% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	9.99850069111173e-07\\
0.000101392540755882	9.99845864879803e-07\\
0.000102804473209331	9.99841542772614e-07\\
0.00010423606739764	9.99837099485557e-07\\
0.00010568759711848	9.99832531622021e-07\\
0.000107159339982267	9.99827835690243e-07\\
0.000108651577465254	9.99823008100647e-07\\
0.000110164594963366	9.99818045163104e-07\\
0.000111698681846782	9.9981294308412e-07\\
0.000113254131515281	9.99807697963946e-07\\
0.000114831241454351	9.99802305793602e-07\\
0.000116430313292088	9.99796762451826e-07\\
0.000118051652856881	9.99791063701928e-07\\
0.000119695570235904	9.99785205188567e-07\\
0.000121362379834424	9.99779182434429e-07\\
0.000123052400435926	9.99772990836818e-07\\
0.000124765955263087	9.99766625664149e-07\\
0.00012650337203959	9.99760082052346e-07\\
0.000128264983052806	9.99753355001134e-07\\
0.000130051125217341	9.99746439370237e-07\\
0.000131862140139475	9.99739329875462e-07\\
0.000133698374182495	9.99732021084674e-07\\
0.000135560178532937	9.99724507413666e-07\\
0.000137447909267754	9.99716783121908e-07\\
0.000139361927422414	9.99708842308175e-07\\
0.000141302599059953	9.99700678906066e-07\\
0.000143270295340983	9.9969228667938e-07\\
0.000145265392594678	9.9968365921738e-07\\
0.00014728827239075	9.99674789929916e-07\\
0.000149339321612425	9.99665672042415e-07\\
0.000151418932530435	9.99656298590729e-07\\
0.000153527502878042	9.99646662415847e-07\\
0.000155665435927106	9.99636756158451e-07\\
0.000157833140565212	9.99626572253326e-07\\
0.00016003103137387	9.99616102923615e-07\\
0.000162259528707809	9.99605340174913e-07\\
0.000164519058775366	9.99594275789196e-07\\
0.000166810053720006	9.99582901318584e-07\\
0.000169132951702965	9.99571208078926e-07\\
0.000171488196987054	9.99559187143219e-07\\
0.000173876240021625	9.99546829334828e-07\\
0.000176297537528721	9.9953412522053e-07\\
0.000178752552590424	9.99521065103363e-07\\
0.000181241754737424	9.99507639015272e-07\\
0.000183765620038817	9.99493836709558e-07\\
0.000186324631193156	9.99479647653115e-07\\
0.000188919277620767	9.9946506101845e-07\\
0.000191550055557353	9.99450065675485e-07\\
0.000194217468148903	9.99434650183134e-07\\
0.000196922025547917	9.99418802780644e-07\\
0.000199664245010979	9.99402511378694e-07\\
0.00020244465099768	9.99385763550261e-07\\
0.000205263775270925	9.99368546521216e-07\\
0.000208122156998634	9.99350847160673e-07\\
0.00021102034285686	9.9933265197107e-07\\
0.000213958887134342	9.99313947077974e-07\\
0.000216938351838518	9.99294718219606e-07\\
0.000219959306803007	9.99274950736076e-07\\
0.000223022329796594	9.99254629558327e-07\\
0.000226128006633728	9.9923373919677e-07\\
0.000229276931286565	9.99212263729607e-07\\
0.000232469705998565	9.99190186790836e-07\\
0.000235706941399673	9.99167491557924e-07\\
0.000238989256623105	9.99144160739144e-07\\
0.00024231727942376	9.99120176560561e-07\\
0.000245691646298279	9.99095520752667e-07\\
0.000249113002606779	9.99070174536644e-07\\
0.000252582002696278	9.99044118610256e-07\\
0.000256099310025846	9.99017333133349e-07\\
0.000259665597293487	9.98989797712967e-07\\
0.000263281546564802	9.98961491388044e-07\\
0.000266947849403432	9.98932392613693e-07\\
0.000270665207003324	9.98902479245059e-07\\
0.000274434330322837	9.98871728520736e-07\\
0.000278255940220713	9.9884011704573e-07\\
0.000282130767593947	9.9880762077396e-07\\
0.000286059553517574	9.98774214990281e-07\\
0.000290043049386399	9.98739874292024e-07\\
0.000294082017058706	9.98704572570029e-07\\
0.000298177229001967	9.98668282989171e-07\\
0.000302329468440578	9.98630977968352e-07\\
0.000306539529505653	9.98592629159956e-07\\
0.000310808217386906	9.98553207428752e-07\\
0.000315136348486648	9.98512682830215e-07\\
0.000319524750575921	9.98471024588281e-07\\
0.00032397426295282	9.98428201072487e-07\\
0.000328485736603004	9.98384179774509e-07\\
0.000333060034362459	9.98338927284057e-07\\
0.000337698031082509	9.98292409264136e-07\\
0.000342400613797143	9.98244590425634e-07\\
0.000347168681892656	9.98195434501242e-07\\
0.000352003147279668	9.98144904218661e-07\\
0.000356904934567523	9.9809296127311e-07\\
0.000361874981241128	9.98039566299092e-07\\
0.000366914237840249	9.97984678841414e-07\\
0.000372023668141307	9.97928257325435e-07\\
0.0003772042493417	9.97870259026526e-07\\
0.0003824569722467	9.97810640038723e-07\\
0.000387782841458946	9.97749355242547e-07\\
0.000393182875570577	9.97686358271982e-07\\
0.000398658107358044	9.9762160148058e-07\\
0.000404209583979631	9.97555035906676e-07\\
0.000409838367175726	9.97486611237688e-07\\
0.000415545533471888	9.97416275773491e-07\\
0.000421332174384729	9.97343976388824e-07\\
0.000427199396630678	9.97269658494722e-07\\
0.00043314832233764	9.97193265998949e-07\\
0.000439180089259609	9.97114741265399e-07\\
0.000445295850994266	9.97034025072448e-07\\
0.00045149677720361	9.96951056570231e-07\\
0.000457784053837662	9.96865773236818e-07\\
0.000464158883361278	9.96778110833267e-07\\
0.000470622484984128	9.96688003357522e-07\\
0.000477176094893875	9.96595382997135e-07\\
0.000483820966492596	9.96500180080784e-07\\
0.000490558370636505	9.96402323028561e-07\\
0.000497389595879006	9.96301738300999e-07\\
0.000504315948717136	9.96198350346813e-07\\
0.000511338753841433	9.96092081549329e-07\\
0.000518459354389291	9.95982852171566e-07\\
0.000525679112201842	9.95870580299954e-07\\
0.000532999408084409	9.95755181786638e-07\\
0.000540421642070591	9.95636570190367e-07\\
0.000547947233690029	9.95514656715914e-07\\
0.000555577622239888	9.95389350152004e-07\\
0.000563314267060135	9.95260556807734e-07\\
0.000571158647812643	9.95128180447425e-07\\
0.000579112264764176	9.94992122223909e-07\\
0.000587176639073326	9.94852280610196e-07\\
0.000595353313081437	9.94708551329497e-07\\
0.000603643850607586	9.94560827283579e-07\\
0.00061204983724767	9.94408998479411e-07\\
0.00062057288067765	9.94252951954073e-07\\
0.000629214610961034	9.94092571697904e-07\\
0.000637976680860628	9.93927738575844e-07\\
0.000646860766154633	9.93758330246955e-07\\
0.000655868565957144	9.93584221082079e-07\\
0.000665001803043112	9.93405282079606e-07\\
0.000674262224177834	9.93221380779323e-07\\
0.000683651600451024	9.93032381174316e-07\\
0.000693171727615541	9.92838143620887e-07\\
0.000702824426430835	9.92638524746477e-07\\
0.000712611543011175	9.92433377355536e-07\\
0.000722534949178721	9.92222550333346e-07\\
0.000732596542821523	9.92005888547746e-07\\
0.000742798248256492	9.91783232748748e-07\\
0.000753142016597438	9.91554419466011e-07\\
0.000763629826128224	9.91319280904148e-07\\
0.000774263682681127	9.91077644835863e-07\\
0.000785045620020451	9.90829334492864e-07\\
0.000795977700231499	9.90574168454565e-07\\
0.000807062014114951	9.90311960534541e-07\\
0.000818300681586739	9.90042519664725e-07\\
0.000829695852083491	9.89765649777332e-07\\
0.000841249704973612	9.89481149684504e-07\\
0.000852964449974103	9.89188812955662e-07\\
0.000864842327573173	9.88888427792556e-07\\
0.000876885609458743	9.88579776902012e-07\\
0.000889096598952916	9.88262637366383e-07\\
0.000901477631452492	9.87936780511691e-07\\
0.000914031074875623	9.87601971773479e-07\\
0.000926759330114688	9.87257970560372e-07\\
0.000939664831495469	9.86904530115375e-07\\
0.000952750047242729	9.86541397374904e-07\\
0.000966017479952265	9.861683128256e-07\\
0.00097946966706954	9.85785010358929e-07\\
0.00099310918137498	9.85391217123612e-07\\
0.00100693863147603	9.84986653375921e-07\\
0.00102096066230605	9.84571032327891e-07\\
0.00103517795563018	9.84144059993484e-07\\
0.00104959323055823	9.83705435032776e-07\\
0.00106420924406472	9.83254848594226e-07\\
0.00107902879151618	9.82791984155097e-07\\
0.00109405470720574	9.82316517360109e-07\\
0.00110928986489522	9.81828115858418e-07\\
0.00112473717836475	9.81326439139009e-07\\
0.00114039960197003	9.80811138364617e-07\\
0.00115628013120738	9.80281856204287e-07\\
0.0011723818032866	9.79738226664709e-07\\
0.0011887076977119	9.79179874920455e-07\\
0.00120526093687084	9.78606417143277e-07\\
0.00122204468663149	9.78017460330621e-07\\
0.00123906215694792	9.77412602133548e-07\\
0.00125631660247412	9.76791430684225e-07\\
0.00127381132318648	9.7615352442322e-07\\
0.00129154966501488	9.75498451926793e-07\\
0.00130953502048267	9.74825771734438e-07\\
0.00132777082935543	9.74135032176918e-07\\
0.00134626057929891	9.73425771205057e-07\\
0.00136500780654601	9.72697516219591e-07\\
0.00138401609657313	9.71949783902364e-07\\
0.00140328908478587	9.71182080049216e-07\\
0.00142283045721435	9.70393899404893e-07\\
0.00144264395121816	9.69584725500354e-07\\
0.00146273335620113	9.68754030492867e-07\\
0.0014831025143361	9.67901275009304e-07\\
0.00150375532129974	9.67025907993075e-07\\
0.00152469572701757	9.66127366555173e-07\\
0.00154592773641948	9.65205075829797e-07\\
0.00156745541020559	9.64258448835099e-07\\
0.00158928286562298	9.63286886339581e-07\\
0.00161141427725302	9.62289776734723e-07\\
0.00163385387780986	9.61266495914442e-07\\
0.00165660595894992	9.60216407162021e-07\\
0.00167967487209265	9.59138861045179e-07\\
0.00170306502925284	9.58033195319971e-07\\
0.00172678090388436	9.56898734844257e-07\\
0.00175082703173572	9.55734791501514e-07\\
0.00177520801171764	9.54540664135777e-07\\
0.00179992850678248	9.53315638498575e-07\\
0.00182499324481615	9.520589872087e-07\\
0.0018504070195423	9.50769969725767e-07\\
0.00187617469143912	9.49447832338472e-07\\
0.00190230118866895	9.48091808168573e-07\\
0.00192879150802078	9.46701117191595e-07\\
0.00195565071586595	9.45274966275346e-07\\
0.00198288394912707	9.43812549237339e-07\\
0.0020104964162605	9.42313046922271e-07\\
0.00203849339825246	9.40775627300735e-07\\
0.00206688024962908	9.39199445590405e-07\\
0.00209566239948043	9.3758364440094e-07\\
0.00212484535249888	9.35927353903915e-07\\
0.00215443469003188	9.34229692029118e-07\\
0.00218443607114943	9.32489764688577e-07\\
0.00221485523372636	9.30706666029738e-07\\
0.00224569799553977	9.28879478719222e-07\\
0.00227697025538168	9.27007274258646e-07\\
0.00230867799418717	9.25089113333999e-07\\
0.00234082727617829	9.23124046200106e-07\\
0.00237342425002387	9.2111111310174e-07\\
0.00240647515001542	9.19049344732939e-07\\
0.00243998629725955	9.16937762736135e-07\\
0.00247396410088681	9.14775380242697e-07\\
0.00250841505927754	9.12561202456486e-07\\
0.00254334576130465	9.10294227282068e-07\\
0.0025787628875938	9.07973445999173e-07\\
0.00261467321180109	9.05597843985032e-07\\
0.00265108360190854	9.03166401486174e-07\\
0.00268800102153761	9.00678094441277e-07\\
0.00272543253128103	8.98131895356603e-07\\
0.00276338529005317	8.95526774235551e-07\\
0.0028018665564592	8.92861699563782e-07\\
0.0028408836901833	8.90135639351355e-07\\
0.0028804441533963	8.87347562233209e-07\\
0.00292055551218275	8.84496438629287e-07\\
0.00296122543798803	8.81581241965498e-07\\
0.00300246170908555	8.78600949956625e-07\\
0.0030442722120643	8.75554545952166e-07\\
0.00308666494333727	8.72441020345996e-07\\
0.00312964801067075	8.69259372050582e-07\\
0.00317322963473498	8.66008610036358e-07\\
0.00321741815067637	8.62687754936683e-07\\
0.00326222200971167	8.59295840718645e-07\\
0.00330764978074424	8.55831916419773e-07\\
0.00335371015200293	8.52295047950514e-07\\
0.00340041193270371	8.48684319962104e-07\\
0.00344776405473446	8.44998837779237e-07\\
0.00349577557436328	8.41237729396649e-07\\
0.00354445567397044	8.37400147538486e-07\\
0.00359381366380463	8.33485271779033e-07\\
0.00364385898376354	8.29492310723051e-07\\
0.0036946012051993	8.25420504243675e-07\\
0.00374605003274899	8.21269125775464e-07\\
0.00379821530619074	8.17037484659842e-07\\
0.00385110700232557	8.12724928539815e-07\\
0.00390473523688556	8.08330845800437e-07\\
0.00395911026646846	8.03854668051124e-07\\
0.00401424249049932	7.99295872645489e-07\\
0.00407014245321944	7.94653985233953e-07\\
0.00412682084570295	7.89928582343965e-07\\
0.00418428850790158	7.85119293982214e-07\\
0.00424255643071778	7.80225806252781e-07\\
0.0043016357581068	7.75247863984713e-07\\
0.00436153778920801	7.70185273362099e-07\\
0.0044222739805059	7.6503790454921e-07\\
0.00448385594802119	7.5980569430289e-07\\
0.0045462954695324	7.54488648563914e-07\\
0.00460960448682843	7.49086845018596e-07\\
0.00467379510799246	7.43600435621562e-07\\
0.00473887960971765	7.38029649070156e-07\\
0.00480487043965513	7.32374793220613e-07\\
0.00487178021879463	7.26636257435781e-07\\
0.00493962174387832	7.20814514853825e-07\\
0.00500840798984821	7.14910124567125e-07\\
0.00507815211232767	7.08923733700256e-07\\
0.0051488674501375	7.02856079375811e-07\\
0.00522056752784698	6.96707990556605e-07\\
0.00529326605836056	6.90480389752741e-07\\
0.00536697694554048	6.8417429458193e-07\\
0.00544171428686589	6.77790819171495e-07\\
0.00551749237612913	6.71331175390526e-07\\
0.00559432570616938	6.64796673900817e-07\\
0.00567222897164454	6.58188725015405e-07\\
0.00575121707184161	6.51508839353806e-07\\
0.00583130511352622	6.44758628283413e-07\\
0.00591250841383188	6.37939804136928e-07\\
0.00599484250318941	6.31054180196228e-07\\
0.00607832312829723	6.24103670433635e-07\\
0.00616296625513294	6.17090289002258e-07\\
0.00624878807200689	6.10016149467791e-07\\
0.00633580499265825	6.02883463774994e-07\\
0.00642403365939419	5.95694540943019e-07\\
0.0065134909462728	5.88451785484659e-07\\
0.00660419396233031	5.81157695545729e-07\\
0.00669616005485322	5.73814860761863e-07\\
0.00678940681269611	5.664259598312e-07\\
0.0068839520696455	5.58993757802716e-07\\
0.00697981390783066	5.51521103081196e-07\\
0.00707701066118189	5.44010924151238e-07\\
0.00717556091893692	5.36466226024031e-07\\
0.00727548352919623	5.28890086412037e-07\\
0.00737679760252773	5.21285651638203e-07\\
0.00747952251562182	5.13656132287645e-07\\
0.00758367791499719	5.06004798611324e-07\\
0.00768928372075831	4.98334975692515e-07\\
0.00779636013040524	4.90650038388374e-07\\
0.00790492762269642	4.82953406060213e-07\\
0.00801500696156541	4.75248537107419e-07\\
0.00812661920009195	4.67538923321255e-07\\
0.00823978568452851	4.59828084075912e-07\\
0.00835452805838287	4.52119560375335e-07\\
0.0084708682665574	4.44416908775387e-07\\
0.00858882855954625	4.36723695201787e-07\\
0.00870843149769072	4.29043488685139e-07\\
0.00882969995549409	4.21379855035022e-07\\
0.0089526571259964	4.13736350475726e-07\\
0.00907732652521022	4.06116515266633e-07\\
0.00920373199661822	3.98523867330596e-07\\
0.00933189771573324	3.90961895913788e-07\\
0.009461848194722	3.83434055300567e-07\\
0.00959360828709315	3.7594375860676e-07\\
0.00972720319245054	3.68494371674513e-07\\
0.00986265846131282	3.61089207091438e-07\\
0.01	3.53731518356267e-07\\
0.0101392540755882	3.46424494212481e-07\\
0.0102804473209331	3.39171253170616e-07\\
0.010423606739764	3.31974838238961e-07\\
0.010568759711848	3.248382118813e-07\\
0.0107159339982267	3.17764251219175e-07\\
0.0108651577465254	3.1075574349486e-07\\
0.0110164594963366	3.03815381809841e-07\\
0.0111698681846782	2.96945761152178e-07\\
0.0113254131515281	2.90149374724541e-07\\
0.0114831241454351	2.83428610583203e-07\\
0.0116430313292088	2.76785748596568e-07\\
0.0118051652856881	2.70222957730211e-07\\
0.0119695570235904	2.63742293663708e-07\\
0.0121362379834424	2.5734569674285e-07\\
0.0123052400435926	2.51034990269175e-07\\
0.0124765955263087	2.44811879127097e-07\\
0.012650337203959	2.38677948747271e-07\\
0.0128264983052806	2.32634664403292e-07\\
0.0130051125217341	2.26683370837271e-07\\
0.0131862140139475	2.20825292208404e-07\\
0.0133698374182495	2.15061532357232e-07\\
0.0135560178532937	2.09393075377018e-07\\
0.0137447909267754	2.03820786482446e-07\\
0.0139361927422414	1.98345413164715e-07\\
0.0141302599059953	1.92967586621102e-07\\
0.0143270295340983	1.87687823446137e-07\\
0.0145265392594678	1.82506527570746e-07\\
0.014728827239075	1.7742399243499e-07\\
0.0149339321612425	1.72440403379469e-07\\
0.0151418932530435	1.67555840239968e-07\\
0.0153527502878042	1.62770280129529e-07\\
0.0155665435927106	1.58083600391919e-07\\
0.0157833140565212	1.53495581710242e-07\\
0.016003103137387	1.49005911354428e-07\\
0.0162259528707809	1.44614186551335e-07\\
0.0164519058775366	1.4031991796135e-07\\
0.0166810053720006	1.36122533245556e-07\\
0.0169132951702965	1.32021380707844e-07\\
0.0171488196987054	1.280157329967e-07\\
0.0173876240021625	1.24104790851839e-07\\
0.0176297537528721	1.2028768688132e-07\\
0.0178752552590424	1.1656348935537e-07\\
0.0181241754737424	1.12931206003668e-07\\
0.0183765620038817	1.09389787803545e-07\\
0.0186324631193156	1.05938132747162e-07\\
0.0188919277620767	1.02575089576457e-07\\
0.0191550055557353	9.92994614753462e-08\\
0.0194217468148903	9.61100097094129e-08\\
0.0196922025547917	9.30054572040271e-08\\
0.0199664245010979	8.99844920526159e-08\\
0.020244465099768	8.70457709475217e-08\\
0.0205263775270925	8.4187922526629e-08\\
0.0208122156998634	8.14095506296688e-08\\
0.0211020342856859	7.87092374588193e-08\\
0.0213958887134342	7.60855466389138e-08\\
0.0216938351838518	7.35370261732487e-08\\
0.0219959306803007	7.10622112916237e-08\\
0.0223022329796594	6.8659627187881e-08\\
0.0226128006633728	6.63277916448045e-08\\
0.0229276931286565	6.40652175448048e-08\\
0.0232469705998565	6.18704152653606e-08\\
0.0235706941399673	5.9741894958684e-08\\
0.0238989256623105	5.76781687155589e-08\\
0.024231727942376	5.56777526137392e-08\\
0.0245691646298279	5.37391686517022e-08\\
0.0249113002606779	5.18609465689282e-08\\
0.0252582002696278	5.00416255542249e-08\\
0.0256099310025846	4.82797558439207e-08\\
0.0259665597293487	4.65739002120382e-08\\
0.0263281546564802	4.49226353548079e-08\\
0.0266947849403432	4.33245531721024e-08\\
0.0270665207003324	4.17782619485701e-08\\
0.0274434330322837	4.02823874374075e-08\\
0.0278255940220713	3.88355738498591e-08\\
0.0282130767593947	3.74364847536434e-08\\
0.0286059553517574	3.60838038836035e-08\\
0.0290043049386399	3.47762358679524e-08\\
0.0294082017058706	3.35125068735323e-08\\
0.0298177229001967	3.2291365173549e-08\\
0.0302329468440578	3.11115816412508e-08\\
0.0306539529505653	2.99719501730297e-08\\
0.0310808217386906	2.88712880444038e-08\\
0.0315136348486648	2.78084362023164e-08\\
0.0319524750575921	2.67822594971459e-08\\
0.032397426295282	2.57916468577739e-08\\
0.0328485736603004	2.48355114129959e-08\\
0.0333060034362459	2.39127905624958e-08\\
0.0337698031082509	2.3022446000526e-08\\
0.0342400613797143	2.21634636953563e-08\\
0.0347168681892656	2.13348538274677e-08\\
0.0352003147279668	2.05356506893733e-08\\
0.0356904934567523	1.97649125498573e-08\\
0.0361874981241128	1.90217214853208e-08\\
0.0366914237840249	1.83051831808262e-08\\
0.0372023668141307	1.76144267033277e-08\\
0.03772042493417	1.69486042494747e-08\\
0.03824569722467	1.63068908702693e-08\\
0.0387782841458946	1.56884841747574e-08\\
0.0393182875570577	1.50926040148314e-08\\
0.0398658107358044	1.45184921531171e-08\\
0.0404209583979631	1.39654119158216e-08\\
0.0409838367175726	1.34326478323175e-08\\
0.0415545533471888	1.29195052631419e-08\\
0.0421332174384729	1.24253100179962e-08\\
0.0427199396630678	1.19494079652376e-08\\
0.043314832233764	1.14911646342658e-08\\
0.0439180089259609	1.10499648121211e-08\\
0.0445295850994266	1.0625212135523e-08\\
0.045149677720361	1.02163286795027e-08\\
0.0457784053837662	9.82275454369775e-09\\
0.0464158883361278	9.4439474373078e-09\\
0.0470622484984128	9.07938226363395e-09\\
0.0477176094893875	8.72855070505725e-09\\
0.0483820966492596	8.39096080924412e-09\\
0.0490558370636505	8.06613657730472e-09\\
0.0497389595879006	7.75361755456874e-09\\
0.0504315948717136	7.45295842458681e-09\\
0.0511338753841433	7.163728606911e-09\\
0.0518459354389291	6.88551185915613e-09\\
0.0525679112201842	6.61790588379531e-09\\
0.0532999408084409	6.36052194009699e-09\\
0.0540421642070592	6.11298446156706e-09\\
0.0547947233690029	5.8749306792194e-09\\
0.0555577622239888	5.64601025095892e-09\\
0.0563314267060136	5.42588489732609e-09\\
0.0571158647812643	5.21422804381754e-09\\
0.0579112264764176	5.01072446996618e-09\\
0.0587176639073326	4.81506996533462e-09\\
0.0595353313081437	4.62697099254856e-09\\
0.0603643850607587	4.44614435747088e-09\\
0.061204983724767	4.27231688659428e-09\\
0.062057288067765	4.10522511170749e-09\\
0.0629214610961034	3.94461496187096e-09\\
0.0637976680860628	3.79024146271829e-09\\
0.0646860766154633	3.64186844308327e-09\\
0.0655868565957143	3.49926824893646e-09\\
0.0665001803043112	3.36222146460082e-09\\
0.0674262224177834	3.23051664120305e-09\\
0.0683651600451024	3.10395003230513e-09\\
0.0693171727615541	2.98232533665019e-09\\
0.0702824426430834	2.86545344794678e-09\\
0.0712611543011175	2.75315221160711e-09\\
0.0722534949178721	2.6452461883472e-09\\
0.0732596542821523	2.54156642454963e-09\\
0.0742798248256492	2.4419502292838e-09\\
0.0753142016597438	2.34624095787338e-09\\
0.0763629826128224	2.2542878018956e-09\\
0.0774263682681127	2.16594558549353e-09\\
0.0785045620020451	2.08107456787909e-09\\
0.0795977700231499	1.99954025190136e-09\\
0.0807062014114951	1.92121319855324e-09\\
0.0818300681586739	1.84596884728693e-09\\
0.0829695852083491	1.77368734200823e-09\\
0.0841249704973612	1.70425336261799e-09\\
0.0852964449974103	1.63755596196914e-09\\
0.0864842327573173	1.57348840810702e-09\\
0.0876885609458743	1.51194803166148e-09\\
0.0889096598952916	1.45283607825889e-09\\
0.0901477631452492	1.39605756582367e-09\\
0.0914031074875623	1.34152114663927e-09\\
0.0926759330114688	1.2891389740399e-09\\
0.0939664831495469	1.2388265736058e-09\\
0.0952750047242729	1.19050271873589e-09\\
0.0966017479952265	1.14408931047382e-09\\
0.097946966706954	1.09951126146482e-09\\
0.099310918137498	1.05669638392273e-09\\
0.100693863147603	1.01557528148887e-09\\
0.102096066230605	9.76081244866038e-10\\
0.103517795563018	9.38150151113548e-10\\
0.104959323055823	9.01720366491066e-10\\
0.106420924406472	8.66732652741602e-10\\
0.107902879151618	8.33130076706137e-10\\
0.109405470720574	8.00857923164789e-10\\
0.110928986489522	7.69863610801864e-10\\
0.112473717836475	7.40096611194428e-10\\
0.114039960197003	7.11508370726543e-10\\
0.115628013120738	6.84052235333682e-10\\
0.11723818032866	6.57683377984256e-10\\
0.11887076977119	6.32358728807597e-10\\
0.120526093687084	6.08036907780119e-10\\
0.122204468663149	5.84678159883759e-10\\
0.123906215694792	5.6224429265316e-10\\
0.125631660247412	5.40698616030354e-10\\
0.127381132318648	5.2000588444805e-10\\
0.129154966501488	5.0013224106484e-10\\
0.130953502048267	4.81045164077915e-10\\
0.132777082935543	4.62713415041052e-10\\
0.134626057929891	4.45106989117812e-10\\
0.136500780654601	4.28197067201991e-10\\
0.138401609657313	4.11955969839466e-10\\
0.140328908478587	3.9635711288758e-10\\
0.142283045721435	3.81374964850263e-10\\
0.144264395121816	3.66985005828973e-10\\
0.146273335620113	3.53163688031498e-10\\
0.14831025143361	3.39888397782503e-10\\
0.150375532129974	3.27137418981519e-10\\
0.152469572701757	3.14889897955872e-10\\
0.154592773641948	3.0312580965774e-10\\
0.156745541020559	2.91825925156256e-10\\
0.158928286562298	2.8097178037718e-10\\
0.161141427725302	2.70545646044282e-10\\
0.163385387780986	2.60530498778114e-10\\
0.165660595894991	2.50909993309382e-10\\
0.167967487209265	2.41668435765573e-10\\
0.170306502925284	2.32790757990934e-10\\
0.172678090388436	2.24262492861272e-10\\
0.175082703173573	2.16069750556399e-10\\
0.177520801171763	2.0819919575434e-10\\
0.179992850678248	2.0063802571268e-10\\
0.182499324481615	1.93373949203683e-10\\
0.18504070195423	1.86395166270938e-10\\
0.187617469143912	1.79690348776524e-10\\
0.190230118866894	1.7324862170871e-10\\
0.192879150802078	1.67059545221355e-10\\
0.195565071586595	1.61113097377177e-10\\
0.198288394912707	1.55399657568072e-10\\
0.20104964162605	1.49909990586656e-10\\
0.203849339825246	1.44635231324145e-10\\
0.206688024962908	1.39566870070569e-10\\
0.209566239948043	1.3469673839425e-10\\
0.212484535249888	1.30016995578286e-10\\
0.215443469003188	1.25520115592614e-10\\
0.218443607114943	1.21198874581033e-10\\
0.221485523372636	1.1704633884333e-10\\
0.224569799553977	1.13055853293384e-10\\
0.227697025538168	1.09221030374842e-10\\
0.230867799418717	1.0553573941667e-10\\
0.234082727617829	1.01994096411517e-10\\
0.237342425002387	9.85904542004915e-11\\
0.240647515001542	9.53193930485755e-11\\
0.243998629725955	9.21757115954725e-11\\
0.247396410088681	8.91544181672909e-11\\
0.250841505927754	8.62507224349976e-11\\
0.254334576130465	8.34600274061263e-11\\
0.25787628875938	8.07779217367242e-11\\
0.261467321180109	7.82001723510352e-11\\
0.265108360190854	7.57227173568766e-11\\
0.268800102153761	7.33416592451406e-11\\
0.272543253128103	7.10532583622856e-11\\
0.276338529005317	6.88539266451089e-11\\
0.28018665564592	6.67402216075061e-11\\
0.28408836901833	6.47088405693086e-11\\
0.28804441533963	6.27566151176733e-11\\
0.292055551218275	6.08805057918599e-11\\
0.296122543798803	5.90775969825782e-11\\
0.300246170908555	5.73450920374233e-11\\
0.30442722120643	5.56803085642373e-11\\
0.308666494333727	5.40806739245388e-11\\
0.312964801067075	5.25437209094596e-11\\
0.317322963473498	5.10670835909063e-11\\
0.321741815067637	4.96484933409337e-11\\
0.326222200971167	4.82857750125685e-11\\
0.330764978074424	4.69768432755709e-11\\
0.335371015200293	4.57196991008504e-11\\
0.340041193270371	4.45124263874681e-11\\
0.344776405473446	4.33531887263744e-11\\
0.349577557436328	4.22402262952155e-11\\
0.354445567397044	4.11718528787379e-11\\
0.359381366380463	4.01464530094845e-11\\
0.364385898376354	3.91624792236426e-11\\
0.36946012051993	3.82184494270505e-11\\
0.374605003274899	3.73129443665092e-11\\
0.379821530619074	3.644460520167e-11\\
0.385110700232557	3.56121311728852e-11\\
0.390473523688556	3.4814277360505e-11\\
0.395911026646846	3.40498525311993e-11\\
0.401424249049932	3.33177170669496e-11\\
0.407014245321944	3.26167809724218e-11\\
0.412682084570295	3.19460019564758e-11\\
0.418428850790158	3.13043835835916e-11\\
0.424255643071778	3.06909734910066e-11\\
0.430163575810679	3.01048616673483e-11\\
0.436153778920801	2.95451787885083e-11\\
0.44222739805059	2.90110946064503e-11\\
0.448385594802119	2.8501816386543e-11\\
0.45462954695324	2.80165873888841e-11\\
0.460960448682843	2.75546853888872e-11\\
0.467379510799246	2.7115421232167e-11\\
0.473887960971766	2.66981374184192e-11\\
0.480487043965513	2.63022067085603e-11\\
0.487178021879463	2.59270307488073e-11\\
0.493962174387832	2.55720387046045e-11\\
0.500840798984821	2.52366858962742e-11\\
0.507815211232768	2.49204524268874e-11\\
0.514886745013749	2.46228417909791e-11\\
0.522056752784698	2.43433794502412e-11\\
0.529326605836056	2.40816113588811e-11\\
0.536697694554048	2.38371024167395e-11\\
0.544171428686589	2.36094348218852e-11\\
0.551749237612912	2.33982062857832e-11\\
0.559432570616938	2.32030280622315e-11\\
0.567222897164454	2.30235227249914e-11\\
0.575121707184161	2.28593216066049e-11\\
0.583130511352623	2.27100617800789e-11\\
0.591250841383188	2.25753824226251e-11\\
0.599484250318941	2.24549203421632e-11\\
0.607832312829723	2.23483043666491e-11\\
0.616296625513294	2.22551481852851e-11\\
0.624878807200689	2.21750410778375e-11\\
0.633580499265825	2.21075357582771e-11\\
0.642403365939419	2.20521322709878e-11\\
0.65134909462728	2.20082564840749e-11\\
0.66041939623303	2.19752311887759e-11\\
0.669616005485322	2.19522370902146e-11\\
0.678940681269611	2.19382600061308e-11\\
0.68839520696455	2.19320193124187e-11\\
0.697981390783066	2.19318710232335e-11\\
0.707701066118189	2.19356768294445e-11\\
0.717556091893693	2.19406279722446e-11\\
0.727548352919622	2.19430101981423e-11\\
0.737679760252773	2.19378937754185e-11\\
0.747952251562182	2.19187318723897e-11\\
0.758367791499719	2.18768539405424e-11\\
0.768928372075831	2.18008525656027e-11\\
0.779636013040524	2.16758900247057e-11\\
0.790492762269642	2.14830057005279e-11\\
0.801500696156541	2.11986012781589e-11\\
0.812661920009195	2.07944270272262e-11\\
0.823978568452852	2.02385774357287e-11\\
0.835452805838287	1.94981599717932e-11\\
0.84708682665574	1.85442603402552e-11\\
0.858882855954625	1.7359324686134e-11\\
0.870843149769072	1.59458920798587e-11\\
0.882969995549409	1.43339344856908e-11\\
0.89526571259964	1.2582895836092e-11\\
0.907732652521022	1.0775385968569e-11\\
0.920373199661822	9.00296976656961e-12\\
0.933189771573324	7.34879884963522e-12\\
0.9461848194722	5.87368210942351e-12\\
0.959360828709315	4.61003256151737e-12\\
0.972720319245054	3.56384167984979e-12\\
0.986265846131282	2.72162154131255e-12\\
1	2.05860926613094e-12\\
1.01392540755881	1.54570771886432e-12\\
1.02804473209331	1.1541999403047e-12\\
1.0423606739764	8.58350330482669e-13\\
1.05687597118481	6.36454961245974e-13\\
1.07159339982267	4.70940110203935e-13\\
1.08651577465254	3.47971308826842e-13\\
1.10164594963366	2.56871407692856e-13\\
1.11698681846782	1.89515245993976e-13\\
1.13254131515281	1.39781561737589e-13\\
1.14831241454351	1.03091812993489e-13\\
1.16430313292088	7.60388973337161e-14\\
1.18051652856881	5.60966471598909e-14\\
1.19695570235904	4.13968384630264e-14\\
1.21362379834424	3.05602632709951e-14\\
1.23052400435926	2.25699298998788e-14\\
1.24765955263087	1.66764991090156e-14\\
1.2650337203959	1.23280822659175e-14\\
1.28264983052806	9.11829247702656e-15\\
1.30051125217341	6.74788886979314e-15\\
1.31862140139475	4.996500683019e-15\\
1.33698374182495	3.70180349871123e-15\\
1.35560178532937	2.74419343753427e-15\\
1.37447909267754	2.03551178278644e-15\\
1.39361927422414	1.51075078256362e-15\\
1.41302599059953	1.12195234448165e-15\\
1.43270295340983	8.33719247532655e-16\\
1.45265392594678	6.19911946261492e-16\\
1.4728827239075	4.61217093113492e-16\\
1.49339321612425	3.4335708853113e-16\\
1.51418932530435	2.55771125526414e-16\\
1.53527502878042	1.9064313567556e-16\\
1.55665435927106	1.42185057923949e-16\\
1.57833140565212	1.06108102620476e-16\\
1.6003103137387	7.92324976747947e-17\\
1.62259528707809	5.91992918680859e-17\\
1.64519058775366	4.4257408254103e-17\\
1.66810053720006	3.31062104280041e-17\\
1.69132951702965	2.4779043059252e-17\\
1.71488196987054	1.85570322308928e-17\\
1.73876240021625	1.39052453896522e-17\\
1.7629753752872	1.04253827185099e-17\\
1.78752552590424	7.82069799341774e-18\\
1.81241754737424	5.8699717904447e-18\\
1.83765620038817	4.40818928989717e-18\\
1.86324631193156	3.31218679849216e-18\\
1.88919277620767	2.48998276810469e-18\\
1.91550055557353	1.87284266910666e-18\\
1.94217468148902	1.40937358785491e-18\\
1.96922025547917	1.06112669279781e-18\\
1.99664245010979	7.99320569998605e-19\\
2.02444650997681	6.02398261720455e-19\\
2.05263775270925	4.54204791237001e-19\\
2.08122156998634	3.42626766910634e-19\\
2.1102034285686	2.58576307153377e-19\\
2.13958887134342	1.95231692346018e-19\\
2.16938351838519	1.47469547847754e-19\\
2.19959306803007	1.11440003624559e-19\\
2.23022329796594	8.42486478480468e-20\\
2.26128006633728	6.37182950812684e-20\\
2.29276931286565	4.8210440029362e-20\\
2.32469705998565	3.64913699176771e-20\\
2.35706941399673	2.76317108312696e-20\\
2.38989256623105	2.09310186455528e-20\\
2.4231727942376	1.58611406726302e-20\\
2.45691646298279	1.20236535101539e-20\\
2.49113002606779	9.11786237299688e-21\\
2.52582002696278	6.91672901268876e-21\\
2.56099310025846	5.24875481953059e-21\\
2.59665597293487	3.98433919578208e-21\\
2.63281546564802	3.02550277524884e-21\\
2.66947849403432	2.29814185983371e-21\\
2.70665207003324	1.74618791441881e-21\\
2.74434330322836	1.32720155487037e-21\\
2.78255940220713	1.00904721436897e-21\\
2.82130767593947	7.67382323925504e-22\\
2.86059553517574	5.83760681225508e-22\\
2.90043049386399	4.44199161406882e-22\\
2.94082017058706	3.38094127516505e-22\\
2.98177229001967	2.57401886538824e-22\\
3.02329468440578	1.96018602303713e-22\\
3.06539529505653	1.49310939224527e-22\\
3.10808217386906	1.1376066134998e-22\\
3.15136348486648	8.66954186582468e-23\\
3.19524750575921	6.60847447961568e-23\\
3.2397426295282	5.03854146467425e-23\\
3.28485736603005	3.8424177568842e-23\\
3.33060034362459	2.93088023750939e-23\\
3.37698031082509	2.23605760421121e-23\\
3.42400613797143	1.70630651952114e-23\\
3.47168681892656	1.30232097375879e-23\\
3.52003147279668	9.94177121455427e-24\\
3.56904934567523	7.59087973517087e-24\\
3.61874981241128	5.79696918747174e-24\\
3.66914237840249	4.42780385266364e-24\\
3.72023668141307	3.3826126453886e-24\\
3.772042493417	2.58458447904303e-24\\
3.824569722467	1.97515811492223e-24\\
3.87782841458945	1.50967624101716e-24\\
3.93182875570577	1.15407698345975e-24\\
3.98658107358044	8.82374557820978e-25\\
4.04209583979631	6.74740356632937e-25\\
4.09838367175726	5.16041015537394e-25\\
4.15545533471887	3.94724366498945e-25\\
4.21332174384729	3.0197029678729e-25\\
4.27199396630678	2.3104337614396e-25\\
4.3314832233764	1.76799200113061e-25\\
4.39180089259609	1.35307869122872e-25\\
4.45295850994265	1.03566748765215e-25\\
4.5149677720361	7.9281295844361e-26\\
4.57784053837662	6.06977875324465e-26\\
4.64158883361278	4.64756374231263e-26\\
4.70622484984128	3.55899111621879e-26\\
4.77176094893874	2.72568850920299e-26\\
4.83820966492596	2.08771907949619e-26\\
4.90558370636505	1.59923834092628e-26\\
4.97389595879007	1.22517586094598e-26\\
5.04315948717136	9.38699559931345e-27\\
5.11338753841432	7.19277723128335e-27\\
5.18459354389291	5.5119759693543e-27\\
5.25679112201842	4.22432823615261e-27\\
5.32999408084409	3.23777439408415e-27\\
5.40421642070591	2.4818359926989e-27\\
5.47947233690028	1.90255028750865e-27\\
5.55577622239888	1.45859531087595e-27\\
5.63314267060135	1.11832527172488e-27\\
5.71158647812643	8.57502120524845e-28\\
5.79112264764176	6.57559576685503e-28\\
5.87176639073326	5.04274467289115e-28\\
5.95353313081437	3.8674968447167e-28\\
6.03643850607586	2.96635582334655e-28\\
6.1204983724767	2.27533843019073e-28\\
6.2057288067765	1.74540997509635e-28\\
6.29214610961035	1.33898845863296e-28\\
6.37976680860628	1.02726713976151e-28\\
6.46860766154632	7.88163674020007e-29\\
6.55868565957144	6.04749031746879e-29\\
6.65001803043112	4.64043836160359e-29\\
6.74262224177835	3.56096105300769e-29\\
6.83651600451024	2.73274541603308e-29\\
6.9317172761554	2.09726941982299e-29\\
7.02824426430835	1.60965111321099e-29\\
7.12611543011175	1.23546703168035e-29\\
7.22534949178722	9.48313333279229e-30\\
7.32596542821523	7.27936121737693e-30\\
7.42798248256491	5.58798003025787e-30\\
7.53142016597438	4.28979006921261e-30\\
7.63629826128224	3.29333815142396e-30\\
7.74263682681128	2.5284547688122e-30\\
7.85045620020451	1.94129765896993e-30\\
7.95977700231498	1.49055039501844e-30\\
8.07062014114951	1.14450663477475e-30\\
8.18300681586739	8.7883353711878e-31\\
8.29695852083491	6.74856035091242e-31\\
8.41249704973612	5.18240584896645e-31\\
8.52964449974102	3.97985317766533e-31\\
8.64842327573173	3.05645222293758e-31\\
8.76885609458743	2.34737621848962e-31\\
8.89096598952917	1.80285967607171e-31\\
9.01477631452492	1.38469748677698e-31\\
9.14031074875622	1.06355821228286e-31\\
9.26759330114688	8.16922104921791e-32\\
9.39664831495469	6.27498510220722e-32\\
9.5275004724273	4.8201114156199e-32\\
9.66017479952265	3.70265670584832e-32\\
9.79469667069539	2.84433986281633e-32\\
9.9310918137498	2.18504749210422e-32\\
10.0693863147603	1.67861585026304e-32\\
10.2096066230605	1.28959251945637e-32\\
10.3517795563018	9.90750150122477e-33\\
10.4959323055823	7.61177533028443e-33\\
10.6420924406472	5.84813881426856e-33\\
10.7902879151618	4.49323376070962e-33\\
10.9405470720574	3.45230949131791e-33\\
11.0928986489522	2.65258644162806e-33\\
11.2473717836475	2.0381598209275e-33\\
11.4039960197003	1.56608580538448e-33\\
11.5628013120738	1.20337577220854e-33\\
11.723818032866	9.24687824193388e-34\\
11.887076977119	7.1055378718306e-34\\
12.0526093687084	5.46017429754733e-34\\
12.2204468663149	4.1958849621668e-34\\
12.3906215694792	3.22439288171921e-34\\
12.5631660247412	2.47787532421404e-34\\
12.7381132318648	1.90422328215687e-34\\
12.9154966501488	1.46339991592005e-34\\
13.0953502048267	1.12464312513803e-34\\
13.2777082935543	8.64316520143658e-35\\
13.4626057929891	6.64258462944754e-35\\
13.6500780654601	5.10513711612043e-35\\
13.8401609657313	3.92358977990272e-35\\
14.0328908478587	3.01554273474772e-35\\
14.2283045721435	2.31767712516965e-35\\
14.4264395121816	1.78133575268303e-35\\
14.6273335620113	1.36912749188045e-35\\
14.831025143361	1.05231827140287e-35\\
15.0375532129974	8.08826376651478e-36\\
15.2469572701757	6.21682066138754e-36\\
15.4592773641948	4.77843937829447e-36\\
15.674554102056	3.67289405906336e-36\\
15.8928286562298	2.82315795757981e-36\\
16.1141427725302	2.17003274880563e-36\\
16.3385387780986	1.66802138479919e-36\\
16.5660595894992	1.28215650997985e-36\\
16.7967487209265	9.85563155085645e-37\\
17.0306502925284	7.57585681577856e-37\\
17.2678090388436	5.8234832714239e-37\\
17.5082703173572	4.47648959712569e-37\\
17.7520801171764	3.44108895713054e-37\\
17.9992850678248	2.64519501759657e-37\\
18.2499324481615	2.03340025316607e-37\\
18.504070195423	1.56311647221302e-37\\
18.7617469143912	1.20160853871629e-37\\
19.0230118866895	9.23714549754726e-38\\
19.2879150802078	7.10093587571831e-38\\
19.5565071586595	5.45878943833926e-38\\
19.8288394912707	4.19642977273318e-38\\
20.104964162605	3.22601486155537e-38\\
20.3849339825246	2.48002169049575e-38\\
20.6688024962908	1.90654575425033e-38\\
20.9566239948044	1.46568806263414e-38\\
21.2484535249888	1.12677801599859e-38\\
21.5443469003188	8.66238749744856e-39\\
21.8443607114943	6.65946301244219e-39\\
22.1485523372636	5.11968348519279e-39\\
22.4569799553978	3.9359470602208e-39\\
22.7697025538168	3.02592081164815e-39\\
23.0867799418717	2.32631211817557e-39\\
23.4082727617829	1.7884650794143e-39\\
23.7342425002387	1.37497546150005e-39\\
24.0647515001543	1.05708857006276e-39\\
24.3998629725955	8.1269895228267e-40\\
24.7396410088681	6.24812723341361e-40\\
25.0841505927754	4.80365513910523e-40\\
25.4334576130465	3.69313786987419e-40\\
25.787628875938	2.83936298031333e-40\\
26.1467321180109	2.18297096766416e-40\\
26.5108360190854	1.67832710440667e-40\\
26.8800102153761	1.29034789416517e-40\\
27.2543253128103	9.92061382748791e-41\\
27.6338529005317	7.62731615263857e-41\\
28.018665564592	5.86416779475182e-41\\
28.408836901833	4.50860746795825e-41\\
28.804441533963	3.46640915316123e-41\\
29.2055551218275	2.66513088223255e-41\\
29.6122543798804	2.04907826526544e-41\\
30.0246170908555	1.575432508963e-41\\
30.442722120643	1.21127366747832e-41\\
30.8666494333727	9.31292129910528e-42\\
31.2964801067075	7.16029213046318e-42\\
31.7322963473498	5.50524523767475e-42\\
32.1741815067637	4.23276042580531e-42\\
32.6222200971167	3.25440625697044e-42\\
33.0764978074424	2.50219340654902e-42\\
33.5371015200293	1.92384902431864e-42\\
34.0041193270371	1.47918357263294e-42\\
34.4776405473446	1.13729757109723e-42\\
34.9577557436327	8.74434071885164e-43\\
35.4445567397044	6.72327582905715e-43\\
35.9381366380463	5.16934669390782e-43\\
36.4385898376355	3.97457998153916e-43\\
36.946012051993	3.05595987809945e-43\\
37.4605003274899	2.34965911057005e-43\\
37.9821530619074	1.80660352148419e-43\\
38.5110700232557	1.38906192222709e-43\\
39.0473523688556	1.06802421691688e-43\\
39.5911026646846	8.21185578695745e-44\\
40.1424249049932	6.31396583659976e-44\\
40.7014245321944	4.85471593012958e-44\\
41.2682084570295	3.7327257265447e-44\\
41.8428850790158	2.87004682153157e-44\\
42.4255643071778	2.20674682546084e-44\\
43.0163575810679	1.69674527693532e-44\\
43.6153778920801	1.304612035027e-44\\
44.222739805059	1.00310567898994e-44\\
44.8385594802119	7.7128086859308e-45\\
45.462954695324	5.93033155434014e-45\\
46.0960448682843	4.55980133566959e-45\\
46.7379510799246	3.50601189167524e-45\\
47.3887960971765	2.69576078025334e-45\\
48.0487043965513	2.07276375197691e-45\\
48.7178021879463	1.59374463283305e-45\\
49.3962174387832	1.22542892653071e-45\\
50.0840798984821	9.42232261402945e-46\\
50.7815211232767	7.24483084868837e-46\\
51.488674501375	5.57056127459534e-46\\
52.2056752784698	4.28321697870612e-46\\
52.9326605836056	3.29337813484923e-46\\
53.6697694554048	2.5322904203834e-46\\
54.4171428686589	1.94708901849694e-46\\
55.1749237612913	1.49712641624383e-46\\
55.9432570616938	1.15114889248487e-46\\
56.7222897164455	8.851255502107e-47\\
57.5121707184161	6.80579080811765e-47\\
58.3130511352622	5.23302303375912e-47\\
59.1250841383188	4.02371321719427e-47\\
59.9484250318941	3.09386747517422e-47\\
60.7832312829724	2.37890281184603e-47\\
61.6296625513294	1.8291612376604e-47\\
62.4878807200689	1.40646059325341e-47\\
63.3580499265825	1.08144248861519e-47\\
64.2403365939419	8.31533139456328e-48\\
65.1349094627281	6.39375457153992e-48\\
66.0419396233031	4.91623483641395e-48\\
66.9616005485321	3.78015432155861e-48\\
67.8940681269611	2.90660947375094e-48\\
68.839520696455	2.234930785148e-48\\
69.7981390783067	1.7184690010596e-48\\
70.7701066118189	1.32135512184305e-48\\
71.7556091893692	1.01600915593139e-48\\
72.7548352919623	7.81224588815037e-49\\
73.7679760252773	6.00695521365425e-49\\
74.7952251562183	4.61884177965497e-49\\
75.8367791499719	3.55150126258018e-49\\
76.8928372075831	2.730807281107e-49\\
77.9636013040524	2.09976318283685e-49\\
79.0492762269642	1.61454354109116e-49\\
80.1500696156541	1.24145042733725e-49\\
81.2661920009195	9.54573060928176e-50\\
82.3978568452851	7.33988290936769e-50\\
83.5452805838287	5.64376928155381e-50\\
84.708682665574	4.33959827875461e-50\\
85.8882855954626	3.33679831972738e-50\\
87.0843149769072	2.56572754595537e-50\\
88.2969995549408	1.97283725407326e-50\\
89.526571259964	1.51695299807757e-50\\
90.7732652521022	1.16641508032676e-50\\
92.0373199661823	8.96879836590618e-51\\
93.3189771573324	6.89629013643154e-51\\
94.6184819472199	5.30269825585828e-51\\
95.9360828709315	4.07735408117947e-51\\
97.2720319245054	3.13516252813078e-51\\
98.6265846131283	2.41069245111154e-51\\
100	1.85363264330605e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	8.06291037546578e-13\\
0.000101392540755882	8.06190693673629e-13\\
0.000102804473209331	8.06090355516758e-13\\
0.00010423606739764	8.05988625372573e-13\\
0.00010568759711848	8.05885483312068e-13\\
0.000107159339982267	8.05780909122878e-13\\
0.000108651577465254	8.05674882305078e-13\\
0.000110164594963366	8.05567382066922e-13\\
0.000111698681846782	8.05458387320516e-13\\
0.000113254131515281	8.05347876677422e-13\\
0.000114831241454351	8.05235828444198e-13\\
0.000116430313292088	8.05122220617869e-13\\
0.000118051652856881	8.05007030881327e-13\\
0.000119695570235904	8.04890236598657e-13\\
0.000121362379834424	8.04771814810404e-13\\
0.000123052400435926	8.04651742228751e-13\\
0.000124765955263087	8.04529995232632e-13\\
0.00012650337203959	8.04406549862772e-13\\
0.000128264983052806	8.04281381816643e-13\\
0.000130051125217341	8.0415446644335e-13\\
0.000131862140139475	8.04025778738428e-13\\
0.000133698374182495	8.03895293338576e-13\\
0.000135560178532937	8.0376298451629e-13\\
0.000137447909267754	8.03628826174425e-13\\
0.000139361927422414	8.03492791840676e-13\\
0.000141302599059953	8.03354854661959e-13\\
0.000143270295340983	8.03214987398724e-13\\
0.000145265392594678	8.03073162419166e-13\\
0.00014728827239075	8.0292935169335e-13\\
0.000149339321612425	8.02783526787254e-13\\
0.000151418932530435	8.026356588567e-13\\
0.000153527502878042	8.02485718641218e-13\\
0.000155665435927106	8.02333676457787e-13\\
0.000157833140565212	8.02179502194503e-13\\
0.00016003103137387	8.02023165304134e-13\\
0.000162259528707809	8.01864634797576e-13\\
0.000164519058775366	8.01703879237221e-13\\
0.000166810053720006	8.015408667302e-13\\
0.000169132951702965	8.01375564921547e-13\\
0.000171488196987054	8.01207940987227e-13\\
0.000173876240021625	8.01037961627089e-13\\
0.000176297537528721	8.00865593057681e-13\\
0.000178752552590424	8.0069080100497e-13\\
0.000181241754737424	8.00513550696941e-13\\
0.000183765620038817	8.00333806856089e-13\\
0.000186324631193156	8.00151533691787e-13\\
0.000188919277620767	7.99966694892533e-13\\
0.000191550055557353	7.99779253618089e-13\\
0.000194217468148903	7.99589172491486e-13\\
0.000196922025547917	7.99396413590912e-13\\
0.000199664245010979	7.99200938441464e-13\\
0.00020244465099768	7.99002708006789e-13\\
0.000205263775270925	7.98801682680574e-13\\
0.000208122156998634	7.98597822277923e-13\\
0.00021102034285686	7.98391086026588e-13\\
0.000213958887134342	7.98181432558069e-13\\
0.000216938351838518	7.97968819898572e-13\\
0.000219959306803007	7.97753205459829e-13\\
0.000223022329796594	7.97534546029781e-13\\
0.000226128006633728	7.97312797763107e-13\\
0.000229276931286565	7.97087916171607e-13\\
0.000232469705998565	7.96859856114447e-13\\
0.000235706941399673	7.96628571788238e-13\\
0.000238989256623105	7.96394016716975e-13\\
0.00024231727942376	7.96156143741809e-13\\
0.000245691646298279	7.95914905010673e-13\\
0.000249113002606779	7.95670251967735e-13\\
0.000252582002696278	7.95422135342692e-13\\
0.000256099310025846	7.95170505139916e-13\\
0.000259665597293487	7.94915310627402e-13\\
0.000263281546564802	7.94656500325567e-13\\
0.000266947849403432	7.94394021995884e-13\\
0.000270665207003324	7.94127822629312e-13\\
0.000274434330322837	7.93857848434586e-13\\
0.000278255940220713	7.93584044826293e-13\\
0.000282130767593947	7.9330635641279e-13\\
0.000286059553517574	7.93024726983933e-13\\
0.000290043049386399	7.92739099498612e-13\\
0.000294082017058706	7.92449416072101e-13\\
0.000298177229001967	7.92155617963219e-13\\
0.000302329468440578	7.91857645561287e-13\\
0.000306539529505653	7.9155543837291e-13\\
0.000310808217386906	7.9124893500853e-13\\
0.000315136348486648	7.90938073168807e-13\\
0.000319524750575921	7.90622789630765e-13\\
0.00032397426295282	7.90303020233769e-13\\
0.000328485736603004	7.89978699865252e-13\\
0.000333060034362459	7.89649762446263e-13\\
0.000337698031082509	7.89316140916784e-13\\
0.000342400613797143	7.88977767220835e-13\\
0.000347168681892656	7.88634572291366e-13\\
0.000352003147279668	7.88286486034906e-13\\
0.000356904934567523	7.87933437316026e-13\\
0.000361874981241128	7.87575353941538e-13\\
0.000366914237840249	7.87212162644485e-13\\
0.000372023668141307	7.86843789067907e-13\\
0.0003772042493417	7.86470157748358e-13\\
0.0003824569722467	7.86091192099198e-13\\
0.000387782841458946	7.85706814393638e-13\\
0.000393182875570577	7.8531694574757e-13\\
0.000398658107358044	7.84921506102121e-13\\
0.000404209583979631	7.84520414205998e-13\\
0.000409838367175726	7.84113587597568e-13\\
0.000415545533471888	7.83700942586704e-13\\
0.000421332174384729	7.83282394236361e-13\\
0.000427199396630678	7.82857856343943e-13\\
0.00043314832233764	7.82427241422375e-13\\
0.000439180089259609	7.81990460680955e-13\\
0.000445295850994266	7.81547424005932e-13\\
0.00045149677720361	7.81098039940848e-13\\
0.000457784053837662	7.8064221566661e-13\\
0.000464158883361278	7.80179856981318e-13\\
0.000470622484984128	7.7971086827983e-13\\
0.000477176094893875	7.79235152533069e-13\\
0.000483820966492596	7.78752611267083e-13\\
0.000490558370636505	7.78263144541838e-13\\
0.000497389595879006	7.77766650929759e-13\\
0.000504315948717136	7.77263027494018e-13\\
0.000511338753841433	7.76752169766568e-13\\
0.000518459354389291	7.76233971725909e-13\\
0.000525679112201842	7.75708325774622e-13\\
0.000532999408084409	7.75175122716645e-13\\
0.000540421642070591	7.74634251734294e-13\\
0.000547947233690029	7.7408560036504e-13\\
0.000555577622239888	7.73529054478048e-13\\
0.000563314267060135	7.72964498250466e-13\\
0.000571158647812643	7.72391814143489e-13\\
0.000579112264764176	7.71810882878176e-13\\
0.000587176639073326	7.71221583411057e-13\\
0.000595353313081437	7.70623792909484e-13\\
0.000603643850607586	7.70017386726803e-13\\
0.00061204983724767	7.6940223837728e-13\\
0.00062057288067765	7.68778219510836e-13\\
0.000629214610961034	7.68145199887578e-13\\
0.000637976680860628	7.67503047352131e-13\\
0.000646860766154633	7.66851627807827e-13\\
0.000655868565957144	7.6619080519064e-13\\
0.000665001803043112	7.65520441443046e-13\\
0.000674262224177834	7.64840396487649e-13\\
0.000683651600451024	7.64150528200721e-13\\
0.000693171727615541	7.63450692385585e-13\\
0.000702824426430835	7.62740742745878e-13\\
0.000712611543011175	7.62020530858723e-13\\
0.000722534949178721	7.61289906147777e-13\\
0.000732596542821523	7.60548715856279e-13\\
0.000742798248256492	7.59796805019949e-13\\
0.000753142016597438	7.59034016439915e-13\\
0.000763629826128224	7.58260190655603e-13\\
0.000774263682681127	7.57475165917597e-13\\
0.000785045620020451	7.5667877816057e-13\\
0.000795977700231499	7.5587086097623e-13\\
0.000807062014114951	7.55051245586345e-13\\
0.000818300681586739	7.54219760815884e-13\\
0.000829695852083491	7.53376233066213e-13\\
0.000841249704973612	7.52520486288554e-13\\
0.000852964449974103	7.51652341957519e-13\\
0.000864842327573173	7.50771619044939e-13\\
0.000876885609458743	7.49878133993905e-13\\
0.000889096598952916	7.48971700693091e-13\\
0.000901477631452492	7.48052130451452e-13\\
0.000914031074875623	7.47119231973226e-13\\
0.000926759330114688	7.46172811333379e-13\\
0.000939664831495469	7.45212671953509e-13\\
0.000952750047242729	7.44238614578237e-13\\
0.000966017479952265	7.43250437252155e-13\\
0.00097946966706954	7.42247935297389e-13\\
0.00099310918137498	7.41230901291769e-13\\
0.00100693863147603	7.4019912504782e-13\\
0.00102096066230605	7.39152393592421e-13\\
0.00103517795563018	7.38090491147358e-13\\
0.00104959323055823	7.370131991108e-13\\
0.00106420924406472	7.359202960397e-13\\
0.00107902879151618	7.3481155763332e-13\\
0.00109405470720574	7.33686756717831e-13\\
0.00110928986489522	7.32545663232125e-13\\
0.00112473717836475	7.31388044214954e-13\\
0.00114039960197003	7.30213663793414e-13\\
0.00115628013120738	7.29022283172939e-13\\
0.0011723818032866	7.27813660628836e-13\\
0.0011887076977119	7.26587551499518e-13\\
0.00120526093687084	7.25343708181485e-13\\
0.00122204468663149	7.24081880126204e-13\\
0.00123906215694792	7.22801813839024e-13\\
0.00125631660247412	7.21503252880152e-13\\
0.00127381132318648	7.20185937867905e-13\\
0.00129154966501488	7.18849606484333e-13\\
0.00130953502048267	7.17493993483376e-13\\
0.00132777082935543	7.16118830701621e-13\\
0.00134626057929891	7.14723847071857e-13\\
0.00136500780654601	7.13308768639638e-13\\
0.00138401609657313	7.11873318582888e-13\\
0.00140328908478587	7.1041721723478e-13\\
0.00142283045721435	7.08940182110074e-13\\
0.00144264395121816	7.07441927935048e-13\\
0.00146273335620113	7.05922166681239e-13\\
0.0014831025143361	7.04380607603117e-13\\
0.00150375532129974	7.02816957280029e-13\\
0.00152469572701757	7.01230919662408e-13\\
0.00154592773641948	6.99622196122652e-13\\
0.00156745541020559	6.97990485510739e-13\\
0.00158928286562298	6.9633548421498e-13\\
0.00161141427725302	6.9465688622784e-13\\
0.00163385387780986	6.92954383217402e-13\\
0.00165660595894992	6.9122766460452e-13\\
0.00167967487209265	6.89476417645903e-13\\
0.00170306502925284	6.87700327523483e-13\\
0.00172678090388436	6.85899077440279e-13\\
0.00175082703173572	6.84072348723002e-13\\
0.00177520801171764	6.82219820931761e-13\\
0.00179992850678248	6.80341171976989e-13\\
0.00182499324481615	6.7843607824416e-13\\
0.0018504070195423	6.76504214726241e-13\\
0.00187617469143912	6.74545255164438e-13\\
0.00190230118866895	6.7255887219755e-13\\
0.00192879150802078	6.70544737519983e-13\\
0.00195565071586595	6.68502522049056e-13\\
0.00198288394912707	6.66431896101735e-13\\
0.0020104964162605	6.64332529581158e-13\\
0.00203849339825246	6.62204092173301e-13\\
0.00206688024962908	6.60046253554108e-13\\
0.00209566239948043	6.5785868360744e-13\\
0.00212484535249888	6.55641052654086e-13\\
0.00215443469003188	6.53393031692303e-13\\
0.00218443607114943	6.51114292650215e-13\\
0.00221485523372636	6.4880450865019e-13\\
0.00224569799553977	6.46463354285855e-13\\
0.00227697025538168	6.44090505911769e-13\\
0.00230867799418717	6.41685641946367e-13\\
0.00234082727617829	6.3924844318825e-13\\
0.00237342425002387	6.36778593146262e-13\\
0.00240647515001542	6.34275778383593e-13\\
0.00243998629725955	6.31739688876302e-13\\
0.00247396410088681	6.29170018386399e-13\\
0.00250841505927754	6.26566464849889e-13\\
0.00254334576130465	6.23928730779969e-13\\
0.0025787628875938	6.21256523685414e-13\\
0.00261467321180109	6.18549556504852e-13\\
0.00265108360190854	6.15807548056608e-13\\
0.00268800102153761	6.13030223504561e-13\\
0.00272543253128103	6.10217314840012e-13\\
0.00276338529005317	6.0736856137985e-13\\
0.0028018665564592	6.04483710280918e-13\\
0.0028408836901833	6.01562517070579e-13\\
0.0028804441533963	5.98604746193761e-13\\
0.00292055551218275	5.95610171576095e-13\\
0.00296122543798803	5.92578577203243e-13\\
0.00300246170908555	5.89509757716255e-13\\
0.0030442722120643	5.86403519022822e-13\\
0.00308666494333727	5.83259678923995e-13\\
0.00312964801067075	5.80078067756262e-13\\
0.00317322963473498	5.7685852904846e-13\\
0.00321741815067637	5.73600920193297e-13\\
0.00326222200971167	5.70305113132713e-13\\
0.00330764978074424	5.66970995056657e-13\\
0.00335371015200293	5.63598469114725e-13\\
0.00340041193270371	5.60187455139663e-13\\
0.00344776405473446	5.56737890382154e-13\\
0.00349577557436328	5.53249730255824e-13\\
0.00354445567397044	5.49722949091626e-13\\
0.00359381366380463	5.46157540900327e-13\\
0.00364385898376354	5.42553520141988e-13\\
0.0036946012051993	5.38910922501292e-13\\
0.00374605003274899	5.35229805667073e-13\\
0.00379821530619074	5.31510250114804e-13\\
0.00385110700232557	5.27752359890121e-13\\
0.00390473523688556	5.23956263392065e-13\\
0.00395911026646846	5.20122114154003e-13\\
0.00401424249049932	5.16250091620141e-13\\
0.00407014245321944	5.12340401916035e-13\\
0.00412682084570295	5.08393278610532e-13\\
0.00418428850790158	5.04408983467118e-13\\
0.00424255643071778	5.0038780718223e-13\\
0.0043016357581068	4.9633007010806e-13\\
0.00436153778920801	4.92236122957324e-13\\
0.0044222739805059	4.88106347487349e-13\\
0.00448385594802119	4.83941157160669e-13\\
0.0045462954695324	4.79740997779386e-13\\
0.00460960448682843	4.75506348090235e-13\\
0.00467379510799246	4.7123772035747e-13\\
0.00473887960971765	4.66935660900402e-13\\
0.00480487043965513	4.62600750592837e-13\\
0.00487178021879463	4.58233605320633e-13\\
0.00493962174387832	4.53834876394874e-13\\
0.00500840798984821	4.49405250916812e-13\\
0.00507815211232767	4.44945452092157e-13\\
0.0051488674501375	4.40456239490521e-13\\
0.00522056752784698	4.359384092478e-13\\
0.00529326605836056	4.3139279420763e-13\\
0.00536697694554048	4.26820263999372e-13\\
0.00544171428686589	4.22221725049271e-13\\
0.00551749237612913	4.17598120521953e-13\\
0.00559432570616938	4.1295043018956e-13\\
0.00567222897164454	4.08279670225882e-13\\
0.00575121707184161	4.03586892922687e-13\\
0.00583130511352622	3.98873186326316e-13\\
0.00591250841383188	3.94139673792125e-13\\
0.00599484250318941	3.89387513454832e-13\\
0.00607832312829723	3.84617897613324e-13\\
0.00616296625513294	3.79832052028108e-13\\
0.00624878807200689	3.75031235130782e-13\\
0.00633580499265825	3.70216737143936e-13\\
0.00642403365939419	3.65389879111542e-13\\
0.0065134909462728	3.60552011839399e-13\\
0.00660419396233031	3.55704514745579e-13\\
0.00669616005485322	3.50848794621621e-13\\
0.00678940681269611	3.4598628430527e-13\\
0.0068839520696455	3.41118441265643e-13\\
0.00697981390783066	3.36246746103061e-13\\
0.00707701066118189	3.31372700965048e-13\\
0.00717556091893692	3.26497827881202e-13\\
0.00727548352919623	3.21623667019688e-13\\
0.00737679760252773	3.16751774868566e-13\\
0.00747952251562182	3.1188372234572e-13\\
0.00758367791499719	3.07021092841289e-13\\
0.00768928372075831	3.02165480197086e-13\\
0.00779636013040524	2.97318486627825e-13\\
0.00790492762269642	2.92481720589319e-13\\
0.00801500696156541	2.8765679459919e-13\\
0.00812661920009195	2.82845323015784e-13\\
0.00823978568452851	2.78048919781494e-13\\
0.00835452805838287	2.73269196137092e-13\\
0.0084708682665574	2.68507758313361e-13\\
0.00858882855954625	2.63766205207168e-13\\
0.00870843149769072	2.5904612604884e-13\\
0.00882969995549409	2.54349098068124e-13\\
0.0089526571259964	2.49676684166189e-13\\
0.00907732652521022	2.4503043060058e-13\\
0.00920373199661822	2.40411864690948e-13\\
0.00933189771573324	2.35822492552867e-13\\
0.009461848194722	2.31263796866873e-13\\
0.00959360828709315	2.26737234690227e-13\\
0.00972720319245054	2.22244235318292e-13\\
0.00986265846131282	2.17786198202682e-13\\
0.01	2.13364490932907e-13\\
0.0101392540755882	2.08980447287663e-13\\
0.0102804473209331	2.04635365362518e-13\\
0.010423606739764	2.00330505779437e-13\\
0.010568759711848	1.96067089983835e-13\\
0.0107159339982267	1.9184629863451e-13\\
0.0108651577465254	1.87669270090683e-13\\
0.0110164594963366	1.83537099001033e-13\\
0.0111698681846782	1.79450834998309e-13\\
0.0113254131515281	1.75411481502816e-13\\
0.0114831241454351	1.71419994637775e-13\\
0.0116430313292088	1.67477282259114e-13\\
0.0118051652856881	1.63584203101157e-13\\
0.0119695570235904	1.59741566040105e-13\\
0.0121362379834424	1.55950129475791e-13\\
0.0123052400435926	1.52210600832047e-13\\
0.0124765955263087	1.48523636176029e-13\\
0.012650337203959	1.44889839955136e-13\\
0.0128264983052806	1.41309764851105e-13\\
0.0130051125217341	1.37783911749112e-13\\
0.0131862140139475	1.34312729820264e-13\\
0.0133698374182495	1.30896616714827e-13\\
0.0135560178532937	1.2753591886342e-13\\
0.0137447909267754	1.24230931882846e-13\\
0.0139361927422414	1.2098190108312e-13\\
0.0141302599059953	1.17789022071569e-13\\
0.0143270295340983	1.14652441450119e-13\\
0.0145265392594678	1.11572257601099e-13\\
0.014728827239075	1.08548521556888e-13\\
0.0149339321612425	1.05581237948557e-13\\
0.0151418932530435	1.0267036602858e-13\\
0.0153527502878042	9.98158207622982e-14\\
0.0155665435927106	9.70174739828002e-14\\
0.0157833140565212	9.4275155604188e-14\\
0.016003103137387	9.15886548873957e-14\\
0.0162259528707809	8.8957721753555e-14\\
0.0164519058775366	8.63820681393308e-14\\
0.0166810053720006	8.38613693888811e-14\\
0.0169132951702965	8.1395265677237e-14\\
0.0171488196987054	7.89833634599418e-14\\
0.0173876240021625	7.66252369437044e-14\\
0.0176297537528721	7.4320429573411e-14\\
0.0178752552590424	7.20684555304217e-14\\
0.0181241754737424	6.9868801237782e-14\\
0.0183765620038817	6.77209268677194e-14\\
0.0186324631193156	6.56242678472485e-14\\
0.0188919277620767	6.35782363578819e-14\\
0.0191550055557353	6.15822228255332e-14\\
0.0194217468148903	5.96355973970786e-14\\
0.0196922025547917	5.77377114001507e-14\\
0.0199664245010979	5.5887898782974e-14\\
0.020244465099768	5.40854775313688e-14\\
0.0205263775270925	5.23297510602017e-14\\
0.0208122156998634	5.06200095767719e-14\\
0.0211020342856859	4.89555314140262e-14\\
0.0213958887134342	4.73355843313943e-14\\
0.0216938351838518	4.57594267815599e-14\\
0.0219959306803007	4.42263091416519e-14\\
0.0223022329796594	4.27354749073069e-14\\
0.0226128006633728	4.12861618485445e-14\\
0.0229276931286565	3.98776031265483e-14\\
0.0232469705998565	3.85090283703686e-14\\
0.0235706941399673	3.71796647131242e-14\\
0.0238989256623105	3.58887377871769e-14\\
0.024231727942376	3.46354726779512e-14\\
0.0245691646298279	3.34190948364053e-14\\
0.0249113002606779	3.22388309500228e-14\\
0.0252582002696278	3.10939097725487e-14\\
0.0256099310025846	2.99835629127045e-14\\
0.0259665597293487	2.89070255822642e-14\\
0.0263281546564802	2.78635373039692e-14\\
0.0266947849403432	2.68523425798621e-14\\
0.0270665207003324	2.58726915207097e-14\\
0.0274434330322837	2.49238404371662e-14\\
0.0278255940220713	2.40050523936238e-14\\
0.0282130767593947	2.31155977254974e-14\\
0.0286059553517574	2.22547545208739e-14\\
0.0290043049386399	2.14218090675388e-14\\
0.0294082017058706	2.06160562663347e-14\\
0.0298177229001967	1.98368000118717e-14\\
0.0302329468440578	1.90833535416647e-14\\
0.0306539529505653	1.83550397547822e-14\\
0.0310808217386906	1.76511915010185e-14\\
0.0315136348486648	1.69711518417818e-14\\
0.0319524750575921	1.63142742837363e-14\\
0.032397426295282	1.56799229862802e-14\\
0.0328485736603004	1.50674729439912e-14\\
0.0333060034362459	1.4476310145103e-14\\
0.0337698031082509	1.39058317070846e-14\\
0.0342400613797143	1.33554459903706e-14\\
0.0347168681892656	1.28245726913015e-14\\
0.0352003147279668	1.23126429152645e-14\\
0.0356904934567523	1.18190992310641e-14\\
0.0361874981241128	1.13433957074745e-14\\
0.0366914237840249	1.08849979329178e-14\\
0.0372023668141307	1.04433830192093e-14\\
0.03772042493417	1.00180395902484e-14\\
0.03824569722467	9.60846775652188e-15\\
0.0387782841458946	9.21417907625466e-15\\
0.0393182875570577	8.83469650400051e-15\\
0.0398658107358044	8.46955432747039e-15\\
0.0404209583979631	8.11829809329927e-15\\
0.0409838367175726	7.78048452248801e-15\\
0.0415545533471888	7.45568141617274e-15\\
0.0421332174384729	7.14346755237037e-15\\
0.0427199396630678	6.84343257429548e-15\\
0.043314832233764	6.55517687082206e-15\\
0.0439180089259609	6.27831144961963e-15\\
0.0445295850994266	6.01245780345643e-15\\
0.045149677720361	5.75724777013659e-15\\
0.0457784053837662	5.51232338648891e-15\\
0.0464158883361278	5.27733673678824e-15\\
0.0470622484984128	5.05194979595942e-15\\
0.0477176094893875	4.83583426786756e-15\\
0.0483820966492596	4.62867141897009e-15\\
0.0490558370636505	4.43015190754144e-15\\
0.0497389595879006	4.23997560867852e-15\\
0.0504315948717136	4.05785143521429e-15\\
0.0511338753841433	3.88349715466782e-15\\
0.0518459354389291	3.71663920228996e-15\\
0.0525679112201842	3.55701249024015e-15\\
0.0532999408084409	3.40436021290895e-15\\
0.0540421642070592	3.25843364834432e-15\\
0.0547947233690029	3.11899195574381e-15\\
0.0555577622239888	2.98580196894513e-15\\
0.0563314267060136	2.85863798584173e-15\\
0.0571158647812643	2.7372815536554e-15\\
0.0579112264764176	2.62152125002341e-15\\
0.0587176639073326	2.5111524598848e-15\\
0.0595353313081437	2.40597714821397e-15\\
0.0603643850607587	2.30580362872387e-15\\
0.061204983724767	2.21044632877282e-15\\
0.062057288067765	2.1197255508336e-15\\
0.0629214610961034	2.03346723105594e-15\\
0.0637976680860628	1.95150269563775e-15\\
0.0646860766154633	1.87366841594983e-15\\
0.0655868565957143	1.79980576359811e-15\\
0.0665001803043112	1.72976076688167e-15\\
0.0674262224177834	1.66338387037365e-15\\
0.0683651600451024	1.60052969963689e-15\\
0.0693171727615541	1.5410568333348e-15\\
0.0702824426430834	1.48482758523158e-15\\
0.0712611543011175	1.43170779873777e-15\\
0.0722534949178721	1.38156665675043e-15\\
0.0732596542821523	1.33427650953114e-15\\
0.0742798248256492	1.28971272323813e-15\\
0.0753142016597438	1.24775355147153e-15\\
0.0763629826128224	1.20828003179688e-15\\
0.0774263682681127	1.17117590867035e-15\\
0.0785045620020451	1.136327583532e-15\\
0.0795977700231499	1.10362409206316e-15\\
0.0807062014114951	1.07295710776684e-15\\
0.0818300681586739	1.04422097016582e-15\\
0.0829695852083491	1.01731273506747e-15\\
0.0841249704973612	9.92132243573956e-16\\
0.0852964449974103	9.68582205861342e-16\\
0.0864842327573173	9.46568295267063e-16\\
0.0876885609458743	9.25999247927002e-16\\
0.0889096598952916	9.06786963122432e-16\\
0.0901477631452492	8.8884659962542e-16\\
0.0914031074875623	8.72096663662787e-16\\
0.0926759330114688	8.56459084620979e-16\\
0.0939664831495469	8.41859275255235e-16\\
0.0952750047242729	8.2822617389756e-16\\
0.0966017479952265	8.15492266937806e-16\\
0.097946966706954	8.03593590632397e-16\\
0.099310918137498	7.92469712037728e-16\\
0.100693863147603	7.82063689537837e-16\\
0.102096066230605	7.72322014014099e-16\\
0.103517795563018	7.63194532173644e-16\\
0.104959323055823	7.54634353908228e-16\\
0.106420924406472	7.46597745795798e-16\\
0.107902879151618	7.39044012992305e-16\\
0.109405470720574	7.31935371802193e-16\\
0.110928986489522	7.25236815176976e-16\\
0.112473717836475	7.18915973288395e-16\\
0.114039960197003	7.12942971171467e-16\\
0.115628013120738	7.07290285247407e-16\\
0.11723818032866	7.01932600331352e-16\\
0.11887076977119	6.96846668514572e-16\\
0.120526093687084	6.92011171096404e-16\\
0.122204468663149	6.87406584533261e-16\\
0.123906215694792	6.83015051176695e-16\\
0.125631660247412	6.78820255392887e-16\\
0.127381132318648	6.74807305494578e-16\\
0.129154966501488	6.70962621773768e-16\\
0.130953502048267	6.67273830799928e-16\\
0.132777082935543	6.63729666043767e-16\\
0.134626057929891	6.60319874798429e-16\\
0.136500780654601	6.57035131298634e-16\\
0.138401609657313	6.53866955880666e-16\\
0.140328908478587	6.5080763998164e-16\\
0.142283045721435	6.47850176742935e-16\\
0.144264395121816	6.44988196958787e-16\\
0.146273335620113	6.42215910095228e-16\\
0.14831025143361	6.39528050095505e-16\\
0.150375532129974	6.36919825684649e-16\\
0.152469572701757	6.34386874886902e-16\\
0.154592773641948	6.31925223474298e-16\\
0.156745541020559	6.29531247072133e-16\\
0.158928286562298	6.27201636656555e-16\\
0.161141427725302	6.24933367190513e-16\\
0.163385387780986	6.22723669156438e-16\\
0.165660595894991	6.20570002756756e-16\\
0.167967487209265	6.18470034566483e-16\\
0.170306502925284	6.16421616435275e-16\\
0.172678090388436	6.14422766449451e-16\\
0.175082703173573	6.12471651777362e-16\\
0.177520801171763	6.10566573233826e-16\\
0.179992850678248	6.08705951411365e-16\\
0.182499324481615	6.06888314237454e-16\\
0.18504070195423	6.05112285827833e-16\\
0.187617469143912	6.03376576516181e-16\\
0.190230118866894	6.01679973950199e-16\\
0.192879150802078	6.00021335153177e-16\\
0.195565071586595	5.98399579458639e-16\\
0.198288394912707	5.96813682233574e-16\\
0.20104964162605	5.95262669313143e-16\\
0.203849339825246	5.93745612076547e-16\\
0.206688024962908	5.92261623100132e-16\\
0.209566239948043	5.9080985232967e-16\\
0.212484535249888	5.89389483719113e-16\\
0.215443469003188	5.87999732288211e-16\\
0.218443607114943	5.86639841555891e-16\\
0.221485523372636	5.85309081310649e-16\\
0.224569799553977	5.84006745683053e-16\\
0.227697025538168	5.82732151489076e-16\\
0.230867799418717	5.81484636816329e-16\\
0.234082727617829	5.80263559828306e-16\\
0.237342425002387	5.79068297764615e-16\\
0.240647515001542	5.77898246117748e-16\\
0.243998629725955	5.76752817969472e-16\\
0.247396410088681	5.75631443472088e-16\\
0.250841505927754	5.74533569462026e-16\\
0.254334576130465	5.73458659195249e-16\\
0.25787628875938	5.72406192195821e-16\\
0.261467321180109	5.71375664210915e-16\\
0.265108360190854	5.703665872673e-16\\
0.268800102153761	5.69378489826192e-16\\
0.272543253128103	5.68410917035159e-16\\
0.276338529005317	5.67463431077681e-16\\
0.28018665564592	5.66535611622949e-16\\
0.28408836901833	5.65627056380655e-16\\
0.28804441533963	5.64737381767965e-16\\
0.292055551218275	5.63866223698525e-16\\
0.296122543798803	5.63013238506545e-16\\
0.300246170908555	5.62178104022753e-16\\
0.30442722120643	5.61360520823464e-16\\
0.308666494333727	5.60560213679531e-16\\
0.312964801067075	5.59776933238819e-16\\
0.317322963473498	5.59010457984484e-16\\
0.321741815067637	5.5826059652237e-16\\
0.326222200971167	5.57527190265267e-16\\
0.330764978074424	5.56810116600539e-16\\
0.335371015200293	5.56109292652744e-16\\
0.340041193270371	5.55424679786617e-16\\
0.344776405473446	5.54756289041858e-16\\
0.349577557436328	5.54104187755039e-16\\
0.354445567397044	5.5346850771363e-16\\
0.359381366380463	5.52849455315203e-16\\
0.364385898376354	5.52247324390955e-16\\
0.36946012051993	5.51662512627884e-16\\
0.374605003274899	5.5109554293954e-16\\
0.379821530619074	5.50547091776683e-16\\
0.385110700232557	5.50018027383755e-16\\
0.390473523688556	5.49509462655868e-16\\
0.395911026646846	5.49022830012028e-16\\
0.401424249049932	5.48559990480514e-16\\
0.407014245321944	5.48123397777944e-16\\
0.412682084570295	5.47716354208215e-16\\
0.418428850790158	5.4734342642748e-16\\
0.424255643071778	5.47011151901633e-16\\
0.430163575810679	5.46729292335289e-16\\
0.436153778920801	5.46513089123547e-16\\
0.44222739805059	5.46386539898018e-16\\
0.448385594802119	5.46371100190544e-16\\
0.45462954695324	5.45713449583331e-16\\
0.460960448682843	5.35089059175795e-16\\
0.467379510799246	5.33189389932485e-16\\
0.473887960971766	5.32040538345022e-16\\
0.480487043965513	5.31159027504748e-16\\
0.487178021879463	5.30419902885579e-16\\
0.493962174387832	5.29773969148535e-16\\
0.500840798984821	5.29197382312482e-16\\
0.507815211232768	5.28677111771494e-16\\
0.514886745013749	5.28205497632839e-16\\
0.522056752784698	5.27777836497137e-16\\
0.529326605836056	5.27391169334882e-16\\
0.536697694554048	5.27043608104313e-16\\
0.544171428686589	5.2673392490323e-16\\
0.551749237612912	5.26461275582733e-16\\
0.559432570616938	5.26224992653381e-16\\
0.567222897164454	5.26024411181521e-16\\
0.575121707184161	5.25858705337137e-16\\
0.583130511352623	5.25726720147023e-16\\
0.591250841383188	5.25626786275086e-16\\
0.599484250318941	5.2555650689753e-16\\
0.607832312829723	5.25512505734047e-16\\
0.616296625513294	5.25490124405689e-16\\
0.624878807200689	5.25483055677458e-16\\
0.633580499265825	5.25482896856411e-16\\
0.642403365939419	5.25478604633658e-16\\
0.65134909462728	5.25455828920209e-16\\
0.66041939623303	5.25396098653135e-16\\
0.669616005485322	5.25275827071537e-16\\
0.678940681269611	5.25065097572364e-16\\
0.68839520696455	5.24726184091883e-16\\
0.697981390783066	5.24211752463944e-16\\
0.707701066118189	5.23462682415244e-16\\
0.717556091893693	5.22405445887393e-16\\
0.727548352919622	5.20948980257768e-16\\
0.737679760252773	5.18981012073373e-16\\
0.747952251562182	5.16363830817027e-16\\
0.758367791499719	5.12929604164026e-16\\
0.768928372075831	5.08475499702047e-16\\
0.779636013040524	5.0275918267246e-16\\
0.790492762269642	4.95495759921726e-16\\
0.801500696156541	4.86358003601828e-16\\
0.812661920009195	4.74982736913736e-16\\
0.823978568452852	4.60987469971298e-16\\
0.835452805838287	4.44002263276383e-16\\
0.84708682665574	4.23721306583419e-16\\
0.858882855954625	3.9997511539721e-16\\
0.870843149769072	3.72815865327704e-16\\
0.882969995549409	3.42595569830804e-16\\
0.89526571259964	3.10004919669481e-16\\
0.907732652521022	2.7604041806538e-16\\
0.920373199661822	2.41888163926904e-16\\
0.933189771573324	2.08749352719896e-16\\
0.9461848194722	1.77662780647314e-16\\
0.959360828709315	1.49380557178254e-16\\
0.972720319245054	1.24324562754149e-16\\
0.986265846131282	1.02615086182007e-16\\
1	8.41416826590628e-17\\
1.01392540755881	6.86449671271121e-17\\
1.02804473209331	5.57885342970683e-17\\
1.0423606739764	4.52123105187838e-17\\
1.05687597118481	3.65670249332557e-17\\
1.07159339982267	2.95334373816854e-17\\
1.08651577465254	2.3830864696434e-17\\
1.10164594963366	1.92189654305131e-17\\
1.11698681846782	1.54957107986358e-17\\
1.13254131515281	1.24934914214726e-17\\
1.14831241454351	1.00745558584901e-17\\
1.16430313292088	8.12645781314589e-18\\
1.18051652856881	6.5578573472045e-18\\
1.19695570235904	5.29482228121033e-18\\
1.21362379834424	4.27766341751646e-18\\
1.23052400435926	3.45827836665331e-18\\
1.24765955263087	2.79795167596409e-18\\
1.2650337203959	2.26554982268341e-18\\
1.28264983052806	1.83605004598264e-18\\
1.30051125217341	1.48934703092088e-18\\
1.31862140139475	1.20928834240763e-18\\
1.33698374182495	9.82896736572542e-19\\
1.35560178532937	7.99744295769776e-19\\
1.37447909267754	6.51449412413605e-19\\
1.39361927422414	5.31272883453134e-19\\
1.41302599059953	4.33793791688134e-19\\
1.43270295340983	3.54649516441339e-19\\
1.45265392594678	2.90327229801256e-19\\
1.4728827239075	2.37996694232309e-19\\
1.49339321612425	1.95376173465769e-19\\
1.51418932530435	1.60624882667482e-19\\
1.53527502878042	1.32256705014169e-19\\
1.55665435927106	1.09070948501377e-19\\
1.57833140565212	9.00967573770069e-20\\
1.6003103137387	7.45484669136433e-20\\
1.62259528707809	6.17897305767499e-20\\
1.64519058775366	5.13046814468809e-20\\
1.66810053720006	4.26747362078047e-20\\
1.69132951702965	3.55599272753676e-20\\
1.71488196987054	2.96838705085601e-20\\
1.73876240021625	2.48216534339399e-20\\
1.7629753752872	2.07900709433263e-20\\
1.78752552590424	1.74397490675979e-20\\
1.81241754737424	1.46487884345898e-20\\
1.83765620038817	1.23176318368015e-20\\
1.86324631193156	1.03649187498689e-20\\
1.88919277620767	8.72413641757962e-21\\
1.91550055557353	7.34091461319145e-21\\
1.94217468148902	6.17084109151492e-21\\
1.96922025547917	5.17769830227117e-21\\
1.99664245010979	4.33203989070834e-21\\
2.02444650997681	3.61003817978992e-21\\
2.05263775270925	2.99254128540101e-21\\
2.08122156998634	2.46428126904242e-21\\
2.1102034285686	2.01317506650397e-21\\
2.13958887134342	1.62966385623355e-21\\
2.16938351838519	1.30605415518086e-21\\
2.19959306803007	1.03586385383981e-21\\
2.23022329796594	8.13231889881545e-22\\
2.26128006633728	6.32488847238291e-22\\
2.29276931286565	4.87966892293164e-22\\
2.32469705998565	3.74047866166354e-22\\
2.35706941399673	2.85360924213654e-22\\
2.38989256623105	2.17007509279642e-22\\
2.4231727942376	1.64722600599012e-22\\
2.45691646298279	1.24939391936346e-22\\
2.49113002606779	9.47698643092689e-23\\
2.52582002696278	7.19323829442242e-23\\
2.56099310025846	5.46563741921656e-23\\
2.59665597293487	4.15849833710941e-23\\
2.63281546564802	3.16871136975335e-23\\
2.66947849403432	2.41833733479483e-23\\
2.70665207003324	1.84864263382901e-23\\
2.74434330322836	1.41542954965288e-23\\
2.78255940220713	1.08544769031599e-23\\
2.82130767593947	8.33669068754525e-24\\
2.86059553517574	6.41234441065612e-24\\
2.90043049386399	4.93912394367043e-24\\
2.94082017058706	3.80945829317902e-24\\
2.98177229001967	2.94189161916271e-24\\
3.02329468440578	2.27462852475925e-24\\
3.06539529505653	1.76070089709709e-24\\
3.10808217386906	1.36434400033743e-24\\
3.15136348486648	1.05827472281892e-24\\
3.19524750575921	8.21643581505652e-25\\
3.2397426295282	6.3849065949952e-25\\
3.28485736603005	4.96579126785066e-25\\
3.33060034362459	3.86512225926373e-25\\
3.37698031082509	3.01063500691796e-25\\
3.42400613797143	2.34667777140716e-25\\
3.47168681892656	1.8303358100084e-25\\
3.52003147279668	1.42847480593646e-25\\
3.56904934567523	1.11548156756317e-25\\
3.61874981241128	8.71534655354672e-26\\
3.66914237840249	6.81278518468521e-26\\
3.72023668141307	5.32805440215614e-26\\
3.772042493417	4.16872698345648e-26\\
3.824569722467	3.26299766355147e-26\\
3.87782841458945	2.55503542883851e-26\\
3.93182875570577	2.00139560221606e-26\\
3.98658107358044	1.56824681447592e-26\\
4.04209583979631	1.22922540813832e-26\\
4.09838367175726	9.63773567464731e-27\\
4.15545533471887	7.55850841228344e-27\\
4.21332174384729	5.92934226965116e-27\\
4.27199396630678	4.65241504409359e-27\\
4.3314832233764	3.65127469059969e-27\\
4.39180089259609	2.86614204493627e-27\\
4.45295850994265	2.25025363921263e-27\\
4.5149677720361	1.76701230602611e-27\\
4.57784053837662	1.38776567764767e-27\\
4.64158883361278	1.0900731350005e-27\\
4.70622484984128	8.56353013429493e-28\\
4.77176094893874	6.72826046475649e-28\\
4.83820966492596	5.28689746514796e-28\\
4.90558370636505	4.15472929083627e-28\\
4.97389595879007	3.26530842436369e-28\\
5.04315948717136	2.56650103259065e-28\\
5.11338753841432	2.01739430943437e-28\\
5.18459354389291	1.58587454885948e-28\\
5.25679112201842	1.24672980573045e-28\\
5.32999408084409	9.80163023464904e-29\\
5.40421642070591	7.70626465766057e-29\\
5.47947233690028	6.05907754832562e-29\\
5.55577622239888	4.76413008282572e-29\\
5.63314267060135	3.74604427866315e-29\\
5.71158647812643	2.9455895887763e-29\\
5.79112264764176	2.31621881741521e-29\\
5.87176639073326	1.82134860967378e-29\\
5.95353313081437	1.43222407587202e-29\\
6.03643850607586	1.12624179248468e-29\\
6.1204983724767	8.85632575683099e-30\\
6.2057288067765	6.96426692818082e-30\\
6.29214610961035	5.47640842833411e-30\\
6.37976680860628	4.30639299274909e-30\\
6.46860766154632	3.38631851177399e-30\\
6.55868565957144	2.66279209383742e-30\\
6.65001803043112	2.09382846890158e-30\\
6.74262224177835	1.64641186100936e-30\\
6.83651600451024	1.2945792636925e-30\\
6.9317172761554	1.01791351465971e-30\\
7.02824426430835	8.00358484614088e-31\\
7.12611543011175	6.29287478555158e-31\\
7.22534949178722	4.94770701407881e-31\\
7.32596542821523	3.88999229688275e-31\\
7.42798248256491	3.05832036939256e-31\\
7.53142016597438	2.40439775969567e-31\\
7.63629826128224	1.89024644180719e-31\\
7.74263682681128	1.48600077908051e-31\\
7.85045620020451	1.16817495740248e-31\\
7.95977700231498	9.18300417454039e-32\\
8.07062014114951	7.21854265531154e-32\\
8.18300681586739	5.6741652287475e-32\\
8.29695852083491	4.46007346203091e-32\\
8.41249704973612	3.50565788816358e-32\\
8.52964449974102	2.75539878604801e-32\\
8.64842327573173	2.16564243214316e-32\\
8.76885609458743	1.70206588108126e-32\\
8.89096598952917	1.33768324861981e-32\\
9.01477631452492	1.05127786269749e-32\\
9.14031074875622	8.261693379018e-33\\
9.26759330114688	6.49244046639073e-33\\
9.39664831495469	5.10192732622697e-33\\
9.5275004724273	4.0091102393526e-33\\
9.66017479952265	3.15028050186635e-33\\
9.79469667069539	2.47535798586531e-33\\
9.9310918137498	1.94497687692404e-33\\
10.0693863147603	1.52819433812941e-33\\
10.2096066230605	1.20068899926703e-33\\
10.3517795563018	9.43344599905703e-34\\
10.4959323055823	7.41136474462297e-34\\
10.6420924406472	5.82256151893058e-34\\
10.7902879151618	4.57423171820061e-34\\
10.9405470720574	3.59344094446822e-34\\
11.0928986489522	2.82287234195706e-34\\
11.2473717836475	2.21748372624412e-34\\
11.4039960197003	1.74187994982057e-34\\
11.5628013120738	1.36824753600213e-34\\
11.723818032866	1.07473131504499e-34\\
11.887076977119	8.44158509979564e-35\\
12.0526093687084	6.63035937812759e-35\\
12.2204468663149	5.20761888439167e-35\\
12.3906215694792	4.09006742122389e-35\\
12.5631660247412	3.21226212897043e-35\\
12.7381132318648	2.52278830697134e-35\\
12.9154966501488	1.98125348487049e-35\\
13.0953502048267	1.55592535260869e-35\\
13.2777082935543	1.22187569151001e-35\\
13.4626057929891	9.59521953743146e-36\\
13.6500780654601	7.53481330196545e-36\\
13.8401609657313	5.91670377250512e-36\\
14.0328908478587	4.64597602334555e-36\\
14.2283045721435	3.64807670948889e-36\\
14.4264395121816	2.86444750002278e-36\\
14.6273335620113	2.24909459610493e-36\\
14.831025143361	1.76589373362204e-36\\
15.0375532129974	1.38647304213683e-36\\
15.2469572701757	1.08854990177124e-36\\
15.4592773641948	8.54624477706387e-37\\
15.674554102056	6.70953466143207e-37\\
15.8928286562298	5.26743972740753e-37\\
16.1141427725302	4.13520321178259e-37\\
16.3385387780986	3.24626707330061e-37\\
16.5660595894992	2.54836564425595e-37\\
16.7967487209265	2.00045750845088e-37\\
17.0306502925284	1.57031579803624e-37\\
17.2678090388436	1.23263565894457e-37\\
17.5082703173572	9.67547926706688e-38\\
17.7520801171764	7.59451852461238e-38\\
17.9992850678248	5.96098414633357e-38\\
18.2499324481615	4.67870438624532e-38\\
18.504070195423	3.67217284198476e-38\\
18.7617469143912	2.88210923231922e-38\\
19.0230118866895	2.26197349595937e-38\\
19.2879150802078	1.77522854941848e-38\\
19.5565071586595	1.39319096539787e-38\\
19.8288394912707	1.09334333325097e-38\\
20.104964162605	8.5800916061643e-39\\
20.3849339825246	6.73312458113049e-39\\
20.6688024962908	5.28360864409567e-39\\
20.9566239948044	4.14604296876832e-39\\
21.2484535249888	3.2533142312215e-39\\
21.5443469003188	2.5527434562179e-39\\
21.8443607114943	2.0029825033899e-39\\
22.1485523372636	1.5715776369205e-39\\
22.4569799553978	1.23305683532855e-39\\
22.7697025538168	9.67428290540668e-40\\
23.0867799418717	7.59001725233613e-40\\
23.4082727617829	5.95463144120206e-40\\
23.7342425002387	4.67148543430108e-40\\
24.0647515001543	3.66473808963584e-40\\
24.3998629725955	2.87487224471916e-40\\
24.7396410088681	2.25518228812458e-40\\
25.0841505927754	1.76901726451105e-40\\
25.4334576130465	1.38761704498583e-40\\
25.787628875938	1.08841402103291e-40\\
26.1467321180109	8.53700200566327e-41\\
26.5108360190854	6.69581111609684e-41\\
26.8800102153761	5.25154818939569e-41\\
27.2543253128103	4.11867626043633e-41\\
27.6338529005317	3.23008449621938e-41\\
28.018665564592	2.53312029575382e-41\\
28.408836901833	1.98647555248335e-41\\
28.804441533963	1.55774326482769e-41\\
29.2055551218275	1.22150022463183e-41\\
29.6122543798804	9.57802552912071e-42\\
30.0246170908555	7.510052157862e-42\\
30.442722120643	5.88835776361691e-42\\
30.8666494333727	4.61667647551384e-42\\
31.2964801067075	3.61949890962341e-42\\
31.7322963473498	2.83759852622626e-42\\
32.1741815067637	2.22452182532515e-42\\
32.6222200971167	1.74383479779942e-42\\
33.0764978074424	1.36696274154122e-42\\
33.5371015200293	1.07149562495716e-42\\
34.0041193270371	8.39858703948159e-43\\
34.4776405473446	6.58269697343487e-43\\
34.9577557436327	5.15920774760262e-43\\
35.4445567397044	4.04336910701018e-43\\
35.9381366380463	3.1687259480514e-43\\
36.4385898376355	2.48317076952665e-43\\
36.946012051993	1.94584751161306e-43\\
37.4605003274899	1.52472323587599e-43\\
37.9821530619074	1.19468365397562e-43\\
38.5110700232557	9.36039546383775e-44\\
39.0473523688556	7.33355460126532e-44\\
39.5911026646846	5.74531176241541e-44\\
40.1424249049932	4.50081423199351e-44\\
40.7014245321944	3.52571068617944e-44\\
41.2682084570295	2.76172243917571e-44\\
41.8428850790158	2.16317091005991e-44\\
42.4255643071778	1.69425494978364e-44\\
43.0163575810679	1.3269161822661e-44\\
43.6153778920801	1.03916542953616e-44\\
44.222739805059	8.1377067750272e-45\\
44.8385594802119	6.37228519163883e-45\\
45.462954695324	4.98957859198609e-45\\
46.0960448682843	3.90667876817349e-45\\
46.7379510799246	3.05862606101251e-45\\
47.3887960971765	2.39452619558593e-45\\
48.0487043965513	1.874506734804e-45\\
48.7178021879463	1.4673317114269e-45\\
49.3962174387832	1.14853218680622e-45\\
50.0840798984821	8.98941212734934e-46\\
50.7815211232767	7.03545766659567e-46\\
51.488674501375	5.50587121760642e-46\\
52.2056752784698	4.30855924912506e-46\\
52.9326605836056	3.37139867913712e-46\\
53.6697694554048	2.63790941261968e-46\\
54.4171428686589	2.06386396742067e-46\\
55.1749237612913	1.61463139922525e-46\\
55.9432570616938	1.26309659374741e-46\\
56.7222897164455	9.8803037199176e-47\\
57.5121707184161	7.72812800470199e-47\\
58.3130511352622	6.04433218300412e-47\\
59.1250841383188	4.72707046073379e-47\\
59.9484250318941	3.69662414298395e-47\\
60.7832312829724	2.89059815941347e-47\\
61.6296625513294	2.26015954728515e-47\\
62.4878807200689	1.76709204074472e-47\\
63.3580499265825	1.38148983519675e-47\\
64.2403365939419	1.07995192669755e-47\\
65.1349094627281	8.44168458798895e-48\\
66.0419396233031	6.59814038700327e-48\\
66.9616005485321	5.1568141812379e-48\\
67.8940681269611	4.03003374911553e-48\\
68.839520696455	3.14921943319924e-48\\
69.7981390783067	2.46073001697512e-48\\
70.7701066118189	1.92261166506959e-48\\
71.7556091893692	1.50205377410576e-48\\
72.7548352919623	1.17339815305477e-48\\
73.7679760252773	9.16581291244587e-49\\
74.7952251562183	7.15915579839521e-49\\
75.8367791499719	5.59135796054621e-49\\
76.8928372075831	4.36653166557334e-49\\
77.9636013040524	3.40971859359619e-49\\
79.0492762269642	2.66232565519105e-49\\
80.1500696156541	2.07855513341256e-49\\
81.2661920009195	1.62261270770843e-49\\
82.3978568452851	1.26652398311663e-49\\
83.5452805838287	9.88426986293307e-50\\
84.708682665574	7.71236919639204e-50\\
85.8882855954626	6.01602023785434e-50\\
87.0843149769072	4.69087046429006e-50\\
88.2969995549408	3.65534613828973e-50\\
89.526571259964	2.84565575968478e-50\\
90.7732652521022	2.21187781330211e-50\\
92.0373199661823	1.71489198476151e-50\\
93.3189771573324	1.3239612645648e-50\\
94.6184819472199	1.01480428976994e-50\\
95.9360828709315	7.68005741648449e-51\\
97.2720319245054	5.67563909667022e-51\\
98.6265846131283	3.99097821400308e-51\\
100	2.45421188155933e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%