% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.31in,
height=3.566in,
at={(0.891in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=3e-10,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.65342184831656e-10\\
0.000101392540755882	2.65340762488222e-10\\
0.000102804473209331	2.65339340172779e-10\\
0.00010423606739764	2.65337898080327e-10\\
0.00010568759711848	2.65336435936846e-10\\
0.000107159339982267	2.65334953464528e-10\\
0.000108651577465254	2.65333450381762e-10\\
0.000110164594963366	2.65331926403064e-10\\
0.000111698681846782	2.65330381239063e-10\\
0.000113254131515281	2.65328814596482e-10\\
0.000114831241454351	2.65327226177902e-10\\
0.000116430313292088	2.65325615681976e-10\\
0.000118051652856881	2.6532398280318e-10\\
0.000119695570235904	2.65322327231782e-10\\
0.000121362379834424	2.65320648653932e-10\\
0.000123052400435926	2.65318946751386e-10\\
0.000124765955263087	2.6531722120166e-10\\
0.00012650337203959	2.65315471677819e-10\\
0.000128264983052806	2.65313697848496e-10\\
0.000130051125217341	2.65311899377815e-10\\
0.000131862140139475	2.65310075925396e-10\\
0.000133698374182495	2.65308227146141e-10\\
0.000135560178532937	2.65306352690366e-10\\
0.000137447909267754	2.65304452203574e-10\\
0.000139361927422414	2.65302525326502e-10\\
0.000141302599059953	2.65300571694991e-10\\
0.000143270295340983	2.65298590939993e-10\\
0.000145265392594678	2.65296582687488e-10\\
0.00014728827239075	2.65294546558378e-10\\
0.000149339321612425	2.65292482168464e-10\\
0.000151418932530435	2.65290389128405e-10\\
0.000153527502878042	2.65288267043544e-10\\
0.000155665435927106	2.65286115514002e-10\\
0.000157833140565212	2.6528393413447e-10\\
0.00016003103137387	2.65281722494237e-10\\
0.000162259528707809	2.65279480177108e-10\\
0.000164519058775366	2.65277206761213e-10\\
0.000166810053720006	2.65274901819184e-10\\
0.000169132951702965	2.65272564917859e-10\\
0.000171488196987054	2.65270195618313e-10\\
0.000173876240021625	2.65267793475801e-10\\
0.000176297537528721	2.65265358039636e-10\\
0.000178752552590424	2.65262888853135e-10\\
0.000181241754737424	2.6526038545367e-10\\
0.000183765620038817	2.6525784737231e-10\\
0.000186324631193156	2.65255274134037e-10\\
0.000188919277620767	2.65252665257527e-10\\
0.000191550055557353	2.65250020255177e-10\\
0.000194217468148903	2.65247338632874e-10\\
0.000196922025547917	2.65244619890095e-10\\
0.000199664245010979	2.65241863519724e-10\\
0.00020244465099768	2.65239069007931e-10\\
0.000205263775270925	2.65236235834317e-10\\
0.000208122156998634	2.65233363471612e-10\\
0.00021102034285686	2.65230451385678e-10\\
0.000213958887134342	2.65227499035447e-10\\
0.000216938351838518	2.65224505872903e-10\\
0.000219959306803007	2.6522147134286e-10\\
0.000223022329796594	2.65218394883026e-10\\
0.000226128006633728	2.65215275923891e-10\\
0.000229276931286565	2.65212113888551e-10\\
0.000232469705998565	2.65208908192773e-10\\
0.000235706941399673	2.65205658244891e-10\\
0.000238989256623105	2.65202363445599e-10\\
0.00024231727942376	2.65199023188125e-10\\
0.000245691646298279	2.65195636857882e-10\\
0.000249113002606779	2.65192203832567e-10\\
0.000252582002696278	2.65188723482072e-10\\
0.000256099310025846	2.65185195168351e-10\\
0.000259665597293487	2.65181618245311e-10\\
0.000263281546564802	2.65177992058968e-10\\
0.000266947849403432	2.65174315947033e-10\\
0.000270665207003324	2.65170589239087e-10\\
0.000274434330322837	2.65166811256571e-10\\
0.000278255940220713	2.65162981312491e-10\\
0.000282130767593947	2.65159098711293e-10\\
0.000286059553517574	2.65155162749133e-10\\
0.000290043049386399	2.65151172713609e-10\\
0.000294082017058706	2.65147127883604e-10\\
0.000298177229001967	2.65143027529474e-10\\
0.000302329468440578	2.6513887091268e-10\\
0.000306539529505653	2.65134657286076e-10\\
0.000310808217386906	2.65130385893458e-10\\
0.000315136348486648	2.65126055969903e-10\\
0.000319524750575921	2.65121666741441e-10\\
0.00032397426295282	2.65117217424973e-10\\
0.000328485736603004	2.65112707228477e-10\\
0.000333060034362459	2.65108135350672e-10\\
0.000337698031082509	2.65103500981319e-10\\
0.000342400613797143	2.65098803300795e-10\\
0.000347168681892656	2.6509404148023e-10\\
0.000352003147279668	2.65089214681529e-10\\
0.000356904934567523	2.65084322057167e-10\\
0.000361874981241128	2.65079362750473e-10\\
0.000366914237840249	2.65074335895121e-10\\
0.000372023668141307	2.65069240615575e-10\\
0.0003772042493417	2.65064076026822e-10\\
0.0003824569722467	2.6505884123428e-10\\
0.000387782841458946	2.65053535334144e-10\\
0.000393182875570577	2.65048157412968e-10\\
0.000398658107358044	2.65042706547917e-10\\
0.000404209583979631	2.65037181806791e-10\\
0.000409838367175726	2.65031582247763e-10\\
0.000415545533471888	2.65025906919748e-10\\
0.000421332174384729	2.65020154862032e-10\\
0.000427199396630678	2.65014325104772e-10\\
0.00043314832233764	2.65008416668569e-10\\
0.000439180089259609	2.65002428564994e-10\\
0.000445295850994266	2.64996359796162e-10\\
0.00045149677720361	2.64990209355132e-10\\
0.000457784053837662	2.64983976225657e-10\\
0.000464158883361278	2.6497765938264e-10\\
0.000470622484984128	2.64971257792052e-10\\
0.000477176094893875	2.64964770410817e-10\\
0.000483820966492596	2.64958196187421e-10\\
0.000490558370636505	2.64951534061288e-10\\
0.000497389595879006	2.64944782963681e-10\\
0.000504315948717136	2.64937941817423e-10\\
0.000511338753841433	2.64931009536983e-10\\
0.000518459354389291	2.64923985028915e-10\\
0.000525679112201842	2.64916867191971e-10\\
0.000532999408084409	2.6490965491719e-10\\
0.000540421642070591	2.64902347088137e-10\\
0.000547947233690029	2.6489494258098e-10\\
0.000555577622239888	2.64887440265126e-10\\
0.000563314267060135	2.64879839003125e-10\\
0.000571158647812643	2.64872137651161e-10\\
0.000579112264764176	2.64864335059025e-10\\
0.000587176639073326	2.64856430070942e-10\\
0.000595353313081437	2.6484842152532e-10\\
0.000603643850607586	2.64840308255599e-10\\
0.00061204983724767	2.64832089090152e-10\\
0.00062057288067765	2.64823762853233e-10\\
0.000629214610961034	2.64815328365123e-10\\
0.000637976680860628	2.64806784442471e-10\\
0.000646860766154633	2.64798129898802e-10\\
0.000655868565957144	2.64789363545011e-10\\
0.000665001803043112	2.64780484190175e-10\\
0.000674262224177834	2.6477149064148e-10\\
0.000683651600451024	2.64762381705813e-10\\
0.000693171727615541	2.64753156189357e-10\\
0.000702824426430835	2.64743812898631e-10\\
0.000712611543011175	2.64734350641448e-10\\
0.000722534949178721	2.64724768227153e-10\\
0.000732596542821523	2.64715064467632e-10\\
0.000742798248256492	2.64705238178252e-10\\
0.000753142016597438	2.64695288178122e-10\\
0.000763629826128224	2.64685213291678e-10\\
0.000774263682681127	2.64675012349434e-10\\
0.000785045620020451	2.64664684188404e-10\\
0.000795977700231499	2.64654227653473e-10\\
0.000807062014114951	2.64643641598724e-10\\
0.000818300681586739	2.64632924887939e-10\\
0.000829695852083491	2.64622076396513e-10\\
0.000841249704973612	2.64611095011536e-10\\
0.000852964449974103	2.64599979634276e-10\\
0.000864842327573173	2.64588729180901e-10\\
0.000876885609458743	2.6457734258326e-10\\
0.000889096598952916	2.64565818791519e-10\\
0.000901477631452492	2.64554156775046e-10\\
0.000914031074875623	2.64542355523559e-10\\
0.000926759330114688	2.64530414049102e-10\\
0.000939664831495469	2.64518331388285e-10\\
0.000952750047242729	2.64506106603168e-10\\
0.000966017479952265	2.64493738783194e-10\\
0.00097946966706954	2.64481227047858e-10\\
0.00099310918137498	2.64468570547995e-10\\
0.00100693863147603	2.64455768467243e-10\\
0.00102096066230605	2.64442820025412e-10\\
0.00103517795563018	2.64429724480712e-10\\
0.00104959323055823	2.64416481130713e-10\\
0.00106420924406472	2.64403089315813e-10\\
0.00107902879151618	2.64389548421063e-10\\
0.00109405470720574	2.6437585787947e-10\\
0.00110928986489522	2.64362017174129e-10\\
0.00112473717836475	2.64348025841051e-10\\
0.00114039960197003	2.64333883472186e-10\\
0.00115628013120738	2.64319589717837e-10\\
0.0011723818032866	2.64305144290268e-10\\
0.0011887076977119	2.64290546966695e-10\\
0.00120526093687084	2.64275797592376e-10\\
0.00122204468663149	2.64260896083997e-10\\
0.00123906215694792	2.64245842433396e-10\\
0.00125631660247412	2.6423063671077e-10\\
0.00127381132318648	2.64215279068198e-10\\
0.00129154966501488	2.64199769744227e-10\\
0.00130953502048267	2.64184109067325e-10\\
0.00132777082935543	2.64168297459071e-10\\
0.00134626057929891	2.64152335439278e-10\\
0.00136500780654601	2.64136223630557e-10\\
0.00138401609657313	2.6411996276112e-10\\
0.00140328908478587	2.64103553670922e-10\\
0.00142283045721435	2.64086997315408e-10\\
0.00144264395121816	2.64070294769294e-10\\
0.00146273335620113	2.64053447233154e-10\\
0.0014831025143361	2.64036456037571e-10\\
0.00150375532129974	2.64019322647444e-10\\
0.00152469572701757	2.64002048667553e-10\\
0.00154592773641948	2.63984635848311e-10\\
0.00156745541020559	2.63967086089564e-10\\
0.00158928286562298	2.63949401448415e-10\\
0.00161141427725302	2.63931584142267e-10\\
0.00163385387780986	2.63913636555131e-10\\
0.00165660595894992	2.63895561243322e-10\\
0.00167967487209265	2.63877360941911e-10\\
0.00170306502925284	2.63859038568733e-10\\
0.00172678090388436	2.63840597231594e-10\\
0.00175082703173572	2.6382204023333e-10\\
0.00177520801171764	2.63803371077553e-10\\
0.00179992850678248	2.63784593475319e-10\\
0.00182499324481615	2.63765711349849e-10\\
0.0018504070195423	2.63746728843067e-10\\
0.00187617469143912	2.63727650320717e-10\\
0.00190230118866895	2.63708480379016e-10\\
0.00192879150802078	2.63689223849192e-10\\
0.00195565071586595	2.63669885803532e-10\\
0.00198288394912707	2.63650471561175e-10\\
0.0020104964162605	2.63630986692176e-10\\
0.00203849339825246	2.63611437025013e-10\\
0.00206688024962908	2.63591828647926e-10\\
0.00209566239948043	2.63572167916955e-10\\
0.00212484535249888	2.63552461458186e-10\\
0.00215443469003188	2.63532716172752e-10\\
0.00218443607114943	2.63512939240623e-10\\
0.00221485523372636	2.63493138123882e-10\\
0.00224569799553977	2.63473320569959e-10\\
0.00227697025538168	2.63453494614367e-10\\
0.00230867799418717	2.63433668581242e-10\\
0.00234082727617829	2.63413851087537e-10\\
0.00237342425002387	2.63394051041969e-10\\
0.00240647515001542	2.6337427764527e-10\\
0.00243998629725955	2.63354540391335e-10\\
0.00247396410088681	2.63334849065146e-10\\
0.00250841505927754	2.63315213739289e-10\\
0.00254334576130465	2.63295644774036e-10\\
0.0025787628875938	2.63276152811424e-10\\
0.00261467321180109	2.63256748771409e-10\\
0.00265108360190854	2.6323744384442e-10\\
0.00268800102153761	2.6321824948717e-10\\
0.00272543253128103	2.63199177411045e-10\\
0.00276338529005317	2.63180239574551e-10\\
0.0028018665564592	2.63161448171483e-10\\
0.0028408836901833	2.63142815618658e-10\\
0.0028804441533963	2.6312435454188e-10\\
0.00292055551218275	2.63106077759516e-10\\
0.00296122543798803	2.63087998266233e-10\\
0.00300246170908555	2.63070129212174e-10\\
0.0030442722120643	2.63052483883883e-10\\
0.00308666494333727	2.63035075679368e-10\\
0.00312964801067075	2.63017918082861e-10\\
0.00317322963473498	2.63001024638859e-10\\
0.00321741815067637	2.62984408920419e-10\\
0.00326222200971167	2.62968084498633e-10\\
0.00330764978074424	2.62952064908147e-10\\
0.00335371015200293	2.62936363608555e-10\\
0.00340041193270371	2.62920993947493e-10\\
0.00344776405473446	2.62905969116209e-10\\
0.00349577557436328	2.62891302105987e-10\\
0.00354445567397044	2.62877005659693e-10\\
0.00359381366380463	2.62863092222411e-10\\
0.00364385898376354	2.6284957388636e-10\\
0.0036946012051993	2.628364623366e-10\\
0.00374605003274899	2.62823768790746e-10\\
0.00379821530619074	2.62811503937154e-10\\
0.00385110700232557	2.6279967786968e-10\\
0.00390473523688556	2.62788300020004e-10\\
0.00395911026646846	2.62777379086898e-10\\
0.00401424249049932	2.62766922961297e-10\\
0.00407014245321944	2.62756938652259e-10\\
0.00412682084570295	2.62747432204356e-10\\
0.00418428850790158	2.6273840861851e-10\\
0.00424255643071778	2.62729871765209e-10\\
0.0043016357581068	2.6272182429971e-10\\
0.00436153778920801	2.62714267571084e-10\\
0.0044222739805059	2.6270720153246e-10\\
0.00448385594802119	2.6270062464674e-10\\
0.0045462954695324	2.6269453379174e-10\\
0.00460960448682843	2.62688924164487e-10\\
0.00467379510799246	2.62683789184248e-10\\
0.00473887960971765	2.62679120393224e-10\\
0.00480487043965513	2.62674907358622e-10\\
0.00487178021879463	2.62671137573676e-10\\
0.00493962174387832	2.62667796358908e-10\\
0.00500840798984821	2.62664866764095e-10\\
0.00507815211232767	2.62662329471159e-10\\
0.0051488674501375	2.62660162698785e-10\\
0.00522056752784698	2.62658342109657e-10\\
0.00529326605836056	2.62656840718374e-10\\
0.00536697694554048	2.62655628804039e-10\\
0.00544171428686589	2.6265467382566e-10\\
0.00551749237612913	2.62653940342099e-10\\
0.00559432570616938	2.62653389936252e-10\\
0.00567222897164454	2.62652981144816e-10\\
0.00575121707184161	2.62652669393479e-10\\
0.00583130511352622	2.62652406939156e-10\\
0.00591250841383188	2.62652142818808e-10\\
0.00599484250318941	2.62651822806184e-10\\
0.00607832312829723	2.62651389376543e-10\\
0.00616296625513294	2.62650781680607e-10\\
0.00624878807200689	2.62649935527466e-10\\
0.00633580499265825	2.62648783377519e-10\\
0.00642403365939419	2.62647254346345e-10\\
0.0065134909462728	2.62645274218797e-10\\
0.00660419396233031	2.62642765475128e-10\\
0.00669616005485322	2.62639647328675e-10\\
0.00678940681269611	2.62635835775733e-10\\
0.0068839520696455	2.62631243658812e-10\\
0.00697981390783066	2.62625780740414e-10\\
0.00707701066118189	2.62619353793334e-10\\
0.00717556091893692	2.62611866701456e-10\\
0.00727548352919623	2.62603220574814e-10\\
0.00737679760252773	2.62593313878195e-10\\
0.00747952251562182	2.62582042572701e-10\\
0.00758367791499719	2.625693002712e-10\\
0.00768928372075831	2.62554978406186e-10\\
0.00779636013040524	2.62538966409647e-10\\
0.00790492762269642	2.62521151907014e-10\\
0.00801500696156541	2.62501420921872e-10\\
0.00812661920009195	2.6247965809303e-10\\
0.00823978568452851	2.62455746901392e-10\\
0.00835452805838287	2.6242956990651e-10\\
0.0084708682665574	2.62401008996337e-10\\
0.00858882855954625	2.6236994564039e-10\\
0.00870843149769072	2.62336261154168e-10\\
0.00882969995549409	2.62299836969652e-10\\
0.0089526571259964	2.62260554911523e-10\\
0.00907732652521022	2.62218297476973e-10\\
0.00920373199661822	2.62172948122089e-10\\
0.00933189771573324	2.62124391546418e-10\\
0.009461848194722	2.62072513983858e-10\\
0.00959360828709315	2.62017203490345e-10\\
0.00972720319245054	2.61958350230762e-10\\
0.00986265846131282	2.61895846764978e-10\\
0.01	2.61829588329549e-10\\
0.0101392540755882	2.61759473114372e-10\\
0.0102804473209331	2.61685402533809e-10\\
0.010423606739764	2.6160728149206e-10\\
0.010568759711848	2.61525018634215e-10\\
0.0107159339982267	2.61438526598504e-10\\
0.0108651577465254	2.61347722248066e-10\\
0.0110164594963366	2.61252526896556e-10\\
0.0111698681846782	2.61152866519742e-10\\
0.0113254131515281	2.61048671953772e-10\\
0.0114831241454351	2.60939879081569e-10\\
0.0116430313292088	2.60826428998046e-10\\
0.0118051652856881	2.60708268168251e-10\\
0.0119695570235904	2.60585348563682e-10\\
0.0121362379834424	2.60457627782697e-10\\
0.0123052400435926	2.60325069156536e-10\\
0.0124765955263087	2.60187641836919e-10\\
0.012650337203959	2.6004532086199e-10\\
0.0128264983052806	2.59898087212197e-10\\
0.0130051125217341	2.59745927842398e-10\\
0.0131862140139475	2.59588835699896e-10\\
0.0133698374182495	2.59426809723386e-10\\
0.0135560178532937	2.59259854825834e-10\\
0.0137447909267754	2.59087981857818e-10\\
0.0139361927422414	2.58911207559579e-10\\
0.0141302599059953	2.58729554490533e-10\\
0.0143270295340983	2.58543050950616e-10\\
0.0145265392594678	2.58351730878958e-10\\
0.014728827239075	2.58155633744757e-10\\
0.0149339321612425	2.57954804421808e-10\\
0.0151418932530435	2.57749293051815e-10\\
0.0153527502878042	2.57539154891264e-10\\
0.0155665435927106	2.57324450153324e-10\\
0.0157833140565212	2.57105243836747e-10\\
0.016003103137387	2.56881605544057e-10\\
0.0162259528707809	2.56653609293115e-10\\
0.0164519058775366	2.56421333320593e-10\\
0.0166810053720006	2.56184859878523e-10\\
0.0169132951702965	2.55944275025771e-10\\
0.0171488196987054	2.55699668412148e-10\\
0.0173876240021625	2.55451133063104e-10\\
0.0176297537528721	2.55198765156264e-10\\
0.0178752552590424	2.54942663799847e-10\\
0.0181241754737424	2.5468293080561e-10\\
0.0183765620038817	2.54419670466385e-10\\
0.0186324631193156	2.54152989326158e-10\\
0.0188919277620767	2.53882995960388e-10\\
0.0191550055557353	2.53609800749686e-10\\
0.0194217468148903	2.53333515661041e-10\\
0.0196922025547917	2.53054254026862e-10\\
0.0199664245010979	2.52772130333053e-10\\
0.020244465099768	2.52487260008475e-10\\
0.0205263775270925	2.52199759216022e-10\\
0.0208122156998634	2.51909744655418e-10\\
0.0211020342856859	2.51617333362718e-10\\
0.0213958887134342	2.51322642524219e-10\\
0.0216938351838518	2.51025789290027e-10\\
0.0219959306803007	2.50726890595472e-10\\
0.0223022329796594	2.50426062992232e-10\\
0.0226128006633728	2.50123422482309e-10\\
0.0229276931286565	2.4981908436091e-10\\
0.0232469705998565	2.49513163066063e-10\\
0.0235706941399673	2.49205772034911e-10\\
0.0238989256623105	2.48897023569058e-10\\
0.024231727942376	2.48587028703983e-10\\
0.0245691646298279	2.48275897090443e-10\\
0.0249113002606779	2.47963736878186e-10\\
0.0252582002696278	2.47650654610921e-10\\
0.0256099310025846	2.47336755126545e-10\\
0.0259665597293487	2.47022141464194e-10\\
0.0263281546564802	2.4670691477928e-10\\
0.0266947849403432	2.463911742655e-10\\
0.0270665207003324	2.46075017083575e-10\\
0.0274434330322837	2.45758538294017e-10\\
0.0278255940220713	2.45441830801373e-10\\
0.0282130767593947	2.45124985299536e-10\\
0.0286059553517574	2.4480809022647e-10\\
0.0290043049386399	2.44491231723611e-10\\
0.0294082017058706	2.44174493600152e-10\\
0.0298177229001967	2.43857957304477e-10\\
0.0302329468440578	2.43541701898859e-10\\
0.0306539529505653	2.4322580404032e-10\\
0.0310808217386906	2.42910337965914e-10\\
0.0315136348486648	2.42595375482859e-10\\
0.0319524750575921	2.42280985961322e-10\\
0.032397426295282	2.41967236334176e-10\\
0.0328485736603004	2.41654191097475e-10\\
0.0333060034362459	2.41341912316811e-10\\
0.0337698031082509	2.41030459635428e-10\\
0.0342400613797143	2.4071989028659e-10\\
0.0347168681892656	2.404102591088e-10\\
0.0352003147279668	2.4010161856249e-10\\
0.0356904934567523	2.39794018750645e-10\\
0.0361874981241128	2.39487507441633e-10\\
0.0366914237840249	2.39182130093489e-10\\
0.0372023668141307	2.3887792987964e-10\\
0.03772042493417	2.38574947718515e-10\\
0.03824569722467	2.38273222302597e-10\\
0.0387782841458946	2.37972790129609e-10\\
0.0393182875570577	2.37673685535367e-10\\
0.0398658107358044	2.37375940727165e-10\\
0.0404209583979631	2.37079585818132e-10\\
0.0409838367175726	2.36784648862735e-10\\
0.0415545533471888	2.36491155892617e-10\\
0.0421332174384729	2.36199130953289e-10\\
0.0427199396630678	2.35908596140527e-10\\
0.043314832233764	2.35619571637824e-10\\
0.0439180089259609	2.35332075753584e-10\\
0.0445295850994266	2.35046124958265e-10\\
0.045149677720361	2.34761733921929e-10\\
0.0457784053837662	2.34478915550995e-10\\
0.0464158883361278	2.34197681025434e-10\\
0.0470622484984128	2.33918039834968e-10\\
0.0477176094893875	2.33639999815219e-10\\
0.0483820966492596	2.33363567183204e-10\\
0.0490558370636505	2.33088746572376e-10\\
0.0497389595879006	2.32815541066977e-10\\
0.0504315948717136	2.32543952235472e-10\\
0.0511338753841433	2.32273980163348e-10\\
0.0518459354389291	2.32005623485178e-10\\
0.0525679112201842	2.3173887941536e-10\\
0.0532999408084409	2.31473743778391e-10\\
0.0540421642070592	2.31210211037614e-10\\
0.0547947233690029	2.30948274323279e-10\\
0.0555577622239888	2.30687925459231e-10\\
0.0563314267060136	2.30429154988458e-10\\
0.0571158647812643	2.30171952197455e-10\\
0.0579112264764176	2.2991630513906e-10\\
0.0587176639073326	2.29662200654382e-10\\
0.0595353313081437	2.294096243929e-10\\
0.0603643850607587	2.29158560831423e-10\\
0.061204983724767	2.28908993291166e-10\\
0.062057288067765	2.28660903953896e-10\\
0.0629214610961034	2.28414273875902e-10\\
0.0637976680860628	2.28169083000626e-10\\
0.0646860766154633	2.27925310169332e-10\\
0.0655868565957143	2.27682933130387e-10\\
0.0665001803043112	2.27441928546295e-10\\
0.0674262224177834	2.27202271999062e-10\\
0.0683651600451024	2.26963937993611e-10\\
0.0693171727615541	2.26726899958896e-10\\
0.0702824426430834	2.2649113024725e-10\\
0.0712611543011175	2.26256600131244e-10\\
0.0722534949178721	2.26023279798217e-10\\
0.0732596542821523	2.25791138342666e-10\\
0.0742798248256492	2.25560143755875e-10\\
0.0753142016597438	2.25330262912943e-10\\
0.0763629826128224	2.2510146155707e-10\\
0.0774263682681127	2.24873704281039e-10\\
0.0785045620020451	2.24646954505403e-10\\
0.0795977700231499	2.24421174453752e-10\\
0.0807062014114951	2.24196325124285e-10\\
0.0818300681586739	2.23972366258091e-10\\
0.0829695852083491	2.23749256303309e-10\\
0.0841249704973612	2.2352695237547e-10\\
0.0852964449974103	2.23305410213548e-10\\
0.0864842327573173	2.23084584131256e-10\\
0.0876885609458743	2.22864426963688e-10\\
0.0889096598952916	2.22644890008595e-10\\
0.0901477631452492	2.22425922962205e-10\\
0.0914031074875623	2.22207473849037e-10\\
0.0926759330114688	2.21989488945182e-10\\
0.0939664831495469	2.21771912694931e-10\\
0.0952750047242729	2.21554687619726e-10\\
0.0966017479952265	2.21337754219287e-10\\
0.097946966706954	2.21121050863991e-10\\
0.099310918137498	2.20904513677854e-10\\
0.100693863147603	2.2068807641148e-10\\
0.102096066230605	2.20471670303805e-10\\
0.103517795563018	2.20255223931999e-10\\
0.104959323055823	2.20038663048192e-10\\
0.106420924406472	2.19821910402085e-10\\
0.107902879151618	2.19604885547864e-10\\
0.109405470720574	2.19387504634176e-10\\
0.110928986489522	2.19169680175376e-10\\
0.112473717836475	2.18951320802341e-10\\
0.114039960197003	2.18732330990783e-10\\
0.115628013120738	2.18512610764713e-10\\
0.11723818032866	2.18292055372629e-10\\
0.11887076977119	2.18070554933381e-10\\
0.120526093687084	2.17847994048791e-10\\
0.122204468663149	2.17624251379039e-10\\
0.123906215694792	2.1739919917697e-10\\
0.125631660247412	2.17172702776661e-10\\
0.127381132318648	2.16944620030885e-10\\
0.129154966501488	2.1671480069162e-10\\
0.130953502048267	2.16483085726783e-10\\
0.132777082935543	2.16249306565499e-10\\
0.134626057929891	2.16013284262961e-10\\
0.136500780654601	2.15774828574834e-10\\
0.138401609657313	2.15533736929613e-10\\
0.140328908478587	2.15289793285291e-10\\
0.142283045721435	2.15042766855074e-10\\
0.144264395121816	2.14792410683996e-10\\
0.146273335620113	2.14538460055595e-10\\
0.14831025143361	2.14280630704129e-10\\
0.150375532129974	2.14018616803832e-10\\
0.152469572701757	2.13752088701442e-10\\
0.154592773641948	2.1348069035231e-10\\
0.156745541020559	2.13204036412822e-10\\
0.158928286562298	2.12921708932933e-10\\
0.161141427725302	2.12633253581254e-10\\
0.163385387780986	2.12338175321334e-10\\
0.165660595894991	2.12035933440333e-10\\
0.167967487209265	2.11725935809316e-10\\
0.170306502925284	2.11407532226461e-10\\
0.172678090388436	2.11080006658365e-10\\
0.175082703173573	2.10742568147679e-10\\
0.177520801171763	2.10394340093342e-10\\
0.179992850678248	2.10034347526452e-10\\
0.182499324481615	2.09661501892067e-10\\
0.18504070195423	2.0927458269034e-10\\
0.187617469143912	2.08872215109206e-10\\
0.190230118866894	2.08452842461525e-10\\
0.192879150802078	2.08014691766137e-10\\
0.195565071586595	2.07555730093614e-10\\
0.198288394912707	2.07073608169912e-10\\
0.20104964162605	2.06565585903738e-10\\
0.203849339825246	2.06028431425537e-10\\
0.206688024962908	2.05458279814912e-10\\
0.209566239948043	2.04850427699827e-10\\
0.212484535249888	2.04199020369616e-10\\
0.215443469003188	2.03496547169968e-10\\
0.218443607114943	2.0273296819802e-10\\
0.221485523372636	2.01894062444888e-10\\
0.224569799553977	2.00957921443519e-10\\
0.227697025538168	1.9988623942455e-10\\
0.230867799418717	1.98597023008186e-10\\
0.234082727617829	1.96838062917829e-10\\
0.237342425002387	1.92994028859748e-10\\
0.240647515001542	1.92981264896995e-10\\
0.243998629725955	1.92474490133079e-10\\
0.247396410088681	1.91661193424232e-10\\
0.250841505927754	1.90622771884629e-10\\
0.254334576130465	1.89381686563194e-10\\
0.25787628875938	1.87937805632721e-10\\
0.261467321180109	1.86279978801702e-10\\
0.265108360190854	1.84390858481015e-10\\
0.268800102153761	1.82249803716668e-10\\
0.272543253128103	1.79835535547216e-10\\
0.276338529005317	1.77129268673494e-10\\
0.28018665564592	1.74118586339139e-10\\
0.28408836901833	1.7080187621888e-10\\
0.28804441533963	1.67192591046989e-10\\
0.292055551218275	1.63322072562485e-10\\
0.296122543798803	1.59239533036067e-10\\
0.300246170908555	1.55008380214996e-10\\
0.30442722120643	1.5069935185747e-10\\
0.308666494333727	1.46382242352488e-10\\
0.312964801067075	1.42118511052348e-10\\
0.317322963473498	1.37956465538123e-10\\
0.321741815067637	1.33929508403229e-10\\
0.326222200971167	1.3005689075159e-10\\
0.330764978074424	1.26345950573254e-10\\
0.335371015200293	1.22794874278944e-10\\
0.340041193270371	1.19395330440717e-10\\
0.344776405473446	1.16134651140808e-10\\
0.349577557436328	1.12997469992932e-10\\
0.354445567397044	1.09966854393288e-10\\
0.359381366380463	1.07025020988559e-10\\
0.364385898376354	1.04153730607637e-10\\
0.36946012051993	1.01334446136877e-10\\
0.374605003274899	9.85483182380102e-11\\
0.379821530619074	9.57760464919259e-11\\
0.385110700232557	9.29976506994797e-11\\
0.390473523688556	9.01921802649031e-11\\
0.395911026646846	8.73373904817031e-11\\
0.401424249049932	8.44094259168173e-11\\
0.407014245321944	8.13825778603185e-11\\
0.412682084570295	7.82292325448983e-11\\
0.418428850790158	7.49202090147868e-11\\
0.424255643071778	7.14258064389619e-11\\
0.430163575810679	6.77180287774093e-11\\
0.436153778920801	6.37745711401203e-11\\
0.44222739805059	5.95851100139828e-11\\
0.448385594802119	5.51602328691552e-11\\
0.45462954695324	5.05450508402445e-11\\
0.460960448682843	4.58774274709375e-11\\
0.467379510799246	4.48979292124931e-11\\
0.473887960971766	4.08540206609102e-11\\
0.480487043965513	3.68968914573175e-11\\
0.487178021879463	3.323634895875e-11\\
0.493962174387832	2.99385331611944e-11\\
0.500840798984821	2.70246080610674e-11\\
0.507815211232768	2.44883870616778e-11\\
0.514886745013749	2.23072033456107e-11\\
0.522056752784698	2.0449820820821e-11\\
0.529326605836056	1.88817077009536e-11\\
0.536697694554048	1.75681976324248e-11\\
0.544171428686589	1.64762017303129e-11\\
0.551749237612912	1.55750424155811e-11\\
0.559432570616938	1.48368057067372e-11\\
0.567222897164454	1.42364475100032e-11\\
0.575121707184161	1.37517743943948e-11\\
0.583130511352623	1.33633514250871e-11\\
0.591250841383188	1.30543575903445e-11\\
0.599484250318941	1.28103992212847e-11\\
0.607832312829723	1.26192917043219e-11\\
0.616296625513294	1.24708219681666e-11\\
0.624878807200689	1.23565050389309e-11\\
0.633580499265825	1.22693466356096e-11\\
0.642403365939419	1.22036209822255e-11\\
0.65134909462728	1.2154669727735e-11\\
0.66041939623303	1.21187248458613e-11\\
0.669616005485322	1.20927560219905e-11\\
0.678940681269611	1.20743414101065e-11\\
0.68839520696455	1.20615596699334e-11\\
0.697981390783066	1.20529007118858e-11\\
0.707701066118189	1.20471924151833e-11\\
0.717556091893693	1.20435405928439e-11\\
0.727548352919622	1.2041279531314e-11\\
0.737679760252773	1.20399304248174e-11\\
0.747952251562182	1.20391648514827e-11\\
0.758367791499719	1.20387699846244e-11\\
0.768928372075831	1.20386113570903e-11\\
0.779636013040524	1.20385875250272e-11\\
0.790492762269642	1.20385687104567e-11\\
0.801500696156541	1.20383082488004e-11\\
0.812661920009195	1.20373112898623e-11\\
0.823978568452852	1.2034639541387e-11\\
0.835452805838287	1.2028623035761e-11\\
0.84708682665574	1.2016435515385e-11\\
0.858882855954625	1.19934518596806e-11\\
0.870843149769072	1.19521866226972e-11\\
0.882969995549409	1.18802286123364e-11\\
0.89526571259964	1.17552994061386e-11\\
0.907732652521022	1.1530659233631e-11\\
0.920373199661822	1.1080263045855e-11\\
0.933189771573324	9.91306992654306e-12\\
0.9461848194722	6.04664605297419e-12\\
0.959360828709315	3.27809550592682e-12\\
0.972720319245054	2.0105857028851e-12\\
0.986265846131282	1.3220279724625e-12\\
1	9.0432769881611e-13\\
1.01392540755881	6.34583032676548e-13\\
1.02804473209331	4.53661297677339e-13\\
1.0423606739764	3.29293818912212e-13\\
1.05687597118481	2.42357895398091e-13\\
1.07159339982267	1.8088532228125e-13\\
1.08651577465254	1.37102712327702e-13\\
1.10164594963366	1.05823489677662e-13\\
1.11698681846782	8.35028547557412e-14\\
1.13254131515281	6.76400543065733e-14\\
1.14831241454351	5.63713234269957e-14\\
1.16430313292088	4.81599219425709e-14\\
1.18051652856881	4.13906164602081e-14\\
1.19695570235904	3.18079833131179e-14\\
1.21362379834424	7.91957550794653e-15\\
1.23052400435926	4.84439796896219e-15\\
1.24765955263087	3.45659256804258e-15\\
1.2650337203959	2.53144443482964e-15\\
1.28264983052806	1.867488760807e-15\\
1.30051125217341	1.38263417334352e-15\\
1.31862140139475	1.02621022371298e-15\\
1.33698374182495	7.63157294451088e-16\\
1.35560178532937	5.684455430292e-16\\
1.37447909267754	4.23984563128648e-16\\
1.39361927422414	3.16603008246742e-16\\
1.41302599059953	2.36658643090713e-16\\
1.43270295340983	1.77062435513214e-16\\
1.45265392594678	1.32584696017209e-16\\
1.4728827239075	9.93569073932226e-17\\
1.49339321612425	7.4511191787201e-17\\
1.51418932530435	5.59177029733114e-17\\
1.53527502878042	4.1992365106198e-17\\
1.55665435927106	3.15555456414028e-17\\
1.57833140565212	2.3727839049135e-17\\
1.6003103137387	1.78530231680281e-17\\
1.62259528707809	1.34409883163939e-17\\
1.64519058775366	1.01253915330191e-17\\
1.66810053720006	7.63219318787945e-18\\
1.69132951702965	5.75625162116568e-18\\
1.71488196987054	4.34389398852075e-18\\
1.73876240021625	3.27992527612002e-18\\
1.7629753752872	2.47793708150194e-18\\
1.78752552590424	1.87307225591818e-18\\
1.81241754737424	1.41661900531317e-18\\
1.83765620038817	1.07196896833297e-18\\
1.86324631193156	8.11593026176315e-19\\
1.88919277620767	6.14777060042462e-19\\
1.91550055557353	4.65925572690005e-19\\
1.94217468148902	3.53289934827477e-19\\
1.96922025547917	2.68014361727456e-19\\
1.99664245010979	2.03419791506616e-19\\
2.02444650997681	1.54466008285305e-19\\
2.05263775270925	1.17347398098287e-19\\
2.08122156998634	8.91889540803216e-20\\
2.1102034285686	6.78175337573197e-20\\
2.13958887134342	5.15896389227113e-20\\
2.16938351838519	3.92616758877018e-20\\
2.19959306803007	2.98921615991889e-20\\
2.23022329796594	2.27679677511297e-20\\
2.26128006633728	1.73486631223578e-20\\
2.29276931286565	1.32244899741856e-20\\
2.32469705998565	1.00846173633487e-20\\
2.35706941399673	7.69314524119319e-21\\
2.38989256623105	5.87095741063778e-21\\
2.4231727942376	4.4819905490024e-21\\
2.45691646298279	3.42283930738461e-21\\
2.49113002606779	2.61488296937863e-21\\
2.52582002696278	1.99831902678326e-21\\
2.56099310025846	1.52763960279071e-21\\
2.59665597293487	1.16820014941945e-21\\
2.63281546564802	8.9361544326818e-22\\
2.66947849403432	6.83782495728584e-22\\
2.70665207003324	5.23378761882093e-22\\
2.74434330322836	4.00720872900165e-22\\
2.78255940220713	3.06896961861559e-22\\
2.82130767593947	2.35106710008696e-22\\
2.86059553517574	1.80159172575639e-22\\
2.90043049386399	1.38090503928859e-22\\
2.94082017058706	1.05872836224061e-22\\
2.98177229001967	8.11924874565507e-23\\
3.02329468440578	6.2280922257866e-23\\
3.06539529505653	4.77858689195869e-23\\
3.10808217386906	3.66730164095474e-23\\
3.15136348486648	2.81510081193476e-23\\
3.19524750575921	2.16141906775529e-23\\
3.2397426295282	1.65988995567022e-23\\
3.28485736603005	1.27500692549608e-23\\
3.33060034362459	9.79572096980735e-24\\
3.37698031082509	7.5274628381142e-24\\
3.42400613797143	5.78558093634062e-24\\
3.47168681892656	4.44763665971342e-24\\
3.52003147279668	3.41974314280274e-24\\
3.56904934567523	2.62988927069812e-24\\
3.61874981241128	2.02282916767106e-24\\
3.66914237840249	1.55616894294866e-24\\
3.72023668141307	1.19736936563443e-24\\
3.772042493417	9.21449457581745e-25\\
3.824569722467	7.09226624142992e-25\\
3.87782841458945	5.45967611539193e-25\\
3.93182875570577	4.20354122316015e-25\\
3.98658107358044	3.23689498230157e-25\\
4.04209583979631	2.49290140496764e-25\\
4.09838367175726	1.92018537054609e-25\\
4.15545533471887	1.47924863871216e-25\\
4.21332174384729	1.13971853796849e-25\\
4.27199396630678	8.78235405140466e-26\\
4.3314832233764	6.76830131776948e-26\\
4.39180089259609	5.21677851911334e-26\\
4.45295850994265	4.02140371814929e-26\\
4.5149677720361	3.10030299406787e-26\\
4.57784053837662	2.39045434194389e-26\\
4.64158883361278	1.84333941196143e-26\\
4.70622484984128	1.42160005993518e-26\\
4.77176094893874	1.09646704779973e-26\\
4.83820966492596	8.45782221055559e-27\\
4.90558370636505	6.52476921666152e-27\\
4.97389595879007	5.03401197339178e-27\\
5.04315948717136	3.88422784811422e-27\\
5.11338753841432	2.9973359501373e-27\\
5.18459354389291	2.31315829886243e-27\\
5.25679112201842	1.78530924859926e-27\\
5.32999408084409	1.37803012831539e-27\\
5.40421642070591	1.063751395716e-27\\
5.47947233690028	8.21214832951009e-28\\
5.55577622239888	6.34026928799126e-28\\
5.63314267060135	4.89544288578543e-28\\
5.71158647812643	3.78014753244967e-28\\
5.79112264764176	2.91915479144028e-28\\
5.87176639073326	2.25442748034624e-28\\
5.95353313081437	1.74118679416505e-28\\
6.03643850607586	1.34488023300551e-28\\
6.1204983724767	1.03884374335913e-28\\
6.2057288067765	8.02498927914199e-29\\
6.29214610961035	6.19962711808704e-29\\
6.37976680860628	4.78974987384631e-29\\
6.46860766154632	3.70071428821661e-29\\
6.55868565957144	2.85945360333472e-29\\
6.65001803043112	2.2095542175968e-29\\
6.74262224177835	1.70745684449844e-29\\
6.83651600451024	1.31952506492701e-29\\
6.9317172761554	1.01978301678265e-29\\
7.02824426430835	7.88169330725662e-30\\
7.12611543011175	6.09189392864161e-30\\
7.22534949178722	4.70874978375999e-30\\
7.32596542821523	3.63981090823239e-30\\
7.42798248256491	2.81365875008412e-30\\
7.53142016597438	2.17511836683316e-30\\
7.63629826128224	1.6815614022976e-30\\
7.74263682681128	1.30005112938484e-30\\
7.85045620020451	1.00513760685794e-30\\
7.95977700231498	7.7715479284521e-31\\
8.07062014114951	6.00905251066221e-31\\
8.18300681586739	4.6464416386479e-31\\
8.29695852083491	3.59294492321393e-31\\
8.41249704973612	2.77840657749807e-31\\
8.52964449974102	2.14860109553075e-31\\
8.64842327573173	1.66161400731599e-31\\
8.76885609458743	1.28504538414765e-31\\
8.89096598952917	9.9384894142177e-32\\
9.01477631452492	7.68662187910112e-32\\
9.14031074875622	5.94515967359368e-32\\
9.26759330114688	4.59837142979596e-32\\
9.39664831495469	3.55677795591297e-32\\
9.5275004724273	2.7511946003178e-32\\
9.66017479952265	2.1281262938782e-32\\
9.79469667069539	1.64620798232782e-32\\
9.9310918137498	1.2734530076108e-32\\
10.0693863147603	9.85125957899006e-33\\
10.2096066230605	7.62098196114151e-33\\
10.3517795563018	5.89576488488562e-33\\
10.4959323055823	4.56120044328755e-33\\
10.6420924406472	3.52880511145348e-33\\
10.7902879151618	2.73014332051921e-33\\
10.9405470720574	2.11228358449553e-33\\
11.0928986489522	1.63428488080044e-33\\
11.2473717836475	1.26447959526226e-33\\
11.4039960197003	9.78372372857826e-34\\
11.5628013120738	7.57015206056999e-34\\
11.723818032866	5.85750778300596e-34\\
11.887076977119	4.53240574175982e-34\\
12.0526093687084	3.50713203348285e-34\\
12.2204468663149	2.7138302429326e-34\\
12.3906215694792	2.10000471710043e-34\\
12.5631660247412	1.62504241985237e-34\\
12.7381132318648	1.25752256872238e-34\\
12.9154966501488	9.73135569875243e-35\\
13.0953502048267	7.53073219189802e-35\\
13.2777082935543	5.82783417867796e-35\\
13.4626057929891	4.51006840184847e-35\\
13.6500780654601	3.4903169717977e-35\\
13.8401609657313	2.70117206551616e-35\\
14.0328908478587	2.09047567074829e-35\\
14.2283045721435	1.61786888689575e-35\\
14.4264395121816	1.25212221748073e-35\\
14.6273335620113	9.6907005058455e-36\\
14.831025143361	7.500125596996e-36\\
15.0375532129974	5.80479224932651e-36\\
15.2469572701757	4.49272128231789e-36\\
15.4592773641948	3.47725705293517e-36\\
15.674554102056	2.69133969943302e-36\\
15.8928286562298	2.08307314487586e-36\\
16.1141427725302	1.61229566874152e-36\\
16.3385387780986	1.24792621000571e-36\\
16.5660595894992	9.65910899087584e-37\\
16.7967487209265	7.47634030243128e-37\\
17.0306502925284	5.78688411300682e-37\\
17.2678090388436	4.47923799084995e-37\\
17.5082703173572	3.46710520677557e-37\\
17.7520801171764	2.68369610544859e-37\\
17.9992850678248	2.07731803559468e-37\\
18.2499324481615	1.60796242787667e-37\\
18.504070195423	1.24466352394876e-37\\
18.7617469143912	9.63454262824311e-38\\
19.0230118866895	7.45784295475938e-38\\
19.2879150802078	5.7729563615435e-38\\
19.5565071586595	4.4687508904795e-38\\
19.8288394912707	3.45920874330861e-38\\
20.104964162605	2.67775027459768e-38\\
20.3849339825246	2.07284095296616e-38\\
20.6688024962908	1.6045912611043e-38\\
20.9566239948044	1.24212507832897e-38\\
21.2484535249888	9.6154283492339e-39\\
21.5443469003188	7.44344998733346e-39\\
21.8443607114943	5.76211846342531e-39\\
22.1485523372636	4.46058991593246e-39\\
22.4569799553978	3.45306347061351e-39\\
22.7697025538168	2.67312281737223e-39\\
23.0867799418717	2.06935641078141e-39\\
23.4082727617829	1.60196733835963e-39\\
23.7342425002387	1.24014920858481e-39\\
24.0647515001543	9.60054956402078e-40\\
24.3998629725955	7.43224584847481e-40\\
24.7396410088681	5.75368140055393e-40\\
25.0841505927754	4.45423652126841e-40\\
25.4334576130465	3.44827913011255e-40\\
25.787628875938	2.66952001881943e-40\\
26.1467321180109	2.06664335023682e-40\\
26.5108360190854	1.59992428102321e-40\\
26.8800102153761	1.23861068858948e-40\\
27.2543253128103	9.58896373235038e-41\\
27.6338529005317	7.42352110386985e-41\\
28.018665564592	5.74711118479685e-41\\
28.408836901833	4.44928876951073e-41\\
28.804441533963	3.44455317604454e-41\\
29.2055551218275	2.66671414342566e-41\\
29.6122543798804	2.06453034527053e-41\\
30.0246170908555	1.59833304766543e-41\\
30.442722120643	1.23741238070324e-41\\
30.8666494333727	9.5799396278816e-42\\
31.2964801067075	7.41672529847775e-42\\
31.7322963473498	5.74199343741271e-42\\
32.1741815067637	4.44543471530583e-42\\
32.6222200971167	3.44165077230362e-42\\
33.0764978074424	2.66452840173057e-42\\
33.5371015200293	2.06288430359617e-42\\
34.0041193270371	1.59709344138753e-42\\
34.4776405473446	1.23647885209233e-42\\
34.9577557436327	9.57290935150431e-43\\
35.4445567397044	7.41143088275322e-43\\
35.9381366380463	5.73800626943714e-43\\
36.4385898376355	4.44243201593071e-43\\
36.946012051993	3.43938946294257e-43\\
37.4605003274899	2.6628254243037e-43\\
37.9821530619074	2.06160180007936e-43\\
38.5110700232557	1.5961275929541e-43\\
39.0473523688556	1.23575147416795e-43\\
39.5911026646846	9.56743147856247e-44\\
40.1424249049932	7.40730549784241e-44\\
40.7014245321944	5.73489943821507e-44\\
41.2682084570295	4.44009225496055e-44\\
41.8428850790158	3.43762738160409e-44\\
42.4255643071778	2.66149839344303e-44\\
43.0163575810679	2.06060240619344e-44\\
43.6153778920801	1.59537494318614e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.56316266593586e-45\\
45.462954695324	7.40409061627399e-45\\
46.0960448682843	5.73247827881382e-45\\
46.7379510799246	4.43826885353153e-45\\
47.3887960971765	3.43625415664341e-45\\
48.0487043965513	2.66046420051517e-45\\
48.7178021879463	2.05982354170649e-45\\
49.3962174387832	1.59478836934383e-45\\
50.0840798984821	1.23474289071006e-45\\
50.7815211232767	9.55983572126775e-46\\
51.488674501375	7.40158503986562e-46\\
52.2056752784698	5.73059128650162e-46\\
52.9326605836056	4.43684772614984e-46\\
53.6697694554048	3.43518387944512e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605114e-47\\
58.3130511352622	7.39963212085014e-47\\
59.1250841383188	5.72912049662406e-47\\
59.9484250318941	4.43574003707101e-47\\
60.7832312829724	3.43434964842547e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138943e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870445e-49\\
74.7952251562183	7.39687553518541e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793905e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768638e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%