% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.257in,
height=3.566in,
at={(0.882in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=1.2e-09,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.04720335233864e-09\\
0.000101392540755882	1.04720334310968e-09\\
0.000102804473209331	1.04720333388e-09\\
0.00010423606739764	1.04720332452104e-09\\
0.00010568759711848	1.04720331503097e-09\\
0.000107159339982267	1.04720330540794e-09\\
0.000108651577465254	1.04720329565006e-09\\
0.000110164594963366	1.04720328575541e-09\\
0.000111698681846782	1.04720327572205e-09\\
0.000113254131515281	1.04720326554801e-09\\
0.000114831241454351	1.04720325523129e-09\\
0.000116430313292088	1.04720324476987e-09\\
0.000118051652856881	1.04720323416167e-09\\
0.000119695570235904	1.04720322340462e-09\\
0.000121362379834424	1.0472032124966e-09\\
0.000123052400435926	1.04720320143544e-09\\
0.000124765955263087	1.04720319021896e-09\\
0.00012650337203959	1.04720317884496e-09\\
0.000128264983052806	1.04720316731117e-09\\
0.000130051125217341	1.04720315561531e-09\\
0.000131862140139475	1.04720314375507e-09\\
0.000133698374182495	1.04720313172809e-09\\
0.000135560178532937	1.04720311953199e-09\\
0.000137447909267754	1.04720310716433e-09\\
0.000139361927422414	1.04720309462266e-09\\
0.000141302599059953	1.04720308190448e-09\\
0.000143270295340983	1.04720306900724e-09\\
0.000145265392594678	1.04720305592838e-09\\
0.00014728827239075	1.04720304266529e-09\\
0.000149339321612425	1.0472030292153e-09\\
0.000151418932530435	1.04720301557571e-09\\
0.000153527502878042	1.0472030017438e-09\\
0.000155665435927106	1.04720298771679e-09\\
0.000157833140565212	1.04720297349184e-09\\
0.00016003103137387	1.0472029590661e-09\\
0.000162259528707809	1.04720294443665e-09\\
0.000164519058775366	1.04720292960054e-09\\
0.000166810053720006	1.04720291455477e-09\\
0.000169132951702965	1.04720289929628e-09\\
0.000171488196987054	1.04720288382199e-09\\
0.000173876240021625	1.04720286812873e-09\\
0.000176297537528721	1.04720285221332e-09\\
0.000178752552590424	1.04720283607252e-09\\
0.000181241754737424	1.04720281970301e-09\\
0.000183765620038817	1.04720280310146e-09\\
0.000186324631193156	1.04720278626445e-09\\
0.000188919277620767	1.04720276918853e-09\\
0.000191550055557353	1.04720275187019e-09\\
0.000194217468148903	1.04720273430584e-09\\
0.000196922025547917	1.04720271649187e-09\\
0.000199664245010979	1.04720269842457e-09\\
0.00020244465099768	1.04720268010021e-09\\
0.000205263775270925	1.04720266151497e-09\\
0.000208122156998634	1.04720264266498e-09\\
0.00021102034285686	1.04720262354629e-09\\
0.000213958887134342	1.04720260415491e-09\\
0.000216938351838518	1.04720258448676e-09\\
0.000219959306803007	1.04720256453772e-09\\
0.000223022329796594	1.04720254430355e-09\\
0.000226128006633728	1.04720252378e-09\\
0.000229276931286565	1.04720250296271e-09\\
0.000232469705998565	1.04720248184724e-09\\
0.000235706941399673	1.04720246042911e-09\\
0.000238989256623105	1.04720243870372e-09\\
0.00024231727942376	1.04720241666643e-09\\
0.000245691646298279	1.04720239431249e-09\\
0.000249113002606779	1.04720237163708e-09\\
0.000252582002696278	1.04720234863529e-09\\
0.000256099310025846	1.04720232530213e-09\\
0.000259665597293487	1.04720230163253e-09\\
0.000263281546564802	1.0472022776213e-09\\
0.000266947849403432	1.04720225326319e-09\\
0.000270665207003324	1.04720222855283e-09\\
0.000274434330322837	1.04720220348477e-09\\
0.000278255940220713	1.04720217805346e-09\\
0.000282130767593947	1.04720215225323e-09\\
0.000286059553517574	1.04720212607834e-09\\
0.000290043049386399	1.0472020995229e-09\\
0.000294082017058706	1.04720207258095e-09\\
0.000298177229001967	1.0472020452464e-09\\
0.000302329468440578	1.04720201751305e-09\\
0.000306539529505653	1.04720198937458e-09\\
0.000310808217386906	1.04720196082454e-09\\
0.000315136348486648	1.04720193185639e-09\\
0.000319524750575921	1.04720190246342e-09\\
0.00032397426295282	1.04720187263883e-09\\
0.000328485736603004	1.04720184237565e-09\\
0.000333060034362459	1.04720181166681e-09\\
0.000337698031082509	1.04720178050508e-09\\
0.000342400613797143	1.04720174888309e-09\\
0.000347168681892656	1.04720171679331e-09\\
0.000352003147279668	1.04720168422809e-09\\
0.000356904934567523	1.04720165117959e-09\\
0.000361874981241128	1.04720161763984e-09\\
0.000366914237840249	1.04720158360069e-09\\
0.000372023668141307	1.04720154905383e-09\\
0.0003772042493417	1.04720151399076e-09\\
0.0003824569722467	1.04720147840283e-09\\
0.000387782841458946	1.04720144228118e-09\\
0.000393182875570577	1.04720140561679e-09\\
0.000398658107358044	1.04720136840041e-09\\
0.000404209583979631	1.04720133062264e-09\\
0.000409838367175726	1.04720129227384e-09\\
0.000415545533471888	1.04720125334417e-09\\
0.000421332174384729	1.04720121382358e-09\\
0.000427199396630678	1.04720117370179e-09\\
0.00043314832233764	1.0472011329683e-09\\
0.000439180089259609	1.04720109161236e-09\\
0.000445295850994266	1.04720104962299e-09\\
0.00045149677720361	1.04720100698897e-09\\
0.000457784053837662	1.04720096369881e-09\\
0.000464158883361278	1.04720091974075e-09\\
0.000470622484984128	1.04720087510277e-09\\
0.000477176094893875	1.04720082977256e-09\\
0.000483820966492596	1.04720078373753e-09\\
0.000490558370636505	1.04720073698479e-09\\
0.000497389595879006	1.04720068950115e-09\\
0.000504315948717136	1.04720064127308e-09\\
0.000511338753841433	1.04720059228674e-09\\
0.000518459354389291	1.04720054252796e-09\\
0.000525679112201842	1.04720049198221e-09\\
0.000532999408084409	1.04720044063461e-09\\
0.000540421642070591	1.0472003884699e-09\\
0.000547947233690029	1.04720033547246e-09\\
0.000555577622239888	1.04720028162626e-09\\
0.000563314267060135	1.04720022691487e-09\\
0.000571158647812643	1.04720017132143e-09\\
0.000579112264764176	1.04720011482867e-09\\
0.000587176639073326	1.04720005741885e-09\\
0.000595353313081437	1.0471999990738e-09\\
0.000603643850607586	1.04719993977484e-09\\
0.00061204983724767	1.04719987950282e-09\\
0.00062057288067765	1.04719981823808e-09\\
0.000629214610961034	1.04719975596044e-09\\
0.000637976680860628	1.04719969264917e-09\\
0.000646860766154633	1.04719962828298e-09\\
0.000655868565957144	1.04719956284002e-09\\
0.000665001803043112	1.04719949629782e-09\\
0.000674262224177834	1.04719942863331e-09\\
0.000683651600451024	1.04719935982279e-09\\
0.000693171727615541	1.04719928984188e-09\\
0.000702824426430835	1.04719921866554e-09\\
0.000712611543011175	1.04719914626801e-09\\
0.000722534949178721	1.04719907262282e-09\\
0.000732596542821523	1.04719899770274e-09\\
0.000742798248256492	1.04719892147977e-09\\
0.000753142016597438	1.04719884392509e-09\\
0.000763629826128224	1.04719876500908e-09\\
0.000774263682681127	1.04719868470124e-09\\
0.000785045620020451	1.0471986029702e-09\\
0.000795977700231499	1.04719851978365e-09\\
0.000807062014114951	1.04719843510836e-09\\
0.000818300681586739	1.0471983489101e-09\\
0.000829695852083491	1.04719826115363e-09\\
0.000841249704973612	1.04719817180269e-09\\
0.000852964449974103	1.04719808081989e-09\\
0.000864842327573173	1.04719798816677e-09\\
0.000876885609458743	1.04719789380367e-09\\
0.000889096598952916	1.04719779768976e-09\\
0.000901477631452492	1.04719769978296e-09\\
0.000914031074875623	1.04719760003992e-09\\
0.000926759330114688	1.04719749841596e-09\\
0.000939664831495469	1.04719739486505e-09\\
0.000952750047242729	1.04719728933973e-09\\
0.000966017479952265	1.04719718179107e-09\\
0.00097946966706954	1.04719707216865e-09\\
0.00099310918137498	1.0471969604205e-09\\
0.00100693863147603	1.047196846493e-09\\
0.00102096066230605	1.04719673033089e-09\\
0.00103517795563018	1.04719661187719e-09\\
0.00104959323055823	1.04719649107313e-09\\
0.00106420924406472	1.0471963678581e-09\\
0.00107902879151618	1.0471962421696e-09\\
0.00109405470720574	1.04719611394317e-09\\
0.00110928986489522	1.04719598311231e-09\\
0.00112473717836475	1.04719584960843e-09\\
0.00114039960197003	1.0471957133608e-09\\
0.00115628013120738	1.04719557429643e-09\\
0.0011723818032866	1.04719543234006e-09\\
0.0011887076977119	1.04719528741402e-09\\
0.00120526093687084	1.04719513943822e-09\\
0.00122204468663149	1.04719498833001e-09\\
0.00123906215694792	1.04719483400416e-09\\
0.00125631660247412	1.04719467637272e-09\\
0.00127381132318648	1.04719451534498e-09\\
0.00129154966501488	1.04719435082738e-09\\
0.00130953502048267	1.04719418272339e-09\\
0.00132777082935543	1.04719401093344e-09\\
0.00134626057929891	1.04719383535485e-09\\
0.00136500780654601	1.0471936558817e-09\\
0.00138401609657313	1.04719347240476e-09\\
0.00140328908478587	1.04719328481137e-09\\
0.00142283045721435	1.04719309298537e-09\\
0.00144264395121816	1.04719289680697e-09\\
0.00146273335620113	1.04719269615266e-09\\
0.0014831025143361	1.04719249089512e-09\\
0.00150375532129974	1.04719228090308e-09\\
0.00152469572701757	1.04719206604125e-09\\
0.00154592773641948	1.04719184617019e-09\\
0.00156745541020559	1.0471916211462e-09\\
0.00158928286562298	1.04719139082122e-09\\
0.00161141427725302	1.04719115504271e-09\\
0.00163385387780986	1.04719091365353e-09\\
0.00165660595894992	1.04719066649187e-09\\
0.00167967487209265	1.04719041339107e-09\\
0.00170306502925284	1.04719015417956e-09\\
0.00172678090388436	1.04718988868074e-09\\
0.00175082703173572	1.04718961671284e-09\\
0.00177520801171764	1.04718933808884e-09\\
0.00179992850678248	1.04718905261633e-09\\
0.00182499324481615	1.04718876009744e-09\\
0.0018504070195423	1.0471884603287e-09\\
0.00187617469143912	1.04718815310096e-09\\
0.00190230118866895	1.04718783819925e-09\\
0.00192879150802078	1.04718751540274e-09\\
0.00195565071586595	1.0471871844846e-09\\
0.00198288394912707	1.04718684521191e-09\\
0.0020104964162605	1.04718649734562e-09\\
0.00203849339825246	1.04718614064042e-09\\
0.00206688024962908	1.04718577484469e-09\\
0.00209566239948043	1.04718539970042e-09\\
0.00212484535249888	1.04718501494318e-09\\
0.00215443469003188	1.04718462030205e-09\\
0.00218443607114943	1.04718421549956e-09\\
0.00221485523372636	1.0471838002517e-09\\
0.00224569799553977	1.04718337426787e-09\\
0.00227697025538168	1.0471829372509e-09\\
0.00230867799418717	1.04718248889701e-09\\
0.00234082727617829	1.04718202889589e-09\\
0.00237342425002387	1.04718155693068e-09\\
0.00240647515001542	1.04718107267805e-09\\
0.00243998629725955	1.04718057580829e-09\\
0.00247396410088681	1.04718006598536e-09\\
0.00250841505927754	1.047179542867e-09\\
0.00254334576130465	1.04717900610489e-09\\
0.0025787628875938	1.0471784553448e-09\\
0.00261467321180109	1.04717789022674e-09\\
0.00265108360190854	1.04717731038519e-09\\
0.00268800102153761	1.04717671544934e-09\\
0.00272543253128103	1.04717610504331e-09\\
0.00276338529005317	1.04717547878651e-09\\
0.0028018665564592	1.04717483629389e-09\\
0.0028408836901833	1.04717417717636e-09\\
0.0028804441533963	1.04717350104115e-09\\
0.00292055551218275	1.04717280749227e-09\\
0.00296122543798803	1.04717209613094e-09\\
0.00300246170908555	1.04717136655615e-09\\
0.0030442722120643	1.04717061836521e-09\\
0.00308666494333727	1.0471698511543e-09\\
0.00312964801067075	1.04716906451919e-09\\
0.00317322963473498	1.04716825805585e-09\\
0.00321741815067637	1.04716743136128e-09\\
0.00326222200971167	1.04716658403424e-09\\
0.00330764978074424	1.04716571567609e-09\\
0.00335371015200293	1.04716482589175e-09\\
0.00340041193270371	1.04716391429058e-09\\
0.00344776405473446	1.04716298048741e-09\\
0.00349577557436328	1.04716202410361e-09\\
0.00354445567397044	1.04716104476821e-09\\
0.00359381366380463	1.04716004211903e-09\\
0.00364385898376354	1.04715901580396e-09\\
0.0036946012051993	1.04715796548224e-09\\
0.00374605003274899	1.04715689082574e-09\\
0.00379821530619074	1.04715579152044e-09\\
0.00385110700232557	1.04715466726784e-09\\
0.00390473523688556	1.04715351778645e-09\\
0.00395911026646846	1.04715234281338e-09\\
0.00401424249049932	1.04715114210591e-09\\
0.00407014245321944	1.04714991544316e-09\\
0.00412682084570295	1.0471486626278e-09\\
0.00418428850790158	1.04714738348773e-09\\
0.00424255643071778	1.0471460778779e-09\\
0.0043016357581068	1.0471447456821e-09\\
0.00436153778920801	1.04714338681476e-09\\
0.0044222739805059	1.04714200122283e-09\\
0.00448385594802119	1.04714058888761e-09\\
0.0045462954695324	1.04713914982666e-09\\
0.00460960448682843	1.04713768409561e-09\\
0.00467379510799246	1.04713619179007e-09\\
0.00473887960971765	1.04713467304745e-09\\
0.00480487043965513	1.04713312804877e-09\\
0.00487178021879463	1.04713155702045e-09\\
0.00493962174387832	1.04712996023604e-09\\
0.00500840798984821	1.04712833801788e-09\\
0.00507815211232767	1.04712669073874e-09\\
0.0051488674501375	1.04712501882329e-09\\
0.00522056752784698	1.04712332274957e-09\\
0.00529326605836056	1.04712160305027e-09\\
0.00536697694554048	1.04711986031395e-09\\
0.00544171428686589	1.04711809518611e-09\\
0.00551749237612913	1.04711630837006e-09\\
0.00559432570616938	1.04711450062768e-09\\
0.00567222897164454	1.04711267278e-09\\
0.00575121707184161	1.04711082570755e-09\\
0.00583130511352622	1.0471089603505e-09\\
0.00591250841383188	1.04710707770865e-09\\
0.00599484250318941	1.04710517884105e-09\\
0.00607832312829723	1.0471032648655e-09\\
0.00616296625513294	1.04710133695769e-09\\
0.00624878807200689	1.04709939635011e-09\\
0.00633580499265825	1.04709744433064e-09\\
0.00642403365939419	1.04709548224086e-09\\
0.0065134909462728	1.04709351147401e-09\\
0.00660419396233031	1.04709153347268e-09\\
0.00669616005485322	1.04708954972611e-09\\
0.00678940681269611	1.04708756176718e-09\\
0.0068839520696455	1.04708557116906e-09\\
0.00697981390783066	1.04708357954151e-09\\
0.00707701066118189	1.04708158852678e-09\\
0.00717556091893692	1.04707959979525e-09\\
0.00727548352919623	1.04707761504065e-09\\
0.00737679760252773	1.04707563597495e-09\\
0.00747952251562182	1.04707366432292e-09\\
0.00758367791499719	1.04707170181637e-09\\
0.00768928372075831	1.04706975018803e-09\\
0.00779636013040524	1.04706781116513e-09\\
0.00790492762269642	1.04706588646274e-09\\
0.00801500696156541	1.04706397777677e-09\\
0.00812661920009195	1.04706208677673e-09\\
0.00823978568452851	1.04706021509823e-09\\
0.00835452805838287	1.04705836433536e-09\\
0.0084708682665574	1.04705653603272e-09\\
0.00858882855954625	1.04705473167747e-09\\
0.00870843149769072	1.04705295269111e-09\\
0.00882969995549409	1.04705120042122e-09\\
0.0089526571259964	1.04704947613312e-09\\
0.00907732652521022	1.04704778100152e-09\\
0.00920373199661822	1.04704611610211e-09\\
0.00933189771573324	1.04704448240325e-09\\
0.009461848194722	1.04704288075772e-09\\
0.00959360828709315	1.04704131189452e-09\\
0.00972720319245054	1.04703977641091e-09\\
0.00986265846131282	1.04703827476455e-09\\
0.01	1.04703680726591e-09\\
0.0101392540755882	1.04703537407094e-09\\
0.0102804473209331	1.04703397517395e-09\\
0.010423606739764	1.04703261040097e-09\\
0.010568759711848	1.04703127940328e-09\\
0.0107159339982267	1.04702998165148e-09\\
0.0108651577465254	1.04702871642992e-09\\
0.0110164594963366	1.04702748283154e-09\\
0.0111698681846782	1.04702627975326e-09\\
0.0113254131515281	1.04702510589179e-09\\
0.0114831241454351	1.04702395973998e-09\\
0.0116430313292088	1.04702283958375e-09\\
0.0118051652856881	1.04702174349947e-09\\
0.0119695570235904	1.04702066935195e-09\\
0.0121362379834424	1.04701961479303e-09\\
0.0123052400435926	1.04701857726064e-09\\
0.0124765955263087	1.04701755397856e-09\\
0.012650337203959	1.04701654195666e-09\\
0.0128264983052806	1.04701553799171e-09\\
0.0130051125217341	1.04701453866886e-09\\
0.0131862140139475	1.04701354036349e-09\\
0.0133698374182495	1.04701253924382e-09\\
0.0135560178532937	1.04701153127385e-09\\
0.0137447909267754	1.04701051221696e-09\\
0.0139361927422414	1.04700947763989e-09\\
0.0141302599059953	1.04700842291728e-09\\
0.0143270295340983	1.04700734323659e-09\\
0.0145265392594678	1.04700623360348e-09\\
0.014728827239075	1.04700508884756e-09\\
0.0149339321612425	1.04700390362854e-09\\
0.0151418932530435	1.04700267244267e-09\\
0.0153527502878042	1.04700138962953e-09\\
0.0155665435927106	1.04700004937908e-09\\
0.0157833140565212	1.04699864573893e-09\\
0.016003103137387	1.04699717262186e-09\\
0.0162259528707809	1.04699562381351e-09\\
0.0164519058775366	1.04699399298023e-09\\
0.0166810053720006	1.04699227367697e-09\\
0.0169132951702965	1.04699045935541e-09\\
0.0171488196987054	1.04698854337198e-09\\
0.0173876240021625	1.04698651899605e-09\\
0.0176297537528721	1.04698437941798e-09\\
0.0178752552590424	1.0469821177573e-09\\
0.0181241754737424	1.04697972707069e-09\\
0.0183765620038817	1.04697720035996e-09\\
0.0186324631193156	1.04697453057994e-09\\
0.0188919277620767	1.04697171064616e-09\\
0.0191550055557353	1.04696873344249e-09\\
0.0194217468148903	1.04696559182854e-09\\
0.0196922025547917	1.04696227864693e-09\\
0.0199664245010979	1.04695878673029e-09\\
0.020244465099768	1.04695510890816e-09\\
0.0205263775270925	1.04695123801356e-09\\
0.0208122156998634	1.04694716688936e-09\\
0.0211020342856859	1.04694288839446e-09\\
0.0213958887134342	1.04693839540963e-09\\
0.0216938351838518	1.04693368084314e-09\\
0.0219959306803007	1.04692873763612e-09\\
0.0223022329796594	1.04692355876765e-09\\
0.0226128006633728	1.04691813725958e-09\\
0.0229276931286565	1.04691246618109e-09\\
0.0232469705998565	1.04690653865294e-09\\
0.0235706941399673	1.04690034785149e-09\\
0.0238989256623105	1.04689388701243e-09\\
0.024231727942376	1.04688714943428e-09\\
0.0245691646298279	1.04688012848156e-09\\
0.0249113002606779	1.04687281758776e-09\\
0.0252582002696278	1.04686521025804e-09\\
0.0256099310025846	1.0468573000717e-09\\
0.0259665597293487	1.04684908068436e-09\\
0.0263281546564802	1.04684054582997e-09\\
0.0266947849403432	1.04683168932254e-09\\
0.0270665207003324	1.04682250505769e-09\\
0.0274434330322837	1.04681298701397e-09\\
0.0278255940220713	1.046803129254e-09\\
0.0282130767593947	1.04679292592535e-09\\
0.0286059553517574	1.04678237126129e-09\\
0.0290043049386399	1.04677145958138e-09\\
0.0294082017058706	1.04676018529182e-09\\
0.0298177229001967	1.04674854288565e-09\\
0.0302329468440578	1.04673652694286e-09\\
0.0306539529505653	1.04672413213024e-09\\
0.0310808217386906	1.04671135320118e-09\\
0.0315136348486648	1.0466981849953e-09\\
0.0319524750575921	1.04668462243789e-09\\
0.032397426295282	1.04667066053933e-09\\
0.0328485736603004	1.0466562943943e-09\\
0.0333060034362459	1.04664151918092e-09\\
0.0337698031082509	1.04662633015974e-09\\
0.0342400613797143	1.04661072267269e-09\\
0.0347168681892656	1.04659469214178e-09\\
0.0352003147279668	1.0465782340679e-09\\
0.0356904934567523	1.04656134402931e-09\\
0.0361874981241128	1.04654401768017e-09\\
0.0366914237840249	1.04652625074891e-09\\
0.0372023668141307	1.04650803903648e-09\\
0.03772042493417	1.04648937841457e-09\\
0.03824569722467	1.04647026482362e-09\\
0.0387782841458946	1.0464506942708e-09\\
0.0393182875570577	1.04643066282785e-09\\
0.0398658107358044	1.04641016662882e-09\\
0.0404209583979631	1.04638920186765e-09\\
0.0409838367175726	1.04636776479564e-09\\
0.0415545533471888	1.04634585171883e-09\\
0.0421332174384729	1.04632345899519e-09\\
0.0427199396630678	1.04630058303162e-09\\
0.043314832233764	1.04627722028095e-09\\
0.0439180089259609	1.04625336723854e-09\\
0.0445295850994266	1.04622902043893e-09\\
0.045149677720361	1.04620417645214e-09\\
0.0457784053837662	1.04617883187983e-09\\
0.0464158883361278	1.04615298335125e-09\\
0.0470622484984128	1.04612662751892e-09\\
0.0477176094893875	1.04609976105411e-09\\
0.0483820966492596	1.046072380642e-09\\
0.0490558370636505	1.04604448297665e-09\\
0.0497389595879006	1.04601606475552e-09\\
0.0504315948717136	1.04598712267385e-09\\
0.0511338753841433	1.04595765341857e-09\\
0.0518459354389291	1.04592765366189e-09\\
0.0525679112201842	1.04589712005451e-09\\
0.0532999408084409	1.04586604921844e-09\\
0.0540421642070592	1.04583443773931e-09\\
0.0547947233690029	1.04580228215831e-09\\
0.0555577622239888	1.04576957896357e-09\\
0.0563314267060136	1.04573632458108e-09\\
0.0571158647812643	1.04570251536497e-09\\
0.0579112264764176	1.04566814758729e-09\\
0.0587176639073326	1.04563321742715e-09\\
0.0595353313081437	1.04559772095912e-09\\
0.0603643850607587	1.04556165414104e-09\\
0.061204983724767	1.04552501280104e-09\\
0.062057288067765	1.04548779262374e-09\\
0.0629214610961034	1.04544998913567e-09\\
0.0637976680860628	1.04541159768977e-09\\
0.0646860766154633	1.045372613449e-09\\
0.0655868565957143	1.04533303136885e-09\\
0.0665001803043112	1.04529284617892e-09\\
0.0674262224177834	1.0452520523633e-09\\
0.0683651600451024	1.04521064413977e-09\\
0.0693171727615541	1.04516861543771e-09\\
0.0702824426430834	1.04512595987474e-09\\
0.0712611543011175	1.04508267073185e-09\\
0.0722534949178721	1.045038740927e-09\\
0.0732596542821523	1.04499416298711e-09\\
0.0742798248256492	1.04494892901835e-09\\
0.0753142016597438	1.04490303067447e-09\\
0.0763629826128224	1.04485645912324e-09\\
0.0774263682681127	1.0448092050107e-09\\
0.0785045620020451	1.04476125842312e-09\\
0.0795977700231499	1.04471260884658e-09\\
0.0807062014114951	1.04466324512383e-09\\
0.0818300681586739	1.04461315540841e-09\\
0.0829695852083491	1.0445623271156e-09\\
0.0841249704973612	1.04451074687024e-09\\
0.0852964449974103	1.04445840045086e-09\\
0.0864842327573173	1.04440527273008e-09\\
0.0876885609458743	1.04435134761078e-09\\
0.0889096598952916	1.0442966079578e-09\\
0.0901477631452492	1.04424103552481e-09\\
0.0914031074875623	1.04418461087577e-09\\
0.0926759330114688	1.04412731330071e-09\\
0.0939664831495469	1.04406912072515e-09\\
0.0952750047242729	1.04401000961269e-09\\
0.0966017479952265	1.04394995486012e-09\\
0.097946966706954	1.04388892968424e-09\\
0.099310918137498	1.04382690549981e-09\\
0.100693863147603	1.04376385178753e-09\\
0.102096066230605	1.04369973595123e-09\\
0.103517795563018	1.04363452316318e-09\\
0.104959323055823	1.04356817619622e-09\\
0.106420924406472	1.04350065524142e-09\\
0.107902879151618	1.0434319177098e-09\\
0.109405470720574	1.04336191801631e-09\\
0.110928986489522	1.04329060734426e-09\\
0.112473717836475	1.04321793338798e-09\\
0.114039960197003	1.04314384007143e-09\\
0.115628013120738	1.04306826723988e-09\\
0.11723818032866	1.04299115032174e-09\\
0.11887076977119	1.04291241995701e-09\\
0.120526093687084	1.04283200158847e-09\\
0.122204468663149	1.04274981501111e-09\\
0.123906215694792	1.04266577387486e-09\\
0.125631660247412	1.04257978513475e-09\\
0.127381132318648	1.04249174844209e-09\\
0.129154966501488	1.04240155546909e-09\\
0.130953502048267	1.04230908915854e-09\\
0.132777082935543	1.04221422288855e-09\\
0.134626057929891	1.04211681954136e-09\\
0.136500780654601	1.04201673046316e-09\\
0.138401609657313	1.04191379430012e-09\\
0.140328908478587	1.04180783569348e-09\\
0.142283045721435	1.04169866381383e-09\\
0.144264395121816	1.04158607071161e-09\\
0.146273335620113	1.04146982945718e-09\\
0.14831025143361	1.04134969203931e-09\\
0.150375532129974	1.04122538698608e-09\\
0.152469572701757	1.04109661666573e-09\\
0.154592773641948	1.04096305421821e-09\\
0.156745541020559	1.04082434005935e-09\\
0.158928286562298	1.04068007788956e-09\\
0.161141427725302	1.04052983012709e-09\\
0.163385387780986	1.04037311267124e-09\\
0.165660595894991	1.04020938888421e-09\\
0.167967487209265	1.04003806265974e-09\\
0.170306502925284	1.03985847042244e-09\\
0.172678090388436	1.03966987187321e-09\\
0.175082703173573	1.03947143926112e-09\\
0.177520801171763	1.03926224492197e-09\\
0.179992850678248	1.03904124677479e-09\\
0.182499324481615	1.03880727141026e-09\\
0.18504070195423	1.03855899433789e-09\\
0.187617469143912	1.03829491687951e-09\\
0.190230118866894	1.03801333910502e-09\\
0.192879150802078	1.0377123281009e-09\\
0.195565071586595	1.03738968074101e-09\\
0.198288394912707	1.03704287999224e-09\\
0.20104964162605	1.03666904363053e-09\\
0.203849339825246	1.03626486405707e-09\\
0.206688024962908	1.03582653766412e-09\\
0.209566239948043	1.03534968183476e-09\\
0.212484535249888	1.03482923698271e-09\\
0.215443469003188	1.03425934954804e-09\\
0.218443607114943	1.03363322819477e-09\\
0.221485523372636	1.03294295567065e-09\\
0.224569799553977	1.03217921045409e-09\\
0.227697025538168	1.0313307603361e-09\\
0.230867799418717	1.03038323258737e-09\\
0.234082727617829	1.02931477610221e-09\\
0.237342425002387	1.02806752089522e-09\\
0.240647515001542	1.02764731810451e-09\\
0.243998629725955	1.02636408931928e-09\\
0.247396410088681	1.02488285119017e-09\\
0.250841505927754	1.02322359323419e-09\\
0.254334576130465	1.02138661368207e-09\\
0.25787628875938	1.01937117256288e-09\\
0.261467321180109	1.01717967576561e-09\\
0.265108360190854	1.01481917473351e-09\\
0.268800102153761	1.01230159547725e-09\\
0.272543253128103	1.00964296386826e-09\\
0.276338529005317	1.00686182963637e-09\\
0.28018665564592	1.00397721429046e-09\\
0.28408836901833	1.0010064862971e-09\\
0.28804441533963	9.97963523638859e-10\\
0.292055551218275	9.94857378631436e-10\\
0.296122543798803	9.91691483769189e-10\\
0.300246170908555	9.88463298546456e-10\\
0.30442722120643	9.85164226810857e-10\\
0.308666494333727	9.81779626226191e-10\\
0.312964801067075	9.78288761971229e-10\\
0.317322963473498	9.74664603218091e-10\\
0.321741815067637	9.70873411645133e-10\\
0.326222200971167	9.66874127998642e-10\\
0.330764978074424	9.62617640241798e-10\\
0.335371015200293	9.58046143319969e-10\\
0.340041193270371	9.53093018636229e-10\\
0.344776405473446	9.47684021987635e-10\\
0.349577557436328	9.41741096991564e-10\\
0.354445567397044	9.35190718149988e-10\\
0.359381366380463	9.27978837094656e-10\\
0.364385898376354	9.2009312965484e-10\\
0.36946012051993	9.11588791744341e-10\\
0.374605003274899	9.0260672194815e-10\\
0.379821530619074	8.93367998955228e-10\\
0.385110700232557	8.84135917464881e-10\\
0.390473523688556	8.75157591404392e-10\\
0.395911026646846	8.66613171912401e-10\\
0.401424249049932	8.58593943027318e-10\\
0.407014245321944	8.51109135506496e-10\\
0.412682084570295	8.4410706700234e-10\\
0.418428850790158	8.37496329326736e-10\\
0.424255643071778	8.31159257492469e-10\\
0.430163575810679	8.24954635616882e-10\\
0.436153778920801	8.18706218205309e-10\\
0.44222739805059	8.12164396160872e-10\\
0.448385594802119	8.04887415336909e-10\\
0.45462954695324	7.95735685748657e-10\\
0.460960448682843	7.78164817420054e-10\\
0.467379510799246	7.77918418923388e-10\\
0.473887960971766	7.75220299467379e-10\\
0.480487043965513	7.70298449426786e-10\\
0.487178021879463	7.63326774419633e-10\\
0.493962174387832	7.53861576734403e-10\\
0.500840798984821	7.41048578271649e-10\\
0.507815211232768	7.23803400890458e-10\\
0.514886745013749	7.01468659736837e-10\\
0.522056752784698	6.75102800405403e-10\\
0.529326605836056	6.47816113283697e-10\\
0.536697694554048	6.22634968708029e-10\\
0.544171428686589	6.0070613940148e-10\\
0.551749237612912	5.81710306919154e-10\\
0.559432570616938	5.64799205745596e-10\\
0.567222897164454	5.49048128094562e-10\\
0.575121707184161	5.33524721393816e-10\\
0.583130511352623	5.17162036227196e-10\\
0.591250841383188	4.98442213767913e-10\\
0.599484250318941	4.74637980310176e-10\\
0.607832312829723	4.39670354880526e-10\\
0.616296625513294	3.77855009813732e-10\\
0.624878807200689	2.6624191582215e-10\\
0.633580499265825	1.64770413771e-10\\
0.642403365939419	1.06247104967349e-10\\
0.65134909462728	7.20181703751379e-11\\
0.66041939623303	5.04434605956066e-11\\
0.669616005485322	3.60470577654963e-11\\
0.678940681269611	2.60669249925173e-11\\
0.68839520696455	1.89784142674758e-11\\
0.697981390783066	1.387776458923e-11\\
0.707701066118189	1.02029903557914e-11\\
0.717556091893693	7.59530179226563e-12\\
0.727548352919622	5.82043986119151e-12\\
0.737679760252773	4.71001003598884e-12\\
0.747952251562182	4.10832973417364e-12\\
0.758367791499719	3.84718096919613e-12\\
0.768928372075831	3.76939263113055e-12\\
0.779636013040524	3.76154830052676e-12\\
0.790492762269642	3.75764845910683e-12\\
0.801500696156541	3.72474184059512e-12\\
0.812661920009195	3.64883307561449e-12\\
0.823978568452852	3.52619915149636e-12\\
0.835452805838287	3.35901506934256e-12\\
0.84708682665574	3.15351238858007e-12\\
0.858882855954625	2.9194454057557e-12\\
0.870843149769072	2.67007042655123e-12\\
0.882969995549409	2.42202673243063e-12\\
0.89526571259964	2.19456794276205e-12\\
0.907732652521022	2.00772845367969e-12\\
0.920373199661822	1.87959999036428e-12\\
0.933189771573324	1.82383086376824e-12\\
0.9461848194722	1.76886577086997e-12\\
0.959360828709315	9.91192214877088e-13\\
0.972720319245054	7.02496322962993e-13\\
0.986265846131282	5.15557164141747e-13\\
1	3.81899094486296e-13\\
1.01392540755881	2.83604406423475e-13\\
1.02804473209331	2.10682335557542e-13\\
1.0423606739764	1.56461575137952e-13\\
1.05687597118481	1.16145806155302e-13\\
1.07159339982267	8.61892329153116e-14\\
1.08651577465254	6.39468064087286e-14\\
1.10164594963366	4.74422472878338e-14\\
1.11698681846782	3.52005285469915e-14\\
1.13254131515281	2.612270806904e-14\\
1.14831241454351	1.93914698504524e-14\\
1.16430313292088	1.43998303207019e-14\\
1.18051652856881	1.06975005074964e-14\\
1.19695570235904	7.95068676556479e-15\\
1.21362379834424	5.91206859348597e-15\\
1.23052400435926	4.39844109055904e-15\\
1.24765955263087	3.27410177975081e-15\\
1.2650337203959	2.43852573528733e-15\\
1.28264983052806	1.81723239927911e-15\\
1.30051125217341	1.3550226099796e-15\\
1.31862140139475	1.01097298631361e-15\\
1.33698374182495	7.54731840934406e-16\\
1.35560178532937	5.63778333277761e-16\\
1.37447909267754	4.21394194931364e-16\\
1.39361927422414	3.151624827751e-16\\
1.41302599059953	2.35856114062197e-16\\
1.43270295340983	1.76614704950213e-16\\
1.45265392594678	1.32334694459751e-16\\
1.4728827239075	9.92172983751596e-17\\
1.49339321612425	7.44332949025512e-17\\
1.51418932530435	5.587432639323e-17\\
1.53527502878042	4.19682945587591e-17\\
1.55665435927106	3.15422592645401e-17\\
1.57833140565212	2.37205618769448e-17\\
1.6003103137387	1.78490811222339e-17\\
1.62259528707809	1.34388862580052e-17\\
1.64519058775366	1.0124295926154e-17\\
1.66810053720006	7.63164144718436e-18\\
1.69132951702965	5.75598872872427e-18\\
1.71488196987054	4.3437806786683e-18\\
1.73876240021625	3.27988650392052e-18\\
1.7629753752872	2.47793317098442e-18\\
1.78752552590424	1.87308280902831e-18\\
1.81241754737424	1.4166339788624e-18\\
1.83765620038817	1.07198376583836e-18\\
1.86324631193156	8.11605828636924e-19\\
1.88919277620767	6.14787397392014e-19\\
1.91550055557353	4.65933576661255e-19\\
1.94217468148902	3.53295961442674e-19\\
1.96922025547917	2.68018810805631e-19\\
1.99664245010979	2.03423028554028e-19\\
2.02444650997681	1.54468337584752e-19\\
2.05263775270925	1.17349059839188e-19\\
2.08122156998634	8.91901315170039e-20\\
2.1102034285686	6.78183634697583e-20\\
2.13958887134342	5.15902209951336e-20\\
2.16938351838519	3.92620827354036e-20\\
2.19959306803007	2.98924451078867e-20\\
2.23022329796594	2.27681648122277e-20\\
2.26128006633728	1.73487998053363e-20\\
2.29276931286565	1.32245846096528e-20\\
2.32469705998565	1.00846827879394e-20\\
2.35706941399673	7.69319041400355e-21\\
2.38989256623105	5.87098856704255e-21\\
2.4231727942376	4.48201201858105e-21\\
2.45691646298279	3.42285409052006e-21\\
2.49113002606779	2.61489314189203e-21\\
2.52582002696278	1.99832602283354e-21\\
2.56099310025846	1.52764441205225e-21\\
2.59665597293487	1.16820345415864e-21\\
2.63281546564802	8.9361771343206e-22\\
2.66947849403432	6.83784054787149e-22\\
2.70665207003324	5.23379832349485e-22\\
2.74434330322836	4.0072160776576e-22\\
2.78255940220713	3.06897466268401e-22\\
2.82130767593947	2.35107056191512e-22\\
2.86059553517574	1.8015941014612e-22\\
2.90043049386399	1.38090666952698e-22\\
2.94082017058706	1.0587294808775e-22\\
2.98177229001967	8.1192564212651e-23\\
3.02329468440578	6.22809749235295e-23\\
3.06539529505653	4.77859050553459e-23\\
3.10808217386906	3.66730412034479e-23\\
3.15136348486648	2.81510251312462e-23\\
3.19524750575921	2.16142023500123e-23\\
3.2397426295282	1.65989075656281e-23\\
3.28485736603005	1.27500747502238e-23\\
3.33060034362459	9.79572474035439e-24\\
3.37698031082509	7.52746542525877e-24\\
3.42400613797143	5.78558271149341e-24\\
3.47168681892656	4.44763787771328e-24\\
3.52003147279668	3.41974397850676e-24\\
3.56904934567523	2.62988984408577e-24\\
3.61874981241128	2.02282956106822e-24\\
3.66914237840249	1.55616921284514e-24\\
3.72023668141307	1.19736955079224e-24\\
3.772042493417	9.21449584598502e-25\\
3.824569722467	7.09226711269288e-25\\
3.87782841458945	5.4596767129794e-25\\
3.93182875570577	4.20354163299817e-25\\
3.98658107358044	3.23689526334653e-25\\
4.04209583979631	2.49290159766961e-25\\
4.09838367175726	1.92018550265656e-25\\
4.15545533471887	1.4792487292693e-25\\
4.21332174384729	1.13971860003196e-25\\
4.27199396630678	8.78235447668041e-26\\
4.3314832233764	6.76830160912273e-26\\
4.39180089259609	5.21677871867494e-26\\
4.45295850994265	4.02140385480731e-26\\
4.5149677720361	3.10030308762727e-26\\
4.57784053837662	2.3904544059803e-26\\
4.64158883361278	1.84333945577887e-26\\
4.70622484984128	1.42160008990889e-26\\
4.77176094893874	1.09646706829722e-26\\
4.83820966492596	8.45782235068226e-27\\
4.90558370636505	6.52476931242367e-27\\
4.97389595879007	5.03401203881218e-27\\
5.04315948717136	3.88422789278996e-27\\
5.11338753841432	2.99733598063471e-27\\
5.18459354389291	2.3131583196728e-27\\
5.25679112201842	1.78530926279359e-27\\
5.32999408084409	1.37803013799285e-27\\
5.40421642070591	1.06375140231095e-27\\
5.47947233690028	8.21214837443201e-28\\
5.55577622239888	6.34026931857516e-28\\
5.63314267060135	4.8954429065971e-28\\
5.71158647812643	3.78014754660408e-28\\
5.79112264764176	2.91915480106166e-28\\
5.87176639073326	2.25442748688255e-28\\
5.95353313081437	1.74118679860285e-28\\
6.03643850607586	1.34488023601663e-28\\
6.1204983724767	1.03884374540087e-28\\
6.2057288067765	8.02498929297677e-29\\
6.29214610961035	6.19962712745455e-29\\
6.37976680860628	4.7897498801841e-29\\
6.46860766154632	3.70071429250105e-29\\
6.55868565957144	2.85945360622851e-29\\
6.65001803043112	2.20955421954949e-29\\
6.74262224177835	1.70745684581478e-29\\
6.83651600451024	1.31952506581341e-29\\
6.9317172761554	1.01978301737884e-29\\
7.02824426430835	7.88169331126162e-30\\
7.12611543011175	6.09189393132836e-30\\
7.22534949178722	4.70874978555972e-30\\
7.32596542821523	3.639810909436e-30\\
7.42798248256491	2.81365875088764e-30\\
7.53142016597438	2.17511836736853e-30\\
7.63629826128224	1.68156140265355e-30\\
7.74263682681128	1.30005112962092e-30\\
7.85045620020451	1.00513760701411e-30\\
7.95977700231498	7.77154792948203e-31\\
8.07062014114951	6.00905251133915e-31\\
8.18300681586739	4.64644163909112e-31\\
8.29695852083491	3.59294492350284e-31\\
8.41249704973612	2.77840657768544e-31\\
8.52964449974102	2.14860109565154e-31\\
8.64842327573173	1.6616140073933e-31\\
8.76885609458743	1.28504538419672e-31\\
8.89096598952917	9.93848941452597e-32\\
9.01477631452492	7.68662187929227e-32\\
9.14031074875622	5.94515967371028e-32\\
9.26759330114688	4.59837142986553e-32\\
9.39664831495469	3.55677795595325e-32\\
9.5275004724273	2.7511946003401e-32\\
9.66017479952265	2.12812629388968e-32\\
9.79469667069539	1.64620798233296e-32\\
9.9310918137498	1.27345300761237e-32\\
10.0693863147603	9.85125957898681e-33\\
10.2096066230605	7.62098196112925e-33\\
10.3517795563018	5.89576488487002e-33\\
10.4959323055823	4.56120044327171e-33\\
10.6420924406472	3.52880511143894e-33\\
10.7902879151618	2.73014332050659e-33\\
10.9405470720574	2.11228358448499e-33\\
11.0928986489522	1.63428488079186e-33\\
11.2473717836475	1.2644795952554e-33\\
11.4039960197003	9.78372372852431e-34\\
11.5628013120738	7.57015206052803e-34\\
11.723818032866	5.85750778297362e-34\\
11.887076977119	4.5324057417351e-34\\
12.0526093687084	3.50713203346407e-34\\
12.2204468663149	2.71383024291842e-34\\
12.3906215694792	2.10000471708977e-34\\
12.5631660247412	1.62504241984439e-34\\
12.7381132318648	1.25752256871643e-34\\
12.9154966501488	9.73135569870821e-35\\
13.0953502048267	7.53073219186525e-35\\
13.2777082935543	5.82783417865373e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178455e-35\\
13.8401609657313	2.7011720655065e-35\\
14.0328908478587	2.0904756707412e-35\\
14.2283045721435	1.61786888689056e-35\\
14.4264395121816	1.25212221747694e-35\\
14.6273335620113	9.69070050581782e-36\\
14.831025143361	7.50012559697581e-36\\
15.0375532129974	5.80479224931181e-36\\
15.2469572701757	4.49272128230719e-36\\
15.4592773641948	3.4772570529274e-36\\
15.674554102056	2.69133969942737e-36\\
15.8928286562298	2.08307314487176e-36\\
16.1141427725302	1.61229566873855e-36\\
16.3385387780986	1.24792621000356e-36\\
16.5660595894992	9.65910899086027e-37\\
16.7967487209265	7.47634030242001e-37\\
17.0306502925284	5.78688411299867e-37\\
17.2678090388436	4.47923799084406e-37\\
17.5082703173572	3.46710520677131e-37\\
17.7520801171764	2.68369610544552e-37\\
17.9992850678248	2.07731803559247e-37\\
18.2499324481615	1.60796242787507e-37\\
18.504070195423	1.24466352394761e-37\\
18.7617469143912	9.63454262823482e-38\\
19.0230118866895	7.45784295475341e-38\\
19.2879150802078	5.7729563615392e-38\\
19.5565071586595	4.4687508904764e-38\\
19.8288394912707	3.45920874330638e-38\\
20.104964162605	2.67775027459607e-38\\
20.3849339825246	2.07284095296501e-38\\
20.6688024962908	1.60459126110347e-38\\
20.9566239948044	1.24212507832838e-38\\
21.2484535249888	9.61542834922963e-39\\
21.5443469003188	7.44344998733039e-39\\
21.8443607114943	5.76211846342311e-39\\
22.1485523372636	4.46058991593088e-39\\
22.4569799553978	3.45306347061237e-39\\
22.7697025538168	2.67312281737142e-39\\
23.0867799418717	2.06935641078083e-39\\
23.4082727617829	1.60196733835921e-39\\
23.7342425002387	1.24014920858451e-39\\
24.0647515001543	9.60054956401862e-40\\
24.3998629725955	7.43224584847327e-40\\
24.7396410088681	5.75368140055282e-40\\
25.0841505927754	4.45423652126762e-40\\
25.4334576130465	3.44827913011198e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.599924281023e-40\\
26.8800102153761	1.23861068858933e-40\\
27.2543253128103	9.58896373234931e-41\\
27.6338529005317	7.42352110386907e-41\\
28.018665564592	5.7471111847963e-41\\
28.408836901833	4.44928876951034e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070317e-41\\
30.8666494333727	9.57993962788106e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150405e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.43938946294251e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856234e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627395e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126772e-46\\
51.488674501375	7.4015850398656e-46\\
52.2056752784698	5.73059128650161e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793904e-50\\
84.708682665574	7.39122186140144e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629236e-51\\
95.9360828709315	6.90124146768638e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%