% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.322in,
height=3.627in,
at={(0.893in,0.489in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=6e-12,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	5.96248456630152e-12\\
0.000101392540755882	5.96248455546113e-12\\
0.000102804473209331	5.96248454462127e-12\\
0.00010423606739764	5.96248453363102e-12\\
0.00010568759711848	5.96248452248829e-12\\
0.000107159339982267	5.96248451119099e-12\\
0.000108651577465254	5.96248449973698e-12\\
0.000110164594963366	5.96248448812412e-12\\
0.000111698681846782	5.96248447635022e-12\\
0.000113254131515281	5.96248446441306e-12\\
0.000114831241454351	5.9624844523104e-12\\
0.000116430313292088	5.96248444003998e-12\\
0.000118051652856881	5.96248442759945e-12\\
0.000119695570235904	5.96248441498652e-12\\
0.000121362379834424	5.96248440219883e-12\\
0.000123052400435926	5.96248438923396e-12\\
0.000124765955263087	5.96248437608948e-12\\
0.00012650337203959	5.96248436276293e-12\\
0.000128264983052806	5.96248434925181e-12\\
0.000130051125217341	5.9624843355536e-12\\
0.000131862140139475	5.96248432166574e-12\\
0.000133698374182495	5.96248430758565e-12\\
0.000135560178532937	5.96248429331067e-12\\
0.000137447909267754	5.96248427883821e-12\\
0.000139361927422414	5.96248426416548e-12\\
0.000141302599059953	5.96248424928976e-12\\
0.000143270295340983	5.96248423420832e-12\\
0.000145265392594678	5.96248421891836e-12\\
0.00014728827239075	5.96248420341699e-12\\
0.000149339321612425	5.96248418770137e-12\\
0.000151418932530435	5.96248417176858e-12\\
0.000153527502878042	5.96248415561568e-12\\
0.000155665435927106	5.96248413923965e-12\\
0.000157833140565212	5.96248412263749e-12\\
0.00016003103137387	5.96248410580607e-12\\
0.000162259528707809	5.96248408874233e-12\\
0.000164519058775366	5.96248407144313e-12\\
0.000166810053720006	5.96248405390522e-12\\
0.000169132951702965	5.96248403612547e-12\\
0.000171488196987054	5.96248401810054e-12\\
0.000173876240021625	5.96248399982715e-12\\
0.000176297537528721	5.96248398130189e-12\\
0.000178752552590424	5.96248396252145e-12\\
0.000181241754737424	5.96248394348236e-12\\
0.000183765620038817	5.96248392418111e-12\\
0.000186324631193156	5.9624839046142e-12\\
0.000188919277620767	5.962483884778e-12\\
0.000191550055557353	5.96248386466899e-12\\
0.000194217468148903	5.96248384428347e-12\\
0.000196922025547917	5.96248382361772e-12\\
0.000199664245010979	5.96248380266802e-12\\
0.00020244465099768	5.96248378143059e-12\\
0.000205263775270925	5.96248375990159e-12\\
0.000208122156998634	5.96248373807708e-12\\
0.00021102034285686	5.96248371595318e-12\\
0.000213958887134342	5.96248369352591e-12\\
0.000216938351838518	5.96248367079122e-12\\
0.000219959306803007	5.96248364774506e-12\\
0.000223022329796594	5.96248362438326e-12\\
0.000226128006633728	5.9624836007017e-12\\
0.000229276931286565	5.96248357669613e-12\\
0.000232469705998565	5.96248355236231e-12\\
0.000235706941399673	5.9624835276959e-12\\
0.000238989256623105	5.96248350269256e-12\\
0.00024231727942376	5.96248347734785e-12\\
0.000245691646298279	5.96248345165732e-12\\
0.000249113002606779	5.96248342561644e-12\\
0.000252582002696278	5.96248339922061e-12\\
0.000256099310025846	5.96248337246531e-12\\
0.000259665597293487	5.96248334534579e-12\\
0.000263281546564802	5.96248331785733e-12\\
0.000266947849403432	5.96248328999521e-12\\
0.000270665207003324	5.96248326175462e-12\\
0.000274434330322837	5.9624832331306e-12\\
0.000278255940220713	5.96248320411825e-12\\
0.000282130767593947	5.96248317471268e-12\\
0.000286059553517574	5.96248314490887e-12\\
0.000290043049386399	5.96248311470159e-12\\
0.000294082017058706	5.96248308408583e-12\\
0.000298177229001967	5.96248305305644e-12\\
0.000302329468440578	5.96248302160813e-12\\
0.000306539529505653	5.96248298973571e-12\\
0.000310808217386906	5.96248295743374e-12\\
0.000315136348486648	5.96248292469684e-12\\
0.000319524750575921	5.96248289151967e-12\\
0.00032397426295282	5.96248285789664e-12\\
0.000328485736603004	5.96248282382235e-12\\
0.000333060034362459	5.96248278929117e-12\\
0.000337698031082509	5.96248275429749e-12\\
0.000342400613797143	5.96248271883548e-12\\
0.000347168681892656	5.9624826828996e-12\\
0.000352003147279668	5.96248264648411e-12\\
0.000356904934567523	5.96248260958317e-12\\
0.000361874981241128	5.96248257219073e-12\\
0.000366914237840249	5.96248253430111e-12\\
0.000372023668141307	5.96248249590827e-12\\
0.0003772042493417	5.96248245700632e-12\\
0.0003824569722467	5.96248241758919e-12\\
0.000387782841458946	5.96248237765084e-12\\
0.000393182875570577	5.96248233718513e-12\\
0.000398658107358044	5.96248229618593e-12\\
0.000404209583979631	5.96248225464704e-12\\
0.000409838367175726	5.96248221256231e-12\\
0.000415545533471888	5.96248216992549e-12\\
0.000421332174384729	5.96248212673025e-12\\
0.000427199396630678	5.96248208297033e-12\\
0.00043314832233764	5.96248203863936e-12\\
0.000439180089259609	5.96248199373105e-12\\
0.000445295850994266	5.96248194823899e-12\\
0.00045149677720361	5.96248190215684e-12\\
0.000457784053837662	5.96248185547815e-12\\
0.000464158883361278	5.9624818081966e-12\\
0.000470622484984128	5.96248176030557e-12\\
0.000477176094893875	5.96248171179862e-12\\
0.000483820966492596	5.96248166266946e-12\\
0.000490558370636505	5.96248161291147e-12\\
0.000497389595879006	5.96248156251835e-12\\
0.000504315948717136	5.96248151148341e-12\\
0.000511338753841433	5.96248145980048e-12\\
0.000518459354389291	5.96248140746297e-12\\
0.000525679112201842	5.96248135446446e-12\\
0.000532999408084409	5.96248130079866e-12\\
0.000540421642070591	5.96248124645904e-12\\
0.000547947233690029	5.96248119143938e-12\\
0.000555577622239888	5.96248113573353e-12\\
0.000563314267060135	5.96248107933496e-12\\
0.000571158647812643	5.96248102223758e-12\\
0.000579112264764176	5.96248096443513e-12\\
0.000587176639073326	5.9624809059216e-12\\
0.000595353313081437	5.96248084669085e-12\\
0.000603643850607586	5.96248078673705e-12\\
0.00061204983724767	5.96248072605422e-12\\
0.00062057288067765	5.96248066463651e-12\\
0.000629214610961034	5.96248060247828e-12\\
0.000637976680860628	5.96248053957407e-12\\
0.000646860766154633	5.96248047591828e-12\\
0.000655868565957144	5.96248041150535e-12\\
0.000665001803043112	5.96248034633021e-12\\
0.000674262224177834	5.96248028038771e-12\\
0.000683651600451024	5.96248021367293e-12\\
0.000693171727615541	5.96248014618085e-12\\
0.000702824426430835	5.962480077907e-12\\
0.000712611543011175	5.96248000884701e-12\\
0.000722534949178721	5.96247993899626e-12\\
0.000732596542821523	5.96247986835124e-12\\
0.000742798248256492	5.96247979690744e-12\\
0.000753142016597438	5.96247972466172e-12\\
0.000763629826128224	5.96247965161043e-12\\
0.000774263682681127	5.96247957775059e-12\\
0.000785045620020451	5.96247950307911e-12\\
0.000795977700231499	5.96247942759385e-12\\
0.000807062014114951	5.96247935129239e-12\\
0.000818300681586739	5.96247927417242e-12\\
0.000829695852083491	5.96247919623275e-12\\
0.000841249704973612	5.96247911747176e-12\\
0.000852964449974103	5.96247903788878e-12\\
0.000864842327573173	5.96247895748331e-12\\
0.000876885609458743	5.96247887625517e-12\\
0.000889096598952916	5.96247879420455e-12\\
0.000901477631452492	5.96247871133248e-12\\
0.000914031074875623	5.96247862763983e-12\\
0.000926759330114688	5.96247854312869e-12\\
0.000939664831495469	5.96247845780106e-12\\
0.000952750047242729	5.96247837165993e-12\\
0.000966017479952265	5.96247828470851e-12\\
0.00097946966706954	5.9624781969507e-12\\
0.00099310918137498	5.96247810839085e-12\\
0.00100693863147603	5.96247801903437e-12\\
0.00102096066230605	5.96247792888694e-12\\
0.00103517795563018	5.96247783795517e-12\\
0.00104959323055823	5.96247774624641e-12\\
0.00106420924406472	5.96247765376819e-12\\
0.00107902879151618	5.96247756052947e-12\\
0.00109405470720574	5.96247746654004e-12\\
0.00110928986489522	5.96247737180991e-12\\
0.00112473717836475	5.96247727635043e-12\\
0.00114039960197003	5.96247718017383e-12\\
0.00115628013120738	5.96247708329304e-12\\
0.0011723818032866	5.96247698572207e-12\\
0.0011887076977119	5.96247688747584e-12\\
0.00120526093687084	5.96247678857054e-12\\
0.00122204468663149	5.96247668902343e-12\\
0.00123906215694792	5.96247658885246e-12\\
0.00125631660247412	5.96247648807702e-12\\
0.00127381132318648	5.96247638671753e-12\\
0.00129154966501488	5.96247628479593e-12\\
0.00130953502048267	5.96247618233482e-12\\
0.00132777082935543	5.96247607935845e-12\\
0.00134626057929891	5.96247597589235e-12\\
0.00136500780654601	5.96247587196317e-12\\
0.00138401609657313	5.96247576759957e-12\\
0.00140328908478587	5.96247566283054e-12\\
0.00142283045721435	5.96247555768738e-12\\
0.00144264395121816	5.96247545220251e-12\\
0.00146273335620113	5.9624753464097e-12\\
0.0014831025143361	5.9624752403447e-12\\
0.00150375532129974	5.96247513404461e-12\\
0.00152469572701757	5.96247502754767e-12\\
0.00154592773641948	5.96247492089441e-12\\
0.00156745541020559	5.96247481412672e-12\\
0.00158928286562298	5.96247470728776e-12\\
0.00161141427725302	5.96247460042302e-12\\
0.00163385387780986	5.96247449357909e-12\\
0.00165660595894992	5.96247438680419e-12\\
0.00167967487209265	5.96247428014862e-12\\
0.00170306502925284	5.96247417366464e-12\\
0.00172678090388436	5.9624740674052e-12\\
0.00175082703173572	5.9624739614258e-12\\
0.00177520801171764	5.96247385578289e-12\\
0.00179992850678248	5.96247375053546e-12\\
0.00182499324481615	5.96247364574322e-12\\
0.0018504070195423	5.96247354146815e-12\\
0.00187617469143912	5.96247343777292e-12\\
0.00190230118866895	5.96247333472254e-12\\
0.00192879150802078	5.96247323238307e-12\\
0.00195565071586595	5.96247313082165e-12\\
0.00198288394912707	5.96247303010714e-12\\
0.0020104964162605	5.96247293030963e-12\\
0.00203849339825246	5.96247283149935e-12\\
0.00206688024962908	5.96247273374843e-12\\
0.00209566239948043	5.96247263712944e-12\\
0.00212484535249888	5.96247254171546e-12\\
0.00215443469003188	5.96247244758029e-12\\
0.00218443607114943	5.96247235479837e-12\\
0.00221485523372636	5.96247226344321e-12\\
0.00224569799553977	5.962472173589e-12\\
0.00227697025538168	5.96247208530938e-12\\
0.00230867799418717	5.96247199867731e-12\\
0.00234082727617829	5.96247191376457e-12\\
0.00237342425002387	5.96247183064213e-12\\
0.00240647515001542	5.96247174937858e-12\\
0.00243998629725955	5.9624716700409e-12\\
0.00247396410088681	5.96247159269457e-12\\
0.00250841505927754	5.9624715174008e-12\\
0.00254334576130465	5.96247144421791e-12\\
0.0025787628875938	5.96247137320087e-12\\
0.00261467321180109	5.96247130439967e-12\\
0.00265108360190854	5.96247123785968e-12\\
0.00268800102153761	5.96247117362044e-12\\
0.00272543253128103	5.96247111171588e-12\\
0.00276338529005317	5.96247105217175e-12\\
0.0028018665564592	5.96247099500696e-12\\
0.0028408836901833	5.96247094023181e-12\\
0.0028804441533963	5.96247088784661e-12\\
0.00292055551218275	5.96247083784195e-12\\
0.00296122543798803	5.96247079019661e-12\\
0.00300246170908555	5.96247074487787e-12\\
0.0030442722120643	5.96247070183823e-12\\
0.00308666494333727	5.96247066101667e-12\\
0.00312964801067075	5.96247062233619e-12\\
0.00317322963473498	5.96247058570259e-12\\
0.00321741815067637	5.96247055100336e-12\\
0.00326222200971167	5.96247051810614e-12\\
0.00330764978074424	5.96247048685733e-12\\
0.00335371015200293	5.96247045708058e-12\\
0.00340041193270371	5.96247042857505e-12\\
0.00344776405473446	5.96247040111395e-12\\
0.00349577557436328	5.96247037444257e-12\\
0.00354445567397044	5.96247034827664e-12\\
0.00359381366380463	5.96247032230031e-12\\
0.00364385898376354	5.96247029616424e-12\\
0.0036946012051993	5.96247026948358e-12\\
0.00374605003274899	5.96247024183584e-12\\
0.00379821530619074	5.96247021275882e-12\\
0.00385110700232557	5.96247018174827e-12\\
0.00390473523688556	5.96247014825578e-12\\
0.00395911026646846	5.96247011168613e-12\\
0.00401424249049932	5.96247007139512e-12\\
0.00407014245321944	5.96247002668706e-12\\
0.00412682084570295	5.96246997681254e-12\\
0.00418428850790158	5.96246992096544e-12\\
0.00424255643071778	5.96246985828042e-12\\
0.0043016357581068	5.96246978783056e-12\\
0.00436153778920801	5.96246970862471e-12\\
0.0044222739805059	5.96246961960492e-12\\
0.00448385594802119	5.96246951964299e-12\\
0.0045462954695324	5.96246940753957e-12\\
0.00460960448682843	5.96246928201964e-12\\
0.00467379510799246	5.96246914173123e-12\\
0.00473887960971765	5.96246898524192e-12\\
0.00480487043965513	5.96246881103734e-12\\
0.00487178021879463	5.96246861751838e-12\\
0.00493962174387832	5.96246840299717e-12\\
0.00500840798984821	5.96246816569857e-12\\
0.00507815211232767	5.96246790375366e-12\\
0.0051488674501375	5.9624676152018e-12\\
0.00522056752784698	5.96246729798618e-12\\
0.00529326605836056	5.9624669499522e-12\\
0.00536697694554048	5.96246656884655e-12\\
0.00544171428686589	5.96246615231634e-12\\
0.00551749237612913	5.96246569790645e-12\\
0.00559432570616938	5.96246520306007e-12\\
0.00567222897164454	5.96246466511828e-12\\
0.00575121707184161	5.96246408131872e-12\\
0.00583130511352622	5.96246344879596e-12\\
0.00591250841383188	5.96246276457997e-12\\
0.00599484250318941	5.96246202559896e-12\\
0.00607832312829723	5.96246122868079e-12\\
0.00616296625513294	5.96246037055249e-12\\
0.00624878807200689	5.96245944784226e-12\\
0.00633580499265825	5.9624584570817e-12\\
0.00642403365939419	5.96245739470809e-12\\
0.0065134909462728	5.96245625706672e-12\\
0.00660419396233031	5.96245504041776e-12\\
0.00669616005485322	5.96245374093358e-12\\
0.00678940681269611	5.96245235470794e-12\\
0.0068839520696455	5.96245087775933e-12\\
0.00697981390783066	5.96244930603597e-12\\
0.00707701066118189	5.96244763542136e-12\\
0.00717556091893692	5.96244586173933e-12\\
0.00727548352919623	5.9624439807614e-12\\
0.00737679760252773	5.96244198821463e-12\\
0.00747952251562182	5.96243987978724e-12\\
0.00758367791499719	5.96243765113829e-12\\
0.00768928372075831	5.96243529790323e-12\\
0.00779636013040524	5.96243281570692e-12\\
0.00790492762269642	5.96243020016453e-12\\
0.00801500696156541	5.96242744689894e-12\\
0.00812661920009195	5.9624245515488e-12\\
0.00823978568452851	5.96242150977508e-12\\
0.00835452805838287	5.9624183172741e-12\\
0.0084708682665574	5.96241496978696e-12\\
0.00858882855954625	5.96241146311144e-12\\
0.00870843149769072	5.96240779310631e-12\\
0.00882969995549409	5.9624039557153e-12\\
0.0089526571259964	5.96239994696427e-12\\
0.00907732652521022	5.96239576298286e-12\\
0.00920373199661822	5.96239140000624e-12\\
0.00933189771573324	5.96238685439349e-12\\
0.009461848194722	5.96238212263816e-12\\
0.00959360828709315	5.96237720136951e-12\\
0.00972720319245054	5.96237208737529e-12\\
0.00986265846131282	5.96236677760569e-12\\
0.01	5.96236126917988e-12\\
0.0101392540755882	5.9623555594067e-12\\
0.0102804473209331	5.96234964577892e-12\\
0.010423606739764	5.96234352599602e-12\\
0.010568759711848	5.96233719796297e-12\\
0.0107159339982267	5.96233065980253e-12\\
0.0108651577465254	5.96232390985791e-12\\
0.0110164594963366	5.96231694670608e-12\\
0.0111698681846782	5.96230976915929e-12\\
0.0113254131515281	5.96230237627088e-12\\
0.0114831241454351	5.96229476733894e-12\\
0.0116430313292088	5.9622869419141e-12\\
0.0118051652856881	5.96227889979705e-12\\
0.0119695570235904	5.96227064104821e-12\\
0.0121362379834424	5.96226216598235e-12\\
0.0123052400435926	5.96225347517305e-12\\
0.0124765955263087	5.96224456945399e-12\\
0.012650337203959	5.96223544991658e-12\\
0.0128264983052806	5.96222611790782e-12\\
0.0130051125217341	5.96221657503151e-12\\
0.0131862140139475	5.96220682314478e-12\\
0.0133698374182495	5.96219686435436e-12\\
0.0135560178532937	5.96218670100858e-12\\
0.0137447909267754	5.96217633570022e-12\\
0.0139361927422414	5.96216577125301e-12\\
0.0141302599059953	5.96215501072426e-12\\
0.0143270295340983	5.96214405739376e-12\\
0.0145265392594678	5.96213291475343e-12\\
0.014728827239075	5.96212158650501e-12\\
0.0149339321612425	5.96211007655447e-12\\
0.0151418932530435	5.96209838899282e-12\\
0.0153527502878042	5.9620865280973e-12\\
0.0155665435927106	5.96207449832106e-12\\
0.0157833140565212	5.96206230427911e-12\\
0.016003103137387	5.96204995074042e-12\\
0.0162259528707809	5.96203744261904e-12\\
0.0164519058775366	5.96202478496526e-12\\
0.0166810053720006	5.96201198295414e-12\\
0.0169132951702965	5.96199904186985e-12\\
0.0171488196987054	5.9619859671045e-12\\
0.0173876240021625	5.96197276414231e-12\\
0.0176297537528721	5.9619594385483e-12\\
0.0178752552590424	5.96194599596098e-12\\
0.0181241754737424	5.96193244207795e-12\\
0.0183765620038817	5.96191878265308e-12\\
0.0186324631193156	5.96190502347735e-12\\
0.0188919277620767	5.96189117037477e-12\\
0.0191550055557353	5.96187722919236e-12\\
0.0194217468148903	5.96186320578784e-12\\
0.0196922025547917	5.96184910602085e-12\\
0.0199664245010979	5.96183493574734e-12\\
0.020244465099768	5.96182070080965e-12\\
0.0205263775270925	5.96180640702492e-12\\
0.0208122156998634	5.96179206018162e-12\\
0.0211020342856859	5.96177766602544e-12\\
0.0213958887134342	5.9617632302617e-12\\
0.0216938351838518	5.96174875853835e-12\\
0.0219959306803007	5.96173425644593e-12\\
0.0223022329796594	5.96171972950824e-12\\
0.0226128006633728	5.9617051831781e-12\\
0.0229276931286565	5.96169062283132e-12\\
0.0232469705998565	5.96167605375882e-12\\
0.0235706941399673	5.96166148116572e-12\\
0.0238989256623105	5.96164691016429e-12\\
0.024231727942376	5.96163234577284e-12\\
0.0245691646298279	5.96161779290767e-12\\
0.0249113002606779	5.96160325638349e-12\\
0.0252582002696278	5.96158874090704e-12\\
0.0256099310025846	5.96157425107904e-12\\
0.0259665597293487	5.96155979138609e-12\\
0.0263281546564802	5.96154536620333e-12\\
0.0266947849403432	5.9615309797904e-12\\
0.0270665207003324	5.96151663628907e-12\\
0.0274434330322837	5.96150233972607e-12\\
0.0278255940220713	5.96148809400636e-12\\
0.0282130767593947	5.96147390291784e-12\\
0.0286059553517574	5.96145977012662e-12\\
0.0290043049386399	5.96144569918141e-12\\
0.0294082017058706	5.96143169350856e-12\\
0.0298177229001967	5.96141775641667e-12\\
0.0302329468440578	5.96140389109427e-12\\
0.0306539529505653	5.9613901006119e-12\\
0.0310808217386906	5.96137638792223e-12\\
0.0315136348486648	5.96136275586168e-12\\
0.0319524750575921	5.96134920715063e-12\\
0.032397426295282	5.96133574439618e-12\\
0.0328485736603004	5.96132237009214e-12\\
0.0333060034362459	5.96130908662165e-12\\
0.0337698031082509	5.96129589625793e-12\\
0.0342400613797143	5.96128280116722e-12\\
0.0347168681892656	5.96126980340942e-12\\
0.0352003147279668	5.96125690494089e-12\\
0.0356904934567523	5.96124410761622e-12\\
0.0361874981241128	5.96123141318984e-12\\
0.0366914237840249	5.9612188233194e-12\\
0.0372023668141307	5.96120633956679e-12\\
0.03772042493417	5.96119396340094e-12\\
0.03824569722467	5.96118169620007e-12\\
0.0387782841458946	5.96116953925361e-12\\
0.0393182875570577	5.96115749376467e-12\\
0.0398658107358044	5.96114556085317e-12\\
0.0404209583979631	5.96113374155726e-12\\
0.0409838367175726	5.96112203683551e-12\\
0.0415545533471888	5.96111044757033e-12\\
0.0421332174384729	5.96109897456958e-12\\
0.0427199396630678	5.96108761856898e-12\\
0.043314832233764	5.96107638023456e-12\\
0.0439180089259609	5.96106526016494e-12\\
0.0445295850994266	5.96105425889343e-12\\
0.045149677720361	5.96104337689081e-12\\
0.0457784053837662	5.96103261456727e-12\\
0.0464158883361278	5.96102197227404e-12\\
0.0470622484984128	5.96101145030691e-12\\
0.0477176094893875	5.96100104890709e-12\\
0.0483820966492596	5.9609907682643e-12\\
0.0490558370636505	5.96098060851806e-12\\
0.0497389595879006	5.96097056976027e-12\\
0.0504315948717136	5.96096065203701e-12\\
0.0511338753841433	5.96095085535054e-12\\
0.0518459354389291	5.96094117966116e-12\\
0.0525679112201842	5.96093162488928e-12\\
0.0532999408084409	5.96092219091695e-12\\
0.0540421642070592	5.96091287758988e-12\\
0.0547947233690029	5.96090368471927e-12\\
0.0555577622239888	5.96089461208311e-12\\
0.0563314267060136	5.96088565942841e-12\\
0.0571158647812643	5.96087682647233e-12\\
0.0579112264764176	5.96086811290404e-12\\
0.0587176639073326	5.96085951838605e-12\\
0.0595353313081437	5.96085104255589e-12\\
0.0603643850607587	5.96084268502739e-12\\
0.061204983724767	5.96083444539213e-12\\
0.062057288067765	5.96082632322093e-12\\
0.0629214610961034	5.96081831806472e-12\\
0.0637976680860628	5.9608104294565e-12\\
0.0646860766154633	5.96080265691194e-12\\
0.0655868565957143	5.96079499993078e-12\\
0.0665001803043112	5.96078745799818e-12\\
0.0674262224177834	5.96078003058554e-12\\
0.0683651600451024	5.96077271715164e-12\\
0.0693171727615541	5.9607655171437e-12\\
0.0702824426430834	5.96075842999835e-12\\
0.0712611543011175	5.96075145514256e-12\\
0.0722534949178721	5.96074459199458e-12\\
0.0732596542821523	5.96073783996479e-12\\
0.0742798248256492	5.96073119845652e-12\\
0.0753142016597438	5.96072466686684e-12\\
0.0763629826128224	5.96071824458734e-12\\
0.0774263682681127	5.96071193100499e-12\\
0.0785045620020451	5.9607057255026e-12\\
0.0795977700231499	5.96069962745956e-12\\
0.0807062014114951	5.96069363625257e-12\\
0.0818300681586739	5.96068775125612e-12\\
0.0829695852083491	5.96068197184311e-12\\
0.0841249704973612	5.96067629738536e-12\\
0.0852964449974103	5.96067072725403e-12\\
0.0864842327573173	5.96066526082022e-12\\
0.0876885609458743	5.96065989745531e-12\\
0.0889096598952916	5.96065463653143e-12\\
0.0901477631452492	5.96064947742173e-12\\
0.0914031074875623	5.96064441950075e-12\\
0.0926759330114688	5.96063946214482e-12\\
0.0939664831495469	5.96063460473219e-12\\
0.0952750047242729	5.96062984664333e-12\\
0.0966017479952265	5.96062518726117e-12\\
0.097946966706954	5.96062062597124e-12\\
0.099310918137498	5.96061616216173e-12\\
0.100693863147603	5.9606117952238e-12\\
0.102096066230605	5.96060752455138e-12\\
0.103517795563018	5.96060334954145e-12\\
0.104959323055823	5.96059926959386e-12\\
0.106420924406472	5.96059528411137e-12\\
0.107902879151618	5.96059139249952e-12\\
0.109405470720574	5.96058759416656e-12\\
0.110928986489522	5.96058388852319e-12\\
0.112473717836475	5.96058027498244e-12\\
0.114039960197003	5.96057675295932e-12\\
0.115628013120738	5.96057332187057e-12\\
0.11723818032866	5.96056998113423e-12\\
0.11887076977119	5.96056673016926e-12\\
0.120526093687084	5.96056356839504e-12\\
0.122204468663149	5.96056049523082e-12\\
0.123906215694792	5.9605575100951e-12\\
0.125631660247412	5.96055461240493e-12\\
0.127381132318648	5.9605518015752e-12\\
0.129154966501488	5.96054907701771e-12\\
0.130953502048267	5.96054643814032e-12\\
0.132777082935543	5.96054388434588e-12\\
0.134626057929891	5.96054141503109e-12\\
0.136500780654601	5.96053902958532e-12\\
0.138401609657313	5.9605367273892e-12\\
0.140328908478587	5.96053450781319e-12\\
0.142283045721435	5.96053237021596e-12\\
0.144264395121816	5.96053031394262e-12\\
0.146273335620113	5.96052833832283e-12\\
0.14831025143361	5.96052644266872e-12\\
0.150375532129974	5.96052462627264e-12\\
0.152469572701757	5.9605228884047e-12\\
0.154592773641948	5.96052122831009e-12\\
0.156745541020559	5.9605196452062e-12\\
0.158928286562298	5.96051813827948e-12\\
0.161141427725302	5.96051670668204e-12\\
0.163385387780986	5.96051534952791e-12\\
0.165660595894991	5.96051406588906e-12\\
0.167967487209265	5.96051285479103e-12\\
0.170306502925284	5.96051171520821e-12\\
0.172678090388436	5.9605106460587e-12\\
0.175082703173573	5.96050964619878e-12\\
0.177520801171763	5.96050871441687e-12\\
0.179992850678248	5.96050784942698e-12\\
0.182499324481615	5.96050704986165e-12\\
0.18504070195423	5.96050631426426e-12\\
0.187617469143912	5.96050564108068e-12\\
0.190230118866894	5.96050502865028e-12\\
0.192879150802078	5.96050447519614e-12\\
0.195565071586595	5.96050397881442e-12\\
0.198288394912707	5.9605035374629e-12\\
0.20104964162605	5.9605031489485e-12\\
0.203849339825246	5.96050281091383e-12\\
0.206688024962908	5.96050252082259e-12\\
0.209566239948043	5.96050227594373e-12\\
0.212484535249888	5.96050207333438e-12\\
0.215443469003188	5.96050190982133e-12\\
0.218443607114943	5.96050178198103e-12\\
0.221485523372636	5.96050168611798e-12\\
0.224569799553977	5.96050161824139e-12\\
0.227697025538168	5.96050157403998e-12\\
0.230867799418717	5.96050154885486e-12\\
0.234082727617829	5.96050153765026e-12\\
0.237342425002387	5.96050153498215e-12\\
0.240647515001542	5.96050153496441e-12\\
0.243998629725955	5.96050153123271e-12\\
0.247396410088681	5.96050151690572e-12\\
0.250841505927754	5.96050148454382e-12\\
0.254334576130465	5.96050142610508e-12\\
0.25787628875938	5.96050133289862e-12\\
0.261467321180109	5.96050119553518e-12\\
0.265108360190854	5.96050100387533e-12\\
0.268800102153761	5.9605007469751e-12\\
0.272543253128103	5.96050041302962e-12\\
0.276338529005317	5.96049998931501e-12\\
0.28018665564592	5.96049946212922e-12\\
0.28408836901833	5.96049881673255e-12\\
0.28804441533963	5.96049803728905e-12\\
0.292055551218275	5.96049710681016e-12\\
0.296122543798803	5.96049600710256e-12\\
0.300246170908555	5.9604947187227e-12\\
0.30442722120643	5.96049322094108e-12\\
0.308666494333727	5.96049149172057e-12\\
0.312964801067075	5.96048950771357e-12\\
0.317322963473498	5.96048724428476e-12\\
0.321741815067637	5.96048467556759e-12\\
0.326222200971167	5.96048177456464e-12\\
0.330764978074424	5.96047851330474e-12\\
0.335371015200293	5.96047486307298e-12\\
0.340041193270371	5.96047079473315e-12\\
0.344776405473446	5.96046627916754e-12\\
0.349577557436328	5.96046128786412e-12\\
0.354445567397044	5.96045579368837e-12\\
0.359381366380463	5.96044977188506e-12\\
0.364385898376354	5.96044320136456e-12\\
0.36946012051993	5.96043606633921e-12\\
0.374605003274899	5.96042835838661e-12\\
0.379821530619074	5.96042007902832e-12\\
0.385110700232557	5.96041124292198e-12\\
0.390473523688556	5.96040188176906e-12\\
0.395911026646846	5.96039204903252e-12\\
0.401424249049932	5.96038182552657e-12\\
0.407014245321944	5.96037132586342e-12\\
0.412682084570295	5.96036070558055e-12\\
0.418428850790158	5.96035016845722e-12\\
0.424255643071778	5.96033997293676e-12\\
0.430163575810679	5.96033043546974e-12\\
0.436153778920801	5.96032192655647e-12\\
0.44222739805059	5.96031485148143e-12\\
0.448385594802119	5.96030960061926e-12\\
0.45462954695324	5.9603064406024e-12\\
0.460960448682843	5.96030529109449e-12\\
0.467379510799246	5.96030527858858e-12\\
0.473887960971766	5.96030384782726e-12\\
0.480487043965513	5.96029497153364e-12\\
0.487178021879463	5.9602654539945e-12\\
0.493962174387832	5.960187012432e-12\\
0.500840798984821	5.95999844714584e-12\\
0.507815211232768	5.9595628585124e-12\\
0.514886745013749	5.95855683488617e-12\\
0.522056752784698	5.95616009327276e-12\\
0.529326605836056	5.95016829808457e-12\\
0.536697694554048	5.93530648862403e-12\\
0.544171428686589	5.90806777156557e-12\\
0.551749237612912	5.880291028527e-12\\
0.559432570616938	5.85868577230812e-12\\
0.567222897164454	5.84166033149959e-12\\
0.575121707184161	5.82727140618381e-12\\
0.583130511352623	5.81431317805917e-12\\
0.591250841383188	5.8020493350543e-12\\
0.599484250318941	5.789990831523e-12\\
0.607832312829723	5.77777553518201e-12\\
0.616296625513294	5.7651034932718e-12\\
0.624878807200689	5.75169931253038e-12\\
0.633580499265825	5.73728749437036e-12\\
0.642403365939419	5.72157355728032e-12\\
0.65134909462728	5.70422691222073e-12\\
0.66041939623303	5.6848627244493e-12\\
0.669616005485322	5.66302023444248e-12\\
0.678940681269611	5.63813444394022e-12\\
0.68839520696455	5.60949647747784e-12\\
0.697981390783066	5.57619446142961e-12\\
0.707701066118189	5.53701919963521e-12\\
0.717556091893693	5.49030128694419e-12\\
0.727548352919622	5.43360093718901e-12\\
0.737679760252773	5.36303976283735e-12\\
0.747952251562182	5.27161897691824e-12\\
0.758367791499719	5.14421140799302e-12\\
0.768928372075831	4.94881598502671e-12\\
0.779636013040524	4.8897967589114e-12\\
0.790492762269642	4.87860068658032e-12\\
0.801500696156541	4.82805592215203e-12\\
0.812661920009195	4.7434352384182e-12\\
0.823978568452852	4.62692305631999e-12\\
0.835452805838287	4.47820935988759e-12\\
0.84708682665574	4.29624411282939e-12\\
0.858882855954625	4.08045828587478e-12\\
0.870843149769072	3.83178812291238e-12\\
0.882969995549409	3.55352022724089e-12\\
0.89526571259964	3.25175696073582e-12\\
0.907732652521022	2.93524461412687e-12\\
0.920373199661822	2.61445541088516e-12\\
0.933189771573324	2.30012147133264e-12\\
0.9461848194722	2.00168995223745e-12\\
0.959360828709315	1.72619685229821e-12\\
0.972720319245054	1.47782352902821e-12\\
0.986265846131282	1.25808721904052e-12\\
1	1.06642034879102e-12\\
1.01392540755881	9.00869398585302e-13\\
1.02804473209331	7.58727413606783e-13\\
1.0423606739764	6.37017525340816e-13\\
1.05687597118481	5.32819163917779e-13\\
1.07159339982267	4.43465436742298e-13\\
1.08651577465254	3.66649787802126e-13\\
1.10164594963366	3.0047489338445e-13\\
1.11698681846782	2.43464525369695e-13\\
1.13254131515281	1.94543354663272e-13\\
1.14831241454351	1.52974454772883e-13\\
1.16430313292088	1.18240788490854e-13\\
1.18051652856881	8.98811504864714e-14\\
1.19695570235904	6.73371547877057e-14\\
1.21362379834424	4.98859807720922e-14\\
1.23052400435926	3.66831745797083e-14\\
1.24765955263087	2.68665067142171e-14\\
1.2650337203959	1.96516391950901e-14\\
1.28264983052806	1.43840336628778e-14\\
1.30051125217341	1.05491222323181e-14\\
1.31862140139475	7.75787749044867e-15\\
1.33698374182495	5.7232283797592e-15\\
1.35560178532937	4.23629606611743e-15\\
1.37447909267754	3.1461968897866e-15\\
1.39361927422414	2.34425029216878e-15\\
1.41302599059953	1.75217671005431e-15\\
1.43270295340983	1.31349594772134e-15\\
1.45265392594678	9.87342455095009e-16\\
1.4728827239075	7.44047628335756e-16\\
1.49339321612425	5.61991577677084e-16\\
1.51418932530435	4.25358804825296e-16\\
1.53527502878042	3.2253508580731e-16\\
1.55665435927106	2.44958951974911e-16\\
1.57833140565212	1.86295927344125e-16\\
1.6003103137387	1.4184252471128e-16\\
1.62259528707809	1.08094352434904e-16\\
1.64519058775366	8.24318869204446e-17\\
1.66810053720006	6.28909484758523e-17\\
1.69132951702965	4.79944010530322e-17\\
1.71488196987054	3.66282841570806e-17\\
1.73876240021625	2.79503188812178e-17\\
1.7629753752872	2.13220930203313e-17\\
1.78752552590424	1.62586296652367e-17\\
1.81241754737424	1.23907624121627e-17\\
1.83765620038817	9.43697714875793e-18\\
1.86324631193156	7.18227371473102e-18\\
1.88919277620767	5.46224918666954e-18\\
1.91550055557353	4.15107664811891e-18\\
1.94217468148902	3.1523988686235e-18\\
1.96922025547917	2.39240967786308e-18\\
1.99664245010979	1.81458253854273e-18\\
2.02444650997681	1.37564351485661e-18\\
2.05263775270925	1.04248766870743e-18\\
2.08122156998634	7.89813284254187e-19\\
2.1102034285686	5.98304237710927e-19\\
2.13958887134342	4.53232293942335e-19\\
2.16938351838519	3.43382029712841e-19\\
2.19959306803007	2.60224157841797e-19\\
2.23022329796594	1.97280370907954e-19\\
2.26128006633728	1.49635935649996e-19\\
2.29276931286565	1.13566245227449e-19\\
2.32469705998565	8.62511894756736e-20\\
2.35706941399673	6.55570983377325e-20\\
2.38989256623105	4.98705861663861e-20\\
2.4231727942376	3.7972173281898e-20\\
2.45691646298279	2.89403260773978e-20\\
2.49113002606779	2.207870599192e-20\\
2.52582002696278	1.68610885825191e-20\\
2.56099310025846	1.28897079539397e-20\\
2.59665597293487	9.86378381848453e-21\\
2.63281546564802	7.55575862473295e-21\\
2.66947849403432	5.7933651541012e-21\\
2.70665207003324	4.44609802040952e-21\\
2.74434330322836	3.41500882112439e-21\\
2.78255940220713	2.62500790111173e-21\\
2.82130767593947	2.01905587466456e-21\\
2.86059553517574	1.55377942851712e-21\\
2.90043049386399	1.19616057903688e-21\\
2.94082017058706	9.21035052403036e-22\\
2.98177229001967	7.09200750674409e-22\\
3.02329468440578	5.45986394550686e-22\\
3.06539529505653	4.20167483920896e-22\\
3.10808217386906	3.23144555211839e-22\\
3.15136348486648	2.48319707833449e-22\\
3.19524750575921	1.90623109690437e-22\\
3.2397426295282	1.46153079391562e-22\\
3.28485736603005	1.1190225315166e-22\\
3.33060034362459	8.55490620352182e-23\\
3.37698031082509	6.52987954998092e-23\\
3.42400613797143	4.97623313035774e-23\\
3.47168681892656	3.78634808414302e-23\\
3.52003147279668	2.8768071215509e-23\\
3.56904934567523	2.18295321386963e-23\\
3.61874981241128	1.6547014793754e-23\\
3.66914237840249	1.25330346709481e-23\\
3.72023668141307	9.48836857158107e-24\\
3.772042493417	7.18250113612148e-24\\
3.824569722467	5.43834368107849e-24\\
3.87782841458945	4.12026565032569e-24\\
3.93182875570577	3.12471555700407e-24\\
3.98658107358044	2.37287789587777e-24\\
4.04209583979631	1.80493855888335e-24\\
4.09838367175726	1.37562257059344e-24\\
4.15545533471887	1.05073728687923e-24\\
4.21332174384729	8.04507407384332e-25\\
4.27199396630678	6.17530562365459e-25\\
4.3314832233764	4.75216454734679e-25\\
4.39180089259609	3.66600412447586e-25\\
4.45295850994265	2.8344500533215e-25\\
4.5149677720361	2.19562083953445e-25\\
4.57784053837662	1.70302485517921e-25\\
4.64158883361278	1.32172646269137e-25\\
4.70622484984128	1.02546855735807e-25\\
4.77176094893874	7.94511673698257e-26\\
4.83820966492596	6.14007610345219e-26\\
4.90558370636505	4.72769176306254e-26\\
4.97389595879007	3.6233297152225e-26\\
5.04315948717136	2.76240854808645e-26\\
5.11338753841432	2.09490800794032e-26\\
5.18459354389291	1.5812776688321e-26\\
5.25679112201842	1.1895614163492e-26\\
5.32999408084409	8.93549603239385e-27\\
5.40421642070591	6.71692870816026e-27\\
5.47947233690028	5.06458985843337e-27\\
5.55577622239888	3.83857451086682e-27\\
5.63314267060135	2.92974621103581e-27\\
5.71158647812643	2.25479293376612e-27\\
5.79112264764176	1.75125560574628e-27\\
5.87176639073326	1.3729418752267e-27\\
5.95353313081437	1.08600722533834e-27\\
6.03643850607586	8.65798766290865e-28\\
6.1204983724767	6.9442267371104e-28\\
6.2057288067765	5.58929480411442e-28\\
6.29214610961035	4.49995914158355e-28\\
6.37976680860628	3.60992098213236e-28\\
6.46860766154632	2.8733656315191e-28\\
6.55868565957144	2.26040051059415e-28\\
6.65001803043112	1.7531527686256e-28\\
6.74262224177835	1.34124497250537e-28\\
6.83651600451024	1.01647180100569e-28\\
6.9317172761554	7.68594164527484e-29\\
7.02824426430835	5.84404173824948e-29\\
7.12611543011175	4.49555127534604e-29\\
7.22534949178722	3.50810749955275e-29\\
7.32596542821523	2.77240907458944e-29\\
7.42798248256491	2.20329572541309e-29\\
7.53142016597438	1.7347789002172e-29\\
7.63629826128224	1.31364004682305e-29\\
7.74263682681128	9.02058275682144e-30\\
7.85045620020451	5.24256287159011e-30\\
7.95977700231498	2.74242060265623e-30\\
8.07062014114951	1.47933210295589e-30\\
8.18300681586739	9.01427612939789e-31\\
8.29695852083491	6.53527512197301e-31\\
8.41249704973612	5.50945552670525e-31\\
8.52964449974102	5.0439429551231e-31\\
8.64842327573173	4.75679875188491e-31\\
8.76885609458743	4.44148174257534e-31\\
8.89096598952917	3.44549282715703e-31\\
9.01477631452492	1.38969748706356e-31\\
9.14031074875622	8.25821332744832e-32\\
9.26759330114688	5.62174564903368e-32\\
9.39664831495469	4.05158890229464e-32\\
9.5275004724273	3.0039014248333e-32\\
9.66017479952265	2.26214686641355e-32\\
9.79469667069539	1.71929788255458e-32\\
9.9310918137498	1.31419033215895e-32\\
10.0693863147603	1.00823380074152e-32\\
10.2096066230605	7.75398436861742e-33\\
10.3517795563018	5.97326920398318e-33\\
10.4959323055823	4.60684769969511e-33\\
10.6420924406472	3.55594062297196e-33\\
10.7902879151618	2.74640708840017e-33\\
10.9405470720574	2.12210272915619e-33\\
11.0928986489522	1.64025206300192e-33\\
11.2473717836475	1.2681274034368e-33\\
11.4039960197003	9.80614319974196e-34\\
11.5628013120738	7.58399872065866e-34\\
11.723818032866	5.86609816998203e-34\\
11.887076977119	4.53775719544239e-34\\
12.0526093687084	3.51047847699479e-34\\
12.2204468663149	2.71593026784362e-34\\
12.3906215694792	2.10132687728094e-34\\
12.5631660247412	1.62587737454952e-34\\
12.7381132318648	1.25805134389174e-34\\
12.9154966501488	9.73471328274066e-35\\
13.0953502048267	7.5328694454473e-35\\
13.2777082935543	5.82919778982152e-35\\
13.4626057929891	4.51094030447801e-35\\
13.6500780654601	3.49087561044582e-35\\
13.8401609657313	2.70153067893299e-35\\
14.0328908478587	2.09070629534687e-35\\
14.2283045721435	1.61801745403936e-35\\
14.4264395121816	1.25221807709315e-35\\
14.6273335620113	9.69131995387871e-36\\
14.831025143361	7.50052645776919e-36\\
15.0375532129974	5.80505200630149e-36\\
15.2469572701757	4.49288981863088e-36\\
15.4592773641948	3.47736653473937e-36\\
15.674554102056	2.69141090007798e-36\\
15.8928286562298	2.08311949942744e-36\\
16.1141427725302	1.6123258781162e-36\\
16.3385387780986	1.24794591642635e-36\\
16.5660595894992	9.65923765794843e-37\\
16.7967487209265	7.47642438362632e-37\\
17.0306502925284	5.78693910269713e-37\\
17.2678090388436	4.47927398191677e-37\\
17.5082703173572	3.4671287800649e-37\\
17.7520801171764	2.68371155583839e-37\\
17.9992850678248	2.0773281685231e-37\\
18.2499324481615	1.60796907739129e-37\\
18.504070195423	1.24466788999282e-37\\
18.7617469143912	9.63457131053101e-38\\
19.0230118866895	7.45786180651431e-38\\
19.2879150802078	5.77296875770874e-38\\
19.5565071586595	4.46875904514528e-38\\
19.8288394912707	3.45921410984693e-38\\
20.104964162605	2.677753807551e-38\\
20.3849339825246	2.07284327957716e-38\\
20.6688024962908	1.6045927937392e-38\\
20.9566239948044	1.24212608820892e-38\\
21.2484535249888	9.61543500509266e-39\\
21.5443469003188	7.44345437495419e-39\\
21.8443607114943	5.76212135631654e-39\\
22.1485523372636	4.46059182359093e-39\\
22.4569799553978	3.45306472873359e-39\\
22.7697025538168	2.67312364719232e-39\\
23.0867799418717	2.06935695814199e-39\\
23.4082727617829	1.60196769941852e-39\\
23.7342425002387	1.24014944675346e-39\\
24.0647515001543	9.60055113503475e-40\\
24.3998629725955	7.43224688469246e-40\\
24.7396410088681	5.75368208396768e-40\\
25.0841505927754	4.45423697194412e-40\\
25.4334576130465	3.44827942726396e-40\\
25.787628875938	2.66952021470825e-40\\
26.1467321180109	2.06664347934214e-40\\
26.5108360190854	1.59992436609099e-40\\
26.8800102153761	1.23861074462398e-40\\
27.2543253128103	9.58896410132593e-41\\
27.6338529005317	7.42352134673914e-41\\
28.018665564592	5.74711134459096e-41\\
28.408836901833	4.4492888745958e-41\\
28.804441533963	3.44455324511479e-41\\
29.2055551218275	2.66671418879753e-41\\
29.6122543798804	2.06453037505585e-41\\
30.0246170908555	1.5983330672048e-41\\
30.442722120643	1.23741239351122e-41\\
30.8666494333727	9.57993971176593e-42\\
31.2964801067075	7.41672535336546e-42\\
31.7322963473498	5.7419934732904e-42\\
32.1741815067637	4.44543473873117e-42\\
32.6222200971167	3.44165078757971e-42\\
33.0764978074424	2.6645284116789e-42\\
33.5371015200293	2.06288431006522e-42\\
34.0041193270371	1.59709344558723e-42\\
34.4776405473446	1.23647885481381e-42\\
34.9577557436327	9.5729093691046e-43\\
35.4445567397044	7.41143089411016e-43\\
35.9381366380463	5.73800627674714e-43\\
36.4385898376355	4.44243202062269e-43\\
36.946012051993	3.43938946594467e-43\\
37.4605003274899	2.66282542621767e-43\\
37.9821530619074	2.06160180129463e-43\\
38.5110700232557	1.59612759372212e-43\\
39.0473523688556	1.23575147465067e-43\\
39.5911026646846	9.56743148157716e-44\\
40.1424249049932	7.40730549971087e-44\\
40.7014245321944	5.73489943936253e-44\\
41.2682084570295	4.44009225565733e-44\\
41.8428850790158	3.43762738202124e-44\\
42.4255643071778	2.66149839368822e-44\\
43.0163575810679	2.06060240633405e-44\\
43.6153778920801	1.59537494326402e-44\\
44.222739805059	1.23518464824048e-44\\
44.8385594802119	9.56316266613206e-45\\
45.462954695324	7.40409061635171e-45\\
46.0960448682843	5.73247827882879e-45\\
46.7379510799246	4.43826885351596e-45\\
47.3887960971765	3.43625415661529e-45\\
48.0487043965513	2.66046420048413e-45\\
48.7178021879463	2.05982354167726e-45\\
49.3962174387832	1.59478836931843e-45\\
50.0840798984821	1.23474289068903e-45\\
50.7815211232767	9.55983572109918e-46\\
51.488674501375	7.40158503973357e-46\\
52.2056752784698	5.73059128639997e-46\\
52.9326605836056	4.43684772607264e-46\\
53.6697694554048	3.43518387938712e-46\\
54.4171428686589	2.65965815429419e-46\\
55.1749237612913	2.0592164923848e-46\\
55.9432570616938	1.59433118810723e-46\\
56.7222897164455	1.23439857786746e-46\\
57.5121707184161	9.55724262592669e-47\\
58.3130511352622	7.39963212076003e-47\\
59.1250841383188	5.72912049655906e-47\\
59.9484250318941	4.43574003702427e-47\\
60.7832312829724	3.43434964839196e-47\\
61.6296625513294	2.65902986935227e-47\\
62.4878807200689	2.05874330847148e-47\\
63.3580499265825	1.59397481230165e-47\\
64.2403365939419	1.23413017034342e-47\\
65.1349094627281	9.55522102662026e-48\\
66.0419396233031	7.39810940392183e-48\\
66.9616005485321	5.72797344318937e-48\\
67.8940681269611	4.43487583122468e-48\\
68.839520696455	3.43369836663002e-48\\
69.7981390783067	2.65853882254966e-48\\
70.7701066118189	2.05837277907065e-48\\
71.7556091893692	1.59369484138414e-48\\
72.7548352919623	1.23391813486857e-48\\
73.7679760252773	9.5536088686785e-49\\
74.7952251562183	7.39687553516726e-49\\
75.8367791499719	5.72701872961684e-49\\
76.8928372075831	4.4341239370218e-49\\
77.9636013040524	3.43308963735007e-49\\
79.0492762269642	2.65802553579633e-49\\
80.1500696156541	2.05791538336457e-49\\
81.2661920009195	1.59325888518455e-49\\
82.3978568452851	1.23347164515648e-49\\
83.5452805838287	9.54871994792898e-50\\
84.708682665574	7.39122186139446e-50\\
85.8882855954626	5.72021335961023e-50\\
87.0843149769072	4.42570658486928e-50\\
88.2969995549408	3.42249438010187e-50\\
89.526571259964	2.64454043369411e-50\\
90.7732652521022	2.04062970793018e-50\\
92.0373199661823	1.57099087644515e-50\\
93.3189771573324	1.2046638586952e-50\\
94.6184819472199	9.17427929628874e-51\\
95.9360828709315	6.90124146768391e-51\\
97.2720319245054	5.07171178967418e-51\\
98.6265846131283	3.54836457462474e-51\\
100	2.1723241147839e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%