% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.794in,
height=3.566in,
at={(0.804in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=3e-13,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.56617157341676e-13\\
0.000101392540755882	2.56615480026741e-13\\
0.000102804473209331	2.56613802736069e-13\\
0.00010423606739764	2.56612102113968e-13\\
0.00010568759711848	2.56610377836778e-13\\
0.000107159339982267	2.56608629576391e-13\\
0.000108651577465254	2.5660685700019e-13\\
0.000110164594963366	2.56605059770987e-13\\
0.000111698681846782	2.56603237546965e-13\\
0.000113254131515281	2.56601389981612e-13\\
0.000114831241454351	2.56599516723666e-13\\
0.000116430313292088	2.56597617417044e-13\\
0.000118051652856881	2.56595691700784e-13\\
0.000119695570235904	2.56593739208976e-13\\
0.000121362379834424	2.56591759570701e-13\\
0.000123052400435926	2.56589752409962e-13\\
0.000124765955263087	2.56587717345618e-13\\
0.00012650337203959	2.56585653991317e-13\\
0.000128264983052806	2.56583561955426e-13\\
0.000130051125217341	2.56581440840965e-13\\
0.000131862140139475	2.56579290245532e-13\\
0.000133698374182495	2.5657710976124e-13\\
0.000135560178532937	2.56574898974636e-13\\
0.000137447909267754	2.56572657466639e-13\\
0.000139361927422414	2.56570384812458e-13\\
0.000141302599059953	2.56568080581524e-13\\
0.000143270295340983	2.56565744337413e-13\\
0.000145265392594678	2.56563375637772e-13\\
0.00014728827239075	2.56560974034243e-13\\
0.000149339321612425	2.56558539072383e-13\\
0.000151418932530435	2.5655607029159e-13\\
0.000153527502878042	2.56553567225023e-13\\
0.000155665435927106	2.56551029399524e-13\\
0.000157833140565212	2.56548456335537e-13\\
0.00016003103137387	2.56545847547026e-13\\
0.000162259528707809	2.56543202541395e-13\\
0.000164519058775366	2.56540520819408e-13\\
0.000166810053720006	2.565378018751e-13\\
0.000169132951702965	2.565350451957e-13\\
0.000171488196987054	2.5653225026154e-13\\
0.000173876240021625	2.56529416545976e-13\\
0.000176297537528721	2.56526543515298e-13\\
0.000178752552590424	2.56523630628643e-13\\
0.000181241754737424	2.56520677337911e-13\\
0.000183765620038817	2.56517683087674e-13\\
0.000186324631193156	2.56514647315087e-13\\
0.000188919277620767	2.56511569449803e-13\\
0.000191550055557353	2.56508448913874e-13\\
0.000194217468148903	2.56505285121672e-13\\
0.000196922025547917	2.56502077479787e-13\\
0.000199664245010979	2.56498825386942e-13\\
0.00020244465099768	2.56495528233897e-13\\
0.000205263775270925	2.56492185403357e-13\\
0.000208122156998634	2.56488796269879e-13\\
0.00021102034285686	2.56485360199776e-13\\
0.000213958887134342	2.56481876551025e-13\\
0.000216938351838518	2.56478344673169e-13\\
0.000219959306803007	2.56474763907226e-13\\
0.000223022329796594	2.56471133585586e-13\\
0.000226128006633728	2.56467453031922e-13\\
0.000229276931286565	2.5646372156109e-13\\
0.000232469705998565	2.56459938479031e-13\\
0.000235706941399673	2.56456103082677e-13\\
0.000238989256623105	2.56452214659851e-13\\
0.00024231727942376	2.56448272489172e-13\\
0.000245691646298279	2.56444275839954e-13\\
0.000249113002606779	2.56440223972112e-13\\
0.000252582002696278	2.56436116136064e-13\\
0.000256099310025846	2.5643195157263e-13\\
0.000259665597293487	2.56427729512937e-13\\
0.000263281546564802	2.56423449178322e-13\\
0.000266947849403432	2.56419109780237e-13\\
0.000270665207003324	2.56414710520146e-13\\
0.000274434330322837	2.56410250589434e-13\\
0.000278255940220713	2.56405729169309e-13\\
0.000282130767593947	2.5640114543071e-13\\
0.000286059553517574	2.56396498534207e-13\\
0.000290043049386399	2.56391787629909e-13\\
0.000294082017058706	2.56387011857375e-13\\
0.000298177229001967	2.56382170345514e-13\\
0.000302329468440578	2.56377262212501e-13\\
0.000306539529505653	2.56372286565684e-13\\
0.000310808217386906	2.56367242501494e-13\\
0.000315136348486648	2.56362129105359e-13\\
0.000319524750575921	2.5635694545162e-13\\
0.00032397426295282	2.56351690603441e-13\\
0.000328485736603004	2.56346363612733e-13\\
0.000333060034362459	2.5634096352007e-13\\
0.000337698031082509	2.5633548935461e-13\\
0.000342400613797143	2.5632994013402e-13\\
0.000347168681892656	2.56324314864402e-13\\
0.000352003147279668	2.56318612540221e-13\\
0.000356904934567523	2.56312832144237e-13\\
0.000361874981241128	2.56306972647439e-13\\
0.000366914237840249	2.56301033008984e-13\\
0.000372023668141307	2.56295012176135e-13\\
0.0003772042493417	2.56288909084207e-13\\
0.0003824569722467	2.56282722656517e-13\\
0.000387782841458946	2.56276451804334e-13\\
0.000393182875570577	2.56270095426836e-13\\
0.000398658107358044	2.56263652411071e-13\\
0.000404209583979631	2.56257121631926e-13\\
0.000409838367175726	2.56250501952093e-13\\
0.000415545533471888	2.56243792222051e-13\\
0.000421332174384729	2.56236991280043e-13\\
0.000427199396630678	2.5623009795207e-13\\
0.00043314832233764	2.5622311105188e-13\\
0.000439180089259609	2.56216029380974e-13\\
0.000445295850994266	2.56208851728612e-13\\
0.00045149677720361	2.56201576871832e-13\\
0.000457784053837662	2.5619420357547e-13\\
0.000464158883361278	2.56186730592193e-13\\
0.000470622484984128	2.56179156662546e-13\\
0.000477176094893875	2.56171480514992e-13\\
0.000483820966492596	2.56163700865981e-13\\
0.000490558370636505	2.56155816420015e-13\\
0.000497389595879006	2.5614782586973e-13\\
0.000504315948717136	2.56139727895988e-13\\
0.000511338753841433	2.5613152116798e-13\\
0.000518459354389291	2.56123204343341e-13\\
0.000525679112201842	2.56114776068283e-13\\
0.000532999408084409	2.5610623497773e-13\\
0.000540421642070591	2.56097579695481e-13\\
0.000547947233690029	2.56088808834378e-13\\
0.000555577622239888	2.56079920996492e-13\\
0.000563314267060135	2.56070914773327e-13\\
0.000571158647812643	2.56061788746042e-13\\
0.000579112264764176	2.56052541485683e-13\\
0.000587176639073326	2.56043171553445e-13\\
0.000595353313081437	2.56033677500944e-13\\
0.000603643850607586	2.56024057870512e-13\\
0.00061204983724767	2.56014311195516e-13\\
0.00062057288067765	2.56004436000699e-13\\
0.000629214610961034	2.55994430802534e-13\\
0.000637976680860628	2.55984294109618e-13\\
0.000646860766154633	2.55974024423079e-13\\
0.000655868565957144	2.55963620237013e-13\\
0.000665001803043112	2.5595308003895e-13\\
0.000674262224177834	2.55942402310342e-13\\
0.000683651600451024	2.55931585527093e-13\\
0.000693171727615541	2.55920628160104e-13\\
0.000702824426430835	2.55909528675862e-13\\
0.000712611543011175	2.55898285537055e-13\\
0.000722534949178721	2.5588689720323e-13\\
0.000732596542821523	2.55875362131475e-13\\
0.000742798248256492	2.5586367877715e-13\\
0.000753142016597438	2.55851845594652e-13\\
0.000763629826128224	2.55839861038218e-13\\
0.000774263682681127	2.55827723562772e-13\\
0.000785045620020451	2.55815431624823e-13\\
0.000795977700231499	2.55802983683391e-13\\
0.000807062014114951	2.55790378201e-13\\
0.000818300681586739	2.55777613644706e-13\\
0.000829695852083491	2.55764688487179e-13\\
0.000841249704973612	2.5575160120784e-13\\
0.000852964449974103	2.5573835029405e-13\\
0.000864842327573173	2.55724934242355e-13\\
0.000876885609458743	2.55711351559793e-13\\
0.000889096598952916	2.55697600765251e-13\\
0.000901477631452492	2.55683680390902e-13\\
0.000914031074875623	2.55669588983686e-13\\
0.000926759330114688	2.55655325106874e-13\\
0.000939664831495469	2.55640887341691e-13\\
0.000952750047242729	2.55626274289016e-13\\
0.000966017479952265	2.55611484571153e-13\\
0.00097946966706954	2.55596516833674e-13\\
0.00099310918137498	2.5558136974735e-13\\
0.00100693863147603	2.55566042010151e-13\\
0.00102096066230605	2.55550532349337e-13\\
0.00103517795563018	2.55534839523632e-13\\
0.00104959323055823	2.55518962325483e-13\\
0.00106420924406472	2.55502899583418e-13\\
0.00107902879151618	2.55486650164483e-13\\
0.00109405470720574	2.55470212976788e-13\\
0.00110928986489522	2.55453586972146e-13\\
0.00112473717836475	2.55436771148807e-13\\
0.00114039960197003	2.55419764554305e-13\\
0.00115628013120738	2.55402566288402e-13\\
0.0011723818032866	2.55385175506146e-13\\
0.0011887076977119	2.55367591421034e-13\\
0.00120526093687084	2.55349813308292e-13\\
0.00122204468663149	2.5533184050827e-13\\
0.00123906215694792	2.55313672429951e-13\\
0.00125631660247412	2.5529530855458e-13\\
0.00127381132318648	2.55276748439421e-13\\
0.00129154966501488	2.55257991721628e-13\\
0.00130953502048267	2.55239038122248e-13\\
0.00132777082935543	2.55219887450351e-13\\
0.00134626057929891	2.55200539607281e-13\\
0.00136500780654601	2.5518099459105e-13\\
0.00138401609657313	2.55161252500852e-13\\
0.00140328908478587	2.55141313541713e-13\\
0.00142283045721435	2.55121178029274e-13\\
0.00144264395121816	2.55100846394711e-13\\
0.00146273335620113	2.55080319189776e-13\\
0.0014831025143361	2.55059597091989e-13\\
0.00150375532129974	2.55038680909945e-13\\
0.00152469572701757	2.55017571588764e-13\\
0.00154592773641948	2.54996270215666e-13\\
0.00156745541020559	2.54974778025678e-13\\
0.00158928286562298	2.54953096407459e-13\\
0.00161141427725302	2.54931226909258e-13\\
0.00163385387780986	2.54909171244985e-13\\
0.00165660595894992	2.54886931300398e-13\\
0.00167967487209265	2.54864509139399e-13\\
0.00170306502925284	2.54841907010443e-13\\
0.00172678090388436	2.5481912735303e-13\\
0.00175082703173572	2.54796172804308e-13\\
0.00177520801171764	2.54773046205738e-13\\
0.00179992850678248	2.54749750609854e-13\\
0.00182499324481615	2.5472628928707e-13\\
0.0018504070195423	2.54702665732553e-13\\
0.00187617469143912	2.54678883673124e-13\\
0.00190230118866895	2.54654947074204e-13\\
0.00192879150802078	2.54630860146755e-13\\
0.00195565071586595	2.54606627354229e-13\\
0.00198288394912707	2.54582253419492e-13\\
0.0020104964162605	2.54557743331713e-13\\
0.00203849339825246	2.54533102353184e-13\\
0.00206688024962908	2.54508336026073e-13\\
0.00209566239948043	2.54483450179053e-13\\
0.00212484535249888	2.54458450933817e-13\\
0.00215443469003188	2.54433344711423e-13\\
0.00218443607114943	2.54408138238453e-13\\
0.00221485523372636	2.54382838552962e-13\\
0.00224569799553977	2.54357453010159e-13\\
0.00227697025538168	2.54331989287811e-13\\
0.00230867799418717	2.54306455391324e-13\\
0.00234082727617829	2.54280859658443e-13\\
0.00237342425002387	2.54255210763562e-13\\
0.00240647515001542	2.54229517721573e-13\\
0.00243998629725955	2.54203789891213e-13\\
0.00247396410088681	2.54178036977868e-13\\
0.00250841505927754	2.54152269035775e-13\\
0.00254334576130465	2.54126496469569e-13\\
0.0025787628875938	2.54100730035113e-13\\
0.00261467321180109	2.54074980839568e-13\\
0.00265108360190854	2.54049260340621e-13\\
0.00268800102153761	2.54023580344821e-13\\
0.00272543253128103	2.53997953004946e-13\\
0.00276338529005317	2.53972390816347e-13\\
0.0028018665564592	2.53946906612185e-13\\
0.0028408836901833	2.53921513557487e-13\\
0.0028804441533963	2.53896225141957e-13\\
0.00292055551218275	2.53871055171463e-13\\
0.00296122543798803	2.53846017758109e-13\\
0.00300246170908555	2.53821127308827e-13\\
0.0030442722120643	2.53796398512406e-13\\
0.00308666494333727	2.53771846324868e-13\\
0.00312964801067075	2.53747485953116e-13\\
0.00317322963473498	2.53723332836777e-13\\
0.00321741815067637	2.53699402628141e-13\\
0.00326222200971167	2.53675711170136e-13\\
0.00330764978074424	2.53652274472243e-13\\
0.00335371015200293	2.53629108684283e-13\\
0.00340041193270371	2.5360623006799e-13\\
0.00344776405473446	2.5358365496631e-13\\
0.00349577557436328	2.53561399770345e-13\\
0.00354445567397044	2.53539480883881e-13\\
0.00359381366380463	2.5351791468544e-13\\
0.00364385898376354	2.53496717487804e-13\\
0.0036946012051993	2.53475905494954e-13\\
0.00374605003274899	2.53455494756393e-13\\
0.00379821530619074	2.53435501118813e-13\\
0.00385110700232557	2.53415940175088e-13\\
0.00390473523688556	2.53396827210578e-13\\
0.00395911026646846	2.53378177146734e-13\\
0.00401424249049932	2.53360004482029e-13\\
0.00407014245321944	2.53342323230224e-13\\
0.00412682084570295	2.53325146856011e-13\\
0.00418428850790158	2.53308488208086e-13\\
0.00424255643071778	2.5329235944972e-13\\
0.0043016357581068	2.53276771986903e-13\\
0.00436153778920801	2.53261736394186e-13\\
0.0044222739805059	2.5324726233831e-13\\
0.00448385594802119	2.53233358499801e-13\\
0.0045462954695324	2.53220032492656e-13\\
0.00460960448682843	2.5320729078233e-13\\
0.00467379510799246	2.53195138602212e-13\\
0.00473887960971765	2.53183579868832e-13\\
0.00480487043965513	2.53172617096022e-13\\
0.00487178021879463	2.53162251308339e-13\\
0.00493962174387832	2.53152481954014e-13\\
0.00500840798984821	2.53143306817757e-13\\
0.00507815211232767	2.53134721933763e-13\\
0.0051488674501375	2.53126721499274e-13\\
0.00522056752784698	2.53119297789082e-13\\
0.00529326605836056	2.53112441071383e-13\\
0.00536697694554048	2.53106139525398e-13\\
0.00544171428686589	2.53100379161214e-13\\
0.00551749237612913	2.53095143742291e-13\\
0.00559432570616938	2.5309041471112e-13\\
0.00567222897164454	2.53086171118518e-13\\
0.00575121707184161	2.5308238955705e-13\\
0.00583130511352622	2.53079044099085e-13\\
0.00591250841383188	2.53076106240007e-13\\
0.00599484250318941	2.53073544847082e-13\\
0.00607832312829723	2.53071326114489e-13\\
0.00616296625513294	2.53069413525041e-13\\
0.00624878807200689	2.53067767819071e-13\\
0.00633580499265825	2.53066346970989e-13\\
0.00642403365939419	2.53065106173968e-13\\
0.0065134909462728	2.53063997833214e-13\\
0.00660419396233031	2.53062971568251e-13\\
0.00669616005485322	2.53061974224609e-13\\
0.00678940681269611	2.53060949895289e-13\\
0.0068839520696455	2.53059839952337e-13\\
0.00697981390783066	2.53058583088805e-13\\
0.00707701066118189	2.53057115371351e-13\\
0.00717556091893692	2.53055370303675e-13\\
0.00727548352919623	2.53053278900934e-13\\
0.00737679760252773	2.53050769775221e-13\\
0.00747952251562182	2.53047769232146e-13\\
0.00758367791499719	2.53044201378495e-13\\
0.00768928372075831	2.5303998824086e-13\\
0.00779636013040524	2.530350498951e-13\\
0.00790492762269642	2.5302930460641e-13\\
0.00801500696156541	2.53022668979702e-13\\
0.00812661920009195	2.53015058119955e-13\\
0.00823978568452851	2.5300638580211e-13\\
0.00835452805838287	2.52996564650024e-13\\
0.0084708682665574	2.52985506323939e-13\\
0.00858882855954625	2.52973121715852e-13\\
0.00870843149769072	2.52959321152122e-13\\
0.00882969995549409	2.52944014602579e-13\\
0.0089526571259964	2.52927111895375e-13\\
0.00907732652521022	2.52908522936735e-13\\
0.00920373199661822	2.52888157934755e-13\\
0.00933189771573324	2.52865927626334e-13\\
0.009461848194722	2.52841743506307e-13\\
0.00959360828709315	2.52815518057812e-13\\
0.00972720319245054	2.52787164982916e-13\\
0.00986265846131282	2.52756599432497e-13\\
0.01	2.52723738234385e-13\\
0.0101392540755882	2.52688500118759e-13\\
0.0102804473209331	2.52650805939802e-13\\
0.010423606739764	2.52610578892642e-13\\
0.010568759711848	2.52567744724617e-13\\
0.0107159339982267	2.52522231939926e-13\\
0.0108651577465254	2.52473971996779e-13\\
0.0110164594963366	2.52422899496181e-13\\
0.0111698681846782	2.52368952361548e-13\\
0.0113254131515281	2.52312072008376e-13\\
0.0114831241454351	2.52252203503283e-13\\
0.0116430313292088	2.52189295711762e-13\\
0.0118051652856881	2.52123301434069e-13\\
0.0119695570235904	2.52054177528745e-13\\
0.0121362379834424	2.5198188502331e-13\\
0.0123052400435926	2.51906389211776e-13\\
0.0124765955263087	2.51827659738681e-13\\
0.012650337203959	2.51745670669408e-13\\
0.0128264983052806	2.51660400546669e-13\\
0.0130051125217341	2.51571832433049e-13\\
0.0131862140139475	2.51479953939646e-13\\
0.0133698374182495	2.51384757240848e-13\\
0.0135560178532937	2.51286239075418e-13\\
0.0137447909267754	2.51184400734076e-13\\
0.0139361927422414	2.51079248033868e-13\\
0.0141302599059953	2.50970791279645e-13\\
0.0143270295340983	2.50859045213064e-13\\
0.0145265392594678	2.50744028949533e-13\\
0.014728827239075	2.50625765903613e-13\\
0.0149339321612425	2.50504283703414e-13\\
0.0151418932530435	2.50379614094551e-13\\
0.0153527502878042	2.50251792834288e-13\\
0.0155665435927106	2.50120859576506e-13\\
0.0157833140565212	2.4998685774816e-13\\
0.016003103137387	2.49849834417917e-13\\
0.0162259528707809	2.49709840157667e-13\\
0.0164519058775366	2.49566928897633e-13\\
0.0166810053720006	2.49421157775786e-13\\
0.0169132951702965	2.49272586982279e-13\\
0.0171488196987054	2.49121279599632e-13\\
0.0173876240021625	2.48967301439356e-13\\
0.0176297537528721	2.48810720875723e-13\\
0.0178752552590424	2.4865160867736e-13\\
0.0181241754737424	2.48490037837327e-13\\
0.0183765620038817	2.48326083402337e-13\\
0.0186324631193156	2.48159822301711e-13\\
0.0188919277620767	2.47991333176689e-13\\
0.0191550055557353	2.47820696210644e-13\\
0.0194217468148903	2.47647992960748e-13\\
0.0196922025547917	2.47473306191587e-13\\
0.0199664245010979	2.47296719711202e-13\\
0.020244465099768	2.47118318210008e-13\\
0.0205263775270925	2.46938187102973e-13\\
0.0208122156998634	2.46756412375462e-13\\
0.0211020342856859	2.46573080433066e-13\\
0.0213958887134342	2.46388277955729e-13\\
0.0216938351838518	2.4620209175645e-13\\
0.0219959306803007	2.46014608644795e-13\\
0.0223022329796594	2.45825915295436e-13\\
0.0226128006633728	2.45636098121881e-13\\
0.0229276931286565	2.45445243155566e-13\\
0.0232469705998565	2.45253435930401e-13\\
0.0235706941399673	2.45060761372879e-13\\
0.0238989256623105	2.44867303697807e-13\\
0.024231727942376	2.44673146309697e-13\\
0.0245691646298279	2.44478371709831e-13\\
0.0249113002606779	2.44283061409001e-13\\
0.0252582002696278	2.44087295845883e-13\\
0.0256099310025846	2.43891154311009e-13\\
0.0259665597293487	2.43694714876267e-13\\
0.0263281546564802	2.43498054329848e-13\\
0.0266947849403432	2.43301248116545e-13\\
0.0270665207003324	2.43104370283287e-13\\
0.0274434330322837	2.42907493429803e-13\\
0.0278255940220713	2.42710688664259e-13\\
0.0282130767593947	2.42514025563748e-13\\
0.0286059553517574	2.42317572139474e-13\\
0.0290043049386399	2.42121394806465e-13\\
0.0294082017058706	2.41925558357667e-13\\
0.0298177229001967	2.41730125942244e-13\\
0.0302329468440578	2.41535159047907e-13\\
0.0306539529505653	2.41340717487117e-13\\
0.0310808217386906	2.41146859386958e-13\\
0.0315136348486648	2.40953641182536e-13\\
0.0319524750575921	2.407611176137e-13\\
0.032397426295282	2.40569341724927e-13\\
0.0328485736603004	2.40378364868189e-13\\
0.0333060034362459	2.4018823670863e-13\\
0.0337698031082509	2.39999005232882e-13\\
0.0342400613797143	2.39810716759861e-13\\
0.0347168681892656	2.39623415953864e-13\\
0.0352003147279668	2.3943714583982e-13\\
0.0356904934567523	2.39251947820533e-13\\
0.0361874981241128	2.39067861695768e-13\\
0.0366914237840249	2.38884925683029e-13\\
0.0372023668141307	2.38703176439885e-13\\
0.03772042493417	2.38522649087719e-13\\
0.03824569722467	2.3834337723675e-13\\
0.0387782841458946	2.38165393012212e-13\\
0.0393182875570577	2.37988727081568e-13\\
0.0398658107358044	2.37813408682635e-13\\
0.0404209583979631	2.37639465652511e-13\\
0.0409838367175726	2.37466924457206e-13\\
0.0415545533471888	2.37295810221864e-13\\
0.0421332174384729	2.37126146761486e-13\\
0.0427199396630678	2.36957956612059e-13\\
0.043314832233764	2.36791261062014e-13\\
0.0439180089259609	2.36626080183925e-13\\
0.0445295850994266	2.36462432866364e-13\\
0.045149677720361	2.36300336845866e-13\\
0.0457784053837662	2.36139808738907e-13\\
0.0464158883361278	2.35980864073853e-13\\
0.0470622484984128	2.35823517322814e-13\\
0.0477176094893875	2.35667781933347e-13\\
0.0483820966492596	2.35513670359962e-13\\
0.0490558370636505	2.35361194095379e-13\\
0.0497389595879006	2.35210363701501e-13\\
0.0504315948717136	2.35061188840053e-13\\
0.0511338753841433	2.34913678302855e-13\\
0.0518459354389291	2.34767840041705e-13\\
0.0525679112201842	2.34623681197825e-13\\
0.0532999408084409	2.34481208130854e-13\\
0.0540421642070592	2.34340426447361e-13\\
0.0547947233690029	2.34201341028856e-13\\
0.0555577622239888	2.34063956059278e-13\\
0.0563314267060136	2.33928275051942e-13\\
0.0571158647812643	2.33794300875931e-13\\
0.0579112264764176	2.33662035781924e-13\\
0.0587176639073326	2.33531481427439e-13\\
0.0595353313081437	2.33402638901485e-13\\
0.0603643850607587	2.33275508748624e-13\\
0.061204983724767	2.33150090992417e-13\\
0.062057288067765	2.33026385158271e-13\\
0.0629214610961034	2.32904390295661e-13\\
0.0637976680860628	2.32784104999744e-13\\
0.0646860766154633	2.32665527432349e-13\\
0.0655868565957143	2.32548655342342e-13\\
0.0665001803043112	2.32433486085385e-13\\
0.0674262224177834	2.32320016643053e-13\\
0.0683651600451024	2.32208243641353e-13\\
0.0693171727615541	2.32098163368614e-13\\
0.0702824426430834	2.31989771792763e-13\\
0.0712611543011175	2.3188306457799e-13\\
0.0722534949178721	2.31778037100805e-13\\
0.0732596542821523	2.31674684465484e-13\\
0.0742798248256492	2.31573001518915e-13\\
0.0753142016597438	2.31472982864843e-13\\
0.0763629826128224	2.31374622877521e-13\\
0.0774263682681127	2.31277915714761e-13\\
0.0785045620020451	2.31182855330403e-13\\
0.0795977700231499	2.31089435486195e-13\\
0.0807062014114951	2.30997649763086e-13\\
0.0818300681586739	2.30907491571941e-13\\
0.0829695852083491	2.30818954163677e-13\\
0.0841249704973612	2.30732030638821e-13\\
0.0852964449974103	2.30646713956492e-13\\
0.0864842327573173	2.30562996942808e-13\\
0.0876885609458743	2.30480872298719e-13\\
0.0889096598952916	2.30400332607267e-13\\
0.0901477631452492	2.30321370340263e-13\\
0.0914031074875623	2.30243977864393e-13\\
0.0926759330114688	2.30168147446737e-13\\
0.0939664831495469	2.30093871259707e-13\\
0.0952750047242729	2.30021141385395e-13\\
0.0966017479952265	2.2994994981932e-13\\
0.097946966706954	2.29880288473581e-13\\
0.099310918137498	2.2981214917939e-13\\
0.100693863147603	2.29745523688994e-13\\
0.102096066230605	2.29680403676954e-13\\
0.103517795563018	2.29616780740791e-13\\
0.104959323055823	2.29554646400967e-13\\
0.106420924406472	2.29493992100192e-13\\
0.107902879151618	2.29434809202043e-13\\
0.109405470720574	2.29377088988868e-13\\
0.110928986489522	2.29320822658956e-13\\
0.112473717836475	2.29266001322953e-13\\
0.114039960197003	2.29212615999489e-13\\
0.115628013120738	2.29160657609999e-13\\
0.11723818032866	2.29110116972687e-13\\
0.11887076977119	2.29060984795628e-13\\
0.120526093687084	2.29013251668932e-13\\
0.122204468663149	2.28966908055971e-13\\
0.123906215694792	2.28921944283581e-13\\
0.125631660247412	2.28878350531231e-13\\
0.127381132318648	2.28836116819077e-13\\
0.129154966501488	2.28795232994851e-13\\
0.130953502048267	2.28755688719541e-13\\
0.132777082935543	2.28717473451766e-13\\
0.134626057929891	2.28680576430793e-13\\
0.136500780654601	2.28644986658117e-13\\
0.138401609657313	2.28610692877514e-13\\
0.140328908478587	2.28577683553474e-13\\
0.142283045721435	2.28545946847926e-13\\
0.144264395121816	2.28515470595137e-13\\
0.146273335620113	2.28486242274682e-13\\
0.14831025143361	2.2845824898235e-13\\
0.150375532129974	2.28431477398867e-13\\
0.152469572701757	2.28405913756278e-13\\
0.154592773641948	2.28381543801844e-13\\
0.156745541020559	2.28358352759285e-13\\
0.158928286562298	2.28336325287185e-13\\
0.161141427725302	2.28315445434377e-13\\
0.163385387780986	2.28295696592079e-13\\
0.165660595894991	2.28277061442584e-13\\
0.167967487209265	2.28259521904237e-13\\
0.170306502925284	2.28243059072447e-13\\
0.172678090388436	2.28227653156461e-13\\
0.175082703173573	2.2821328341158e-13\\
0.177520801171763	2.28199928066501e-13\\
0.179992850678248	2.28187564245424e-13\\
0.182499324481615	2.28176167884551e-13\\
0.18504070195423	2.2816571364256e-13\\
0.187617469143912	2.281561748046e-13\\
0.190230118866894	2.28147523179354e-13\\
0.192879150802078	2.2813972898862e-13\\
0.195565071586595	2.28132760748868e-13\\
0.198288394912707	2.28126585144175e-13\\
0.20104964162605	2.28121166889858e-13\\
0.203849339825246	2.28116468586125e-13\\
0.206688024962908	2.28112450560964e-13\\
0.209566239948043	2.28109070701451e-13\\
0.212484535249888	2.28106284272564e-13\\
0.215443469003188	2.28104043722563e-13\\
0.218443607114943	2.28102298473856e-13\\
0.221485523372636	2.28100994698225e-13\\
0.224569799553977	2.28100075075176e-13\\
0.227697025538168	2.28099478532066e-13\\
0.230867799418717	2.28099139964559e-13\\
0.234082727617829	2.28098989935817e-13\\
0.237342425002387	2.28098954352705e-13\\
0.240647515001542	2.28098954117141e-13\\
0.243998629725955	2.28098904750534e-13\\
0.247396410088681	2.28098715989081e-13\\
0.250841505927754	2.28098291347483e-13\\
0.254334576130465	2.28097527648401e-13\\
0.25787628875938	2.28096314514715e-13\\
0.261467321180109	2.28094533821377e-13\\
0.265108360190854	2.28092059103275e-13\\
0.268800102153761	2.2808875491521e-13\\
0.272543253128103	2.28084476139604e-13\\
0.276338529005317	2.28079067237112e-13\\
0.28018665564592	2.28072361434714e-13\\
0.28408836901833	2.2806417984521e-13\\
0.28804441533963	2.28054330511269e-13\\
0.292055551218275	2.28042607366228e-13\\
0.296122543798803	2.28028789102767e-13\\
0.300246170908555	2.28012637939185e-13\\
0.30442722120643	2.27993898271384e-13\\
0.308666494333727	2.279722951966e-13\\
0.312964801067075	2.27947532892347e-13\\
0.317322963473498	2.27919292830759e-13\\
0.321741815067637	2.27887231804325e-13\\
0.326222200971167	2.27850979733527e-13\\
0.330764978074424	2.27810137219662e-13\\
0.335371015200293	2.27764272796506e-13\\
0.340041193270371	2.27712919821348e-13\\
0.344776405473446	2.27655572928022e-13\\
0.349577557436328	2.2759168393942e-13\\
0.354445567397044	2.27520657101517e-13\\
0.359381366380463	2.27441843449724e-13\\
0.364385898376354	2.27354534043355e-13\\
0.36946012051993	2.27257951691697e-13\\
0.374605003274899	2.27151240623662e-13\\
0.379821530619074	2.27033453284536e-13\\
0.385110700232557	2.26903533012138e-13\\
0.390473523688556	2.26760290630805e-13\\
0.395911026646846	2.26602371779213e-13\\
0.401424249049932	2.26428209611029e-13\\
0.407014245321944	2.26235953450243e-13\\
0.412682084570295	2.2602335600482e-13\\
0.418428850790158	2.257875850126e-13\\
0.424255643071778	2.2552488724969e-13\\
0.430163575810679	2.25229937905303e-13\\
0.436153778920801	2.24894438799941e-13\\
0.44222739805059	2.2450362135215e-13\\
0.448385594802119	2.24025408047982e-13\\
0.45462954695324	2.23362410100972e-13\\
0.460960448682843	2.22003986676274e-13\\
0.467379510799246	2.21996486589418e-13\\
0.473887960971766	2.21873285858551e-13\\
0.480487043965513	2.2164397316017e-13\\
0.487178021879463	2.2134260682829e-13\\
0.493962174387832	2.20983446331725e-13\\
0.500840798984821	2.20572872097669e-13\\
0.507815211232768	2.20113731813581e-13\\
0.514886745013749	2.19607090139882e-13\\
0.522056752784698	2.19053040296094e-13\\
0.529326605836056	2.18451131872831e-13\\
0.536697694554048	2.17800625950648e-13\\
0.544171428686589	2.17100667987645e-13\\
0.551749237612912	2.16350421410266e-13\\
0.559432570616938	2.15549184259191e-13\\
0.567222897164454	2.14696501606312e-13\\
0.575121707184161	2.13792281623773e-13\\
0.583130511352623	2.12836920566797e-13\\
0.591250841383188	2.11831440338799e-13\\
0.599484250318941	2.10777641131227e-13\\
0.607832312829723	2.09678270508046e-13\\
0.616296625513294	2.08537208968647e-13\\
0.624878807200689	2.07359670227415e-13\\
0.633580499265825	2.06152411927415e-13\\
0.642403365939419	2.04923948947202e-13\\
0.65134909462728	2.03684756488223e-13\\
0.66041939623303	2.02447443301158e-13\\
0.669616005485322	2.01226866219959e-13\\
0.678940681269611	2.00040145096695e-13\\
0.68839520696455	1.98906521799513e-13\\
0.697981390783066	1.97846987877605e-13\\
0.707701066118189	1.96883582963896e-13\\
0.717556091893693	1.96038240901687e-13\\
0.727548352919622	1.95331035136184e-13\\
0.737679760252773	1.94777653264195e-13\\
0.747952251562182	1.9438591991905e-13\\
0.758367791499719	1.94151199018857e-13\\
0.768928372075831	1.94050559382106e-13\\
0.779636013040524	1.9403571104805e-13\\
0.790492762269642	1.940249582174e-13\\
0.801500696156541	1.93894832824374e-13\\
0.812661920009195	1.93472747802561e-13\\
0.823978568452852	1.92532994997875e-13\\
0.835452805838287	1.90799637902218e-13\\
0.84708682665574	1.87960920269247e-13\\
0.858882855954625	1.83699769993313e-13\\
0.870843149769072	1.77742285795998e-13\\
0.882969995549409	1.6991941779335e-13\\
0.89526571259964	1.60227237887242e-13\\
0.907732652521022	1.48863305459051e-13\\
0.920373199661822	1.36218608678878e-13\\
0.933189771573324	1.22820258244628e-13\\
0.9461848194722	1.09242242731921e-13\\
0.959360828709315	9.60151728650657e-14\\
0.972720319245054	8.3562089925973e-14\\
0.986265846131282	7.21712538287665e-14\\
1	6.20008056404767e-14\\
1.01392540755881	5.31023683836166e-14\\
1.02804473209331	4.54509443998394e-14\\
1.0423606739764	3.89727109043965e-14\\
1.05687597118481	3.35668114114014e-14\\
1.07159339982267	2.91203693534477e-14\\
1.08651577465254	2.55176273229337e-14\\
1.10164594963366	2.26448249305976e-14\\
1.11698681846782	2.03925995408159e-14\\
1.13254131515281	1.86574914157629e-14\\
1.14831241454351	1.73435669913436e-14\\
1.16430313292088	1.63643702323031e-14\\
1.18051652856881	1.56447433569857e-14\\
1.19695570235904	1.51218794099501e-14\\
1.21362379834424	1.4745270636788e-14\\
1.23052400435926	1.44756614583304e-14\\
1.24765955263087	1.42833898051732e-14\\
1.2650337203959	1.41465314315177e-14\\
1.28264983052806	1.40491461868501e-14\\
1.30051125217341	1.39797806699632e-14\\
1.31862140139475	1.393027149444e-14\\
1.33698374182495	1.38948303121181e-14\\
1.35560178532937	1.38693650395378e-14\\
1.37447909267754	1.38509865468732e-14\\
1.39361927422414	1.38376550801512e-14\\
1.41302599059953	1.38279291655222e-14\\
1.43270295340983	1.38207883468013e-14\\
1.45265392594678	1.38155084916115e-14\\
1.4728827239075	1.38115742381346e-14\\
1.49339321612425	1.38086175548446e-14\\
1.51418932530435	1.38063746075108e-14\\
1.53527502878042	1.38046554429477e-14\\
1.55665435927106	1.38033226422815e-14\\
1.57833140565212	1.3802276253498e-14\\
1.6003103137387	1.3801443123257e-14\\
1.62259528707809	1.38007693132215e-14\\
1.64519058775366	1.38002146791963e-14\\
1.66810053720006	1.37997489633198e-14\\
1.69132951702965	1.37993489355216e-14\\
1.71488196987054	1.37989962433433e-14\\
1.73876240021625	1.37986757013377e-14\\
1.7629753752872	1.37983737726513e-14\\
1.78752552590424	1.37980769445217e-14\\
1.81241754737424	1.37977695021758e-14\\
1.83765620038817	1.37974296308885e-14\\
1.86324631193156	1.379702104574e-14\\
1.88919277620767	1.3796471437177e-14\\
1.91550055557353	1.37956044963659e-14\\
1.94217468148902	1.37938568346586e-14\\
1.96922025547917	1.37884195033284e-14\\
1.99664245010979	1.37411563506092e-14\\
2.02444650997681	2.2926449319547e-15\\
2.05263775270925	3.30587999202697e-16\\
2.08122156998634	1.23639875455881e-16\\
2.1102034285686	6.43614860083106e-17\\
2.13958887134342	4.10342373183355e-17\\
2.16938351838519	3.03533826875487e-17\\
2.19959306803007	2.49215990714068e-17\\
2.23022329796594	2.18169603478944e-17\\
2.26128006633728	1.97178661843615e-17\\
2.29276931286565	1.78381471684232e-17\\
2.32469705998565	1.47565719981071e-17\\
2.35706941399673	3.73070489973902e-18\\
2.38989256623105	1.38934970486014e-18\\
2.4231727942376	6.43031522503252e-19\\
2.45691646298279	3.30538951510206e-19\\
2.49113002606779	1.808594243053e-19\\
2.52582002696278	1.03205083006521e-19\\
2.56099310025846	6.07136155791483e-20\\
2.59665597293487	3.65550637011055e-20\\
2.63281546564802	2.24157660464179e-20\\
2.66947849403432	1.39500589028046e-20\\
2.70665207003324	8.78757501375813e-21\\
2.74434330322836	5.5916629383404e-21\\
2.78255940220713	3.58819239052423e-21\\
2.82130767593947	2.31889751026145e-21\\
2.86059553517574	1.50749760748289e-21\\
2.90043049386399	9.84837327110481e-22\\
2.94082017058706	6.45975601714517e-22\\
2.98177229001967	4.25065650625901e-22\\
3.02329468440578	2.80382691076515e-22\\
3.06539529505653	1.85260054842248e-22\\
3.10808217386906	1.22527241579117e-22\\
3.15136348486648	8.10561010059178e-23\\
3.19524750575921	5.35935361385923e-23\\
3.2397426295282	3.53888572943378e-23\\
3.28485736603005	2.33172552669992e-23\\
3.33060034362459	1.53159819119461e-23\\
3.37698031082509	1.00193191138374e-23\\
3.42400613797143	6.52088536502209e-24\\
3.47168681892656	4.21807036549119e-24\\
3.52003147279668	2.70976411288778e-24\\
3.56904934567523	1.72885661001777e-24\\
3.61874981241128	1.09752059327444e-24\\
3.66914237840249	6.97445087619161e-25\\
3.72023668141307	4.49814679205832e-25\\
3.772042493417	3.01534815237478e-25\\
3.824569722467	2.15710840263849e-25\\
3.87782841458945	1.66110001394635e-25\\
3.93182875570577	1.35253913923794e-25\\
3.98658107358044	1.13291143808138e-25\\
4.04209583979631	9.56532498504112e-26\\
4.09838367175726	8.05503758683312e-26\\
4.15545533471887	6.7365625832573e-26\\
4.21332174384729	5.58865174724862e-26\\
4.27199396630678	4.59996167092313e-26\\
4.3314832233764	3.75906173437689e-26\\
4.39180089259609	3.05238994517867e-26\\
4.45295850994265	2.46481391365751e-26\\
4.5149677720361	1.98073654282499e-26\\
4.57784053837662	1.58505045989237e-26\\
4.64158883361278	1.26377679351474e-26\\
4.70622484984128	1.00441094305109e-26\\
4.77176094893874	7.96048564972571e-27\\
4.83820966492596	6.29365495476808e-27\\
4.90558370636505	4.96510598923681e-27\\
4.97389595879007	3.90953886002061e-27\\
5.04315948717136	3.07318125897695e-27\\
5.11338753841432	2.41211521864846e-27\\
5.18459354389291	1.89071509187971e-27\\
5.25679112201842	1.48024703459474e-27\\
5.32999408084409	1.15764813610036e-27\\
5.40421642070591	9.04483912116807e-28\\
5.47947233690028	7.06072001839721e-28\\
5.55577622239888	5.50754597437958e-28\\
5.63314267060135	4.29300297360275e-28\\
5.71158647812643	3.3441630289565e-28\\
5.79112264764176	2.60353241767917e-28\\
5.87176639073326	2.02586809353103e-28\\
5.95353313081437	1.5756250126528e-28\\
6.03643850607586	1.22491755826331e-28\\
6.1204983724767	9.51897149420892e-29\\
6.2057288067765	7.39464929878593e-29\\
6.29214610961035	5.74252992656335e-29\\
6.37976680860628	4.4581996271789e-29\\
6.46860766154632	3.4601711006312e-29\\
6.55868565957144	2.68489727813291e-29\\
6.65001803043112	2.0828552786516e-29\\
6.74262224177835	1.6154751559387e-29\\
6.83651600451024	1.25273420099082e-29\\
6.9317172761554	9.7127467682594e-30\\
7.02824426430835	7.52932573845922e-30\\
7.12611543011175	5.83588670415258e-30\\
7.22534949178722	4.5227202055616e-30\\
7.32596542821523	3.5046092276563e-30\\
7.42798248256491	2.71538231188462e-30\\
7.53142016597438	2.1036718641263e-30\\
7.63629826128224	1.62961279545633e-30\\
7.74263682681128	1.26227430869186e-30\\
7.85045620020451	9.77662918878446e-31\\
7.95977700231498	7.57170288645584e-31\\
8.07062014114951	5.86367250040514e-31\\
8.18300681586739	4.54067121068271e-31\\
8.29695852083491	3.51598410166682e-31\\
8.41249704973612	2.7224026240428e-31\\
8.52964449974102	2.10784345880061e-31\\
8.64842327573173	1.63194941078138e-31\\
8.76885609458743	1.26345278457663e-31\\
8.89096598952917	9.78130611534366e-32\\
9.01477631452492	7.57219162613543e-32\\
9.14031074875622	5.86184790220925e-32\\
9.26759330114688	4.53771162010669e-32\\
9.39664831495469	3.51260839895323e-32\\
9.5275004724273	2.71903056183188e-32\\
9.66017479952265	2.104703328266e-32\\
9.79469667069539	1.62914970179171e-32\\
9.9310918137498	1.26102936327833e-32\\
10.0693863147603	9.76077355463923e-33\\
10.2096066230605	7.55507502418038e-33\\
10.3517795563018	5.84775880072215e-33\\
10.4959323055823	4.52623207227916e-33\\
10.6420924406472	3.50333288325966e-33\\
10.7902879151618	2.71158796177331e-33\\
10.9405470720574	2.09876655890235e-33\\
11.0928986489522	1.62443795271283e-33\\
11.2473717836475	1.25730616736031e-33\\
11.4039960197003	9.73146515602018e-34\\
11.5628013120738	7.53208128970746e-34\\
11.723818032866	5.82977281927849e-34\\
11.887076977119	4.51220051136076e-34\\
12.0526093687084	3.49241234097986e-34\\
12.2204468663149	2.70310688443765e-34\\
12.3906215694792	2.09219278472826e-34\\
12.5631660247412	1.61935153156508e-34\\
12.7381132318648	1.25337690645593e-34\\
12.9154966501488	9.70115629669305e-35\\
13.0953502048267	7.50873376714996e-35\\
13.2777082935543	5.8118101457834e-35\\
13.4626057929891	4.49839661873002e-35\\
13.6500780654601	3.48181566302706e-35\\
13.8401609657313	2.69498028490654e-35\\
14.0328908478587	2.0859662119436e-35\\
14.2283045721435	1.61458483358919e-35\\
14.4264395121816	1.24973071630533e-35\\
14.6273335620113	9.67328631760675e-36\\
14.831025143361	7.48744599571432e-36\\
15.0375532129974	5.7955606903321e-36\\
15.2469572701757	4.48600067041979e-36\\
15.4592773641948	3.47236485552868e-36\\
15.674554102056	2.68777881867193e-36\\
15.8928286562298	2.0804815570743e-36\\
16.1141427725302	1.61040973684219e-36\\
16.3385387780986	1.24655395757414e-36\\
16.5660595894992	9.64912541662747e-37\\
16.7967487209265	7.46907793843775e-37\\
17.0306502925284	5.78160202655664e-37\\
17.2678090388436	4.47539681788221e-37\\
17.5082703173572	3.46431235352105e-37\\
17.7520801171764	2.68166583935803e-37\\
17.9992850678248	2.0758424217106e-37\\
18.2499324481615	1.60689016473313e-37\\
18.504070195423	1.24388453298711e-37\\
18.7617469143912	9.62888468076563e-38\\
19.0230118866895	7.45373454824271e-38\\
19.2879150802078	5.76997394766053e-38\\
19.5565071586595	4.46658650896722e-38\\
19.8288394912707	3.45763851843951e-38\\
20.104964162605	2.67661148885183e-38\\
20.3849339825246	2.07201536466873e-38\\
20.6688024962908	1.60399296705772e-38\\
20.9566239948044	1.24169168441105e-38\\
21.2484535249888	9.6122903403975e-39\\
21.5443469003188	7.44117900498034e-39\\
21.8443607114943	5.76047581251161e-39\\
22.1485523372636	4.45940242341154e-39\\
22.4569799553978	3.45220554224343e-39\\
22.7697025538168	2.67250339874499e-39\\
23.0867799418717	2.06890951428043e-39\\
23.4082727617829	1.60164516247997e-39\\
23.7342425002387	1.23991714148336e-39\\
24.0647515001543	9.59887948692505e-40\\
24.3998629725955	7.4310451718397e-40\\
24.7396410088681	5.75281913280513e-40\\
25.0841505927754	4.45361802118449e-40\\
25.4334576130465	3.44783606441361e-40\\
25.787628875938	2.66920308421966e-40\\
26.1467321180109	2.06641700116977e-40\\
26.5108360190854	1.59976291202927e-40\\
26.8800102153761	1.23849587134925e-40\\
27.2543253128103	9.58814857934556e-41\\
27.6338529005317	7.42294380784539e-41\\
28.018665564592	5.74670347908146e-41\\
28.408836901833	4.44900174497613e-41\\
28.804441533963	3.44435184197342e-41\\
29.2055551218275	2.66657350594543e-41\\
29.6122543798804	2.06443258228049e-41\\
30.0246170908555	1.59826547550238e-41\\
30.442722120643	1.23736599209056e-41\\
30.8666494333727	9.57962376684017e-42\\
31.2964801067075	7.41651238029935e-42\\
31.7322963473498	5.74185170972612e-42\\
32.1741815067637	4.44534189302565e-42\\
32.6222200971167	3.44159127821246e-42\\
33.0764978074424	2.66449139852896e-42\\
33.5371015200293	2.06286229307848e-42\\
34.0041193270371	1.59708126942341e-42\\
34.4776405473446	1.23647300353373e-42\\
34.9577557436327	9.5728903552172e-43\\
35.4445567397044	7.41143552668002e-43\\
35.9381366380463	5.73802413482513e-43\\
36.4385898376355	4.44245639012566e-43\\
36.946012051993	3.43941613899013e-43\\
37.4605003274899	2.66285186970367e-43\\
37.9821530619074	2.06162658479931e-43\\
38.5110700232557	1.59614999881119e-43\\
39.0473523688556	1.2357712305161e-43\\
39.5911026646846	9.56760254769115e-44\\
40.1424249049932	7.40745161472436e-44\\
40.7014245321944	5.73502293208637e-44\\
41.2682084570295	4.44019576665655e-44\\
41.8428850790158	3.43771357465634e-44\\
42.4255643071778	2.66156978838566e-44\\
43.0163575810679	2.06066129472144e-44\\
43.6153778920801	1.59542335278565e-44\\
44.222739805059	1.23522433755958e-44\\
44.8385594802119	9.56348738784219e-45\\
45.462954695324	7.40435586596467e-45\\
46.0960448682843	5.73269468917165e-45\\
46.7379510799246	4.43844526238565e-45\\
47.3887960971765	3.43639786622129e-45\\
48.0487043965513	2.66058121474172e-45\\
48.7178021879463	2.05991877696634e-45\\
49.3962174387832	1.59486583781597e-45\\
50.0840798984821	1.23480585742945e-45\\
50.7815211232767	9.56034688032349e-46\\
51.488674501375	7.40199917721455e-46\\
52.2056752784698	5.73092580016967e-46\\
52.9326605836056	4.43711670502589e-46\\
53.6697694554048	3.43539875321995e-46\\
54.4171428686589	2.65982823692321e-46\\
55.1749237612913	2.05934943762593e-46\\
55.9432570616938	1.5944333712495e-46\\
56.7222897164455	1.23447541027389e-46\\
57.5121707184161	9.55780438928542e-47\\
58.3130511352622	7.40002883199422e-47\\
59.1250841383188	5.72938913218219e-47\\
59.9484250318941	4.43591314907338e-47\\
60.7832312829724	3.43445492201929e-47\\
61.6296625513294	2.6590895987767e-47\\
62.4878807200689	2.05877426928523e-47\\
63.3580499265825	1.59398874048446e-47\\
64.2403365939419	1.23413471014525e-47\\
65.1349094627281	9.55521909859168e-48\\
66.0419396233031	7.39808674194181e-48\\
66.9616005485321	5.72794424267155e-48\\
67.8940681269611	4.43484705041028e-48\\
68.839520696455	3.43367297078646e-48\\
69.7981390783067	2.65851770374849e-48\\
70.7701066118189	2.05835583705257e-48\\
71.7556091893692	1.59368156399533e-48\\
72.7548352919623	1.23390789314197e-48\\
73.7679760252773	9.55353073584247e-49\\
74.7952251562183	7.39681639294976e-49\\
75.8367791499719	5.72697421059887e-49\\
76.8928372075831	4.43409055731388e-49\\
77.9636013040524	3.433064678343e-49\\
79.0492762269642	2.65800690769898e-49\\
80.1500696156541	2.05790149660908e-49\\
81.2661920009195	1.59324853974477e-49\\
82.3978568452851	1.23346393995558e-49\\
83.5452805838287	9.54866255828822e-50\\
84.708682665574	7.39117910625511e-50\\
85.8882855954626	5.72018149528228e-50\\
87.0843149769072	4.4256828272478e-50\\
88.2969995549408	3.42247666029258e-50\\
89.526571259964	2.64452721502964e-50\\
90.7732652521022	2.04061984951783e-50\\
92.0373199661823	1.57098353175191e-50\\
93.3189771573324	1.20465840041589e-50\\
94.6184819472199	9.17423894275925e-51\\
95.9360828709315	6.9012119420673e-51\\
97.2720319245054	5.07169063760283e-51\\
98.6265846131283	3.54835011235993e-51\\
100	2.17231543869635e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%