% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.44in,
height=4.213in,
at={(0.912in,0.569in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=9e-14,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	8.46010367782517e-14\\
0.000101392540755882	8.4600921336379e-14\\
0.000102804473209331	8.46008058945704e-14\\
0.00010423606739764	8.46006888452582e-14\\
0.00010568759711848	8.46005701660625e-14\\
0.000107159339982267	8.46004498342916e-14\\
0.000108651577465254	8.46003278269388e-14\\
0.000110164594963366	8.46002041206773e-14\\
0.000111698681846782	8.46000786918558e-14\\
0.000113254131515281	8.45999515164933e-14\\
0.000114831241454351	8.45998225702761e-14\\
0.000116430313292088	8.4599691828552e-14\\
0.000118051652856881	8.45995592663258e-14\\
0.000119695570235904	8.45994248582549e-14\\
0.000121362379834424	8.45992885786437e-14\\
0.000123052400435926	8.45991504014397e-14\\
0.000124765955263087	8.45990103002282e-14\\
0.00012650337203959	8.4598868248227e-14\\
0.000128264983052806	8.45987242182807e-14\\
0.000130051125217341	8.45985781828581e-14\\
0.000131862140139475	8.45984301140432e-14\\
0.000133698374182495	8.45982799835331e-14\\
0.000135560178532937	8.45981277626315e-14\\
0.000137447909267754	8.45979734222429e-14\\
0.000139361927422414	8.45978169328665e-14\\
0.000141302599059953	8.45976582645927e-14\\
0.000143270295340983	8.45974973870952e-14\\
0.000145265392594678	8.4597334269627e-14\\
0.00014728827239075	8.45971688810132e-14\\
0.000149339321612425	8.45970011896459e-14\\
0.000151418932530435	8.4596831163478e-14\\
0.000153527502878042	8.45966587700169e-14\\
0.000155665435927106	8.45964839763182e-14\\
0.000157833140565212	8.45963067489809e-14\\
0.00016003103137387	8.45961270541388e-14\\
0.000162259528707809	8.45959448574562e-14\\
0.000164519058775366	8.45957601241199e-14\\
0.000166810053720006	8.45955728188333e-14\\
0.000169132951702965	8.45953829058093e-14\\
0.000171488196987054	8.45951903487646e-14\\
0.000173876240021625	8.45949951109116e-14\\
0.000176297537528721	8.45947971549516e-14\\
0.000178752552590424	8.45945964430689e-14\\
0.000181241754737424	8.45943929369218e-14\\
0.000183765620038817	8.45941865976374e-14\\
0.000186324631193156	8.45939773858033e-14\\
0.000188919277620767	8.4593765261459e-14\\
0.000191550055557353	8.45935501840905e-14\\
0.000194217468148903	8.45933321126218e-14\\
0.000196922025547917	8.45931110054061e-14\\
0.000199664245010979	8.45928868202202e-14\\
0.00020244465099768	8.45926595142537e-14\\
0.000205263775270925	8.45924290441039e-14\\
0.000208122156998634	8.45921953657662e-14\\
0.00021102034285686	8.45919584346245e-14\\
0.000213958887134342	8.45917182054462e-14\\
0.000216938351838518	8.45914746323706e-14\\
0.000219959306803007	8.45912276689017e-14\\
0.000223022329796594	8.4590977267899e-14\\
0.000226128006633728	8.4590723381569e-14\\
0.000229276931286565	8.45904659614564e-14\\
0.000232469705998565	8.45902049584349e-14\\
0.000235706941399673	8.45899403226975e-14\\
0.000238989256623105	8.45896720037475e-14\\
0.00024231727942376	8.45893999503896e-14\\
0.000245691646298279	8.458912411072e-14\\
0.000249113002606779	8.45888444321172e-14\\
0.000252582002696278	8.45885608612302e-14\\
0.000256099310025846	8.45882733439711e-14\\
0.000259665597293487	8.4587981825504e-14\\
0.000263281546564802	8.45876862502347e-14\\
0.000266947849403432	8.4587386561801e-14\\
0.000270665207003324	8.45870827030603e-14\\
0.000274434330322837	8.45867746160816e-14\\
0.000278255940220713	8.45864622421343e-14\\
0.000282130767593947	8.45861455216754e-14\\
0.000286059553517574	8.45858243943397e-14\\
0.000290043049386399	8.45854987989306e-14\\
0.000294082017058706	8.45851686734052e-14\\
0.000298177229001967	8.45848339548647e-14\\
0.000302329468440578	8.45844945795449e-14\\
0.000306539529505653	8.45841504828005e-14\\
0.000310808217386906	8.45838015990958e-14\\
0.000315136348486648	8.45834478619908e-14\\
0.000319524750575921	8.45830892041335e-14\\
0.00032397426295282	8.45827255572407e-14\\
0.000328485736603004	8.45823568520918e-14\\
0.000333060034362459	8.45819830185123e-14\\
0.000337698031082509	8.45816039853638e-14\\
0.000342400613797143	8.45812196805292e-14\\
0.000347168681892656	8.45808300308992e-14\\
0.000352003147279668	8.45804349623607e-14\\
0.000356904934567523	8.45800343997824e-14\\
0.000361874981241128	8.45796282670023e-14\\
0.000366914237840249	8.45792164868132e-14\\
0.000372023668141307	8.45787989809478e-14\\
0.0003772042493417	8.45783756700664e-14\\
0.0003824569722467	8.4577946473743e-14\\
0.000387782841458946	8.45775113104485e-14\\
0.000393182875570577	8.45770700975388e-14\\
0.000398658107358044	8.45766227512381e-14\\
0.000404209583979631	8.4576169186626e-14\\
0.000409838367175726	8.4575709317619e-14\\
0.000415545533471888	8.45752430569613e-14\\
0.000421332174384729	8.45747703162038e-14\\
0.000427199396630678	8.45742910056902e-14\\
0.00043314832233764	8.45738050345429e-14\\
0.000439180089259609	8.45733123106443e-14\\
0.000445295850994266	8.45728127406243e-14\\
0.00045149677720361	8.45723062298413e-14\\
0.000457784053837662	8.45717926823662e-14\\
0.000464158883361278	8.45712720009657e-14\\
0.000470622484984128	8.45707440870896e-14\\
0.000477176094893875	8.45702088408462e-14\\
0.000483820966492596	8.45696661609927e-14\\
0.000490558370636505	8.45691159449126e-14\\
0.000497389595879006	8.45685580886025e-14\\
0.000504315948717136	8.45679924866513e-14\\
0.000511338753841433	8.45674190322234e-14\\
0.000518459354389291	8.45668376170414e-14\\
0.000525679112201842	8.45662481313683e-14\\
0.000532999408084409	8.45656504639887e-14\\
0.000540421642070591	8.45650445021894e-14\\
0.000547947233690029	8.45644301317428e-14\\
0.000555577622239888	8.45638072368872e-14\\
0.000563314267060135	8.45631757003074e-14\\
0.000571158647812643	8.45625354031185e-14\\
0.000579112264764176	8.45618862248404e-14\\
0.000587176639073326	8.45612280433867e-14\\
0.000595353313081437	8.45605607350391e-14\\
0.000603643850607586	8.45598841744312e-14\\
0.00061204983724767	8.45591982345255e-14\\
0.00062057288067765	8.45585027865988e-14\\
0.000629214610961034	8.45577977002158e-14\\
0.000637976680860628	8.45570828432158e-14\\
0.000646860766154633	8.45563580816858e-14\\
0.000655868565957144	8.45556232799452e-14\\
0.000665001803043112	8.45548783005231e-14\\
0.000674262224177834	8.45541230041377e-14\\
0.000683651600451024	8.45533572496789e-14\\
0.000693171727615541	8.45525808941821e-14\\
0.000702824426430835	8.45517937928115e-14\\
0.000712611543011175	8.45509957988387e-14\\
0.000722534949178721	8.45501867636231e-14\\
0.000732596542821523	8.45493665365863e-14\\
0.000742798248256492	8.45485349651964e-14\\
0.000753142016597438	8.45476918949441e-14\\
0.000763629826128224	8.45468371693227e-14\\
0.000774263682681127	8.45459706298077e-14\\
0.000785045620020451	8.45450921158367e-14\\
0.000795977700231499	8.45442014647834e-14\\
0.000807062014114951	8.45432985119454e-14\\
0.000818300681586739	8.4542383090514e-14\\
0.000829695852083491	8.45414550315621e-14\\
0.000841249704973612	8.45405141640179e-14\\
0.000852964449974103	8.45395603146453e-14\\
0.000864842327573173	8.45385933080293e-14\\
0.000876885609458743	8.45376129665452e-14\\
0.000889096598952916	8.45366191103497e-14\\
0.000901477631452492	8.45356115573556e-14\\
0.000914031074875623	8.45345901232123e-14\\
0.000926759330114688	8.45335546212837e-14\\
0.000939664831495469	8.45325048626386e-14\\
0.000952750047242729	8.45314406560246e-14\\
0.000966017479952265	8.45303618078535e-14\\
0.00097946966706954	8.45292681221792e-14\\
0.00099310918137498	8.4528159400684e-14\\
0.00100693863147603	8.45270354426567e-14\\
0.00102096066230605	8.45258960449891e-14\\
0.00103517795563018	8.45247410021454e-14\\
0.00104959323055823	8.45235701061542e-14\\
0.00106420924406472	8.45223831465918e-14\\
0.00107902879151618	8.45211799105694e-14\\
0.00109405470720574	8.45199601827219e-14\\
0.00110928986489522	8.45187237451873e-14\\
0.00112473717836475	8.45174703776035e-14\\
0.00114039960197003	8.45161998570999e-14\\
0.00115628013120738	8.4514911958278e-14\\
0.0011723818032866	8.45136064532105e-14\\
0.0011887076977119	8.45122831114313e-14\\
0.00120526093687084	8.45109416999252e-14\\
0.00122204468663149	8.45095819831306e-14\\
0.00123906215694792	8.45082037229308e-14\\
0.00125631660247412	8.45068066786496e-14\\
0.00127381132318648	8.45053906070594e-14\\
0.00129154966501488	8.45039552623763e-14\\
0.00130953502048267	8.45025003962546e-14\\
0.00132777082935543	8.45010257578067e-14\\
0.00134626057929891	8.44995310935974e-14\\
0.00136500780654601	8.44980161476588e-14\\
0.00138401609657313	8.44964806614928e-14\\
0.00140328908478587	8.44949243740992e-14\\
0.00142283045721435	8.44933470219682e-14\\
0.00144264395121816	8.449174833912e-14\\
0.00146273335620113	8.44901280571093e-14\\
0.0014831025143361	8.44884859050474e-14\\
0.00150375532129974	8.44868216096448e-14\\
0.00152469572701757	8.44851348952264e-14\\
0.00154592773641948	8.44834254837654e-14\\
0.00156745541020559	8.44816930949131e-14\\
0.00158928286562298	8.44799374460561e-14\\
0.00161141427725302	8.44781582523388e-14\\
0.00163385387780986	8.44763552267189e-14\\
0.00165660595894992	8.44745280800192e-14\\
0.00167967487209265	8.44726765209807e-14\\
0.00170306502925284	8.44708002563234e-14\\
0.00172678090388436	8.4468898990808e-14\\
0.00175082703173572	8.4466972427311e-14\\
0.00177520801171764	8.44650202668931e-14\\
0.00179992850678248	8.44630422088787e-14\\
0.00182499324481615	8.4461037950951e-14\\
0.0018504070195423	8.44590071892283e-14\\
0.00187617469143912	8.44569496183747e-14\\
0.00190230118866895	8.44548649316964e-14\\
0.00192879150802078	8.44527528212593e-14\\
0.00195565071586595	8.44506129779978e-14\\
0.00198288394912707	8.44484450918466e-14\\
0.0020104964162605	8.44462488518684e-14\\
0.00203849339825246	8.44440239464057e-14\\
0.00206688024962908	8.44417700632053e-14\\
0.00209566239948043	8.4439486889598e-14\\
0.00212484535249888	8.44371741126523e-14\\
0.00215443469003188	8.4434831419347e-14\\
0.00218443607114943	8.44324584967578e-14\\
0.00221485523372636	8.44300550322513e-14\\
0.00224569799553977	8.4427620713685e-14\\
0.00227697025538168	8.44251552296195e-14\\
0.00230867799418717	8.44226582695389e-14\\
0.00234082727617829	8.4420129524078e-14\\
0.00237342425002387	8.44175686852834e-14\\
0.00240647515001542	8.44149754468499e-14\\
0.00243998629725955	8.44123495043946e-14\\
0.00247396410088681	8.44096905557257e-14\\
0.00250841505927754	8.4406998301135e-14\\
0.00254334576130465	8.4404272443703e-14\\
0.0025787628875938	8.44015126895981e-14\\
0.00261467321180109	8.4398718748399e-14\\
0.00265108360190854	8.43958903334415e-14\\
0.00268800102153761	8.43930271621461e-14\\
0.00272543253128103	8.43901289563836e-14\\
0.00276338529005317	8.43871954428468e-14\\
0.0028018665564592	8.43842263534131e-14\\
0.0028408836901833	8.43812214255527e-14\\
0.0028804441533963	8.43781804027051e-14\\
0.00292055551218275	8.43751030347085e-14\\
0.00296122543798803	8.43719890782017e-14\\
0.00300246170908555	8.43688382970573e-14\\
0.0030442722120643	8.4365650462809e-14\\
0.00308666494333727	8.43624253550975e-14\\
0.00312964801067075	8.43591627621167e-14\\
0.00317322963473498	8.43558624810476e-14\\
0.00321741815067637	8.43525243185212e-14\\
0.00326222200971167	8.43491480910699e-14\\
0.00330764978074424	8.4345733625581e-14\\
0.00335371015200293	8.43422807597428e-14\\
0.00340041193270371	8.43387893424849e-14\\
0.00344776405473446	8.43352592344297e-14\\
0.00349577557436328	8.43316903083038e-14\\
0.00354445567397044	8.43280824493675e-14\\
0.00359381366380463	8.43244355558051e-14\\
0.00364385898376354	8.43207495391058e-14\\
0.0036946012051993	8.43170243244269e-14\\
0.00374605003274899	8.43132598509263e-14\\
0.00379821530619074	8.43094560720604e-14\\
0.00385110700232557	8.43056129558502e-14\\
0.00390473523688556	8.43017304851027e-14\\
0.00395911026646846	8.42978086576018e-14\\
0.00401424249049932	8.42938474862306e-14\\
0.00407014245321944	8.42898469990456e-14\\
0.00412682084570295	8.42858072392857e-14\\
0.00418428850790158	8.42817282653195e-14\\
0.00424255643071778	8.42776101504992e-14\\
0.0043016357581068	8.42734529829523e-14\\
0.00436153778920801	8.42692568652653e-14\\
0.0044222739805059	8.42650219140749e-14\\
0.00448385594802119	8.42607482595535e-14\\
0.0045462954695324	8.4256436044779e-14\\
0.00460960448682843	8.42520854249776e-14\\
0.00467379510799246	8.42476965666262e-14\\
0.00473887960971765	8.42432696464283e-14\\
0.00480487043965513	8.42388048501249e-14\\
0.00487178021879463	8.42343023711437e-14\\
0.00493962174387832	8.42297624090829e-14\\
0.00500840798984821	8.42251851680049e-14\\
0.00507815211232767	8.42205708545409e-14\\
0.0051488674501375	8.42159196757953e-14\\
0.00522056752784698	8.42112318370337e-14\\
0.00529326605836056	8.4206507539152e-14\\
0.00536697694554048	8.42017469759114e-14\\
0.00544171428686589	8.41969503309333e-14\\
0.00551749237612913	8.41921177744416e-14\\
0.00559432570616938	8.41872494597512e-14\\
0.00567222897164454	8.41823455194828e-14\\
0.00575121707184161	8.41774060615072e-14\\
0.00583130511352622	8.41724311646061e-14\\
0.00591250841383188	8.41674208738458e-14\\
0.00599484250318941	8.41623751956583e-14\\
0.00607832312829723	8.41572940926285e-14\\
0.00616296625513294	8.41521774779736e-14\\
0.00624878807200689	8.41470252097243e-14\\
0.00633580499265825	8.41418370846091e-14\\
0.00642403365939419	8.41366128316297e-14\\
0.0065134909462728	8.41313521053351e-14\\
0.00660419396233031	8.41260544788084e-14\\
0.00669616005485322	8.4120719436352e-14\\
0.00678940681269611	8.41153463659016e-14\\
0.0068839520696455	8.41099345511533e-14\\
0.00697981390783066	8.41044831634317e-14\\
0.00707701066118189	8.40989912533133e-14\\
0.00717556091893692	8.40934577419999e-14\\
0.00727548352919623	8.40878814124866e-14\\
0.00737679760252773	8.40822609005026e-14\\
0.00747952251562182	8.40765946853094e-14\\
0.00758367791499719	8.4070881080295e-14\\
0.00768928372075831	8.40651182234601e-14\\
0.00779636013040524	8.40593040677883e-14\\
0.00790492762269642	8.40534363715239e-14\\
0.00801500696156541	8.40475126884087e-14\\
0.00812661920009195	8.40415303578869e-14\\
0.00823978568452851	8.4035486495315e-14\\
0.00835452805838287	8.40293779822265e-14\\
0.0084708682665574	8.4023201456643e-14\\
0.00858882855954625	8.4016953303543e-14\\
0.00870843149769072	8.40106296454301e-14\\
0.00882969995549409	8.40042263330902e-14\\
0.0089526571259964	8.39977389366004e-14\\
0.00907732652521022	8.39911627365524e-14\\
0.00920373199661822	8.39844927155798e-14\\
0.00933189771573324	8.39777235502172e-14\\
0.009461848194722	8.39708496031098e-14\\
0.00959360828709315	8.39638649156171e-14\\
0.00972720319245054	8.39567632008497e-14\\
0.00986265846131282	8.39495378371473e-14\\
0.01	8.39421818620592e-14\\
0.0101392540755882	8.39346879668337e-14\\
0.0102804473209331	8.39270484914177e-14\\
0.010423606739764	8.39192554200656e-14\\
0.010568759711848	8.39113003774784e-14\\
0.0107159339982267	8.39031746255782e-14\\
0.0108651577465254	8.38948690608542e-14\\
0.0110164594963366	8.38863742123783e-14\\
0.0111698681846782	8.38776802403863e-14\\
0.0113254131515281	8.38687769355531e-14\\
0.0114831241454351	8.38596537188716e-14\\
0.0116430313292088	8.38502996421535e-14\\
0.0118051652856881	8.38407033891841e-14\\
0.0119695570235904	8.38308532774718e-14\\
0.0121362379834424	8.38207372606062e-14\\
0.0123052400435926	8.38103429312069e-14\\
0.0124765955263087	8.37996575244397e-14\\
0.012650337203959	8.37886679220804e-14\\
0.0128264983052806	8.37773606570911e-14\\
0.0130051125217341	8.3765721918715e-14\\
0.0131862140139475	8.37537375580117e-14\\
0.0133698374182495	8.37413930938105e-14\\
0.0135560178532937	8.37286737190953e-14\\
0.0137447909267754	8.37155643077288e-14\\
0.0139361927422414	8.37020494214914e-14\\
0.0141302599059953	8.36881133174103e-14\\
0.0143270295340983	8.36737399553154e-14\\
0.0145265392594678	8.36589130055998e-14\\
0.014728827239075	8.36436158571399e-14\\
0.0149339321612425	8.36278316252957e-14\\
0.0151418932530435	8.36115431600046e-14\\
0.0153527502878042	8.35947330538915e-14\\
0.0155665435927106	8.35773836503462e-14\\
0.0157833140565212	8.3559477051537e-14\\
0.016003103137387	8.35409951263162e-14\\
0.0162259528707809	8.35219195180014e-14\\
0.0164519058775366	8.35022316519117e-14\\
0.0166810053720006	8.3481912742745e-14\\
0.0169132951702965	8.34609438016148e-14\\
0.0171488196987054	8.34393056428332e-14\\
0.0173876240021625	8.34169788903544e-14\\
0.0176297537528721	8.33939439838056e-14\\
0.0178752552590424	8.33701811841737e-14\\
0.0181241754737424	8.33456705789967e-14\\
0.0183765620038817	8.33203920871358e-14\\
0.0186324631193156	8.32943254630785e-14\\
0.0188919277620767	8.326745030067e-14\\
0.0191550055557353	8.3239746036383e-14\\
0.0194217468148903	8.32111919519957e-14\\
0.0196922025547917	8.31817671767043e-14\\
0.0199664245010979	8.3151450688683e-14\\
0.020244465099768	8.31202213160145e-14\\
0.0205263775270925	8.30880577370315e-14\\
0.0208122156998634	8.30549384800233e-14\\
0.0211020342856859	8.30208419223344e-14\\
0.0213958887134342	8.29857462888077e-14\\
0.0216938351838518	8.29496296496078e-14\\
0.0219959306803007	8.29124699173845e-14\\
0.0223022329796594	8.28742448437991e-14\\
0.0226128006633728	8.28349320153893e-14\\
0.0229276931286565	8.27945088487855e-14\\
0.0232469705998565	8.27529525853052e-14\\
0.0235706941399673	8.27102402848534e-14\\
0.0238989256623105	8.26663488192167e-14\\
0.024231727942376	8.26212548646847e-14\\
0.0245691646298279	8.25749348940443e-14\\
0.0249113002606779	8.2527365167936e-14\\
0.0252582002696278	8.24785217255694e-14\\
0.0256099310025846	8.24283803748127e-14\\
0.0259665597293487	8.23769166816641e-14\\
0.0263281546564802	8.23241059590831e-14\\
0.0266947849403432	8.22699232552278e-14\\
0.0270665207003324	8.22143433410666e-14\\
0.0274434330322837	8.21573406973867e-14\\
0.0278255940220713	8.20988895011978e-14\\
0.0282130767593947	8.20389636115364e-14\\
0.0286059553517574	8.19775365546823e-14\\
0.0290043049386399	8.19145815087721e-14\\
0.0294082017058706	8.18500712878401e-14\\
0.0298177229001967	8.17839783252587e-14\\
0.0302329468440578	8.17162746566068e-14\\
0.0306539529505653	8.16469319019682e-14\\
0.0310808217386906	8.1575921247634e-14\\
0.0315136348486648	8.15032134272528e-14\\
0.0319524750575921	8.14287787023957e-14\\
0.032397426295282	8.13525868425635e-14\\
0.0328485736603004	8.12746071046246e-14\\
0.0333060034362459	8.11948082116867e-14\\
0.0337698031082509	8.11131583314127e-14\\
0.0342400613797143	8.10296250537779e-14\\
0.0347168681892656	8.09441753682741e-14\\
0.0352003147279668	8.08567756405649e-14\\
0.0356904934567523	8.07673915885934e-14\\
0.0361874981241128	8.06759882581538e-14\\
0.0366914237840249	8.05825299979309e-14\\
0.0372023668141307	8.04869804340165e-14\\
0.03772042493417	8.0389302443909e-14\\
0.03824569722467	8.02894581300196e-14\\
0.0387782841458946	8.01874087926805e-14\\
0.0393182875570577	8.00831149026953e-14\\
0.0398658107358044	7.9976536073428e-14\\
0.0404209583979631	7.98676310324729e-14\\
0.0409838367175726	7.97563575929193e-14\\
0.0415545533471888	7.96426726242516e-14\\
0.0421332174384729	7.95265320229151e-14\\
0.0427199396630678	7.94078906825928e-14\\
0.043314832233764	7.92867024642399e-14\\
0.0439180089259609	7.91629201659325e-14\\
0.0445295850994266	7.90364954925891e-14\\
0.045149677720361	7.89073790256429e-14\\
0.0457784053837662	7.87755201927419e-14\\
0.0464158883361278	7.86408672375637e-14\\
0.0470622484984128	7.85033671898569e-14\\
0.0477176094893875	7.83629658358206e-14\\
0.0483820966492596	7.82196076889455e-14\\
0.0490558370636505	7.80732359614747e-14\\
0.0497389595879006	7.79237925366336e-14\\
0.0504315948717136	7.77712179418137e-14\\
0.0511338753841433	7.76154513229199e-14\\
0.0518459354389291	7.74564304200856e-14\\
0.0525679112201842	7.72940915450222e-14\\
0.0532999408084409	7.71283695602597e-14\\
0.0540421642070592	7.6959197860592e-14\\
0.0547947233690029	7.67865083570501e-14\\
0.0555577622239888	7.66102314637736e-14\\
0.0563314267060136	7.64302960881791e-14\\
0.0571158647812643	7.62466296248645e-14\\
0.0579112264764176	7.60591579537302e-14\\
0.0587176639073326	7.58678054428395e-14\\
0.0595353313081437	7.56724949565931e-14\\
0.0603643850607587	7.54731478698319e-14\\
0.061204983724767	7.52696840885494e-14\\
0.062057288067765	7.50620220779324e-14\\
0.0629214610961034	7.48500788985279e-14\\
0.0637976680860628	7.46337702513719e-14\\
0.0646860766154633	7.44130105329994e-14\\
0.0655868565957143	7.41877129013017e-14\\
0.0665001803043112	7.39577893532774e-14\\
0.0674262224177834	7.3723150815778e-14\\
0.0683651600451024	7.34837072504266e-14\\
0.0693171727615541	7.32393677739392e-14\\
0.0702824426430834	7.29900407951572e-14\\
0.0712611543011175	7.27356341701478e-14\\
0.0722534949178721	7.24760553767846e-14\\
0.0732596542821523	7.22112117102781e-14\\
0.0742798248256492	7.19410105011379e-14\\
0.0753142016597438	7.16653593571107e-14\\
0.0763629826128224	7.13841664306182e-14\\
0.0774263682681127	7.10973407132317e-14\\
0.0785045620020451	7.08047923586731e-14\\
0.0795977700231499	7.05064330358088e-14\\
0.0807062014114951	7.02021763129871e-14\\
0.0818300681586739	6.98919380749802e-14\\
0.0829695852083491	6.95756369736203e-14\\
0.0841249704973612	6.92531949130333e-14\\
0.0852964449974103	6.89245375701195e-14\\
0.0864842327573173	6.85895949506348e-14\\
0.0876885609458743	6.82483019808705e-14\\
0.0889096598952916	6.79005991345108e-14\\
0.0901477631452492	6.75464330937602e-14\\
0.0914031074875623	6.71857574432868e-14\\
0.0926759330114688	6.68185333949026e-14\\
0.0939664831495469	6.6444730540218e-14\\
0.0952750047242729	6.60643276277479e-14\\
0.0966017479952265	6.56773133601316e-14\\
0.097946966706954	6.52836872062635e-14\\
0.099310918137498	6.48834602222078e-14\\
0.100693863147603	6.44766558738407e-14\\
0.102096066230605	6.40633108531946e-14\\
0.103517795563018	6.36434758795532e-14\\
0.104959323055823	6.32172164754196e-14\\
0.106420924406472	6.2784613706644e-14\\
0.107902879151618	6.23457648752537e-14\\
0.109405470720574	6.19007841528973e-14\\
0.110928986489522	6.14498031423744e-14\\
0.112473717836475	6.09929713544722e-14\\
0.114039960197003	6.05304565873103e-14\\
0.115628013120738	6.00624451956698e-14\\
0.11723818032866	5.95891422383288e-14\\
0.11887076977119	5.91107714923109e-14\\
0.120526093687084	5.8627575324165e-14\\
0.122204468663149	5.81398144099383e-14\\
0.123906215694792	5.76477672973814e-14\\
0.125631660247412	5.71517298061026e-14\\
0.127381132318648	5.66520142638356e-14\\
0.129154966501488	5.61489485796536e-14\\
0.130953502048267	5.56428751577961e-14\\
0.132777082935543	5.51341496586827e-14\\
0.134626057929891	5.46231396166198e-14\\
0.136500780654601	5.41102229265402e-14\\
0.138401609657313	5.35957862147988e-14\\
0.140328908478587	5.30802231114585e-14\\
0.142283045721435	5.25639324435892e-14\\
0.144264395121816	5.20473163707762e-14\\
0.146273335620113	5.15307784852472e-14\\
0.14831025143361	5.10147218997342e-14\\
0.150375532129974	5.04995473463648e-14\\
0.152469572701757	4.99856513095236e-14\\
0.154592773641948	4.94734242147548e-14\\
0.156745541020559	4.89632486944275e-14\\
0.158928286562298	4.84554979491078e-14\\
0.161141427725302	4.79505342214313e-14\\
0.163385387780986	4.74487073968332e-14\\
0.165660595894991	4.69503537428545e-14\\
0.167967487209265	4.64557947959603e-14\\
0.170306502925284	4.59653364019984e-14\\
0.172678090388436	4.54792679136419e-14\\
0.175082703173573	4.4997861545477e-14\\
0.177520801171763	4.45213718848842e-14\\
0.179992850678248	4.405003555454e-14\\
0.182499324481615	4.35840710202951e-14\\
0.18504070195423	4.31236785363572e-14\\
0.187617469143912	4.26690402181201e-14\\
0.190230118866894	4.22203202316225e-14\\
0.192879150802078	4.17776650874118e-14\\
0.195565071586595	4.13412040254563e-14\\
0.198288394912707	4.09110494765082e-14\\
0.20104964162605	4.04872975837098e-14\\
0.203849339825246	4.007002876576e-14\\
0.206688024962908	3.96593082986958e-14\\
0.209566239948043	3.92551868855088e-14\\
0.212484535249888	3.88577011676092e-14\\
0.215443469003188	3.84668741010668e-14\\
0.218443607114943	3.80827150528531e-14\\
0.221485523372636	3.77052193122677e-14\\
0.224569799553977	3.73343662916626e-14\\
0.227697025538168	3.69701144098983e-14\\
0.230867799418717	3.66123858654585e-14\\
0.234082727617829	3.62610097973412e-14\\
0.237342425002387	3.59153530349055e-14\\
0.240647515001542	3.55945018534217e-14\\
0.243998629725955	3.52651056293578e-14\\
0.247396410088681	3.49414919884004e-14\\
0.250841505927754	3.46240354656445e-14\\
0.254334576130465	3.43127886846297e-14\\
0.25787628875938	3.4007733707325e-14\\
0.261467321180109	3.37088271578613e-14\\
0.265108360190854	3.34160138363798e-14\\
0.268800102153761	3.31292322080986e-14\\
0.272543253128103	3.28484171229711e-14\\
0.276338529005317	3.25735014016263e-14\\
0.28018665564592	3.23044168901245e-14\\
0.28408836901833	3.20410952375545e-14\\
0.28804441533963	3.17834685153882e-14\\
0.292055551218275	3.15314697393327e-14\\
0.296122543798803	3.12850333272367e-14\\
0.300246170908555	3.1044095513085e-14\\
0.30442722120643	3.0808594730065e-14\\
0.308666494333727	3.05784719719253e-14\\
0.312964801067075	3.03536711398745e-14\\
0.317322963473498	3.0134139381338e-14\\
0.321741815067637	2.99198274266575e-14\\
0.326222200971167	2.97106899301082e-14\\
0.330764978074424	2.9506685822382e-14\\
0.335371015200293	2.93077786829697e-14\\
0.340041193270371	2.91139371427847e-14\\
0.344776405473446	2.89251353300911e-14\\
0.349577557436328	2.87413533766236e-14\\
0.354445567397044	2.85625780061676e-14\\
0.359381366380463	2.83888032354717e-14\\
0.364385898376354	2.82200312282289e-14\\
0.36946012051993	2.80562733585753e-14\\
0.374605003274899	2.78975515636204e-14\\
0.379821530619074	2.7743900098988e-14\\
0.385110700232557	2.75953678638585e-14\\
0.390473523688556	2.74520215438388e-14\\
0.395911026646846	2.73139499507836e-14\\
0.401424249049932	2.71812701538873e-14\\
0.407014245321944	2.70541363622617e-14\\
0.412682084570295	2.69327531653933e-14\\
0.418428850790158	2.68173959302175e-14\\
0.424255643071778	2.67084434696592e-14\\
0.430163575810679	2.66064328781542e-14\\
0.436153778920801	2.65121570407984e-14\\
0.44222739805059	2.64268510314811e-14\\
0.448385594802119	2.63525827909489e-14\\
0.45462954695324	2.62931721129638e-14\\
0.460960448682843	2.62565951348018e-14\\
0.467379510799246	2.625531763322e-14\\
0.473887960971766	2.14635713192256e-14\\
0.480487043965513	2.11254366468198e-14\\
0.487178021879463	2.09133504539214e-14\\
0.493962174387832	2.0743244886072e-14\\
0.500840798984821	2.05956503288289e-14\\
0.507815211232768	2.04630767458067e-14\\
0.514886745013749	2.034183524249e-14\\
0.522056752784698	2.02298031339134e-14\\
0.529326605836056	2.01256109481394e-14\\
0.536697694554048	2.00282888333584e-14\\
0.544171428686589	1.99370925936864e-14\\
0.551749237612912	1.98514101328531e-14\\
0.559432570616938	1.97707078542594e-14\\
0.567222897164454	1.96944987519162e-14\\
0.575121707184161	1.96223233009657e-14\\
0.583130511352623	1.95537385890297e-14\\
0.591250841383188	1.94883132858214e-14\\
0.599484250318941	1.94256271896674e-14\\
0.607832312829723	1.93652747226332e-14\\
0.616296625513294	1.93068721036891e-14\\
0.624878807200689	1.92500681203772e-14\\
0.633580499265825	1.9194558490476e-14\\
0.642403365939419	1.91401037679311e-14\\
0.65134909462728	1.90865505896251e-14\\
0.66041939623303	1.9033855748865e-14\\
0.669616005485322	1.89821120646255e-14\\
0.678940681269611	1.89315742168636e-14\\
0.68839520696455	1.88826815373037e-14\\
0.697981390783066	1.88360730578488e-14\\
0.707701066118189	1.87925877850402e-14\\
0.717556091893693	1.87532400549188e-14\\
0.727548352919622	1.87191558499015e-14\\
0.737679760252773	1.86914511997795e-14\\
0.747952251562182	1.86710286318376e-14\\
0.758367791499719	1.86582630600381e-14\\
0.768928372075831	1.86525464947809e-14\\
0.779636013040524	1.86516650734618e-14\\
0.790492762269642	1.86509979602372e-14\\
0.801500696156541	1.86425641630396e-14\\
0.812661920009195	1.86140109772182e-14\\
0.823978568452852	1.85477460429495e-14\\
0.835452805838287	1.84205623007572e-14\\
0.84708682665574	1.82042588523541e-14\\
0.858882855954625	1.78678295534784e-14\\
0.870843149769072	1.73816131202791e-14\\
0.882969995549409	1.67232028144918e-14\\
0.89526571259964	1.58839125271523e-14\\
0.907732652521022	1.48736254671869e-14\\
0.920373199661822	1.37217266170034e-14\\
0.933189771573324	1.24730973775452e-14\\
0.9461848194722	1.11803265850673e-14\\
0.959360828709315	9.89493183090777e-15\\
0.972720319245054	8.66040212584696e-15\\
0.986265846131282	7.50852048627559e-15\\
1	6.45884321598361e-15\\
1.01392540755881	5.52028974592981e-15\\
1.02804473209331	4.69366295700298e-15\\
1.0423606739764	3.97423671949833e-15\\
1.05687597118481	3.35395405081198e-15\\
1.07159339982267	2.82308791381796e-15\\
1.08651577465254	2.37139044834281e-15\\
1.10164594963366	1.98882756864681e-15\\
1.11698681846782	1.66600809642968e-15\\
1.13254131515281	1.39440250998064e-15\\
1.14831241454351	1.16642463926385e-15\\
1.16430313292088	9.75428892695977e-16\\
1.18051652856881	8.15658879826305e-16\\
1.19695570235904	6.82170941073172e-16\\
1.21362379834424	5.7074744454354e-16\\
1.23052400435926	4.77808868718552e-16\\
1.24765955263087	4.00329854244255e-16\\
1.2650337203959	3.35761950269882e-16\\
1.28264983052806	2.81964245089294e-16\\
1.30051125217341	2.37142140586997e-16\\
1.31862140139475	1.9979399098536e-16\\
1.33698374182495	1.68665036354139e-16\\
1.35560178532937	1.42707926930844e-16\\
1.37447909267754	1.21049094821005e-16\\
1.39361927422414	1.02960245911447e-16\\
1.41302599059953	8.78342916807357e-17\\
1.43270295340983	7.51651019910488e-17\\
1.45265392594678	6.45305258224684e-17\\
1.4728827239075	5.55781912242511e-17\\
1.49339321612425	4.80136554174269e-17\\
1.51418932530435	4.15905303790852e-17\\
1.53527502878042	3.61022602710588e-17\\
1.55665435927106	3.13752798357107e-17\\
1.57833140565212	2.72633476578849e-17\\
1.6003103137387	2.36429453398649e-17\\
1.62259528707809	2.04098033686009e-17\\
1.64519058775366	1.74769291182497e-17\\
1.66810053720006	1.47750575286999e-17\\
1.69132951702965	1.22571060047816e-17\\
1.71488196987054	9.90781691524413e-18\\
1.73876240021625	7.75462162583861e-18\\
1.7629753752872	5.86348088952612e-18\\
1.78752552590424	4.30235885124222e-18\\
1.81241754737424	3.09354093650867e-18\\
1.83765620038817	2.20257946322912e-18\\
1.86324631193156	1.56495108028662e-18\\
1.88919277620767	1.11465301050672e-18\\
1.91550055557353	7.97636065035414e-19\\
1.94217468148902	5.73916090995148e-19\\
1.96922025547917	4.15246727132666e-19\\
1.99664245010979	3.02039455102268e-19\\
2.02444650997681	2.20772302449206e-19\\
2.05263775270925	1.62089832862249e-19\\
2.08122156998634	1.19483632421192e-19\\
2.1102034285686	8.83949268178518e-20\\
2.13958887134342	6.56076199730549e-20\\
2.16938351838519	4.88369155175928e-20\\
2.19959306803007	3.64488966554215e-20\\
2.23022329796594	2.72679615599271e-20\\
2.26128006633728	2.0443536368819e-20\\
2.29276931286565	1.53570850268521e-20\\
2.32469705998565	1.155673804009e-20\\
2.35706941399673	8.71100791518075e-21\\
2.38989256623105	6.57580098331604e-21\\
2.4231727942376	4.97076245994451e-21\\
2.45691646298279	3.76221944958558e-21\\
2.49113002606779	2.8508189342664e-21\\
2.52582002696278	2.16252686476644e-21\\
2.56099310025846	1.64204680377243e-21\\
2.59665597293487	1.2479891820297e-21\\
2.63281546564802	9.49313058690468e-22\\
2.66947849403432	7.2269678288536e-22\\
2.70665207003324	5.50589367637051e-22\\
2.74434330322836	4.19762472490952e-22\\
2.78255940220713	3.20231741295437e-22\\
2.82130767593947	2.44451467546281e-22\\
2.86059553517574	1.86712079345991e-22\\
2.90043049386399	1.42688502941758e-22\\
2.94082017058706	1.09101025432607e-22\\
2.98177229001967	8.34602188268691e-23\\
3.02329468440578	6.38747998386511e-23\\
3.06539529505653	4.89066946277155e-23\\
3.10808217386906	3.74615691959985e-23\\
3.15136348486648	2.870604713503e-23\\
3.19524750575921	2.20050382603472e-23\\
3.2397426295282	1.68742426747629e-23\\
3.28485736603005	1.29441203653662e-23\\
3.33060034362459	9.93253349824436e-24\\
3.37698031082509	7.62395601535889e-24\\
3.42400613797143	5.85366130958276e-24\\
3.47168681892656	4.49568692590376e-24\\
3.52003147279668	3.45366757078323e-24\\
3.56904934567523	2.65384816534612e-24\\
3.61874981241128	2.03975513413008e-24\\
3.66914237840249	1.56812995292507e-24\\
3.72023668141307	1.20582420562129e-24\\
3.772042493417	9.27427538959704e-25\\
3.824569722467	7.13454605794185e-25\\
3.87782841458945	5.48958604337292e-25\\
3.93182875570577	4.2247055763124e-25\\
3.98658107358044	3.25187452413705e-25\\
4.04209583979631	2.50350596535204e-25\\
4.09838367175726	1.92769440829441e-25\\
4.15545533471887	1.48456690899578e-25\\
4.21332174384729	1.14348599392164e-25\\
4.27199396630678	8.80904812886128e-26\\
4.3314832233764	6.78721900416344e-26\\
4.39180089259609	5.23018778601519e-26\\
4.45295850994265	4.03091028272606e-26\\
4.5149677720361	3.10704394978798e-26\\
4.57784053837662	2.39523509706699e-26\\
4.64158883361278	1.84673055898291e-26\\
4.70622484984128	1.4240059172317e-26\\
4.77176094893874	1.09817416896584e-26\\
4.83820966492596	8.46993734567342e-27\\
4.90558370636505	6.53336845283321e-27\\
4.97389595879007	5.04011657785977e-27\\
5.04315948717136	3.88856215472137e-27\\
5.11338753841432	3.00041378027239e-27\\
5.18459354389291	2.31534420302103e-27\\
5.25679112201842	1.78686191311543e-27\\
5.32999408084409	1.37913314690034e-27\\
5.40421642070591	1.06453508773335e-27\\
5.47947233690028	8.21771716205258e-28\\
5.55577622239888	6.34422694211315e-28\\
5.63314267060135	4.8982558570951e-28\\
5.71158647812643	3.78214714312891e-28\\
5.79112264764176	2.92057639074817e-28\\
5.87176639073326	2.25543826710254e-28\\
5.95353313081437	1.74190556670631e-28\\
6.03643850607586	1.34539141088918e-28\\
6.1204983724767	1.03920732367284e-28\\
6.2057288067765	8.02757555894268e-29\\
6.29214610961035	6.20146702837732e-29\\
6.37976680860628	4.79105894412034e-29\\
6.46860766154632	3.70164576847603e-29\\
6.55868565957144	2.86011647273049e-29\\
6.65001803043112	2.21002598199519e-29\\
6.74262224177835	1.70779263200309e-29\\
6.83651600451024	1.31976409105908e-29\\
6.9317172761554	1.01995318053688e-29\\
7.02824426430835	7.88290482258793e-30\\
7.12611543011175	6.09275657010846e-30\\
7.22534949178722	4.70936406988668e-30\\
7.32596542821523	3.64024837942703e-30\\
7.42798248256491	2.81397032754363e-30\\
7.53142016597438	2.17534029880393e-30\\
7.63629826128224	1.68171949449822e-30\\
7.74263682681128	1.30016375501693e-30\\
7.85045620020451	1.0052178484909e-30\\
7.95977700231498	7.77211966704321e-31\\
8.07062014114951	6.00945991909389e-31\\
8.18300681586739	4.64673197192217e-31\\
8.29695852083491	3.59315184082322e-31\\
8.41249704973612	2.77855405694189e-31\\
8.52964449974102	2.14870621871252e-31\\
8.64842327573173	1.66168894461705e-31\\
8.76885609458743	1.28509880732666e-31\\
8.89096598952917	9.93887029857034e-32\\
9.01477631452492	7.68689345289564e-32\\
9.14031074875622	5.94535332181983e-32\\
9.26759330114688	4.59850952218241e-32\\
9.39664831495469	3.55687643774474e-32\\
9.5275004724273	2.7512648383442e-32\\
9.66017479952265	2.12817639159292e-32\\
9.79469667069539	1.64624371723053e-32\\
9.9310918137498	1.27347849914721e-32\\
10.0693863147603	9.85144143505526e-33\\
10.2096066230605	7.62111170523512e-33\\
10.3517795563018	5.89585745591523e-33\\
10.4959323055823	4.56126649589297e-33\\
10.6420924406472	3.52885224518772e-33\\
10.7902879151618	2.73017695621876e-33\\
10.9405470720574	2.11230758915174e-33\\
11.0928986489522	1.63430201313809e-33\\
11.2473717836475	1.26449182349156e-33\\
11.4039960197003	9.78381101286225e-34\\
11.5628013120738	7.57021436713216e-34\\
11.723818032866	5.85755226215981e-34\\
11.887076977119	4.53243749616517e-34\\
12.0526093687084	3.50715470475821e-34\\
12.2204468663149	2.71384643014976e-34\\
12.3906215694792	2.10001627536141e-34\\
12.5631660247412	1.62505067332405e-34\\
12.7381132318648	1.25752846264623e-34\\
12.9154966501488	9.7313977903976e-35\\
13.0953502048267	7.53076225339907e-35\\
13.2777082935543	5.82785564950051e-35\\
13.4626057929891	4.51008373776937e-35\\
13.6500780654601	3.4903279263369e-35\\
13.8401609657313	2.70117989082323e-35\\
14.0328908478587	2.09048126100367e-35\\
14.2283045721435	1.61787288068264e-35\\
14.4264395121816	1.25212507087064e-35\\
14.6273335620113	9.69072089317734e-36\\
14.831025143361	7.50014016442024e-36\\
15.0375532129974	5.80480265878998e-36\\
15.2469572701757	4.49272872102132e-36\\
15.4592773641948	3.47726236899199e-36\\
15.674554102056	2.69134349875087e-36\\
15.8928286562298	2.08307586034885e-36\\
16.1141427725302	1.61229760966947e-36\\
16.3385387780986	1.24792759739285e-36\\
16.5660595894992	9.65911890856521e-37\\
16.7967487209265	7.47634739246382e-37\\
17.0306502925284	5.78688918187687e-37\\
17.2678090388436	4.47924161494538e-37\\
17.5082703173572	3.46710779805343e-37\\
17.7520801171764	2.68369795835979e-37\\
17.9992850678248	2.07731936061296e-37\\
18.2499324481615	1.6079633754573e-37\\
18.504070195423	1.24466420164945e-37\\
18.7617469143912	9.63454747540512e-38\\
19.0230118866895	7.45784642185184e-38\\
19.2879150802078	5.77295884165961e-38\\
19.5565071586595	4.46875266470056e-38\\
19.8288394912707	3.45921001263409e-38\\
20.104964162605	2.67775118276996e-38\\
20.3849339825246	2.07284160278737e-38\\
20.6688024962908	1.60459172610148e-38\\
20.9566239948044	1.24212541109422e-38\\
21.2484535249888	9.61543073077026e-39\\
21.5443469003188	7.44345169187837e-39\\
21.8443607114943	5.76211968351578e-39\\
22.1485523372636	4.46059078932269e-39\\
22.4569799553978	3.45306409586923e-39\\
22.7697025538168	2.67312326502409e-39\\
23.0867799418717	2.06935673130263e-39\\
23.4082727617829	1.60196756787256e-39\\
23.7342425002387	1.24014937294316e-39\\
24.0647515001543	9.60055074111404e-40\\
24.3998629725955	7.43224669154687e-40\\
24.7396410088681	5.75368200443784e-40\\
25.0841505927754	4.45423695385927e-40\\
25.4334576130465	3.44827944002321e-40\\
25.787628875938	2.66952024085939e-40\\
26.1467321180109	2.06664350933358e-40\\
26.5108360190854	1.59992439502908e-40\\
26.8800102153761	1.23861077029076e-40\\
27.2543253128103	9.58896431790361e-41\\
27.6338529005317	7.4235215235706e-41\\
28.018665564592	5.74711148564617e-41\\
28.408836901833	4.44928898518297e-41\\
28.804441533963	3.44455333066798e-41\\
29.2055551218275	2.66671425429011e-41\\
29.6122543798804	2.06453042476648e-41\\
30.0246170908555	1.59833310467313e-41\\
30.442722120643	1.23741242158764e-41\\
30.8666494333727	9.57993992111757e-42\\
31.2964801067075	7.41672550881308e-42\\
31.7322963473498	5.74199358829643e-42\\
32.1741815067637	4.44543482355076e-42\\
32.6222200971167	3.44165084996545e-42\\
33.0764978074424	2.66452845745456e-42\\
33.5371015200293	2.06288434358246e-42\\
34.0041193270371	1.59709347008305e-42\\
34.4776405473446	1.23647887268681e-42\\
34.9577557436327	9.57290949932017e-43\\
35.4445567397044	7.41143098885541e-43\\
35.9381366380463	5.73800634560302e-43\\
36.4385898376355	4.44243207061075e-43\\
36.946012051993	3.43938950220067e-43\\
37.4605003274899	2.6628254524915e-43\\
37.9821530619074	2.06160182031999e-43\\
38.5110700232557	1.59612760748919e-43\\
39.0473523688556	1.23575148460653e-43\\
39.5911026646846	9.56743155353367e-44\\
40.1424249049932	7.40730555169128e-44\\
40.7014245321944	5.73489947689513e-44\\
41.2682084570295	4.44009228274652e-44\\
41.8428850790158	3.43762740156549e-44\\
42.4255643071778	2.66149840778414e-44\\
43.0163575810679	2.06060241649732e-44\\
43.6153778920801	1.59537495058975e-44\\
44.222739805059	1.23518465351956e-44\\
44.8385594802119	9.56316270416563e-45\\
45.462954695324	7.40409064374758e-45\\
46.0960448682843	5.73247829855854e-45\\
46.7379510799246	4.43826886772237e-45\\
47.3887960971765	3.43625416684305e-45\\
48.0487043965513	2.66046420784648e-45\\
48.7178021879463	2.05982354697632e-45\\
49.3962174387832	1.594788373132e-45\\
50.0840798984821	1.23474289343326e-45\\
50.7815211232767	9.55983574084469e-46\\
51.488674501375	7.40158505393986e-46\\
52.2056752784698	5.73059129662018e-46\\
52.9326605836056	4.43684773342472e-46\\
53.6697694554048	3.43518388467563e-46\\
54.4171428686589	2.65965815809811e-46\\
55.1749237612913	2.05921649512074e-46\\
55.9432570616938	1.59433119007495e-46\\
56.7222897164455	1.2343985792826e-46\\
57.5121707184161	9.55724263610367e-47\\
58.3130511352622	7.39963212807853e-47\\
59.1250841383188	5.72912050182177e-47\\
59.9484250318941	4.43574004080855e-47\\
60.7832312829724	3.43434965111305e-47\\
61.6296625513294	2.65902987130882e-47\\
62.4878807200689	2.05874330987825e-47\\
63.3580499265825	1.5939748133131e-47\\
64.2403365939419	1.23413017107062e-47\\
65.1349094627281	9.55522103184844e-48\\
66.0419396233031	7.39810940768051e-48\\
66.9616005485321	5.72797344589151e-48\\
67.8940681269611	4.43487583316721e-48\\
68.839520696455	3.43369836802643e-48\\
69.7981390783067	2.65853882355346e-48\\
70.7701066118189	2.05837277979221e-48\\
71.7556091893692	1.59369484190279e-48\\
72.7548352919623	1.23391813524137e-48\\
73.7679760252773	9.55360887135795e-49\\
74.7952251562183	7.39687553709304e-49\\
75.8367791499719	5.72701873100089e-49\\
76.8928372075831	4.43412393801648e-49\\
77.9636013040524	3.43308963806489e-49\\
79.0492762269642	2.65802553631001e-49\\
80.1500696156541	2.0579153837337e-49\\
81.2661920009195	1.5932588854498e-49\\
82.3978568452851	1.23347164534706e-49\\
83.5452805838287	9.54871994929835e-50\\
84.708682665574	7.39122186237832e-50\\
85.8882855954626	5.72021336031708e-50\\
87.0843149769072	4.42570658537708e-50\\
88.2969995549408	3.42249438046663e-50\\
89.526571259964	2.64454043395605e-50\\
90.7732652521022	2.04062970811818e-50\\
92.0373199661823	1.57099087657996e-50\\
93.3189771573324	1.20466385879165e-50\\
94.6184819472199	9.17427929697581e-51\\
95.9360828709315	6.901241468169e-51\\
97.2720319245054	5.07171179001021e-51\\
98.6265846131283	3.5483645748475e-51\\
100	2.17232411491392e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%