% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	5.05382566234626e-11\\
0.000101392540755882	5.05382566090947e-11\\
0.000102804473209331	5.05382565947263e-11\\
0.00010423606739764	5.05382565801574e-11\\
0.00010568759711848	5.05382565653851e-11\\
0.000107159339982267	5.05382565504066e-11\\
0.000108651577465254	5.0538256535219e-11\\
0.000110164594963366	5.05382565198194e-11\\
0.000111698681846782	5.05382565042047e-11\\
0.000113254131515281	5.0538256488372e-11\\
0.000114831241454351	5.05382564723182e-11\\
0.000116430313292088	5.05382564560402e-11\\
0.000118051652856881	5.05382564395348e-11\\
0.000119695570235904	5.0538256422799e-11\\
0.000121362379834424	5.05382564058293e-11\\
0.000123052400435926	5.05382563886225e-11\\
0.000124765955263087	5.05382563711753e-11\\
0.00012650337203959	5.05382563534844e-11\\
0.000128264983052806	5.05382563355462e-11\\
0.000130051125217341	5.05382563173574e-11\\
0.000131862140139475	5.05382562989143e-11\\
0.000133698374182495	5.05382562802134e-11\\
0.000135560178532937	5.0538256261251e-11\\
0.000137447909267754	5.05382562420236e-11\\
0.000139361927422414	5.05382562225273e-11\\
0.000141302599059953	5.05382562027583e-11\\
0.000143270295340983	5.05382561827128e-11\\
0.000145265392594678	5.0538256162387e-11\\
0.00014728827239075	5.05382561417768e-11\\
0.000149339321612425	5.05382561208782e-11\\
0.000151418932530435	5.05382560996872e-11\\
0.000153527502878042	5.05382560781996e-11\\
0.000155665435927106	5.05382560564112e-11\\
0.000157833140565212	5.05382560343178e-11\\
0.00016003103137387	5.05382560119151e-11\\
0.000162259528707809	5.05382559891987e-11\\
0.000164519058775366	5.05382559661641e-11\\
0.000166810053720006	5.05382559428068e-11\\
0.000169132951702965	5.05382559191223e-11\\
0.000171488196987054	5.05382558951059e-11\\
0.000173876240021625	5.0538255870753e-11\\
0.000176297537528721	5.05382558460586e-11\\
0.000178752552590424	5.05382558210181e-11\\
0.000181241754737424	5.05382557956264e-11\\
0.000183765620038817	5.05382557698786e-11\\
0.000186324631193156	5.05382557437696e-11\\
0.000188919277620767	5.05382557172943e-11\\
0.000191550055557353	5.05382556904474e-11\\
0.000194217468148903	5.05382556632236e-11\\
0.000196922025547917	5.05382556356177e-11\\
0.000199664245010979	5.0538255607624e-11\\
0.00020244465099768	5.05382555792372e-11\\
0.000205263775270925	5.05382555504515e-11\\
0.000208122156998634	5.05382555212613e-11\\
0.00021102034285686	5.05382554916607e-11\\
0.000213958887134342	5.0538255461644e-11\\
0.000216938351838518	5.05382554312051e-11\\
0.000219959306803007	5.05382554003379e-11\\
0.000223022329796594	5.05382553690364e-11\\
0.000226128006633728	5.05382553372943e-11\\
0.000229276931286565	5.05382553051053e-11\\
0.000232469705998565	5.05382552724629e-11\\
0.000235706941399673	5.05382552393606e-11\\
0.000238989256623105	5.05382552057917e-11\\
0.00024231727942376	5.05382551717496e-11\\
0.000245691646298279	5.05382551372274e-11\\
0.000249113002606779	5.05382551022181e-11\\
0.000252582002696278	5.05382550667147e-11\\
0.000256099310025846	5.05382550307101e-11\\
0.000259665597293487	5.0538254994197e-11\\
0.000263281546564802	5.0538254957168e-11\\
0.000266947849403432	5.05382549196156e-11\\
0.000270665207003324	5.05382548815322e-11\\
0.000274434330322837	5.053825484291e-11\\
0.000278255940220713	5.05382548037412e-11\\
0.000282130767593947	5.05382547640178e-11\\
0.000286059553517574	5.05382547237318e-11\\
0.000290043049386399	5.05382546828748e-11\\
0.000294082017058706	5.05382546414385e-11\\
0.000298177229001967	5.05382545994144e-11\\
0.000302329468440578	5.05382545567938e-11\\
0.000306539529505653	5.05382545135681e-11\\
0.000310808217386906	5.05382544697281e-11\\
0.000315136348486648	5.0538254425265e-11\\
0.000319524750575921	5.05382543801695e-11\\
0.00032397426295282	5.05382543344321e-11\\
0.000328485736603004	5.05382542880435e-11\\
0.000333060034362459	5.05382542409938e-11\\
0.000337698031082509	5.05382541932734e-11\\
0.000342400613797143	5.05382541448721e-11\\
0.000347168681892656	5.05382540957798e-11\\
0.000352003147279668	5.05382540459863e-11\\
0.000356904934567523	5.05382539954808e-11\\
0.000361874981241128	5.05382539442529e-11\\
0.000366914237840249	5.05382538922916e-11\\
0.000372023668141307	5.05382538395858e-11\\
0.0003772042493417	5.05382537861244e-11\\
0.0003824569722467	5.05382537318958e-11\\
0.000387782841458946	5.05382536768885e-11\\
0.000393182875570577	5.05382536210906e-11\\
0.000398658107358044	5.053825356449e-11\\
0.000404209583979631	5.05382535070746e-11\\
0.000409838367175726	5.05382534488319e-11\\
0.000415545533471888	5.05382533897491e-11\\
0.000421332174384729	5.05382533298133e-11\\
0.000427199396630678	5.05382532690115e-11\\
0.00043314832233764	5.05382532073302e-11\\
0.000439180089259609	5.05382531447558e-11\\
0.000445295850994266	5.05382530812745e-11\\
0.00045149677720361	5.05382530168721e-11\\
0.000457784053837662	5.05382529515342e-11\\
0.000464158883361278	5.05382528852463e-11\\
0.000470622484984128	5.05382528179934e-11\\
0.000477176094893875	5.05382527497602e-11\\
0.000483820966492596	5.05382526805315e-11\\
0.000490558370636505	5.05382526102913e-11\\
0.000497389595879006	5.05382525390235e-11\\
0.000504315948717136	5.0538252466712e-11\\
0.000511338753841433	5.05382523933399e-11\\
0.000518459354389291	5.05382523188903e-11\\
0.000525679112201842	5.05382522433458e-11\\
0.000532999408084409	5.05382521666888e-11\\
0.000540421642070591	5.05382520889012e-11\\
0.000547947233690029	5.05382520099647e-11\\
0.000555577622239888	5.05382519298606e-11\\
0.000563314267060135	5.05382518485697e-11\\
0.000571158647812643	5.05382517660726e-11\\
0.000579112264764176	5.05382516823494e-11\\
0.000587176639073326	5.05382515973799e-11\\
0.000595353313081437	5.05382515111432e-11\\
0.000603643850607586	5.05382514236184e-11\\
0.00061204983724767	5.05382513347838e-11\\
0.00062057288067765	5.05382512446174e-11\\
0.000629214610961034	5.05382511530968e-11\\
0.000637976680860628	5.05382510601991e-11\\
0.000646860766154633	5.05382509659008e-11\\
0.000655868565957144	5.05382508701781e-11\\
0.000665001803043112	5.05382507730064e-11\\
0.000674262224177834	5.05382506743609e-11\\
0.000683651600451024	5.05382505742161e-11\\
0.000693171727615541	5.05382504725458e-11\\
0.000702824426430835	5.05382503693236e-11\\
0.000712611543011175	5.05382502645221e-11\\
0.000722534949178721	5.05382501581136e-11\\
0.000732596542821523	5.05382500500696e-11\\
0.000742798248256492	5.05382499403611e-11\\
0.000753142016597438	5.05382498289584e-11\\
0.000763629826128224	5.0538249715831e-11\\
0.000774263682681127	5.05382496009479e-11\\
0.000785045620020451	5.05382494842773e-11\\
0.000795977700231499	5.05382493657866e-11\\
0.000807062014114951	5.05382492454425e-11\\
0.000818300681586739	5.05382491232109e-11\\
0.000829695852083491	5.05382489990571e-11\\
0.000841249704973612	5.05382488729452e-11\\
0.000852964449974103	5.05382487448388e-11\\
0.000864842327573173	5.05382486147005e-11\\
0.000876885609458743	5.05382484824918e-11\\
0.000889096598952916	5.05382483481737e-11\\
0.000901477631452492	5.05382482117058e-11\\
0.000914031074875623	5.05382480730471e-11\\
0.000926759330114688	5.05382479321553e-11\\
0.000939664831495469	5.05382477889874e-11\\
0.000952750047242729	5.05382476434989e-11\\
0.000966017479952265	5.05382474956445e-11\\
0.00097946966706954	5.05382473453778e-11\\
0.00099310918137498	5.0538247192651e-11\\
0.00100693863147603	5.05382470374153e-11\\
0.00102096066230605	5.05382468796207e-11\\
0.00103517795563018	5.05382467192157e-11\\
0.00104959323055823	5.05382465561477e-11\\
0.00106420924406472	5.05382463903626e-11\\
0.00107902879151618	5.05382462218052e-11\\
0.00109405470720574	5.05382460504185e-11\\
0.00110928986489522	5.05382458761444e-11\\
0.00112473717836475	5.05382456989229e-11\\
0.00114039960197003	5.05382455186929e-11\\
0.00115628013120738	5.05382453353914e-11\\
0.0011723818032866	5.05382451489539e-11\\
0.0011887076977119	5.0538244959314e-11\\
0.00120526093687084	5.05382447664039e-11\\
0.00122204468663149	5.05382445701538e-11\\
0.00123906215694792	5.05382443704922e-11\\
0.00125631660247412	5.05382441673455e-11\\
0.00127381132318648	5.05382439606384e-11\\
0.00129154966501488	5.05382437502936e-11\\
0.00130953502048267	5.05382435362316e-11\\
0.00132777082935543	5.05382433183709e-11\\
0.00134626057929891	5.0538243096628e-11\\
0.00136500780654601	5.0538242870917e-11\\
0.00138401609657313	5.05382426411497e-11\\
0.00140328908478587	5.05382424072359e-11\\
0.00142283045721435	5.05382421690826e-11\\
0.00144264395121816	5.05382419265947e-11\\
0.00146273335620113	5.05382416796745e-11\\
0.0014831025143361	5.05382414282217e-11\\
0.00150375532129974	5.05382411721334e-11\\
0.00152469572701757	5.0538240911304e-11\\
0.00154592773641948	5.05382406456254e-11\\
0.00156745541020559	5.05382403749862e-11\\
0.00158928286562298	5.05382400992727e-11\\
0.00161141427725302	5.05382398183679e-11\\
0.00163385387780986	5.0538239532152e-11\\
0.00165660595894992	5.0538239240502e-11\\
0.00167967487209265	5.0538238943292e-11\\
0.00170306502925284	5.05382386403927e-11\\
0.00172678090388436	5.05382383316718e-11\\
0.00175082703173572	5.05382380169937e-11\\
0.00177520801171764	5.05382376962192e-11\\
0.00179992850678248	5.05382373692061e-11\\
0.00182499324481615	5.05382370358085e-11\\
0.0018504070195423	5.05382366958772e-11\\
0.00187617469143912	5.05382363492591e-11\\
0.00190230118866895	5.05382359957981e-11\\
0.00192879150802078	5.0538235635334e-11\\
0.00195565071586595	5.05382352677031e-11\\
0.00198288394912707	5.05382348927382e-11\\
0.0020104964162605	5.05382345102682e-11\\
0.00203849339825246	5.05382341201183e-11\\
0.00206688024962908	5.05382337221099e-11\\
0.00209566239948043	5.05382333160609e-11\\
0.00212484535249888	5.05382329017852e-11\\
0.00215443469003188	5.0538232479093e-11\\
0.00218443607114943	5.05382320477908e-11\\
0.00221485523372636	5.05382316076814e-11\\
0.00224569799553977	5.0538231158564e-11\\
0.00227697025538168	5.0538230700234e-11\\
0.00230867799418717	5.05382302324832e-11\\
0.00234082727617829	5.05382297551002e-11\\
0.00237342425002387	5.05382292678697e-11\\
0.00240647515001542	5.05382287705735e-11\\
0.00243998629725955	5.05382282629897e-11\\
0.00247396410088681	5.05382277448937e-11\\
0.00250841505927754	5.05382272160577e-11\\
0.00254334576130465	5.0538226676251e-11\\
0.0025787628875938	5.05382261252403e-11\\
0.00261467321180109	5.05382255627901e-11\\
0.00265108360190854	5.05382249886621e-11\\
0.00268800102153761	5.05382244026165e-11\\
0.00272543253128103	5.05382238044114e-11\\
0.00276338529005317	5.05382231938036e-11\\
0.0028018665564592	5.05382225705485e-11\\
0.0028408836901833	5.0538221934401e-11\\
0.0028804441533963	5.05382212851152e-11\\
0.00292055551218275	5.05382206224451e-11\\
0.00296122543798803	5.05382199461452e-11\\
0.00300246170908555	5.05382192559707e-11\\
0.0030442722120643	5.05382185516779e-11\\
0.00308666494333727	5.05382178330251e-11\\
0.00312964801067075	5.05382170997725e-11\\
0.00317322963473498	5.05382163516836e-11\\
0.00321741815067637	5.05382155885252e-11\\
0.00326222200971167	5.05382148100682e-11\\
0.00330764978074424	5.05382140160884e-11\\
0.00335371015200293	5.05382132063671e-11\\
0.00340041193270371	5.05382123806921e-11\\
0.00344776405473446	5.05382115388582e-11\\
0.00349577557436328	5.05382106806682e-11\\
0.00354445567397044	5.05382098059338e-11\\
0.00359381366380463	5.05382089144765e-11\\
0.00364385898376354	5.05382080061287e-11\\
0.0036946012051993	5.05382070807343e-11\\
0.00374605003274899	5.05382061381503e-11\\
0.00379821530619074	5.05382051782475e-11\\
0.00385110700232557	5.05382042009118e-11\\
0.00390473523688556	5.05382032060451e-11\\
0.00395911026646846	5.05382021935669e-11\\
0.00401424249049932	5.05382011634152e-11\\
0.00407014245321944	5.05382001155479e-11\\
0.00412682084570295	5.05381990499441e-11\\
0.00418428850790158	5.05381979666051e-11\\
0.00424255643071778	5.05381968655564e-11\\
0.0043016357581068	5.05381957468483e-11\\
0.00436153778920801	5.05381946105576e-11\\
0.0044222739805059	5.0538193456789e-11\\
0.00448385594802119	5.05381922856766e-11\\
0.0045462954695324	5.05381910973847e-11\\
0.00460960448682843	5.05381898921099e-11\\
0.00467379510799246	5.05381886700819e-11\\
0.00473887960971765	5.05381874315651e-11\\
0.00480487043965513	5.05381861768598e-11\\
0.00487178021879463	5.05381849063034e-11\\
0.00493962174387832	5.05381836202718e-11\\
0.00500840798984821	5.05381823191803e-11\\
0.00507815211232767	5.05381810034852e-11\\
0.0051488674501375	5.0538179673684e-11\\
0.00522056752784698	5.05381783303173e-11\\
0.00529326605836056	5.05381769739689e-11\\
0.00536697694554048	5.0538175605267e-11\\
0.00544171428686589	5.05381742248845e-11\\
0.00551749237612913	5.053817283354e-11\\
0.00559432570616938	5.05381714319977e-11\\
0.00567222897164454	5.05381700210678e-11\\
0.00575121707184161	5.05381686016069e-11\\
0.00583130511352622	5.05381671745174e-11\\
0.00591250841383188	5.05381657407475e-11\\
0.00599484250318941	5.05381643012908e-11\\
0.00607832312829723	5.05381628571855e-11\\
0.00616296625513294	5.05381614095138e-11\\
0.00624878807200689	5.05381599594004e-11\\
0.00633580499265825	5.05381585080115e-11\\
0.00642403365939419	5.05381570565533e-11\\
0.0065134909462728	5.05381556062699e-11\\
0.00660419396233031	5.05381541584417e-11\\
0.00669616005485322	5.05381527143825e-11\\
0.00678940681269611	5.05381512754377e-11\\
0.0068839520696455	5.05381498429808e-11\\
0.00697981390783066	5.05381484184105e-11\\
0.00707701066118189	5.05381470031478e-11\\
0.00717556091893692	5.05381455986315e-11\\
0.00727548352919623	5.05381442063153e-11\\
0.00737679760252773	5.05381428276628e-11\\
0.00747952251562182	5.05381414641434e-11\\
0.00758367791499719	5.0538140117228e-11\\
0.00768928372075831	5.05381387883834e-11\\
0.00779636013040524	5.05381374790678e-11\\
0.00790492762269642	5.0538136190725e-11\\
0.00801500696156541	5.05381349247791e-11\\
0.00812661920009195	5.05381336826286e-11\\
0.00823978568452851	5.05381324656405e-11\\
0.00835452805838287	5.05381312751443e-11\\
0.0084708682665574	5.05381301124258e-11\\
0.00858882855954625	5.05381289787205e-11\\
0.00870843149769072	5.05381278752074e-11\\
0.00882969995549409	5.05381268030025e-11\\
0.0089526571259964	5.05381257631522e-11\\
0.00907732652521022	5.05381247566267e-11\\
0.00920373199661822	5.05381237843136e-11\\
0.00933189771573324	5.05381228470112e-11\\
0.009461848194722	5.05381219454222e-11\\
0.00959360828709315	5.05381210801471e-11\\
0.00972720319245054	5.05381202516785e-11\\
0.00986265846131282	5.05381194603942e-11\\
0.01	5.0538118706552e-11\\
0.0101392540755882	5.05381179902838e-11\\
0.0102804473209331	5.05381173115896e-11\\
0.010423606739764	5.05381166703332e-11\\
0.010568759711848	5.05381160662363e-11\\
0.0107159339982267	5.05381154988746e-11\\
0.0108651577465254	5.0538114967673e-11\\
0.0110164594963366	5.05381144719018e-11\\
0.0111698681846782	5.0538114010673e-11\\
0.0113254131515281	5.05381135829371e-11\\
0.0114831241454351	5.05381131874803e-11\\
0.0116430313292088	5.05381128229218e-11\\
0.0118051652856881	5.05381124877122e-11\\
0.0119695570235904	5.05381121801313e-11\\
0.0121362379834424	5.05381118982876e-11\\
0.0123052400435926	5.05381116401167e-11\\
0.0124765955263087	5.0538111403382e-11\\
0.012650337203959	5.05381111856737e-11\\
0.0128264983052806	5.05381109844103e-11\\
0.0130051125217341	5.05381107968388e-11\\
0.0131862140139475	5.05381106200366e-11\\
0.0133698374182495	5.05381104509131e-11\\
0.0135560178532937	5.05381102862114e-11\\
0.0137447909267754	5.05381101225117e-11\\
0.0139361927422414	5.05381099562334e-11\\
0.0141302599059953	5.05381097836388e-11\\
0.0143270295340983	5.05381096008365e-11\\
0.0145265392594678	5.05381094037851e-11\\
0.014728827239075	5.05381091882976e-11\\
0.0149339321612425	5.05381089500458e-11\\
0.0151418932530435	5.05381086845645e-11\\
0.0153527502878042	5.05381083872569e-11\\
0.0155665435927106	5.05381080533993e-11\\
0.0157833140565212	5.05381076781463e-11\\
0.016003103137387	5.05381072565363e-11\\
0.0162259528707809	5.05381067834967e-11\\
0.0164519058775366	5.05381062538496e-11\\
0.0166810053720006	5.05381056623173e-11\\
0.0169132951702965	5.05381050035278e-11\\
0.0171488196987054	5.05381042720208e-11\\
0.0173876240021625	5.05381034622529e-11\\
0.0176297537528721	5.05381025686032e-11\\
0.0178752552590424	5.05381015853794e-11\\
0.0181241754737424	5.05381005068223e-11\\
0.0183765620038817	5.0538099327112e-11\\
0.0186324631193156	5.05380980403728e-11\\
0.0188919277620767	5.05380966406781e-11\\
0.0191550055557353	5.05380951220557e-11\\
0.0194217468148903	5.05380934784924e-11\\
0.0196922025547917	5.05380917039387e-11\\
0.0199664245010979	5.05380897923131e-11\\
0.020244465099768	5.05380877375063e-11\\
0.0205263775270925	5.05380855333855e-11\\
0.0208122156998634	5.05380831737977e-11\\
0.0211020342856859	5.05380806525734e-11\\
0.0213958887134342	5.05380779635303e-11\\
0.0216938351838518	5.05380751004757e-11\\
0.0219959306803007	5.05380720572097e-11\\
0.0223022329796594	5.05380688275277e-11\\
0.0226128006633728	5.05380654052226e-11\\
0.0229276931286565	5.05380617840867e-11\\
0.0232469705998565	5.0538057957914e-11\\
0.0235706941399673	5.05380539205008e-11\\
0.0238989256623105	5.05380496656479e-11\\
0.024231727942376	5.05380451871608e-11\\
0.0245691646298279	5.05380404788511e-11\\
0.0249113002606779	5.05380355345362e-11\\
0.0252582002696278	5.05380303480402e-11\\
0.0256099310025846	5.05380249131934e-11\\
0.0259665597293487	5.05380192238323e-11\\
0.0263281546564802	5.05380132737988e-11\\
0.0266947849403432	5.05380070569397e-11\\
0.0270665207003324	5.05380005671053e-11\\
0.0274434330322837	5.05379937981485e-11\\
0.0278255940220713	5.05379867439234e-11\\
0.0282130767593947	5.0537979398283e-11\\
0.0286059553517574	5.0537971755078e-11\\
0.0290043049386399	5.05379638081542e-11\\
0.0294082017058706	5.05379555513503e-11\\
0.0298177229001967	5.05379469784954e-11\\
0.0302329468440578	5.05379380834062e-11\\
0.0306539529505653	5.05379288598839e-11\\
0.0310808217386906	5.05379193017114e-11\\
0.0315136348486648	5.05379094026496e-11\\
0.0319524750575921	5.05378991564341e-11\\
0.032397426295282	5.05378885567713e-11\\
0.0328485736603004	5.05378775973346e-11\\
0.0333060034362459	5.05378662717604e-11\\
0.0337698031082509	5.05378545736437e-11\\
0.0342400613797143	5.05378424965336e-11\\
0.0347168681892656	5.05378300339289e-11\\
0.0352003147279668	5.05378171792729e-11\\
0.0356904934567523	5.05378039259489e-11\\
0.0361874981241128	5.05377902672747e-11\\
0.0366914237840249	5.05377761964972e-11\\
0.0372023668141307	5.0537761706787e-11\\
0.03772042493417	5.05377467912326e-11\\
0.03824569722467	5.05377314428346e-11\\
0.0387782841458946	5.05377156544992e-11\\
0.0393182875570577	5.05376994190322e-11\\
0.0398658107358044	5.05376827291325e-11\\
0.0404209583979631	5.0537665577385e-11\\
0.0409838367175726	5.0537647956254e-11\\
0.0415545533471888	5.05376298580756e-11\\
0.0421332174384729	5.05376112750507e-11\\
0.0427199396630678	5.05375921992367e-11\\
0.043314832233764	5.05375726225403e-11\\
0.0439180089259609	5.05375525367087e-11\\
0.0445295850994266	5.05375319333213e-11\\
0.045149677720361	5.05375108037809e-11\\
0.0457784053837662	5.05374891393044e-11\\
0.0464158883361278	5.0537466930914e-11\\
0.0470622484984128	5.05374441694266e-11\\
0.0477176094893875	5.05374208454442e-11\\
0.0483820966492596	5.05373969493434e-11\\
0.0490558370636505	5.05373724712642e-11\\
0.0497389595879006	5.05373474010993e-11\\
0.0504315948717136	5.05373217284816e-11\\
0.0511338753841433	5.05372954427727e-11\\
0.0518459354389291	5.05372685330497e-11\\
0.0525679112201842	5.05372409880925e-11\\
0.0532999408084409	5.05372127963697e-11\\
0.0540421642070592	5.05371839460245e-11\\
0.0547947233690029	5.05371544248599e-11\\
0.0555577622239888	5.05371242203229e-11\\
0.0563314267060136	5.05370933194886e-11\\
0.0571158647812643	5.05370617090431e-11\\
0.0579112264764176	5.05370293752661e-11\\
0.0587176639073326	5.05369963040123e-11\\
0.0595353313081437	5.0536962480692e-11\\
0.0603643850607587	5.05369278902511e-11\\
0.061204983724767	5.05368925171503e-11\\
0.062057288067765	5.05368563453423e-11\\
0.0629214610961034	5.05368193582493e-11\\
0.0637976680860628	5.05367815387386e-11\\
0.0646860766154633	5.05367428690969e-11\\
0.0655868565957143	5.05367033310038e-11\\
0.0665001803043112	5.05366629055038e-11\\
0.0674262224177834	5.05366215729769e-11\\
0.0683651600451024	5.05365793131075e-11\\
0.0693171727615541	5.0536536104852e-11\\
0.0702824426430834	5.05364919264048e-11\\
0.0712611543011175	5.05364467551619e-11\\
0.0722534949178721	5.05364005676831e-11\\
0.0732596542821523	5.05363533396526e-11\\
0.0742798248256492	5.05363050458362e-11\\
0.0753142016597438	5.05362556600373e-11\\
0.0763629826128224	5.05362051550504e-11\\
0.0774263682681127	5.05361535026111e-11\\
0.0785045620020451	5.05361006733445e-11\\
0.0795977700231499	5.05360466367097e-11\\
0.0807062014114951	5.0535991360942e-11\\
0.0818300681586739	5.05359348129911e-11\\
0.0829695852083491	5.05358769584559e-11\\
0.0841249704973612	5.05358177615159e-11\\
0.0852964449974103	5.05357571848581e-11\\
0.0864842327573173	5.05356951895994e-11\\
0.0876885609458743	5.05356317352049e-11\\
0.0889096598952916	5.0535566779401e-11\\
0.0901477631452492	5.05355002780832e-11\\
0.0914031074875623	5.0535432185218e-11\\
0.0926759330114688	5.0535362452739e-11\\
0.0939664831495469	5.05352910304365e-11\\
0.0952750047242729	5.053521786584e-11\\
0.0966017479952265	5.05351429040928e-11\\
0.097946966706954	5.05350660878197e-11\\
0.099310918137498	5.05349873569847e-11\\
0.100693863147603	5.05349066487402e-11\\
0.102096066230605	5.05348238972662e-11\\
0.103517795563018	5.05347390335985e-11\\
0.104959323055823	5.05346519854454e-11\\
0.106420924406472	5.0534562676992e-11\\
0.107902879151618	5.0534471028691e-11\\
0.109405470720574	5.05343769570393e-11\\
0.110928986489522	5.05342803743384e-11\\
0.112473717836475	5.05341811884386e-11\\
0.114039960197003	5.05340793024641e-11\\
0.115628013120738	5.05339746145196e-11\\
0.11723818032866	5.0533867017374e-11\\
0.11887076977119	5.05337563981223e-11\\
0.120526093687084	5.0533642637822e-11\\
0.122204468663149	5.05335256111016e-11\\
0.123906215694792	5.0533405185741e-11\\
0.125631660247412	5.05332812222182e-11\\
0.127381132318648	5.05331535732228e-11\\
0.129154966501488	5.05330220831304e-11\\
0.130953502048267	5.0532886587436e-11\\
0.132777082935543	5.0532746912143e-11\\
0.134626057929891	5.05326028731022e-11\\
0.136500780654601	5.05324542752983e-11\\
0.138401609657313	5.05323009120773e-11\\
0.140328908478587	5.05321425643102e-11\\
0.142283045721435	5.05319789994871e-11\\
0.144264395121816	5.05318099707342e-11\\
0.146273335620113	5.05316352157478e-11\\
0.14831025143361	5.05314544556358e-11\\
0.150375532129974	5.05312673936586e-11\\
0.152469572701757	5.05310737138597e-11\\
0.154592773641948	5.05308730795736e-11\\
0.156745541020559	5.05306651318011e-11\\
0.158928286562298	5.05304494874367e-11\\
0.161141427725302	5.05302257373345e-11\\
0.163385387780986	5.05299934441949e-11\\
0.165660595894991	5.05297521402559e-11\\
0.167967487209265	5.05295013247667e-11\\
0.170306502925284	5.05292404612237e-11\\
0.172678090388436	5.05289689743437e-11\\
0.175082703173573	5.05286862467483e-11\\
0.177520801171763	5.05283916153318e-11\\
0.179992850678248	5.05280843672814e-11\\
0.182499324481615	5.05277637357192e-11\\
0.18504070195423	5.05274288949341e-11\\
0.187617469143912	5.05270789551719e-11\\
0.190230118866894	5.05267129569588e-11\\
0.192879150802078	5.05263298649403e-11\\
0.195565071586595	5.05259285612369e-11\\
0.198288394912707	5.0525507838352e-11\\
0.20104964162605	5.0525066391725e-11\\
0.203849339825246	5.05246028121332e-11\\
0.206688024962908	5.05241155783412e-11\\
0.209566239948043	5.05236030507649e-11\\
0.212484535249888	5.05230634676364e-11\\
0.215443469003188	5.05224949466162e-11\\
0.218443607114943	5.05218954979894e-11\\
0.221485523372636	5.052126306311e-11\\
0.224569799553977	5.05205956115809e-11\\
0.227697025538168	5.0519891390905e-11\\
0.230867799418717	5.05191496470798e-11\\
0.234082727617829	5.05183732881508e-11\\
0.237342425002387	5.05175859066405e-11\\
0.240647515001542	5.05168419490062e-11\\
0.243998629725955	5.05157917180641e-11\\
0.247396410088681	5.0514706936829e-11\\
0.250841505927754	5.05135606839845e-11\\
0.254334576130465	5.05123405143706e-11\\
0.25787628875938	5.05110364429108e-11\\
0.261467321180109	5.05096386783077e-11\\
0.265108360190854	5.05081368534541e-11\\
0.268800102153761	5.05065196249432e-11\\
0.272543253128103	5.05047743782406e-11\\
0.276338529005317	5.05028869536104e-11\\
0.28018665564592	5.05008413566377e-11\\
0.28408836901833	5.04986194324654e-11\\
0.28804441533963	5.04962004873366e-11\\
0.292055551218275	5.04935608411776e-11\\
0.296122543798803	5.04906732928148e-11\\
0.300246170908555	5.04875064755684e-11\\
0.30442722120643	5.04840240754212e-11\\
0.308666494333727	5.04801838763791e-11\\
0.312964801067075	5.04759365874274e-11\\
0.317322963473498	5.04712243917196e-11\\
0.321741815067637	5.04659791399808e-11\\
0.326222200971167	5.04601200846122e-11\\
0.330764978074424	5.04535510158101e-11\\
0.335371015200293	5.04461566119674e-11\\
0.340041193270371	5.04377977474497e-11\\
0.344776405473446	5.04283054020696e-11\\
0.349577557436328	5.04174726737572e-11\\
0.354445567397044	5.04050441865742e-11\\
0.359381366380463	5.03907018751444e-11\\
0.364385898376354	5.03740456578928e-11\\
0.36946012051993	5.0354566796086e-11\\
0.374605003274899	5.03316106313771e-11\\
0.379821530619074	5.03043236785112e-11\\
0.385110700232557	5.02715773907081e-11\\
0.390473523688556	5.02318568941558e-11\\
0.395911026646846	5.01830973747463e-11\\
0.401424249049932	5.01224448873407e-11\\
0.407014245321944	5.00459203687876e-11\\
0.412682084570295	4.99480111678305e-11\\
0.418428850790158	4.98214380843106e-11\\
0.424255643071778	4.96581827027551e-11\\
0.430163575810679	4.94551487380948e-11\\
0.436153778920801	4.92293247912417e-11\\
0.44222739805059	4.90292566850421e-11\\
0.448385594802119	4.89004416860596e-11\\
0.45462954695324	4.88425608209694e-11\\
0.460960448682843	4.88277551593533e-11\\
0.467379510799246	4.88276424083033e-11\\
0.473887960971766	4.88184790201946e-11\\
0.480487043965513	4.87775391436519e-11\\
0.487178021879463	4.86794119188655e-11\\
0.493962174387832	4.84954938542025e-11\\
0.500840798984821	4.81999266038262e-11\\
0.507815211232768	4.77830550384643e-11\\
0.514886745013749	4.72631897644417e-11\\
0.522056752784698	4.66811548502915e-11\\
0.529326605836056	4.60800234573453e-11\\
0.536697694554048	4.54897998195364e-11\\
0.544171428686589	4.492527542346e-11\\
0.551749237612912	4.43906734912363e-11\\
0.559432570616938	4.38845820679779e-11\\
0.567222897164454	4.34031459566383e-11\\
0.575121707184161	4.29417345885874e-11\\
0.583130511352623	4.24956960072563e-11\\
0.591250841383188	4.20606414981139e-11\\
0.599484250318941	4.16325097134544e-11\\
0.607832312829723	4.12075348328527e-11\\
0.616296625513294	4.07821770692885e-11\\
0.624878807200689	4.03530410759438e-11\\
0.633580499265825	3.99167921861161e-11\\
0.642403365939419	3.94700730874864e-11\\
0.65134909462728	3.90094200484648e-11\\
0.66041939623303	3.85311759818325e-11\\
0.669616005485322	3.80313963086041e-11\\
0.678940681269611	3.75057420434309e-11\\
0.68839520696455	3.69493520179106e-11\\
0.697981390783066	3.63566814481382e-11\\
0.707701066118189	3.57212844318232e-11\\
0.717556091893693	3.50354966913226e-11\\
0.727548352919622	3.42899232790469e-11\\
0.737679760252773	3.34724953851379e-11\\
0.747952251562182	3.25664147455156e-11\\
0.758367791499719	3.15445636770462e-11\\
0.768928372075831	3.03488945543051e-11\\
0.779636013040524	2.88506940905367e-11\\
0.790492762269642	2.82714846901472e-11\\
0.801500696156541	2.71997081276919e-11\\
0.812661920009195	2.59108626184477e-11\\
0.823978568452852	2.44468132393126e-11\\
0.835452805838287	2.28208056042156e-11\\
0.84708682665574	2.10443558444386e-11\\
0.858882855954625	1.91362073375537e-11\\
0.870843149769072	1.71270674175544e-11\\
0.882969995549409	1.50615391173948e-11\\
0.89526571259964	1.29965642116641e-11\\
0.907732652521022	1.09958815145381e-11\\
0.920373199661822	9.12139480671059e-12\\
0.933189771573324	7.42396454257016e-12\\
0.9461848194722	5.93669723771594e-12\\
0.959360828709315	4.67269629326627e-12\\
0.972720319245054	3.62720053050989e-12\\
0.986265846131282	2.78245198935074e-12\\
1	2.11325383318293e-12\\
1.01392540755881	1.59174807096976e-12\\
1.02804473209331	1.190783732294e-12\\
1.0423606739764	8.8588075742675e-13\\
1.05687597118481	6.56100455193535e-13\\
1.07159339982267	4.84194247317173e-13\\
1.08651577465254	3.56342857854325e-13\\
1.10164594963366	2.61705592329014e-13\\
1.11698681846782	1.91916137475019e-13\\
1.13254131515281	1.40600224066752e-13\\
1.14831241454351	1.02950667922073e-13\\
1.16430313292088	7.53715811228192e-14\\
1.18051652856881	5.51906482115735e-14\\
1.19695570235904	4.04321966039631e-14\\
1.21362379834424	2.96415465374349e-14\\
1.23052400435926	2.17510060540689e-14\\
1.24765955263087	1.59787885731373e-14\\
1.2650337203959	1.17534427816965e-14\\
1.28264983052806	8.65775332587598e-15\\
1.30051125217341	6.38732657889584e-15\\
1.31862140139475	4.72014981168077e-15\\
1.33698374182495	3.49429072867693e-15\\
1.35560178532937	2.59160141139785e-15\\
1.37447909267754	1.92583159808989e-15\\
1.39361927422414	1.43396899709337e-15\\
1.41302599059953	1.0699353591002e-15\\
1.43270295340983	7.99999114884858e-16\\
1.45265392594678	5.99437250285099e-16\\
1.4728827239075	4.50105617856584e-16\\
1.49339321612425	3.38669614576631e-16\\
1.51418932530435	2.55314881870957e-16\\
1.53527502878042	1.92807022835853e-16\\
1.55665435927106	1.4580520736115e-16\\
1.57833140565212	1.10360588471423e-16\\
1.6003103137387	8.35493558376411e-17\\
1.62259528707809	6.32039591004796e-17\\
1.64519058775366	4.77159665237202e-17\\
1.66810053720006	3.58912139201e-17\\
1.69132951702965	2.68430882774236e-17\\
1.71488196987054	1.99135192220593e-17\\
1.73876240021625	1.46139291129205e-17\\
1.7629753752872	1.05803783602117e-17\\
1.78752552590424	7.53880764300179e-18\\
1.81241754737424	5.27794847924604e-18\\
1.83765620038817	3.62912019121396e-18\\
1.86324631193156	2.45306058707423e-18\\
1.88919277620767	1.63333058374471e-18\\
1.91550055557353	1.07416503422552e-18\\
1.94217468148902	6.99748266223136e-19\\
1.96922025547917	4.52766304381647e-19\\
1.99664245010979	2.91741477147818e-19\\
2.02444650997681	1.87716183491904e-19\\
2.05263775270925	1.21014277726445e-19\\
2.08122156998634	7.85195247174849e-20\\
2.1102034285686	5.15978004586834e-20\\
2.13958887134342	3.46075100735735e-20\\
2.16938351838519	2.3878335009739e-20\\
2.19959306803007	1.70362737146895e-20\\
2.23022329796594	1.25684891138877e-20\\
2.26128006633728	9.53860644521948e-21\\
2.29276931286565	7.38873909875486e-21\\
2.32469705998565	5.79689426026278e-21\\
2.35706941399673	4.57883238780113e-21\\
2.38989256623105	3.62652722240056e-21\\
2.4231727942376	2.87297546955151e-21\\
2.45691646298279	2.27341088488936e-21\\
2.49113002606779	1.79567305472614e-21\\
2.52582002696278	1.41532441125497e-21\\
2.56099310025846	1.11311920661275e-21\\
2.59665597293487	8.73608634039734e-22\\
2.63281546564802	6.84292822871594e-22\\
2.66947849403432	5.3504331545119e-22\\
2.70665207003324	4.17669456039017e-22\\
2.74434330322836	3.25571394147158e-22\\
2.78255940220713	2.53453315654456e-22\\
2.82130767593947	1.97083759619602e-22\\
2.86059553517574	1.53095301195735e-22\\
2.90043049386399	1.18818025395154e-22\\
2.94082017058706	9.21421017714982e-23\\
2.98177229001967	7.14052434598752e-23\\
3.02329468440578	5.53012166990184e-23\\
3.06539529505653	4.28059565330371e-23\\
3.10808217386906	3.31182519749314e-23\\
3.15136348486648	2.56123736712736e-23\\
3.19524750575921	1.98004099979195e-23\\
3.2397426295282	1.53024392409324e-23\\
3.28485736603005	1.18229879139744e-23\\
3.33060034362459	9.132505355102e-24\\
3.37698031082509	7.05282321240906e-24\\
3.42400613797143	5.44576820503129e-24\\
3.47168681892656	4.20426174629006e-24\\
3.52003147279668	3.24537518197545e-24\\
3.56904934567523	2.50491902794114e-24\\
3.61874981241128	1.9332328691004e-24\\
3.66914237840249	1.49191323580697e-24\\
3.72023668141307	1.15127303374517e-24\\
3.772042493417	8.8837070844469e-25\\
3.824569722467	6.85482559518911e-25\\
3.87782841458945	5.28919363481405e-25\\
3.93182875570577	4.08110250413656e-25\\
3.98658107358044	3.14893847842197e-25\\
4.04209583979631	2.42970049556989e-25\\
4.09838367175726	1.87476181692717e-25\\
4.15545533471887	1.44659453901525e-25\\
4.21332174384729	1.11623898887733e-25\\
4.27199396630678	8.61349124283274e-26\\
4.3314832233764	6.64683176082515e-26\\
4.39180089259609	5.12938339420804e-26\\
4.45295850994265	3.95851241511212e-26\\
4.5149677720361	3.05503668651485e-26\\
4.57784053837662	2.35786780125179e-26\\
4.64158883361278	1.81987671498329e-26\\
4.70622484984128	1.40470374480045e-26\\
4.77176094893874	1.08429738574277e-26\\
4.83820966492596	8.3701553071849e-27\\
4.90558370636505	6.46160636150533e-27\\
4.97389595879007	4.98849690427247e-27\\
5.04315948717136	3.85142477228409e-27\\
5.11338753841432	2.97369099542213e-27\\
5.18459354389291	2.29611217207572e-27\\
5.25679112201842	1.77301859158135e-27\\
5.32999408084409	1.3691670297043e-27\\
5.40421642070591	1.05735910990529e-27\\
5.47947233690028	8.16603929641529e-28\\
5.55577622239888	6.30700530481852e-28\\
5.63314267060135	4.87144239372294e-28\\
5.71158647812643	3.76282852457371e-28\\
5.79112264764176	2.9066555914331e-28\\
5.87176639073326	2.24540559721374e-28\\
5.95353313081437	1.73467399890566e-28\\
6.03643850607586	1.34017812689716e-28\\
6.1204983724767	1.03544849335928e-28\\
6.2057288067765	8.00047015115103e-29\\
6.29214610961035	6.18191820764672e-29\\
6.37976680860628	4.77695806754161e-29\\
6.46860766154632	3.69147316426027e-29\\
6.55868565957144	2.852776773652e-29\\
6.65001803043112	2.2047295423248e-29\\
6.74262224177835	1.70397011800715e-29\\
6.83651600451024	1.31700495550489e-29\\
6.9317172761554	1.01796133565446e-29\\
7.02824426430835	7.86852358903599e-30\\
7.12611543011175	6.0823718562269e-30\\
7.22534949178722	4.70186425890315e-30\\
7.32596542821523	3.63483132632995e-30\\
7.42798248256491	2.81005712389606e-30\\
7.53142016597438	2.17251308949028e-30\\
7.63629826128224	1.67967663177409e-30\\
7.74263682681128	1.29868745154837e-30\\
7.85045620020451	1.00415084256821e-30\\
7.95977700231498	7.76440686435881e-31\\
8.07062014114951	6.00388406700077e-31\\
8.18300681586739	4.64270050318832e-31\\
8.29695852083491	3.59023664504514e-31\\
8.41249704973612	2.77644579851966e-31\\
8.52964449974102	2.14718135542296e-31\\
8.64842327573173	1.66058591256757e-31\\
8.76885609458743	1.28430082243839e-31\\
8.89096598952917	9.93309665970334e-32\\
9.01477631452492	7.68271561082587e-32\\
9.14031074875622	5.94232988529664e-32\\
9.26759330114688	4.59632128174278e-32\\
9.39664831495469	3.55529251709293e-32\\
9.5275004724273	2.75011823084026e-32\\
9.66017479952265	2.12734627743031e-32\\
9.79469667069539	1.64564268025784e-32\\
9.9310918137498	1.27304328456794e-32\\
10.0693863147603	9.8482897482846e-33\\
10.2096066230605	7.61882916503686e-33\\
10.3517795563018	5.89420424630936e-33\\
10.4959323055823	4.56006901180585e-33\\
10.6420924406472	3.52798479990002e-33\\
10.7902879151618	2.72954854630769e-33\\
10.9405470720574	2.11185231755948e-33\\
11.0928986489522	1.63397215850526e-33\\
11.2473717836475	1.2642528240052e-33\\
11.4039960197003	9.78207923795575e-34\\
11.5628013120738	7.56895948284135e-34\\
11.723818032866	5.8566429117274e-34\\
11.887076977119	4.53177851691867e-34\\
12.0526093687084	3.50667715075036e-34\\
12.2204468663149	2.7135003466413e-34\\
12.3906215694792	2.09976546570523e-34\\
12.5631660247412	1.6248689085372e-34\\
12.7381132318648	1.25739673572331e-34\\
12.9154966501488	9.73044315898207e-35\\
13.0953502048267	7.5300704378792e-35\\
13.2777082935543	5.82735430616009e-35\\
13.4626057929891	4.50972043601909e-35\\
13.6500780654601	3.49006466693302e-35\\
13.8401609657313	2.70098913346685e-35\\
14.0328908478587	2.09034304558417e-35\\
14.2283045721435	1.61777274098591e-35\\
14.4264395121816	1.25205252254781e-35\\
14.6273335620113	9.690195340136e-36\\
14.831025143361	7.49975947523526e-36\\
15.0375532129974	5.80452692748742e-36\\
15.2469572701757	4.49252902937233e-36\\
15.4592773641948	3.4771177621641e-36\\
15.674554102056	2.69123879323624e-36\\
15.8928286562298	2.08300005514822e-36\\
16.1141427725302	1.61224273473559e-36\\
16.3385387780986	1.2478878790147e-36\\
16.5660595894992	9.65883146772357e-37\\
16.7967487209265	7.47613940269473e-37\\
17.0306502925284	5.78673870522201e-37\\
17.2678090388436	4.47913276526503e-37\\
17.5082703173572	3.46702907292625e-37\\
17.7520801171764	2.68364103045821e-37\\
17.9992850678248	2.07727820206093e-37\\
18.2499324481615	1.60793362348663e-37\\
18.504070195423	1.24464269910403e-37\\
18.7617469143912	9.6343921006804e-38\\
19.0230118866895	7.4577341721388e-38\\
19.2879150802078	5.77287776373617e-38\\
19.5565071586595	4.4686941141765e-38\\
19.8288394912707	3.4591677391374e-38\\
20.104964162605	2.67772066777206e-38\\
20.3849339825246	2.07281958036841e-38\\
20.6688024962908	1.60457583616842e-38\\
20.9566239948044	1.24211394848457e-38\\
21.2484535249888	9.61534806066429e-39\\
21.5443469003188	7.4433920822578e-39\\
21.8443607114943	5.76207671141773e-39\\
22.1485523372636	4.46055981807454e-39\\
22.4569799553978	3.45304177903623e-39\\
22.7697025538168	2.67310718791263e-39\\
23.0867799418717	2.06934515192758e-39\\
23.4082727617829	1.60195922983153e-39\\
23.7342425002387	1.2401433702652e-39\\
24.0647515001543	9.6005075366528e-40\\
24.3998629725955	7.43221560194059e-40\\
24.7396410088681	5.75365963754851e-40\\
25.0841505927754	4.45422086591836e-40\\
25.4334576130465	3.44826787089286e-40\\
25.787628875938	2.6695119230816e-40\\
26.1467321180109	2.06663753043315e-40\\
26.5108360190854	1.59992009824155e-40\\
26.8800102153761	1.23860768300938e-40\\
27.2543253128103	9.58894214004461e-41\\
27.6338529005317	7.42350559504953e-41\\
28.018665564592	5.7471000477765e-41\\
28.408836901833	4.44928077353806e-41\\
28.804441533963	3.4445474363708e-41\\
29.2055551218275	2.66671002417377e-41\\
29.6122543798804	2.06452738952946e-41\\
30.0246170908555	1.59833092719121e-41\\
30.442722120643	1.23741085973588e-41\\
30.8666494333727	9.57992872029159e-42\\
31.2964801067075	7.41671747749239e-42\\
31.7322963473498	5.74198783055351e-42\\
32.1741815067637	4.44543069642529e-42\\
32.6222200971167	3.44164789212401e-42\\
33.0764978074424	2.66452633794374e-42\\
33.5371015200293	2.06288282502359e-42\\
34.0041193270371	1.59709238224418e-42\\
34.4776405473446	1.23647809350974e-42\\
34.9577557436327	9.57290391914191e-43\\
35.4445567397044	7.41142699307165e-43\\
35.9381366380463	5.73800348472378e-43\\
36.4385898376355	4.44243002255232e-43\\
36.946012051993	3.43938803620719e-43\\
37.4605003274899	2.6628244032627e-43\\
37.9821530619074	2.061601069461e-43\\
38.5110700232557	1.59612707021234e-43\\
39.0473523688556	1.23575110019984e-43\\
39.5911026646846	9.56742880349828e-44\\
40.1424249049932	7.40730358452248e-44\\
40.7014245321944	5.73489806986828e-44\\
41.2682084570295	4.44009127645931e-44\\
41.8428850790158	3.43762668194803e-44\\
42.4255643071778	2.66149789321596e-44\\
43.0163575810679	2.06060204858277e-44\\
43.6153778920801	1.59537468755383e-44\\
44.222739805059	1.23518446548033e-44\\
44.8385594802119	9.56316136001352e-45\\
45.462954695324	7.40408968298506e-45\\
46.0960448682843	5.73247761188148e-45\\
46.7379510799246	4.43826837697386e-45\\
47.3887960971765	3.43625381614246e-45\\
48.0487043965513	2.66046395724357e-45\\
48.7178021879463	2.05982336791206e-45\\
49.3962174387832	1.59478824519215e-45\\
50.0840798984821	1.23474280202658e-45\\
50.7815211232767	9.55983508782528e-46\\
51.488674501375	7.40158458744027e-46\\
52.2056752784698	5.73059096338231e-46\\
52.9326605836056	4.43684749539223e-46\\
53.6697694554048	3.43518371465651e-46\\
54.4171428686589	2.65965803666426e-46\\
55.1749237612913	2.05921640839201e-46\\
55.9432570616938	1.59433112813537e-46\\
56.7222897164455	1.23439853504858e-46\\
57.5121707184161	9.55724232021934e-47\\
58.3130511352622	7.39963190250714e-47\\
59.1250841383188	5.72912034074797e-47\\
59.9484250318941	4.43573992579436e-47\\
60.7832312829724	3.43434956899015e-47\\
61.6296625513294	2.65902981267285e-47\\
62.4878807200689	2.05874326801322e-47\\
63.3580499265825	1.59397478342303e-47\\
64.2403365939419	1.23413014973077e-47\\
65.1349094627281	9.55522087949756e-48\\
66.0419396233031	7.39810929891566e-48\\
66.9616005485321	5.72797336824488e-48\\
67.8940681269611	4.43487577773686e-48\\
68.839520696455	3.4336983284566e-48\\
69.7981390783067	2.65853879530643e-48\\
70.7701066118189	2.05837275962833e-48\\
71.7556091893692	1.59369482750923e-48\\
72.7548352919623	1.23391812496697e-48\\
73.7679760252773	9.55360879801842e-49\\
74.7952251562183	7.39687548474327e-49\\
75.8367791499719	5.72701869363403e-49\\
76.8928372075831	4.43412391134455e-49\\
77.9636013040524	3.433089619027e-49\\
79.0492762269642	2.65802552272122e-49\\
80.1500696156541	2.05791537403437e-49\\
81.2661920009195	1.59325887852666e-49\\
82.3978568452851	1.23347164040549e-49\\
83.5452805838287	9.5487199140263e-50\\
84.708682665574	7.39122183720152e-50\\
85.8882855954626	5.72021334234603e-50\\
87.0843149769072	4.42570657254954e-50\\
88.2969995549408	3.42249437131094e-50\\
89.526571259964	2.64454042742217e-50\\
90.7732652521022	2.04062970345717e-50\\
92.0373199661823	1.57099087325795e-50\\
93.3189771573324	1.20466385642859e-50\\
94.6184819472199	9.1742792802355e-51\\
95.9360828709315	6.90124145641197e-51\\
97.2720319245054	5.07171178190542e-51\\
98.6265846131283	3.54836456949799e-51\\
100	2.17232411180375e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%