% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	5.96248456630152e-12\\
0.000101392540755882	5.96248455546113e-12\\
0.000102804473209331	5.96248454462127e-12\\
0.00010423606739764	5.96248453363102e-12\\
0.00010568759711848	5.96248452248829e-12\\
0.000107159339982267	5.96248451119099e-12\\
0.000108651577465254	5.96248449973698e-12\\
0.000110164594963366	5.96248448812412e-12\\
0.000111698681846782	5.96248447635022e-12\\
0.000113254131515281	5.96248446441306e-12\\
0.000114831241454351	5.9624844523104e-12\\
0.000116430313292088	5.96248444003998e-12\\
0.000118051652856881	5.96248442759945e-12\\
0.000119695570235904	5.96248441498652e-12\\
0.000121362379834424	5.96248440219883e-12\\
0.000123052400435926	5.96248438923396e-12\\
0.000124765955263087	5.96248437608948e-12\\
0.00012650337203959	5.96248436276293e-12\\
0.000128264983052806	5.96248434925181e-12\\
0.000130051125217341	5.9624843355536e-12\\
0.000131862140139475	5.96248432166574e-12\\
0.000133698374182495	5.96248430758565e-12\\
0.000135560178532937	5.96248429331067e-12\\
0.000137447909267754	5.96248427883821e-12\\
0.000139361927422414	5.96248426416548e-12\\
0.000141302599059953	5.96248424928976e-12\\
0.000143270295340983	5.96248423420832e-12\\
0.000145265392594678	5.96248421891836e-12\\
0.00014728827239075	5.96248420341699e-12\\
0.000149339321612425	5.96248418770137e-12\\
0.000151418932530435	5.96248417176858e-12\\
0.000153527502878042	5.96248415561568e-12\\
0.000155665435927106	5.96248413923965e-12\\
0.000157833140565212	5.96248412263749e-12\\
0.00016003103137387	5.96248410580607e-12\\
0.000162259528707809	5.96248408874233e-12\\
0.000164519058775366	5.96248407144313e-12\\
0.000166810053720006	5.96248405390522e-12\\
0.000169132951702965	5.96248403612547e-12\\
0.000171488196987054	5.96248401810054e-12\\
0.000173876240021625	5.96248399982715e-12\\
0.000176297537528721	5.96248398130189e-12\\
0.000178752552590424	5.96248396252145e-12\\
0.000181241754737424	5.96248394348236e-12\\
0.000183765620038817	5.96248392418111e-12\\
0.000186324631193156	5.9624839046142e-12\\
0.000188919277620767	5.962483884778e-12\\
0.000191550055557353	5.96248386466899e-12\\
0.000194217468148903	5.96248384428347e-12\\
0.000196922025547917	5.96248382361772e-12\\
0.000199664245010979	5.96248380266802e-12\\
0.00020244465099768	5.96248378143059e-12\\
0.000205263775270925	5.96248375990159e-12\\
0.000208122156998634	5.96248373807708e-12\\
0.00021102034285686	5.96248371595318e-12\\
0.000213958887134342	5.96248369352591e-12\\
0.000216938351838518	5.96248367079122e-12\\
0.000219959306803007	5.96248364774506e-12\\
0.000223022329796594	5.96248362438326e-12\\
0.000226128006633728	5.9624836007017e-12\\
0.000229276931286565	5.96248357669613e-12\\
0.000232469705998565	5.96248355236231e-12\\
0.000235706941399673	5.9624835276959e-12\\
0.000238989256623105	5.96248350269256e-12\\
0.00024231727942376	5.96248347734785e-12\\
0.000245691646298279	5.96248345165732e-12\\
0.000249113002606779	5.96248342561644e-12\\
0.000252582002696278	5.96248339922061e-12\\
0.000256099310025846	5.96248337246531e-12\\
0.000259665597293487	5.96248334534579e-12\\
0.000263281546564802	5.96248331785733e-12\\
0.000266947849403432	5.96248328999521e-12\\
0.000270665207003324	5.96248326175462e-12\\
0.000274434330322837	5.9624832331306e-12\\
0.000278255940220713	5.96248320411825e-12\\
0.000282130767593947	5.96248317471268e-12\\
0.000286059553517574	5.96248314490887e-12\\
0.000290043049386399	5.96248311470159e-12\\
0.000294082017058706	5.96248308408583e-12\\
0.000298177229001967	5.96248305305644e-12\\
0.000302329468440578	5.96248302160813e-12\\
0.000306539529505653	5.96248298973571e-12\\
0.000310808217386906	5.96248295743374e-12\\
0.000315136348486648	5.96248292469684e-12\\
0.000319524750575921	5.96248289151967e-12\\
0.00032397426295282	5.96248285789664e-12\\
0.000328485736603004	5.96248282382235e-12\\
0.000333060034362459	5.96248278929117e-12\\
0.000337698031082509	5.96248275429749e-12\\
0.000342400613797143	5.96248271883548e-12\\
0.000347168681892656	5.9624826828996e-12\\
0.000352003147279668	5.96248264648411e-12\\
0.000356904934567523	5.96248260958317e-12\\
0.000361874981241128	5.96248257219073e-12\\
0.000366914237840249	5.96248253430111e-12\\
0.000372023668141307	5.96248249590827e-12\\
0.0003772042493417	5.96248245700632e-12\\
0.0003824569722467	5.96248241758919e-12\\
0.000387782841458946	5.96248237765084e-12\\
0.000393182875570577	5.96248233718513e-12\\
0.000398658107358044	5.96248229618593e-12\\
0.000404209583979631	5.96248225464704e-12\\
0.000409838367175726	5.96248221256231e-12\\
0.000415545533471888	5.96248216992549e-12\\
0.000421332174384729	5.96248212673025e-12\\
0.000427199396630678	5.96248208297033e-12\\
0.00043314832233764	5.96248203863936e-12\\
0.000439180089259609	5.96248199373105e-12\\
0.000445295850994266	5.96248194823899e-12\\
0.00045149677720361	5.96248190215684e-12\\
0.000457784053837662	5.96248185547815e-12\\
0.000464158883361278	5.9624818081966e-12\\
0.000470622484984128	5.96248176030557e-12\\
0.000477176094893875	5.96248171179862e-12\\
0.000483820966492596	5.96248166266946e-12\\
0.000490558370636505	5.96248161291147e-12\\
0.000497389595879006	5.96248156251835e-12\\
0.000504315948717136	5.96248151148341e-12\\
0.000511338753841433	5.96248145980048e-12\\
0.000518459354389291	5.96248140746297e-12\\
0.000525679112201842	5.96248135446446e-12\\
0.000532999408084409	5.96248130079866e-12\\
0.000540421642070591	5.96248124645904e-12\\
0.000547947233690029	5.96248119143938e-12\\
0.000555577622239888	5.96248113573353e-12\\
0.000563314267060135	5.96248107933496e-12\\
0.000571158647812643	5.96248102223758e-12\\
0.000579112264764176	5.96248096443513e-12\\
0.000587176639073326	5.9624809059216e-12\\
0.000595353313081437	5.96248084669085e-12\\
0.000603643850607586	5.96248078673705e-12\\
0.00061204983724767	5.96248072605422e-12\\
0.00062057288067765	5.96248066463651e-12\\
0.000629214610961034	5.96248060247828e-12\\
0.000637976680860628	5.96248053957407e-12\\
0.000646860766154633	5.96248047591828e-12\\
0.000655868565957144	5.96248041150535e-12\\
0.000665001803043112	5.96248034633021e-12\\
0.000674262224177834	5.96248028038771e-12\\
0.000683651600451024	5.96248021367293e-12\\
0.000693171727615541	5.96248014618085e-12\\
0.000702824426430835	5.962480077907e-12\\
0.000712611543011175	5.96248000884701e-12\\
0.000722534949178721	5.96247993899626e-12\\
0.000732596542821523	5.96247986835124e-12\\
0.000742798248256492	5.96247979690744e-12\\
0.000753142016597438	5.96247972466172e-12\\
0.000763629826128224	5.96247965161043e-12\\
0.000774263682681127	5.96247957775059e-12\\
0.000785045620020451	5.96247950307911e-12\\
0.000795977700231499	5.96247942759385e-12\\
0.000807062014114951	5.96247935129239e-12\\
0.000818300681586739	5.96247927417242e-12\\
0.000829695852083491	5.96247919623275e-12\\
0.000841249704973612	5.96247911747176e-12\\
0.000852964449974103	5.96247903788878e-12\\
0.000864842327573173	5.96247895748331e-12\\
0.000876885609458743	5.96247887625517e-12\\
0.000889096598952916	5.96247879420455e-12\\
0.000901477631452492	5.96247871133248e-12\\
0.000914031074875623	5.96247862763983e-12\\
0.000926759330114688	5.96247854312869e-12\\
0.000939664831495469	5.96247845780106e-12\\
0.000952750047242729	5.96247837165993e-12\\
0.000966017479952265	5.96247828470851e-12\\
0.00097946966706954	5.9624781969507e-12\\
0.00099310918137498	5.96247810839085e-12\\
0.00100693863147603	5.96247801903437e-12\\
0.00102096066230605	5.96247792888694e-12\\
0.00103517795563018	5.96247783795517e-12\\
0.00104959323055823	5.96247774624641e-12\\
0.00106420924406472	5.96247765376819e-12\\
0.00107902879151618	5.96247756052947e-12\\
0.00109405470720574	5.96247746654004e-12\\
0.00110928986489522	5.96247737180991e-12\\
0.00112473717836475	5.96247727635043e-12\\
0.00114039960197003	5.96247718017383e-12\\
0.00115628013120738	5.96247708329304e-12\\
0.0011723818032866	5.96247698572207e-12\\
0.0011887076977119	5.96247688747584e-12\\
0.00120526093687084	5.96247678857054e-12\\
0.00122204468663149	5.96247668902343e-12\\
0.00123906215694792	5.96247658885246e-12\\
0.00125631660247412	5.96247648807702e-12\\
0.00127381132318648	5.96247638671753e-12\\
0.00129154966501488	5.96247628479593e-12\\
0.00130953502048267	5.96247618233482e-12\\
0.00132777082935543	5.96247607935845e-12\\
0.00134626057929891	5.96247597589235e-12\\
0.00136500780654601	5.96247587196317e-12\\
0.00138401609657313	5.96247576759957e-12\\
0.00140328908478587	5.96247566283054e-12\\
0.00142283045721435	5.96247555768738e-12\\
0.00144264395121816	5.96247545220251e-12\\
0.00146273335620113	5.9624753464097e-12\\
0.0014831025143361	5.9624752403447e-12\\
0.00150375532129974	5.96247513404461e-12\\
0.00152469572701757	5.96247502754767e-12\\
0.00154592773641948	5.96247492089441e-12\\
0.00156745541020559	5.96247481412672e-12\\
0.00158928286562298	5.96247470728776e-12\\
0.00161141427725302	5.96247460042302e-12\\
0.00163385387780986	5.96247449357909e-12\\
0.00165660595894992	5.96247438680419e-12\\
0.00167967487209265	5.96247428014862e-12\\
0.00170306502925284	5.96247417366464e-12\\
0.00172678090388436	5.9624740674052e-12\\
0.00175082703173572	5.9624739614258e-12\\
0.00177520801171764	5.96247385578289e-12\\
0.00179992850678248	5.96247375053546e-12\\
0.00182499324481615	5.96247364574322e-12\\
0.0018504070195423	5.96247354146815e-12\\
0.00187617469143912	5.96247343777292e-12\\
0.00190230118866895	5.96247333472254e-12\\
0.00192879150802078	5.96247323238307e-12\\
0.00195565071586595	5.96247313082165e-12\\
0.00198288394912707	5.96247303010714e-12\\
0.0020104964162605	5.96247293030963e-12\\
0.00203849339825246	5.96247283149935e-12\\
0.00206688024962908	5.96247273374843e-12\\
0.00209566239948043	5.96247263712944e-12\\
0.00212484535249888	5.96247254171546e-12\\
0.00215443469003188	5.96247244758029e-12\\
0.00218443607114943	5.96247235479837e-12\\
0.00221485523372636	5.96247226344321e-12\\
0.00224569799553977	5.962472173589e-12\\
0.00227697025538168	5.96247208530938e-12\\
0.00230867799418717	5.96247199867731e-12\\
0.00234082727617829	5.96247191376457e-12\\
0.00237342425002387	5.96247183064213e-12\\
0.00240647515001542	5.96247174937858e-12\\
0.00243998629725955	5.9624716700409e-12\\
0.00247396410088681	5.96247159269457e-12\\
0.00250841505927754	5.9624715174008e-12\\
0.00254334576130465	5.96247144421791e-12\\
0.0025787628875938	5.96247137320087e-12\\
0.00261467321180109	5.96247130439967e-12\\
0.00265108360190854	5.96247123785968e-12\\
0.00268800102153761	5.96247117362044e-12\\
0.00272543253128103	5.96247111171588e-12\\
0.00276338529005317	5.96247105217175e-12\\
0.0028018665564592	5.96247099500696e-12\\
0.0028408836901833	5.96247094023181e-12\\
0.0028804441533963	5.96247088784661e-12\\
0.00292055551218275	5.96247083784195e-12\\
0.00296122543798803	5.96247079019661e-12\\
0.00300246170908555	5.96247074487787e-12\\
0.0030442722120643	5.96247070183823e-12\\
0.00308666494333727	5.96247066101667e-12\\
0.00312964801067075	5.96247062233619e-12\\
0.00317322963473498	5.96247058570259e-12\\
0.00321741815067637	5.96247055100336e-12\\
0.00326222200971167	5.96247051810614e-12\\
0.00330764978074424	5.96247048685733e-12\\
0.00335371015200293	5.96247045708058e-12\\
0.00340041193270371	5.96247042857505e-12\\
0.00344776405473446	5.96247040111395e-12\\
0.00349577557436328	5.96247037444257e-12\\
0.00354445567397044	5.96247034827664e-12\\
0.00359381366380463	5.96247032230031e-12\\
0.00364385898376354	5.96247029616424e-12\\
0.0036946012051993	5.96247026948358e-12\\
0.00374605003274899	5.96247024183584e-12\\
0.00379821530619074	5.96247021275882e-12\\
0.00385110700232557	5.96247018174827e-12\\
0.00390473523688556	5.96247014825578e-12\\
0.00395911026646846	5.96247011168613e-12\\
0.00401424249049932	5.96247007139512e-12\\
0.00407014245321944	5.96247002668706e-12\\
0.00412682084570295	5.96246997681254e-12\\
0.00418428850790158	5.96246992096544e-12\\
0.00424255643071778	5.96246985828042e-12\\
0.0043016357581068	5.96246978783056e-12\\
0.00436153778920801	5.96246970862471e-12\\
0.0044222739805059	5.96246961960492e-12\\
0.00448385594802119	5.96246951964299e-12\\
0.0045462954695324	5.96246940753957e-12\\
0.00460960448682843	5.96246928201964e-12\\
0.00467379510799246	5.96246914173123e-12\\
0.00473887960971765	5.96246898524192e-12\\
0.00480487043965513	5.96246881103734e-12\\
0.00487178021879463	5.96246861751838e-12\\
0.00493962174387832	5.96246840299717e-12\\
0.00500840798984821	5.96246816569857e-12\\
0.00507815211232767	5.96246790375366e-12\\
0.0051488674501375	5.9624676152018e-12\\
0.00522056752784698	5.96246729798618e-12\\
0.00529326605836056	5.9624669499522e-12\\
0.00536697694554048	5.96246656884655e-12\\
0.00544171428686589	5.96246615231634e-12\\
0.00551749237612913	5.96246569790645e-12\\
0.00559432570616938	5.96246520306007e-12\\
0.00567222897164454	5.96246466511828e-12\\
0.00575121707184161	5.96246408131872e-12\\
0.00583130511352622	5.96246344879596e-12\\
0.00591250841383188	5.96246276457997e-12\\
0.00599484250318941	5.96246202559896e-12\\
0.00607832312829723	5.96246122868079e-12\\
0.00616296625513294	5.96246037055249e-12\\
0.00624878807200689	5.96245944784226e-12\\
0.00633580499265825	5.9624584570817e-12\\
0.00642403365939419	5.96245739470809e-12\\
0.0065134909462728	5.96245625706672e-12\\
0.00660419396233031	5.96245504041776e-12\\
0.00669616005485322	5.96245374093358e-12\\
0.00678940681269611	5.96245235470794e-12\\
0.0068839520696455	5.96245087775933e-12\\
0.00697981390783066	5.96244930603597e-12\\
0.00707701066118189	5.96244763542136e-12\\
0.00717556091893692	5.96244586173933e-12\\
0.00727548352919623	5.9624439807614e-12\\
0.00737679760252773	5.96244198821463e-12\\
0.00747952251562182	5.96243987978724e-12\\
0.00758367791499719	5.96243765113829e-12\\
0.00768928372075831	5.96243529790323e-12\\
0.00779636013040524	5.96243281570692e-12\\
0.00790492762269642	5.96243020016453e-12\\
0.00801500696156541	5.96242744689894e-12\\
0.00812661920009195	5.9624245515488e-12\\
0.00823978568452851	5.96242150977508e-12\\
0.00835452805838287	5.9624183172741e-12\\
0.0084708682665574	5.96241496978696e-12\\
0.00858882855954625	5.96241146311144e-12\\
0.00870843149769072	5.96240779310631e-12\\
0.00882969995549409	5.9624039557153e-12\\
0.0089526571259964	5.96239994696427e-12\\
0.00907732652521022	5.96239576298286e-12\\
0.00920373199661822	5.96239140000624e-12\\
0.00933189771573324	5.96238685439349e-12\\
0.009461848194722	5.96238212263816e-12\\
0.00959360828709315	5.96237720136951e-12\\
0.00972720319245054	5.96237208737529e-12\\
0.00986265846131282	5.96236677760569e-12\\
0.01	5.96236126917988e-12\\
0.0101392540755882	5.9623555594067e-12\\
0.0102804473209331	5.96234964577892e-12\\
0.010423606739764	5.96234352599602e-12\\
0.010568759711848	5.96233719796297e-12\\
0.0107159339982267	5.96233065980253e-12\\
0.0108651577465254	5.96232390985791e-12\\
0.0110164594963366	5.96231694670608e-12\\
0.0111698681846782	5.96230976915929e-12\\
0.0113254131515281	5.96230237627088e-12\\
0.0114831241454351	5.96229476733894e-12\\
0.0116430313292088	5.9622869419141e-12\\
0.0118051652856881	5.96227889979705e-12\\
0.0119695570235904	5.96227064104821e-12\\
0.0121362379834424	5.96226216598235e-12\\
0.0123052400435926	5.96225347517305e-12\\
0.0124765955263087	5.96224456945399e-12\\
0.012650337203959	5.96223544991658e-12\\
0.0128264983052806	5.96222611790782e-12\\
0.0130051125217341	5.96221657503151e-12\\
0.0131862140139475	5.96220682314478e-12\\
0.0133698374182495	5.96219686435436e-12\\
0.0135560178532937	5.96218670100858e-12\\
0.0137447909267754	5.96217633570022e-12\\
0.0139361927422414	5.96216577125301e-12\\
0.0141302599059953	5.96215501072426e-12\\
0.0143270295340983	5.96214405739376e-12\\
0.0145265392594678	5.96213291475343e-12\\
0.014728827239075	5.96212158650501e-12\\
0.0149339321612425	5.96211007655447e-12\\
0.0151418932530435	5.96209838899282e-12\\
0.0153527502878042	5.9620865280973e-12\\
0.0155665435927106	5.96207449832106e-12\\
0.0157833140565212	5.96206230427911e-12\\
0.016003103137387	5.96204995074042e-12\\
0.0162259528707809	5.96203744261904e-12\\
0.0164519058775366	5.96202478496526e-12\\
0.0166810053720006	5.96201198295414e-12\\
0.0169132951702965	5.96199904186985e-12\\
0.0171488196987054	5.9619859671045e-12\\
0.0173876240021625	5.96197276414231e-12\\
0.0176297537528721	5.9619594385483e-12\\
0.0178752552590424	5.96194599596098e-12\\
0.0181241754737424	5.96193244207795e-12\\
0.0183765620038817	5.96191878265308e-12\\
0.0186324631193156	5.96190502347735e-12\\
0.0188919277620767	5.96189117037477e-12\\
0.0191550055557353	5.96187722919236e-12\\
0.0194217468148903	5.96186320578784e-12\\
0.0196922025547917	5.96184910602085e-12\\
0.0199664245010979	5.96183493574734e-12\\
0.020244465099768	5.96182070080965e-12\\
0.0205263775270925	5.96180640702492e-12\\
0.0208122156998634	5.96179206018162e-12\\
0.0211020342856859	5.96177766602544e-12\\
0.0213958887134342	5.9617632302617e-12\\
0.0216938351838518	5.96174875853835e-12\\
0.0219959306803007	5.96173425644593e-12\\
0.0223022329796594	5.96171972950824e-12\\
0.0226128006633728	5.9617051831781e-12\\
0.0229276931286565	5.96169062283132e-12\\
0.0232469705998565	5.96167605375882e-12\\
0.0235706941399673	5.96166148116572e-12\\
0.0238989256623105	5.96164691016429e-12\\
0.024231727942376	5.96163234577284e-12\\
0.0245691646298279	5.96161779290767e-12\\
0.0249113002606779	5.96160325638349e-12\\
0.0252582002696278	5.96158874090704e-12\\
0.0256099310025846	5.96157425107904e-12\\
0.0259665597293487	5.96155979138609e-12\\
0.0263281546564802	5.96154536620333e-12\\
0.0266947849403432	5.9615309797904e-12\\
0.0270665207003324	5.96151663628907e-12\\
0.0274434330322837	5.96150233972607e-12\\
0.0278255940220713	5.96148809400636e-12\\
0.0282130767593947	5.96147390291784e-12\\
0.0286059553517574	5.96145977012662e-12\\
0.0290043049386399	5.96144569918141e-12\\
0.0294082017058706	5.96143169350856e-12\\
0.0298177229001967	5.96141775641667e-12\\
0.0302329468440578	5.96140389109427e-12\\
0.0306539529505653	5.9613901006119e-12\\
0.0310808217386906	5.96137638792223e-12\\
0.0315136348486648	5.96136275586168e-12\\
0.0319524750575921	5.96134920715063e-12\\
0.032397426295282	5.96133574439618e-12\\
0.0328485736603004	5.96132237009214e-12\\
0.0333060034362459	5.96130908662165e-12\\
0.0337698031082509	5.96129589625793e-12\\
0.0342400613797143	5.96128280116722e-12\\
0.0347168681892656	5.96126980340942e-12\\
0.0352003147279668	5.96125690494089e-12\\
0.0356904934567523	5.96124410761622e-12\\
0.0361874981241128	5.96123141318984e-12\\
0.0366914237840249	5.9612188233194e-12\\
0.0372023668141307	5.96120633956679e-12\\
0.03772042493417	5.96119396340094e-12\\
0.03824569722467	5.96118169620007e-12\\
0.0387782841458946	5.96116953925361e-12\\
0.0393182875570577	5.96115749376467e-12\\
0.0398658107358044	5.96114556085317e-12\\
0.0404209583979631	5.96113374155726e-12\\
0.0409838367175726	5.96112203683551e-12\\
0.0415545533471888	5.96111044757033e-12\\
0.0421332174384729	5.96109897456958e-12\\
0.0427199396630678	5.96108761856898e-12\\
0.043314832233764	5.96107638023456e-12\\
0.0439180089259609	5.96106526016494e-12\\
0.0445295850994266	5.96105425889343e-12\\
0.045149677720361	5.96104337689081e-12\\
0.0457784053837662	5.96103261456727e-12\\
0.0464158883361278	5.96102197227404e-12\\
0.0470622484984128	5.96101145030691e-12\\
0.0477176094893875	5.96100104890709e-12\\
0.0483820966492596	5.9609907682643e-12\\
0.0490558370636505	5.96098060851806e-12\\
0.0497389595879006	5.96097056976027e-12\\
0.0504315948717136	5.96096065203701e-12\\
0.0511338753841433	5.96095085535054e-12\\
0.0518459354389291	5.96094117966116e-12\\
0.0525679112201842	5.96093162488928e-12\\
0.0532999408084409	5.96092219091695e-12\\
0.0540421642070592	5.96091287758988e-12\\
0.0547947233690029	5.96090368471927e-12\\
0.0555577622239888	5.96089461208311e-12\\
0.0563314267060136	5.96088565942841e-12\\
0.0571158647812643	5.96087682647233e-12\\
0.0579112264764176	5.96086811290404e-12\\
0.0587176639073326	5.96085951838605e-12\\
0.0595353313081437	5.96085104255589e-12\\
0.0603643850607587	5.96084268502739e-12\\
0.061204983724767	5.96083444539213e-12\\
0.062057288067765	5.96082632322093e-12\\
0.0629214610961034	5.96081831806472e-12\\
0.0637976680860628	5.9608104294565e-12\\
0.0646860766154633	5.96080265691194e-12\\
0.0655868565957143	5.96079499993078e-12\\
0.0665001803043112	5.96078745799818e-12\\
0.0674262224177834	5.96078003058554e-12\\
0.0683651600451024	5.96077271715164e-12\\
0.0693171727615541	5.9607655171437e-12\\
0.0702824426430834	5.96075842999835e-12\\
0.0712611543011175	5.96075145514256e-12\\
0.0722534949178721	5.96074459199458e-12\\
0.0732596542821523	5.96073783996479e-12\\
0.0742798248256492	5.96073119845652e-12\\
0.0753142016597438	5.96072466686684e-12\\
0.0763629826128224	5.96071824458734e-12\\
0.0774263682681127	5.96071193100499e-12\\
0.0785045620020451	5.9607057255026e-12\\
0.0795977700231499	5.96069962745956e-12\\
0.0807062014114951	5.96069363625257e-12\\
0.0818300681586739	5.96068775125612e-12\\
0.0829695852083491	5.96068197184311e-12\\
0.0841249704973612	5.96067629738536e-12\\
0.0852964449974103	5.96067072725403e-12\\
0.0864842327573173	5.96066526082022e-12\\
0.0876885609458743	5.96065989745531e-12\\
0.0889096598952916	5.96065463653143e-12\\
0.0901477631452492	5.96064947742173e-12\\
0.0914031074875623	5.96064441950075e-12\\
0.0926759330114688	5.96063946214482e-12\\
0.0939664831495469	5.96063460473219e-12\\
0.0952750047242729	5.96062984664333e-12\\
0.0966017479952265	5.96062518726117e-12\\
0.097946966706954	5.96062062597124e-12\\
0.099310918137498	5.96061616216173e-12\\
0.100693863147603	5.9606117952238e-12\\
0.102096066230605	5.96060752455138e-12\\
0.103517795563018	5.96060334954145e-12\\
0.104959323055823	5.96059926959386e-12\\
0.106420924406472	5.96059528411137e-12\\
0.107902879151618	5.96059139249952e-12\\
0.109405470720574	5.96058759416656e-12\\
0.110928986489522	5.96058388852319e-12\\
0.112473717836475	5.96058027498244e-12\\
0.114039960197003	5.96057675295932e-12\\
0.115628013120738	5.96057332187057e-12\\
0.11723818032866	5.96056998113423e-12\\
0.11887076977119	5.96056673016926e-12\\
0.120526093687084	5.96056356839504e-12\\
0.122204468663149	5.96056049523082e-12\\
0.123906215694792	5.9605575100951e-12\\
0.125631660247412	5.96055461240493e-12\\
0.127381132318648	5.9605518015752e-12\\
0.129154966501488	5.96054907701771e-12\\
0.130953502048267	5.96054643814032e-12\\
0.132777082935543	5.96054388434588e-12\\
0.134626057929891	5.96054141503109e-12\\
0.136500780654601	5.96053902958532e-12\\
0.138401609657313	5.9605367273892e-12\\
0.140328908478587	5.96053450781319e-12\\
0.142283045721435	5.96053237021596e-12\\
0.144264395121816	5.96053031394262e-12\\
0.146273335620113	5.96052833832283e-12\\
0.14831025143361	5.96052644266872e-12\\
0.150375532129974	5.96052462627264e-12\\
0.152469572701757	5.9605228884047e-12\\
0.154592773641948	5.96052122831009e-12\\
0.156745541020559	5.9605196452062e-12\\
0.158928286562298	5.96051813827948e-12\\
0.161141427725302	5.96051670668204e-12\\
0.163385387780986	5.96051534952791e-12\\
0.165660595894991	5.96051406588906e-12\\
0.167967487209265	5.96051285479103e-12\\
0.170306502925284	5.96051171520821e-12\\
0.172678090388436	5.9605106460587e-12\\
0.175082703173573	5.96050964619878e-12\\
0.177520801171763	5.96050871441687e-12\\
0.179992850678248	5.96050784942698e-12\\
0.182499324481615	5.96050704986165e-12\\
0.18504070195423	5.96050631426426e-12\\
0.187617469143912	5.96050564108068e-12\\
0.190230118866894	5.96050502865028e-12\\
0.192879150802078	5.96050447519614e-12\\
0.195565071586595	5.96050397881442e-12\\
0.198288394912707	5.9605035374629e-12\\
0.20104964162605	5.9605031489485e-12\\
0.203849339825246	5.96050281091383e-12\\
0.206688024962908	5.96050252082259e-12\\
0.209566239948043	5.96050227594373e-12\\
0.212484535249888	5.96050207333438e-12\\
0.215443469003188	5.96050190982133e-12\\
0.218443607114943	5.96050178198103e-12\\
0.221485523372636	5.96050168611798e-12\\
0.224569799553977	5.96050161824139e-12\\
0.227697025538168	5.96050157403998e-12\\
0.230867799418717	5.96050154885486e-12\\
0.234082727617829	5.96050153765026e-12\\
0.237342425002387	5.96050153498215e-12\\
0.240647515001542	5.96050153496441e-12\\
0.243998629725955	5.96050153123271e-12\\
0.247396410088681	5.96050151690572e-12\\
0.250841505927754	5.96050148454382e-12\\
0.254334576130465	5.96050142610508e-12\\
0.25787628875938	5.96050133289862e-12\\
0.261467321180109	5.96050119553518e-12\\
0.265108360190854	5.96050100387533e-12\\
0.268800102153761	5.9605007469751e-12\\
0.272543253128103	5.96050041302962e-12\\
0.276338529005317	5.96049998931501e-12\\
0.28018665564592	5.96049946212922e-12\\
0.28408836901833	5.96049881673255e-12\\
0.28804441533963	5.96049803728905e-12\\
0.292055551218275	5.96049710681016e-12\\
0.296122543798803	5.96049600710256e-12\\
0.300246170908555	5.9604947187227e-12\\
0.30442722120643	5.96049322094108e-12\\
0.308666494333727	5.96049149172057e-12\\
0.312964801067075	5.96048950771357e-12\\
0.317322963473498	5.96048724428476e-12\\
0.321741815067637	5.96048467556759e-12\\
0.326222200971167	5.96048177456464e-12\\
0.330764978074424	5.96047851330474e-12\\
0.335371015200293	5.96047486307298e-12\\
0.340041193270371	5.96047079473315e-12\\
0.344776405473446	5.96046627916754e-12\\
0.349577557436328	5.96046128786412e-12\\
0.354445567397044	5.96045579368837e-12\\
0.359381366380463	5.96044977188506e-12\\
0.364385898376354	5.96044320136456e-12\\
0.36946012051993	5.96043606633921e-12\\
0.374605003274899	5.96042835838661e-12\\
0.379821530619074	5.96042007902832e-12\\
0.385110700232557	5.96041124292198e-12\\
0.390473523688556	5.96040188176906e-12\\
0.395911026646846	5.96039204903252e-12\\
0.401424249049932	5.96038182552657e-12\\
0.407014245321944	5.96037132586342e-12\\
0.412682084570295	5.96036070558055e-12\\
0.418428850790158	5.96035016845722e-12\\
0.424255643071778	5.96033997293676e-12\\
0.430163575810679	5.96033043546974e-12\\
0.436153778920801	5.96032192655647e-12\\
0.44222739805059	5.96031485148143e-12\\
0.448385594802119	5.96030960061926e-12\\
0.45462954695324	5.9603064406024e-12\\
0.460960448682843	5.96030529109449e-12\\
0.467379510799246	5.96030527858858e-12\\
0.473887960971766	5.96030384782726e-12\\
0.480487043965513	5.96029497153364e-12\\
0.487178021879463	5.9602654539945e-12\\
0.493962174387832	5.960187012432e-12\\
0.500840798984821	5.95999844714584e-12\\
0.507815211232768	5.9595628585124e-12\\
0.514886745013749	5.95855683488617e-12\\
0.522056752784698	5.95616009327276e-12\\
0.529326605836056	5.95016829808457e-12\\
0.536697694554048	5.93530648862403e-12\\
0.544171428686589	5.90806777156557e-12\\
0.551749237612912	5.880291028527e-12\\
0.559432570616938	5.85868577230812e-12\\
0.567222897164454	5.84166033149959e-12\\
0.575121707184161	5.82727140618381e-12\\
0.583130511352623	5.81431317805917e-12\\
0.591250841383188	5.8020493350543e-12\\
0.599484250318941	5.789990831523e-12\\
0.607832312829723	5.77777553518201e-12\\
0.616296625513294	5.7651034932718e-12\\
0.624878807200689	5.75169931253038e-12\\
0.633580499265825	5.73728749437036e-12\\
0.642403365939419	5.72157355728032e-12\\
0.65134909462728	5.70422691222073e-12\\
0.66041939623303	5.6848627244493e-12\\
0.669616005485322	5.66302023444248e-12\\
0.678940681269611	5.63813444394022e-12\\
0.68839520696455	5.60949647747784e-12\\
0.697981390783066	5.57619446142961e-12\\
0.707701066118189	5.53701919963521e-12\\
0.717556091893693	5.49030128694419e-12\\
0.727548352919622	5.43360093718901e-12\\
0.737679760252773	5.36303976283735e-12\\
0.747952251562182	5.27161897691824e-12\\
0.758367791499719	5.14421140799302e-12\\
0.768928372075831	4.94881598502671e-12\\
0.779636013040524	4.8897967589114e-12\\
0.790492762269642	4.87860068658032e-12\\
0.801500696156541	4.82805592215203e-12\\
0.812661920009195	4.7434352384182e-12\\
0.823978568452852	4.62692305631999e-12\\
0.835452805838287	4.47820935988759e-12\\
0.84708682665574	4.29624411282939e-12\\
0.858882855954625	4.08045828587478e-12\\
0.870843149769072	3.83178812291238e-12\\
0.882969995549409	3.55352022724089e-12\\
0.89526571259964	3.25175696073582e-12\\
0.907732652521022	2.93524461412687e-12\\
0.920373199661822	2.61445541088516e-12\\
0.933189771573324	2.30012147133264e-12\\
0.9461848194722	2.00168995223745e-12\\
0.959360828709315	1.72619685229821e-12\\
0.972720319245054	1.47782352902821e-12\\
0.986265846131282	1.25808721904052e-12\\
1	1.06642034879102e-12\\
1.01392540755881	9.00869398585302e-13\\
1.02804473209331	7.58727413606783e-13\\
1.0423606739764	6.37017525340816e-13\\
1.05687597118481	5.32819163917779e-13\\
1.07159339982267	4.43465436742298e-13\\
1.08651577465254	3.66649787802126e-13\\
1.10164594963366	3.0047489338445e-13\\
1.11698681846782	2.43464525369695e-13\\
1.13254131515281	1.94543354663272e-13\\
1.14831241454351	1.52974454772883e-13\\
1.16430313292088	1.18240788490854e-13\\
1.18051652856881	8.98811504864714e-14\\
1.19695570235904	6.73371547877057e-14\\
1.21362379834424	4.98859807720922e-14\\
1.23052400435926	3.66831745797083e-14\\
1.24765955263087	2.68665067142171e-14\\
1.2650337203959	1.96516391950901e-14\\
1.28264983052806	1.43840336628778e-14\\
1.30051125217341	1.05491222323181e-14\\
1.31862140139475	7.75787749044867e-15\\
1.33698374182495	5.7232283797592e-15\\
1.35560178532937	4.23629606611743e-15\\
1.37447909267754	3.1461968897866e-15\\
1.39361927422414	2.34425029216878e-15\\
1.41302599059953	1.75217671005431e-15\\
1.43270295340983	1.31349594772134e-15\\
1.45265392594678	9.87342455095009e-16\\
1.4728827239075	7.44047628335756e-16\\
1.49339321612425	5.61991577677084e-16\\
1.51418932530435	4.25358804825296e-16\\
1.53527502878042	3.2253508580731e-16\\
1.55665435927106	2.44958951974911e-16\\
1.57833140565212	1.86295927344125e-16\\
1.6003103137387	1.4184252471128e-16\\
1.62259528707809	1.08094352434904e-16\\
1.64519058775366	8.24318869204446e-17\\
1.66810053720006	6.28909484758523e-17\\
1.69132951702965	4.79944010530322e-17\\
1.71488196987054	3.66282841570806e-17\\
1.73876240021625	2.79503188812178e-17\\
1.7629753752872	2.13220930203313e-17\\
1.78752552590424	1.62586296652367e-17\\
1.81241754737424	1.23907624121627e-17\\
1.83765620038817	9.43697714875793e-18\\
1.86324631193156	7.18227371473102e-18\\
1.88919277620767	5.46224918666954e-18\\
1.91550055557353	4.15107664811891e-18\\
1.94217468148902	3.1523988686235e-18\\
1.96922025547917	2.39240967786308e-18\\
1.99664245010979	1.81458253854273e-18\\
2.02444650997681	1.37564351485661e-18\\
2.05263775270925	1.04248766870743e-18\\
2.08122156998634	7.89813284254187e-19\\
2.1102034285686	5.98304237710927e-19\\
2.13958887134342	4.53232293942335e-19\\
2.16938351838519	3.43382029712841e-19\\
2.19959306803007	2.60224157841797e-19\\
2.23022329796594	1.97280370907954e-19\\
2.26128006633728	1.49635935649996e-19\\
2.29276931286565	1.13566245227449e-19\\
2.32469705998565	8.62511894756736e-20\\
2.35706941399673	6.55570983377325e-20\\
2.38989256623105	4.98705861663861e-20\\
2.4231727942376	3.7972173281898e-20\\
2.45691646298279	2.89403260773978e-20\\
2.49113002606779	2.207870599192e-20\\
2.52582002696278	1.68610885825191e-20\\
2.56099310025846	1.28897079539397e-20\\
2.59665597293487	9.86378381848453e-21\\
2.63281546564802	7.55575862473295e-21\\
2.66947849403432	5.7933651541012e-21\\
2.70665207003324	4.44609802040952e-21\\
2.74434330322836	3.41500882112439e-21\\
2.78255940220713	2.62500790111173e-21\\
2.82130767593947	2.01905587466456e-21\\
2.86059553517574	1.55377942851712e-21\\
2.90043049386399	1.19616057903688e-21\\
2.94082017058706	9.21035052403036e-22\\
2.98177229001967	7.09200750674409e-22\\
3.02329468440578	5.45986394550686e-22\\
3.06539529505653	4.20167483920896e-22\\
3.10808217386906	3.23144555211839e-22\\
3.15136348486648	2.48319707833449e-22\\
3.19524750575921	1.90623109690437e-22\\
3.2397426295282	1.46153079391562e-22\\
3.28485736603005	1.1190225315166e-22\\
3.33060034362459	8.55490620352182e-23\\
3.37698031082509	6.52987954998092e-23\\
3.42400613797143	4.97623313035774e-23\\
3.47168681892656	3.78634808414302e-23\\
3.52003147279668	2.8768071215509e-23\\
3.56904934567523	2.18295321386963e-23\\
3.61874981241128	1.6547014793754e-23\\
3.66914237840249	1.25330346709481e-23\\
3.72023668141307	9.48836857158107e-24\\
3.772042493417	7.18250113612148e-24\\
3.824569722467	5.43834368107849e-24\\
3.87782841458945	4.12026565032569e-24\\
3.93182875570577	3.12471555700407e-24\\
3.98658107358044	2.37287789587777e-24\\
4.04209583979631	1.80493855888335e-24\\
4.09838367175726	1.37562257059344e-24\\
4.15545533471887	1.05073728687923e-24\\
4.21332174384729	8.04507407384332e-25\\
4.27199396630678	6.17530562365459e-25\\
4.3314832233764	4.75216454734679e-25\\
4.39180089259609	3.66600412447586e-25\\
4.45295850994265	2.8344500533215e-25\\
4.5149677720361	2.19562083953445e-25\\
4.57784053837662	1.70302485517921e-25\\
4.64158883361278	1.32172646269137e-25\\
4.70622484984128	1.02546855735807e-25\\
4.77176094893874	7.94511673698257e-26\\
4.83820966492596	6.14007610345219e-26\\
4.90558370636505	4.72769176306254e-26\\
4.97389595879007	3.6233297152225e-26\\
5.04315948717136	2.76240854808645e-26\\
5.11338753841432	2.09490800794032e-26\\
5.18459354389291	1.5812776688321e-26\\
5.25679112201842	1.1895614163492e-26\\
5.32999408084409	8.93549603239385e-27\\
5.40421642070591	6.71692870816026e-27\\
5.47947233690028	5.06458985843337e-27\\
5.55577622239888	3.83857451086682e-27\\
5.63314267060135	2.92974621103581e-27\\
5.71158647812643	2.25479293376612e-27\\
5.79112264764176	1.75125560574628e-27\\
5.87176639073326	1.3729418752267e-27\\
5.95353313081437	1.08600722533834e-27\\
6.03643850607586	8.65798766290865e-28\\
6.1204983724767	6.9442267371104e-28\\
6.2057288067765	5.58929480411442e-28\\
6.29214610961035	4.49995914158355e-28\\
6.37976680860628	3.60992098213236e-28\\
6.46860766154632	2.8733656315191e-28\\
6.55868565957144	2.26040051059415e-28\\
6.65001803043112	1.7531527686256e-28\\
6.74262224177835	1.34124497250537e-28\\
6.83651600451024	1.01647180100569e-28\\
6.9317172761554	7.68594164527484e-29\\
7.02824426430835	5.84404173824948e-29\\
7.12611543011175	4.49555127534604e-29\\
7.22534949178722	3.50810749955275e-29\\
7.32596542821523	2.77240907458944e-29\\
7.42798248256491	2.20329572541309e-29\\
7.53142016597438	1.7347789002172e-29\\
7.63629826128224	1.31364004682305e-29\\
7.74263682681128	9.02058275682144e-30\\
7.85045620020451	5.24256287159011e-30\\
7.95977700231498	2.74242060265623e-30\\
8.07062014114951	1.47933210295589e-30\\
8.18300681586739	9.01427612939789e-31\\
8.29695852083491	6.53527512197301e-31\\
8.41249704973612	5.50945552670525e-31\\
8.52964449974102	5.0439429551231e-31\\
8.64842327573173	4.75679875188491e-31\\
8.76885609458743	4.44148174257534e-31\\
8.89096598952917	3.44549282715703e-31\\
9.01477631452492	1.38969748706356e-31\\
9.14031074875622	8.25821332744832e-32\\
9.26759330114688	5.62174564903368e-32\\
9.39664831495469	4.05158890229464e-32\\
9.5275004724273	3.0039014248333e-32\\
9.66017479952265	2.26214686641355e-32\\
9.79469667069539	1.71929788255458e-32\\
9.9310918137498	1.31419033215895e-32\\
10.0693863147603	1.00823380074152e-32\\
10.2096066230605	7.75398436861742e-33\\
10.3517795563018	5.97326920398318e-33\\
10.4959323055823	4.60684769969511e-33\\
10.6420924406472	3.55594062297196e-33\\
10.7902879151618	2.74640708840017e-33\\
10.9405470720574	2.12210272915619e-33\\
11.0928986489522	1.64025206300192e-33\\
11.2473717836475	1.2681274034368e-33\\
11.4039960197003	9.80614319974196e-34\\
11.5628013120738	7.58399872065866e-34\\
11.723818032866	5.86609816998203e-34\\
11.887076977119	4.53775719544239e-34\\
12.0526093687084	3.51047847699479e-34\\
12.2204468663149	2.71593026784362e-34\\
12.3906215694792	2.10132687728094e-34\\
12.5631660247412	1.62587737454952e-34\\
12.7381132318648	1.25805134389174e-34\\
12.9154966501488	9.73471328274066e-35\\
13.0953502048267	7.5328694454473e-35\\
13.2777082935543	5.82919778982152e-35\\
13.4626057929891	4.51094030447801e-35\\
13.6500780654601	3.49087561044582e-35\\
13.8401609657313	2.70153067893299e-35\\
14.0328908478587	2.09070629534687e-35\\
14.2283045721435	1.61801745403936e-35\\
14.4264395121816	1.25221807709315e-35\\
14.6273335620113	9.69131995387871e-36\\
14.831025143361	7.50052645776919e-36\\
15.0375532129974	5.80505200630149e-36\\
15.2469572701757	4.49288981863088e-36\\
15.4592773641948	3.47736653473937e-36\\
15.674554102056	2.69141090007798e-36\\
15.8928286562298	2.08311949942744e-36\\
16.1141427725302	1.6123258781162e-36\\
16.3385387780986	1.24794591642635e-36\\
16.5660595894992	9.65923765794843e-37\\
16.7967487209265	7.47642438362632e-37\\
17.0306502925284	5.78693910269713e-37\\
17.2678090388436	4.47927398191677e-37\\
17.5082703173572	3.4671287800649e-37\\
17.7520801171764	2.68371155583839e-37\\
17.9992850678248	2.0773281685231e-37\\
18.2499324481615	1.60796907739129e-37\\
18.504070195423	1.24466788999282e-37\\
18.7617469143912	9.63457131053101e-38\\
19.0230118866895	7.45786180651431e-38\\
19.2879150802078	5.77296875770874e-38\\
19.5565071586595	4.46875904514528e-38\\
19.8288394912707	3.45921410984693e-38\\
20.104964162605	2.677753807551e-38\\
20.3849339825246	2.07284327957716e-38\\
20.6688024962908	1.6045927937392e-38\\
20.9566239948044	1.24212608820892e-38\\
21.2484535249888	9.61543500509266e-39\\
21.5443469003188	7.44345437495419e-39\\
21.8443607114943	5.76212135631654e-39\\
22.1485523372636	4.46059182359093e-39\\
22.4569799553978	3.45306472873359e-39\\
22.7697025538168	2.67312364719232e-39\\
23.0867799418717	2.06935695814199e-39\\
23.4082727617829	1.60196769941852e-39\\
23.7342425002387	1.24014944675346e-39\\
24.0647515001543	9.60055113503475e-40\\
24.3998629725955	7.43224688469246e-40\\
24.7396410088681	5.75368208396768e-40\\
25.0841505927754	4.45423697194412e-40\\
25.4334576130465	3.44827942726396e-40\\
25.787628875938	2.66952021470825e-40\\
26.1467321180109	2.06664347934214e-40\\
26.5108360190854	1.59992436609099e-40\\
26.8800102153761	1.23861074462398e-40\\
27.2543253128103	9.58896410132593e-41\\
27.6338529005317	7.42352134673914e-41\\
28.018665564592	5.74711134459096e-41\\
28.408836901833	4.4492888745958e-41\\
28.804441533963	3.44455324511479e-41\\
29.2055551218275	2.66671418879753e-41\\
29.6122543798804	2.06453037505585e-41\\
30.0246170908555	1.5983330672048e-41\\
30.442722120643	1.23741239351122e-41\\
30.8666494333727	9.57993971176593e-42\\
31.2964801067075	7.41672535336546e-42\\
31.7322963473498	5.7419934732904e-42\\
32.1741815067637	4.44543473873117e-42\\
32.6222200971167	3.44165078757971e-42\\
33.0764978074424	2.6645284116789e-42\\
33.5371015200293	2.06288431006522e-42\\
34.0041193270371	1.59709344558723e-42\\
34.4776405473446	1.23647885481381e-42\\
34.9577557436327	9.5729093691046e-43\\
35.4445567397044	7.41143089411016e-43\\
35.9381366380463	5.73800627674714e-43\\
36.4385898376355	4.44243202062269e-43\\
36.946012051993	3.43938946594467e-43\\
37.4605003274899	2.66282542621767e-43\\
37.9821530619074	2.06160180129463e-43\\
38.5110700232557	1.59612759372212e-43\\
39.0473523688556	1.23575147465067e-43\\
39.5911026646846	9.56743148157716e-44\\
40.1424249049932	7.40730549971087e-44\\
40.7014245321944	5.73489943936253e-44\\
41.2682084570295	4.44009225565733e-44\\
41.8428850790158	3.43762738202124e-44\\
42.4255643071778	2.66149839368822e-44\\
43.0163575810679	2.06060240633405e-44\\
43.6153778920801	1.59537494326402e-44\\
44.222739805059	1.23518464824048e-44\\
44.8385594802119	9.56316266613206e-45\\
45.462954695324	7.40409061635171e-45\\
46.0960448682843	5.73247827882879e-45\\
46.7379510799246	4.43826885351596e-45\\
47.3887960971765	3.43625415661529e-45\\
48.0487043965513	2.66046420048413e-45\\
48.7178021879463	2.05982354167726e-45\\
49.3962174387832	1.59478836931843e-45\\
50.0840798984821	1.23474289068903e-45\\
50.7815211232767	9.55983572109918e-46\\
51.488674501375	7.40158503973357e-46\\
52.2056752784698	5.73059128639997e-46\\
52.9326605836056	4.43684772607264e-46\\
53.6697694554048	3.43518387938712e-46\\
54.4171428686589	2.65965815429419e-46\\
55.1749237612913	2.0592164923848e-46\\
55.9432570616938	1.59433118810723e-46\\
56.7222897164455	1.23439857786746e-46\\
57.5121707184161	9.55724262592669e-47\\
58.3130511352622	7.39963212076003e-47\\
59.1250841383188	5.72912049655906e-47\\
59.9484250318941	4.43574003702427e-47\\
60.7832312829724	3.43434964839196e-47\\
61.6296625513294	2.65902986935227e-47\\
62.4878807200689	2.05874330847148e-47\\
63.3580499265825	1.59397481230165e-47\\
64.2403365939419	1.23413017034342e-47\\
65.1349094627281	9.55522102662026e-48\\
66.0419396233031	7.39810940392183e-48\\
66.9616005485321	5.72797344318937e-48\\
67.8940681269611	4.43487583122468e-48\\
68.839520696455	3.43369836663002e-48\\
69.7981390783067	2.65853882254966e-48\\
70.7701066118189	2.05837277907065e-48\\
71.7556091893692	1.59369484138414e-48\\
72.7548352919623	1.23391813486857e-48\\
73.7679760252773	9.5536088686785e-49\\
74.7952251562183	7.39687553516726e-49\\
75.8367791499719	5.72701872961684e-49\\
76.8928372075831	4.4341239370218e-49\\
77.9636013040524	3.43308963735007e-49\\
79.0492762269642	2.65802553579633e-49\\
80.1500696156541	2.05791538336457e-49\\
81.2661920009195	1.59325888518455e-49\\
82.3978568452851	1.23347164515648e-49\\
83.5452805838287	9.54871994792898e-50\\
84.708682665574	7.39122186139446e-50\\
85.8882855954626	5.72021335961023e-50\\
87.0843149769072	4.42570658486928e-50\\
88.2969995549408	3.42249438010187e-50\\
89.526571259964	2.64454043369411e-50\\
90.7732652521022	2.04062970793018e-50\\
92.0373199661823	1.57099087644515e-50\\
93.3189771573324	1.2046638586952e-50\\
94.6184819472199	9.17427929628874e-51\\
95.9360828709315	6.90124146768391e-51\\
97.2720319245054	5.07171178967418e-51\\
98.6265846131283	3.54836457462474e-51\\
100	2.1723241147839e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%