% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.65342184831656e-10\\
0.000101392540755882	2.65340762488222e-10\\
0.000102804473209331	2.65339340172779e-10\\
0.00010423606739764	2.65337898080327e-10\\
0.00010568759711848	2.65336435936846e-10\\
0.000107159339982267	2.65334953464528e-10\\
0.000108651577465254	2.65333450381762e-10\\
0.000110164594963366	2.65331926403064e-10\\
0.000111698681846782	2.65330381239063e-10\\
0.000113254131515281	2.65328814596482e-10\\
0.000114831241454351	2.65327226177902e-10\\
0.000116430313292088	2.65325615681976e-10\\
0.000118051652856881	2.6532398280318e-10\\
0.000119695570235904	2.65322327231782e-10\\
0.000121362379834424	2.65320648653932e-10\\
0.000123052400435926	2.65318946751386e-10\\
0.000124765955263087	2.6531722120166e-10\\
0.00012650337203959	2.65315471677819e-10\\
0.000128264983052806	2.65313697848496e-10\\
0.000130051125217341	2.65311899377815e-10\\
0.000131862140139475	2.65310075925396e-10\\
0.000133698374182495	2.65308227146141e-10\\
0.000135560178532937	2.65306352690366e-10\\
0.000137447909267754	2.65304452203574e-10\\
0.000139361927422414	2.65302525326502e-10\\
0.000141302599059953	2.65300571694991e-10\\
0.000143270295340983	2.65298590939993e-10\\
0.000145265392594678	2.65296582687488e-10\\
0.00014728827239075	2.65294546558378e-10\\
0.000149339321612425	2.65292482168464e-10\\
0.000151418932530435	2.65290389128405e-10\\
0.000153527502878042	2.65288267043544e-10\\
0.000155665435927106	2.65286115514002e-10\\
0.000157833140565212	2.6528393413447e-10\\
0.00016003103137387	2.65281722494237e-10\\
0.000162259528707809	2.65279480177108e-10\\
0.000164519058775366	2.65277206761213e-10\\
0.000166810053720006	2.65274901819184e-10\\
0.000169132951702965	2.65272564917859e-10\\
0.000171488196987054	2.65270195618313e-10\\
0.000173876240021625	2.65267793475801e-10\\
0.000176297537528721	2.65265358039636e-10\\
0.000178752552590424	2.65262888853135e-10\\
0.000181241754737424	2.6526038545367e-10\\
0.000183765620038817	2.6525784737231e-10\\
0.000186324631193156	2.65255274134037e-10\\
0.000188919277620767	2.65252665257527e-10\\
0.000191550055557353	2.65250020255177e-10\\
0.000194217468148903	2.65247338632874e-10\\
0.000196922025547917	2.65244619890095e-10\\
0.000199664245010979	2.65241863519724e-10\\
0.00020244465099768	2.65239069007931e-10\\
0.000205263775270925	2.65236235834317e-10\\
0.000208122156998634	2.65233363471612e-10\\
0.00021102034285686	2.65230451385678e-10\\
0.000213958887134342	2.65227499035447e-10\\
0.000216938351838518	2.65224505872903e-10\\
0.000219959306803007	2.6522147134286e-10\\
0.000223022329796594	2.65218394883026e-10\\
0.000226128006633728	2.65215275923891e-10\\
0.000229276931286565	2.65212113888551e-10\\
0.000232469705998565	2.65208908192773e-10\\
0.000235706941399673	2.65205658244891e-10\\
0.000238989256623105	2.65202363445599e-10\\
0.00024231727942376	2.65199023188125e-10\\
0.000245691646298279	2.65195636857882e-10\\
0.000249113002606779	2.65192203832567e-10\\
0.000252582002696278	2.65188723482072e-10\\
0.000256099310025846	2.65185195168351e-10\\
0.000259665597293487	2.65181618245311e-10\\
0.000263281546564802	2.65177992058968e-10\\
0.000266947849403432	2.65174315947033e-10\\
0.000270665207003324	2.65170589239087e-10\\
0.000274434330322837	2.65166811256571e-10\\
0.000278255940220713	2.65162981312491e-10\\
0.000282130767593947	2.65159098711293e-10\\
0.000286059553517574	2.65155162749133e-10\\
0.000290043049386399	2.65151172713609e-10\\
0.000294082017058706	2.65147127883604e-10\\
0.000298177229001967	2.65143027529474e-10\\
0.000302329468440578	2.6513887091268e-10\\
0.000306539529505653	2.65134657286076e-10\\
0.000310808217386906	2.65130385893458e-10\\
0.000315136348486648	2.65126055969903e-10\\
0.000319524750575921	2.65121666741441e-10\\
0.00032397426295282	2.65117217424973e-10\\
0.000328485736603004	2.65112707228477e-10\\
0.000333060034362459	2.65108135350672e-10\\
0.000337698031082509	2.65103500981319e-10\\
0.000342400613797143	2.65098803300795e-10\\
0.000347168681892656	2.6509404148023e-10\\
0.000352003147279668	2.65089214681529e-10\\
0.000356904934567523	2.65084322057167e-10\\
0.000361874981241128	2.65079362750473e-10\\
0.000366914237840249	2.65074335895121e-10\\
0.000372023668141307	2.65069240615575e-10\\
0.0003772042493417	2.65064076026822e-10\\
0.0003824569722467	2.6505884123428e-10\\
0.000387782841458946	2.65053535334144e-10\\
0.000393182875570577	2.65048157412968e-10\\
0.000398658107358044	2.65042706547917e-10\\
0.000404209583979631	2.65037181806791e-10\\
0.000409838367175726	2.65031582247763e-10\\
0.000415545533471888	2.65025906919748e-10\\
0.000421332174384729	2.65020154862032e-10\\
0.000427199396630678	2.65014325104772e-10\\
0.00043314832233764	2.65008416668569e-10\\
0.000439180089259609	2.65002428564994e-10\\
0.000445295850994266	2.64996359796162e-10\\
0.00045149677720361	2.64990209355132e-10\\
0.000457784053837662	2.64983976225657e-10\\
0.000464158883361278	2.6497765938264e-10\\
0.000470622484984128	2.64971257792052e-10\\
0.000477176094893875	2.64964770410817e-10\\
0.000483820966492596	2.64958196187421e-10\\
0.000490558370636505	2.64951534061288e-10\\
0.000497389595879006	2.64944782963681e-10\\
0.000504315948717136	2.64937941817423e-10\\
0.000511338753841433	2.64931009536983e-10\\
0.000518459354389291	2.64923985028915e-10\\
0.000525679112201842	2.64916867191971e-10\\
0.000532999408084409	2.6490965491719e-10\\
0.000540421642070591	2.64902347088137e-10\\
0.000547947233690029	2.6489494258098e-10\\
0.000555577622239888	2.64887440265126e-10\\
0.000563314267060135	2.64879839003125e-10\\
0.000571158647812643	2.64872137651161e-10\\
0.000579112264764176	2.64864335059025e-10\\
0.000587176639073326	2.64856430070942e-10\\
0.000595353313081437	2.6484842152532e-10\\
0.000603643850607586	2.64840308255599e-10\\
0.00061204983724767	2.64832089090152e-10\\
0.00062057288067765	2.64823762853233e-10\\
0.000629214610961034	2.64815328365123e-10\\
0.000637976680860628	2.64806784442471e-10\\
0.000646860766154633	2.64798129898802e-10\\
0.000655868565957144	2.64789363545011e-10\\
0.000665001803043112	2.64780484190175e-10\\
0.000674262224177834	2.6477149064148e-10\\
0.000683651600451024	2.64762381705813e-10\\
0.000693171727615541	2.64753156189357e-10\\
0.000702824426430835	2.64743812898631e-10\\
0.000712611543011175	2.64734350641448e-10\\
0.000722534949178721	2.64724768227153e-10\\
0.000732596542821523	2.64715064467632e-10\\
0.000742798248256492	2.64705238178252e-10\\
0.000753142016597438	2.64695288178122e-10\\
0.000763629826128224	2.64685213291678e-10\\
0.000774263682681127	2.64675012349434e-10\\
0.000785045620020451	2.64664684188404e-10\\
0.000795977700231499	2.64654227653473e-10\\
0.000807062014114951	2.64643641598724e-10\\
0.000818300681586739	2.64632924887939e-10\\
0.000829695852083491	2.64622076396513e-10\\
0.000841249704973612	2.64611095011536e-10\\
0.000852964449974103	2.64599979634276e-10\\
0.000864842327573173	2.64588729180901e-10\\
0.000876885609458743	2.6457734258326e-10\\
0.000889096598952916	2.64565818791519e-10\\
0.000901477631452492	2.64554156775046e-10\\
0.000914031074875623	2.64542355523559e-10\\
0.000926759330114688	2.64530414049102e-10\\
0.000939664831495469	2.64518331388285e-10\\
0.000952750047242729	2.64506106603168e-10\\
0.000966017479952265	2.64493738783194e-10\\
0.00097946966706954	2.64481227047858e-10\\
0.00099310918137498	2.64468570547995e-10\\
0.00100693863147603	2.64455768467243e-10\\
0.00102096066230605	2.64442820025412e-10\\
0.00103517795563018	2.64429724480712e-10\\
0.00104959323055823	2.64416481130713e-10\\
0.00106420924406472	2.64403089315813e-10\\
0.00107902879151618	2.64389548421063e-10\\
0.00109405470720574	2.6437585787947e-10\\
0.00110928986489522	2.64362017174129e-10\\
0.00112473717836475	2.64348025841051e-10\\
0.00114039960197003	2.64333883472186e-10\\
0.00115628013120738	2.64319589717837e-10\\
0.0011723818032866	2.64305144290268e-10\\
0.0011887076977119	2.64290546966695e-10\\
0.00120526093687084	2.64275797592376e-10\\
0.00122204468663149	2.64260896083997e-10\\
0.00123906215694792	2.64245842433396e-10\\
0.00125631660247412	2.6423063671077e-10\\
0.00127381132318648	2.64215279068198e-10\\
0.00129154966501488	2.64199769744227e-10\\
0.00130953502048267	2.64184109067325e-10\\
0.00132777082935543	2.64168297459071e-10\\
0.00134626057929891	2.64152335439278e-10\\
0.00136500780654601	2.64136223630557e-10\\
0.00138401609657313	2.6411996276112e-10\\
0.00140328908478587	2.64103553670922e-10\\
0.00142283045721435	2.64086997315408e-10\\
0.00144264395121816	2.64070294769294e-10\\
0.00146273335620113	2.64053447233154e-10\\
0.0014831025143361	2.64036456037571e-10\\
0.00150375532129974	2.64019322647444e-10\\
0.00152469572701757	2.64002048667553e-10\\
0.00154592773641948	2.63984635848311e-10\\
0.00156745541020559	2.63967086089564e-10\\
0.00158928286562298	2.63949401448415e-10\\
0.00161141427725302	2.63931584142267e-10\\
0.00163385387780986	2.63913636555131e-10\\
0.00165660595894992	2.63895561243322e-10\\
0.00167967487209265	2.63877360941911e-10\\
0.00170306502925284	2.63859038568733e-10\\
0.00172678090388436	2.63840597231594e-10\\
0.00175082703173572	2.6382204023333e-10\\
0.00177520801171764	2.63803371077553e-10\\
0.00179992850678248	2.63784593475319e-10\\
0.00182499324481615	2.63765711349849e-10\\
0.0018504070195423	2.63746728843067e-10\\
0.00187617469143912	2.63727650320717e-10\\
0.00190230118866895	2.63708480379016e-10\\
0.00192879150802078	2.63689223849192e-10\\
0.00195565071586595	2.63669885803532e-10\\
0.00198288394912707	2.63650471561175e-10\\
0.0020104964162605	2.63630986692176e-10\\
0.00203849339825246	2.63611437025013e-10\\
0.00206688024962908	2.63591828647926e-10\\
0.00209566239948043	2.63572167916955e-10\\
0.00212484535249888	2.63552461458186e-10\\
0.00215443469003188	2.63532716172752e-10\\
0.00218443607114943	2.63512939240623e-10\\
0.00221485523372636	2.63493138123882e-10\\
0.00224569799553977	2.63473320569959e-10\\
0.00227697025538168	2.63453494614367e-10\\
0.00230867799418717	2.63433668581242e-10\\
0.00234082727617829	2.63413851087537e-10\\
0.00237342425002387	2.63394051041969e-10\\
0.00240647515001542	2.6337427764527e-10\\
0.00243998629725955	2.63354540391335e-10\\
0.00247396410088681	2.63334849065146e-10\\
0.00250841505927754	2.63315213739289e-10\\
0.00254334576130465	2.63295644774036e-10\\
0.0025787628875938	2.63276152811424e-10\\
0.00261467321180109	2.63256748771409e-10\\
0.00265108360190854	2.6323744384442e-10\\
0.00268800102153761	2.6321824948717e-10\\
0.00272543253128103	2.63199177411045e-10\\
0.00276338529005317	2.63180239574551e-10\\
0.0028018665564592	2.63161448171483e-10\\
0.0028408836901833	2.63142815618658e-10\\
0.0028804441533963	2.6312435454188e-10\\
0.00292055551218275	2.63106077759516e-10\\
0.00296122543798803	2.63087998266233e-10\\
0.00300246170908555	2.63070129212174e-10\\
0.0030442722120643	2.63052483883883e-10\\
0.00308666494333727	2.63035075679368e-10\\
0.00312964801067075	2.63017918082861e-10\\
0.00317322963473498	2.63001024638859e-10\\
0.00321741815067637	2.62984408920419e-10\\
0.00326222200971167	2.62968084498633e-10\\
0.00330764978074424	2.62952064908147e-10\\
0.00335371015200293	2.62936363608555e-10\\
0.00340041193270371	2.62920993947493e-10\\
0.00344776405473446	2.62905969116209e-10\\
0.00349577557436328	2.62891302105987e-10\\
0.00354445567397044	2.62877005659693e-10\\
0.00359381366380463	2.62863092222411e-10\\
0.00364385898376354	2.6284957388636e-10\\
0.0036946012051993	2.628364623366e-10\\
0.00374605003274899	2.62823768790746e-10\\
0.00379821530619074	2.62811503937154e-10\\
0.00385110700232557	2.6279967786968e-10\\
0.00390473523688556	2.62788300020004e-10\\
0.00395911026646846	2.62777379086898e-10\\
0.00401424249049932	2.62766922961297e-10\\
0.00407014245321944	2.62756938652259e-10\\
0.00412682084570295	2.62747432204356e-10\\
0.00418428850790158	2.6273840861851e-10\\
0.00424255643071778	2.62729871765209e-10\\
0.0043016357581068	2.6272182429971e-10\\
0.00436153778920801	2.62714267571084e-10\\
0.0044222739805059	2.6270720153246e-10\\
0.00448385594802119	2.6270062464674e-10\\
0.0045462954695324	2.6269453379174e-10\\
0.00460960448682843	2.62688924164487e-10\\
0.00467379510799246	2.62683789184248e-10\\
0.00473887960971765	2.62679120393224e-10\\
0.00480487043965513	2.62674907358622e-10\\
0.00487178021879463	2.62671137573676e-10\\
0.00493962174387832	2.62667796358908e-10\\
0.00500840798984821	2.62664866764095e-10\\
0.00507815211232767	2.62662329471159e-10\\
0.0051488674501375	2.62660162698785e-10\\
0.00522056752784698	2.62658342109657e-10\\
0.00529326605836056	2.62656840718374e-10\\
0.00536697694554048	2.62655628804039e-10\\
0.00544171428686589	2.6265467382566e-10\\
0.00551749237612913	2.62653940342099e-10\\
0.00559432570616938	2.62653389936252e-10\\
0.00567222897164454	2.62652981144816e-10\\
0.00575121707184161	2.62652669393479e-10\\
0.00583130511352622	2.62652406939156e-10\\
0.00591250841383188	2.62652142818808e-10\\
0.00599484250318941	2.62651822806184e-10\\
0.00607832312829723	2.62651389376543e-10\\
0.00616296625513294	2.62650781680607e-10\\
0.00624878807200689	2.62649935527466e-10\\
0.00633580499265825	2.62648783377519e-10\\
0.00642403365939419	2.62647254346345e-10\\
0.0065134909462728	2.62645274218797e-10\\
0.00660419396233031	2.62642765475128e-10\\
0.00669616005485322	2.62639647328675e-10\\
0.00678940681269611	2.62635835775733e-10\\
0.0068839520696455	2.62631243658812e-10\\
0.00697981390783066	2.62625780740414e-10\\
0.00707701066118189	2.62619353793334e-10\\
0.00717556091893692	2.62611866701456e-10\\
0.00727548352919623	2.62603220574814e-10\\
0.00737679760252773	2.62593313878195e-10\\
0.00747952251562182	2.62582042572701e-10\\
0.00758367791499719	2.625693002712e-10\\
0.00768928372075831	2.62554978406186e-10\\
0.00779636013040524	2.62538966409647e-10\\
0.00790492762269642	2.62521151907014e-10\\
0.00801500696156541	2.62501420921872e-10\\
0.00812661920009195	2.6247965809303e-10\\
0.00823978568452851	2.62455746901392e-10\\
0.00835452805838287	2.6242956990651e-10\\
0.0084708682665574	2.62401008996337e-10\\
0.00858882855954625	2.6236994564039e-10\\
0.00870843149769072	2.62336261154168e-10\\
0.00882969995549409	2.62299836969652e-10\\
0.0089526571259964	2.62260554911523e-10\\
0.00907732652521022	2.62218297476973e-10\\
0.00920373199661822	2.62172948122089e-10\\
0.00933189771573324	2.62124391546418e-10\\
0.009461848194722	2.62072513983858e-10\\
0.00959360828709315	2.62017203490345e-10\\
0.00972720319245054	2.61958350230762e-10\\
0.00986265846131282	2.61895846764978e-10\\
0.01	2.61829588329549e-10\\
0.0101392540755882	2.61759473114372e-10\\
0.0102804473209331	2.61685402533809e-10\\
0.010423606739764	2.6160728149206e-10\\
0.010568759711848	2.61525018634215e-10\\
0.0107159339982267	2.61438526598504e-10\\
0.0108651577465254	2.61347722248066e-10\\
0.0110164594963366	2.61252526896556e-10\\
0.0111698681846782	2.61152866519742e-10\\
0.0113254131515281	2.61048671953772e-10\\
0.0114831241454351	2.60939879081569e-10\\
0.0116430313292088	2.60826428998046e-10\\
0.0118051652856881	2.60708268168251e-10\\
0.0119695570235904	2.60585348563682e-10\\
0.0121362379834424	2.60457627782697e-10\\
0.0123052400435926	2.60325069156536e-10\\
0.0124765955263087	2.60187641836919e-10\\
0.012650337203959	2.6004532086199e-10\\
0.0128264983052806	2.59898087212197e-10\\
0.0130051125217341	2.59745927842398e-10\\
0.0131862140139475	2.59588835699896e-10\\
0.0133698374182495	2.59426809723386e-10\\
0.0135560178532937	2.59259854825834e-10\\
0.0137447909267754	2.59087981857818e-10\\
0.0139361927422414	2.58911207559579e-10\\
0.0141302599059953	2.58729554490533e-10\\
0.0143270295340983	2.58543050950616e-10\\
0.0145265392594678	2.58351730878958e-10\\
0.014728827239075	2.58155633744757e-10\\
0.0149339321612425	2.57954804421808e-10\\
0.0151418932530435	2.57749293051815e-10\\
0.0153527502878042	2.57539154891264e-10\\
0.0155665435927106	2.57324450153324e-10\\
0.0157833140565212	2.57105243836747e-10\\
0.016003103137387	2.56881605544057e-10\\
0.0162259528707809	2.56653609293115e-10\\
0.0164519058775366	2.56421333320593e-10\\
0.0166810053720006	2.56184859878523e-10\\
0.0169132951702965	2.55944275025771e-10\\
0.0171488196987054	2.55699668412148e-10\\
0.0173876240021625	2.55451133063104e-10\\
0.0176297537528721	2.55198765156264e-10\\
0.0178752552590424	2.54942663799847e-10\\
0.0181241754737424	2.5468293080561e-10\\
0.0183765620038817	2.54419670466385e-10\\
0.0186324631193156	2.54152989326158e-10\\
0.0188919277620767	2.53882995960388e-10\\
0.0191550055557353	2.53609800749686e-10\\
0.0194217468148903	2.53333515661041e-10\\
0.0196922025547917	2.53054254026862e-10\\
0.0199664245010979	2.52772130333053e-10\\
0.020244465099768	2.52487260008475e-10\\
0.0205263775270925	2.52199759216022e-10\\
0.0208122156998634	2.51909744655418e-10\\
0.0211020342856859	2.51617333362718e-10\\
0.0213958887134342	2.51322642524219e-10\\
0.0216938351838518	2.51025789290027e-10\\
0.0219959306803007	2.50726890595472e-10\\
0.0223022329796594	2.50426062992232e-10\\
0.0226128006633728	2.50123422482309e-10\\
0.0229276931286565	2.4981908436091e-10\\
0.0232469705998565	2.49513163066063e-10\\
0.0235706941399673	2.49205772034911e-10\\
0.0238989256623105	2.48897023569058e-10\\
0.024231727942376	2.48587028703983e-10\\
0.0245691646298279	2.48275897090443e-10\\
0.0249113002606779	2.47963736878186e-10\\
0.0252582002696278	2.47650654610921e-10\\
0.0256099310025846	2.47336755126545e-10\\
0.0259665597293487	2.47022141464194e-10\\
0.0263281546564802	2.4670691477928e-10\\
0.0266947849403432	2.463911742655e-10\\
0.0270665207003324	2.46075017083575e-10\\
0.0274434330322837	2.45758538294017e-10\\
0.0278255940220713	2.45441830801373e-10\\
0.0282130767593947	2.45124985299536e-10\\
0.0286059553517574	2.4480809022647e-10\\
0.0290043049386399	2.44491231723611e-10\\
0.0294082017058706	2.44174493600152e-10\\
0.0298177229001967	2.43857957304477e-10\\
0.0302329468440578	2.43541701898859e-10\\
0.0306539529505653	2.4322580404032e-10\\
0.0310808217386906	2.42910337965914e-10\\
0.0315136348486648	2.42595375482859e-10\\
0.0319524750575921	2.42280985961322e-10\\
0.032397426295282	2.41967236334176e-10\\
0.0328485736603004	2.41654191097475e-10\\
0.0333060034362459	2.41341912316811e-10\\
0.0337698031082509	2.41030459635428e-10\\
0.0342400613797143	2.4071989028659e-10\\
0.0347168681892656	2.404102591088e-10\\
0.0352003147279668	2.4010161856249e-10\\
0.0356904934567523	2.39794018750645e-10\\
0.0361874981241128	2.39487507441633e-10\\
0.0366914237840249	2.39182130093489e-10\\
0.0372023668141307	2.3887792987964e-10\\
0.03772042493417	2.38574947718515e-10\\
0.03824569722467	2.38273222302597e-10\\
0.0387782841458946	2.37972790129609e-10\\
0.0393182875570577	2.37673685535367e-10\\
0.0398658107358044	2.37375940727165e-10\\
0.0404209583979631	2.37079585818132e-10\\
0.0409838367175726	2.36784648862735e-10\\
0.0415545533471888	2.36491155892617e-10\\
0.0421332174384729	2.36199130953289e-10\\
0.0427199396630678	2.35908596140527e-10\\
0.043314832233764	2.35619571637824e-10\\
0.0439180089259609	2.35332075753584e-10\\
0.0445295850994266	2.35046124958265e-10\\
0.045149677720361	2.34761733921929e-10\\
0.0457784053837662	2.34478915550995e-10\\
0.0464158883361278	2.34197681025434e-10\\
0.0470622484984128	2.33918039834968e-10\\
0.0477176094893875	2.33639999815219e-10\\
0.0483820966492596	2.33363567183204e-10\\
0.0490558370636505	2.33088746572376e-10\\
0.0497389595879006	2.32815541066977e-10\\
0.0504315948717136	2.32543952235472e-10\\
0.0511338753841433	2.32273980163348e-10\\
0.0518459354389291	2.32005623485178e-10\\
0.0525679112201842	2.3173887941536e-10\\
0.0532999408084409	2.31473743778391e-10\\
0.0540421642070592	2.31210211037614e-10\\
0.0547947233690029	2.30948274323279e-10\\
0.0555577622239888	2.30687925459231e-10\\
0.0563314267060136	2.30429154988458e-10\\
0.0571158647812643	2.30171952197455e-10\\
0.0579112264764176	2.2991630513906e-10\\
0.0587176639073326	2.29662200654382e-10\\
0.0595353313081437	2.294096243929e-10\\
0.0603643850607587	2.29158560831423e-10\\
0.061204983724767	2.28908993291166e-10\\
0.062057288067765	2.28660903953896e-10\\
0.0629214610961034	2.28414273875902e-10\\
0.0637976680860628	2.28169083000626e-10\\
0.0646860766154633	2.27925310169332e-10\\
0.0655868565957143	2.27682933130387e-10\\
0.0665001803043112	2.27441928546295e-10\\
0.0674262224177834	2.27202271999062e-10\\
0.0683651600451024	2.26963937993611e-10\\
0.0693171727615541	2.26726899958896e-10\\
0.0702824426430834	2.2649113024725e-10\\
0.0712611543011175	2.26256600131244e-10\\
0.0722534949178721	2.26023279798217e-10\\
0.0732596542821523	2.25791138342666e-10\\
0.0742798248256492	2.25560143755875e-10\\
0.0753142016597438	2.25330262912943e-10\\
0.0763629826128224	2.2510146155707e-10\\
0.0774263682681127	2.24873704281039e-10\\
0.0785045620020451	2.24646954505403e-10\\
0.0795977700231499	2.24421174453752e-10\\
0.0807062014114951	2.24196325124285e-10\\
0.0818300681586739	2.23972366258091e-10\\
0.0829695852083491	2.23749256303309e-10\\
0.0841249704973612	2.2352695237547e-10\\
0.0852964449974103	2.23305410213548e-10\\
0.0864842327573173	2.23084584131256e-10\\
0.0876885609458743	2.22864426963688e-10\\
0.0889096598952916	2.22644890008595e-10\\
0.0901477631452492	2.22425922962205e-10\\
0.0914031074875623	2.22207473849037e-10\\
0.0926759330114688	2.21989488945182e-10\\
0.0939664831495469	2.21771912694931e-10\\
0.0952750047242729	2.21554687619726e-10\\
0.0966017479952265	2.21337754219287e-10\\
0.097946966706954	2.21121050863991e-10\\
0.099310918137498	2.20904513677854e-10\\
0.100693863147603	2.2068807641148e-10\\
0.102096066230605	2.20471670303805e-10\\
0.103517795563018	2.20255223931999e-10\\
0.104959323055823	2.20038663048192e-10\\
0.106420924406472	2.19821910402085e-10\\
0.107902879151618	2.19604885547864e-10\\
0.109405470720574	2.19387504634176e-10\\
0.110928986489522	2.19169680175376e-10\\
0.112473717836475	2.18951320802341e-10\\
0.114039960197003	2.18732330990783e-10\\
0.115628013120738	2.18512610764713e-10\\
0.11723818032866	2.18292055372629e-10\\
0.11887076977119	2.18070554933381e-10\\
0.120526093687084	2.17847994048791e-10\\
0.122204468663149	2.17624251379039e-10\\
0.123906215694792	2.1739919917697e-10\\
0.125631660247412	2.17172702776661e-10\\
0.127381132318648	2.16944620030885e-10\\
0.129154966501488	2.1671480069162e-10\\
0.130953502048267	2.16483085726783e-10\\
0.132777082935543	2.16249306565499e-10\\
0.134626057929891	2.16013284262961e-10\\
0.136500780654601	2.15774828574834e-10\\
0.138401609657313	2.15533736929613e-10\\
0.140328908478587	2.15289793285291e-10\\
0.142283045721435	2.15042766855074e-10\\
0.144264395121816	2.14792410683996e-10\\
0.146273335620113	2.14538460055595e-10\\
0.14831025143361	2.14280630704129e-10\\
0.150375532129974	2.14018616803832e-10\\
0.152469572701757	2.13752088701442e-10\\
0.154592773641948	2.1348069035231e-10\\
0.156745541020559	2.13204036412822e-10\\
0.158928286562298	2.12921708932933e-10\\
0.161141427725302	2.12633253581254e-10\\
0.163385387780986	2.12338175321334e-10\\
0.165660595894991	2.12035933440333e-10\\
0.167967487209265	2.11725935809316e-10\\
0.170306502925284	2.11407532226461e-10\\
0.172678090388436	2.11080006658365e-10\\
0.175082703173573	2.10742568147679e-10\\
0.177520801171763	2.10394340093342e-10\\
0.179992850678248	2.10034347526452e-10\\
0.182499324481615	2.09661501892067e-10\\
0.18504070195423	2.0927458269034e-10\\
0.187617469143912	2.08872215109206e-10\\
0.190230118866894	2.08452842461525e-10\\
0.192879150802078	2.08014691766137e-10\\
0.195565071586595	2.07555730093614e-10\\
0.198288394912707	2.07073608169912e-10\\
0.20104964162605	2.06565585903738e-10\\
0.203849339825246	2.06028431425537e-10\\
0.206688024962908	2.05458279814912e-10\\
0.209566239948043	2.04850427699827e-10\\
0.212484535249888	2.04199020369616e-10\\
0.215443469003188	2.03496547169968e-10\\
0.218443607114943	2.0273296819802e-10\\
0.221485523372636	2.01894062444888e-10\\
0.224569799553977	2.00957921443519e-10\\
0.227697025538168	1.9988623942455e-10\\
0.230867799418717	1.98597023008186e-10\\
0.234082727617829	1.96838062917829e-10\\
0.237342425002387	1.92994028859748e-10\\
0.240647515001542	1.92981264896995e-10\\
0.243998629725955	1.92474490133079e-10\\
0.247396410088681	1.91661193424232e-10\\
0.250841505927754	1.90622771884629e-10\\
0.254334576130465	1.89381686563194e-10\\
0.25787628875938	1.87937805632721e-10\\
0.261467321180109	1.86279978801702e-10\\
0.265108360190854	1.84390858481015e-10\\
0.268800102153761	1.82249803716668e-10\\
0.272543253128103	1.79835535547216e-10\\
0.276338529005317	1.77129268673494e-10\\
0.28018665564592	1.74118586339139e-10\\
0.28408836901833	1.7080187621888e-10\\
0.28804441533963	1.67192591046989e-10\\
0.292055551218275	1.63322072562485e-10\\
0.296122543798803	1.59239533036067e-10\\
0.300246170908555	1.55008380214996e-10\\
0.30442722120643	1.5069935185747e-10\\
0.308666494333727	1.46382242352488e-10\\
0.312964801067075	1.42118511052348e-10\\
0.317322963473498	1.37956465538123e-10\\
0.321741815067637	1.33929508403229e-10\\
0.326222200971167	1.3005689075159e-10\\
0.330764978074424	1.26345950573254e-10\\
0.335371015200293	1.22794874278944e-10\\
0.340041193270371	1.19395330440717e-10\\
0.344776405473446	1.16134651140808e-10\\
0.349577557436328	1.12997469992932e-10\\
0.354445567397044	1.09966854393288e-10\\
0.359381366380463	1.07025020988559e-10\\
0.364385898376354	1.04153730607637e-10\\
0.36946012051993	1.01334446136877e-10\\
0.374605003274899	9.85483182380102e-11\\
0.379821530619074	9.57760464919259e-11\\
0.385110700232557	9.29976506994797e-11\\
0.390473523688556	9.01921802649031e-11\\
0.395911026646846	8.73373904817031e-11\\
0.401424249049932	8.44094259168173e-11\\
0.407014245321944	8.13825778603185e-11\\
0.412682084570295	7.82292325448983e-11\\
0.418428850790158	7.49202090147868e-11\\
0.424255643071778	7.14258064389619e-11\\
0.430163575810679	6.77180287774093e-11\\
0.436153778920801	6.37745711401203e-11\\
0.44222739805059	5.95851100139828e-11\\
0.448385594802119	5.51602328691552e-11\\
0.45462954695324	5.05450508402445e-11\\
0.460960448682843	4.58774274709375e-11\\
0.467379510799246	4.48979292124931e-11\\
0.473887960971766	4.08540206609102e-11\\
0.480487043965513	3.68968914573175e-11\\
0.487178021879463	3.323634895875e-11\\
0.493962174387832	2.99385331611944e-11\\
0.500840798984821	2.70246080610674e-11\\
0.507815211232768	2.44883870616778e-11\\
0.514886745013749	2.23072033456107e-11\\
0.522056752784698	2.0449820820821e-11\\
0.529326605836056	1.88817077009536e-11\\
0.536697694554048	1.75681976324248e-11\\
0.544171428686589	1.64762017303129e-11\\
0.551749237612912	1.55750424155811e-11\\
0.559432570616938	1.48368057067372e-11\\
0.567222897164454	1.42364475100032e-11\\
0.575121707184161	1.37517743943948e-11\\
0.583130511352623	1.33633514250871e-11\\
0.591250841383188	1.30543575903445e-11\\
0.599484250318941	1.28103992212847e-11\\
0.607832312829723	1.26192917043219e-11\\
0.616296625513294	1.24708219681666e-11\\
0.624878807200689	1.23565050389309e-11\\
0.633580499265825	1.22693466356096e-11\\
0.642403365939419	1.22036209822255e-11\\
0.65134909462728	1.2154669727735e-11\\
0.66041939623303	1.21187248458613e-11\\
0.669616005485322	1.20927560219905e-11\\
0.678940681269611	1.20743414101065e-11\\
0.68839520696455	1.20615596699334e-11\\
0.697981390783066	1.20529007118858e-11\\
0.707701066118189	1.20471924151833e-11\\
0.717556091893693	1.20435405928439e-11\\
0.727548352919622	1.2041279531314e-11\\
0.737679760252773	1.20399304248174e-11\\
0.747952251562182	1.20391648514827e-11\\
0.758367791499719	1.20387699846244e-11\\
0.768928372075831	1.20386113570903e-11\\
0.779636013040524	1.20385875250272e-11\\
0.790492762269642	1.20385687104567e-11\\
0.801500696156541	1.20383082488004e-11\\
0.812661920009195	1.20373112898623e-11\\
0.823978568452852	1.2034639541387e-11\\
0.835452805838287	1.2028623035761e-11\\
0.84708682665574	1.2016435515385e-11\\
0.858882855954625	1.19934518596806e-11\\
0.870843149769072	1.19521866226972e-11\\
0.882969995549409	1.18802286123364e-11\\
0.89526571259964	1.17552994061386e-11\\
0.907732652521022	1.1530659233631e-11\\
0.920373199661822	1.1080263045855e-11\\
0.933189771573324	9.91306992654306e-12\\
0.9461848194722	6.04664605297419e-12\\
0.959360828709315	3.27809550592682e-12\\
0.972720319245054	2.0105857028851e-12\\
0.986265846131282	1.3220279724625e-12\\
1	9.0432769881611e-13\\
1.01392540755881	6.34583032676548e-13\\
1.02804473209331	4.53661297677339e-13\\
1.0423606739764	3.29293818912212e-13\\
1.05687597118481	2.42357895398091e-13\\
1.07159339982267	1.8088532228125e-13\\
1.08651577465254	1.37102712327702e-13\\
1.10164594963366	1.05823489677662e-13\\
1.11698681846782	8.35028547557412e-14\\
1.13254131515281	6.76400543065733e-14\\
1.14831241454351	5.63713234269957e-14\\
1.16430313292088	4.81599219425709e-14\\
1.18051652856881	4.13906164602081e-14\\
1.19695570235904	3.18079833131179e-14\\
1.21362379834424	7.91957550794653e-15\\
1.23052400435926	4.84439796896219e-15\\
1.24765955263087	3.45659256804258e-15\\
1.2650337203959	2.53144443482964e-15\\
1.28264983052806	1.867488760807e-15\\
1.30051125217341	1.38263417334352e-15\\
1.31862140139475	1.02621022371298e-15\\
1.33698374182495	7.63157294451088e-16\\
1.35560178532937	5.684455430292e-16\\
1.37447909267754	4.23984563128648e-16\\
1.39361927422414	3.16603008246742e-16\\
1.41302599059953	2.36658643090713e-16\\
1.43270295340983	1.77062435513214e-16\\
1.45265392594678	1.32584696017209e-16\\
1.4728827239075	9.93569073932226e-17\\
1.49339321612425	7.4511191787201e-17\\
1.51418932530435	5.59177029733114e-17\\
1.53527502878042	4.1992365106198e-17\\
1.55665435927106	3.15555456414028e-17\\
1.57833140565212	2.3727839049135e-17\\
1.6003103137387	1.78530231680281e-17\\
1.62259528707809	1.34409883163939e-17\\
1.64519058775366	1.01253915330191e-17\\
1.66810053720006	7.63219318787945e-18\\
1.69132951702965	5.75625162116568e-18\\
1.71488196987054	4.34389398852075e-18\\
1.73876240021625	3.27992527612002e-18\\
1.7629753752872	2.47793708150194e-18\\
1.78752552590424	1.87307225591818e-18\\
1.81241754737424	1.41661900531317e-18\\
1.83765620038817	1.07196896833297e-18\\
1.86324631193156	8.11593026176315e-19\\
1.88919277620767	6.14777060042462e-19\\
1.91550055557353	4.65925572690005e-19\\
1.94217468148902	3.53289934827477e-19\\
1.96922025547917	2.68014361727456e-19\\
1.99664245010979	2.03419791506616e-19\\
2.02444650997681	1.54466008285305e-19\\
2.05263775270925	1.17347398098287e-19\\
2.08122156998634	8.91889540803216e-20\\
2.1102034285686	6.78175337573197e-20\\
2.13958887134342	5.15896389227113e-20\\
2.16938351838519	3.92616758877018e-20\\
2.19959306803007	2.98921615991889e-20\\
2.23022329796594	2.27679677511297e-20\\
2.26128006633728	1.73486631223578e-20\\
2.29276931286565	1.32244899741856e-20\\
2.32469705998565	1.00846173633487e-20\\
2.35706941399673	7.69314524119319e-21\\
2.38989256623105	5.87095741063778e-21\\
2.4231727942376	4.4819905490024e-21\\
2.45691646298279	3.42283930738461e-21\\
2.49113002606779	2.61488296937863e-21\\
2.52582002696278	1.99831902678326e-21\\
2.56099310025846	1.52763960279071e-21\\
2.59665597293487	1.16820014941945e-21\\
2.63281546564802	8.9361544326818e-22\\
2.66947849403432	6.83782495728584e-22\\
2.70665207003324	5.23378761882093e-22\\
2.74434330322836	4.00720872900165e-22\\
2.78255940220713	3.06896961861559e-22\\
2.82130767593947	2.35106710008696e-22\\
2.86059553517574	1.80159172575639e-22\\
2.90043049386399	1.38090503928859e-22\\
2.94082017058706	1.05872836224061e-22\\
2.98177229001967	8.11924874565507e-23\\
3.02329468440578	6.2280922257866e-23\\
3.06539529505653	4.77858689195869e-23\\
3.10808217386906	3.66730164095474e-23\\
3.15136348486648	2.81510081193476e-23\\
3.19524750575921	2.16141906775529e-23\\
3.2397426295282	1.65988995567022e-23\\
3.28485736603005	1.27500692549608e-23\\
3.33060034362459	9.79572096980735e-24\\
3.37698031082509	7.5274628381142e-24\\
3.42400613797143	5.78558093634062e-24\\
3.47168681892656	4.44763665971342e-24\\
3.52003147279668	3.41974314280274e-24\\
3.56904934567523	2.62988927069812e-24\\
3.61874981241128	2.02282916767106e-24\\
3.66914237840249	1.55616894294866e-24\\
3.72023668141307	1.19736936563443e-24\\
3.772042493417	9.21449457581745e-25\\
3.824569722467	7.09226624142992e-25\\
3.87782841458945	5.45967611539193e-25\\
3.93182875570577	4.20354122316015e-25\\
3.98658107358044	3.23689498230157e-25\\
4.04209583979631	2.49290140496764e-25\\
4.09838367175726	1.92018537054609e-25\\
4.15545533471887	1.47924863871216e-25\\
4.21332174384729	1.13971853796849e-25\\
4.27199396630678	8.78235405140466e-26\\
4.3314832233764	6.76830131776948e-26\\
4.39180089259609	5.21677851911334e-26\\
4.45295850994265	4.02140371814929e-26\\
4.5149677720361	3.10030299406787e-26\\
4.57784053837662	2.39045434194389e-26\\
4.64158883361278	1.84333941196143e-26\\
4.70622484984128	1.42160005993518e-26\\
4.77176094893874	1.09646704779973e-26\\
4.83820966492596	8.45782221055559e-27\\
4.90558370636505	6.52476921666152e-27\\
4.97389595879007	5.03401197339178e-27\\
5.04315948717136	3.88422784811422e-27\\
5.11338753841432	2.9973359501373e-27\\
5.18459354389291	2.31315829886243e-27\\
5.25679112201842	1.78530924859926e-27\\
5.32999408084409	1.37803012831539e-27\\
5.40421642070591	1.063751395716e-27\\
5.47947233690028	8.21214832951009e-28\\
5.55577622239888	6.34026928799126e-28\\
5.63314267060135	4.89544288578543e-28\\
5.71158647812643	3.78014753244967e-28\\
5.79112264764176	2.91915479144028e-28\\
5.87176639073326	2.25442748034624e-28\\
5.95353313081437	1.74118679416505e-28\\
6.03643850607586	1.34488023300551e-28\\
6.1204983724767	1.03884374335913e-28\\
6.2057288067765	8.02498927914199e-29\\
6.29214610961035	6.19962711808704e-29\\
6.37976680860628	4.78974987384631e-29\\
6.46860766154632	3.70071428821661e-29\\
6.55868565957144	2.85945360333472e-29\\
6.65001803043112	2.2095542175968e-29\\
6.74262224177835	1.70745684449844e-29\\
6.83651600451024	1.31952506492701e-29\\
6.9317172761554	1.01978301678265e-29\\
7.02824426430835	7.88169330725662e-30\\
7.12611543011175	6.09189392864161e-30\\
7.22534949178722	4.70874978375999e-30\\
7.32596542821523	3.63981090823239e-30\\
7.42798248256491	2.81365875008412e-30\\
7.53142016597438	2.17511836683316e-30\\
7.63629826128224	1.6815614022976e-30\\
7.74263682681128	1.30005112938484e-30\\
7.85045620020451	1.00513760685794e-30\\
7.95977700231498	7.7715479284521e-31\\
8.07062014114951	6.00905251066221e-31\\
8.18300681586739	4.6464416386479e-31\\
8.29695852083491	3.59294492321393e-31\\
8.41249704973612	2.77840657749807e-31\\
8.52964449974102	2.14860109553075e-31\\
8.64842327573173	1.66161400731599e-31\\
8.76885609458743	1.28504538414765e-31\\
8.89096598952917	9.9384894142177e-32\\
9.01477631452492	7.68662187910112e-32\\
9.14031074875622	5.94515967359368e-32\\
9.26759330114688	4.59837142979596e-32\\
9.39664831495469	3.55677795591297e-32\\
9.5275004724273	2.7511946003178e-32\\
9.66017479952265	2.1281262938782e-32\\
9.79469667069539	1.64620798232782e-32\\
9.9310918137498	1.2734530076108e-32\\
10.0693863147603	9.85125957899006e-33\\
10.2096066230605	7.62098196114151e-33\\
10.3517795563018	5.89576488488562e-33\\
10.4959323055823	4.56120044328755e-33\\
10.6420924406472	3.52880511145348e-33\\
10.7902879151618	2.73014332051921e-33\\
10.9405470720574	2.11228358449553e-33\\
11.0928986489522	1.63428488080044e-33\\
11.2473717836475	1.26447959526226e-33\\
11.4039960197003	9.78372372857826e-34\\
11.5628013120738	7.57015206056999e-34\\
11.723818032866	5.85750778300596e-34\\
11.887076977119	4.53240574175982e-34\\
12.0526093687084	3.50713203348285e-34\\
12.2204468663149	2.7138302429326e-34\\
12.3906215694792	2.10000471710043e-34\\
12.5631660247412	1.62504241985237e-34\\
12.7381132318648	1.25752256872238e-34\\
12.9154966501488	9.73135569875243e-35\\
13.0953502048267	7.53073219189802e-35\\
13.2777082935543	5.82783417867796e-35\\
13.4626057929891	4.51006840184847e-35\\
13.6500780654601	3.4903169717977e-35\\
13.8401609657313	2.70117206551616e-35\\
14.0328908478587	2.09047567074829e-35\\
14.2283045721435	1.61786888689575e-35\\
14.4264395121816	1.25212221748073e-35\\
14.6273335620113	9.6907005058455e-36\\
14.831025143361	7.500125596996e-36\\
15.0375532129974	5.80479224932651e-36\\
15.2469572701757	4.49272128231789e-36\\
15.4592773641948	3.47725705293517e-36\\
15.674554102056	2.69133969943302e-36\\
15.8928286562298	2.08307314487586e-36\\
16.1141427725302	1.61229566874152e-36\\
16.3385387780986	1.24792621000571e-36\\
16.5660595894992	9.65910899087584e-37\\
16.7967487209265	7.47634030243128e-37\\
17.0306502925284	5.78688411300682e-37\\
17.2678090388436	4.47923799084995e-37\\
17.5082703173572	3.46710520677557e-37\\
17.7520801171764	2.68369610544859e-37\\
17.9992850678248	2.07731803559468e-37\\
18.2499324481615	1.60796242787667e-37\\
18.504070195423	1.24466352394876e-37\\
18.7617469143912	9.63454262824311e-38\\
19.0230118866895	7.45784295475938e-38\\
19.2879150802078	5.7729563615435e-38\\
19.5565071586595	4.4687508904795e-38\\
19.8288394912707	3.45920874330861e-38\\
20.104964162605	2.67775027459768e-38\\
20.3849339825246	2.07284095296616e-38\\
20.6688024962908	1.6045912611043e-38\\
20.9566239948044	1.24212507832897e-38\\
21.2484535249888	9.6154283492339e-39\\
21.5443469003188	7.44344998733346e-39\\
21.8443607114943	5.76211846342531e-39\\
22.1485523372636	4.46058991593246e-39\\
22.4569799553978	3.45306347061351e-39\\
22.7697025538168	2.67312281737223e-39\\
23.0867799418717	2.06935641078141e-39\\
23.4082727617829	1.60196733835963e-39\\
23.7342425002387	1.24014920858481e-39\\
24.0647515001543	9.60054956402078e-40\\
24.3998629725955	7.43224584847481e-40\\
24.7396410088681	5.75368140055393e-40\\
25.0841505927754	4.45423652126841e-40\\
25.4334576130465	3.44827913011255e-40\\
25.787628875938	2.66952001881943e-40\\
26.1467321180109	2.06664335023682e-40\\
26.5108360190854	1.59992428102321e-40\\
26.8800102153761	1.23861068858948e-40\\
27.2543253128103	9.58896373235038e-41\\
27.6338529005317	7.42352110386985e-41\\
28.018665564592	5.74711118479685e-41\\
28.408836901833	4.44928876951073e-41\\
28.804441533963	3.44455317604454e-41\\
29.2055551218275	2.66671414342566e-41\\
29.6122543798804	2.06453034527053e-41\\
30.0246170908555	1.59833304766543e-41\\
30.442722120643	1.23741238070324e-41\\
30.8666494333727	9.5799396278816e-42\\
31.2964801067075	7.41672529847775e-42\\
31.7322963473498	5.74199343741271e-42\\
32.1741815067637	4.44543471530583e-42\\
32.6222200971167	3.44165077230362e-42\\
33.0764978074424	2.66452840173057e-42\\
33.5371015200293	2.06288430359617e-42\\
34.0041193270371	1.59709344138753e-42\\
34.4776405473446	1.23647885209233e-42\\
34.9577557436327	9.57290935150431e-43\\
35.4445567397044	7.41143088275322e-43\\
35.9381366380463	5.73800626943714e-43\\
36.4385898376355	4.44243201593071e-43\\
36.946012051993	3.43938946294257e-43\\
37.4605003274899	2.6628254243037e-43\\
37.9821530619074	2.06160180007936e-43\\
38.5110700232557	1.5961275929541e-43\\
39.0473523688556	1.23575147416795e-43\\
39.5911026646846	9.56743147856247e-44\\
40.1424249049932	7.40730549784241e-44\\
40.7014245321944	5.73489943821507e-44\\
41.2682084570295	4.44009225496055e-44\\
41.8428850790158	3.43762738160409e-44\\
42.4255643071778	2.66149839344303e-44\\
43.0163575810679	2.06060240619344e-44\\
43.6153778920801	1.59537494318614e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.56316266593586e-45\\
45.462954695324	7.40409061627399e-45\\
46.0960448682843	5.73247827881382e-45\\
46.7379510799246	4.43826885353153e-45\\
47.3887960971765	3.43625415664341e-45\\
48.0487043965513	2.66046420051517e-45\\
48.7178021879463	2.05982354170649e-45\\
49.3962174387832	1.59478836934383e-45\\
50.0840798984821	1.23474289071006e-45\\
50.7815211232767	9.55983572126775e-46\\
51.488674501375	7.40158503986562e-46\\
52.2056752784698	5.73059128650162e-46\\
52.9326605836056	4.43684772614984e-46\\
53.6697694554048	3.43518387944512e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605114e-47\\
58.3130511352622	7.39963212085014e-47\\
59.1250841383188	5.72912049662406e-47\\
59.9484250318941	4.43574003707101e-47\\
60.7832312829724	3.43434964842547e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138943e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870445e-49\\
74.7952251562183	7.39687553518541e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793905e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768638e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%