% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.7119869467934e-10\\
0.000101392540755882	1.71198694189263e-10\\
0.000102804473209331	1.71198693698713e-10\\
0.00010423606739764	1.71198693200837e-10\\
0.00010568759711848	1.71198692695514e-10\\
0.000107159339982267	1.71198692182617e-10\\
0.000108651577465254	1.71198691662019e-10\\
0.000110164594963366	1.71198691133589e-10\\
0.000111698681846782	1.71198690597192e-10\\
0.000113254131515281	1.71198690052692e-10\\
0.000114831241454351	1.7119868949995e-10\\
0.000116430313292088	1.71198688938822e-10\\
0.000118051652856881	1.71198688369164e-10\\
0.000119695570235904	1.71198687790825e-10\\
0.000121362379834424	1.71198687203653e-10\\
0.000123052400435926	1.71198686607493e-10\\
0.000124765955263087	1.71198686002184e-10\\
0.00012650337203959	1.71198685387563e-10\\
0.000128264983052806	1.71198684763464e-10\\
0.000130051125217341	1.71198684129716e-10\\
0.000131862140139475	1.71198683486143e-10\\
0.000133698374182495	1.71198682832566e-10\\
0.000135560178532937	1.71198682168802e-10\\
0.000137447909267754	1.71198681494664e-10\\
0.000139361927422414	1.71198680809959e-10\\
0.000141302599059953	1.71198680114489e-10\\
0.000143270295340983	1.71198679408053e-10\\
0.000145265392594678	1.71198678690444e-10\\
0.00014728827239075	1.7119867796145e-10\\
0.000149339321612425	1.71198677220854e-10\\
0.000151418932530435	1.71198676468431e-10\\
0.000153527502878042	1.71198675703955e-10\\
0.000155665435927106	1.7119867492719e-10\\
0.000157833140565212	1.71198674137895e-10\\
0.00016003103137387	1.71198673335824e-10\\
0.000162259528707809	1.71198672520723e-10\\
0.000164519058775366	1.71198671692332e-10\\
0.000166810053720006	1.71198670850384e-10\\
0.000169132951702965	1.71198669994604e-10\\
0.000171488196987054	1.71198669124712e-10\\
0.000173876240021625	1.71198668240416e-10\\
0.000176297537528721	1.71198667341421e-10\\
0.000178752552590424	1.7119866642742e-10\\
0.000181241754737424	1.711986654981e-10\\
0.000183765620038817	1.71198664553137e-10\\
0.000186324631193156	1.71198663592199e-10\\
0.000188919277620767	1.71198662614945e-10\\
0.000191550055557353	1.71198661621024e-10\\
0.000194217468148903	1.71198660610073e-10\\
0.000196922025547917	1.71198659581722e-10\\
0.000199664245010979	1.71198658535587e-10\\
0.00020244465099768	1.71198657471274e-10\\
0.000205263775270925	1.71198656388377e-10\\
0.000208122156998634	1.7119865528648e-10\\
0.00021102034285686	1.7119865416515e-10\\
0.000213958887134342	1.71198653023946e-10\\
0.000216938351838518	1.71198651862409e-10\\
0.000219959306803007	1.7119865068007e-10\\
0.000223022329796594	1.71198649476443e-10\\
0.000226128006633728	1.71198648251028e-10\\
0.000229276931286565	1.71198647003309e-10\\
0.000232469705998565	1.71198645732754e-10\\
0.000235706941399673	1.71198644438815e-10\\
0.000238989256623105	1.71198643120924e-10\\
0.00024231727942376	1.71198641778499e-10\\
0.000245691646298279	1.71198640410936e-10\\
0.000249113002606779	1.71198639017614e-10\\
0.000252582002696278	1.71198637597889e-10\\
0.000256099310025846	1.71198636151099e-10\\
0.000259665597293487	1.71198634676559e-10\\
0.000263281546564802	1.71198633173561e-10\\
0.000266947849403432	1.71198631641375e-10\\
0.000270665207003324	1.71198630079245e-10\\
0.000274434330322837	1.71198628486392e-10\\
0.000278255940220713	1.71198626862008e-10\\
0.000282130767593947	1.71198625205261e-10\\
0.000286059553517574	1.71198623515288e-10\\
0.000290043049386399	1.71198621791198e-10\\
0.000294082017058706	1.71198620032071e-10\\
0.000298177229001967	1.71198618236952e-10\\
0.000302329468440578	1.71198616404856e-10\\
0.000306539529505653	1.71198614534763e-10\\
0.000310808217386906	1.71198612625618e-10\\
0.000315136348486648	1.71198610676327e-10\\
0.000319524750575921	1.71198608685761e-10\\
0.00032397426295282	1.71198606652749e-10\\
0.000328485736603004	1.71198604576079e-10\\
0.000333060034362459	1.71198602454498e-10\\
0.000337698031082509	1.71198600286705e-10\\
0.000342400613797143	1.71198598071355e-10\\
0.000347168681892656	1.71198595807055e-10\\
0.000352003147279668	1.71198593492361e-10\\
0.000356904934567523	1.71198591125777e-10\\
0.000361874981241128	1.71198588705753e-10\\
0.000366914237840249	1.71198586230682e-10\\
0.000372023668141307	1.711985836989e-10\\
0.0003772042493417	1.71198581108682e-10\\
0.0003824569722467	1.71198578458239e-10\\
0.000387782841458946	1.71198575745716e-10\\
0.000393182875570577	1.71198572969191e-10\\
0.000398658107358044	1.7119857012667e-10\\
0.000404209583979631	1.71198567216085e-10\\
0.000409838367175726	1.71198564235292e-10\\
0.000415545533471888	1.71198561182067e-10\\
0.000421332174384729	1.71198558054102e-10\\
0.000427199396630678	1.71198554849004e-10\\
0.00043314832233764	1.71198551564289e-10\\
0.000439180089259609	1.71198548197381e-10\\
0.000445295850994266	1.71198544745606e-10\\
0.00045149677720361	1.71198541206189e-10\\
0.000457784053837662	1.7119853757625e-10\\
0.000464158883361278	1.711985338528e-10\\
0.000470622484984128	1.71198530032737e-10\\
0.000477176094893875	1.71198526112841e-10\\
0.000483820966492596	1.71198522089768e-10\\
0.000490558370636505	1.71198517960047e-10\\
0.000497389595879006	1.71198513720074e-10\\
0.000504315948717136	1.71198509366107e-10\\
0.000511338753841433	1.71198504894262e-10\\
0.000518459354389291	1.71198500300502e-10\\
0.000525679112201842	1.71198495580639e-10\\
0.000532999408084409	1.71198490730319e-10\\
0.000540421642070591	1.71198485745024e-10\\
0.000547947233690029	1.71198480620059e-10\\
0.000555577622239888	1.71198475350548e-10\\
0.000563314267060135	1.71198469931427e-10\\
0.000571158647812643	1.71198464357434e-10\\
0.000579112264764176	1.71198458623104e-10\\
0.000587176639073326	1.71198452722758e-10\\
0.000595353313081437	1.71198446650499e-10\\
0.000603643850607586	1.71198440400197e-10\\
0.00061204983724767	1.71198433965486e-10\\
0.00062057288067765	1.71198427339751e-10\\
0.000629214610961034	1.71198420516118e-10\\
0.000637976680860628	1.71198413487445e-10\\
0.000646860766154633	1.71198406246312e-10\\
0.000655868565957144	1.71198398785008e-10\\
0.000665001803043112	1.71198391095521e-10\\
0.000674262224177834	1.71198383169526e-10\\
0.000683651600451024	1.71198374998371e-10\\
0.000693171727615541	1.71198366573067e-10\\
0.000702824426430835	1.71198357884271e-10\\
0.000712611543011175	1.71198348922277e-10\\
0.000722534949178721	1.71198339676996e-10\\
0.000732596542821523	1.71198330137946e-10\\
0.000742798248256492	1.71198320294234e-10\\
0.000753142016597438	1.71198310134539e-10\\
0.000763629826128224	1.71198299647099e-10\\
0.000774263682681127	1.7119828881969e-10\\
0.000785045620020451	1.71198277639611e-10\\
0.000795977700231499	1.71198266093661e-10\\
0.000807062014114951	1.71198254168126e-10\\
0.000818300681586739	1.71198241848755e-10\\
0.000829695852083491	1.71198229120739e-10\\
0.000841249704973612	1.71198215968691e-10\\
0.000852964449974103	1.71198202376624e-10\\
0.000864842327573173	1.71198188327926e-10\\
0.000876885609458743	1.7119817380534e-10\\
0.000889096598952916	1.71198158790934e-10\\
0.000901477631452492	1.71198143266079e-10\\
0.000914031074875623	1.71198127211423e-10\\
0.000926759330114688	1.71198110606861e-10\\
0.000939664831495469	1.71198093431508e-10\\
0.000952750047242729	1.71198075663671e-10\\
0.000966017479952265	1.71198057280815e-10\\
0.00097946966706954	1.71198038259535e-10\\
0.00099310918137498	1.71198018575523e-10\\
0.00100693863147603	1.71197998203533e-10\\
0.00102096066230605	1.71197977117347e-10\\
0.00103517795563018	1.7119795528974e-10\\
0.00104959323055823	1.71197932692444e-10\\
0.00106420924406472	1.71197909296104e-10\\
0.00107902879151618	1.71197885070247e-10\\
0.00109405470720574	1.71197859983236e-10\\
0.00110928986489522	1.71197834002229e-10\\
0.00112473717836475	1.71197807093135e-10\\
0.00114039960197003	1.71197779220573e-10\\
0.00115628013120738	1.71197750347822e-10\\
0.0011723818032866	1.71197720436776e-10\\
0.0011887076977119	1.71197689447895e-10\\
0.00120526093687084	1.71197657340155e-10\\
0.00122204468663149	1.71197624070994e-10\\
0.00123906215694792	1.71197589596265e-10\\
0.00125631660247412	1.71197553870174e-10\\
0.00127381132318648	1.71197516845231e-10\\
0.00129154966501488	1.71197478472187e-10\\
0.00130953502048267	1.71197438699981e-10\\
0.00132777082935543	1.71197397475674e-10\\
0.00134626057929891	1.71197354744389e-10\\
0.00136500780654601	1.71197310449251e-10\\
0.00138401609657313	1.71197264531318e-10\\
0.00140328908478587	1.71197216929514e-10\\
0.00142283045721435	1.71197167580567e-10\\
0.00144264395121816	1.71197116418933e-10\\
0.00146273335620113	1.71197063376732e-10\\
0.0014831025143361	1.71197008383669e-10\\
0.00150375532129974	1.71196951366966e-10\\
0.00152469572701757	1.71196892251285e-10\\
0.00154592773641948	1.71196830958654e-10\\
0.00156745541020559	1.71196767408386e-10\\
0.00158928286562298	1.71196701517007e-10\\
0.00161141427725302	1.7119663319817e-10\\
0.00163385387780986	1.7119656236258e-10\\
0.00165660595894992	1.71196488917911e-10\\
0.00167967487209265	1.71196412768723e-10\\
0.00170306502925284	1.71196333816383e-10\\
0.00172678090388436	1.71196251958979e-10\\
0.00175082703173572	1.71196167091239e-10\\
0.00177520801171764	1.71196079104447e-10\\
0.00179992850678248	1.71195987886358e-10\\
0.00182499324481615	1.71195893321119e-10\\
0.0018504070195423	1.71195795289182e-10\\
0.00187617469143912	1.71195693667225e-10\\
0.00190230118866895	1.71195588328069e-10\\
0.00192879150802078	1.71195479140601e-10\\
0.00195565071586595	1.7119536596969e-10\\
0.00198288394912707	1.71195248676118e-10\\
0.0020104964162605	1.71195127116498e-10\\
0.00203849339825246	1.71195001143207e-10\\
0.00206688024962908	1.71194870604316e-10\\
0.00209566239948043	1.7119473534352e-10\\
0.00212484535249888	1.7119459520008e-10\\
0.00215443469003188	1.71194450008765e-10\\
0.00218443607114943	1.71194299599795e-10\\
0.00221485523372636	1.71194143798795e-10\\
0.00224569799553977	1.71193982426752e-10\\
0.00227697025538168	1.71193815299978e-10\\
0.00230867799418717	1.71193642230081e-10\\
0.00234082727617829	1.71193463023943e-10\\
0.00237342425002387	1.71193277483704e-10\\
0.00240647515001542	1.71193085406763e-10\\
0.00243998629725955	1.71192886585775e-10\\
0.00247396410088681	1.71192680808671e-10\\
0.00250841505927754	1.71192467858684e-10\\
0.00254334576130465	1.71192247514386e-10\\
0.0025787628875938	1.7119201954974e-10\\
0.00261467321180109	1.71191783734165e-10\\
0.00265108360190854	1.71191539832616e-10\\
0.00268800102153761	1.71191287605682e-10\\
0.00272543253128103	1.71191026809693e-10\\
0.00276338529005317	1.71190757196855e-10\\
0.0028018665564592	1.71190478515398e-10\\
0.0028408836901833	1.71190190509742e-10\\
0.0028804441533963	1.7118989292069e-10\\
0.00292055551218275	1.71189585485638e-10\\
0.00296122543798803	1.71189267938809e-10\\
0.00300246170908555	1.71188940011516e-10\\
0.0030442722120643	1.7118860143244e-10\\
0.00308666494333727	1.71188251927945e-10\\
0.00312964801067075	1.71187891222416e-10\\
0.00317322963473498	1.71187519038626e-10\\
0.00321741815067637	1.71187135098129e-10\\
0.00326222200971167	1.71186739121694e-10\\
0.00330764978074424	1.71186330829759e-10\\
0.00335371015200293	1.71185909942922e-10\\
0.00340041193270371	1.71185476182472e-10\\
0.00344776405473446	1.71185029270944e-10\\
0.00349577557436328	1.71184568932715e-10\\
0.00354445567397044	1.71184094894634e-10\\
0.00359381366380463	1.71183606886693e-10\\
0.00364385898376354	1.71183104642723e-10\\
0.0036946012051993	1.71182587901145e-10\\
0.00374605003274899	1.71182056405739e-10\\
0.00379821530619074	1.71181509906464e-10\\
0.00385110700232557	1.7118094816031e-10\\
0.00390473523688556	1.71180370932189e-10\\
0.00395911026646846	1.71179777995857e-10\\
0.00401424249049932	1.71179169134878e-10\\
0.00407014245321944	1.71178544143617e-10\\
0.00412682084570295	1.71177902828273e-10\\
0.00418428850790158	1.71177245007936e-10\\
0.00424255643071778	1.71176570515679e-10\\
0.0043016357581068	1.71175879199677e-10\\
0.00436153778920801	1.7117517092435e-10\\
0.0044222739805059	1.7117444557153e-10\\
0.00448385594802119	1.71173703041651e-10\\
0.0045462954695324	1.71172943254947e-10\\
0.00460960448682843	1.7117216615267e-10\\
0.00467379510799246	1.71171371698318e-10\\
0.00473887960971765	1.7117055987886e-10\\
0.00480487043965513	1.71169730705965e-10\\
0.00487178021879463	1.71168884217225e-10\\
0.00493962174387832	1.71168020477367e-10\\
0.00500840798984821	1.71167139579447e-10\\
0.00507815211232767	1.71166241646019e-10\\
0.0051488674501375	1.71165326830278e-10\\
0.00522056752784698	1.71164395317162e-10\\
0.00529326605836056	1.71163447324413e-10\\
0.00536697694554048	1.71162483103584e-10\\
0.00544171428686589	1.71161502940986e-10\\
0.00551749237612913	1.71160507158573e-10\\
0.00559432570616938	1.71159496114744e-10\\
0.00567222897164454	1.71158470205065e-10\\
0.00575121707184161	1.71157429862898e-10\\
0.00583130511352622	1.71156375559927e-10\\
0.00591250841383188	1.71155307806579e-10\\
0.00599484250318941	1.71154227152321e-10\\
0.00607832312829723	1.71153134185837e-10\\
0.00616296625513294	1.71152029535062e-10\\
0.00624878807200689	1.71150913867079e-10\\
0.00633580499265825	1.71149787887868e-10\\
0.00642403365939419	1.71148652341887e-10\\
0.0065134909462728	1.71147508011499e-10\\
0.00660419396233031	1.71146355716219e-10\\
0.00669616005485322	1.71145196311793e-10\\
0.00678940681269611	1.71144030689083e-10\\
0.0068839520696455	1.71142859772776e-10\\
0.00697981390783066	1.71141684519899e-10\\
0.00707701066118189	1.71140505918135e-10\\
0.00717556091893692	1.71139324983954e-10\\
0.00727548352919623	1.71138142760539e-10\\
0.00737679760252773	1.71136960315524e-10\\
0.00747952251562182	1.71135778738528e-10\\
0.00758367791499719	1.71134599138508e-10\\
0.00768928372075831	1.71133422640916e-10\\
0.00779636013040524	1.71132250384672e-10\\
0.00790492762269642	1.71131083518965e-10\\
0.00801500696156541	1.71129923199874e-10\\
0.00812661920009195	1.71128770586842e-10\\
0.00823978568452851	1.71127626838978e-10\\
0.00835452805838287	1.71126493111235e-10\\
0.0084708682665574	1.71125370550445e-10\\
0.00858882855954625	1.71124260291249e-10\\
0.00870843149769072	1.71123163451915e-10\\
0.00882969995549409	1.7112208113007e-10\\
0.0089526571259964	1.71121014398367e-10\\
0.00907732652521022	1.71119964300092e-10\\
0.00920373199661822	1.71118931844733e-10\\
0.00933189771573324	1.71117918003531e-10\\
0.009461848194722	1.71116923705036e-10\\
0.00959360828709315	1.71115949830669e-10\\
0.00972720319245054	1.71114997210337e-10\\
0.00986265846131282	1.71114066618093e-10\\
0.01	1.71113158767878e-10\\
0.0101392540755882	1.71112274309357e-10\\
0.0102804473209331	1.71111413823868e-10\\
0.010423606739764	1.7111057782051e-10\\
0.010568759711848	1.7110976673237e-10\\
0.0107159339982267	1.71108980912931e-10\\
0.0108651577465254	1.71108220632655e-10\\
0.0110164594963366	1.71107486075767e-10\\
0.0111698681846782	1.71106777337257e-10\\
0.0113254131515281	1.71106094420106e-10\\
0.0114831241454351	1.7110543723275e-10\\
0.0116430313292088	1.71104805586796e-10\\
0.0118051652856881	1.71104199194996e-10\\
0.0119695570235904	1.71103617669491e-10\\
0.0121362379834424	1.71103060520321e-10\\
0.0123052400435926	1.71102527154219e-10\\
0.0124765955263087	1.71102016873687e-10\\
0.012650337203959	1.71101528876347e-10\\
0.0128264983052806	1.71101062254585e-10\\
0.0130051125217341	1.7110061599547e-10\\
0.0131862140139475	1.71100188980952e-10\\
0.0133698374182495	1.71099779988336e-10\\
0.0135560178532937	1.71099387691027e-10\\
0.0137447909267754	1.71099010659527e-10\\
0.0139361927422414	1.71098647362698e-10\\
0.0141302599059953	1.71098296169256e-10\\
0.0143270295340983	1.71097955349507e-10\\
0.0145265392594678	1.71097623077296e-10\\
0.014728827239075	1.7109729743217e-10\\
0.0149339321612425	1.71096976401736e-10\\
0.0151418932530435	1.71096657884193e-10\\
0.0153527502878042	1.71096339691038e-10\\
0.0155665435927106	1.7109601954992e-10\\
0.0157833140565212	1.71095695107626e-10\\
0.016003103137387	1.71095363933192e-10\\
0.0162259528707809	1.71095023521114e-10\\
0.0164519058775366	1.71094671294644e-10\\
0.0166810053720006	1.71094304609168e-10\\
0.0169132951702965	1.71093920755626e-10\\
0.0171488196987054	1.71093516963981e-10\\
0.0173876240021625	1.7109309040671e-10\\
0.0176297537528721	1.71092638202304e-10\\
0.0178752552590424	1.71092157418768e-10\\
0.0181241754737424	1.71091645077091e-10\\
0.0183765620038817	1.71091098154701e-10\\
0.0186324631193156	1.71090513588857e-10\\
0.0188919277620767	1.71089888279997e-10\\
0.0191550055557353	1.71089219095015e-10\\
0.0194217468148903	1.71088502870452e-10\\
0.0196922025547917	1.71087736415606e-10\\
0.0199664245010979	1.71086916515541e-10\\
0.020244465099768	1.71086039933988e-10\\
0.0205263775270925	1.71085103416134e-10\\
0.0208122156998634	1.71084103691287e-10\\
0.0211020342856859	1.71083037475414e-10\\
0.0213958887134342	1.71081901473551e-10\\
0.0216938351838518	1.71080692382068e-10\\
0.0219959306803007	1.71079406890795e-10\\
0.0223022329796594	1.71078041685009e-10\\
0.0226128006633728	1.71076593447264e-10\\
0.0229276931286565	1.71075058859077e-10\\
0.0232469705998565	1.71073434602463e-10\\
0.0235706941399673	1.71071717361319e-10\\
0.0238989256623105	1.71069903822649e-10\\
0.024231727942376	1.71067990677643e-10\\
0.0245691646298279	1.71065974622607e-10\\
0.0249113002606779	1.71063852359732e-10\\
0.0252582002696278	1.71061620597722e-10\\
0.0256099310025846	1.71059276052273e-10\\
0.0259665597293487	1.71056815446401e-10\\
0.0263281546564802	1.71054235510632e-10\\
0.0266947849403432	1.71051532983048e-10\\
0.0270665207003324	1.71048704609191e-10\\
0.0274434330322837	1.71045747141836e-10\\
0.0278255940220713	1.71042657340628e-10\\
0.0282130767593947	1.71039431971587e-10\\
0.0286059553517574	1.71036067806484e-10\\
0.0290043049386399	1.71032561622098e-10\\
0.0294082017058706	1.71028910199344e-10\\
0.0298177229001967	1.71025110322287e-10\\
0.0302329468440578	1.71021158777033e-10\\
0.0306539529505653	1.71017052350514e-10\\
0.0310808217386906	1.71012787829157e-10\\
0.0315136348486648	1.71008361997441e-10\\
0.0319524750575921	1.71003771636357e-10\\
0.032397426295282	1.70999013521753e-10\\
0.0328485736603004	1.70994084422585e-10\\
0.0333060034362459	1.70988981099057e-10\\
0.0337698031082509	1.70983700300675e-10\\
0.0342400613797143	1.70978238764188e-10\\
0.0347168681892656	1.70972593211442e-10\\
0.0352003147279668	1.70966760347135e-10\\
0.0356904934567523	1.70960736856472e-10\\
0.0361874981241128	1.70954519402727e-10\\
0.0366914237840249	1.70948104624707e-10\\
0.0372023668141307	1.70941489134125e-10\\
0.03772042493417	1.7093466951286e-10\\
0.03824569722467	1.70927642310138e-10\\
0.0387782841458946	1.70920404039595e-10\\
0.0393182875570577	1.70912951176245e-10\\
0.0398658107358044	1.70905280153345e-10\\
0.0404209583979631	1.70897387359147e-10\\
0.0409838367175726	1.70889269133542e-10\\
0.0415545533471888	1.70880921764583e-10\\
0.0421332174384729	1.70872341484904e-10\\
0.0427199396630678	1.70863524467995e-10\\
0.043314832233764	1.70854466824366e-10\\
0.0439180089259609	1.70845164597569e-10\\
0.0445295850994266	1.70835613760076e-10\\
0.045149677720361	1.70825810209021e-10\\
0.0457784053837662	1.70815749761777e-10\\
0.0464158883361278	1.70805428151375e-10\\
0.0470622484984128	1.70794841021753e-10\\
0.0477176094893875	1.70783983922825e-10\\
0.0483820966492596	1.70772852305355e-10\\
0.0490558370636505	1.70761441515636e-10\\
0.0497389595879006	1.70749746789954e-10\\
0.0504315948717136	1.70737763248825e-10\\
0.0511338753841433	1.70725485890996e-10\\
0.0518459354389291	1.70712909587191e-10\\
0.0525679112201842	1.7070002907359e-10\\
0.0532999408084409	1.7068683894502e-10\\
0.0540421642070592	1.70673333647848e-10\\
0.0547947233690029	1.70659507472547e-10\\
0.0555577622239888	1.70645354545917e-10\\
0.0563314267060136	1.70630868822954e-10\\
0.0571158647812643	1.70616044078312e-10\\
0.0579112264764176	1.70600873897367e-10\\
0.0587176639073326	1.7058535166683e-10\\
0.0595353313081437	1.70569470564898e-10\\
0.0603643850607587	1.70553223550895e-10\\
0.061204983724767	1.70536603354384e-10\\
0.062057288067765	1.70519602463704e-10\\
0.0629214610961034	1.70502213113901e-10\\
0.0637976680860628	1.70484427274001e-10\\
0.0646860766154633	1.70466236633588e-10\\
0.0655868565957143	1.70447632588639e-10\\
0.0665001803043112	1.70428606226557e-10\\
0.0674262224177834	1.70409148310346e-10\\
0.0683651600451024	1.70389249261883e-10\\
0.0693171727615541	1.70368899144192e-10\\
0.0702824426430834	1.70348087642676e-10\\
0.0712611543011175	1.70326804045218e-10\\
0.0722534949178721	1.70305037221066e-10\\
0.0732596542821523	1.70282775598416e-10\\
0.0742798248256492	1.70260007140601e-10\\
0.0753142016597438	1.70236719320763e-10\\
0.0763629826128224	1.70212899094909e-10\\
0.0774263682681127	1.70188532873226e-10\\
0.0785045620020451	1.70163606489505e-10\\
0.0795977700231499	1.7013810516854e-10\\
0.0807062014114951	1.70112013491338e-10\\
0.0818300681586739	1.70085315357961e-10\\
0.0829695852083491	1.70057993947813e-10\\
0.0841249704973612	1.70030031677157e-10\\
0.0852964449974103	1.70001410153644e-10\\
0.0864842327573173	1.69972110127596e-10\\
0.0876885609458743	1.69942111439769e-10\\
0.0889096598952916	1.69911392965305e-10\\
0.0901477631452492	1.6987993255353e-10\\
0.0914031074875623	1.69847706963257e-10\\
0.0926759330114688	1.69814691793172e-10\\
0.0939664831495469	1.69780861406889e-10\\
0.0952750047242729	1.69746188852179e-10\\
0.0966017479952265	1.69710645773843e-10\\
0.097946966706954	1.69674202319647e-10\\
0.099310918137498	1.69636827038668e-10\\
0.100693863147603	1.69598486771336e-10\\
0.102096066230605	1.69559146530365e-10\\
0.103517795563018	1.69518769371713e-10\\
0.104959323055823	1.69477316254562e-10\\
0.106420924406472	1.69434745889253e-10\\
0.107902879151618	1.6939101457195e-10\\
0.109405470720574	1.69346076004671e-10\\
0.110928986489522	1.69299881099191e-10\\
0.112473717836475	1.69252377763111e-10\\
0.114039960197003	1.69203510666204e-10\\
0.115628013120738	1.69153220984912e-10\\
0.11723818032866	1.69101446122611e-10\\
0.11887076977119	1.69048119402958e-10\\
0.120526093687084	1.68993169733291e-10\\
0.122204468663149	1.68936521234681e-10\\
0.123906215694792	1.68878092834778e-10\\
0.125631660247412	1.68817797819073e-10\\
0.127381132318648	1.6875554333565e-10\\
0.129154966501488	1.68691229847798e-10\\
0.130953502048267	1.68624750528078e-10\\
0.132777082935543	1.68555990586583e-10\\
0.134626057929891	1.68484826525051e-10\\
0.136500780654601	1.68411125307318e-10\\
0.138401609657313	1.68334743435223e-10\\
0.140328908478587	1.68255525917415e-10\\
0.142283045721435	1.68173305116694e-10\\
0.144264395121816	1.6808789945926e-10\\
0.146273335620113	1.67999111986723e-10\\
0.14831025143361	1.67906728728695e-10\\
0.150375532129974	1.67810516870245e-10\\
0.152469572701757	1.67710222684388e-10\\
0.154592773641948	1.67605569194812e-10\\
0.156745541020559	1.6749625352837e-10\\
0.158928286562298	1.67381943909947e-10\\
0.161141427725302	1.67262276244321e-10\\
0.163385387780986	1.67136850220019e-10\\
0.165660595894991	1.67005224858864e-10\\
0.167967487209265	1.66866913421431e-10\\
0.170306502925284	1.6672137756267e-10\\
0.172678090388436	1.66568020613012e-10\\
0.175082703173573	1.66406179837812e-10\\
0.177520801171763	1.66235117501439e-10\\
0.179992850678248	1.6605401053106e-10\\
0.182499324481615	1.65861938538485e-10\\
0.18504070195423	1.65657869915882e-10\\
0.187617469143912	1.65440645672304e-10\\
0.190230118866894	1.65208960622962e-10\\
0.192879150802078	1.64961341483227e-10\\
0.195565071586595	1.64696121357258e-10\\
0.198288394912707	1.64411410053262e-10\\
0.20104964162605	1.64105059615847e-10\\
0.203849339825246	1.6377462446392e-10\\
0.206688024962908	1.63417315603728e-10\\
0.209566239948043	1.63029948634478e-10\\
0.212484535249888	1.62608885843665e-10\\
0.215443469003188	1.62149973946158e-10\\
0.218443607114943	1.61648481736982e-10\\
0.221485523372636	1.6109904806863e-10\\
0.224569799553977	1.60495665796056e-10\\
0.227697025538168	1.59831771077082e-10\\
0.230867799418717	1.59100663480463e-10\\
0.234082727617829	1.58297258724317e-10\\
0.237342425002387	1.57429341806727e-10\\
0.240647515001542	1.55525804620575e-10\\
0.243998629725955	1.54328159815695e-10\\
0.247396410088681	1.53024083196679e-10\\
0.250841505927754	1.5158461524e-10\\
0.254334576130465	1.4999383828218e-10\\
0.25787628875938	1.48240934394037e-10\\
0.261467321180109	1.46320312197608e-10\\
0.265108360190854	1.44232981953071e-10\\
0.268800102153761	1.41987934292817e-10\\
0.272543253128103	1.39602824987245e-10\\
0.276338529005317	1.37103456936693e-10\\
0.28018665564592	1.34521874402543e-10\\
0.28408836901833	1.31893342063187e-10\\
0.28804441533963	1.2925287786804e-10\\
0.292055551218275	1.26632133757637e-10\\
0.296122543798803	1.2405722092618e-10\\
0.300246170908555	1.21547697725119e-10\\
0.30442722120643	1.19116587047948e-10\\
0.308666494333727	1.16771096704309e-10\\
0.312964801067075	1.1451368961182e-10\\
0.317322963473498	1.12343226283822e-10\\
0.321741815067637	1.10256008417483e-10\\
0.326222200971167	1.08246644601309e-10\\
0.330764978074424	1.06308721455932e-10\\
0.335371015200293	1.04435297640627e-10\\
0.340041193270371	1.02619252270602e-10\\
0.344776405473446	1.0085352164832e-10\\
0.349577557436328	9.91312548546729e-11\\
0.354445567397044	9.74459133502233e-11\\
0.359381366380463	9.57913342187664e-11\\
0.364385898376354	9.41617718595833e-11\\
0.36946012051993	9.25519290093498e-11\\
0.374605003274899	9.09569848627797e-11\\
0.379821530619074	8.93726255548122e-11\\
0.385110700232557	8.77950801286143e-11\\
0.390473523688556	8.62211631230585e-11\\
0.395911026646846	8.46483229011958e-11\\
0.401424249049932	8.30746927197428e-11\\
0.407014245321944	8.14991393383595e-11\\
0.412682084570295	7.99213018687588e-11\\
0.418428850790158	7.83416119211861e-11\\
0.424255643071778	7.67612854247801e-11\\
0.430163575810679	7.51822773602136e-11\\
0.436153778920801	7.36071936028859e-11\\
0.44222739805059	7.20391597191761e-11\\
0.448385594802119	7.04816566722214e-11\\
0.45462954695324	6.89383600855567e-11\\
0.460960448682843	6.74131973995601e-11\\
0.467379510799246	6.59289366888248e-11\\
0.473887960971766	6.44445225542155e-11\\
0.480487043965513	6.29858655170972e-11\\
0.487178021879463	6.1553378687313e-11\\
0.493962174387832	6.01470100313617e-11\\
0.500840798984821	5.87658300818093e-11\\
0.507815211232768	5.74079600725982e-11\\
0.514886745013749	5.60705570783615e-11\\
0.522056752784698	5.47498086853083e-11\\
0.529326605836056	5.34409139521747e-11\\
0.536697694554048	5.21380317888316e-11\\
0.544171428686589	5.08341779761759e-11\\
0.551749237612912	4.95210496190225e-11\\
0.559432570616938	4.81887505200336e-11\\
0.567222897164454	4.68253819540486e-11\\
0.575121707184161	4.54164497181099e-11\\
0.583130511352623	4.3944019948151e-11\\
0.591250841383188	4.23855360221546e-11\\
0.599484250318941	4.07122006703585e-11\\
0.607832312829723	3.88868776111892e-11\\
0.616296625513294	3.68617140833361e-11\\
0.624878807200689	3.45765030523376e-11\\
0.633580499265825	3.19610452254507e-11\\
0.642403365939419	2.89496379099374e-11\\
0.65134909462728	2.55214818238094e-11\\
0.66041939623303	2.17701191192461e-11\\
0.669616005485322	1.79471427328069e-11\\
0.678940681269611	1.43820270684434e-11\\
0.68839520696455	1.13189345167555e-11\\
0.697981390783066	8.84537282742117e-12\\
0.707701066118189	6.9396570468204e-12\\
0.717556091893693	5.53829481326877e-12\\
0.727548352919622	4.57039044292514e-12\\
0.737679760252773	3.9615822839539e-12\\
0.747952251562182	3.62765407757703e-12\\
0.758367791499719	3.47806024140499e-12\\
0.768928372075831	3.43120538369625e-12\\
0.779636013040524	3.42619179653139e-12\\
0.790492762269642	3.42354452423821e-12\\
0.801500696156541	3.39988444683698e-12\\
0.812661920009195	3.34226473589937e-12\\
0.823978568452852	3.24422748906154e-12\\
0.835452805838287	3.10356866043421e-12\\
0.84708682665574	2.92129415458767e-12\\
0.858882855954625	2.70127188383486e-12\\
0.870843149769072	2.45016168915037e-12\\
0.882969995549409	2.17724713564868e-12\\
0.89526571259964	1.89385674512002e-12\\
0.907732652521022	1.61223113984891e-12\\
0.920373199661822	1.3439784096318e-12\\
0.933189771573324	1.09853633294943e-12\\
0.9461848194722	8.82131309209221e-13\\
0.959360828709315	6.97515670312669e-13\\
0.972720319245054	5.44423340298254e-13\\
0.986265846131282	4.20439286833497e-13\\
1	3.21940082700288e-13\\
1.01392540755881	2.4487409517978e-13\\
1.02804473209331	1.8529391046199e-13\\
1.0423606739764	1.39655356495164e-13\\
1.05687597118481	1.04942145435948e-13\\
1.07159339982267	7.86801246819769e-14\\
1.08651577465254	5.88920894260978e-14\\
1.10164594963366	4.40273621691983e-14\\
1.11698681846782	3.28862943824212e-14\\
1.13254131515281	2.45500686445266e-14\\
1.14831241454351	1.83201513416057e-14\\
1.16430313292088	1.36683897637415e-14\\
1.18051652856881	1.01970826278692e-14\\
1.19695570235904	7.60766918176634e-15\\
1.21362379834424	5.67652198178962e-15\\
1.23052400435926	4.23642069214511e-15\\
1.24765955263087	3.16247795309363e-15\\
1.2650337203959	2.36150533242932e-15\\
1.28264983052806	1.76401080332502e-15\\
1.30051125217341	1.31819459807702e-15\\
1.31862140139475	9.85454504360938e-16\\
1.33698374182495	7.37026763088512e-16\\
1.35560178532937	5.51478775181076e-16\\
1.37447909267754	4.12839319767142e-16\\
1.39361927422414	3.09205099640916e-16\\
1.41302599059953	2.31702736787505e-16\\
1.43270295340983	1.73715769964818e-16\\
1.45265392594678	1.3030908907835e-16\\
1.4728827239075	9.78003984722126e-17\\
1.49339321612425	7.34411372154184e-17\\
1.51418932530435	5.51788712206161e-17\\
1.53527502878042	4.14803229092475e-17\\
1.55665435927106	3.11995329239917e-17\\
1.57833140565212	2.34796165314938e-17\\
1.6003103137387	1.76795307573574e-17\\
1.62259528707809	1.33194656643635e-17\\
1.64519058775366	1.00401076926142e-17\\
1.66810053720006	7.57223866688906e-18\\
1.69132951702965	5.7140382397763e-18\\
1.71488196987054	4.3141300456144e-18\\
1.73876240021625	3.25891210462733e-18\\
1.7629753752872	2.46308422069754e-18\\
1.78752552590424	1.86256210547979e-18\\
1.81241754737424	1.40917414991494e-18\\
1.83765620038817	1.06669029706817e-18\\
1.86324631193156	8.07846834243741e-19\\
1.88919277620767	6.12116142286888e-19\\
1.91550055557353	4.6403396846815e-19\\
1.94217468148902	3.5194416782979e-19\\
1.96922025547917	2.67056207770385e-19\\
1.99664245010979	2.02737118095311e-19\\
2.02444650997681	1.53979275546482e-19\\
2.05263775270925	1.17000136621477e-19\\
2.08122156998634	8.89410403568861e-20\\
2.1102034285686	6.76404361953631e-20\\
2.13958887134342	5.14630535862125e-20\\
2.16938351838519	3.91711434335953e-20\\
2.19959306803007	2.98273777150472e-20\\
2.23022329796594	2.27215842439736e-20\\
2.26128006633728	1.73154364726413e-20\\
2.29276931286565	1.32006761769376e-20\\
2.32469705998565	1.00675414906617e-20\\
2.35706941399673	7.68089505778205e-21\\
2.38989256623105	5.86216513722494e-21\\
2.4231727942376	4.47567730798164e-21\\
2.45691646298279	3.41830417463087e-21\\
2.49113002606779	2.61162379114106e-21\\
2.52582002696278	1.99597587260049e-21\\
2.56099310025846	1.52595435958229e-21\\
2.59665597293487	1.16698763275136e-21\\
2.63281546564802	8.92742731492015e-22\\
2.66947849403432	6.83154138472208e-22\\
2.70665207003324	5.22926187550761e-22\\
2.74434330322836	4.00394799328192e-22\\
2.78255940220713	3.06661955997106e-22\\
2.82130767593947	2.34937286241808e-22\\
2.86059553517574	1.80036993252121e-22\\
2.90043049386399	1.38002369791566e-22\\
2.94082017058706	1.05809243261253e-22\\
2.98177229001967	8.11465900747637e-23\\
3.02329468440578	6.22477880727271e-23\\
3.06539529505653	4.77619429320452e-23\\
3.10808217386906	3.66557355876242e-23\\
3.15136348486648	2.81385240637087e-23\\
3.19524750575921	2.16051699889787e-23\\
3.2397426295282	1.65923800854623e-23\\
3.28485736603005	1.27453565546341e-23\\
3.33060034362459	9.79231368687483e-24\\
3.37698031082509	7.52499893442263e-24\\
3.42400613797143	5.78379891570783e-24\\
3.47168681892656	4.44634760429978e-24\\
3.52003147279668	3.41881053988151e-24\\
3.56904934567523	2.62921445554891e-24\\
3.61874981241128	2.02234081635556e-24\\
3.66914237840249	1.55581548636152e-24\\
3.72023668141307	1.19711351131954e-24\\
3.772042493417	9.21264232752694e-25\\
3.824569722467	7.09092516858581e-25\\
3.87782841458945	5.4587050483049e-25\\
3.93182875570577	4.20283801019916e-25\\
3.98658107358044	3.23638569552034e-25\\
4.04209583979631	2.49253253520227e-25\\
4.09838367175726	1.9199181830566e-25\\
4.15545533471887	1.47905509059841e-25\\
4.21332174384729	1.13957832474821e-25\\
4.27199396630678	8.78133823858977e-26\\
4.3314832233764	6.76756534678525e-26\\
4.39180089259609	5.21624527308246e-26\\
4.45295850994265	4.02101734029238e-26\\
4.5149677720361	3.10002302356091e-26\\
4.57784053837662	2.39025146828329e-26\\
4.64158883361278	1.84319240079667e-26\\
4.70622484984128	1.42149352691017e-26\\
4.77176094893874	1.09638984632856e-26\\
4.83820966492596	8.45726274618634e-27\\
4.90558370636505	6.52436377995739e-27\\
4.97389595879007	5.03371815716715e-27\\
5.04315948717136	3.88401492199116e-27\\
5.11338753841432	2.99718164476984e-27\\
5.18459354389291	2.31304647601191e-27\\
5.25679112201842	1.78522821294902e-27\\
5.32999408084409	1.37797140421259e-27\\
5.40421642070591	1.06370884076374e-27\\
5.47947233690028	8.21183995669362e-28\\
5.55577622239888	6.34004583137654e-28\\
5.63314267060135	4.895280965803e-28\\
5.71158647812643	3.78003020576072e-28\\
5.79112264764176	2.91906977920906e-28\\
5.87176639073326	2.25436588421742e-28\\
5.95353313081437	1.74114216568802e-28\\
6.03643850607586	1.3448478992113e-28\\
6.1204983724767	1.03882031798108e-28\\
6.2057288067765	8.02481957152623e-29\\
6.29214610961035	6.19950417606303e-29\\
6.37976680860628	4.78966081372658e-29\\
6.46860766154632	3.70064977484589e-29\\
6.55868565957144	2.85940687293922e-29\\
6.65001803043112	2.20952036965774e-29\\
6.74262224177835	1.70743232859471e-29\\
6.83651600451024	1.31950730887514e-29\\
6.9317172761554	1.01977015717541e-29\\
7.02824426430835	7.88160017677473e-30\\
7.12611543011175	6.09182648532045e-30\\
7.22534949178722	4.70870094448962e-30\\
7.32596542821523	3.63977554249365e-30\\
7.42798248256491	2.81363314183199e-30\\
7.53142016597438	2.17509982463917e-30\\
7.63629826128224	1.68154797691454e-30\\
7.74263682681128	1.3000414091425e-30\\
7.85045620020451	1.00513056944799e-30\\
7.95977700231498	7.77149697958554e-31\\
8.07062014114951	6.00901562626102e-31\\
8.18300681586739	4.64641493699486e-31\\
8.29695852083491	3.5929255936758e-31\\
8.41249704973612	2.77839258505704e-31\\
8.52964449974102	2.14859096680102e-31\\
8.64842327573173	1.66160667557993e-31\\
8.76885609458743	1.28504007713774e-31\\
8.89096598952917	9.93845100060545e-32\\
9.01477631452492	7.68659407469991e-32\\
9.14031074875622	5.94513954858364e-32\\
9.26759330114688	4.59835686334089e-32\\
9.39664831495469	3.55676741282254e-32\\
9.5275004724273	2.75118696935401e-32\\
9.66017479952265	2.12812077069561e-32\\
9.79469667069539	1.64620398472976e-32\\
9.9310918137498	1.27345011420223e-32\\
10.0693863147603	9.85123863677871e-33\\
10.2096066230605	7.62096680325365e-33\\
10.3517795563018	5.89575391355047e-33\\
10.4959323055823	4.56119250208643e-33\\
10.6420924406472	3.52879936340892e-33\\
10.7902879151618	2.73013915985578e-33\\
10.9405470720574	2.11228057277343e-33\\
11.0928986489522	1.63428270069052e-33\\
11.2473717836475	1.26447801708999e-33\\
11.4039960197003	9.78371230389167e-34\\
11.5628013120738	7.57014378973416e-34\\
11.723818032866	5.85750179515369e-34\\
11.887076977119	4.53240140654449e-34\\
12.0526093687084	3.50712889464021e-34\\
12.2204468663149	2.71382797019641e-34\\
12.3906215694792	2.1000030714012e-34\\
12.5631660247412	1.62504122812973e-34\\
12.7381132318648	1.2575217056951e-34\\
12.9154966501488	9.73134944846815e-35\\
13.0953502048267	7.53072766498414e-35\\
13.2777082935543	5.82783089974007e-35\\
13.4626057929891	4.5100660266828e-35\\
13.6500780654601	3.49031525117507e-35\\
13.8401609657313	2.7011708189665e-35\\
14.0328908478587	2.09047476758354e-35\\
14.2283045721435	1.61786823247209e-35\\
14.4264395121816	1.25212174325318e-35\\
14.6273335620113	9.69069706906746e-36\\
14.831025143361	7.500123106108e-36\\
15.0375532129974	5.8047904438327e-36\\
15.2469572701757	4.49271997350383e-36\\
15.4592773641948	3.47725610407755e-36\\
15.674554102056	2.6913390114681e-36\\
15.8928286562298	2.08307264602053e-36\\
16.1141427725302	1.61229530697617e-36\\
16.3385387780986	1.24792594762966e-36\\
16.5660595894992	9.65910708775142e-37\\
16.7967487209265	7.47633892186671e-37\\
17.0306502925284	5.78688311140847e-37\\
17.2678090388436	4.4792372641108e-37\\
17.5082703173572	3.46710467940938e-37\\
17.7520801171764	2.68369572271599e-37\\
17.9992850678248	2.07731775779695e-37\\
18.2499324481615	1.60796222622e-37\\
18.504070195423	1.24466337754653e-37\\
18.7617469143912	9.63454156524012e-38\\
19.0230118866895	7.45784218283729e-38\\
19.2879150802078	5.77295580092805e-38\\
19.5565071586595	4.46875048327772e-38\\
19.8288394912707	3.45920844750217e-38\\
20.104964162605	2.67775005968639e-38\\
20.3849339825246	2.07284079680797e-38\\
20.6688024962908	1.60459114762295e-38\\
20.9566239948044	1.24212499585089e-38\\
21.2484535249888	9.61542774970908e-39\\
21.5443469003188	7.44344955149012e-39\\
21.8443607114943	5.76211814653544e-39\\
22.1485523372636	4.46058968550138e-39\\
22.4569799553978	3.45306330303106e-39\\
22.7697025538168	2.67312269548149e-39\\
23.0867799418717	2.06935632211327e-39\\
23.4082727617829	1.60196727385082e-39\\
23.7342425002387	1.24014916164678e-39\\
24.0647515001543	9.60054922244672e-40\\
24.3998629725955	7.43224559987605e-40\\
24.7396410088681	5.7536812196005e-40\\
25.0841505927754	4.45423638953735e-40\\
25.4334576130465	3.4482790342028e-40\\
25.787628875938	2.6695199489817e-40\\
26.1467321180109	2.06664329937756e-40\\
26.5108360190854	1.59992424398057e-40\\
26.8800102153761	1.23861066160678e-40\\
27.2543253128103	9.58896353577914e-41\\
27.6338529005317	7.42352096064934e-41\\
28.018665564592	5.7471110804353e-41\\
28.408836901833	4.44928869345616e-41\\
28.804441533963	3.44455312061273e-41\\
29.2055551218275	2.66671410302011e-41\\
29.6122543798804	2.06453031581473e-41\\
30.0246170908555	1.59833302618974e-41\\
30.442722120643	1.23741236504403e-41\\
30.8666494333727	9.57993951368897e-42\\
31.2964801067075	7.41672521519581e-42\\
31.7322963473498	5.74199337666814e-42\\
32.1741815067637	4.44543467099529e-42\\
32.6222200971167	3.44165073997787e-42\\
33.0764978074424	2.66452837814582e-42\\
33.5371015200293	2.06288428638722e-42\\
34.0041193270371	1.59709342882965e-42\\
34.4776405473446	1.23647884292766e-42\\
34.9577557436327	9.57290928461537e-43\\
35.4445567397044	7.41143083392985e-43\\
35.9381366380463	5.73800623379728e-43\\
36.4385898376355	4.44243198991246e-43\\
36.946012051993	3.439389443947e-43\\
37.4605003274899	2.66282541043429e-43\\
37.9821530619074	2.06160178995206e-43\\
38.5110700232557	1.59612758555878e-43\\
39.0473523688556	1.23575146876727e-43\\
39.5911026646846	9.56743143911998e-44\\
40.1424249049932	7.40730546903497e-44\\
40.7014245321944	5.73489941717402e-44\\
41.2682084570295	4.44009223959136e-44\\
41.8428850790158	3.43762737037735e-44\\
42.4255643071778	2.6614983852419e-44\\
43.0163575810679	2.06060240020232e-44\\
43.6153778920801	1.59537493880934e-44\\
44.222739805059	1.23518464500203e-44\\
44.8385594802119	9.56316264257519e-45\\
45.462954695324	7.40409059920683e-45\\
46.0960448682843	5.73247826634453e-45\\
46.7379510799246	4.4382688444214e-45\\
47.3887960971765	3.4362541499875e-45\\
48.0487043965513	2.66046419565237e-45\\
48.7178021879463	2.05982353815377e-45\\
49.3962174387832	1.5947883667483e-45\\
50.0840798984821	1.23474288881388e-45\\
50.7815211232767	9.55983570741558e-46\\
51.488674501375	7.40158502974661e-46\\
52.2056752784698	5.73059127911005e-46\\
52.9326605836056	4.43684772075088e-46\\
53.6697694554048	3.43518387550187e-46\\
54.4171428686589	2.65965815145755e-46\\
55.1749237612913	2.05921649031371e-46\\
55.9432570616938	1.5943311865951e-46\\
56.7222897164455	1.23439857676345e-46\\
57.5121707184161	9.55724261786671e-47\\
58.3130511352622	7.39963211487613e-47\\
59.1250841383188	5.72912049226411e-47\\
59.9484250318941	4.43574003388953e-47\\
60.7832312829724	3.43434964610432e-47\\
61.6296625513294	2.65902986768307e-47\\
62.4878807200689	2.05874330725374e-47\\
63.3580499265825	1.59397481141344e-47\\
64.2403365939419	1.23413016969571e-47\\
65.1349094627281	9.555221021898e-48\\
66.0419396233031	7.39810940047988e-48\\
66.9616005485321	5.7279734406813e-48\\
67.8940681269611	4.43487582939767e-48\\
68.839520696455	3.43369836529955e-48\\
69.7981390783067	2.65853882158112e-48\\
70.7701066118189	2.05837277836584e-48\\
71.7556091893692	1.59369484087145e-48\\
72.7548352919623	1.23391813449579e-48\\
73.7679760252773	9.55360886596914e-49\\
74.7952251562183	7.39687553319904e-49\\
75.8367791499719	5.72701872818773e-49\\
76.8928372075831	4.43412393598468e-49\\
77.9636013040524	3.43308963659783e-49\\
79.0492762269642	2.65802553525104e-49\\
80.1500696156541	2.05791538296953e-49\\
81.2661920009195	1.59325888489855e-49\\
82.3978568452851	1.23347164494955e-49\\
83.5452805838287	9.54871994643283e-50\\
84.708682665574	7.39122186031349e-50\\
85.8882855954626	5.72021335882982e-50\\
87.0843149769072	4.42570658430633e-50\\
88.2969995549408	3.42249437969614e-50\\
89.526571259964	2.64454043340199e-50\\
90.7732652521022	2.04062970772012e-50\\
92.0373199661823	1.57099087629439e-50\\
93.3189771573324	1.20466385858731e-50\\
94.6184819472199	9.17427929552053e-51\\
95.9360828709315	6.90124146714218e-51\\
97.2720319245054	5.07171178929956e-51\\
98.6265846131283	3.54836457437691e-51\\
100	2.1723241146396e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%