% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.56965425607252e-11\\
0.000101392540755882	2.56965045202292e-11\\
0.000102804473209331	2.56964664805471e-11\\
0.00010423606739764	2.56964279119966e-11\\
0.00010568759711848	2.56963888072498e-11\\
0.000107159339982267	2.56963491588782e-11\\
0.000108651577465254	2.56963089593518e-11\\
0.000110164594963366	2.56962682010372e-11\\
0.000111698681846782	2.56962268761965e-11\\
0.000113254131515281	2.56961849769862e-11\\
0.000114831241454351	2.56961424954552e-11\\
0.000116430313292088	2.56960994235438e-11\\
0.000118051652856881	2.56960557530823e-11\\
0.000119695570235904	2.56960114757894e-11\\
0.000121362379834424	2.56959665832706e-11\\
0.000123052400435926	2.56959210670171e-11\\
0.000124765955263087	2.56958749184041e-11\\
0.00012650337203959	2.56958281286893e-11\\
0.000128264983052806	2.56957806890112e-11\\
0.000130051125217341	2.5695732590388e-11\\
0.000131862140139475	2.56956838237156e-11\\
0.000133698374182495	2.56956343797663e-11\\
0.000135560178532937	2.56955842491872e-11\\
0.000137447909267754	2.56955334224982e-11\\
0.000139361927422414	2.5695481890091e-11\\
0.000141302599059953	2.5695429642227e-11\\
0.000143270295340983	2.56953766690358e-11\\
0.000145265392594678	2.56953229605135e-11\\
0.00014728827239075	2.56952685065211e-11\\
0.000149339321612425	2.56952132967826e-11\\
0.000151418932530435	2.56951573208834e-11\\
0.000153527502878042	2.56951005682687e-11\\
0.000155665435927106	2.56950430282415e-11\\
0.000157833140565212	2.56949846899608e-11\\
0.00016003103137387	2.56949255424402e-11\\
0.000162259528707809	2.56948655745455e-11\\
0.000164519058775366	2.56948047749936e-11\\
0.000166810053720006	2.569474313235e-11\\
0.000169132951702965	2.56946806350274e-11\\
0.000171488196987054	2.56946172712835e-11\\
0.000173876240021625	2.56945530292194e-11\\
0.000176297537528721	2.56944878967775e-11\\
0.000178752552590424	2.56944218617399e-11\\
0.000181241754737424	2.56943549117261e-11\\
0.000183765620038817	2.56942870341912e-11\\
0.000186324631193156	2.56942182164242e-11\\
0.000188919277620767	2.56941484455454e-11\\
0.000191550055557353	2.56940777085054e-11\\
0.000194217468148903	2.56940059920821e-11\\
0.000196922025547917	2.56939332828795e-11\\
0.000199664245010979	2.5693859567325e-11\\
0.00020244465099768	2.56937848316682e-11\\
0.000205263775270925	2.56937090619781e-11\\
0.000208122156998634	2.56936322441415e-11\\
0.00021102034285686	2.56935543638607e-11\\
0.000213958887134342	2.56934754066517e-11\\
0.000216938351838518	2.56933953578421e-11\\
0.000219959306803007	2.56933142025687e-11\\
0.000223022329796594	2.56932319257761e-11\\
0.000226128006633728	2.56931485122138e-11\\
0.000229276931286565	2.56930639464349e-11\\
0.000232469705998565	2.56929782127932e-11\\
0.000235706941399673	2.56928912954421e-11\\
0.000238989256623105	2.56928031783316e-11\\
0.00024231727942376	2.56927138452068e-11\\
0.000245691646298279	2.56926232796055e-11\\
0.000249113002606779	2.56925314648566e-11\\
0.000252582002696278	2.56924383840772e-11\\
0.000256099310025846	2.56923440201714e-11\\
0.000259665597293487	2.56922483558277e-11\\
0.000263281546564802	2.56921513735172e-11\\
0.000266947849403432	2.56920530554914e-11\\
0.000270665207003324	2.56919533837805e-11\\
0.000274434330322837	2.56918523401908e-11\\
0.000278255940220713	2.56917499063035e-11\\
0.000282130767593947	2.56916460634721e-11\\
0.000286059553517574	2.56915407928205e-11\\
0.000290043049386399	2.56914340752416e-11\\
0.000294082017058706	2.56913258913948e-11\\
0.000298177229001967	2.56912162217044e-11\\
0.000302329468440578	2.56911050463579e-11\\
0.000306539529505653	2.56909923453039e-11\\
0.000310808217386906	2.56908780982505e-11\\
0.000315136348486648	2.56907622846636e-11\\
0.000319524750575921	2.56906448837651e-11\\
0.00032397426295282	2.56905258745313e-11\\
0.000328485736603004	2.56904052356915e-11\\
0.000333060034362459	2.56902829457263e-11\\
0.000337698031082509	2.5690158982866e-11\\
0.000342400613797143	2.56900333250894e-11\\
0.000347168681892656	2.56899059501226e-11\\
0.000352003147279668	2.56897768354373e-11\\
0.000356904934567523	2.56896459582499e-11\\
0.000361874981241128	2.56895132955203e-11\\
0.000366914237840249	2.56893788239508e-11\\
0.000372023668141307	2.56892425199855e-11\\
0.0003772042493417	2.56891043598089e-11\\
0.0003824569722467	2.56889643193457e-11\\
0.000387782841458946	2.56888223742596e-11\\
0.000393182875570577	2.56886784999534e-11\\
0.000398658107358044	2.56885326715682e-11\\
0.000404209583979631	2.5688384863983e-11\\
0.000409838367175726	2.56882350518151e-11\\
0.000415545533471888	2.56880832094195e-11\\
0.000421332174384729	2.56879293108895e-11\\
0.000427199396630678	2.56877733300568e-11\\
0.00043314832233764	2.56876152404918e-11\\
0.000439180089259609	2.56874550155047e-11\\
0.000445295850994266	2.56872926281459e-11\\
0.00045149677720361	2.56871280512073e-11\\
0.000457784053837662	2.56869612572234e-11\\
0.000464158883361278	2.56867922184727e-11\\
0.000470622484984128	2.56866209069795e-11\\
0.000477176094893875	2.56864472945156e-11\\
0.000483820966492596	2.56862713526026e-11\\
0.000490558370636505	2.56860930525144e-11\\
0.000497389595879006	2.56859123652794e-11\\
0.000504315948717136	2.5685729261684e-11\\
0.000511338753841433	2.56855437122757e-11\\
0.000518459354389291	2.56853556873663e-11\\
0.000525679112201842	2.56851651570363e-11\\
0.000532999408084409	2.56849720911387e-11\\
0.000540421642070591	2.56847764593039e-11\\
0.000547947233690029	2.56845782309445e-11\\
0.000555577622239888	2.56843773752604e-11\\
0.000563314267060135	2.56841738612452e-11\\
0.000571158647812643	2.56839676576916e-11\\
0.000579112264764176	2.56837587331985e-11\\
0.000587176639073326	2.56835470561781e-11\\
0.000595353313081437	2.56833325948629e-11\\
0.000603643850607586	2.56831153173146e-11\\
0.00061204983724767	2.56828951914318e-11\\
0.00062057288067765	2.56826721849598e-11\\
0.000629214610961034	2.56824462655e-11\\
0.000637976680860628	2.56822174005202e-11\\
0.000646860766154633	2.56819855573656e-11\\
0.000655868565957144	2.56817507032702e-11\\
0.000665001803043112	2.56815128053691e-11\\
0.000674262224177834	2.56812718307115e-11\\
0.000683651600451024	2.56810277462743e-11\\
0.000693171727615541	2.56807805189763e-11\\
0.000702824426430835	2.56805301156936e-11\\
0.000712611543011175	2.56802765032756e-11\\
0.000722534949178721	2.56800196485618e-11\\
0.000732596542821523	2.56797595183992e-11\\
0.000742798248256492	2.56794960796615e-11\\
0.000753142016597438	2.56792292992684e-11\\
0.000763629826128224	2.56789591442059e-11\\
0.000774263682681127	2.56786855815483e-11\\
0.000785045620020451	2.56784085784807e-11\\
0.000795977700231499	2.56781281023226e-11\\
0.000807062014114951	2.5677844120553e-11\\
0.000818300681586739	2.56775566008361e-11\\
0.000829695852083491	2.56772655110488e-11\\
0.000841249704973612	2.56769708193095e-11\\
0.000852964449974103	2.56766724940071e-11\\
0.000864842327573173	2.56763705038331e-11\\
0.000876885609458743	2.56760648178136e-11\\
0.000889096598952916	2.56757554053433e-11\\
0.000901477631452492	2.56754422362213e-11\\
0.000914031074875623	2.56751252806878e-11\\
0.000926759330114688	2.56748045094632e-11\\
0.000939664831495469	2.56744798937875e-11\\
0.000952750047242729	2.56741514054631e-11\\
0.000966017479952265	2.56738190168979e-11\\
0.00097946966706954	2.56734827011511e-11\\
0.00099310918137498	2.56731424319801e-11\\
0.00100693863147603	2.56727981838898e-11\\
0.00102096066230605	2.56724499321842e-11\\
0.00103517795563018	2.56720976530186e-11\\
0.00104959323055823	2.56717413234556e-11\\
0.00106420924406472	2.56713809215217e-11\\
0.00107902879151618	2.56710164262673e-11\\
0.00109405470720574	2.56706478178278e-11\\
0.00110928986489522	2.56702750774877e-11\\
0.00112473717836475	2.56698981877469e-11\\
0.00114039960197003	2.56695171323889e-11\\
0.00115628013120738	2.56691318965523e-11\\
0.0011723818032866	2.56687424668034e-11\\
0.0011887076977119	2.56683488312128e-11\\
0.00120526093687084	2.56679509794335e-11\\
0.00122204468663149	2.56675489027819e-11\\
0.00123906215694792	2.56671425943218e-11\\
0.00125631660247412	2.56667320489502e-11\\
0.00127381132318648	2.56663172634867e-11\\
0.00129154966501488	2.56658982367647e-11\\
0.00130953502048267	2.56654749697266e-11\\
0.00132777082935543	2.56650474655205e-11\\
0.00134626057929891	2.56646157296003e-11\\
0.00136500780654601	2.56641797698283e-11\\
0.00138401609657313	2.56637395965812e-11\\
0.00140328908478587	2.56632952228581e-11\\
0.00142283045721435	2.56628466643918e-11\\
0.00144264395121816	2.56623939397626e-11\\
0.00146273335620113	2.56619370705146e-11\\
0.0014831025143361	2.56614760812755e-11\\
0.00150375532129974	2.56610109998783e-11\\
0.00152469572701757	2.56605418574854e-11\\
0.00154592773641948	2.56600686887159e-11\\
0.00156745541020559	2.56595915317751e-11\\
0.00158928286562298	2.56591104285857e-11\\
0.00161141427725302	2.56586254249219e-11\\
0.00163385387780986	2.56581365705451e-11\\
0.00165660595894992	2.56576439193419e-11\\
0.00167967487209265	2.56571475294636e-11\\
0.00170306502925284	2.56566474634667e-11\\
0.00172678090388436	2.5656143788456e-11\\
0.00175082703173572	2.56556365762273e-11\\
0.00177520801171764	2.56551259034121e-11\\
0.00179992850678248	2.5654611851622e-11\\
0.00182499324481615	2.56540945075938e-11\\
0.0018504070195423	2.56535739633345e-11\\
0.00187617469143912	2.56530503162651e-11\\
0.00190230118866895	2.56525236693644e-11\\
0.00192879150802078	2.5651994131311e-11\\
0.00195565071586595	2.56514618166231e-11\\
0.00198288394912707	2.56509268457966e-11\\
0.0020104964162605	2.56503893454401e-11\\
0.00203849339825246	2.56498494484058e-11\\
0.00206688024962908	2.56493072939172e-11\\
0.00209566239948043	2.56487630276913e-11\\
0.00212484535249888	2.56482168020551e-11\\
0.00215443469003188	2.56476687760565e-11\\
0.00218443607114943	2.56471191155674e-11\\
0.00221485523372636	2.56465679933786e-11\\
0.00224569799553977	2.56460155892864e-11\\
0.00227697025538168	2.56454620901682e-11\\
0.00230867799418717	2.56449076900483e-11\\
0.00234082727617829	2.56443525901502e-11\\
0.00237342425002387	2.56437969989366e-11\\
0.00240647515001542	2.56432411321341e-11\\
0.00243998629725955	2.56426852127431e-11\\
0.00247396410088681	2.56421294710289e-11\\
0.00250841505927754	2.56415741444961e-11\\
0.00254334576130465	2.5641019477841e-11\\
0.0025787628875938	2.56404657228844e-11\\
0.00261467321180109	2.56399131384792e-11\\
0.00265108360190854	2.5639361990395e-11\\
0.00268800102153761	2.56388125511747e-11\\
0.00272543253128103	2.56382650999637e-11\\
0.00276338529005317	2.56377199223086e-11\\
0.0028018665564592	2.56371773099238e-11\\
0.0028408836901833	2.56366375604248e-11\\
0.0028804441533963	2.56361009770247e-11\\
0.00292055551218275	2.56355678681936e-11\\
0.00296122543798803	2.5635038547278e-11\\
0.00300246170908555	2.5634513332078e-11\\
0.0030442722120643	2.56339925443806e-11\\
0.00308666494333727	2.56334765094473e-11\\
0.00312964801067075	2.56329655554534e-11\\
0.00317322963473498	2.56324600128765e-11\\
0.00321741815067637	2.56319602138342e-11\\
0.00326222200971167	2.56314664913661e-11\\
0.00330764978074424	2.56309791786605e-11\\
0.00335371015200293	2.56304986082233e-11\\
0.00340041193270371	2.56300251109859e-11\\
0.00344776405473446	2.5629559015353e-11\\
0.00349577557436328	2.56291006461863e-11\\
0.00354445567397044	2.56286503237238e-11\\
0.00359381366380463	2.56282083624336e-11\\
0.00364385898376354	2.56277750697998e-11\\
0.0036946012051993	2.56273507450414e-11\\
0.00374605003274899	2.56269356777618e-11\\
0.00379821530619074	2.56265301465295e-11\\
0.00385110700232557	2.56261344173892e-11\\
0.00390473523688556	2.56257487423038e-11\\
0.00395911026646846	2.56253733575273e-11\\
0.00401424249049932	2.562500848191e-11\\
0.00407014245321944	2.5624654315136e-11\\
0.00412682084570295	2.56243110358962e-11\\
0.00418428850790158	2.56239787999968e-11\\
0.00424255643071778	2.56236577384076e-11\\
0.0043016357581068	2.56233479552515e-11\\
0.00436153778920801	2.56230495257396e-11\\
0.0044222739805059	2.56227624940553e-11\\
0.00448385594802119	2.56224868711918e-11\\
0.0045462954695324	2.56222226327485e-11\\
0.00460960448682843	2.56219697166919e-11\\
0.00467379510799246	2.56217280210864e-11\\
0.00473887960971765	2.56214974018028e-11\\
0.00480487043965513	2.56212776702118e-11\\
0.00487178021879463	2.562106859087e-11\\
0.00493962174387832	2.56208698792075e-11\\
0.00500840798984821	2.5620681199227e-11\\
0.00507815211232767	2.5620502161223e-11\\
0.0051488674501375	2.56203323195329e-11\\
0.00522056752784698	2.5620171170331e-11\\
0.00529326605836056	2.56200181494755e-11\\
0.00536697694554048	2.56198726304232e-11\\
0.00544171428686589	2.56197339222226e-11\\
0.00551749237612913	2.56196012675995e-11\\
0.00559432570616938	2.56194738411478e-11\\
0.00567222897164454	2.56193507476401e-11\\
0.00575121707184161	2.56192310204718e-11\\
0.00583130511352622	2.56191136202528e-11\\
0.00591250841383188	2.56189974335614e-11\\
0.00599484250318941	2.56188812718741e-11\\
0.00607832312829723	2.56187638706867e-11\\
0.00616296625513294	2.56186438888397e-11\\
0.00624878807200689	2.56185199080622e-11\\
0.00633580499265825	2.56183904327476e-11\\
0.00642403365939419	2.56182538899741e-11\\
0.0065134909462728	2.56181086297823e-11\\
0.00660419396233031	2.56179529257205e-11\\
0.00669616005485322	2.56177849756706e-11\\
0.00678940681269611	2.56176029029606e-11\\
0.0068839520696455	2.56174047577765e-11\\
0.00697981390783066	2.56171885188772e-11\\
0.00707701066118189	2.5616952095621e-11\\
0.00717556091893692	2.56166933303065e-11\\
0.00727548352919623	2.56164100008322e-11\\
0.00737679760252773	2.56160998236759e-11\\
0.00747952251562182	2.56157604571922e-11\\
0.00758367791499719	2.56153895052288e-11\\
0.00768928372075831	2.56149845210545e-11\\
0.00779636013040524	2.56145430115957e-11\\
0.00790492762269642	2.56140624419716e-11\\
0.00801500696156541	2.56135402403201e-11\\
0.00812661920009195	2.5612973802901e-11\\
0.00823978568452851	2.56123604994645e-11\\
0.00835452805838287	2.56116976788682e-11\\
0.0084708682665574	2.56109826749257e-11\\
0.00858882855954625	2.56102128124684e-11\\
0.00870843149769072	2.56093854135971e-11\\
0.00882969995549409	2.56084978041041e-11\\
0.0089526571259964	2.56075473200395e-11\\
0.00907732652521022	2.56065313143965e-11\\
0.00920373199661822	2.56054471638898e-11\\
0.00933189771573324	2.56042922757992e-11\\
0.009461848194722	2.56030640948487e-11\\
0.00959360828709315	2.56017601100934e-11\\
0.00972720319245054	2.56003778617829e-11\\
0.00986265846131282	2.55989149481715e-11\\
0.01	2.55973690322454e-11\\
0.0101392540755882	2.55957378483358e-11\\
0.0102804473209331	2.55940192085878e-11\\
0.010423606739764	2.55922110092577e-11\\
0.010568759711848	2.55903112368067e-11\\
0.0107159339982267	2.55883179737663e-11\\
0.0108651577465254	2.55862294043467e-11\\
0.0110164594963366	2.55840438197644e-11\\
0.0111698681846782	2.55817596232633e-11\\
0.0113254131515281	2.55793753348086e-11\\
0.0114831241454351	2.55768895954331e-11\\
0.0116430313292088	2.55743011712155e-11\\
0.0118051652856881	2.55716089568772e-11\\
0.0119695570235904	2.55688119789801e-11\\
0.0121362379834424	2.5565909398716e-11\\
0.0123052400435926	2.55629005142762e-11\\
0.0124765955263087	2.55597847627944e-11\\
0.012650337203959	2.55565617218574e-11\\
0.0128264983052806	2.55532311105813e-11\\
0.0130051125217341	2.55497927902526e-11\\
0.0131862140139475	2.55462467645356e-11\\
0.0133698374182495	2.55425931792509e-11\\
0.0135560178532937	2.5538832321731e-11\\
0.0137447909267754	2.55349646197606e-11\\
0.0139361927422414	2.55309906401137e-11\\
0.0141302599059953	2.55269110866979e-11\\
0.0143270295340983	2.55227267983209e-11\\
0.0145265392594678	2.55184387460943e-11\\
0.014728827239075	2.55140480304928e-11\\
0.0149339321612425	2.55095558780853e-11\\
0.0151418932530435	2.55049636379597e-11\\
0.0153527502878042	2.55002727778595e-11\\
0.0155665435927106	2.54954848800563e-11\\
0.0157833140565212	2.54906016369777e-11\\
0.016003103137387	2.54856248466157e-11\\
0.0162259528707809	2.54805564077357e-11\\
0.0164519058775366	2.54753983149124e-11\\
0.0166810053720006	2.54701526534134e-11\\
0.0169132951702965	2.54648215939553e-11\\
0.0171488196987054	2.54594073873537e-11\\
0.0173876240021625	2.54539123590913e-11\\
0.0176297537528721	2.54483389038255e-11\\
0.0178752552590424	2.54426894798569e-11\\
0.0181241754737424	2.54369666035797e-11\\
0.0183765620038817	2.54311728439349e-11\\
0.0186324631193156	2.54253108168842e-11\\
0.0188919277620767	2.54193831799247e-11\\
0.0191550055557353	2.54133926266598e-11\\
0.0194217468148903	2.5407341881445e-11\\
0.0196922025547917	2.54012336941221e-11\\
0.0199664245010979	2.53950708348565e-11\\
0.020244465099768	2.53888560890916e-11\\
0.0205263775270925	2.53825922526311e-11\\
0.0208122156998634	2.53762821268611e-11\\
0.0211020342856859	2.53699285141209e-11\\
0.0213958887134342	2.53635342132317e-11\\
0.0216938351838518	2.5357102015191e-11\\
0.0219959306803007	2.53506346990378e-11\\
0.0223022329796594	2.53441350278961e-11\\
0.0226128006633728	2.53376057451992e-11\\
0.0229276931286565	2.53310495711e-11\\
0.0232469705998565	2.53244691990676e-11\\
0.0235706941399673	2.53178672926745e-11\\
0.0238989256623105	2.5311246482573e-11\\
0.024231727942376	2.5304609363662e-11\\
0.0245691646298279	2.52979584924428e-11\\
0.0249113002606779	2.52912963845633e-11\\
0.0252582002696278	2.52846255125473e-11\\
0.0256099310025846	2.52779483037081e-11\\
0.0259665597293487	2.52712671382405e-11\\
0.0263281546564802	2.52645843474908e-11\\
0.0266947849403432	2.52579022123979e-11\\
0.0270665207003324	2.52512229621026e-11\\
0.0274434330322837	2.52445487727196e-11\\
0.0278255940220713	2.52378817662676e-11\\
0.0282130767593947	2.52312240097514e-11\\
0.0286059553517574	2.52245775143914e-11\\
0.0290043049386399	2.52179442349935e-11\\
0.0294082017058706	2.52113260694547e-11\\
0.0298177229001967	2.52047248583978e-11\\
0.0302329468440578	2.51981423849293e-11\\
0.0306539529505653	2.51915803745145e-11\\
0.0310808217386906	2.51850404949632e-11\\
0.0315136348486648	2.51785243565209e-11\\
0.0319524750575921	2.51720335120589e-11\\
0.032397426295282	2.5165569457357e-11\\
0.0328485736603004	2.51591336314737e-11\\
0.0333060034362459	2.51527274171977e-11\\
0.0337698031082509	2.51463521415753e-11\\
0.0342400613797143	2.51400090765076e-11\\
0.0347168681892656	2.51336994394132e-11\\
0.0352003147279668	2.51274243939503e-11\\
0.0356904934567523	2.51211850507932e-11\\
0.0361874981241128	2.51149824684591e-11\\
0.0366914237840249	2.51088176541797e-11\\
0.0372023668141307	2.51026915648136e-11\\
0.03772042493417	2.50966051077946e-11\\
0.03824569722467	2.50905591421124e-11\\
0.0387782841458946	2.50845544793219e-11\\
0.0393182875570577	2.50785918845762e-11\\
0.0398658107358044	2.5072672077681e-11\\
0.0404209583979631	2.50667957341662e-11\\
0.0409838367175726	2.50609634863724e-11\\
0.0415545533471888	2.50551759245479e-11\\
0.0421332174384729	2.50494335979544e-11\\
0.0427199396630678	2.50437370159795e-11\\
0.043314832233764	2.50380866492507e-11\\
0.0439180089259609	2.50324829307522e-11\\
0.0445295850994266	2.50269262569391e-11\\
0.045149677720361	2.50214169888496e-11\\
0.0457784053837662	2.50159554532117e-11\\
0.0464158883361278	2.50105419435428e-11\\
0.0470622484984128	2.50051767212415e-11\\
0.0477176094893875	2.49998600166702e-11\\
0.0483820966492596	2.49945920302251e-11\\
0.0490558370636505	2.4989372933396e-11\\
0.0497389595879006	2.49842028698113e-11\\
0.0504315948717136	2.49790819562696e-11\\
0.0511338753841433	2.49740102837563e-11\\
0.0518459354389291	2.49689879184441e-11\\
0.0525679112201842	2.49640149026773e-11\\
0.0532999408084409	2.49590912559393e-11\\
0.0540421642070592	2.49542169758025e-11\\
0.0547947233690029	2.4949392038861e-11\\
0.0555577622239888	2.49446164016443e-11\\
0.0563314267060136	2.49398900015138e-11\\
0.0571158647812643	2.49352127575401e-11\\
0.0579112264764176	2.49305845713624e-11\\
0.0587176639073326	2.49260053280292e-11\\
0.0595353313081437	2.49214748968202e-11\\
0.0603643850607587	2.49169931320503e-11\\
0.061204983724767	2.49125598738556e-11\\
0.062057288067765	2.49081749489604e-11\\
0.0629214610961034	2.49038381714275e-11\\
0.0637976680860628	2.48995493433904e-11\\
0.0646860766154633	2.48953082557684e-11\\
0.0655868565957143	2.48911146889653e-11\\
0.0665001803043112	2.4886968413551e-11\\
0.0674262224177834	2.48828691909278e-11\\
0.0683651600451024	2.48788167739812e-11\\
0.0693171727615541	2.4874810907715e-11\\
0.0702824426430834	2.48708513298728e-11\\
0.0712611543011175	2.48669377715453e-11\\
0.0722534949178721	2.48630699577643e-11\\
0.0732596542821523	2.48592476080842e-11\\
0.0742798248256492	2.48554704371512e-11\\
0.0753142016597438	2.48517381552619e-11\\
0.0763629826128224	2.48480504689106e-11\\
0.0774263682681127	2.4844407081327e-11\\
0.0785045620020451	2.48408076930055e-11\\
0.0795977700231499	2.48372520022252e-11\\
0.0807062014114951	2.48337397055632e-11\\
0.0818300681586739	2.48302704984017e-11\\
0.0829695852083491	2.48268440754286e-11\\
0.0841249704973612	2.48234601311346e-11\\
0.0852964449974103	2.48201183603058e-11\\
0.0864842327573173	2.48168184585145e-11\\
0.0876885609458743	2.48135601226077e-11\\
0.0889096598952916	2.48103430511964e-11\\
0.0901477631452492	2.48071669451451e-11\\
0.0914031074875623	2.48040315080634e-11\\
0.0926759330114688	2.48009364468018e-11\\
0.0939664831495469	2.4797881471952e-11\\
0.0952750047242729	2.47948662983536e-11\\
0.0966017479952265	2.47918906456092e-11\\
0.097946966706954	2.4788954238609e-11\\
0.099310918137498	2.47860568080669e-11\\
0.100693863147603	2.47831980910698e-11\\
0.102096066230605	2.47803778316431e-11\\
0.103517795563018	2.47775957813327e-11\\
0.104959323055823	2.47748516998078e-11\\
0.106420924406472	2.47721453554852e-11\\
0.107902879151618	2.47694765261796e-11\\
0.109405470720574	2.47668449997807e-11\\
0.110928986489522	2.47642505749618e-11\\
0.112473717836475	2.47616930619226e-11\\
0.114039960197003	2.47591722831688e-11\\
0.115628013120738	2.47566880743346e-11\\
0.11723818032866	2.47542402850494e-11\\
0.11887076977119	2.47518287798552e-11\\
0.120526093687084	2.47494534391789e-11\\
0.122204468663149	2.47471141603638e-11\\
0.123906215694792	2.47448108587675e-11\\
0.125631660247412	2.47425434689307e-11\\
0.127381132318648	2.4740311945824e-11\\
0.129154966501488	2.47381162661804e-11\\
0.130953502048267	2.47359564299194e-11\\
0.132777082935543	2.47338324616727e-11\\
0.134626057929891	2.47317444124191e-11\\
0.136500780654601	2.47296923612382e-11\\
0.138401609657313	2.47276764171934e-11\\
0.140328908478587	2.47256967213541e-11\\
0.142283045721435	2.47237534489698e-11\\
0.144264395121816	2.47218468118066e-11\\
0.146273335620113	2.47199770606598e-11\\
0.14831025143361	2.47181444880551e-11\\
0.150375532129974	2.47163494311517e-11\\
0.152469572701757	2.47145922748608e-11\\
0.154592773641948	2.47128734551922e-11\\
0.156745541020559	2.47111934628409e-11\\
0.158928286562298	2.47095528470243e-11\\
0.161141427725302	2.47079522195776e-11\\
0.163385387780986	2.47063922593099e-11\\
0.165660595894991	2.47048737166204e-11\\
0.167967487209265	2.47033974183603e-11\\
0.170306502925284	2.47019642729195e-11\\
0.172678090388436	2.47005752754935e-11\\
0.175082703173573	2.4699231513467e-11\\
0.177520801171763	2.46979341718134e-11\\
0.179992850678248	2.46966845383635e-11\\
0.182499324481615	2.46954840087329e-11\\
0.18504070195423	2.46943340906085e-11\\
0.187617469143912	2.46932364069706e-11\\
0.190230118866894	2.46921926976571e-11\\
0.192879150802078	2.46912048184396e-11\\
0.195565071586595	2.46902747364487e-11\\
0.198288394912707	2.468940452032e-11\\
0.20104964162605	2.46885963227772e-11\\
0.203849339825246	2.46878523524312e-11\\
0.206688024962908	2.46871748302367e-11\\
0.209566239948043	2.46865659241138e-11\\
0.212484535249888	2.46860276524238e-11\\
0.215443469003188	2.46855617428423e-11\\
0.218443607114943	2.46851694270018e-11\\
0.221485523372636	2.46848511419977e-11\\
0.224569799553977	2.46846060957124e-11\\
0.227697025538168	2.46844316310918e-11\\
0.230867799418717	2.468432229036e-11\\
0.234082727617829	2.46842684259247e-11\\
0.237342425002387	2.46842541173025e-11\\
0.240647515001542	2.46842540103268e-11\\
0.243998629725955	2.46842284574449e-11\\
0.247396410088681	2.46841159389933e-11\\
0.250841505927754	2.46838210704074e-11\\
0.254334576130465	2.46831953618881e-11\\
0.25787628875938	2.46820060245887e-11\\
0.261467321180109	2.46798852708825e-11\\
0.265108360190854	2.46762491989744e-11\\
0.268800102153761	2.46701753899098e-11\\
0.272543253128103	2.46602480672136e-11\\
0.276338529005317	2.46444675096458e-11\\
0.28018665564592	2.46205504030934e-11\\
0.28408836901833	2.4587151907504e-11\\
0.28804441533963	2.45456963643949e-11\\
0.292055551218275	2.45004736347019e-11\\
0.296122543798803	2.44560196263432e-11\\
0.300246170908555	2.44149574220902e-11\\
0.30442722120643	2.43780378021912e-11\\
0.308666494333727	2.43450272681127e-11\\
0.312964801067075	2.43153608206221e-11\\
0.317322963473498	2.42884430373448e-11\\
0.321741815067637	2.42637509176214e-11\\
0.326222200971167	2.42408538227764e-11\\
0.330764978074424	2.42194050624909e-11\\
0.335371015200293	2.41991266147206e-11\\
0.340041193270371	2.41797943576903e-11\\
0.344776405473446	2.41612258124572e-11\\
0.349577557436328	2.4143270531377e-11\\
0.354445567397044	2.41258027253455e-11\\
0.359381366380463	2.41087156427893e-11\\
0.364385898376354	2.40919172754392e-11\\
0.36946012051993	2.40753270562491e-11\\
0.374605003274899	2.40588732971257e-11\\
0.379821530619074	2.40424911799543e-11\\
0.385110700232557	2.4026121164521e-11\\
0.390473523688556	2.40097077146429e-11\\
0.395911026646846	2.39931982727345e-11\\
0.401424249049932	2.39765424366247e-11\\
0.407014245321944	2.39596913143669e-11\\
0.412682084570295	2.39425970580553e-11\\
0.418428850790158	2.3925212615174e-11\\
0.424255643071778	2.39074918053927e-11\\
0.430163575810679	2.38893899820026e-11\\
0.436153778920801	2.38708659162677e-11\\
0.44222739805059	2.38518866455884e-11\\
0.448385594802119	2.38324409173669e-11\\
0.45462954695324	2.38125851728776e-11\\
0.460960448682843	2.37926908295063e-11\\
0.467379510799246	2.37813127637998e-11\\
0.473887960971766	2.37561405990593e-11\\
0.480487043965513	2.37310960259531e-11\\
0.487178021879463	2.37052935301293e-11\\
0.493962174387832	2.36784516815292e-11\\
0.500840798984821	2.3650385309498e-11\\
0.507815211232768	2.36209308218858e-11\\
0.514886745013749	2.35899248199766e-11\\
0.522056752784698	2.35571950573995e-11\\
0.529326605836056	2.35225551699319e-11\\
0.536697694554048	2.34858006638002e-11\\
0.544171428686589	2.34467052328604e-11\\
0.551749237612912	2.34050169810753e-11\\
0.559432570616938	2.33604543087946e-11\\
0.567222897164454	2.33127012881712e-11\\
0.575121707184161	2.32614023722309e-11\\
0.583130511352623	2.32061562780704e-11\\
0.591250841383188	2.31465088667052e-11\\
0.599484250318941	2.3081944813564e-11\\
0.607832312829723	2.301187782532e-11\\
0.616296625513294	2.29356391100825e-11\\
0.624878807200689	2.28524637477146e-11\\
0.633580499265825	2.27614745335433e-11\\
0.642403365939419	2.26616627804091e-11\\
0.65134909462728	2.25518654599222e-11\\
0.66041939623303	2.24307379450968e-11\\
0.669616005485322	2.22967214892647e-11\\
0.678940681269611	2.21480044580006e-11\\
0.68839520696455	2.19824762667012e-11\\
0.697981390783066	2.17976730801874e-11\\
0.707701066118189	2.15907149028399e-11\\
0.717556091893693	2.13582355976018e-11\\
0.727548352919622	2.10963134645606e-11\\
0.737679760252773	2.08004312114759e-11\\
0.747952251562182	2.0465582097825e-11\\
0.758367791499719	2.00871193558491e-11\\
0.768928372075831	1.96670600119308e-11\\
0.779636013040524	1.93143800916433e-11\\
0.790492762269642	1.90203811801109e-11\\
0.801500696156541	1.84532818973461e-11\\
0.812661920009195	1.77702472068849e-11\\
0.823978568452852	1.69814820841004e-11\\
0.835452805838287	1.60846758920466e-11\\
0.84708682665574	1.50780411402591e-11\\
0.858882855954625	1.39647815776093e-11\\
0.870843149769072	1.27561549346251e-11\\
0.882969995549409	1.14734847429704e-11\\
0.89526571259964	1.01483479145612e-11\\
0.907732652521022	8.8201885586365e-12\\
0.920373199661822	7.53142256658808e-12\\
0.933189771573324	6.32128218811632e-12\\
0.9461848194722	5.22038310127184e-12\\
0.959360828709315	4.24766688442584e-12\\
0.972720319245054	3.41020658765992e-12\\
0.986265846131282	2.70520277964982e-12\\
1	2.12298520203179e-12\\
1.01392540755881	1.64998963001358e-12\\
1.02804473209331	1.27113558329148e-12\\
1.0423606739764	9.7145040511174e-13\\
1.05687597118481	7.37031378610701e-13\\
1.07159339982267	5.55524077233589e-13\\
1.08651577465254	4.16288017907684e-13\\
1.10164594963366	3.10377964801226e-13\\
1.11698681846782	2.30424595240449e-13\\
1.13254131515281	1.70464959252489e-13\\
1.14831241454351	1.2575258584083e-13\\
1.16430313292088	9.25656369111574e-14\\
1.18051652856881	6.80250263608837e-14\\
1.19695570235904	4.99300866270328e-14\\
1.21362379834424	3.66159178324862e-14\\
1.23052400435926	2.68337263739916e-14\\
1.24765955263087	1.96533331451625e-14\\
1.2650337203959	1.43856654995693e-14\\
1.28264983052806	1.05223698714304e-14\\
1.30051125217341	7.68952894903408e-15\\
1.31862140139475	5.61265078103652e-15\\
1.33698374182495	4.09045599363355e-15\\
1.35560178532937	2.97540809658527e-15\\
1.37447909267754	2.15934006605964e-15\\
1.39361927422414	1.56289189544854e-15\\
1.41302599059953	1.1277752884245e-15\\
1.43270295340983	8.11123033033007e-16\\
1.45265392594678	5.81368316660328e-16\\
1.4728827239075	4.15242294245811e-16\\
1.49339321612425	2.9558581757484e-16\\
1.51418932530435	2.09751660130759e-16\\
1.53527502878042	1.48433654265118e-16\\
1.55665435927106	1.04804095479058e-16\\
1.57833140565212	7.38742746206203e-17\\
1.6003103137387	5.20176606816087e-17\\
1.62259528707809	3.66129841126565e-17\\
1.64519058775366	2.57768438627317e-17\\
1.66810053720006	1.81638853698679e-17\\
1.69132951702965	1.28182878794387e-17\\
1.71488196987054	9.06421791166182e-18\\
1.73876240021625	6.425723792106e-18\\
1.7629753752872	4.56867982759718e-18\\
1.78752552590424	3.25906818042166e-18\\
1.81241754737424	2.33323088722239e-18\\
1.83765620038817	1.67679813250069e-18\\
1.86324631193156	1.20984448864909e-18\\
1.88919277620767	8.76478360073533e-19\\
1.91550055557353	6.37565106263192e-19\\
1.94217468148902	4.65652800693257e-19\\
1.96922025547917	3.41439400763693e-19\\
1.99664245010979	2.5131503685293e-19\\
2.02444650997681	1.85652419335809e-19\\
2.05263775270925	1.37617022141969e-19\\
2.08122156998634	1.02338101634098e-19\\
2.1102034285686	7.63301686648913e-20\\
2.13958887134342	5.70883713307998e-20\\
2.16938351838519	4.28047570145308e-20\\
2.19959306803007	3.21686814829121e-20\\
2.23022329796594	2.4225915083128e-20\\
2.26128006633728	1.82787982874812e-20\\
2.29276931286565	1.38151922161049e-20\\
2.32469705998565	1.04576984639424e-20\\
2.35706941399673	7.92720209279222e-21\\
2.38989256623105	6.0165783711718e-21\\
2.4231727942376	4.57164364643866e-21\\
2.45691646298279	3.4772930643421e-21\\
2.49113002606779	2.64736938337729e-21\\
2.52582002696278	2.01722817385223e-21\\
2.56099310025846	1.53826053881791e-21\\
2.59665597293487	1.17384325213825e-21\\
2.63281546564802	8.96334180005274e-22\\
2.66947849403432	6.84836230600098e-22\\
2.70665207003324	5.23528483949613e-22\\
2.74434330322836	4.00417375556393e-22\\
2.78255940220713	3.06399981706768e-22\\
2.82130767593947	2.34559889176445e-22\\
2.86059553517574	1.79636864100993e-22\\
2.90043049386399	1.37626715182417e-22\\
2.94082017058706	1.05478906484325e-22\\
2.98177229001967	8.08677103831102e-23\\
3.02329468440578	6.20187894796269e-23\\
3.06539529505653	4.75776265207838e-23\\
3.10808217386906	3.65095967185964e-23\\
3.15136348486648	2.80239984790714e-23\\
3.19524750575921	2.15162470086603e-23\\
3.2397426295282	1.65238526863307e-23\\
3.28485736603005	1.26928721109361e-23\\
3.33060034362459	9.75232293879196e-24\\
3.37698031082509	7.49465981124871e-24\\
3.42400613797143	5.76086684978919e-24\\
3.47168681892656	4.42906897478734e-24\\
3.52003147279668	3.4058270919067e-24\\
3.56904934567523	2.61948155295666e-24\\
3.61874981241128	2.01505969790096e-24\\
3.66914237840249	1.55037836751616e-24\\
3.72023668141307	1.19305982790653e-24\\
3.772042493417	9.18246206850994e-25\\
3.824569722467	7.06848329993961e-25\\
3.87782841458945	5.44203566440201e-25\\
3.93182875570577	4.19046833257167e-25\\
3.98658107358044	3.227214566597e-25\\
4.04209583979631	2.48573808169528e-25\\
4.09838367175726	1.91488792151379e-25\\
4.15545533471887	1.47533319815663e-25\\
4.21332174384729	1.13682597455701e-25\\
4.27199396630678	8.76099422946426e-26\\
4.3314832233764	6.75253440847668e-26\\
4.39180089259609	5.20514397527953e-26\\
4.45295850994265	4.01282102002677e-26\\
4.5149677720361	3.09397324862453e-26\\
4.57784053837662	2.38578719554808e-26\\
4.64158883361278	1.83989882152054e-26\\
4.70622484984128	1.41906409397663e-26\\
4.77176094893874	1.09459811239795e-26\\
4.83820966492596	8.444050233872e-27\\
4.90558370636505	6.5146217107616e-27\\
4.97389595879007	5.02653557133187e-27\\
5.04315948717136	3.87871970838761e-27\\
5.11338753841432	2.99327802202669e-27\\
5.18459354389291	2.31016879911383e-27\\
5.25679112201842	1.78310685605122e-27\\
5.32999408084409	1.37640757163454e-27\\
5.40421642070591	1.0625559756053e-27\\
5.47947233690028	8.20334061776763e-28\\
5.55577622239888	6.33377945425941e-28\\
5.63314267060135	4.89066057405028e-28\\
5.71158647812643	3.77662316034992e-28\\
5.79112264764176	2.9165572003871e-28\\
5.87176639073326	2.2525127375474e-28\\
5.95353313081437	1.73977521201324e-28\\
6.03643850607586	1.34383944260722e-28\\
6.1204983724767	1.03807622790353e-28\\
6.2057288067765	8.01932841095445e-29\\
6.29214610961035	6.19545115777921e-29\\
6.37976680860628	4.78666872641974e-29\\
6.46860766154632	3.6984404641924e-29\\
6.55868565957144	2.85777520505465e-29\\
6.65001803043112	2.2083150425296e-29\\
6.74262224177835	1.70654172970912e-29\\
6.83651600451024	1.31884909136185e-29\\
6.9317172761554	1.01928355618119e-29\\
7.02824426430835	7.87800186130604e-30\\
7.12611543011175	6.08916481159264e-30\\
7.22534949178722	4.70673148676917e-30\\
7.32596542821523	3.63831779603219e-30\\
7.42798248256491	2.81255377669342e-30\\
7.53142016597438	2.17430033326742e-30\\
7.63629826128224	1.68095556123643e-30\\
7.74263682681128	1.29960225649523e-30\\
7.85045620020451	1.00480489025556e-30\\
7.95977700231498	7.76908062879298e-31\\
8.07062014114951	6.00722198342976e-31\\
8.18300681586739	4.64508286035824e-31\\
8.29695852083491	3.5919357838876e-31\\
8.41249704973612	2.77765668903975e-31\\
8.52964449974102	2.14804352597579e-31\\
8.64842327573173	1.66119917442453e-31\\
8.76885609458743	1.284736542998e-31\\
8.89096598952917	9.9361884894922e-32\\
9.01477631452492	7.68490636670809e-32\\
9.14031074875622	5.94387961421649e-32\\
9.26759330114688	4.59741548307008e-32\\
9.39664831495469	3.55606341145288e-32\\
9.5275004724273	2.75065998185677e-32\\
9.66017479952265	2.12772588127584e-32\\
9.79469667069539	1.64590775249773e-32\\
9.9310918137498	1.27322762558494e-32\\
10.0693863147603	9.84956545371697e-33\\
10.2096066230605	7.61970675816512e-33\\
10.3517795563018	5.89480355210838e-33\\
10.4959323055823	4.56047452186363e-33\\
10.6420924406472	3.5282559535357e-33\\
10.7902879151618	2.72972704676293e-33\\
10.9405470720574	2.11196733283734e-33\\
11.0928986489522	1.63404401410008e-33\\
11.2473717836475	1.26429562132027e-33\\
11.4039960197003	9.7823139395124e-34\\
11.5628013120738	7.56906762272463e-34\\
11.723818032866	5.85666983877033e-34\\
11.887076977119	4.53175471965783e-34\\
12.0526093687084	3.50662281711977e-34\\
12.2204468663149	2.71342854991032e-34\\
12.3906215694792	2.09968437927741e-34\\
12.5631660247412	1.62478333482958e-34\\
12.7381132318648	1.25730915075212e-34\\
12.9154966501488	9.72955571761775e-35\\
13.0953502048267	7.52916829115572e-35\\
13.2777082935543	5.82642559460092e-35\\
13.4626057929891	4.50874623008343e-35\\
13.6500780654601	3.48901980572282e-35\\
13.8401609657313	2.69984255425911e-35\\
14.0328908478587	2.08905800092129e-35\\
14.2283045721435	1.61630763917726e-35\\
14.4264395121816	1.25036434150632e-35\\
14.6273335620113	9.67076969212186e-36\\
14.831025143361	7.47826603203148e-36\\
15.0375532129974	5.80735777937505e-36\\
15.2469572701757	4.49375675233129e-36\\
15.4592773641948	3.47778705354264e-36\\
15.674554102056	2.69163834397211e-36\\
15.8928286562298	2.08325056897765e-36\\
16.1141427725302	1.61240469796771e-36\\
16.3385387780986	1.24799480613573e-36\\
16.5660595894992	9.6595481386637e-37\\
16.7967487209265	7.47662523271805e-37\\
17.0306502925284	5.78707096031693e-37\\
17.2678090388436	4.47936158410916e-37\\
17.5082703173572	3.46718754884755e-37\\
17.7520801171764	2.68375129763142e-37\\
17.9992850678248	2.07735522148356e-37\\
18.2499324481615	1.6079875940415e-37\\
18.504070195423	1.24468062195093e-37\\
18.7617469143912	9.63465919059609e-38\\
19.0230118866895	7.45792265966797e-38\\
19.2879150802078	5.77301101047799e-38\\
19.5565071586595	4.46878845048575e-38\\
19.8288394912707	3.45923461421844e-38\\
20.104964162605	2.67776812914061e-38\\
20.3849339825246	2.07285329700618e-38\\
20.6688024962908	1.60459980916745e-38\\
20.9566239948044	1.24213100646758e-38\\
21.2484535249888	9.61546951673404e-39\\
21.5443469003188	7.44347861113448e-39\\
21.8443607114943	5.76213838817752e-39\\
22.1485523372636	4.46060379984389e-39\\
22.4569799553978	3.45307315446701e-39\\
22.7697025538168	2.67312957772701e-39\\
23.0867799418717	2.06936113408563e-39\\
23.4082727617829	1.60197064091593e-39\\
23.7342425002387	1.240151519358e-39\\
24.0647515001543	9.60056574273504e-40\\
24.3998629725955	7.43225718262038e-40\\
24.7396410088681	5.75368934514718e-40\\
25.0841505927754	4.45424209279204e-40\\
25.4334576130465	3.44828303922555e-40\\
25.787628875938	2.66952276271748e-40\\
26.1467321180109	2.0666452769972e-40\\
26.5108360190854	1.59992563447489e-40\\
26.8800102153761	1.23861163963034e-40\\
27.2543253128103	9.58897041707764e-41\\
27.6338529005317	7.42352580371546e-41\\
28.018665564592	5.74711448991272e-41\\
28.408836901833	4.44929109428745e-41\\
28.804441533963	3.44455481156477e-41\\
29.2055551218275	2.66671529422526e-41\\
29.6122543798804	2.06453115511549e-41\\
30.0246170908555	1.59833361763544e-41\\
30.442722120643	1.23741278188372e-41\\
30.8666494333727	9.57994245181966e-42\\
31.2964801067075	7.41672728634846e-42\\
31.7322963473498	5.74199483677062e-42\\
32.1741815067637	4.44543570037638e-42\\
32.6222200971167	3.44165146571966e-42\\
33.0764978074424	2.66452888981909e-42\\
33.5371015200293	2.06288464713158e-42\\
34.0041193270371	1.59709368315766e-42\\
34.4776405473446	1.23647902222267e-42\\
34.9577557436327	9.57291054851652e-43\\
35.4445567397044	7.41143172481215e-43\\
35.9381366380463	5.73800686168385e-43\\
36.4385898376355	4.44243243238557e-43\\
36.946012051993	3.43938975571274e-43\\
37.4605003274899	2.66282563006675e-43\\
37.9821530619074	2.06160194464906e-43\\
38.5110700232557	1.5961276944956e-43\\
39.0473523688556	1.23575154546191e-43\\
39.5911026646846	9.56743197893171e-44\\
40.1424249049932	7.40730584887081e-44\\
40.7014245321944	5.73489968436056e-44\\
41.2682084570295	4.44009242747393e-44\\
41.8428850790158	3.43762750244588e-44\\
42.4255643071778	2.66149847804023e-44\\
43.0163575810679	2.06060246537945e-44\\
43.6153778920801	1.59537498456557e-44\\
44.222739805059	1.23518467710828e-44\\
44.8385594802119	9.56316286773829e-45\\
45.462954695324	7.40409075702446e-45\\
46.0960448682843	5.73247837689124e-45\\
46.7379510799246	4.43826892180486e-45\\
47.3887960971765	3.43625420411785e-45\\
48.0487043965513	2.66046423348795e-45\\
48.7178021879463	2.05982356457796e-45\\
49.3962174387832	1.59478838518643e-45\\
50.0840798984821	1.23474290166723e-45\\
50.7815211232767	9.55983579692445e-46\\
51.488674501375	7.40158509200966e-46\\
52.2056752784698	5.7305913223683e-46\\
52.9326605836056	4.43684775076578e-46\\
53.6697694554048	3.4351838962981e-46\\
54.4171428686589	2.65965816584408e-46\\
55.1749237612913	2.05921650024918e-46\\
55.9432570616938	1.59433119344384e-46\\
56.7222897164455	1.23439858147475e-46\\
57.5121707184161	9.55724265020275e-47\\
58.3130511352622	7.39963213701425e-47\\
59.1250841383188	5.72912050737803e-47\\
59.9484250318941	4.4357400441756e-47\\
60.7832312829724	3.43434965307995e-47\\
61.6296625513294	2.6590298723947e-47\\
62.4878807200689	2.05874331042155e-47\\
63.3580499265825	1.59397481353198e-47\\
64.2403365939419	1.23413017110376e-47\\
65.1349094627281	9.55522103118795e-48\\
66.0419396233031	7.39810940655541e-48\\
66.9616005485321	5.72797344461215e-48\\
67.8940681269611	4.434875831907e-48\\
68.839520696455	3.43369836687409e-48\\
69.7981390783067	2.65853882254676e-48\\
70.7701066118189	2.05837277893947e-48\\
71.7556091893692	1.5936948411964e-48\\
72.7548352919623	1.23391813466599e-48\\
73.7679760252773	9.55360886673277e-49\\
74.7952251562183	7.39687553341433e-49\\
75.8367791499719	5.7270187281004e-49\\
76.8928372075831	4.4341239357462e-49\\
77.9636013040524	3.43308963629888e-49\\
79.0492762269642	2.65802553494358e-49\\
80.1500696156541	2.05791538268132e-49\\
81.2661920009195	1.59325888464259e-49\\
82.3978568452851	1.23347164473014e-49\\
83.5452805838287	9.54871994459867e-50\\
84.708682665574	7.39122185880857e-50\\
85.8882855954626	5.72021335761284e-50\\
87.0843149769072	4.42570658333363e-50\\
88.2969995549408	3.42249437892621e-50\\
89.526571259964	2.64454043279767e-50\\
90.7732652521022	2.04062970724942e-50\\
92.0373199661823	1.57099087593051e-50\\
93.3189771573324	1.20466385830832e-50\\
94.6184819472199	9.17427929340352e-51\\
95.9360828709315	6.90124146555958e-51\\
97.2720319245054	5.07171178814587e-51\\
98.6265846131283	3.54836457357713e-51\\
100	2.17232411415465e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%