% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.3085265850585e-10\\
0.000101392540755882	2.30852658494083e-10\\
0.000102804473209331	2.30852658482314e-10\\
0.00010423606739764	2.30852658470381e-10\\
0.00010568759711848	2.30852658458281e-10\\
0.000107159339982267	2.3085265844601e-10\\
0.000108651577465254	2.30852658433568e-10\\
0.000110164594963366	2.30852658420951e-10\\
0.000111698681846782	2.30852658408157e-10\\
0.000113254131515281	2.30852658395184e-10\\
0.000114831241454351	2.30852658382029e-10\\
0.000116430313292088	2.30852658368689e-10\\
0.000118051652856881	2.30852658355161e-10\\
0.000119695570235904	2.30852658341444e-10\\
0.000121362379834424	2.30852658327534e-10\\
0.000123052400435926	2.30852658313428e-10\\
0.000124765955263087	2.30852658299124e-10\\
0.00012650337203959	2.30852658284619e-10\\
0.000128264983052806	2.3085265826991e-10\\
0.000130051125217341	2.30852658254995e-10\\
0.000131862140139475	2.30852658239869e-10\\
0.000133698374182495	2.3085265822453e-10\\
0.000135560178532937	2.30852658208976e-10\\
0.000137447909267754	2.30852658193202e-10\\
0.000139361927422414	2.30852658177207e-10\\
0.000141302599059953	2.30852658160985e-10\\
0.000143270295340983	2.30852658144536e-10\\
0.000145265392594678	2.30852658127854e-10\\
0.00014728827239075	2.30852658110937e-10\\
0.000149339321612425	2.30852658093781e-10\\
0.000151418932530435	2.30852658076383e-10\\
0.000153527502878042	2.3085265805874e-10\\
0.000155665435927106	2.30852658040847e-10\\
0.000157833140565212	2.30852658022701e-10\\
0.00016003103137387	2.30852658004299e-10\\
0.000162259528707809	2.30852657985636e-10\\
0.000164519058775366	2.3085265796671e-10\\
0.000166810053720006	2.30852657947515e-10\\
0.000169132951702965	2.30852657928049e-10\\
0.000171488196987054	2.30852657908307e-10\\
0.000173876240021625	2.30852657888285e-10\\
0.000176297537528721	2.30852657867979e-10\\
0.000178752552590424	2.30852657847385e-10\\
0.000181241754737424	2.30852657826498e-10\\
0.000183765620038817	2.30852657805315e-10\\
0.000186324631193156	2.30852657783831e-10\\
0.000188919277620767	2.30852657762041e-10\\
0.000191550055557353	2.30852657739941e-10\\
0.000194217468148903	2.30852657717527e-10\\
0.000196922025547917	2.30852657694793e-10\\
0.000199664245010979	2.30852657671735e-10\\
0.00020244465099768	2.30852657648349e-10\\
0.000205263775270925	2.30852657624628e-10\\
0.000208122156998634	2.30852657600569e-10\\
0.00021102034285686	2.30852657576166e-10\\
0.000213958887134342	2.30852657551414e-10\\
0.000216938351838518	2.30852657526308e-10\\
0.000219959306803007	2.30852657500842e-10\\
0.000223022329796594	2.30852657475011e-10\\
0.000226128006633728	2.30852657448809e-10\\
0.000229276931286565	2.30852657422232e-10\\
0.000232469705998565	2.30852657395272e-10\\
0.000235706941399673	2.30852657367925e-10\\
0.000238989256623105	2.30852657340184e-10\\
0.00024231727942376	2.30852657312044e-10\\
0.000245691646298279	2.30852657283497e-10\\
0.000249113002606779	2.30852657254539e-10\\
0.000252582002696278	2.30852657225162e-10\\
0.000256099310025846	2.30852657195361e-10\\
0.000259665597293487	2.30852657165128e-10\\
0.000263281546564802	2.30852657134457e-10\\
0.000266947849403432	2.30852657103341e-10\\
0.000270665207003324	2.30852657071774e-10\\
0.000274434330322837	2.30852657039747e-10\\
0.000278255940220713	2.30852657007254e-10\\
0.000282130767593947	2.30852656974288e-10\\
0.000286059553517574	2.30852656940841e-10\\
0.000290043049386399	2.30852656906905e-10\\
0.000294082017058706	2.30852656872473e-10\\
0.000298177229001967	2.30852656837537e-10\\
0.000302329468440578	2.30852656802088e-10\\
0.000306539529505653	2.30852656766119e-10\\
0.000310808217386906	2.30852656729621e-10\\
0.000315136348486648	2.30852656692585e-10\\
0.000319524750575921	2.30852656655003e-10\\
0.00032397426295282	2.30852656616866e-10\\
0.000328485736603004	2.30852656578165e-10\\
0.000333060034362459	2.30852656538891e-10\\
0.000337698031082509	2.30852656499034e-10\\
0.000342400613797143	2.30852656458584e-10\\
0.000347168681892656	2.30852656417532e-10\\
0.000352003147279668	2.30852656375868e-10\\
0.000356904934567523	2.30852656333582e-10\\
0.000361874981241128	2.30852656290662e-10\\
0.000366914237840249	2.30852656247099e-10\\
0.000372023668141307	2.30852656202881e-10\\
0.0003772042493417	2.30852656157998e-10\\
0.0003824569722467	2.30852656112437e-10\\
0.000387782841458946	2.30852656066188e-10\\
0.000393182875570577	2.30852656019239e-10\\
0.000398658107358044	2.30852655971577e-10\\
0.000404209583979631	2.3085265592319e-10\\
0.000409838367175726	2.30852655874065e-10\\
0.000415545533471888	2.3085265582419e-10\\
0.000421332174384729	2.3085265577355e-10\\
0.000427199396630678	2.30852655722134e-10\\
0.00043314832233764	2.30852655669926e-10\\
0.000439180089259609	2.30852655616913e-10\\
0.000445295850994266	2.3085265556308e-10\\
0.00045149677720361	2.30852655508412e-10\\
0.000457784053837662	2.30852655452895e-10\\
0.000464158883361278	2.30852655396512e-10\\
0.000470622484984128	2.30852655339248e-10\\
0.000477176094893875	2.30852655281086e-10\\
0.000483820966492596	2.3085265522201e-10\\
0.000490558370636505	2.30852655162002e-10\\
0.000497389595879006	2.30852655101046e-10\\
0.000504315948717136	2.30852655039123e-10\\
0.000511338753841433	2.30852654976215e-10\\
0.000518459354389291	2.30852654912302e-10\\
0.000525679112201842	2.30852654847367e-10\\
0.000532999408084409	2.30852654781388e-10\\
0.000540421642070591	2.30852654714346e-10\\
0.000547947233690029	2.3085265464622e-10\\
0.000555577622239888	2.30852654576988e-10\\
0.000563314267060135	2.30852654506629e-10\\
0.000571158647812643	2.3085265443512e-10\\
0.000579112264764176	2.30852654362437e-10\\
0.000587176639073326	2.30852654288559e-10\\
0.000595353313081437	2.30852654213459e-10\\
0.000603643850607586	2.30852654137113e-10\\
0.00061204983724767	2.30852654059496e-10\\
0.00062057288067765	2.30852653980581e-10\\
0.000629214610961034	2.30852653900341e-10\\
0.000637976680860628	2.30852653818749e-10\\
0.000646860766154633	2.30852653735775e-10\\
0.000655868565957144	2.30852653651391e-10\\
0.000665001803043112	2.30852653565566e-10\\
0.000674262224177834	2.3085265347827e-10\\
0.000683651600451024	2.3085265338947e-10\\
0.000693171727615541	2.30852653299134e-10\\
0.000702824426430835	2.30852653207229e-10\\
0.000712611543011175	2.30852653113719e-10\\
0.000722534949178721	2.30852653018568e-10\\
0.000732596542821523	2.30852652921742e-10\\
0.000742798248256492	2.308526528232e-10\\
0.000753142016597438	2.30852652722906e-10\\
0.000763629826128224	2.30852652620818e-10\\
0.000774263682681127	2.30852652516896e-10\\
0.000785045620020451	2.30852652411097e-10\\
0.000795977700231499	2.30852652303378e-10\\
0.000807062014114951	2.30852652193695e-10\\
0.000818300681586739	2.30852652082e-10\\
0.000829695852083491	2.30852651968246e-10\\
0.000841249704973612	2.30852651852384e-10\\
0.000852964449974103	2.30852651734365e-10\\
0.000864842327573173	2.30852651614135e-10\\
0.000876885609458743	2.30852651491641e-10\\
0.000889096598952916	2.30852651366828e-10\\
0.000901477631452492	2.30852651239639e-10\\
0.000914031074875623	2.30852651110016e-10\\
0.000926759330114688	2.30852650977898e-10\\
0.000939664831495469	2.30852650843223e-10\\
0.000952750047242729	2.30852650705927e-10\\
0.000966017479952265	2.30852650565943e-10\\
0.00097946966706954	2.30852650423204e-10\\
0.00099310918137498	2.30852650277639e-10\\
0.00100693863147603	2.30852650129175e-10\\
0.00102096066230605	2.30852649977739e-10\\
0.00103517795563018	2.30852649823252e-10\\
0.00104959323055823	2.30852649665636e-10\\
0.00106420924406472	2.30852649504808e-10\\
0.00107902879151618	2.30852649340685e-10\\
0.00109405470720574	2.30852649173179e-10\\
0.00110928986489522	2.308526490022e-10\\
0.00112473717836475	2.30852648827656e-10\\
0.00114039960197003	2.30852648649452e-10\\
0.00115628013120738	2.30852648467489e-10\\
0.0011723818032866	2.30852648281665e-10\\
0.0011887076977119	2.30852648091876e-10\\
0.00120526093687084	2.30852647898014e-10\\
0.00122204468663149	2.30852647699968e-10\\
0.00123906215694792	2.30852647497623e-10\\
0.00125631660247412	2.30852647290862e-10\\
0.00127381132318648	2.30852647079562e-10\\
0.00129154966501488	2.30852646863597e-10\\
0.00130953502048267	2.30852646642839e-10\\
0.00132777082935543	2.30852646417154e-10\\
0.00134626057929891	2.30852646186405e-10\\
0.00136500780654601	2.3085264595045e-10\\
0.00138401609657313	2.30852645709143e-10\\
0.00140328908478587	2.30852645462333e-10\\
0.00142283045721435	2.30852645209867e-10\\
0.00144264395121816	2.30852644951585e-10\\
0.00146273335620113	2.30852644687323e-10\\
0.0014831025143361	2.30852644416911e-10\\
0.00150375532129974	2.30852644140176e-10\\
0.00152469572701757	2.30852643856939e-10\\
0.00154592773641948	2.30852643567015e-10\\
0.00156745541020559	2.30852643270216e-10\\
0.00158928286562298	2.30852642966346e-10\\
0.00161141427725302	2.30852642655206e-10\\
0.00163385387780986	2.30852642336588e-10\\
0.00165660595894992	2.30852642010281e-10\\
0.00167967487209265	2.30852641676069e-10\\
0.00170306502925284	2.30852641333727e-10\\
0.00172678090388436	2.30852640983026e-10\\
0.00175082703173572	2.3085264062373e-10\\
0.00177520801171764	2.30852640255599e-10\\
0.00179992850678248	2.30852639878383e-10\\
0.00182499324481615	2.30852639491828e-10\\
0.0018504070195423	2.30852639095675e-10\\
0.00187617469143912	2.30852638689655e-10\\
0.00190230118866895	2.30852638273496e-10\\
0.00192879150802078	2.30852637846917e-10\\
0.00195565071586595	2.30852637409633e-10\\
0.00198288394912707	2.30852636961348e-10\\
0.0020104964162605	2.30852636501765e-10\\
0.00203849339825246	2.30852636030578e-10\\
0.00206688024962908	2.30852635547473e-10\\
0.00209566239948043	2.30852635052132e-10\\
0.00212484535249888	2.30852634544229e-10\\
0.00215443469003188	2.30852634023434e-10\\
0.00218443607114943	2.30852633489409e-10\\
0.00221485523372636	2.30852632941811e-10\\
0.00224569799553977	2.30852632380289e-10\\
0.00227697025538168	2.30852631804491e-10\\
0.00230867799418717	2.30852631214055e-10\\
0.00234082727617829	2.30852630608617e-10\\
0.00237342425002387	2.30852629987807e-10\\
0.00240647515001542	2.3085262935125e-10\\
0.00243998629725955	2.30852628698569e-10\\
0.00247396410088681	2.30852628029382e-10\\
0.00250841505927754	2.30852627343302e-10\\
0.00254334576130465	2.30852626639944e-10\\
0.0025787628875938	2.30852625918916e-10\\
0.00261467321180109	2.30852625179828e-10\\
0.00265108360190854	2.30852624422287e-10\\
0.00268800102153761	2.30852623645901e-10\\
0.00272543253128103	2.30852622850278e-10\\
0.00276338529005317	2.30852622035029e-10\\
0.0028018665564592	2.30852621199765e-10\\
0.0028408836901833	2.30852620344102e-10\\
0.0028804441533963	2.3085261946766e-10\\
0.00292055551218275	2.30852618570064e-10\\
0.00296122543798803	2.30852617650946e-10\\
0.00300246170908555	2.30852616709947e-10\\
0.0030442722120643	2.30852615746716e-10\\
0.00308666494333727	2.30852614760912e-10\\
0.00312964801067075	2.30852613752209e-10\\
0.00317322963473498	2.30852612720291e-10\\
0.00321741815067637	2.30852611664861e-10\\
0.00326222200971167	2.30852610585638e-10\\
0.00330764978074424	2.30852609482359e-10\\
0.00335371015200293	2.30852608354783e-10\\
0.00340041193270371	2.30852607202692e-10\\
0.00344776405473446	2.30852606025895e-10\\
0.00349577557436328	2.30852604824224e-10\\
0.00354445567397044	2.30852603597546e-10\\
0.00359381366380463	2.30852602345757e-10\\
0.00364385898376354	2.30852601068788e-10\\
0.0036946012051993	2.30852599766607e-10\\
0.00374605003274899	2.30852598439224e-10\\
0.00379821530619074	2.30852597086689e-10\\
0.00385110700232557	2.30852595709099e-10\\
0.00390473523688556	2.30852594306599e-10\\
0.00395911026646846	2.30852592879383e-10\\
0.00401424249049932	2.30852591427703e-10\\
0.00407014245321944	2.30852589951864e-10\\
0.00412682084570295	2.30852588452235e-10\\
0.00418428850790158	2.30852586929243e-10\\
0.00424255643071778	2.30852585383387e-10\\
0.0043016357581068	2.3085258381523e-10\\
0.00436153778920801	2.3085258222541e-10\\
0.0044222739805059	2.30852580614639e-10\\
0.00448385594802119	2.30852578983706e-10\\
0.0045462954695324	2.30852577333482e-10\\
0.00460960448682843	2.30852575664919e-10\\
0.00467379510799246	2.30852573979057e-10\\
0.00473887960971765	2.30852572277022e-10\\
0.00480487043965513	2.30852570560029e-10\\
0.00487178021879463	2.30852568829388e-10\\
0.00493962174387832	2.30852567086499e-10\\
0.00500840798984821	2.30852565332857e-10\\
0.00507815211232767	2.30852563570054e-10\\
0.0051488674501375	2.30852561799777e-10\\
0.00522056752784698	2.30852560023808e-10\\
0.00529326605836056	2.30852558244025e-10\\
0.00536697694554048	2.30852556462401e-10\\
0.00544171428686589	2.30852554681002e-10\\
0.00551749237612913	2.30852552901984e-10\\
0.00559432570616938	2.30852551127592e-10\\
0.00567222897164454	2.30852549360155e-10\\
0.00575121707184161	2.30852547602082e-10\\
0.00583130511352622	2.30852545855857e-10\\
0.00591250841383188	2.30852544124033e-10\\
0.00599484250318941	2.30852542409224e-10\\
0.00607832312829723	2.30852540714098e-10\\
0.00616296625513294	2.30852539041366e-10\\
0.00624878807200689	2.30852537393775e-10\\
0.00633580499265825	2.30852535774091e-10\\
0.00642403365939419	2.30852534185093e-10\\
0.0065134909462728	2.3085253262955e-10\\
0.00660419396233031	2.30852531110214e-10\\
0.00669616005485322	2.30852529629796e-10\\
0.00678940681269611	2.30852528190952e-10\\
0.0068839520696455	2.30852526796258e-10\\
0.00697981390783066	2.30852525448191e-10\\
0.00707701066118189	2.30852524149105e-10\\
0.00717556091893692	2.30852522901202e-10\\
0.00727548352919623	2.30852521706509e-10\\
0.00737679760252773	2.30852520566845e-10\\
0.00747952251562182	2.30852519483788e-10\\
0.00758367791499719	2.30852518458647e-10\\
0.00768928372075831	2.30852517492419e-10\\
0.00779636013040524	2.30852516585756e-10\\
0.00790492762269642	2.30852515738923e-10\\
0.00801500696156541	2.30852514951756e-10\\
0.00812661920009195	2.30852514223614e-10\\
0.00823978568452851	2.30852513553336e-10\\
0.00835452805838287	2.30852512939187e-10\\
0.0084708682665574	2.30852512378812e-10\\
0.00858882855954625	2.30852511869171e-10\\
0.00870843149769072	2.30852511406492e-10\\
0.00882969995549409	2.30852510986205e-10\\
0.0089526571259964	2.30852510602881e-10\\
0.00907732652521022	2.30852510250165e-10\\
0.00920373199661822	2.3085250992071e-10\\
0.00933189771573324	2.30852509606107e-10\\
0.009461848194722	2.30852509296807e-10\\
0.00959360828709315	2.30852508982047e-10\\
0.00972720319245054	2.30852508649771e-10\\
0.00986265846131282	2.30852508286546e-10\\
0.01	2.30852507877476e-10\\
0.0101392540755882	2.30852507406115e-10\\
0.0102804473209331	2.30852506854373e-10\\
0.010423606739764	2.30852506202422e-10\\
0.010568759711848	2.30852505428596e-10\\
0.0107159339982267	2.3085250450929e-10\\
0.0108651577465254	2.30852503418855e-10\\
0.0110164594963366	2.30852502129487e-10\\
0.0111698681846782	2.30852500611113e-10\\
0.0113254131515281	2.30852498831276e-10\\
0.0114831241454351	2.30852496755014e-10\\
0.0116430313292088	2.30852494344733e-10\\
0.0118051652856881	2.30852491560078e-10\\
0.0119695570235904	2.30852488357796e-10\\
0.0121362379834424	2.30852484691603e-10\\
0.0123052400435926	2.30852480512031e-10\\
0.0124765955263087	2.30852475766286e-10\\
0.012650337203959	2.30852470398088e-10\\
0.0128264983052806	2.30852464347513e-10\\
0.0130051125217341	2.30852457550823e-10\\
0.0131862140139475	2.30852449940293e-10\\
0.0133698374182495	2.30852441444035e-10\\
0.0135560178532937	2.30852431985801e-10\\
0.0137447909267754	2.30852421484799e-10\\
0.0139361927422414	2.30852409855479e-10\\
0.0141302599059953	2.30852397007331e-10\\
0.0143270295340983	2.30852382844655e-10\\
0.0145265392594678	2.30852367266341e-10\\
0.014728827239075	2.30852350165621e-10\\
0.0149339321612425	2.3085233142982e-10\\
0.0151418932530435	2.30852310940099e-10\\
0.0153527502878042	2.30852288571176e-10\\
0.0155665435927106	2.30852264191044e-10\\
0.0157833140565212	2.30852237660669e-10\\
0.016003103137387	2.30852208833681e-10\\
0.0162259528707809	2.30852177556043e-10\\
0.0164519058775366	2.30852143665708e-10\\
0.0166810053720006	2.30852106992264e-10\\
0.0169132951702965	2.30852067356553e-10\\
0.0171488196987054	2.30852024570276e-10\\
0.0173876240021625	2.30851978435582e-10\\
0.0176297537528721	2.30851928744632e-10\\
0.0178752552590424	2.30851875279141e-10\\
0.0181241754737424	2.30851817809902e-10\\
0.0183765620038817	2.30851756096282e-10\\
0.0186324631193156	2.3085168988569e-10\\
0.0188919277620767	2.30851618913031e-10\\
0.0191550055557353	2.30851542900113e-10\\
0.0194217468148903	2.3085146155504e-10\\
0.0196922025547917	2.30851374571564e-10\\
0.0199664245010979	2.30851281628408e-10\\
0.020244465099768	2.30851182388553e-10\\
0.0205263775270925	2.30851076498488e-10\\
0.0208122156998634	2.30850963587418e-10\\
0.0211020342856859	2.30850843266434e-10\\
0.0213958887134342	2.30850715127637e-10\\
0.0216938351838518	2.30850578743218e-10\\
0.0219959306803007	2.30850433664483e-10\\
0.0223022329796594	2.30850279420835e-10\\
0.0226128006633728	2.30850115518691e-10\\
0.0229276931286565	2.30849941440351e-10\\
0.0232469705998565	2.30849756642794e-10\\
0.0235706941399673	2.30849560556424e-10\\
0.0238989256623105	2.30849352583728e-10\\
0.024231727942376	2.30849132097878e-10\\
0.0245691646298279	2.30848898441245e-10\\
0.0249113002606779	2.30848650923836e-10\\
0.0252582002696278	2.30848388821641e-10\\
0.0256099310025846	2.30848111374886e-10\\
0.0259665597293487	2.30847817786196e-10\\
0.0263281546564802	2.30847507218644e-10\\
0.0266947849403432	2.30847178793694e-10\\
0.0270665207003324	2.30846831589028e-10\\
0.0274434330322837	2.30846464636243e-10\\
0.0278255940220713	2.30846076918421e-10\\
0.0282130767593947	2.30845667367557e-10\\
0.0286059553517574	2.3084523486183e-10\\
0.0290043049386399	2.30844778222722e-10\\
0.0294082017058706	2.30844296211965e-10\\
0.0298177229001967	2.30843787528303e-10\\
0.0302329468440578	2.30843250804063e-10\\
0.0306539529505653	2.30842684601523e-10\\
0.0310808217386906	2.30842087409054e-10\\
0.0315136348486648	2.3084145763703e-10\\
0.0319524750575921	2.30840793613491e-10\\
0.032397426295282	2.30840093579533e-10\\
0.0328485736603004	2.30839355684412e-10\\
0.0333060034362459	2.30838577980348e-10\\
0.0337698031082509	2.30837758416998e-10\\
0.0342400613797143	2.30836894835577e-10\\
0.0347168681892656	2.30835984962606e-10\\
0.0352003147279668	2.30835026403262e-10\\
0.0356904934567523	2.30834016634292e-10\\
0.0361874981241128	2.30832952996468e-10\\
0.0366914237840249	2.30831832686549e-10\\
0.0372023668141307	2.30830652748706e-10\\
0.03772042493417	2.30829410065382e-10\\
0.03824569722467	2.30828101347537e-10\\
0.0387782841458946	2.30826723124229e-10\\
0.0393182875570577	2.3082527173149e-10\\
0.0398658107358044	2.30823743300441e-10\\
0.0404209583979631	2.30822133744573e-10\\
0.0409838367175726	2.30820438746156e-10\\
0.0415545533471888	2.30818653741681e-10\\
0.0421332174384729	2.30816773906274e-10\\
0.0427199396630678	2.30814794136999e-10\\
0.043314832233764	2.30812709034958e-10\\
0.0439180089259609	2.30810512886083e-10\\
0.0445295850994266	2.30808199640533e-10\\
0.045149677720361	2.30805762890565e-10\\
0.0457784053837662	2.30803195846752e-10\\
0.0464158883361278	2.3080049131242e-10\\
0.0470622484984128	2.30797641656148e-10\\
0.0477176094893875	2.30794638782167e-10\\
0.0483820966492596	2.30791474098472e-10\\
0.0490558370636505	2.30788138482456e-10\\
0.0497389595879006	2.30784622243855e-10\\
0.0504315948717136	2.30780915084745e-10\\
0.0511338753841433	2.30777006056354e-10\\
0.0518459354389291	2.30772883512386e-10\\
0.0525679112201842	2.30768535058554e-10\\
0.0532999408084409	2.30763947497956e-10\\
0.0540421642070592	2.30759106771938e-10\\
0.0547947233690029	2.30753997895998e-10\\
0.0555577622239888	2.30748604890279e-10\\
0.0563314267060136	2.30742910704139e-10\\
0.0571158647812643	2.30736897134222e-10\\
0.0579112264764176	2.30730544735409e-10\\
0.0587176639073326	2.30723832723955e-10\\
0.0595353313081437	2.30716738872036e-10\\
0.0603643850607587	2.30709239392864e-10\\
0.061204983724767	2.30701308815406e-10\\
0.062057288067765	2.30692919847677e-10\\
0.0629214610961034	2.30684043227415e-10\\
0.0637976680860628	2.30674647558852e-10\\
0.0646860766154633	2.30664699134123e-10\\
0.0655868565957143	2.30654161737695e-10\\
0.0665001803043112	2.30642996432018e-10\\
0.0674262224177834	2.30631161322374e-10\\
0.0683651600451024	2.30618611298671e-10\\
0.0693171727615541	2.30605297751665e-10\\
0.0702824426430834	2.30591168260775e-10\\
0.0712611543011175	2.30576166250326e-10\\
0.0722534949178721	2.30560230610657e-10\\
0.0732596542821523	2.30543295280104e-10\\
0.0742798248256492	2.30525288783364e-10\\
0.0753142016597438	2.30506133721169e-10\\
0.0763629826128224	2.3048574620559e-10\\
0.0774263682681127	2.30464035234528e-10\\
0.0785045620020451	2.30440901998163e-10\\
0.0795977700231499	2.30416239109149e-10\\
0.0807062014114951	2.30389929747326e-10\\
0.0818300681586739	2.30361846708461e-10\\
0.0829695852083491	2.3033185134518e-10\\
0.0841249704973612	2.30299792386684e-10\\
0.0852964449974103	2.30265504622018e-10\\
0.0864842327573173	2.30228807429683e-10\\
0.0876885609458743	2.30189503134031e-10\\
0.0889096598952916	2.30147375166259e-10\\
0.0901477631452492	2.30102186004871e-10\\
0.0914031074875623	2.3005367486704e-10\\
0.0926759330114688	2.30001555118544e-10\\
0.0939664831495469	2.29945511365577e-10\\
0.0952750047242729	2.29885196186909e-10\\
0.0966017479952265	2.29820226459429e-10\\
0.097946966706954	2.29750179224013e-10\\
0.099310918137498	2.29674587031951e-10\\
0.100693863147603	2.29592932704757e-10\\
0.102096066230605	2.29504643432174e-10\\
0.103517795563018	2.29409084124534e-10\\
0.104959323055823	2.29305549926619e-10\\
0.106420924406472	2.2919325779087e-10\\
0.107902879151618	2.29071336998719e-10\\
0.109405470720574	2.28938818510438e-10\\
0.110928986489522	2.28794623017085e-10\\
0.112473717836475	2.28637547564045e-10\\
0.114039960197003	2.28466250615992e-10\\
0.115628013120738	2.28279235440007e-10\\
0.11723818032866	2.28074831700318e-10\\
0.11887076977119	2.27851175188518e-10\\
0.120526093687084	2.27606185662654e-10\\
0.122204468663149	2.27337542843884e-10\\
0.123906215694792	2.27042660728856e-10\\
0.125631660247412	2.26718660529748e-10\\
0.127381132318648	2.26362342763425e-10\\
0.129154966501488	2.25970159289178e-10\\
0.130953502048267	2.25538186452932e-10\\
0.132777082935543	2.25062100944248e-10\\
0.134626057929891	2.2453716051377e-10\\
0.136500780654601	2.23958192323704e-10\\
0.138401609657313	2.23319592383351e-10\\
0.140328908478587	2.22615340196549e-10\\
0.142283045721435	2.21839033319222e-10\\
0.144264395121816	2.20983946845269e-10\\
0.146273335620113	2.20043122709786e-10\\
0.14831025143361	2.19009492883962e-10\\
0.150375532129974	2.17876038796057e-10\\
0.152469572701757	2.16635986467675e-10\\
0.154592773641948	2.15283032875552e-10\\
0.156745541020559	2.13811594164822e-10\\
0.158928286562298	2.12217061119954e-10\\
0.161141427725302	2.10496042665996e-10\\
0.163385387780986	2.08646575283625e-10\\
0.165660595894991	2.06668276206262e-10\\
0.167967487209265	2.04562421855968e-10\\
0.170306502925284	2.02331940140267e-10\\
0.172678090388436	1.99981315014962e-10\\
0.175082703173573	1.97516412359342e-10\\
0.177520801171763	1.94944245599726e-10\\
0.179992850678248	1.92272705807659e-10\\
0.182499324481615	1.8951028313963e-10\\
0.18504070195423	1.86665804463911e-10\\
0.187617469143912	1.83748206742055e-10\\
0.190230118866894	1.80766358629786e-10\\
0.192879150802078	1.77728935325427e-10\\
0.195565071586595	1.74644345105145e-10\\
0.198288394912707	1.71520700938372e-10\\
0.20104964162605	1.6836582728936e-10\\
0.203849339825246	1.65187290539968e-10\\
0.206688024962908	1.61992441067693e-10\\
0.209566239948043	1.58788455449743e-10\\
0.212484535249888	1.55582368064654e-10\\
0.215443469003188	1.52381081937041e-10\\
0.218443607114943	1.49191348014427e-10\\
0.221485523372636	1.46019697871149e-10\\
0.224569799553977	1.42872300594539e-10\\
0.227697025538168	1.39754668467681e-10\\
0.230867799418717	1.36670967833399e-10\\
0.234082727617829	1.33621903900062e-10\\
0.237342425002387	1.30594516405305e-10\\
0.240647515001542	1.29226475963654e-10\\
0.243998629725955	1.26490398348348e-10\\
0.247396410088681	1.23783555186512e-10\\
0.250841505927754	1.21134678156782e-10\\
0.254334576130465	1.18552429164644e-10\\
0.25787628875938	1.16040998841144e-10\\
0.261467321180109	1.13602638944054e-10\\
0.265108360190854	1.11238396874897e-10\\
0.268800102153761	1.08948420636371e-10\\
0.272543253128103	1.06732129468358e-10\\
0.276338529005317	1.04588334762451e-10\\
0.28018665564592	1.02515339436701e-10\\
0.28408836901833	1.00511025698768e-10\\
0.28804441533963	9.85729345534046e-11\\
0.292055551218275	9.66983379827023e-11\\
0.296122543798803	9.48843039188354e-11\\
0.300246170908555	9.31277539775895e-11\\
0.30442722120643	9.14255140246974e-11\\
0.308666494333727	8.97743578277566e-11\\
0.312964801067075	8.81710442252253e-11\\
0.317322963473498	8.66123483883333e-11\\
0.321741815067637	8.50950878523332e-11\\
0.326222200971167	8.36161440518958e-11\\
0.330764978074424	8.21724801178024e-11\\
0.335371015200293	8.07611556857891e-11\\
0.340041193270371	7.93793394401347e-11\\
0.344776405473446	7.80243200694604e-11\\
0.349577557436328	7.6693516253297e-11\\
0.354445567397044	7.53844862262286e-11\\
0.359381366380463	7.40949373808686e-11\\
0.364385898376354	7.28227362688853e-11\\
0.36946012051993	7.15659192370521e-11\\
0.374605003274899	7.03227037888133e-11\\
0.379821530619074	6.90915005880692e-11\\
0.385110700232557	6.78709258203663e-11\\
0.390473523688556	6.66598134018925e-11\\
0.395911026646846	6.5457226290765e-11\\
0.401424249049932	6.42624659312779e-11\\
0.407014245321944	6.3075078688481e-11\\
0.412682084570295	6.1894858067855e-11\\
0.418428850790158	6.07218416586001e-11\\
0.424255643071778	5.95563022594724e-11\\
0.430163575810679	5.83987339133953e-11\\
0.436153778920801	5.72498366046873e-11\\
0.44222739805059	5.61105116085368e-11\\
0.448385594802119	5.49819076931315e-11\\
0.45462954695324	5.38656935901999e-11\\
0.460960448682843	5.27658906568052e-11\\
0.467379510799246	5.18238090356374e-11\\
0.473887960971766	5.07317121868459e-11\\
0.480487043965513	4.96577588304841e-11\\
0.487178021879463	4.85984483987437e-11\\
0.493962174387832	4.75525948748704e-11\\
0.500840798984821	4.65191583598573e-11\\
0.507815211232768	4.54968612679737e-11\\
0.514886745013749	4.44840570329102e-11\\
0.522056752784698	4.34786597151459e-11\\
0.529326605836056	4.24780886160731e-11\\
0.536697694554048	4.14792099143545e-11\\
0.544171428686589	4.04782638919698e-11\\
0.551749237612912	3.94707672163093e-11\\
0.559432570616938	3.84513783449322e-11\\
0.567222897164454	3.74137110944479e-11\\
0.575121707184161	3.6350076694846e-11\\
0.583130511352623	3.52511280043841e-11\\
0.591250841383188	3.41053711025607e-11\\
0.599484250318941	3.28985008296326e-11\\
0.607832312829723	3.16125142761804e-11\\
0.616296625513294	3.0224579116988e-11\\
0.624878807200689	2.87057361375445e-11\\
0.633580499265825	2.70198370406182e-11\\
0.642403365939419	2.51239806397479e-11\\
0.65134909462728	2.29736695840954e-11\\
0.66041939623303	2.05391008964639e-11\\
0.669616005485322	1.78395659768954e-11\\
0.678940681269611	1.49868402361317e-11\\
0.68839520696455	1.21896945326451e-11\\
0.697981390783066	9.67713709685129e-12\\
0.707701066118189	7.60144335145313e-12\\
0.717556091893693	6.01303454227817e-12\\
0.727548352919622	4.89280273405953e-12\\
0.737679760252773	4.18172329712654e-12\\
0.747952251562182	3.79166796491665e-12\\
0.758367791499719	3.61823885889065e-12\\
0.768928372075831	3.56459081756336e-12\\
0.779636013040524	3.55893165611025e-12\\
0.790492762269642	3.55598483269438e-12\\
0.801500696156541	3.5299775669255e-12\\
0.812661920009195	3.46733733584638e-12\\
0.823978568452852	3.36177012877125e-12\\
0.835452805838287	3.21154663153123e-12\\
0.84708682665574	3.01824944252761e-12\\
0.858882855954625	2.7863412846966e-12\\
0.870843149769072	2.52306002959557e-12\\
0.882969995549409	2.23822709451999e-12\\
0.89526571259964	1.94364113121585e-12\\
0.907732652521022	1.65191258140311e-12\\
0.920373199661822	1.37489063392632e-12\\
0.933189771573324	1.1221135685453e-12\\
0.9461848194722	8.99779273154374e-13\\
0.959360828709315	7.10514299206488e-13\\
0.972720319245054	5.53870323294384e-13\\
0.986265846131282	4.2723145612578e-13\\
1	3.26782322048318e-13\\
1.01392540755881	2.48303804941378e-13\\
1.02804473209331	1.87711258511043e-13\\
1.0423606739764	1.41353008006547e-13\\
1.05687597118481	1.06131255322023e-13\\
1.07159339982267	7.95115006357087e-14\\
1.08651577465254	5.94726325311803e-14\\
1.10164594963366	4.4432433447406e-14\\
1.11698681846782	3.31688083180059e-14\\
1.13254131515281	2.47470728392088e-14\\
1.14831241454351	1.84575324079337e-14\\
1.16430313292088	1.37642111075492e-14\\
1.18051652856881	1.02639376831868e-14\\
1.19695570235904	7.65433337600562e-15\\
1.21362379834424	5.70910886008096e-15\\
1.23052400435926	4.25918929022528e-15\\
1.24765955263087	3.17839579300856e-15\\
1.2650337203959	2.37264063190531e-15\\
1.28264983052806	1.77180554882081e-15\\
1.30051125217341	1.32365461477165e-15\\
1.31862140139475	9.89281743464543e-16\\
1.33698374182495	7.39711382155031e-16\\
1.35560178532937	5.5336324678686e-16\\
1.37447909267754	4.14163080675994e-16\\
1.39361927422414	3.10135660223948e-16\\
1.41302599059953	2.32357367094008e-16\\
1.43270295340983	1.74176624985961e-16\\
1.45265392594678	1.30633764191187e-16\\
1.4728827239075	9.80293002697944e-17\\
1.49339321612425	7.36026338328994e-17\\
1.51418932530435	5.52928934860539e-17\\
1.53527502878042	4.15608840160573e-17\\
1.55665435927106	3.12564926375843e-17\\
1.57833140565212	2.35199173144466e-17\\
1.6003103137387	1.77080645057252e-17\\
1.62259528707809	1.33396818790708e-17\\
1.64519058775366	1.00544405321561e-17\\
1.66810053720006	7.582407039531e-18\\
1.69132951702965	5.72125683454759e-18\\
1.71488196987054	4.31925784241613e-18\\
1.73876240021625	3.26255696259693e-18\\
1.7629753752872	2.46567658833451e-18\\
1.78752552590424	1.86440700656275e-18\\
1.81241754737424	1.41048787428291e-18\\
1.83765620038817	1.06762631485709e-18\\
1.86324631193156	8.08514111742296e-19\\
1.88919277620767	6.12592096421603e-19\\
1.91550055557353	4.64373635628877e-19\\
1.94217468148902	3.52186697746567e-19\\
1.96922025547917	2.67229465942349e-19\\
1.99664245010979	2.02860949853303e-19\\
2.02444650997681	1.54067822453498e-19\\
2.05263775270925	1.17063481403978e-19\\
2.08122156998634	8.89863757469424e-20\\
2.1102034285686	6.76728959913259e-20\\
2.13958887134342	5.14863039052515e-20\\
2.16938351838519	3.91878036041981e-20\\
2.19959306803007	2.98393200700761e-20\\
2.23022329796594	2.27301477782667e-20\\
2.26128006633728	1.73215791976136e-20\\
2.29276931286565	1.32050838199891e-20\\
2.32469705998565	1.00707050889694e-20\\
2.35706941399673	7.6831663760229e-21\\
2.38989256623105	5.86379626672763e-21\\
2.4231727942376	4.47684897622033e-21\\
2.45691646298279	3.41914599316108e-21\\
2.49113002606779	2.6122287441577e-21\\
2.52582002696278	1.99641068884398e-21\\
2.56099310025846	1.52626694037701e-21\\
2.59665597293487	1.16721237388411e-21\\
2.63281546564802	8.92904337592178e-22\\
2.66947849403432	6.83270357928878e-22\\
2.70665207003324	5.23009774148294e-22\\
2.74434330322836	4.00454919716463e-22\\
2.78255940220713	3.06705199873285e-22\\
2.82130767593947	2.34968391607181e-22\\
2.86059553517574	1.80059367257205e-22\\
2.90043049386399	1.38018462883103e-22\\
2.94082017058706	1.05820818016773e-22\\
2.98177229001967	8.11549144124782e-23\\
3.02329468440578	6.22537741402783e-23\\
3.06539529505653	4.77662469662071e-23\\
3.10808217386906	3.66588297252664e-23\\
3.15136348486648	2.81407479906002e-23\\
3.19524750575921	2.16067680924893e-23\\
3.2397426295282	1.65935281829357e-23\\
3.28485736603005	1.27461811242132e-23\\
3.33060034362459	9.79290570500298e-24\\
3.37698031082509	7.52542383316663e-24\\
3.42400613797143	5.78410374820651e-24\\
3.47168681892656	4.44656620120965e-24\\
3.52003147279668	3.4189672200604e-24\\
3.56904934567523	2.62932669625557e-24\\
3.61874981241128	2.02242117461262e-24\\
3.66914237840249	1.55587298137605e-24\\
3.72023668141307	1.19715461902932e-24\\
3.772042493417	9.21293601231562e-25\\
3.824569722467	7.09113480845436e-25\\
3.87782841458945	5.45885455715473e-25\\
3.93182875570577	4.20294452834887e-25\\
3.98658107358044	3.23646150148598e-25\\
4.04209583979631	2.4925864193816e-25\\
4.09838367175726	1.91995643445791e-25\\
4.15545533471887	1.47908220536505e-25\\
4.21332174384729	1.13959751471752e-25\\
4.27199396630678	8.78147381433278e-26\\
4.3314832233764	6.7676609448066e-26\\
4.39180089259609	5.21631253721219e-26\\
4.45295850994265	4.02106455536729e-26\\
4.5149677720361	3.10005607714409e-26\\
4.57784053837662	2.39027453867041e-26\\
4.64158883361278	1.84320844884214e-26\\
4.70622484984128	1.42150464732604e-26\\
4.77176094893874	1.09639751838515e-26\\
4.83820966492596	8.45731540880715e-27\\
4.90558370636505	6.52439971617015e-27\\
4.97389595879007	5.03374250992804e-27\\
5.04315948717136	3.88403128902323e-27\\
5.11338753841432	2.99719253500423e-27\\
5.18459354389291	2.31305363292869e-27\\
5.25679112201842	1.78523284324563e-27\\
5.32999408084409	1.37797433921932e-27\\
5.40421642070591	1.06371065015181e-27\\
5.47947233690028	8.21185067368929e-28\\
5.55577622239888	6.34005179363678e-28\\
5.63314267060135	4.89528392996894e-28\\
5.71158647812643	3.78003133585651e-28\\
5.79112264764176	2.91906983609377e-28\\
5.87176639073326	2.25436535656056e-28\\
5.95353313081437	1.74114136008253e-28\\
6.03643850607586	1.34484700182595e-28\\
6.1204983724767	1.03881943646375e-28\\
6.2057288067765	8.02481148888032e-29\\
6.29214610961035	6.1994970859147e-29\\
6.37976680860628	4.7896547867839e-29\\
6.46860766154632	3.70064477361668e-29\\
6.55868565957144	2.85940280345662e-29\\
6.65001803043112	2.20951711363792e-29\\
6.74262224177835	1.70742976269961e-29\\
6.83651600451024	1.31950531560707e-29\\
6.9317172761554	1.01976863044903e-29\\
7.02824426430835	7.88158865097859e-30\\
7.12611543011175	6.09181791712774e-30\\
7.22534949178722	4.70869468233995e-30\\
7.32596542821523	3.63977105385812e-30\\
7.42798248256491	2.81362999781802e-30\\
7.53142016597438	2.17509768445861e-30\\
7.63629826128224	1.68154657330926e-30\\
7.74263682681128	1.30004053529913e-30\\
7.85045620020451	1.00513006759003e-30\\
7.95977700231498	7.77149449605342e-31\\
8.07062014114951	6.00901480402227e-31\\
8.18300681586739	4.64641514531257e-31\\
8.29695852083491	3.59292638891109e-31\\
8.41249704973612	2.77839366518414e-31\\
8.52964449974102	2.1485921348335e-31\\
8.64842327573173	1.66160781056429e-31\\
8.76885609458743	1.28504111153501e-31\\
8.89096598952917	9.9384600247234e-32\\
9.01477631452492	7.68660169775514e-32\\
9.14031074875622	5.94514582922865e-32\\
9.26759330114688	4.59836193538676e-32\\
9.39664831495469	3.55677144217176e-32\\
9.5275004724273	2.75119012696163e-32\\
9.66017479952265	2.12812321694807e-32\\
9.79469667069539	1.64620586159797e-32\\
9.9310918137498	1.27345154241009e-32\\
10.0693863147603	9.85124942887878e-33\\
10.2096066230605	7.6209749096154e-33\\
10.3517795563018	5.8957599715885e-33\\
10.4959323055823	4.5611970097141e-33\\
10.6420924406472	3.52880270498016e-33\\
10.7902879151618	2.73014162917157e-33\\
10.9405470720574	2.11228239259311e-33\\
11.0928986489522	1.6342840387628e-33\\
11.2473717836475	1.26447899901721e-33\\
11.4039960197003	9.78371949764487e-34\\
11.5628013120738	7.57014905255147e-34\\
11.723818032866	5.85750564073715e-34\\
11.887076977119	4.53240421371562e-34\\
12.0526093687084	3.5071309420676e-34\\
12.2204468663149	2.71382946244686e-34\\
12.3906215694792	2.10000415837949e-34\\
12.5631660247412	1.62504201952091e-34\\
12.7381132318648	1.25752228165449e-34\\
12.9154966501488	9.73135363887989e-35\\
13.0953502048267	7.53073071298483e-35\\
13.2777082935543	5.82783311636575e-35\\
13.4626057929891	4.51006763848082e-35\\
13.6500780654601	3.49031642307066e-35\\
13.8401609657313	2.70117167097475e-35\\
14.0328908478587	2.09047538700975e-35\\
14.2283045721435	1.61786868281014e-35\\
14.4264395121816	1.25212207067053e-35\\
14.6273335620113	9.69069944967597e-36\\
14.831025143361	7.50012483714133e-36\\
15.0375532129974	5.80479170264467e-36\\
15.2469572701757	4.49272088900756e-36\\
15.4592773641948	3.47725676997621e-36\\
15.674554102056	2.69133949587367e-36\\
15.8928286562298	2.08307299844544e-36\\
16.1141427725302	1.61229556341482e-36\\
16.3385387780986	1.24792613425136e-36\\
16.5660595894992	9.65910844607913e-37\\
16.7967487209265	7.47633991067532e-37\\
17.0306502925284	5.78688383133195e-37\\
17.2678090388436	4.47923778834785e-37\\
17.5082703173572	3.46710506121025e-37\\
17.7520801171764	2.68369600082449e-37\\
17.9992850678248	2.07731796040646e-37\\
18.2499324481615	1.60796237384963e-37\\
18.504070195423	1.24466348513236e-37\\
18.7617469143912	9.63454234939892e-38\\
19.0230118866895	7.45784275447364e-38\\
19.2879150802078	5.77295621770323e-38\\
19.5565071586595	4.46875078719072e-38\\
19.8288394912707	3.45920866914886e-38\\
20.104964162605	2.67775022135914e-38\\
20.3849339825246	2.07284091475174e-38\\
20.6688024962908	1.60459123367768e-38\\
20.9566239948044	1.24212505864731e-38\\
21.2484535249888	9.61542820801385e-39\\
21.5443469003188	7.44344988601773e-39\\
21.8443607114943	5.76211839074712e-39\\
22.1485523372636	4.46058986380353e-39\\
22.4569799553978	3.45306343322812e-39\\
22.7697025538168	2.67312279056363e-39\\
23.0867799418717	2.0693563915595e-39\\
23.4082727617829	1.60196732457897e-39\\
23.7342425002387	1.2401491987062e-39\\
24.0647515001543	9.60054949321418e-40\\
24.3998629725955	7.43224579772835e-40\\
24.7396410088681	5.75368136418819e-40\\
25.0841505927754	4.45423649521079e-40\\
25.4334576130465	3.44827911144301e-40\\
25.787628875938	2.66952000544455e-40\\
26.1467321180109	2.06664334065596e-40\\
26.5108360190854	1.59992427416077e-40\\
26.8800102153761	1.23861068367461e-40\\
27.2543253128103	9.58896369715331e-41\\
27.6338529005317	7.42352107866623e-41\\
28.018665564592	5.74711116675081e-41\\
28.408836901833	4.44928875659068e-41\\
28.804441533963	3.44455316679521e-41\\
29.2055551218275	2.66671413680469e-41\\
29.6122543798804	2.06453034053139e-41\\
30.0246170908555	1.59833304427353e-41\\
30.442722120643	1.23741237827577e-41\\
30.8666494333727	9.57993961051032e-42\\
31.2964801067075	7.41672528604753e-42\\
31.7322963473498	5.74199342851875e-42\\
32.1741815067637	4.44543470894255e-42\\
32.6222200971167	3.44165076775125e-42\\
33.0764978074424	2.66452839847397e-42\\
33.5371015200293	2.06288430126666e-42\\
34.0041193270371	1.5970934397213e-42\\
34.4776405473446	1.23647885090059e-42\\
34.9577557436327	9.57290934298121e-43\\
35.4445567397044	7.41143087665801e-43\\
35.9381366380463	5.73800626507847e-43\\
36.4385898376355	4.44243201281401e-43\\
36.946012051993	3.43938946071408e-43\\
37.4605003274899	2.66282542271038e-43\\
37.9821530619074	2.06160179894023e-43\\
38.5110700232557	1.59612759213975e-43\\
39.0473523688556	1.2357514735858e-43\\
39.5911026646846	9.56743147440111e-44\\
40.1424249049932	7.40730549486793e-44\\
40.7014245321944	5.73489943608906e-44\\
41.2682084570295	4.44009225344106e-44\\
41.8428850790158	3.43762738051814e-44\\
42.4255643071778	2.66149839266695e-44\\
43.0163575810679	2.06060240563885e-44\\
43.6153778920801	1.59537494278984e-44\\
44.222739805059	1.2351846479164e-44\\
44.8385594802119	9.56316266391253e-45\\
45.462954695324	7.40409061482835e-45\\
46.0960448682843	5.73247827778097e-45\\
46.7379510799246	4.43826885279365e-45\\
47.3887960971765	3.43625415611627e-45\\
48.0487043965513	2.6604642001386e-45\\
48.7178021879463	2.05982354143749e-45\\
49.3962174387832	1.59478836915168e-45\\
50.0840798984821	1.23474289057282e-45\\
50.7815211232767	9.55983572028749e-46\\
51.488674501375	7.40158503916551e-46\\
52.2056752784698	5.73059128600161e-46\\
52.9326605836056	4.43684772579275e-46\\
53.6697694554048	3.43518387919011e-46\\
54.4171428686589	2.65965815415526e-46\\
55.1749237612913	2.05921649228667e-46\\
55.9432570616938	1.59433118803782e-46\\
56.7222897164455	1.23439857781828e-46\\
57.5121707184161	9.55724262557774e-47\\
58.3130511352622	7.39963212051214e-47\\
59.1250841383188	5.72912049638274e-47\\
59.9484250318941	4.43574003689873e-47\\
60.7832312829724	3.43434964830247e-47\\
61.6296625513294	2.65902986928843e-47\\
62.4878807200689	2.05874330842589e-47\\
63.3580499265825	1.59397481226907e-47\\
64.2403365939419	1.23413017032012e-47\\
65.1349094627281	9.55522102645353e-48\\
66.0419396233031	7.39810940380245e-48\\
66.9616005485321	5.72797344310385e-48\\
67.8940681269611	4.4348758311634e-48\\
68.839520696455	3.43369836658608e-48\\
69.7981390783067	2.65853882251815e-48\\
70.7701066118189	2.05837277904805e-48\\
71.7556091893692	1.59369484136792e-48\\
72.7548352919623	1.23391813485693e-48\\
73.7679760252773	9.55360886859494e-49\\
74.7952251562183	7.39687553510727e-49\\
75.8367791499719	5.72701872957376e-49\\
76.8928372075831	4.43412393699087e-49\\
77.9636013040524	3.43308963732786e-49\\
79.0492762269642	2.65802553578038e-49\\
80.1500696156541	2.05791538335312e-49\\
81.2661920009195	1.59325888517633e-49\\
82.3978568452851	1.23347164515057e-49\\
83.5452805838287	9.54871994788656e-50\\
84.708682665574	7.391221861364e-50\\
85.8882855954626	5.72021335958835e-50\\
87.0843149769072	4.42570658485358e-50\\
88.2969995549408	3.4224943800906e-50\\
89.526571259964	2.64454043368602e-50\\
90.7732652521022	2.04062970792437e-50\\
92.0373199661823	1.57099087644099e-50\\
93.3189771573324	1.20466385869223e-50\\
94.6184819472199	9.17427929626757e-51\\
95.9360828709315	6.90124146766898e-51\\
97.2720319245054	5.07171178966385e-51\\
98.6265846131283	3.54836457461789e-51\\
100	2.17232411477991e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%