% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	7.7903591732736e-12\\
0.000101392540755882	7.79033868012008e-12\\
0.000102804473209331	7.79031818742863e-12\\
0.00010423606739764	7.7902974098509e-12\\
0.00010568759711848	7.79027634344097e-12\\
0.000107159339982267	7.79025498419886e-12\\
0.000108651577465254	7.79023332806991e-12\\
0.000110164594963366	7.79021137094393e-12\\
0.000111698681846782	7.7901891086546e-12\\
0.000113254131515281	7.79016653697863e-12\\
0.000114831241454351	7.79014365163506e-12\\
0.000116430313292088	7.79012044828454e-12\\
0.000118051652856881	7.79009692252847e-12\\
0.000119695570235904	7.79007306990832e-12\\
0.000121362379834424	7.79004888590483e-12\\
0.000123052400435926	7.79002436593718e-12\\
0.000124765955263087	7.78999950536223e-12\\
0.00012650337203959	7.78997429947372e-12\\
0.000128264983052806	7.78994874350143e-12\\
0.000130051125217341	7.78992283261038e-12\\
0.000131862140139475	7.78989656189998e-12\\
0.000133698374182495	7.7898699264032e-12\\
0.000135560178532937	7.78984292108574e-12\\
0.000137447909267754	7.78981554084514e-12\\
0.000139361927422414	7.78978778050994e-12\\
0.000141302599059953	7.78975963483877e-12\\
0.000143270295340983	7.78973109851954e-12\\
0.000145265392594678	7.78970216616848e-12\\
0.00014728827239075	7.78967283232925e-12\\
0.000149339321612425	7.78964309147208e-12\\
0.000151418932530435	7.78961293799281e-12\\
0.000153527502878042	7.78958236621198e-12\\
0.000155665435927106	7.7895513703739e-12\\
0.000157833140565212	7.7895199446457e-12\\
0.00016003103137387	7.78948808311642e-12\\
0.000162259528707809	7.78945577979599e-12\\
0.000164519058775366	7.78942302861433e-12\\
0.000166810053720006	7.78938982342033e-12\\
0.000169132951702965	7.78935615798093e-12\\
0.000171488196987054	7.78932202598007e-12\\
0.000173876240021625	7.78928742101772e-12\\
0.000176297537528721	7.78925233660893e-12\\
0.000178752552590424	7.78921676618274e-12\\
0.000181241754737424	7.78918070308124e-12\\
0.000183765620038817	7.78914414055851e-12\\
0.000186324631193156	7.78910707177959e-12\\
0.000188919277620767	7.78906948981951e-12\\
0.000191550055557353	7.78903138766216e-12\\
0.000194217468148903	7.78899275819934e-12\\
0.000196922025547917	7.78895359422964e-12\\
0.000199664245010979	7.78891388845747e-12\\
0.00020244465099768	7.7888736334919e-12\\
0.000205263775270925	7.7888328218457e-12\\
0.000208122156998634	7.78879144593423e-12\\
0.00021102034285686	7.78874949807437e-12\\
0.000213958887134342	7.78870697048348e-12\\
0.000216938351838518	7.7886638552783e-12\\
0.000219959306803007	7.78862014447392e-12\\
0.000223022329796594	7.78857582998264e-12\\
0.000226128006633728	7.78853090361298e-12\\
0.000229276931286565	7.78848535706855e-12\\
0.000232469705998565	7.788439181947e-12\\
0.000235706941399673	7.78839236973893e-12\\
0.000238989256623105	7.78834491182684e-12\\
0.00024231727942376	7.78829679948409e-12\\
0.000245691646298279	7.78824802387378e-12\\
0.000249113002606779	7.78819857604773e-12\\
0.000252582002696278	7.78814844694542e-12\\
0.000256099310025846	7.78809762739295e-12\\
0.000259665597293487	7.788046108102e-12\\
0.000263281546564802	7.78799387966878e-12\\
0.000266947849403432	7.78794093257304e-12\\
0.000270665207003324	7.78788725717706e-12\\
0.000274434330322837	7.78783284372459e-12\\
0.000278255940220713	7.78777768233997e-12\\
0.000282130767593947	7.78772176302705e-12\\
0.000286059553517574	7.78766507566831e-12\\
0.000290043049386399	7.78760761002388e-12\\
0.000294082017058706	7.78754935573064e-12\\
0.000298177229001967	7.78749030230128e-12\\
0.000302329468440578	7.78743043912349e-12\\
0.000306539529505653	7.78736975545902e-12\\
0.000310808217386906	7.78730824044291e-12\\
0.000315136348486648	7.78724588308265e-12\\
0.000319524750575921	7.78718267225744e-12\\
0.00032397426295282	7.78711859671737e-12\\
0.000328485736603004	7.7870536450828e-12\\
0.000333060034362459	7.78698780584361e-12\\
0.000337698031082509	7.78692106735858e-12\\
0.000342400613797143	7.78685341785482e-12\\
0.000347168681892656	7.78678484542716e-12\\
0.000352003147279668	7.78671533803766e-12\\
0.000356904934567523	7.78664488351515e-12\\
0.000361874981241128	7.78657346955481e-12\\
0.000366914237840249	7.78650108371779e-12\\
0.000372023668141307	7.78642771343093e-12\\
0.0003772042493417	7.78635334598651e-12\\
0.0003824569722467	7.78627796854204e-12\\
0.000387782841458946	7.78620156812018e-12\\
0.000393182875570577	7.78612413160869e-12\\
0.000398658107358044	7.78604564576044e-12\\
0.000404209583979631	7.78596609719354e-12\\
0.000409838367175726	7.78588547239152e-12\\
0.000415545533471888	7.78580375770362e-12\\
0.000421332174384729	7.78572093934514e-12\\
0.000427199396630678	7.78563700339793e-12\\
0.00043314832233764	7.78555193581097e-12\\
0.000439180089259609	7.78546572240101e-12\\
0.000445295850994266	7.78537834885338e-12\\
0.00045149677720361	7.78528980072288e-12\\
0.000457784053837662	7.78520006343485e-12\\
0.000464158883361278	7.78510912228629e-12\\
0.000470622484984128	7.78501696244716e-12\\
0.000477176094893875	7.78492356896183e-12\\
0.000483820966492596	7.78482892675067e-12\\
0.000490558370636505	7.78473302061177e-12\\
0.000497389595879006	7.78463583522286e-12\\
0.000504315948717136	7.78453735514342e-12\\
0.000511338753841433	7.78443756481686e-12\\
0.000518459354389291	7.78433644857305e-12\\
0.000525679112201842	7.78423399063092e-12\\
0.000532999408084409	7.78413017510127e-12\\
0.000540421642070591	7.78402498598992e-12\\
0.000547947233690029	7.7839184072009e-12\\
0.000555577622239888	7.78381042254002e-12\\
0.000563314267060135	7.78370101571864e-12\\
0.000571158647812643	7.78359017035762e-12\\
0.000579112264764176	7.78347786999168e-12\\
0.000587176639073326	7.78336409807389e-12\\
0.000595353313081437	7.78324883798057e-12\\
0.000603643850607586	7.78313207301638e-12\\
0.00061204983724767	7.78301378641984e-12\\
0.00062057288067765	7.78289396136906e-12\\
0.000629214610961034	7.78277258098789e-12\\
0.000637976680860628	7.78264962835242e-12\\
0.000646860766154633	7.78252508649779e-12\\
0.000655868565957144	7.78239893842543e-12\\
0.000665001803043112	7.78227116711071e-12\\
0.000674262224177834	7.78214175551098e-12\\
0.000683651600451024	7.782010686574e-12\\
0.000693171727615541	7.78187794324692e-12\\
0.000702824426430835	7.78174350848565e-12\\
0.000712611543011175	7.78160736526471e-12\\
0.000722534949178721	7.78146949658763e-12\\
0.000732596542821523	7.7813298854978e-12\\
0.000742798248256492	7.78118851508998e-12\\
0.000753142016597438	7.78104536852219e-12\\
0.000763629826128224	7.78090042902837e-12\\
0.000774263682681127	7.78075367993151e-12\\
0.000785045620020451	7.78060510465746e-12\\
0.000795977700231499	7.78045468674936e-12\\
0.000807062014114951	7.78030240988278e-12\\
0.000818300681586739	7.78014825788149e-12\\
0.000829695852083491	7.77999221473402e-12\\
0.000841249704973612	7.77983426461087e-12\\
0.000852964449974103	7.77967439188258e-12\\
0.000864842327573173	7.77951258113851e-12\\
0.000876885609458743	7.7793488172065e-12\\
0.000889096598952916	7.77918308517331e-12\\
0.000901477631452492	7.779015370406e-12\\
0.000914031074875623	7.77884565857414e-12\\
0.000926759330114688	7.77867393567298e-12\\
0.000939664831495469	7.77850018804755e-12\\
0.000952750047242729	7.77832440241778e-12\\
0.000966017479952265	7.77814656590459e-12\\
0.00097946966706954	7.77796666605703e-12\\
0.00099310918137498	7.77778469088045e-12\\
0.00100693863147603	7.77760062886585e-12\\
0.00102096066230605	7.77741446902027e-12\\
0.00103517795563018	7.77722620089837e-12\\
0.00104959323055823	7.77703581463519e-12\\
0.00106420924406472	7.77684330098008e-12\\
0.00107902879151618	7.77664865133195e-12\\
0.00109405470720574	7.77645185777569e-12\\
0.00110928986489522	7.77625291311996e-12\\
0.00112473717836475	7.77605181093623e-12\\
0.00114039960197003	7.77584854559924e-12\\
0.00115628013120738	7.77564311232873e-12\\
0.0011723818032866	7.77543550723269e-12\\
0.0011887076977119	7.77522572735189e-12\\
0.00120526093687084	7.77501377070595e-12\\
0.00122204468663149	7.77479963634079e-12\\
0.00123906215694792	7.77458332437761e-12\\
0.00125631660247412	7.77436483606332e-12\\
0.00127381132318648	7.77414417382246e-12\\
0.00129154966501488	7.77392134131069e-12\\
0.00130953502048267	7.77369634346968e-12\\
0.00132777082935543	7.77346918658365e-12\\
0.00134626057929891	7.77323987833736e-12\\
0.00136500780654601	7.77300842787555e-12\\
0.00138401609657313	7.77277484586407e-12\\
0.00140328908478587	7.77253914455229e-12\\
0.00142283045721435	7.77230133783713e-12\\
0.00144264395121816	7.77206144132849e-12\\
0.00146273335620113	7.77181947241606e-12\\
0.0014831025143361	7.77157545033762e-12\\
0.00150375532129974	7.77132939624857e-12\\
0.00152469572701757	7.77108133329279e-12\\
0.00154592773641948	7.77083128667475e-12\\
0.00156745541020559	7.77057928373275e-12\\
0.00158928286562298	7.77032535401324e-12\\
0.00161141427725302	7.77006952934613e-12\\
0.00163385387780986	7.76981184392106e-12\\
0.00165660595894992	7.76955233436431e-12\\
0.00167967487209265	7.76929103981651e-12\\
0.00170306502925284	7.7690280020108e-12\\
0.00172678090388436	7.76876326535137e-12\\
0.00175082703173572	7.7684968769922e-12\\
0.00177520801171764	7.76822888691582e-12\\
0.00179992850678248	7.76795934801189e-12\\
0.00182499324481615	7.76768831615544e-12\\
0.0018504070195423	7.76741585028438e-12\\
0.00187617469143912	7.76714201247619e-12\\
0.00190230118866895	7.76686686802343e-12\\
0.00192879150802078	7.76659048550782e-12\\
0.00195565071586595	7.76631293687245e-12\\
0.00198288394912707	7.76603429749198e-12\\
0.0020104964162605	7.76575464624024e-12\\
0.00203849339825246	7.76547406555501e-12\\
0.00206688024962908	7.7651926414994e-12\\
0.00209566239948043	7.76491046381954e-12\\
0.00212484535249888	7.76462762599793e-12\\
0.00215443469003188	7.76434422530212e-12\\
0.00218443607114943	7.76406036282796e-12\\
0.00221485523372636	7.76377614353704e-12\\
0.00224569799553977	7.76349167628757e-12\\
0.00227697025538168	7.76320707385817e-12\\
0.00230867799418717	7.76292245296377e-12\\
0.00234082727617829	7.76263793426297e-12\\
0.00237342425002387	7.76235364235611e-12\\
0.00240647515001542	7.76206970577327e-12\\
0.00243998629725955	7.76178625695125e-12\\
0.00247396410088681	7.76150343219888e-12\\
0.00250841505927754	7.76122137164956e-12\\
0.00254334576130465	7.76094021920016e-12\\
0.0025787628875938	7.76066012243536e-12\\
0.00261467321180109	7.76038123253633e-12\\
0.00265108360190854	7.76010370417267e-12\\
0.00268800102153761	7.75982769537675e-12\\
0.00272543253128103	7.75955336739896e-12\\
0.00276338529005317	7.75928088454314e-12\\
0.0028018665564592	7.75901041398062e-12\\
0.0028408836901833	7.758742125542e-12\\
0.0028804441533963	7.75847619148522e-12\\
0.00292055551218275	7.75821278623876e-12\\
0.00296122543798803	7.75795208611878e-12\\
0.00300246170908555	7.75769426901871e-12\\
0.0030442722120643	7.75743951407032e-12\\
0.00308666494333727	7.75718800127476e-12\\
0.00312964801067075	7.75693991110233e-12\\
0.00317322963473498	7.75669542405989e-12\\
0.00321741815067637	7.75645472022445e-12\\
0.00326222200971167	7.75621797874191e-12\\
0.00330764978074424	7.75598537728967e-12\\
0.00335371015200293	7.75575709150208e-12\\
0.00340041193270371	7.7555332943576e-12\\
0.00344776405473446	7.75531415552669e-12\\
0.00349577557436328	7.75509984067962e-12\\
0.00354445567397044	7.75489051075316e-12\\
0.00359381366380463	7.7546863211757e-12\\
0.00364385898376354	7.75448742105004e-12\\
0.0036946012051993	7.75429395229342e-12\\
0.00374605003274899	7.75410604873458e-12\\
0.00379821530619074	7.75392383516754e-12\\
0.00385110700232557	7.75374742636237e-12\\
0.00390473523688556	7.75357692603291e-12\\
0.00395911026646846	7.75341242576217e-12\\
0.00401424249049932	7.7532540038859e-12\\
0.00407014245321944	7.75310172433539e-12\\
0.00412682084570295	7.75295563544056e-12\\
0.00418428850790158	7.75281576869501e-12\\
0.00424255643071778	7.75268213748461e-12\\
0.0043016357581068	7.75255473578183e-12\\
0.00436153778920801	7.75243353680831e-12\\
0.0044222739805059	7.7523184916682e-12\\
0.00448385594802119	7.75220952795562e-12\\
0.0045462954695324	7.75210654833963e-12\\
0.00460960448682843	7.75200942913057e-12\\
0.00467379510799246	7.75191801883202e-12\\
0.00473887960971765	7.75183213668312e-12\\
0.00480487043965513	7.75175157119611e-12\\
0.00487178021879463	7.75167607869472e-12\\
0.00493962174387832	7.75160538185912e-12\\
0.00500840798984821	7.75153916828366e-12\\
0.00507815211232767	7.75147708905414e-12\\
0.0051488674501375	7.7514187573514e-12\\
0.00522056752784698	7.75136374708871e-12\\
0.00529326605836056	7.75131159159056e-12\\
0.00536697694554048	7.7512617823209e-12\\
0.00544171428686589	7.75121376766903e-12\\
0.00551749237612913	7.75116695180177e-12\\
0.00559432570616938	7.75112069359056e-12\\
0.00567222897164454	7.75107430562244e-12\\
0.00575121707184161	7.75102705330405e-12\\
0.00583130511352622	7.75097815406768e-12\\
0.00591250841383188	7.7509267766886e-12\\
0.00599484250318941	7.75087204072278e-12\\
0.00607832312829723	7.75081301607411e-12\\
0.00616296625513294	7.75074872269989e-12\\
0.00624878807200689	7.75067813046344e-12\\
0.00633580499265825	7.75060015914196e-12\\
0.00642403365939419	7.75051367859791e-12\\
0.0065134909462728	7.75041750912127e-12\\
0.00660419396233031	7.75031042194974e-12\\
0.00669616005485322	7.75019113997351e-12\\
0.00678940681269611	7.75005833863005e-12\\
0.0068839520696455	7.74991064699428e-12\\
0.00697981390783066	7.74974664906804e-12\\
0.00707701066118189	7.7495648852724e-12\\
0.00717556091893692	7.74936385414505e-12\\
0.00727548352919623	7.74914201424406e-12\\
0.00737679760252773	7.7488977862585e-12\\
0.00747952251562182	7.74862955532481e-12\\
0.00758367791499719	7.74833567354707e-12\\
0.00768928372075831	7.74801446271789e-12\\
0.00779636013040524	7.74766421723548e-12\\
0.00790492762269642	7.74728320721121e-12\\
0.00801500696156541	7.74686968176068e-12\\
0.00812661920009195	7.74642187247014e-12\\
0.00823978568452851	7.74593799702885e-12\\
0.00835452805838287	7.74541626301659e-12\\
0.0084708682665574	7.74485487183466e-12\\
0.00858882855954625	7.7442520227673e-12\\
0.00870843149769072	7.74360591715949e-12\\
0.00882969995549409	7.74291476269615e-12\\
0.0089526571259964	7.74217677776665e-12\\
0.00907732652521022	7.74139019589789e-12\\
0.00920373199661822	7.74055327023835e-12\\
0.00933189771573324	7.73966427807488e-12\\
0.009461848194722	7.73872152536355e-12\\
0.00959360828709315	7.73772335125529e-12\\
0.00972720319245054	7.73666813259705e-12\\
0.00986265846131282	7.73555428838878e-12\\
0.01	7.73438028417662e-12\\
0.0101392540755882	7.73314463636293e-12\\
0.0102804473209331	7.73184591641374e-12\\
0.010423606739764	7.7304827549449e-12\\
0.010568759711848	7.72905384566853e-12\\
0.0107159339982267	7.727557949182e-12\\
0.0108651577465254	7.72599389658256e-12\\
0.0110164594963366	7.72436059289159e-12\\
0.0111698681846782	7.72265702027319e-12\\
0.0113254131515281	7.72088224103344e-12\\
0.0114831241454351	7.71903540038713e-12\\
0.0116430313292088	7.71711572898078e-12\\
0.0118051652856881	7.71512254516152e-12\\
0.0119695570235904	7.71305525698299e-12\\
0.0121362379834424	7.71091336394108e-12\\
0.0123052400435926	7.70869645843337e-12\\
0.0124765955263087	7.70640422693801e-12\\
0.012650337203959	7.70403645090909e-12\\
0.0128264983052806	7.70159300738714e-12\\
0.0130051125217341	7.69907386932483e-12\\
0.0131862140139475	7.69647910562941e-12\\
0.0133698374182495	7.69380888092497e-12\\
0.0135560178532937	7.69106345503886e-12\\
0.0137447909267754	7.68824318221793e-12\\
0.0139361927422414	7.68534851008166e-12\\
0.0141302599059953	7.68237997832022e-12\\
0.0143270295340983	7.67933821714686e-12\\
0.0145265392594678	7.67622394551476e-12\\
0.014728827239075	7.67303796910967e-12\\
0.0149339321612425	7.66978117813032e-12\\
0.0151418932530435	7.66645454486937e-12\\
0.0153527502878042	7.66305912110836e-12\\
0.0155665435927106	7.65959603534044e-12\\
0.0157833140565212	7.65606648983547e-12\\
0.016003103137387	7.65247175756196e-12\\
0.0162259528707809	7.6488131789808e-12\\
0.0164519058775366	7.64509215872592e-12\\
0.0166810053720006	7.6413101621868e-12\\
0.0169132951702965	7.63746871200793e-12\\
0.0171488196987054	7.63356938452002e-12\\
0.0173876240021625	7.62961380611771e-12\\
0.0176297537528721	7.62560364959791e-12\\
0.0178752552590424	7.62154063047306e-12\\
0.0181241754737424	7.61742650327255e-12\\
0.0183765620038817	7.61326305784551e-12\\
0.0186324631193156	7.60905211567756e-12\\
0.0188919277620767	7.60479552623323e-12\\
0.0191550055557353	7.60049516333562e-12\\
0.0194217468148903	7.59615292159383e-12\\
0.0196922025547917	7.59177071288808e-12\\
0.0199664245010979	7.58735046292209e-12\\
0.020244465099768	7.58289410785092e-12\\
0.0205263775270925	7.57840359099249e-12\\
0.0208122156998634	7.57388085962966e-12\\
0.0211020342856859	7.56932786190951e-12\\
0.0213958887134342	7.56474654384531e-12\\
0.0216938351838518	7.56013884642639e-12\\
0.0219959306803007	7.55550670284012e-12\\
0.0223022329796594	7.55085203580964e-12\\
0.0226128006633728	7.54617675505047e-12\\
0.0229276931286565	7.54148275484818e-12\\
0.0232469705998565	7.53677191175909e-12\\
0.0235706941399673	7.53204608243504e-12\\
0.0238989256623105	7.52730710157305e-12\\
0.024231727942376	7.52255677998984e-12\\
0.0245691646298279	7.51779690282102e-12\\
0.0249113002606779	7.51302922784413e-12\\
0.0252582002696278	7.50825548392427e-12\\
0.0256099310025846	7.50347736958079e-12\\
0.0259665597293487	7.49869655167309e-12\\
0.0263281546564802	7.49391466420329e-12\\
0.0266947849403432	7.48913330723317e-12\\
0.0270665207003324	7.48435404591263e-12\\
0.0274434330322837	7.4795784096166e-12\\
0.0278255940220713	7.47480789118721e-12\\
0.0282130767593947	7.47004394627774e-12\\
0.0286059553517574	7.4652879927949e-12\\
0.0290043049386399	7.46054141043572e-12\\
0.0294082017058706	7.45580554031521e-12\\
0.0298177229001967	7.45108168468118e-12\\
0.0302329468440578	7.44637110671206e-12\\
0.0306539529505653	7.44167503039397e-12\\
0.0310808217386906	7.43699464047313e-12\\
0.0315136348486648	7.43233108247952e-12\\
0.0319524750575921	7.42768546281808e-12\\
0.032397426295282	7.42305884892349e-12\\
0.0328485736603004	7.4184522694746e-12\\
0.0333060034362459	7.41386671466499e-12\\
0.0337698031082509	7.40930313652576e-12\\
0.0342400613797143	7.40476244929703e-12\\
0.0347168681892656	7.40024552984459e-12\\
0.0352003147279668	7.39575321811828e-12\\
0.0356904934567523	7.39128631764881e-12\\
0.0361874981241128	7.38684559607968e-12\\
0.0366914237840249	7.38243178573131e-12\\
0.0372023668141307	7.37804558419403e-12\\
0.03772042493417	7.37368765494747e-12\\
0.03824569722467	7.36935862800324e-12\\
0.0387782841458946	7.36505910056841e-12\\
0.0393182875570577	7.36078963772726e-12\\
0.0398658107358044	7.35655077313888e-12\\
0.0404209583979631	7.35234300974833e-12\\
0.0409838367175726	7.34816682050918e-12\\
0.0415545533471888	7.34402264911546e-12\\
0.0421332174384729	7.3399109107409e-12\\
0.0427199396630678	7.33583199278395e-12\\
0.043314832233764	7.33178625561653e-12\\
0.0439180089259609	7.32777403333516e-12\\
0.0445295850994266	7.32379563451286e-12\\
0.045149677720361	7.31985134295047e-12\\
0.0457784053837662	7.31594141842606e-12\\
0.0464158883361278	7.31206609744133e-12\\
0.0470622484984128	7.30822559396371e-12\\
0.0477176094893875	7.30442010016343e-12\\
0.0483820966492596	7.30064978714431e-12\\
0.0490558370636505	7.29691480566776e-12\\
0.0497389595879006	7.29321528686889e-12\\
0.0504315948717136	7.28955134296439e-12\\
0.0511338753841433	7.28592306795123e-12\\
0.0518459354389291	7.28233053829592e-12\\
0.0525679112201842	7.27877381361366e-12\\
0.0532999408084409	7.27525293733704e-12\\
0.0540421642070592	7.27176793737401e-12\\
0.0547947233690029	7.26831882675458e-12\\
0.0555577622239888	7.26490560426634e-12\\
0.0563314267060136	7.2615282550783e-12\\
0.0571158647812643	7.2581867513531e-12\\
0.0579112264764176	7.25488105284741e-12\\
0.0587176639073326	7.25161110750049e-12\\
0.0595353313081437	7.24837685201082e-12\\
0.0603643850607587	7.245178212401e-12\\
0.061204983724767	7.24201510457072e-12\\
0.062057288067765	7.23888743483813e-12\\
0.0629214610961034	7.23579510046962e-12\\
0.0637976680860628	7.23273799019814e-12\\
0.0646860766154633	7.22971598473034e-12\\
0.0655868565957143	7.22672895724263e-12\\
0.0665001803043112	7.2237767738665e-12\\
0.0674262224177834	7.22085929416331e-12\\
0.0683651600451024	7.21797637158876e-12\\
0.0693171727615541	7.21512785394758e-12\\
0.0702824426430834	7.21231358383842e-12\\
0.0712611543011175	7.20953339908969e-12\\
0.0722534949178721	7.20678713318632e-12\\
0.0732596542821523	7.20407461568816e-12\\
0.0742798248256492	7.20139567264022e-12\\
0.0753142016597438	7.19875012697527e-12\\
0.0763629826128224	7.19613779890922e-12\\
0.0774263682681127	7.19355850632971e-12\\
0.0785045620020451	7.1910120651785e-12\\
0.0795977700231499	7.18849828982801e-12\\
0.0807062014114951	7.18601699345263e-12\\
0.0818300681586739	7.18356798839537e-12\\
0.0829695852083491	7.18115108653026e-12\\
0.0841249704973612	7.17876609962127e-12\\
0.0852964449974103	7.1764128396782e-12\\
0.0864842327573173	7.17409111931025e-12\\
0.0876885609458743	7.1718007520779e-12\\
0.0889096598952916	7.16954155284372e-12\\
0.0901477631452492	7.16731333812295e-12\\
0.0914031074875623	7.16511592643439e-12\\
0.0926759330114688	7.16294913865255e-12\\
0.0939664831495469	7.16081279836165e-12\\
0.0952750047242729	7.15870673221252e-12\\
0.0966017479952265	7.15663077028305e-12\\
0.097946966706954	7.15458474644322e-12\\
0.099310918137498	7.15256849872561e-12\\
0.100693863147603	7.15058186970236e-12\\
0.102096066230605	7.14862470686962e-12\\
0.103517795563018	7.14669686304053e-12\\
0.104959323055823	7.14479819674795e-12\\
0.106420924406472	7.14292857265801e-12\\
0.107902879151618	7.14108786199572e-12\\
0.109405470720574	7.13927594298408e-12\\
0.110928986489522	7.1374927012978e-12\\
0.112473717836475	7.13573803053329e-12\\
0.114039960197003	7.13401183269618e-12\\
0.115628013120738	7.13231401870812e-12\\
0.11723818032866	7.13064450893426e-12\\
0.11887076977119	7.12900323373324e-12\\
0.120526093687084	7.12739013403132e-12\\
0.122204468663149	7.12580516192245e-12\\
0.123906215694792	7.12424828129613e-12\\
0.125631660247412	7.12271946849483e-12\\
0.127381132318648	7.12121871300303e-12\\
0.129154966501488	7.11974601816942e-12\\
0.130953502048267	7.11830140196449e-12\\
0.132777082935543	7.11688489777496e-12\\
0.134626057929891	7.11549655523682e-12\\
0.136500780654601	7.1141364411085e-12\\
0.138401609657313	7.11280464018522e-12\\
0.140328908478587	7.11150125625559e-12\\
0.142283045721435	7.11022641310054e-12\\
0.144264395121816	7.10898025553456e-12\\
0.146273335620113	7.10776295048786e-12\\
0.14831025143361	7.10657468812739e-12\\
0.150375532129974	7.10541568301277e-12\\
0.152469572701757	7.10428617528175e-12\\
0.154592773641948	7.103186431857e-12\\
0.156745541020559	7.1021167476634e-12\\
0.158928286562298	7.1010774468406e-12\\
0.161141427725302	7.1000688839311e-12\\
0.163385387780986	7.09909144501746e-12\\
0.165660595894991	7.09814554877423e-12\\
0.167967487209265	7.09723164738997e-12\\
0.170306502925284	7.09635022730149e-12\\
0.172678090388436	7.09550180966591e-12\\
0.175082703173573	7.09468695047451e-12\\
0.177520801171763	7.09390624018539e-12\\
0.179992850678248	7.0931603027165e-12\\
0.182499324481615	7.0924497935962e-12\\
0.18504070195423	7.09177539701016e-12\\
0.187617469143912	7.09113782140921e-12\\
0.190230118866894	7.09053779324588e-12\\
0.192879150802078	7.0899760482824e-12\\
0.195565071586595	7.08945331974975e-12\\
0.198288394912707	7.08897032242494e-12\\
0.20104964162605	7.08852773141494e-12\\
0.203849339825246	7.08812615407072e-12\\
0.206688024962908	7.0877660929731e-12\\
0.209566239948043	7.08744789729713e-12\\
0.212484535249888	7.08717169902069e-12\\
0.215443469003188	7.08693732932835e-12\\
0.218443607114943	7.08674420908205e-12\\
0.221485523372636	7.08659120526643e-12\\
0.224569799553977	7.08647644271469e-12\\
0.227697025538168	7.08639705698612e-12\\
0.230867799418717	7.08634886976603e-12\\
0.234082727617829	7.08632596233382e-12\\
0.237342425002387	7.08632011526193e-12\\
0.240647515001542	7.0863200734682e-12\\
0.243998629725955	7.08631058533597e-12\\
0.247396410088681	7.08627115400997e-12\\
0.250841505927754	7.086174431179e-12\\
0.254334576130465	7.08598418520668e-12\\
0.25787628875938	7.08565279926306e-12\\
0.261467321180109	7.08511832446128e-12\\
0.265108360190854	7.08430126605756e-12\\
0.268800102153761	7.08310157091295e-12\\
0.272543253128103	7.08139676488342e-12\\
0.276338529005317	7.07904285775555e-12\\
0.28018665564592	7.07588031069654e-12\\
0.28408836901833	7.07174751316635e-12\\
0.28804441533963	7.06650290939893e-12\\
0.292055551218275	7.0600533330109e-12\\
0.296122543798803	7.05238092464848e-12\\
0.300246170908555	7.04355756627092e-12\\
0.30442722120643	7.03373842130459e-12\\
0.308666494333727	7.02313530785417e-12\\
0.312964801067075	7.01198018751165e-12\\
0.317322963473498	7.00049190381418e-12\\
0.321741815067637	6.9888546232886e-12\\
0.326222200971167	6.97720931807732e-12\\
0.330764978074424	6.96565493247421e-12\\
0.335371015200293	6.9542547104631e-12\\
0.340041193270371	6.94304413167829e-12\\
0.344776405473446	6.93203840163468e-12\\
0.349577557436328	6.9212386322618e-12\\
0.354445567397044	6.91063655220142e-12\\
0.359381366380463	6.90021791132666e-12\\
0.364385898376354	6.88996484608479e-12\\
0.36946012051993	6.87985746740448e-12\\
0.374605003274899	6.86987488807183e-12\\
0.379821530619074	6.85999585418684e-12\\
0.385110700232557	6.85019909847287e-12\\
0.390473523688556	6.8404634950481e-12\\
0.395911026646846	6.83076806468125e-12\\
0.401424249049932	6.82109185349138e-12\\
0.407014245321944	6.81141368194638e-12\\
0.412682084570295	6.80171172751265e-12\\
0.418428850790158	6.79196284913133e-12\\
0.424255643071778	6.7821414520457e-12\\
0.430163575810679	6.77221744107869e-12\\
0.436153778920801	6.76215215955082e-12\\
0.44222739805059	6.75188924130894e-12\\
0.448385594802119	6.74132997034808e-12\\
0.45462954695324	6.73024513374818e-12\\
0.460960448682843	6.71771789933088e-12\\
0.467379510799246	6.67861818244112e-12\\
0.473887960971766	6.67056867771942e-12\\
0.480487043965513	6.66129149007852e-12\\
0.487178021879463	6.65147029199843e-12\\
0.493962174387832	6.64127717376603e-12\\
0.500840798984821	6.6307756729263e-12\\
0.507815211232768	6.61999264933984e-12\\
0.514886745013749	6.60893949656303e-12\\
0.522056752784698	6.59762034531629e-12\\
0.529326605836056	6.58603588867537e-12\\
0.536697694554048	6.57418546906309e-12\\
0.544171428686589	6.56206840379428e-12\\
0.551749237612912	6.54968496521236e-12\\
0.559432570616938	6.53703721445636e-12\\
0.567222897164454	6.5241297947592e-12\\
0.575121707184161	6.5109707467923e-12\\
0.583130511352623	6.49757238680126e-12\\
0.591250841383188	6.48395227627929e-12\\
0.599484250318941	6.47013430414347e-12\\
0.607832312829723	6.45614989579471e-12\\
0.616296625513294	6.44203935601734e-12\\
0.624878807200689	6.42785334260165e-12\\
0.633580499265825	6.4136544528482e-12\\
0.642403365939419	6.39951888319242e-12\\
0.65134909462728	6.38553808965052e-12\\
0.66041939623303	6.37182032893991e-12\\
0.669616005485322	6.35849189051146e-12\\
0.678940681269611	6.34569772954374e-12\\
0.68839520696455	6.33360106837038e-12\\
0.697981390783066	6.32238133339591e-12\\
0.707701066118189	6.31222951696421e-12\\
0.717556091893693	6.30333967642598e-12\\
0.727548352919622	6.29589478346492e-12\\
0.737679760252773	6.29004450175205e-12\\
0.747952251562182	6.28587171343616e-12\\
0.758367791499719	6.28334381231731e-12\\
0.768928372075831	6.28224414424885e-12\\
0.779636013040524	6.28207896317139e-12\\
0.790492762269642	6.28195676710749e-12\\
0.801500696156541	6.28044139284303e-12\\
0.812661920009195	6.2753900173632e-12\\
0.823978568452852	6.26380481329823e-12\\
0.835452805838287	6.24175370566703e-12\\
0.84708682665574	6.20444753575972e-12\\
0.858882855954625	6.14658257688753e-12\\
0.870843149769072	6.0630375041199e-12\\
0.882969995549409	5.949914472202e-12\\
0.89526571259964	5.80572629609897e-12\\
0.907732652521022	5.63232967503692e-12\\
0.920373199661822	5.43514836810654e-12\\
0.933189771573324	5.22245009434357e-12\\
0.9461848194722	5.00386417385534e-12\\
0.959360828709315	4.78867567772016e-12\\
0.972720319245054	4.58446711468189e-12\\
0.986265846131282	4.39642253469749e-12\\
1	4.22728259864203e-12\\
1.01392540755881	4.07773522882478e-12\\
1.02804473209331	3.94698769168928e-12\\
1.0423606739764	3.83332997539175e-12\\
1.05687597118481	3.7345891949102e-12\\
1.07159339982267	3.64844577803042e-12\\
1.08651577465254	3.57262255719732e-12\\
1.10164594963366	3.5049730556354e-12\\
1.11698681846782	3.44349482021875e-12\\
1.13254131515281	3.38628503452807e-12\\
1.14831241454351	3.33144212913732e-12\\
1.16430313292088	3.27689718657411e-12\\
1.18051652856881	3.2201240781098e-12\\
1.19695570235904	3.15760392265767e-12\\
1.21362379834424	3.08374585809642e-12\\
1.23052400435926	2.9885383386002e-12\\
1.24765955263087	2.85229098276984e-12\\
1.2650337203959	2.63598567769155e-12\\
1.28264983052806	2.28683157962685e-12\\
1.30051125217341	1.83867716185351e-12\\
1.31862140139475	1.42512873405741e-12\\
1.33698374182495	1.09571230542576e-12\\
1.35560178532937	8.51958011404575e-13\\
1.37447909267754	6.88971629970448e-13\\
1.39361927422414	5.86185934026356e-13\\
1.41302599059953	5.15690411577908e-13\\
1.43270295340983	4.49085233283828e-13\\
1.45265392594678	2.70776366852301e-13\\
1.4728827239075	6.20300423275976e-14\\
1.49339321612425	2.36632540143918e-14\\
1.51418932530435	1.08282060386295e-14\\
1.53527502878042	5.44701307428821e-15\\
1.55665435927106	2.90853115893657e-15\\
1.57833140565212	1.61929861524695e-15\\
1.6003103137387	9.30081412375148e-16\\
1.62259528707809	5.47349144582354e-16\\
1.64519058775366	3.28454024912612e-16\\
1.66810053720006	2.0027481038092e-16\\
1.69132951702965	1.23753808908095e-16\\
1.71488196987054	7.73320177497441e-17\\
1.73876240021625	4.87858417706658e-17\\
1.7629753752872	3.10282475614388e-17\\
1.78752552590424	1.98720818111621e-17\\
1.81241754737424	1.28033155742854e-17\\
1.83765620038817	8.29137178884316e-18\\
1.86324631193156	5.39310209573798e-18\\
1.88919277620767	3.52117933119106e-18\\
1.91550055557353	2.30646408614018e-18\\
1.94217468148902	1.5150597296735e-18\\
1.96922025547917	9.97702124566651e-19\\
1.99664245010979	6.58537534988557e-19\\
2.02444650997681	4.35671946521595e-19\\
2.05263775270925	2.88947470263854e-19\\
2.08122156998634	1.92200392033278e-19\\
2.1102034285686	1.28323435143398e-19\\
2.13958887134342	8.60968999803373e-20\\
2.16938351838519	5.8143787499521e-20\\
2.19959306803007	3.96038873961704e-20\\
2.23022329796594	2.72705405717173e-20\\
2.26128006633728	1.90267297258932e-20\\
2.29276931286565	1.34756061995373e-20\\
2.32469705998565	9.69755736837503e-21\\
2.35706941399673	7.08960511787436e-21\\
2.38989256623105	5.25841758012491e-21\\
2.4231727942376	3.9485374780458e-21\\
2.45691646298279	2.99419777470933e-21\\
2.49113002606779	2.28727182638978e-21\\
2.52582002696278	1.75633649406585e-21\\
2.56099310025846	1.3532838973092e-21\\
2.59665597293487	1.0449168349686e-21\\
2.63281546564802	8.07729713430459e-22\\
2.66947849403432	6.24669459601258e-22\\
2.70665207003324	4.83103935493978e-22\\
2.74434330322836	3.73520854885063e-22\\
2.78255940220713	2.88670224853859e-22\\
2.82130767593947	2.22980158053981e-22\\
2.86059553517574	1.7214550186927e-22\\
2.90043049386399	1.3282939199914e-22\\
2.94082017058706	1.02441376662621e-22\\
2.98177229001967	7.89693948770874e-23\\
3.02329468440578	6.08508802614361e-23\\
3.06539529505653	4.68730428582345e-23\\
3.10808217386906	3.60953359780392e-23\\
3.15136348486648	2.77890160738165e-23\\
3.19524750575921	2.13899828009229e-23\\
3.2397426295282	1.64619857303256e-23\\
3.28485736603005	1.26679411085557e-23\\
3.33060034362459	9.74759652316929e-24\\
3.37698031082509	7.50016151213677e-24\\
3.42400613797143	5.77081849410964e-24\\
3.47168681892656	4.44026120709996e-24\\
3.52003147279668	3.41659143072074e-24\\
3.56904934567523	2.62904968661717e-24\\
3.61874981241128	2.02316992992359e-24\\
3.66914237840249	1.55703827335276e-24\\
3.72023668141307	1.19840653159272e-24\\
3.772042493417	9.22466834717729e-25\\
3.824569722467	7.10136933429593e-25\\
3.87782841458945	5.46739662145753e-25\\
3.93182875570577	4.20986375883116e-25\\
3.98658107358044	3.24194652540898e-25\\
4.04209583979631	2.49686435236337e-25\\
4.09838367175726	1.92325090778344e-25\\
4.15545533471887	1.4815937488057e-25\\
4.21332174384729	1.1414964502575e-25\\
4.27199396630678	8.79573345277182e-26\\
4.3314832233764	6.77830754446333e-26\\
4.39180089259609	5.2242228375085e-26\\
4.45295850994265	4.02691725720036e-26\\
4.5149677720361	3.10437074373336e-26\\
4.57784053837662	2.39344533729387e-26\\
4.64158883361278	1.84553220358415e-26\\
4.70622484984128	1.42320349777321e-26\\
4.77176094893874	1.09763684243028e-26\\
4.83820966492596	8.46633908946955e-27\\
4.90558370636505	6.53095877671823e-27\\
4.97389595879007	5.0385028367257e-27\\
5.04315948717136	3.88748143387545e-27\\
5.11338753841432	2.9996900218487e-27\\
5.18459354389291	2.31485950598358e-27\\
5.25679112201842	1.7865373193197e-27\\
5.32999408084409	1.37891577667363e-27\\
5.40421642070591	1.06438952598011e-27\\
5.47947233690028	8.21674244205925e-28\\
5.55577622239888	6.34357426768181e-28\\
5.63314267060135	4.89781884133365e-28\\
5.71158647812643	3.78185453790076e-28\\
5.79112264764176	2.92038048215647e-28\\
5.87176639073326	2.25530710309456e-28\\
5.95353313081437	1.74181775130248e-28\\
6.03643850607586	1.34533261750086e-28\\
6.1204983724767	1.03916795986073e-28\\
6.2057288067765	8.02731199361989e-29\\
6.29214610961035	6.20129053994833e-29\\
6.37976680860628	4.79094074925689e-29\\
6.46860766154632	3.70156659923784e-29\\
6.55868565957144	2.86006343134196e-29\\
6.65001803043112	2.20999043496559e-29\\
6.74262224177835	1.70776880024587e-29\\
6.83651600451024	1.31974810605503e-29\\
6.9317172761554	1.01994245253723e-29\\
7.02824426430835	7.8828327739722e-30\\
7.12611543011175	6.09270814266116e-30\\
7.22534949178722	4.70933148759668e-30\\
7.32596542821523	3.64022643279606e-30\\
7.42798248256491	2.81395552522912e-30\\
7.53142016597438	2.17533029988185e-30\\
7.63629826128224	1.68171272850707e-30\\
7.74263682681128	1.30015916765316e-30\\
7.85045620020451	1.0052147313804e-30\\
7.95977700231498	7.77209843431685e-31\\
8.07062014114951	6.00944541692632e-31\\
8.18300681586739	4.64672203750665e-31\\
8.29695852083491	3.59314501366868e-31\\
8.41249704973612	2.77854934906312e-31\\
8.52964449974102	2.14870296041703e-31\\
8.64842327573173	1.66168668093542e-31\\
8.76885609458743	1.28509722838659e-31\\
8.89096598952917	9.93885924021925e-32\\
9.01477631452492	7.68688567575599e-32\\
9.14031074875622	5.94534782938796e-32\\
9.26759330114688	4.59850562711682e-32\\
9.39664831495469	3.55687366416822e-32\\
9.5275004724273	2.75126285548554e-32\\
9.66017479952265	2.12817496859813e-32\\
9.79469667069539	1.64624269230195e-32\\
9.9310918137498	1.27347775840133e-32\\
10.0693863147603	9.85143606439651e-33\\
10.2096066230605	7.62110779988886e-33\\
10.3517795563018	5.89585460848766e-33\\
10.4959323055823	4.56126441479022e-33\\
10.6420924406472	3.52885072088958e-33\\
10.7902879151618	2.73017583762367e-33\\
10.9405470720574	2.1123067669125e-33\\
11.0928986489522	1.63430140787069e-33\\
11.2473717836475	1.26449137739572e-33\\
11.4039960197003	9.78380772164997e-34\\
11.5628013120738	7.57021193687258e-34\\
11.723818032866	5.85755046640148e-34\\
11.887076977119	4.53243616853224e-34\\
12.0526093687084	3.50715372281532e-34\\
12.2204468663149	2.71384570367238e-34\\
12.3906215694792	2.10001573778384e-34\\
12.5631660247412	1.62505027548775e-34\\
12.7381132318648	1.257528168219e-34\\
12.9154966501488	9.73139561152139e-35\\
13.0953502048267	7.53076064110968e-35\\
13.2777082935543	5.82785445664485e-35\\
13.4626057929891	4.51008285540248e-35\\
13.6500780654601	3.49032727378982e-35\\
13.8401609657313	2.70117940836087e-35\\
14.0328908478587	2.09048090439338e-35\\
14.2283045721435	1.6178726171738e-35\\
14.4264395121816	1.25212487621761e-35\\
14.6273335620113	9.69071945574556e-36\\
14.831025143361	7.50013910328638e-36\\
15.0375532129974	5.8048018757067e-36\\
15.2469572701757	4.492728143325e-36\\
15.4592773641948	3.47726194295723e-36\\
15.674554102056	2.69134318466751e-36\\
15.8928286562298	2.08307562887572e-36\\
16.1141427725302	1.61229743913435e-36\\
16.3385387780986	1.2479274717936e-36\\
16.5660595894992	9.65911798381846e-37\\
16.7967487209265	7.47634671181339e-37\\
17.0306502925284	5.78688868104249e-37\\
17.2678090388436	4.47924124653131e-37\\
17.5082703173572	3.46710752712549e-37\\
17.7520801171764	2.68369775917764e-37\\
17.9992850678248	2.07731921421681e-37\\
18.2499324481615	1.60796326788632e-37\\
18.504070195423	1.24466412262704e-37\\
18.7617469143912	9.6345468950436e-38\\
19.0230118866895	7.45784599572044e-38\\
19.2879150802078	5.77295852884405e-38\\
19.5565071586595	4.46875243511939e-38\\
19.8288394912707	3.45920984417661e-38\\
20.104964162605	2.67775105918846e-38\\
20.3849339825246	2.07284151214558e-38\\
20.6688024962908	1.60459165963265e-38\\
20.9566239948044	1.24212536236105e-38\\
21.2484535249888	9.61543037353796e-39\\
21.5443469003188	7.44345143006104e-39\\
21.8443607114943	5.76211949166226e-39\\
22.1485523372636	4.46059064876106e-39\\
22.4569799553978	3.45306399290385e-39\\
22.7697025538168	2.67312318961134e-39\\
23.0867799418717	2.06935667607849e-39\\
23.4082727617829	1.60196752743869e-39\\
23.7342425002387	1.24014934334293e-39\\
24.0647515001543	9.60055052445376e-40\\
24.3998629725955	7.43224653298482e-40\\
24.7396410088681	5.75368188841167e-40\\
25.0841505927754	4.45423686897049e-40\\
25.4334576130465	3.44827937792442e-40\\
25.787628875938	2.66952019543854e-40\\
26.1467321180109	2.06664347611605e-40\\
26.5108360190854	1.5999243707395e-40\\
26.8800102153761	1.23861075253194e-40\\
27.2543253128103	9.58896418808118e-41\\
27.6338529005317	7.42352142867902e-41\\
28.018665564592	5.74711141629587e-41\\
28.408836901833	4.44928893450582e-41\\
28.804441533963	3.4445532936409e-41\\
29.2055551218275	2.6667142272399e-41\\
29.6122543798804	2.06453040500744e-41\\
30.0246170908555	1.59833309024183e-41\\
30.442722120643	1.23741241104886e-41\\
30.8666494333727	9.57993984416563e-42\\
31.2964801067075	7.41672545263148e-42\\
31.7322963473498	5.74199354728415e-42\\
32.1741815067637	4.44543479361576e-42\\
32.6222200971167	3.44165082811852e-42\\
33.0764978074424	2.6645284415124e-42\\
33.5371015200293	2.06288433195058e-42\\
34.0041193270371	1.59709346159714e-42\\
34.4776405473446	1.23647886649677e-42\\
34.9577557436327	9.57290945417265e-43\\
35.4445567397044	7.4114309559308e-43\\
35.9381366380463	5.73800632159515e-43\\
36.4385898376355	4.44243205310695e-43\\
36.946012051993	3.43938948944048e-43\\
37.4605003274899	2.66282544319053e-43\\
37.9821530619074	2.06160181354131e-43\\
38.5110700232557	1.59612760254941e-43\\
39.0473523688556	1.23575148100724e-43\\
39.5911026646846	9.56743152731145e-44\\
40.1424249049932	7.40730553258974e-44\\
40.7014245321944	5.73489946298239e-44\\
41.2682084570295	4.44009227261436e-44\\
41.8428850790158	3.43762739418754e-44\\
42.4255643071778	2.66149840241241e-44\\
43.0163575810679	2.06060241258678e-44\\
43.6153778920801	1.59537494774331e-44\\
44.222739805059	1.23518465144793e-44\\
44.8385594802119	9.56316268909033e-45\\
45.462954695324	7.40409063277871e-45\\
46.0960448682843	5.73247829057858e-45\\
46.7379510799246	4.43826886191765e-45\\
47.3887960971765	3.43625416262119e-45\\
48.0487043965513	2.66046420477628e-45\\
48.7178021879463	2.05982354474392e-45\\
49.3962174387832	1.594788371509e-45\\
50.0840798984821	1.23474289225347e-45\\
50.7815211232767	9.55983573226981e-46\\
51.488674501375	7.40158504770837e-46\\
52.2056752784698	5.73059129209231e-46\\
52.9326605836056	4.43684773013518e-46\\
53.6697694554048	3.43518388228609e-46\\
54.4171428686589	2.65965815636259e-46\\
55.1749237612913	2.05921649386042e-46\\
55.9432570616938	1.59433118915985e-46\\
56.7222897164455	1.23439857861826e-46\\
57.5121707184161	9.5572426312814e-47\\
58.3130511352622	7.39963212457872e-47\\
59.1250841383188	5.72912049928213e-47\\
59.9484250318941	4.43574003896594e-47\\
60.7832312829724	3.43434964977637e-47\\
61.6296625513294	2.6590298703393e-47\\
62.4878807200689	2.05874330917516e-47\\
63.3580499265825	1.5939748128033e-47\\
64.2403365939419	1.23413017070103e-47\\
65.1349094627281	9.55522102916941e-48\\
66.0419396233031	7.3981094057389e-48\\
66.9616005485321	5.72797344448457e-48\\
67.8940681269611	4.43487583214788e-48\\
68.839520696455	3.43369836728804e-48\\
69.7981390783067	2.65853882301867e-48\\
70.7701066118189	2.05837277940493e-48\\
71.7556091893692	1.5936948416224e-48\\
72.7548352919623	1.23391813503839e-48\\
73.7679760252773	9.5536088698888e-49\\
74.7952251562183	7.39687553602986e-49\\
75.8367791499719	5.72701873023164e-49\\
76.8928372075831	4.43412393745998e-49\\
77.9636013040524	3.43308963766237e-49\\
79.0492762269642	2.65802553601892e-49\\
80.1500696156541	2.05791538352322e-49\\
81.2661920009195	1.59325888529763e-49\\
82.3978568452851	1.23347164523708e-49\\
83.5452805838287	9.54871994850348e-50\\
84.708682665574	7.39122186180397e-50\\
85.8882855954626	5.72021335990214e-50\\
87.0843149769072	4.42570658507737e-50\\
88.2969995549408	3.4224943802502e-50\\
89.526571259964	2.64454043379983e-50\\
90.7732652521022	2.04062970800549e-50\\
92.0373199661823	1.57099087649877e-50\\
93.3189771573324	1.20466385873329e-50\\
94.6184819472199	9.17427929655829e-51\\
95.9360828709315	6.90124146787303e-51\\
97.2720319245054	5.07171178980443e-51\\
98.6265846131283	3.54836457471063e-51\\
100	2.1723241148338e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%