% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	3.32675862801118e-11\\
0.000101392540755882	3.32675833294094e-11\\
0.000102804473209331	3.32675803786042e-11\\
0.00010423606739764	3.32675773866008e-11\\
0.00010568759711848	3.3267574352821e-11\\
0.000107159339982267	3.32675712766782e-11\\
0.000108651577465254	3.32675681575777e-11\\
0.000110164594963366	3.3267564994916e-11\\
0.000111698681846782	3.32675617880813e-11\\
0.000113254131515281	3.32675585364529e-11\\
0.000114831241454351	3.32675552394011e-11\\
0.000116430313292088	3.32675518962874e-11\\
0.000118051652856881	3.3267548506464e-11\\
0.000119695570235904	3.32675450692739e-11\\
0.000121362379834424	3.32675415840507e-11\\
0.000123052400435926	3.32675380501184e-11\\
0.000124765955263087	3.32675344667911e-11\\
0.00012650337203959	3.32675308333734e-11\\
0.000128264983052806	3.32675271491595e-11\\
0.000130051125217341	3.32675234134337e-11\\
0.000131862140139475	3.32675196254699e-11\\
0.000133698374182495	3.32675157845315e-11\\
0.000135560178532937	3.32675118898712e-11\\
0.000137447909267754	3.3267507940731e-11\\
0.000139361927422414	3.32675039363419e-11\\
0.000141302599059953	3.32674998759238e-11\\
0.000143270295340983	3.32674957586851e-11\\
0.000145265392594678	3.32674915838228e-11\\
0.00014728827239075	3.32674873505222e-11\\
0.000149339321612425	3.3267483057957e-11\\
0.000151418932530435	3.32674787052883e-11\\
0.000153527502878042	3.32674742916656e-11\\
0.000155665435927106	3.32674698162254e-11\\
0.000157833140565212	3.3267465278092e-11\\
0.00016003103137387	3.32674606763765e-11\\
0.000162259528707809	3.32674560101774e-11\\
0.000164519058775366	3.32674512785794e-11\\
0.000166810053720006	3.32674464806543e-11\\
0.000169132951702965	3.32674416154599e-11\\
0.000171488196987054	3.326743668204e-11\\
0.000173876240021625	3.32674316794246e-11\\
0.000176297537528721	3.32674266066292e-11\\
0.000178752552590424	3.32674214626545e-11\\
0.000181241754737424	3.32674162464867e-11\\
0.000183765620038817	3.32674109570967e-11\\
0.000186324631193156	3.32674055934401e-11\\
0.000188919277620767	3.3267400154457e-11\\
0.000191550055557353	3.32673946390716e-11\\
0.000194217468148903	3.32673890461919e-11\\
0.000196922025547917	3.32673833747097e-11\\
0.000199664245010979	3.32673776235e-11\\
0.00020244465099768	3.32673717914209e-11\\
0.000205263775270925	3.32673658773132e-11\\
0.000208122156998634	3.32673598800002e-11\\
0.00021102034285686	3.32673537982875e-11\\
0.000213958887134342	3.32673476309622e-11\\
0.000216938351838518	3.32673413767934e-11\\
0.000219959306803007	3.3267335034531e-11\\
0.000223022329796594	3.32673286029061e-11\\
0.000226128006633728	3.32673220806301e-11\\
0.000229276931286565	3.32673154663948e-11\\
0.000232469705998565	3.32673087588717e-11\\
0.000235706941399673	3.32673019567118e-11\\
0.000238989256623105	3.32672950585452e-11\\
0.00024231727942376	3.32672880629809e-11\\
0.000245691646298279	3.32672809686062e-11\\
0.000249113002606779	3.3267273773986e-11\\
0.000252582002696278	3.32672664776632e-11\\
0.000256099310025846	3.32672590781577e-11\\
0.000259665597293487	3.32672515739659e-11\\
0.000263281546564802	3.32672439635606e-11\\
0.000266947849403432	3.32672362453905e-11\\
0.000270665207003324	3.32672284178795e-11\\
0.000274434330322837	3.32672204794264e-11\\
0.000278255940220713	3.32672124284046e-11\\
0.000282130767593947	3.32672042631611e-11\\
0.000286059553517574	3.32671959820166e-11\\
0.000290043049386399	3.32671875832643e-11\\
0.000294082017058706	3.32671790651702e-11\\
0.000298177229001967	3.32671704259717e-11\\
0.000302329468440578	3.32671616638777e-11\\
0.000306539529505653	3.32671527770676e-11\\
0.000310808217386906	3.3267143763691e-11\\
0.000315136348486648	3.32671346218668e-11\\
0.000319524750575921	3.32671253496828e-11\\
0.00032397426295282	3.32671159451951e-11\\
0.000328485736603004	3.3267106406427e-11\\
0.000333060034362459	3.32670967313692e-11\\
0.000337698031082509	3.3267086917978e-11\\
0.000342400613797143	3.32670769641755e-11\\
0.000347168681892656	3.32670668678483e-11\\
0.000352003147279668	3.32670566268471e-11\\
0.000356904934567523	3.32670462389858e-11\\
0.000361874981241128	3.32670357020404e-11\\
0.000366914237840249	3.32670250137489e-11\\
0.000372023668141307	3.32670141718096e-11\\
0.0003772042493417	3.32670031738808e-11\\
0.0003824569722467	3.32669920175798e-11\\
0.000387782841458946	3.32669807004818e-11\\
0.000393182875570577	3.32669692201192e-11\\
0.000398658107358044	3.32669575739805e-11\\
0.000404209583979631	3.32669457595091e-11\\
0.000409838367175726	3.32669337741026e-11\\
0.000415545533471888	3.32669216151116e-11\\
0.000421332174384729	3.32669092798386e-11\\
0.000427199396630678	3.32668967655367e-11\\
0.00043314832233764	3.32668840694088e-11\\
0.000439180089259609	3.32668711886061e-11\\
0.000445295850994266	3.3266858120227e-11\\
0.00045149677720361	3.32668448613156e-11\\
0.000457784053837662	3.32668314088607e-11\\
0.000464158883361278	3.32668177597942e-11\\
0.000470622484984128	3.32668039109901e-11\\
0.000477176094893875	3.32667898592624e-11\\
0.000483820966492596	3.3266775601364e-11\\
0.000490558370636505	3.32667611339853e-11\\
0.000497389595879006	3.32667464537524e-11\\
0.000504315948717136	3.32667315572255e-11\\
0.000511338753841433	3.3266716440897e-11\\
0.000518459354389291	3.32667011011904e-11\\
0.000525679112201842	3.32666855344578e-11\\
0.000532999408084409	3.32666697369783e-11\\
0.000540421642070591	3.32666537049562e-11\\
0.000547947233690029	3.32666374345191e-11\\
0.000555577622239888	3.32666209217155e-11\\
0.000563314267060135	3.32666041625128e-11\\
0.000571158647812643	3.32665871527955e-11\\
0.000579112264764176	3.32665698883625e-11\\
0.000587176639073326	3.3266552364925e-11\\
0.000595353313081437	3.32665345781041e-11\\
0.000603643850607586	3.32665165234281e-11\\
0.00061204983724767	3.32664981963304e-11\\
0.00062057288067765	3.32664795921465e-11\\
0.000629214610961034	3.32664607061112e-11\\
0.000637976680860628	3.32664415333563e-11\\
0.000646860766154633	3.32664220689071e-11\\
0.000655868565957144	3.32664023076797e-11\\
0.000665001803043112	3.32663822444779e-11\\
0.000674262224177834	3.326636187399e-11\\
0.000683651600451024	3.32663411907852e-11\\
0.000693171727615541	3.32663201893108e-11\\
0.000702824426430835	3.32662988638879e-11\\
0.000712611543011175	3.32662772087085e-11\\
0.000722534949178721	3.32662552178313e-11\\
0.000732596542821523	3.32662328851776e-11\\
0.000742798248256492	3.3266210204528e-11\\
0.000753142016597438	3.32661871695176e-11\\
0.000763629826128224	3.3266163773632e-11\\
0.000774263682681127	3.32661400102028e-11\\
0.000785045620020451	3.32661158724031e-11\\
0.000795977700231499	3.32660913532427e-11\\
0.000807062014114951	3.32660664455634e-11\\
0.000818300681586739	3.32660411420336e-11\\
0.000829695852083491	3.32660154351436e-11\\
0.000841249704973612	3.32659893171998e-11\\
0.000852964449974103	3.32659627803196e-11\\
0.000864842327573173	3.32659358164253e-11\\
0.000876885609458743	3.32659084172384e-11\\
0.000889096598952916	3.32658805742735e-11\\
0.000901477631452492	3.32658522788321e-11\\
0.000914031074875623	3.32658235219961e-11\\
0.000926759330114688	3.32657942946211e-11\\
0.000939664831495469	3.32657645873295e-11\\
0.000952750047242729	3.32657343905036e-11\\
0.000966017479952265	3.32657036942781e-11\\
0.00097946966706954	3.32656724885326e-11\\
0.00099310918137498	3.32656407628842e-11\\
0.00100693863147603	3.3265608506679e-11\\
0.00102096066230605	3.32655757089841e-11\\
0.00103517795563018	3.32655423585793e-11\\
0.00104959323055823	3.32655084439483e-11\\
0.00106420924406472	3.32654739532697e-11\\
0.00107902879151618	3.32654388744077e-11\\
0.00109405470720574	3.32654031949029e-11\\
0.00110928986489522	3.32653669019625e-11\\
0.00112473717836475	3.32653299824499e-11\\
0.00114039960197003	3.3265292422875e-11\\
0.00115628013120738	3.32652542093835e-11\\
0.0011723818032866	3.32652153277457e-11\\
0.0011887076977119	3.32651757633458e-11\\
0.00120526093687084	3.32651355011706e-11\\
0.00122204468663149	3.32650945257974e-11\\
0.00123906215694792	3.32650528213823e-11\\
0.00125631660247412	3.32650103716481e-11\\
0.00127381132318648	3.32649671598714e-11\\
0.00129154966501488	3.32649231688704e-11\\
0.00130953502048267	3.3264878380991e-11\\
0.00132777082935543	3.32648327780941e-11\\
0.00134626057929891	3.32647863415418e-11\\
0.00136500780654601	3.32647390521833e-11\\
0.00138401609657313	3.32646908903408e-11\\
0.00140328908478587	3.32646418357951e-11\\
0.00142283045721435	3.32645918677711e-11\\
0.00144264395121816	3.32645409649225e-11\\
0.00146273335620113	3.32644891053168e-11\\
0.0014831025143361	3.32644362664199e-11\\
0.00150375532129974	3.32643824250809e-11\\
0.00152469572701757	3.32643275575154e-11\\
0.00154592773641948	3.32642716392907e-11\\
0.00156745541020559	3.32642146453089e-11\\
0.00158928286562298	3.32641565497907e-11\\
0.00161141427725302	3.32640973262599e-11\\
0.00163385387780986	3.32640369475259e-11\\
0.00165660595894992	3.3263975385668e-11\\
0.00167967487209265	3.32639126120189e-11\\
0.00170306502925284	3.32638485971478e-11\\
0.00172678090388436	3.32637833108448e-11\\
0.00175082703173572	3.32637167221039e-11\\
0.00177520801171764	3.32636487991074e-11\\
0.00179992850678248	3.326357950921e-11\\
0.00182499324481615	3.32635088189228e-11\\
0.0018504070195423	3.32634366938985e-11\\
0.00187617469143912	3.32633630989162e-11\\
0.00190230118866895	3.32632879978667e-11\\
0.00192879150802078	3.32632113537394e-11\\
0.00195565071586595	3.32631331286079e-11\\
0.00198288394912707	3.32630532836181e-11\\
0.0020104964162605	3.32629717789761e-11\\
0.00203849339825246	3.32628885739371e-11\\
0.00206688024962908	3.32628036267956e-11\\
0.00209566239948043	3.3262716894876e-11\\
0.00212484535249888	3.32626283345256e-11\\
0.00215443469003188	3.32625379011074e-11\\
0.00218443607114943	3.32624455489954e-11\\
0.00221485523372636	3.32623512315713e-11\\
0.00224569799553977	3.32622549012228e-11\\
0.00227697025538168	3.32621565093433e-11\\
0.00230867799418717	3.32620560063348e-11\\
0.00234082727617829	3.32619533416116e-11\\
0.00237342425002387	3.32618484636075e-11\\
0.00240647515001542	3.32617413197848e-11\\
0.00243998629725955	3.32616318566464e-11\\
0.00247396410088681	3.32615200197509e-11\\
0.00250841505927754	3.32614057537302e-11\\
0.00254334576130465	3.32612890023113e-11\\
0.0025787628875938	3.32611697083409e-11\\
0.00261467321180109	3.32610478138144e-11\\
0.00265108360190854	3.32609232599085e-11\\
0.00268800102153761	3.32607959870178e-11\\
0.00272543253128103	3.32606659347969e-11\\
0.00276338529005317	3.32605330422062e-11\\
0.0028018665564592	3.32603972475627e-11\\
0.0028408836901833	3.32602584885973e-11\\
0.0028804441533963	3.32601167025159e-11\\
0.00292055551218275	3.32599718260675e-11\\
0.00296122543798803	3.32598237956178e-11\\
0.00300246170908555	3.32596725472291e-11\\
0.0030442722120643	3.32595180167473e-11\\
0.00308666494333727	3.32593601398948e-11\\
0.00312964801067075	3.32591988523712e-11\\
0.00317322963473498	3.3259034089961e-11\\
0.00321741815067637	3.32588657886494e-11\\
0.00326222200971167	3.32586938847449e-11\\
0.00330764978074424	3.32585183150106e-11\\
0.00335371015200293	3.32583390168041e-11\\
0.00340041193270371	3.32581559282247e-11\\
0.00344776405473446	3.32579689882701e-11\\
0.00349577557436328	3.32577781370019e-11\\
0.00354445567397044	3.32575833157187e-11\\
0.00359381366380463	3.32573844671401e-11\\
0.00364385898376354	3.32571815355979e-11\\
0.0036946012051993	3.32569744672374e-11\\
0.00374605003274899	3.32567632102271e-11\\
0.00379821530619074	3.32565477149781e-11\\
0.00385110700232557	3.32563279343717e-11\\
0.00390473523688556	3.32561038239957e-11\\
0.00395911026646846	3.32558753423898e-11\\
0.00401424249049932	3.32556424512985e-11\\
0.00407014245321944	3.32554051159327e-11\\
0.00412682084570295	3.3255163305238e-11\\
0.00418428850790158	3.32549169921707e-11\\
0.00424255643071778	3.32546661539801e-11\\
0.0043016357581068	3.32544107724966e-11\\
0.00436153778920801	3.32541508344253e-11\\
0.0044222739805059	3.32538863316439e-11\\
0.00448385594802119	3.32536172615042e-11\\
0.0045462954695324	3.32533436271365e-11\\
0.00460960448682843	3.32530654377552e-11\\
0.00467379510799246	3.32527827089657e-11\\
0.00473887960971765	3.32524954630693e-11\\
0.00480487043965513	3.32522037293676e-11\\
0.00487178021879463	3.32519075444623e-11\\
0.00493962174387832	3.3251606952551e-11\\
0.00500840798984821	3.32513020057155e-11\\
0.00507815211232767	3.32509927642031e-11\\
0.0051488674501375	3.32506792966968e-11\\
0.00522056752784698	3.32503616805751e-11\\
0.00529326605836056	3.32500400021567e-11\\
0.00536697694554048	3.32497143569306e-11\\
0.00544171428686589	3.32493848497681e-11\\
0.00551749237612913	3.32490515951152e-11\\
0.00559432570616938	3.32487147171632e-11\\
0.00567222897164454	3.32483743499947e-11\\
0.00575121707184161	3.32480306377039e-11\\
0.00583130511352622	3.32476837344887e-11\\
0.00591250841383188	3.32473338047111e-11\\
0.00599484250318941	3.3246981022926e-11\\
0.00607832312829723	3.32466255738744e-11\\
0.00616296625513294	3.32462676524398e-11\\
0.00624878807200689	3.32459074635656e-11\\
0.00633580499265825	3.32455452221316e-11\\
0.00642403365939419	3.32451811527874e-11\\
0.0065134909462728	3.32448154897424e-11\\
0.00660419396233031	3.32444484765083e-11\\
0.00669616005485322	3.32440803655957e-11\\
0.00678940681269611	3.32437114181612e-11\\
0.0068839520696455	3.32433419036057e-11\\
0.00697981390783066	3.32429720991216e-11\\
0.00707701066118189	3.32426022891895e-11\\
0.00717556091893692	3.32422327650244e-11\\
0.00727548352919623	3.32418638239694e-11\\
0.00737679760252773	3.32414957688397e-11\\
0.00747952251562182	3.32411289072152e-11\\
0.00758367791499719	3.32407635506849e-11\\
0.00768928372075831	3.32404000140414e-11\\
0.00779636013040524	3.32400386144296e-11\\
0.00790492762269642	3.32396796704502e-11\\
0.00801500696156541	3.32393235012197e-11\\
0.00812661920009195	3.32389704253905e-11\\
0.00823978568452851	3.32386207601327e-11\\
0.00835452805838287	3.32382748200817e-11\\
0.0084708682665574	3.32379329162541e-11\\
0.00858882855954625	3.32375953549361e-11\\
0.00870843149769072	3.32372624365476e-11\\
0.00882969995549409	3.32369344544872e-11\\
0.0089526571259964	3.3236611693962e-11\\
0.00907732652521022	3.32362944308058e-11\\
0.00920373199661822	3.32359829302923e-11\\
0.00933189771573324	3.32356774459468e-11\\
0.009461848194722	3.32353782183619e-11\\
0.00959360828709315	3.32350854740221e-11\\
0.00972720319245054	3.3234799424143e-11\\
0.00986265846131282	3.32345202635295e-11\\
0.01	3.32342481694582e-11\\
0.0101392540755882	3.32339833005905e-11\\
0.0102804473209331	3.32337257959189e-11\\
0.010423606739764	3.32334757737534e-11\\
0.010568759711848	3.32332333307518e-11\\
0.0107159339982267	3.32329985409989e-11\\
0.0108651577465254	3.3232771455138e-11\\
0.0110164594963366	3.32325520995594e-11\\
0.0111698681846782	3.32323404756499e-11\\
0.0113254131515281	3.32321365591053e-11\\
0.0114831241454351	3.32319402993108e-11\\
0.0116430313292088	3.32317516187903e-11\\
0.0118051652856881	3.3231570412728e-11\\
0.0119695570235904	3.32313965485639e-11\\
0.0121362379834424	3.32312298656644e-11\\
0.0123052400435926	3.32310701750694e-11\\
0.0124765955263087	3.3230917259317e-11\\
0.012650337203959	3.32307708723445e-11\\
0.0128264983052806	3.32306307394681e-11\\
0.0130051125217341	3.32304965574379e-11\\
0.0131862140139475	3.32303679945695e-11\\
0.0133698374182495	3.32302446909494e-11\\
0.0135560178532937	3.32301262587138e-11\\
0.0137447909267754	3.32300122823967e-11\\
0.0139361927422414	3.3229902319348e-11\\
0.0141302599059953	3.3229795900215e-11\\
0.0143270295340983	3.32296925294884e-11\\
0.0145265392594678	3.32295916861058e-11\\
0.014728827239075	3.32294928241121e-11\\
0.0149339321612425	3.32293953733717e-11\\
0.0151418932530435	3.32292987403284e-11\\
0.0153527502878042	3.32292023088102e-11\\
0.0155665435927106	3.32291054408734e-11\\
0.0157833140565212	3.32290074776838e-11\\
0.016003103137387	3.3228907740428e-11\\
0.0162259528707809	3.32288055312531e-11\\
0.0164519058775366	3.32287001342289e-11\\
0.0166810053720006	3.32285908163295e-11\\
0.0169132951702965	3.32284768284283e-11\\
0.0171488196987054	3.32283574063047e-11\\
0.0173876240021625	3.32282317716564e-11\\
0.0176297537528721	3.3228099133114e-11\\
0.0178752552590424	3.32279586872552e-11\\
0.0181241754737424	3.32278096196124e-11\\
0.0183765620038817	3.32276511056737e-11\\
0.0186324631193156	3.32274823118703e-11\\
0.0188919277620767	3.32273023965503e-11\\
0.0191550055557353	3.32271105109339e-11\\
0.0194217468148903	3.32269058000486e-11\\
0.0196922025547917	3.32266874036406e-11\\
0.0199664245010979	3.32264544570616e-11\\
0.020244465099768	3.32262060921281e-11\\
0.0205263775270925	3.32259414379507e-11\\
0.0208122156998634	3.3225659621733e-11\\
0.0211020342856859	3.32253597695385e-11\\
0.0213958887134342	3.32250410070232e-11\\
0.0216938351838518	3.32247024601335e-11\\
0.0219959306803007	3.32243432557694e-11\\
0.0223022329796594	3.32239625224111e-11\\
0.0226128006633728	3.32235593907089e-11\\
0.0229276931286565	3.32231329940362e-11\\
0.0232469705998565	3.32226824690064e-11\\
0.0235706941399673	3.32222069559517e-11\\
0.0238989256623105	3.32217055993656e-11\\
0.024231727942376	3.32211775483093e-11\\
0.0245691646298279	3.32206219567818e-11\\
0.0249113002606779	3.32200379840545e-11\\
0.0252582002696278	3.32194247949709e-11\\
0.0256099310025846	3.3218781560213e-11\\
0.0259665597293487	3.32181074565338e-11\\
0.0263281546564802	3.32174016669582e-11\\
0.0266947849403432	3.32166633809517e-11\\
0.0270665207003324	3.32158917945607e-11\\
0.0274434330322837	3.32150861105218e-11\\
0.0278255940220713	3.32142455383445e-11\\
0.0282130767593947	3.32133692943669e-11\\
0.0286059553517574	3.32124566017857e-11\\
0.0290043049386399	3.32115066906619e-11\\
0.0294082017058706	3.32105187979041e-11\\
0.0298177229001967	3.32094921672293e-11\\
0.0302329468440578	3.32084260491038e-11\\
0.0306539529505653	3.3207319700664e-11\\
0.0310808217386906	3.32061723856207e-11\\
0.0315136348486648	3.32049833741449e-11\\
0.0319524750575921	3.32037519427393e-11\\
0.032397426295282	3.32024773740947e-11\\
0.0328485736603004	3.3201158956934e-11\\
0.0333060034362459	3.31997959858429e-11\\
0.0337698031082509	3.31983877610911e-11\\
0.0342400613797143	3.31969335884426e-11\\
0.0347168681892656	3.31954327789575e-11\\
0.0352003147279668	3.31938846487861e-11\\
0.0356904934567523	3.31922885189564e-11\\
0.0361874981241128	3.31906437151548e-11\\
0.0366914237840249	3.3188949567503e-11\\
0.0372023668141307	3.31872054103303e-11\\
0.03772042493417	3.31854105819419e-11\\
0.03824569722467	3.31835644243861e-11\\
0.0387782841458946	3.31816662832186e-11\\
0.0393182875570577	3.3179715507266e-11\\
0.0398658107358044	3.31777114483897e-11\\
0.0404209583979631	3.31756534612487e-11\\
0.0409838367175726	3.31735409030643e-11\\
0.0415545533471888	3.31713731333859e-11\\
0.0421332174384729	3.31691495138586e-11\\
0.0427199396630678	3.31668694079931e-11\\
0.043314832233764	3.3164532180939e-11\\
0.0439180089259609	3.31621371992604e-11\\
0.0445295850994266	3.31596838307161e-11\\
0.045149677720361	3.31571714440433e-11\\
0.0457784053837662	3.31545994087452e-11\\
0.0464158883361278	3.31519670948839e-11\\
0.0470622484984128	3.31492738728775e-11\\
0.0477176094893875	3.31465191133024e-11\\
0.0483820966492596	3.31437021867008e-11\\
0.0490558370636505	3.31408224633932e-11\\
0.0497389595879006	3.31378793132968e-11\\
0.0504315948717136	3.3134872105749e-11\\
0.0511338753841433	3.31318002093362e-11\\
0.0518459354389291	3.31286629917293e-11\\
0.0525679112201842	3.3125459819523e-11\\
0.0532999408084409	3.31221900580824e-11\\
0.0540421642070592	3.31188530713939e-11\\
0.0547947233690029	3.31154482219213e-11\\
0.0555577622239888	3.31119748704682e-11\\
0.0563314267060136	3.31084323760445e-11\\
0.0571158647812643	3.31048200957379e-11\\
0.0579112264764176	3.31011373845902e-11\\
0.0587176639073326	3.30973835954778e-11\\
0.0595353313081437	3.30935580789963e-11\\
0.0603643850607587	3.30896601833487e-11\\
0.061204983724767	3.30856892542373e-11\\
0.062057288067765	3.3081644634758e-11\\
0.0629214610961034	3.30775256652972e-11\\
0.0637976680860628	3.30733316834314e-11\\
0.0646860766154633	3.30690620238272e-11\\
0.0655868565957143	3.30647160181432e-11\\
0.0665001803043112	3.30602929949315e-11\\
0.0674262224177834	3.30557922795392e-11\\
0.0683651600451024	3.3051213194009e-11\\
0.0693171727615541	3.30465550569776e-11\\
0.0702824426430834	3.30418171835721e-11\\
0.0712611543011175	3.30369988853025e-11\\
0.0722534949178721	3.303209946995e-11\\
0.0732596542821523	3.30271182414505e-11\\
0.0742798248256492	3.30220544997711e-11\\
0.0753142016597438	3.30169075407801e-11\\
0.0763629826128224	3.30116766561078e-11\\
0.0774263682681127	3.30063611329985e-11\\
0.0785045620020451	3.30009602541509e-11\\
0.0795977700231499	3.29954732975473e-11\\
0.0807062014114951	3.2989899536268e-11\\
0.0818300681586739	3.29842382382923e-11\\
0.0829695852083491	3.29784886662823e-11\\
0.0841249704973612	3.29726500773483e-11\\
0.0852964449974103	3.2966721722796e-11\\
0.0864842327573173	3.29607028478512e-11\\
0.0876885609458743	3.29545926913621e-11\\
0.0889096598952916	3.29483904854768e-11\\
0.0901477631452492	3.29420954552941e-11\\
0.0914031074875623	3.29357068184855e-11\\
0.0926759330114688	3.29292237848871e-11\\
0.0939664831495469	3.29226455560582e-11\\
0.0952750047242729	3.29159713248061e-11\\
0.0966017479952265	3.29092002746732e-11\\
0.097946966706954	3.29023315793853e-11\\
0.099310918137498	3.28953644022592e-11\\
0.100693863147603	3.28882978955663e-11\\
0.102096066230605	3.28811311998504e-11\\
0.103517795563018	3.28738634431984e-11\\
0.104959323055823	3.286649374046e-11\\
0.106420924406472	3.28590211924154e-11\\
0.107902879151618	3.2851444884889e-11\\
0.109405470720574	3.28437638878063e-11\\
0.110928986489522	3.28359772541926e-11\\
0.112473717836475	3.28280840191116e-11\\
0.114039960197003	3.28200831985429e-11\\
0.115628013120738	3.28119737881961e-11\\
0.11723818032866	3.2803754762262e-11\\
0.11887076977119	3.27954250720986e-11\\
0.120526093687084	3.27869836448539e-11\\
0.122204468663149	3.27784293820239e-11\\
0.123906215694792	3.27697611579497e-11\\
0.125631660247412	3.2760977818253e-11\\
0.127381132318648	3.27520781782158e-11\\
0.129154966501488	3.27430610211081e-11\\
0.130953502048267	3.27339250964684e-11\\
0.132777082935543	3.27246691183487e-11\\
0.134626057929891	3.27152917635303e-11\\
0.136500780654601	3.27057916697279e-11\\
0.138401609657313	3.26961674337964e-11\\
0.140328908478587	3.26864176099625e-11\\
0.142283045721435	3.26765407081089e-11\\
0.144264395121816	3.26665351921432e-11\\
0.146273335620113	3.26563994784927e-11\\
0.14831025143361	3.26461319347784e-11\\
0.150375532129974	3.26357308787299e-11\\
0.152469572701757	3.26251945774224e-11\\
0.154592773641948	3.26145212469355e-11\\
0.156745541020559	3.26037090525562e-11\\
0.158928286562298	3.25927561096841e-11\\
0.161141427725302	3.25816604856355e-11\\
0.163385387780986	3.25704202025938e-11\\
0.165660595894991	3.25590332420247e-11\\
0.167967487209265	3.25474975509623e-11\\
0.170306502925284	3.25358110506881e-11\\
0.172678090388436	3.25239716484854e-11\\
0.175082703173573	3.25119772533568e-11\\
0.177520801171763	3.24998257968858e-11\\
0.179992850678248	3.24875152608118e-11\\
0.182499324481615	3.24750437134448e-11\\
0.18504070195423	3.24624093578211e-11\\
0.187617469143912	3.24496105956259e-11\\
0.190230118866894	3.24366461125464e-11\\
0.192879150802078	3.24235149931599e-11\\
0.195565071586595	3.24102168771824e-11\\
0.198288394912707	3.23967521746909e-11\\
0.20104964162605	3.23831223671958e-11\\
0.203849339825246	3.23693304367037e-11\\
0.206688024962908	3.23553814909252e-11\\
0.209566239948043	3.23412836988927e-11\\
0.212484535249888	3.23270497367679e-11\\
0.215443469003188	3.23126991109126e-11\\
0.218443607114943	3.22982620742039e-11\\
0.221485523372636	3.22837866383366e-11\\
0.224569799553977	3.22693521411478e-11\\
0.227697025538168	3.22550983481227e-11\\
0.230867799418717	3.22412975525273e-11\\
0.234082727617829	3.22285764340299e-11\\
0.237342425002387	3.22188978720519e-11\\
0.240647515001542	3.22178393446076e-11\\
0.243998629725955	3.21843627784489e-11\\
0.247396410088681	3.21590970650014e-11\\
0.250841505927754	3.21358262429151e-11\\
0.254334576130465	3.21132582191303e-11\\
0.25787628875938	3.20909086383578e-11\\
0.261467321180109	3.20685374986094e-11\\
0.265108360190854	3.20460031481844e-11\\
0.268800102153761	3.20232106640947e-11\\
0.272543253128103	3.20000897811111e-11\\
0.276338529005317	3.19765841355627e-11\\
0.28018665564592	3.19526454858489e-11\\
0.28408836901833	3.19282303564611e-11\\
0.28804441533963	3.19032979575744e-11\\
0.292055551218275	3.18778088180436e-11\\
0.296122543798803	3.18517238369171e-11\\
0.300246170908555	3.18250035897545e-11\\
0.30442722120643	3.1797607794384e-11\\
0.308666494333727	3.17694948782057e-11\\
0.312964801067075	3.17406216105884e-11\\
0.317322963473498	3.17109427766624e-11\\
0.321741815067637	3.16804108766499e-11\\
0.326222200971167	3.16489758398721e-11\\
0.330764978074424	3.16165847458568e-11\\
0.335371015200293	3.15831815472354e-11\\
0.340041193270371	3.15487067907648e-11\\
0.344776405473446	3.15130973341143e-11\\
0.349577557436328	3.14762860572089e-11\\
0.354445567397044	3.14382015680754e-11\\
0.359381366380463	3.13987679044602e-11\\
0.364385898376354	3.13579042341491e-11\\
0.36946012051993	3.13155245591975e-11\\
0.374605003274899	3.12715374325364e-11\\
0.379821530619074	3.12258457003039e-11\\
0.385110700232557	3.11783462908025e-11\\
0.390473523688556	3.11289300830656e-11\\
0.395911026646846	3.107748190802e-11\\
0.401424249049932	3.10238807696363e-11\\
0.407014245321944	3.09680004352203e-11\\
0.412682084570295	3.09097106604995e-11\\
0.418428850790158	3.08488795480707e-11\\
0.424255643071778	3.07853780369938e-11\\
0.430163575810679	3.07190886868113e-11\\
0.436153778920801	3.06499239504885e-11\\
0.44222739805059	3.05778682165811e-11\\
0.448385594802119	3.05030910749016e-11\\
0.45462954695324	3.04263427331344e-11\\
0.460960448682843	3.03512259118931e-11\\
0.467379510799246	3.03369715528435e-11\\
0.473887960971766	3.02322120065506e-11\\
0.480487043965513	3.01260300524112e-11\\
0.487178021879463	3.00160610137361e-11\\
0.493962174387832	2.99011929899712e-11\\
0.500840798984821	2.97807248319572e-11\\
0.507815211232768	2.96540943968757e-11\\
0.514886745013749	2.95207894423748e-11\\
0.522056752784698	2.9380311649776e-11\\
0.529326605836056	2.9232159476918e-11\\
0.536697694554048	2.90758187047818e-11\\
0.544171428686589	2.89107564095024e-11\\
0.551749237612912	2.87364164830474e-11\\
0.559432570616938	2.8552215764956e-11\\
0.567222897164454	2.83575402493631e-11\\
0.575121707184161	2.8151741012739e-11\\
0.583130511352623	2.79341295902375e-11\\
0.591250841383188	2.77039725633216e-11\\
0.599484250318941	2.74604851312078e-11\\
0.607832312829723	2.72028234343228e-11\\
0.616296625513294	2.69300753844885e-11\\
0.624878807200689	2.66412497364768e-11\\
0.633580499265825	2.63352631105362e-11\\
0.642403365939419	2.60109246474494e-11\\
0.65134909462728	2.56669179505524e-11\\
0.66041939623303	2.53017799514868e-11\\
0.669616005485322	2.49138763468689e-11\\
0.678940681269611	2.45013733322702e-11\\
0.68839520696455	2.40622055998832e-11\\
0.697981390783066	2.35940411872533e-11\\
0.707701066118189	2.30942453386154e-11\\
0.717556091893693	2.25598497153447e-11\\
0.727548352919622	2.19875454481975e-11\\
0.737679760252773	2.13737591805848e-11\\
0.747952251562182	2.07150361130799e-11\\
0.758367791499719	2.0009835620727e-11\\
0.768928372075831	1.92701966315608e-11\\
0.779636013040524	1.8693320266661e-11\\
0.790492762269642	1.82430448154532e-11\\
0.801500696156541	1.74110849464957e-11\\
0.812661920009195	1.6463439461075e-11\\
0.823978568452852	1.54292634267418e-11\\
0.835452805838287	1.43176323639134e-11\\
0.84708682665574	1.31370414274522e-11\\
0.858882855954625	1.19003252878008e-11\\
0.870843149769072	1.0626798996897e-11\\
0.882969995549409	9.3427721666084e-12\\
0.89526571259964	8.08018902755183e-12\\
0.907732652521022	6.87327680279767e-12\\
0.920373199661822	5.75383251048282e-12\\
0.933189771573324	4.74655560592962e-12\\
0.9461848194722	3.86598440296593e-12\\
0.959360828709315	3.11589033072481e-12\\
0.972720319245054	2.49089586229309e-12\\
0.986265846131282	1.97932889498579e-12\\
1	1.56623226687676e-12\\
1.01392540755881	1.23581548625349e-12\\
1.02804473209331	9.73095188490419e-13\\
1.0423606739764	7.64788246272768e-13\\
1.05687597118481	5.99655937617676e-13\\
1.07159339982267	4.68507506026603e-13\\
1.08651577465254	3.64026134124245e-13\\
1.10164594963366	2.80523992728593e-13\\
1.11698681846782	2.13683899987807e-13\\
1.13254131515281	1.60306434161531e-13\\
1.14831241454351	1.18053672992171e-13\\
1.16430313292088	8.51737029807959e-14\\
1.18051652856881	6.02206539603739e-14\\
1.19695570235904	4.18400389650241e-14\\
1.21362379834424	2.86950183665303e-14\\
1.23052400435926	1.95242463874331e-14\\
1.24765955263087	1.32386461080485e-14\\
1.2650337203959	8.97652999526404e-15\\
1.28264983052806	6.10096385737546e-15\\
1.30051125217341	4.16261158082887e-15\\
1.31862140139475	2.85359573598342e-15\\
1.33698374182495	1.96643024799779e-15\\
1.35560178532937	1.36241146128684e-15\\
1.37447909267754	9.49058580010235e-16\\
1.39361927422414	6.64659596732155e-16\\
1.41302599059953	4.67914274222831e-16\\
1.43270295340983	3.31067671773327e-16\\
1.45265392594678	2.35376756028686e-16\\
1.4728827239075	1.68117848330645e-16\\
1.49339321612425	1.20606744361312e-16\\
1.51418932530435	8.68839742276199e-17\\
1.53527502878042	6.28377849695154e-17\\
1.55665435927106	4.56161831665804e-17\\
1.57833140565212	3.32306986508021e-17\\
1.6003103137387	2.4287928191414e-17\\
1.62259528707809	1.78066804830767e-17\\
1.64519058775366	1.3092767503819e-17\\
1.66810053720006	9.65282132402471e-18\\
1.69132951702965	7.13466892846589e-18\\
1.71488196987054	5.28587426629272e-18\\
1.73876240021625	3.9247711773549e-18\\
1.7629753752872	2.92012747342846e-18\\
1.78752552590424	2.17680242248163e-18\\
1.81241754737424	1.62558600213567e-18\\
1.83765620038817	1.21596957713676e-18\\
1.86324631193156	9.10980890140543e-19\\
1.88919277620767	6.83479189424075e-19\\
1.91550055557353	5.13487577782984e-19\\
1.94217468148902	3.86265212361217e-19\\
1.96922025547917	2.90909343734629e-19\\
1.99664245010979	2.19338245742946e-19\\
2.02444650997681	1.65548960310667e-19\\
2.05263775270925	1.25074013431411e-19\\
2.08122156998634	9.45826668430357e-20\\
2.1102034285686	7.15874921723669e-20\\
2.13958887134342	5.4227920945001e-20\\
2.16938351838519	4.11102108048015e-20\\
2.19959306803007	3.11888688642556e-20\\
2.23022329796594	2.36786153552451e-20\\
2.26128006633728	1.79888980626509e-20\\
2.29276931286565	1.36750947002815e-20\\
2.32469705998565	1.04020900987853e-20\\
2.35706941399673	7.91704759852299e-21\\
2.38989256623105	6.02902393680722e-21\\
2.4231727942376	4.59368661725207e-21\\
2.45691646298279	3.50184176004774e-21\\
2.49113002606779	2.67081185983243e-21\\
2.52582002696278	2.03794803967702e-21\\
2.56099310025846	1.55574310580075e-21\\
2.59665597293487	1.18814665316144e-21\\
2.63281546564802	9.0778386405866e-22\\
2.66947849403432	6.93854453499492e-22\\
2.70665207003324	5.30544052491081e-22\\
2.74434330322836	4.05822058037494e-22\\
2.78255940220713	3.10531220591428e-22\\
2.82130767593947	2.37697656267176e-22\\
2.86059553517574	1.82007544235269e-22\\
2.90043049386399	1.39409973114382e-22\\
2.94082017058706	1.06815331465994e-22\\
2.98177229001967	8.18661154534169e-23\\
3.02329468440578	6.27626630180976e-23\\
3.06539529505653	4.81305761362819e-23\\
3.10808217386906	3.69198036151841e-23\\
3.15136348486648	2.83277835462238e-23\\
3.19524750575921	2.17408799891814e-23\\
3.2397426295282	1.66897378247181e-23\\
3.28485736603005	1.2815232179952e-23\\
3.33060034362459	9.84248665709374e-24\\
3.37698031082509	7.56103979662478e-24\\
3.42400613797143	5.80969858699321e-24\\
3.47168681892656	4.46496674311096e-24\\
3.52003147279668	3.43220063871565e-24\\
3.56904934567523	2.63884740928443e-24\\
3.61874981241128	2.02927314814101e-24\\
3.66914237840249	1.5608058945396e-24\\
3.72023668141307	1.20070705020396e-24\\
3.772042493417	9.23852629493267e-25\\
3.824569722467	7.10957410981354e-25\\
3.87782841458945	5.47214460415889e-25\\
3.93182875570577	4.21252559516052e-25\\
3.98658107358044	3.24337024437196e-25\\
4.04209583979631	2.49756922995042e-25\\
4.09838367175726	1.9235508816849e-25\\
4.15545533471887	1.48167557385814e-25\\
4.21332174384729	1.14146889684938e-25\\
4.27199396630678	8.79497955188252e-26\\
4.3314832233764	6.77740910849802e-26\\
4.39180089259609	5.22334919920859e-26\\
4.45295850994265	4.02614427973936e-26\\
4.5149677720361	3.1037232622917e-26\\
4.57784053837662	2.39292202518425e-26\\
4.64158883361278	1.84511975890153e-26\\
4.70622484984128	1.42288443530828e-26\\
4.77176094893874	1.09739352842267e-26\\
4.83820966492596	8.46450443940445e-27\\
4.90558370636505	6.5295879066375e-27\\
4.97389595879007	5.03748605010495e-27\\
5.04315948717136	3.88673182636414e-27\\
5.11338753841432	2.99914012153881e-27\\
5.18459354389291	2.31445773046719e-27\\
5.25679112201842	1.78624471044509e-27\\
5.32999408084409	1.37870319794901e-27\\
5.40421642070591	1.06423536090498e-27\\
5.47947233690028	8.21562561994023e-28\\
5.55577622239888	6.34276552109789e-28\\
5.63314267060135	4.89723300322033e-28\\
5.71158647812643	3.7814297237967e-28\\
5.79112264764176	2.92007186990384e-28\\
5.87176639073326	2.25508231296299e-28\\
5.95353313081437	1.74165343928089e-28\\
6.03643850607586	1.34521197832741e-28\\
6.1204983724767	1.03907890622778e-28\\
6.2057288067765	8.02665039986735e-29\\
6.29214610961035	6.20079537439088e-29\\
6.37976680860628	4.79056700133784e-29\\
6.46860766154632	3.70128180362548e-29\\
6.55868565957144	2.85984410897889e-29\\
6.65001803043112	2.20981954243198e-29\\
6.74262224177835	1.70763390324214e-29\\
6.83651600451024	1.319640071424e-29\\
6.9317172761554	1.0198545105897e-29\\
7.02824426430835	7.8821034791298e-30\\
7.12611543011175	6.0920901958543e-30\\
7.22534949178722	4.70879458969012e-30\\
7.32596542821523	3.63974613931549e-30\\
7.42798248256491	2.81351126304836e-30\\
7.53142016597438	2.17490381504542e-30\\
7.63629826128224	1.68128681113265e-30\\
7.74263682681128	1.29971653763699e-30\\
7.85045620020451	1.00473699505287e-30\\
7.95977700231498	7.76676450898132e-31\\
8.07062014114951	6.00331692525541e-31\\
8.18300681586739	4.63951673594268e-31\\
8.29695852083491	3.58452413489554e-31\\
8.41249704973612	2.76810633849298e-31\\
8.52964449974102	2.13595879110925e-31\\
8.64842327573173	1.64611146804723e-31\\
8.76885609458743	1.2662435815471e-31\\
8.89096598952917	9.72219483811065e-32\\
9.01477631452492	7.6304997502945e-32\\
9.14031074875622	5.93854084455688e-32\\
9.26759330114688	4.59658319975306e-32\\
9.39664831495469	3.55617318144623e-32\\
9.5275004724273	2.75097915405514e-32\\
9.66017479952265	2.12805600429286e-32\\
9.79469667069539	1.64619399770444e-32\\
9.9310918137498	1.27346004477427e-32\\
10.0693863147603	9.85139498252503e-33\\
10.2096066230605	7.62112341098306e-33\\
10.3517795563018	5.89589041154635e-33\\
10.4959323055823	4.56130399382006e-33\\
10.6420924406472	3.52888719693594e-33\\
10.7902879151618	2.73020683083546e-33\\
10.9405470720574	2.11233194942682e-33\\
11.0928986489522	1.63432131200517e-33\\
11.2473717836475	1.26450682374672e-33\\
11.4039960197003	9.7839260636414e-34\\
11.5628013120738	7.57030176229799e-34\\
11.723818032866	5.8576181708979e-34\\
11.887076977119	4.53248692513989e-34\\
12.0526093687084	3.50719161268645e-34\\
12.2204468663149	2.71387389229497e-34\\
12.3906215694792	2.10003665082746e-34\\
12.5631660247412	1.62506575511705e-34\\
12.7381132318648	1.25753960394999e-34\\
12.9154966501488	9.73147995525068e-35\\
13.0953502048267	7.53082276041757e-35\\
13.2777082935543	5.82790015126347e-35\\
13.4626057929891	4.51011643168771e-35\\
13.6500780654601	3.49035192180977e-35\\
13.8401609657313	2.70119748661868e-35\\
14.0328908478587	2.09049415367103e-35\\
14.2283045721435	1.61788232046173e-35\\
14.4264395121816	1.25213197791121e-35\\
14.6273335620113	9.69077140060056e-36\\
14.831025143361	7.50017707662961e-36\\
15.0375532129974	5.80482962080524e-36\\
15.2469572701757	4.49274840512881e-36\\
15.4592773641948	3.47727673287508e-36\\
15.674554102056	2.69135397560375e-36\\
15.8928286562298	2.08308349873178e-36\\
16.1141427725302	1.61230317628482e-36\\
16.3385387780986	1.24793165254203e-36\\
16.5660595894992	9.65914843792973e-37\\
16.7967487209265	7.47636888749579e-37\\
17.0306502925284	5.78690482283286e-37\\
17.2678090388436	4.47925299209943e-37\\
17.5082703173572	3.46711607085506e-37\\
17.7520801171764	2.68370397180405e-37\\
17.9992850678248	2.07732373028062e-37\\
18.2499324481615	1.60796654962879e-37\\
18.504070195423	1.24466650665186e-37\\
18.7617469143912	9.63456420838623e-38\\
19.0230118866895	7.45785856518504e-38\\
19.2879150802078	5.77296765147257e-38\\
19.5565071586595	4.46875905411441e-38\\
19.8288394912707	3.45921464520559e-38\\
20.104964162605	2.67775454054136e-38\\
20.3849339825246	2.07284403582592e-38\\
20.6688024962908	1.60459348855071e-38\\
20.9566239948044	1.24212668740018e-38\\
21.2484535249888	9.61543997060605e-39\\
21.5443469003188	7.44345837909877e-39\\
21.8443607114943	5.76212452189086e-39\\
22.1485523372636	4.46059428898764e-39\\
22.4569799553978	3.45306662648913e-39\\
22.7697025538168	2.6731250943931e-39\\
23.0867799418717	2.06935805335923e-39\\
23.4082727617829	1.60196852302671e-39\\
23.7342425002387	1.2401500628205e-39\\
24.0647515001543	9.60055572244708e-40\\
24.3998629725955	7.43225028734094e-40\\
24.7396410088681	5.75368459933292e-40\\
25.0841505927754	4.45423882592354e-40\\
25.4334576130465	3.44828079022238e-40\\
25.787628875938	2.66952121439356e-40\\
26.1467321180109	2.06664421108124e-40\\
26.5108360190854	1.59992490072246e-40\\
26.8800102153761	1.23861113459997e-40\\
27.2543253128103	9.58896694169735e-41\\
27.6338529005317	7.42352341271837e-41\\
28.018665564592	5.74711284545821e-41\\
28.408836901833	4.44928996370033e-41\\
28.804441533963	3.44455403460673e-41\\
29.2055551218275	2.66671476055501e-41\\
29.6122543798804	2.06453078876307e-41\\
30.0246170908555	1.59833336630656e-41\\
30.442722120643	1.23741260959093e-41\\
30.8666494333727	9.57994127167733e-42\\
31.2964801067075	7.41672647873796e-42\\
31.7322963473498	5.74199428466331e-42\\
32.1741815067637	4.44543532337068e-42\\
32.6222200971167	3.44165120860993e-42\\
33.0764978074424	2.66452871472481e-42\\
33.5371015200293	2.0628845280795e-42\\
34.0041193270371	1.59709360235363e-42\\
34.4776405473446	1.23647896748731e-42\\
34.9577557436327	9.57291017857236e-43\\
35.4445567397044	7.41143147540138e-43\\
35.9381366380463	5.73800669401135e-43\\
36.4385898376355	4.44243232002675e-43\\
36.946012051993	3.43938968069747e-43\\
37.4605003274899	2.66282558019596e-43\\
37.9821530619074	2.06160191165776e-43\\
38.5110700232557	1.59612767279659e-43\\
39.0473523688556	1.23575153128762e-43\\
39.5911026646846	9.56743188710221e-44\\
40.1424249049932	7.40730578997447e-44\\
40.7014245321944	5.73489964705794e-44\\
41.2682084570295	4.44009240422445e-44\\
41.8428850790158	3.43762748825968e-44\\
42.4255643071778	2.66149846963432e-44\\
43.0163575810679	2.06060246060846e-44\\
43.6153778920801	1.595374982039e-44\\
44.222739805059	1.23518467593384e-44\\
44.8385594802119	9.56316286385989e-45\\
45.462954695324	7.40409075748459e-45\\
46.0960448682843	5.73247837953516e-45\\
46.7379510799246	4.43826892535388e-45\\
47.3887960971765	3.43625420784458e-45\\
48.0487043965513	2.66046423700574e-45\\
48.7178021879463	2.05982356770569e-45\\
49.3962174387832	1.59478838786275e-45\\
50.0840798984821	1.23474290389706e-45\\
50.7815211232767	9.55983581514236e-46\\
51.488674501375	7.40158510667231e-46\\
52.2056752784698	5.73059133403061e-46\\
52.9326605836056	4.43684775995332e-46\\
53.6697694554048	3.43518390347907e-46\\
54.4171428686589	2.65965817141969e-46\\
55.1749237612913	2.05921650455404e-46\\
55.9432570616938	1.59433119675152e-46\\
56.7222897164455	1.2343985840056e-46\\
57.5121707184161	9.55724266949613e-47\\
58.3130511352622	7.39963215167449e-47\\
59.1250841383188	5.72912051848564e-47\\
59.9484250318941	4.43574005256978e-47\\
60.7832312829724	3.43434965940884e-47\\
61.6296625513294	2.65902987715643e-47\\
62.4878807200689	2.05874331399736e-47\\
63.3580499265825	1.59397481621256e-47\\
64.2403365939419	1.23413017311003e-47\\
65.1349094627281	9.55522104618194e-48\\
66.0419396233031	7.39810941774609e-48\\
66.9616005485321	5.72797345295381e-48\\
67.8940681269611	4.43487583811776e-48\\
68.839520696455	3.43369837149328e-48\\
69.7981390783067	2.65853882597877e-48\\
70.7701066118189	2.05837278148701e-48\\
71.7556091893692	1.59369484308572e-48\\
72.7548352919623	1.23391813606599e-48\\
73.7679760252773	9.55360887709863e-49\\
74.7952251562183	7.39687554108368e-49\\
75.8367791499719	5.72701873377066e-49\\
76.8928372075831	4.43412393993563e-49\\
77.9636013040524	3.43308963939222e-49\\
79.0492762269642	2.65802553722619e-49\\
80.1500696156541	2.0579153843647e-49\\
81.2661920009195	1.59325888588335e-49\\
82.3978568452851	1.23347164564416e-49\\
83.5452805838287	9.54871995132835e-50\\
84.708682665574	7.39122186376087e-50\\
85.8882855954626	5.72021336125528e-50\\
87.0843149769072	4.42570658601118e-50\\
88.2969995549408	3.42249438089324e-50\\
89.526571259964	2.6445404342416e-50\\
90.7732652521022	2.04062970830819e-50\\
92.0373199661823	1.57099087670553e-50\\
93.3189771573324	1.20466385887397e-50\\
94.6184819472199	9.17427929750986e-51\\
95.9360828709315	6.90124146851053e-51\\
97.2720319245054	5.07171179022361e-51\\
98.6265846131283	3.54836457497487e-51\\
100	2.17232411498091e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%