% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-24,
ymax=1e-10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={ASD | $m/\sqrt{Hz}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Open-loop DAC Noise and Weighting Filter},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.1	2.26627168492372e-15\\
0.101393945767529	2.25413920978603e-15\\
0.102807322383087	2.24269616908754e-15\\
0.104240400702156	2.2319564912591e-15\\
0.105693455355799	2.22193544157799e-15\\
0.107166764803286	2.2126497333478e-15\\
0.10866061138546	2.20411765105124e-15\\
0.110175281378839	2.19635918699024e-15\\
0.111711065050482	2.18939619315102e-15\\
0.113268256713615	2.18325255029229e-15\\
0.114847154784029	2.17795435656034e-15\\
0.116448061837269	2.17353013829397e-15\\
0.118071284666619	2.17001108610544e-15\\
0.119717134341897	2.16743131982403e-15\\
0.121385926269063	2.16582818648255e-15\\
0.123077980250667	2.16524259623365e-15\\
0.124793620547131	2.16571940192629e-15\\
0.126533175938894	2.16730782908396e-15\\
0.128296979789415	2.17006196424238e-15\\
0.130085370109057	2.17404131107306e-15\\
0.131898689619867	2.17931142550006e-15\\
0.13373728582125	2.18594464318519e-15\\
0.135601511056563	2.19402091540907e-15\\
0.137491722580642	2.20362877263336e-15\\
0.139408282628258	2.21486643905201e-15\\
0.14135155848354	2.22784312643094e-15\\
0.143321922550357	2.24268054176265e-15\\
0.14531975242369	2.25951465107365e-15\\
0.147345430961984	2.27849775158079e-15\\
0.149399346360526	2.29980091690889e-15\\
0.151481892225835	2.32361689608012e-15\\
0.15359346765109	2.35016356757334e-15\\
0.155734477292613	2.37968807644184e-15\\
0.157905331447418	2.4124718173485e-15\\
0.160106446131832	2.44883647231142e-15\\
0.162338243161228	2.48915137299413e-15\\
0.164601150230855	2.53384253925201e-15\\
0.166895600997802	2.58340385657407e-15\\
0.169222035164104	2.63841100695982e-15\\
0.171580898561001	2.69953897817831e-15\\
0.17397264323438	2.76758427142998e-15\\
0.176397727531404	2.84349334679477e-15\\
0.178856616188346	2.92839945053002e-15\\
0.18134978041965	3.02367085396471e-15\\
0.183877698008233	3.13097485341904e-15\\
0.186440853397049	3.25236388415982e-15\\
0.189039737781922	3.39039320673911e-15\\
0.191674849205682	3.54828454812173e-15\\
0.194346692653602	3.7301580886989e-15\\
0.19705578015018	3.94136858726791e-15\\
0.199802630857255	4.18900458958476e-15\\
0.202587771173502	4.48265115189968e-15\\
0.205411734835306	4.8355940123257e-15\\
0.208275063019052	5.26679510951737e-15\\
0.211178304444824	5.80428477858448e-15\\
0.214122015481573	6.49131673411549e-15\\
0.217106760253727	7.39832330346911e-15\\
0.220133110749303	8.64823594176051e-15\\
0.223201646929523	1.04765942838425e-14\\
0.226312956839953	1.33987662171904e-14\\
0.229467636723194	1.88010103192777e-14\\
0.232666291133146	3.21250882992416e-14\\
0.235909533050864	1.179555433901e-13\\
0.239197984002024	6.75697716319749e-14\\
0.242532274176035	2.59042696254819e-14\\
0.245913042546805	1.58853943534062e-14\\
0.249340936995188	1.13884037060172e-14\\
0.25281661443315	8.83831795557007e-15\\
0.256340740929651	7.19843426248049e-15\\
0.259913991838293	6.05718399199328e-15\\
0.263537051926739	5.21867396676886e-15\\
0.267210615507943	4.57778247176492e-15\\
0.270935386573205	4.07304818462056e-15\\
0.274712078927081	3.66614181546287e-15\\
0.278541416324177	3.33192548469816e-15\\
0.282424132607843	3.05323340899396e-15\\
0.286360971850812	2.81794982271797e-15\\
0.290352688497781	2.61728528809655e-15\\
0.294400047510004	2.44471486237432e-15\\
0.298503824511873	2.29529965285582e-15\\
0.302664805939569	2.1652396438221e-15\\
0.306883789191764	2.0515710083773e-15\\
0.311161582782436	1.95195650648175e-15\\
0.315499006495809	1.86453753069849e-15\\
0.319896891543454	1.78782802786427e-15\\
0.324356080723581	1.72063756618533e-15\\
0.328877428582551	1.66201519567285e-15\\
0.333461801578636	1.61120855396209e-15\\
0.338110078248068	1.56763452441008e-15\\
0.342823149373397	1.53085903115913e-15\\
0.347601918154198	1.5005844888128e-15\\
0.352447300380159	1.47664416825476e-15\\
0.357360224606579	1.45900341320143e-15\\
0.362341632332315	1.44776835323525e-15\\
0.367392478180207	1.44320363479692e-15\\
0.372513730080021	1.44576191113867e-15\\
0.377706369453937	1.45612968534987e-15\\
0.382971391404628	1.47529709549009e-15\\
0.388309804905961	1.50466431071934e-15\\
0.393722632996348	1.54620620893742e-15\\
0.399210912974805	1.60273368633944e-15\\
0.404775696599732	1.67832241409749e-15\\
0.410418050290471	1.77904671627693e-15\\
0.416139055331671	1.91430344183671e-15\\
0.421939808080503	2.09936209201945e-15\\
0.427821420176762	2.36070516392605e-15\\
0.433785018755899	2.74851100567423e-15\\
0.439831746665023	3.37061590056949e-15\\
0.445962762681909	4.50840353166047e-15\\
0.45217924173707	7.20019860258768e-15\\
0.45848237513891	2.10049288598382e-14\\
0.464873370802026	1.90965688291497e-14\\
0.471353453478691	6.20280186413481e-15\\
0.47792386499356	3.58128310722522e-15\\
0.48458586448165	2.45949750657039e-15\\
0.491340728629636	1.84015189286314e-15\\
0.498189751920516	1.44958095741033e-15\\
0.505134246881677	1.18221637241479e-15\\
0.512175544336424	9.88713757080649e-16\\
0.519314993659021	8.42929155252938e-16\\
0.526553963033276	7.29724379663831e-16\\
0.533893839714735	6.39732372905352e-16\\
0.541336030296538	5.66850813339815e-16\\
0.548881960978967	5.06937744017599e-16\\
0.556533077842765	4.57086577791526e-16\\
0.564290847126254	4.1520106875654e-16\\
0.572156755506325	3.79734948230494e-16\\
0.580132310383338	3.49526494725769e-16\\
0.588219040169996	3.23690189940756e-16\\
0.596418494584246	3.01544008632975e-16\\
0.604732244946265	2.82559742879603e-16\\
0.613161884479578	2.66328758772427e-16\\
0.621709028616383	2.52538535427534e-16\\
0.630375315307128	2.40957179884856e-16\\
0.6391624053344	2.31424367845819e-16\\
0.648071982631197	2.2384815683034e-16\\
0.657105754603627	2.1820811964819e-16\\
0.666265452458115	2.14566564576213e-16\\
0.675552831533164	2.13091768051567e-16\\
0.684969671635745	2.1410122905297e-16\\
0.69451777738237	2.18141492531931e-16\\
0.704198978544929	2.26140602054989e-16\\
0.71401513040134	2.39718356539983e-16\\
0.723968114091088	2.61878606915389e-16\\
0.734059836975721	2.98766969438202e-16\\
0.744292233004376	3.65056871496175e-16\\
0.754667263084389	5.06267051256157e-16\\
0.765186915457082	9.68380316193931e-16\\
0.775853206078784	8.79023013007455e-15\\
0.786668179007158	6.70912435950983e-16\\
0.797633906792928	3.1954147141461e-16\\
0.808752490877045	1.97446746418393e-16\\
0.820026061993413	1.36349113059596e-16\\
0.831456780577207	1.00198801679821e-16\\
0.843046837178897	7.66299277697276e-17\\
0.854798452884041	6.02595386489719e-17\\
0.866713879738923	4.83715826748246e-17\\
0.878795401182132	3.94495207502433e-17\\
0.891045332482152	3.25815036278008e-17\\
0.903466021181053	2.71873925399118e-17\\
0.916059847544371	2.28812867492791e-17\\
0.92882922501725	1.93970941006518e-17\\
0.941776600686952	1.65458220366297e-17\\
0.954904455751808	1.41898718209929e-17\\
0.968215305996708	1.22269362445464e-17\\
0.981711702275219	1.05795651789239e-17\\
0.995396230998424	9.18820403849277e-18\\
1.00927151463057	8.00643024671732e-18\\
1.02334021219164	6.99762065990087e-18\\
1.03760501976691	6.1325740136155e-18\\
1.05206867102362	5.38778494450908e-18\\
1.06673393773486	4.74417137923242e-18\\
1.08160363031071	4.18612299028105e-18\\
1.09668059833687	3.7007806733274e-18\\
1.1119677311207	3.27748466971882e-18\\
1.12746795824495	2.90734742670299e-18\\
1.14318425012915	2.58291983298252e-18\\
1.15911961859889	2.29792812568445e-18\\
1.17527711746295	2.04706482915156e-18\\
1.19165984309856	1.82582139113831e-18\\
1.20827093504478	1.63035327672161e-18\\
1.22511357660412	1.4573705307353e-18\\
1.24219099545262	1.30404847379751e-18\\
1.25950646425836	1.1679544252206e-18\\
1.27706330130864	1.046987266559e-18\\
1.2948648711459	9.39327355429111e-19\\
1.31291458521247	8.43394829652383e-19\\
1.33121590250431	7.57814749189777e-19\\
1.34977233023394	6.81387838547903e-19\\
1.36858742450252	6.13065837877229e-19\\
1.38766479098131	5.51930663483798e-19\\
1.40700808560268	4.97176730313516e-19\\
1.42662101526074	4.48095909420927e-19\\
1.44650733852165	4.04064689511161e-19\\
1.46667086634397	3.64533188672965e-19\\
1.48711546280895	3.29015724482044e-19\\
1.50784504586105	2.97082700888531e-19\\
1.52886358805873	2.68353611144817e-19\\
1.55017511733577	2.42490989375847e-19\\
1.57178371777316	2.19195170729502e-19\\
1.59369353038178	1.98199742538607e-19\\
1.61590875389592	1.79267587504285e-19\\
1.63843364557798	1.62187435307865e-19\\
1.66127252203429	1.46770851862937e-19\\
1.68442976004232	1.32849606101033e-19\\
1.70790979738943	1.20273363123211e-19\\
1.73171713372335	1.08907660051849e-19\\
1.75585633141447	9.86321272310206e-20\\
1.78033201643011	8.93389227523991e-20\\
1.80514887922111	8.09313527922685e-20\\
1.83031167562061	7.33226540696256e-20\\
1.85582522775552	6.64349179871531e-20\\
1.88169442497056	6.01981387882166e-20\\
1.90792422476527	5.4549370430164e-20\\
1.93451965374405	4.94319789004674e-20\\
1.96148580857943	4.47949784402422e-20\\
1.98882785698881	4.05924416334651e-20\\
2.01655103872475	3.6782974606505e-20\\
2.04466066657912	3.33292496923294e-20\\
2.07316212740123	3.01975888728365e-20\\
2.10206088313016	2.73575921431373e-20\\
2.13136247184144	2.47818056617049e-20\\
2.16107250880838	2.24454251758107e-20\\
2.19119668757815	2.03260307558348e-20\\
2.22174078106288	1.8403349346176e-20\\
2.25271064264598	1.66590420542063e-20\\
2.28411220730382	1.50765134602325e-20\\
2.31595149274315	1.36407405477618e-20\\
2.34823460055428	1.23381191305343e-20\\
2.38096771738036	1.11563258959532e-20\\
2.41415711610302	1.00841943981385e-20\\
2.44780915704444	9.11160352169076e-21\\
2.48193028918626	8.22937710266033e-21\\
2.51652705140539	7.42919353903541e-21\\
2.55160607372718	6.70350435174043e-21\\
2.58717407859592	6.04546077082378e-21\\
2.62323788216312	5.44884752205178e-21\\
2.65980439559376	4.90802307813213e-21\\
2.69688062639069	4.41786571766106e-21\\
2.73447367973758	3.97372480484787e-21\\
2.77259075986048	3.5713767651806e-21\\
2.81123917140846	3.20698528739109e-21\\
2.85042632085343	2.87706533116516e-21\\
2.89015971790951	2.57845056374233e-21\\
2.93044697697214	2.3082638874788e-21\\
2.97129581857733	2.06389075515861e-21\\
3.01271407088116	1.84295500081131e-21\\
3.05470967115997	1.64329694145369e-21\\
3.09729066733141	1.46295352989154e-21\\
3.14046521949675	1.30014036082289e-21\\
3.18424160150465	1.15323535226817e-21\\
3.22862820253673	1.02076394206916e-21\\
3.27363352871525	9.0138565507617e-22\\
3.31926620473319	7.93881910880159e-22\\
3.36553497550709	6.97144954721574e-22\\
3.41244870785289	6.10167805677783e-22\\
3.46001639218511	5.3203512653535e-22\\
3.50824714423979	4.6191492901582e-22\\
3.55715020682139	3.99051036354565e-22\\
3.60673495157403	3.42756232728874e-22\\
3.65701088077749	2.92406035781493e-22\\
3.70798762916817	2.47433034566311e-22\\
3.75967496578547	2.07321740723344e-22\\
3.81208279584389	1.71603905632139e-22\\
3.86522116263126	1.39854260751256e-22\\
3.9191002494334	1.11686642376161e-22\\
3.97373038148561	8.67504656831294e-23\\
4.02912202795135	6.47275162147043e-23\\
4.08528580392856	4.53290299500672e-23\\
4.1422324724839	2.82930359008488e-23\\
4.19997294671531	1.33819387157666e-23\\
4.25851829184341	3.80641362167246e-25\\
4.31787972733202	1.09071468948741e-23\\
4.37806862903817	2.06572800896257e-23\\
4.43909653139217	2.90303660868567e-23\\
4.50097512960805	3.61714731573171e-23\\
4.56371628192476	4.22118825742227e-23\\
4.62733201187869	4.72703409666417e-23\\
4.6918345106078	5.14542021565657e-23\\
4.75723613918789	5.48604670182622e-23\\
4.82354943100147	5.75767303259749e-23\\
4.89078709413959	5.96820428623619e-23\\
4.95896201383721	6.12476963356501e-23\\
5.02808725494248	6.23379379801248e-23\\
5.09817606442043	6.30106210992661e-23\\
5.1692418738916	6.33177972506894e-23\\
5.24129830220606	6.33062552625122e-23\\
5.31435915805324	6.30180118073734e-23\\
5.38843844260822	6.249075783884e-23\\
5.46355035221488	6.17582648115168e-23\\
5.5397092811064	6.08507542573108e-23\\
5.61692982416381	5.97952339728355e-23\\
5.69522677971282	5.86158037839776e-23\\
5.77461515235982	5.73339335905934e-23\\
5.85511015586724	5.59687161547881e-23\\
5.93672721606913	5.45370968781072e-23\\
6.01948197382727	5.30540826143128e-23\\
6.10339028802862	5.15329313834354e-23\\
6.18846823862439	4.99853246879185e-23\\
6.27473212971158	4.84215239814296e-23\\
6.36219849265749	4.68505127039956e-23\\
6.45088408926769	4.52801251723316e-23\\
6.54080591499826	4.37171635004779e-23\\
6.63198120221267	4.21675036221667e-23\\
6.72442742348425	4.06361913917875e-23\\
6.81816229494448	3.91275296546213e-23\\
6.91320377967813	3.76451570983947e-23\\
7.00957009116562	3.61921196265226e-23\\
7.10727969677342	3.47709349280171e-23\\
7.20635132129305	3.33836508594153e-23\\
7.3068039505295	3.20318981996747e-23\\
7.40865683493956	3.07169382893751e-23\\
7.51192949332097	2.94397060203005e-23\\
7.61664171655289	2.82008486001864e-23\\
7.72281357138865	2.70007604797503e-23\\
7.83046540430119	2.58396147947614e-23\\
7.93961784538228	2.47173916445547e-23\\
8.05029181229598	2.36339034997969e-23\\
8.16250851428723	2.25888180062191e-23\\
8.27628945624635	2.1581678427228e-23\\
8.39165644283016	2.06119219465969e-23\\
8.50863158264058	1.96788960326242e-23\\
8.62723729246145	1.87818730470834e-23\\
8.74749630155442	1.79200632658023e-23\\
8.86943165601471	1.70926264626803e-23\\
8.99306672318762	1.62986821952365e-23\\
9.11842519614657	1.55373189172842e-23\\
9.24553109823358	1.48076020329171e-23\\
9.374408787663	1.41085809956026e-23\\
9.50508296218951	1.34392955466935e-23\\
9.63757866384109	1.27987811790312e-23\\
9.771921283718	1.21860739034336e-23\\
9.90813656685867	1.16002143886866e-23\\
10.0462506171734	1.10402515391115e-23\\
10.1862899024469	1.05052455678246e-23\\
10.3282812594103	9.99427061837448e-24\\
10.4722518988843	9.50641698249672e-24\\
10.6182294109938	9.0407929572241e-24\\
10.7662417704549	8.59652638049124e-24\\
10.9163173419361	8.1727658806398e-24\\
11.0684848854941	7.76868187183678e-24\\
11.2227735620851	7.38346732432806e-24\\
11.3792129391532	7.01633833564108e-24\\
11.5378329962966	6.66653452629513e-24\\
11.6986641310131	6.3333192812571e-24\\
11.8617371645248	6.01597985626996e-24\\
12.0270833476851	5.71382736626567e-24\\
12.1947343669674	5.42619667133364e-24\\
12.3647223505371	5.15244617413764e-24\\
12.5370798744092	4.89195754124049e-24\\
12.7118399686903	4.6441353594975e-24\\
12.8890361239089	4.40840673750139e-24\\
13.0687022974335	4.18422086099548e-24\\
13.2508729199795	3.97104851020552e-24\\
13.4355829022083	3.76838154616678e-24\\
13.6228676414165	3.57573237233297e-24\\
13.8127630283201	3.39263337703861e-24\\
14.0053054539322	3.2186363617424e-24\\
14.2005318165368	3.0533119593962e-24\\
14.3984795287601	2.89624904676016e-24\\
14.5991865247398	2.747054154011e-24\\
14.8026912673951	2.60535087456578e-24\\
15.0090327557974	2.47077927766009e-24\\
15.2182505326439	2.34299532587668e-24\\
15.4303846918356	2.22167029951164e-24\\
15.645475886161	2.1064902293897e-24\\
15.8635653350859	1.99715533949266e-24\\
16.0846948326536	1.89337950054451e-24\\
16.3089067554933	1.79488969549972e-24\\
16.5362440709418	1.70142549770602e-24\\
16.766750345277	1.6127385623574e-24\\
17.0004697520672	1.52859213171455e-24\\
17.2374470806362	1.44876055444836e-24\\
17.4777277446468	1.3730288193539e-24\\
17.7213577908036	1.301192103588e-24\\
17.9683839076772	1.23305533550014e-24\\
18.2188534346517	1.16843277205402e-24\\
18.4728143709963	1.10714759077415e-24\\
18.7303153850644	1.04903149609724e-24\\
18.9914058236194	9.9392433996128e-25\\
19.256135721292	9.4167375642511e-25\\
19.5245558101686	8.92134810077438e-25\\
19.7967175295133	8.45169657965741e-25\\
20.0726730356257	8.006472247519e-25\\
20.3524752118358	7.58442890782261e-25\\
20.6361776786386	7.18438192744319e-25\\
20.9238348039698	6.80520536570451e-25\\
21.2155017136245	6.44582922240043e-25\\
21.5112343018217	6.10523680125244e-25\\
21.8110892419152	5.78246218521589e-25\\
22.1151239972549	5.4765878200303e-25\\
22.4233968321984	5.18674220240791e-25\\
22.7359668232772	4.91209766927042e-25\\
23.0528938705171	4.65186828447327e-25\\
23.3742387089181	4.40530781949678e-25\\
23.7000629200933	4.17170782463488e-25\\
24.0304289440697	3.95039578727066e-25\\
24.3654000912547	3.74073337389469e-25\\
24.7050405545683	3.54211475259351e-25\\
25.049415421745	3.35396499281338e-25\\
25.3985906878073	3.17573853928453e-25\\
25.752633267712	3.00691775707496e-25\\
26.1116110091746	2.84701154482904e-25\\
26.4755927056707	2.69555401333363e-25\\
26.8446481096197	2.55210322664278e-25\\
27.2188479457518	2.41624000308146e-25\\
27.5982639246618	2.28756677353732e-25\\
27.9829687565512	2.16570649453886e-25\\
28.3730361651621	2.05030161370564e-25\\
28.7685409019059	1.94101308524378e-25\\
29.169558760188	1.83751943324543e-25\\
29.5761665899325	1.73951586063524e-25\\
29.9884423123103	1.64671340168984e-25\\
30.4064649346707	1.55883811613688e-25\\
30.8303145656828	1.47563032291959e-25\\
31.260072430687	1.3968438717895e-25\\
31.6958208872612	1.32224545096535e-25\\
32.1376434410028	1.25161392916887e-25\\
32.5856247615323	1.18473973041875e-25\\
33.0398506987186	1.12142424003281e-25\\
33.5004082991313	1.06147924035479e-25\\
33.9673858227221	1.004726374786e-25\\
34.4408727597382	9.50996638764256e-26\\
34.9209598478727	9.00129896392359e-26\\
35.4077390896527	8.51974421475707e-26\\
35.9013037700707	8.06386461784424e-26\\
36.4017484744614	7.63229825408639e-26\\
36.9091691066278	7.22375488126947e-26\\
37.4236629072198	6.83701220757516e-26\\
37.9453284723694	6.4709123550863e-26\\
38.4742657725851	6.12435850391026e-26\\
39.0105761719099	5.79631170798032e-26\\
39.554362447347	5.48578787401304e-26\\
40.105728808555	5.19185489550166e-26\\
40.6647809178186	4.91362993400855e-26\\
41.2316259102975	4.65027684038806e-26\\
41.8063724145576	4.40100370892238e-26\\
42.3891305733878	4.16506055768993e-26\\
42.980012064908	3.94173712880699e-26\\
43.5791301239703	3.73036080249093e-26\\
44.1865995638594	3.53029461918661e-26\\
44.8025367982949	3.3409354042785e-26\\
45.4270598637405	3.1617119901781e-26\\
46.060288442024	2.99208353083224e-26\\
46.7023438832734	2.83153790394091e-26\\
47.3533492291712	2.67959019640628e-26\\
48.0134292365345	2.53578126875588e-26\\
48.6827104012228	2.39967639449399e-26\\
49.3613209823792	2.27086397053709e-26\\
50.0493910270095	2.14895429508027e-26\\
50.7470523949047	2.03357840942505e-26\\
51.4544387839093	1.92438700047221e-26\\
52.1716857555435	1.8210493607494e-26\\
52.8989307609815	1.72325240300067e-26\\
53.6363131673924	1.6306997265153e-26\\
54.383974284648	1.54311073251584e-26\\
55.142057392403	1.46021978606133e-26\\
55.9107077675529	1.38177542205065e-26\\
56.6900727120743	1.30753959303398e-26\\
57.4803015812536	1.23728695665691e-26\\
58.2815458123085	1.17080420067316e-26\\
59.0939589534097	1.107889403567e-26\\
59.9176966931062	1.04835142892717e-26\\
60.7529168901607	9.92009351809127e-27\\
61.5997796038017	9.38691915413242e-27\\
62.4584471243962	8.88237016492495e-27\\
63.3290840045511	8.40491217984954e-27\\
64.2118570906476	7.95309287444061e-27\\
65.1069355548146	7.52553759913339e-27\\
66.0144909273489	7.12094523962217e-27\\
66.9346971295866	6.73808429666084e-27\\
67.8677305072329	6.37578917376848e-27\\
68.8137698641567	6.03295666190068e-27\\
69.7729964966554	5.70854261071683e-27\\
70.7455942281988	5.40155877661193e-27\\
71.7317494446561	5.11106983819467e-27\\
72.7316511300146	4.83619057037837e-27\\
73.7454909025955	4.57608316871274e-27\\
74.7734630517759	4.32995471602145e-27\\
75.8157645752211	4.09705478382564e-27\\
76.8725952166374	3.87667316142666e-27\\
77.9441575040495	3.66813770589466e-27\\
79.0306567886135	3.47081230656361e-27\\
80.1323012839689	3.2840949579689e-27\\
81.2493021061405	3.10741593548231e-27\\
82.3818733139961	2.94023606820047e-27\\
83.5302319502678	2.78204510392948e-27\\
84.6945980831458	2.63236016137958e-27\\
85.8751948484517	2.49072426494101e-27\\
87.0722484923992	2.35670495765599e-27\\
88.2859884149515	2.229892988233e-27\\
89.516647213783	2.10990106816848e-27\\
90.7644607288536	1.99636269524897e-27\\
92.0296680876042	1.88893103990344e-27\\
93.3125117507825	1.78727789106193e-27\\
94.6132375589077	1.69109265835369e-27\\
95.9320947793824	1.60008142764536e-27\\
97.2693361542618	1.5139660670785e-27\\
98.6252179486878	1.43248338091623e-27\\
100	1.3553843086512e-27\\
};
\addlegendentry{Open Loop DAC, nonlinear}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0.1	4.76181073948395e-14\\
0.101393945767529	4.73599751851073e-14\\
0.102807322383087	4.7116271980503e-14\\
0.104240400702156	4.68872862128111e-14\\
0.105693455355799	4.66733341183002e-14\\
0.107166764803286	4.64747620480062e-14\\
0.10866061138546	4.62919490268102e-14\\
0.110175281378839	4.61253095927781e-14\\
0.111711065050482	4.59752969528653e-14\\
0.113268256713615	4.58424064965046e-14\\
0.114847154784029	4.57271797149473e-14\\
0.116448061837269	4.56302085816847e-14\\
0.118071284666619	4.55521404580746e-14\\
0.119717134341897	4.54936835986952e-14\\
0.121385926269063	4.54556133432836e-14\\
0.123077980250667	4.54387790967932e-14\\
0.124793620547131	4.54441122166369e-14\\
0.126533175938894	4.54726349471843e-14\\
0.128296979789415	4.55254705668569e-14\\
0.130085370109057	4.56038549436758e-14\\
0.131898689619867	4.57091497321159e-14\\
0.13373728582125	4.58428574891735e-14\\
0.135601511056563	4.60066390426453e-14\\
0.137491722580642	4.62023335123145e-14\\
0.139408282628258	4.6431981468313e-14\\
0.14135155848354	4.66978518146379e-14\\
0.143321922550357	4.70024731151768e-14\\
0.14531975242369	4.73486702418981e-14\\
0.147345430961984	4.77396074296767e-14\\
0.149399346360526	4.81788390822825e-14\\
0.151481892225835	4.86703700064388e-14\\
0.15359346765109	4.92187271786093e-14\\
0.155734477292613	4.98290457037098e-14\\
0.157905331447418	5.05071723494307e-14\\
0.160106446131832	5.12597909942221e-14\\
0.162338243161228	5.20945755952226e-14\\
0.164601150230855	5.30203779835584e-14\\
0.166895600997802	5.40474600991464e-14\\
0.169222035164104	5.51877834331297e-14\\
0.171580898561001	5.64553728176431e-14\\
0.17397264323438	5.78667778332501e-14\\
0.176397727531404	5.94416638173743e-14\\
0.178856616188346	6.12035770202801e-14\\
0.18134978041965	6.3180946856723e-14\\
0.183877698008233	6.54084156199986e-14\\
0.186440853397049	6.7928627652885e-14\\
0.189039737781922	7.07946744885548e-14\\
0.191674849205682	7.40734947800848e-14\\
0.194346692653602	7.78506942311611e-14\\
0.19705578015018	8.22375291684178e-14\\
0.199802630857255	8.73812784491009e-14\\
0.202587771173502	9.34810903346741e-14\\
0.205411734835306	1.00813001182995e-13\\
0.208275063019052	1.09770980172439e-13\\
0.211178304444824	1.20937407866112e-13\\
0.214122015481573	1.35210956299071e-13\\
0.217106760253727	1.54054978962316e-13\\
0.220133110749303	1.80023586852862e-13\\
0.223201646929523	2.18010514509863e-13\\
0.226312956839953	2.78723396429982e-13\\
0.229467636723194	3.90964076274982e-13\\
0.232666291133146	6.67794244022874e-13\\
0.235909533050864	2.45106522927851e-12\\
0.239197984002024	1.4035325936576e-12\\
0.242532274176035	5.37861144244146e-13\\
0.245913042546805	3.29701315020503e-13\\
0.249340936995188	2.36267692014385e-13\\
0.25281661443315	1.83284066184933e-13\\
0.256340740929651	1.49211186737592e-13\\
0.259913991838293	1.25498012496675e-13\\
0.263537051926739	1.08074519877594e-13\\
0.267210615507943	9.47566129054734e-14\\
0.270935386573205	8.42673116127138e-14\\
0.274712078927081	7.58102407328663e-14\\
0.278541416324177	6.88630963491327e-14\\
0.282424132607843	6.30692055820254e-14\\
0.286360971850812	5.81768151348127e-14\\
0.290352688497781	5.40032783034084e-14\\
0.294400047510004	5.04129930909635e-14\\
0.298503824511873	4.73033057464124e-14\\
0.302664805939569	4.45952192389239e-14\\
0.306883789191764	4.22271034945632e-14\\
0.311161582782436	4.01503394623018e-14\\
0.315499006495809	3.83262437735264e-14\\
0.319896891543454	3.67238631393044e-14\\
0.324356080723581	3.53183739042425e-14\\
0.328877428582551	3.40899131173003e-14\\
0.333461801578636	3.3022725702562e-14\\
0.338110078248068	3.21045507976045e-14\\
0.342823149373397	3.13261968001958e-14\\
0.347601918154198	3.06812739396277e-14\\
0.352447300380159	3.01660684862196e-14\\
0.357360224606579	2.97795564612698e-14\\
0.362341632332315	2.95235691289089e-14\\
0.367392478180207	2.94031401953147e-14\\
0.372513730080021	2.94270891075888e-14\\
0.377706369453937	2.96089319341643e-14\\
0.382971391404628	2.99682711792197e-14\\
0.388309804905961	3.05329173754855e-14\\
0.393722632996348	3.13421750994723e-14\\
0.399210912974805	3.24520591821236e-14\\
0.404775696599732	3.39438552403451e-14\\
0.410418050290471	3.5938773863759e-14\\
0.416139055331671	3.8624387408356e-14\\
0.421939808080503	4.23055556965817e-14\\
0.427821420176762	4.75110733818544e-14\\
0.433785018755899	5.52429556607429e-14\\
0.439831746665023	6.76546710653047e-14\\
0.445962762681909	9.03654898577056e-14\\
0.45217924173707	1.44111036626505e-13\\
0.45848237513891	4.1978601432362e-13\\
0.464873370802026	3.81062757466124e-13\\
0.471353453478691	1.23578601675516e-13\\
0.47792386499356	7.12340043464059e-14\\
0.48458586448165	4.8839012470567e-14\\
0.491340728629636	3.64773835303299e-14\\
0.498189751920516	2.86839529113801e-14\\
0.505134246881677	2.33505034646165e-14\\
0.512175544336424	1.9491625158128e-14\\
0.519314993659021	1.65852247248578e-14\\
0.526553963033276	1.43289943845704e-14\\
0.533893839714735	1.25358742535177e-14\\
0.541336030296538	1.10839985916174e-14\\
0.548881960978967	9.89064672852931e-15\\
0.556533077842765	8.89776418726876e-15\\
0.564290847126254	8.06347406574245e-15\\
0.572156755506325	7.35687660761669e-15\\
0.580132310383338	6.75474435324977e-15\\
0.588219040169996	6.23935693889941e-15\\
0.596418494584246	5.7970470014926e-15\\
0.604732244946265	5.41720537493119e-15\\
0.613161884479578	5.09159347229198e-15\\
0.621709028616383	4.81386955005356e-15\\
0.630375315307128	4.57927213351597e-15\\
0.6391624053344	4.38442858385772e-15\\
0.648071982631197	4.22727603035317e-15\\
0.657105754603627	4.10710072911312e-15\\
0.666265452458115	4.0247261258522e-15\\
0.675552831533164	3.98291898920209e-15\\
0.684969671635745	3.98715641542529e-15\\
0.69451777738237	4.04704967347779e-15\\
0.704198978544929	4.17907060316823e-15\\
0.71401513040134	4.41210636131279e-15\\
0.723968114091088	4.799859929598e-15\\
0.734059836975721	5.45234025855034e-15\\
0.744292233004376	6.632361588652e-15\\
0.754667263084389	9.15540335393016e-15\\
0.765186915457082	1.742866093057e-14\\
0.775853206078784	1.57422122266667e-13\\
0.786668179007158	1.19537167798815e-14\\
0.797633906792928	5.66313472272147e-15\\
0.808752490877045	3.48008412819724e-15\\
0.820026061993413	2.38955021534069e-15\\
0.831456780577207	1.74566405697005e-15\\
0.843046837178897	1.32689662140283e-15\\
0.854798452884041	1.03682873239256e-15\\
0.866713879738923	8.26821248973555e-16\\
0.878795401182132	6.69724230651279e-16\\
0.891045332482152	5.49219794388015e-16\\
0.903466021181053	4.54931392556886e-16\\
0.916059847544371	3.79960933600736e-16\\
0.92882922501725	3.1955541601426e-16\\
0.941776600686952	2.70341874396287e-16\\
0.954904455751808	2.29866952034293e-16\\
0.968215305996708	1.96308521991997e-16\\
0.981711702275219	1.68288844278741e-16\\
0.995396230998424	1.44749934325392e-16\\
1.00927151463057	1.2486830197834e-16\\
1.02334021219164	1.07995319243664e-16\\
1.03760501976691	9.36146906713397e-17\\
1.05206867102362	8.1311590556299e-17\\
1.06673393773486	7.07499165586625e-17\\
1.08160363031071	6.16552900992736e-17\\
1.09668059833687	5.38021908628964e-17\\
1.1119677311207	4.70041084010167e-17\\
1.12746795824495	4.11059246581004e-17\\
1.14318425012915	3.59779659501115e-17\\
1.15911961859889	3.15113180025292e-17\\
1.17527711746295	2.76141062615177e-17\\
1.19165984309856	2.42085207861366e-17\\
1.20827093504478	2.12284204416223e-17\\
1.22511357660412	1.86173914045599e-17\\
1.24219099545262	1.63271646027909e-17\\
1.25950646425836	1.4316318695049e-17\\
1.27706330130864	1.25492116663986e-17\\
1.2948648711459	1.09950965653016e-17\\
1.31291458521247	9.62738639554244e-18\\
1.33121590250431	8.42304046179531e-18\\
1.34977233023394	7.36205010281764e-18\\
1.36858742450252	6.42700613460993e-18\\
1.38766479098131	5.60273376521435e-18\\
1.40700808560268	4.87598345470683e-18\\
1.42662101526074	4.23516834447891e-18\\
1.44650733852165	3.67014059455439e-18\\
1.46667086634397	3.17200034181451e-18\\
1.48711546280895	2.73293209861375e-18\\
1.50784504586105	2.34606430656132e-18\\
1.52886358805873	2.00534848776776e-18\\
1.55017511733577	1.70545502952205e-18\\
1.57178371777316	1.44168312474019e-18\\
1.59369353038178	1.20988279051409e-18\\
1.61590875389592	1.00638721723125e-18\\
1.63843364557798	8.27953974171953e-19\\
1.66127252203429	6.71713824715204e-19\\
1.68442976004232	5.35126093708416e-19\\
1.70790979738943	4.15939687961794e-19\\
1.73171713372335	3.12159003721999e-19\\
1.75585633141447	2.22014066961746e-19\\
1.78033201643011	1.43934347922942e-19\\
1.80514887922111	7.65257818942422e-20\\
1.83031167562061	1.85508835501606e-20\\
1.85582522775552	3.10918329749239e-20\\
1.88169442497056	7.3376172556949e-20\\
1.90792422476527	1.09171441613615e-19\\
1.93451965374405	1.39248624513996e-19\\
1.96148580857943	1.64292945085047e-19\\
1.98882785698881	1.84913308444501e-19\\
2.01655103872475	2.01650748482755e-19\\
2.04466066657912	2.1498592068911e-19\\
2.07316212740123	2.25345748258095e-19\\
2.10206088313016	2.33109320620923e-19\\
2.13136247184144	2.38613131894964e-19\\
2.16107250880838	2.4215573607658e-19\\
2.19119668757815	2.44001886420937e-19\\
2.22174078106288	2.44386218261095e-19\\
2.25271064264598	2.43516527373485e-19\\
2.28411220730382	2.41576689760817e-19\\
2.31595149274315	2.38729263275101e-19\\
2.34823460055428	2.35117806738053e-19\\
2.38096771738036	2.30868948042942e-19\\
2.41415711610302	2.26094229063264e-19\\
2.44780915704444	2.20891751982325e-19\\
2.48193028918626	2.1534764883604e-19\\
2.51652705140539	2.09537393579159e-19\\
2.55160607372718	2.03526973799488e-19\\
2.58717407859592	1.97373937278213e-19\\
2.62323788216312	1.91128326894667e-19\\
2.65980439559376	1.84833515872854e-19\\
2.69688062639069	1.78526954040157e-19\\
2.73447367973758	1.72240834594824e-19\\
2.77259075986048	1.6600268983939e-19\\
2.81123917140846	1.59835923416086e-19\\
2.85042632085343	1.5376028576334e-19\\
2.89015971790951	1.47792298787416e-19\\
2.93044697697214	1.41945635099137e-19\\
2.97129581857733	1.36231456593219e-19\\
3.01271407088116	1.30658716638497e-19\\
3.05470967115997	1.25234429694121e-19\\
3.09729066733141	1.19963911763123e-19\\
3.14046521949675	1.14850994735002e-19\\
3.18424160150465	1.09898217348218e-19\\
3.22862820253673	1.05106995217216e-19\\
3.27363352871525	1.00477772113132e-19\\
3.31926620473319	9.6010154459076e-20\\
3.36553497550709	9.17030307969726e-20\\
3.41244870785289	8.7554677800548e-20\\
3.46001639218511	8.35628542460025e-20\\
3.50824714423979	7.97248842059046e-20\\
3.55715020682139	7.60377306012027e-20\\
3.60673495157403	7.24980601292067e-20\\
3.65701088077749	6.91023004805533e-20\\
3.70798762916817	6.58466906641895e-20\\
3.75967496578547	6.27273251751572e-20\\
3.81208279584389	5.97401926644083e-20\\
3.86522116263126	5.68812097020827e-20\\
3.9191002494334	5.41462501648668e-20\\
3.97373038148561	5.15311707234429e-20\\
4.02912202795135	4.9031832857033e-20\\
4.08528580392856	4.66441217780189e-20\\
4.1422324724839	4.43639626100966e-20\\
4.19997294671531	4.21873341279089e-20\\
4.25851829184341	4.01102803342005e-20\\
4.31787972733202	3.81289201218764e-20\\
4.37806862903817	3.62394552425852e-20\\
4.43909653139217	3.44381767803038e-20\\
4.50097512960805	3.27214703075953e-20\\
4.56371628192476	3.10858198835193e-20\\
4.62733201187869	2.95278110353686e-20\\
4.6918345106078	2.80441328513086e-20\\
4.75723613918789	2.66315792974252e-20\\
4.82354943100147	2.52870498604956e-20\\
4.89078709413959	2.40075496068391e-20\\
4.95896201383721	2.2790188737767e-20\\
5.02808725494248	2.16321817133101e-20\\
5.09817606442043	2.0530846007967e-20\\
5.1692418738916	1.94836005550887e-20\\
5.24129830220606	1.84879639301242e-20\\
5.31435915805324	1.75415523172108e-20\\
5.38843844260822	1.66420772984503e-20\\
5.46355035221488	1.57873435005975e-20\\
5.5397092811064	1.49752461297563e-20\\
5.61692982416381	1.42037684209754e-20\\
5.69522677971282	1.34709790263234e-20\\
5.77461515235982	1.27750293620601e-20\\
5.85511015586724	1.211415093287e-20\\
5.93672721606913	1.148665264876e-20\\
6.01948197382727	1.08909181481115e-20\\
6.10339028802862	1.03254031384933e-20\\
6.18846823862439	9.78863276516749e-21\\
6.27473212971158	9.27919901572798e-21\\
6.36219849265749	8.79575816798531e-21\\
6.45088408926769	8.33702828703856e-21\\
6.54080591499826	7.90178677643051e-21\\
6.63198120221267	7.48886798736422e-21\\
6.72442742348425	7.09716088914392e-21\\
6.81816229494448	6.72560680328906e-21\\
6.91320377967813	6.37319720313996e-21\\
7.00957009116562	6.03897158022326e-21\\
7.10727969677342	5.72201537816261e-21\\
7.20635132129305	5.42145799450224e-21\\
7.3068039505295	5.13647085044556e-21\\
7.40865683493956	4.86626552819867e-21\\
7.51192949332097	4.61009197533761e-21\\
7.61664171655289	4.367236775389e-21\\
7.72281357138865	4.1370214836179e-21\\
7.83046540430119	3.91880102685359e-21\\
7.93961784538228	3.7119621660473e-21\\
8.05029181229598	3.51592202014453e-21\\
8.16250851428723	3.33012664976501e-21\\
8.27628945624635	3.15404969911207e-21\\
8.39165644283016	2.98719109447992e-21\\
8.50863158264058	2.82907579768784e-21\\
8.62723729246145	2.67925261274458e-21\\
8.74749630155442	2.5372930440312e-21\\
8.86943165601471	2.40279020428605e-21\\
8.99306672318762	2.27535777067886e-21\\
9.11842519614657	2.15462898727232e-21\\
9.24553109823358	2.04025571218638e-21\\
9.374408787663	1.93190750780382e-21\\
9.50508296218951	1.82927077238209e-21\\
9.63757866384109	1.73204791146818e-21\\
9.771921283718	1.63995654754698e-21\\
9.90813656685867	1.55272876639054e-21\\
10.0462506171734	1.47011039861427e-21\\
10.1862899024469	1.39186033498672e-21\\
10.3282812594103	1.31774987408083e-21\\
10.4722518988843	1.24756210089725e-21\\
10.6182294109938	1.18109129513302e-21\\
10.7662417704549	1.11814236781228e-21\\
10.9163173419361	1.05853032503887e-21\\
11.0684848854941	1.0020797576736e-21\\
11.2227735620851	9.48624355782015e-22\\
11.3792129391532	8.9800644674034e-22\\
11.5378329962966	8.50076555929225e-22\\
11.6986641310131	8.04692988985634e-22\\
11.8617371645248	7.61721434623346e-22\\
12.0270833476851	7.21034587071768e-22\\
12.1947343669674	6.82511787220958e-22\\
12.3647223505371	6.46038681598102e-22\\
12.5370798744092	6.11506898336849e-22\\
12.7118399686903	5.78813739336161e-22\\
12.8890361239089	5.47861887839373e-22\\
13.0687022974335	5.18559130697292e-22\\
13.2508729199795	4.90818094611014e-22\\
13.4355829022083	4.64555995681041e-22\\
13.6228676414165	4.39694401619085e-22\\
13.8127630283201	4.16159006007553e-22\\
14.0053054539322	3.9387941401952e-22\\
14.2005318165368	3.72788939038439e-22\\
14.3984795287601	3.52824409642545e-22\\
14.5991865247398	3.33925986443439e-22\\
14.8026912673951	3.16036988291979e-22\\
15.0090327557974	2.99103727387241e-22\\
15.2182505326439	2.83075352846055e-22\\
15.4303846918356	2.67903702311428e-22\\
15.645475886161	2.53543161198158e-22\\
15.8635653350859	2.39950529192986e-22\\
16.0846948326536	2.27084893644953e-22\\
16.3089067554933	2.14907509499096e-22\\
16.5362440709418	2.03381685443347e-22\\
16.766750345277	1.92472675954457e-22\\
17.0004697520672	1.82147578944039e-22\\
17.2374470806362	1.7237523872041e-22\\
17.4777277446468	1.631261539958e-22\\
17.7213577908036	1.5437239068181e-22\\
17.9683839076772	1.46087499228632e-22\\
18.2188534346517	1.38246436275663e-22\\
18.4728143709963	1.30825490392618e-22\\
18.7303153850644	1.23802211701285e-22\\
18.9914058236194	1.17155345178468e-22\\
19.256135721292	1.1086476745068e-22\\
19.5245558101686	1.049114269006e-22\\
19.7967175295133	9.92772869143852e-23\\
20.0726730356257	9.39452721075072e-23\\
20.3524752118358	8.88992173749822e-23\\
20.6361776786386	8.4123819619659e-23\\
20.9238348039698	7.96045920196472e-23\\
21.2155017136245	7.53278207030104e-23\\
21.5112343018217	7.12805237045726e-23\\
21.8110892419152	6.74504120860494e-23\\
22.1151239972549	6.38258531067938e-23\\
22.4233968321984	6.03958353382044e-23\\
22.7359668232772	5.71499356203191e-23\\
23.0528938705171	5.40782877643359e-23\\
23.3742387089181	5.11715529097344e-23\\
23.7000629200933	4.84208914493862e-23\\
24.0304289440697	4.58179364404937e-23\\
24.3654000912547	4.33547684234486e-23\\
24.7050405545683	4.10238915747152e-23\\
25.049415421745	3.8818211123681e-23\\
25.3985906878073	3.67310119670354e-23\\
25.752633267712	3.47559384176895e-23\\
26.1116110091746	3.28869750285198e-23\\
26.4755927056707	3.1118428434323e-23\\
26.8446481096197	2.94449101583159e-23\\
27.2188479457518	2.78613203323112e-23\\
27.5982639246618	2.63628322823487e-23\\
27.9829687565512	2.49448779340877e-23\\
28.3730361651621	2.36031339946431e-23\\
28.7685409019059	2.23335088698229e-23\\
29.169558760188	2.11321302778658e-23\\
29.5761665899325	1.99953335228215e-23\\
29.9884423123103	1.89196503926449e-23\\
30.4064649346707	1.79017986489105e-23\\
30.8303145656828	1.69386720767914e-23\\
31.260072430687	1.60273310655925e-23\\
31.6958208872612	1.51649936916955e-23\\
32.1376434410028	1.43490272772482e-23\\
32.5856247615323	1.35769403993406e-23\\
33.0398506987186	1.28463753257371e-23\\
33.5004082991313	1.21551008545004e-23\\
33.9673858227221	1.15010055360344e-23\\
34.4408727597382	1.08820912572105e-23\\
34.9209598478727	1.02964671683145e-23\\
35.4077390896527	9.7423439345695e-24\\
35.9013037700707	9.21802829495673e-24\\
36.4017484744614	8.72191791196803e-24\\
36.9091691066278	8.25249649679256e-24\\
37.4236629072198	7.80832919526016e-24\\
37.9453284723694	7.38805822064171e-24\\
38.4742657725851	6.9903987201441e-24\\
39.0105761719099	6.6141348626356e-24\\
39.554362447347	6.25811613579852e-24\\
40.105728808555	5.92125384153347e-24\\
40.6647809178186	5.60251777903233e-24\\
41.2316259102975	5.30093310550009e-24\\
41.8063724145576	5.01557736503743e-24\\
42.3891305733878	4.74557767670169e-24\\
42.980012064908	4.49010807324062e-24\\
43.5791301239703	4.24838698244654e-24\\
44.1865995638594	4.01967484350688e-24\\
44.8025367982949	3.80327185113341e-24\\
45.4270598637405	3.59851582063657e-24\\
46.060288442024	3.4047801674759e-24\\
46.7023438832734	3.22147199516166e-24\\
47.3533492291712	3.04803028571026e-24\\
48.0134292365345	2.88392418716452e-24\\
48.6827104012228	2.72865139298298e-24\\
49.3613209823792	2.58173660837972e-24\\
50.0493910270095	2.44273009895853e-24\\
50.7470523949047	2.31120631723413e-24\\
51.4544387839093	2.18676260286825e-24\\
52.1716857555435	2.06901795267146e-24\\
52.8989307609815	1.95761185663239e-24\\
53.6363131673924	1.85220319643613e-24\\
54.383974284648	1.75246920312231e-24\\
55.142057392403	1.65810447071289e-24\\
55.9107077675529	1.5688200228087e-24\\
56.6900727120743	1.48434242931485e-24\\
57.4803015812536	1.40441297060656e-24\\
58.2815458123085	1.32878684659115e-24\\
59.0939589534097	1.25723242825788e-24\\
59.9176966931062	1.18953054943646e-24\\
60.7529168901607	1.12547383660686e-24\\
61.5997796038017	1.06486607471863e-24\\
62.4584471243962	1.00752160708744e-24\\
63.3290840045511	9.53264767539862e-25\\
64.2118570906476	9.01929343075426e-25\\
65.1069355548146	8.53358065407889e-25\\
66.0144909273489	8.07402129835236e-25\\
66.9346971295866	7.6392073997113e-25\\
67.8677305072329	7.22780676949222e-25\\
68.8137698641567	6.83855891786074e-25\\
69.7729964966554	6.47027119658999e-25\\
70.7455942281988	6.12181514921761e-25\\
71.7317494446561	5.7921230574426e-25\\
72.7316511300146	5.4801846732202e-25\\
73.7454909025955	5.18504412657898e-25\\
74.7734630517759	4.90579699971894e-25\\
75.8157645752211	4.64158755845682e-25\\
76.8725952166374	4.39160613256339e-25\\
77.9441575040495	4.15508663699204e-25\\
79.0306567886135	3.93130422642659e-25\\
80.1323012839689	3.71957307598359e-25\\
81.2493021061405	3.51924428128839e-25\\
82.3818733139961	3.32970387150847e-25\\
83.5302319502678	3.1503709292723e-25\\
84.6945980831458	2.98069581172749e-25\\
85.8751948484517	2.82015846730138e-25\\
87.0722484923992	2.66826684301844e-25\\
88.2859884149515	2.52455537750577e-25\\
89.516647213783	2.38858357507919e-25\\
90.7644607288536	2.25993465655028e-25\\
92.0296680876042	2.13821428262854e-25\\
93.3125117507825	2.02304934601489e-25\\
94.6132375589077	1.91408682849222e-25\\
95.9320947793824	1.8109927195174e-25\\
97.2693361542618	1.71345099300695e-25\\
98.6252179486878	1.62116263918626e-25\\
100	1.53384474854065e-25\\
};
\addlegendentry{Open Loop DAC, linear}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0.1	1536.43174752323\\
0.101393945767529	1230.9663420598\\
0.102807322383087	986.227245370991\\
0.104240400702156	790.14294694134\\
0.105693455355799	633.041429919312\\
0.107166764803286	507.173241980152\\
0.10866061138546	406.329357172271\\
0.110175281378839	325.534989588676\\
0.111711065050482	260.804263735429\\
0.113268256713615	208.943646448881\\
0.114847154784029	167.394449003147\\
0.116448061837269	134.106634126996\\
0.118071284666619	107.437705949013\\
0.119717134341897	86.0716974803307\\
0.121385926269063	68.9542610774889\\
0.123077980250667	55.2406612436231\\
0.124793620547131	44.254105258116\\
0.126533175938894	35.4523568300342\\
0.128296979789415	28.4009863745877\\
0.130085370109057	22.7519387468452\\
0.131898689619867	18.2263614643984\\
0.13373728582125	14.6008465362221\\
0.135601511056563	11.6964073454365\\
0.137491722580642	9.36964690764764\\
0.139408282628258	7.50568189335842\\
0.14135155848354	6.01247339047358\\
0.143321922550357	4.81628476017606\\
0.14531975242369	3.85804252701214\\
0.147345430961984	3.09042078263745\\
0.149399346360526	2.47550526840286\\
0.151481892225835	1.98292189437922\\
0.15359346765109	1.58833736140636\\
0.155734477292613	1.27225790796264\\
0.157905331447418	1.01906691021862\\
0.160106446131832	0.81625384679813\\
0.162338243161228	0.65379658060756\\
0.164601150230855	0.523666474202294\\
0.166895600997802	0.41943191558534\\
0.169222035164104	0.335940686977826\\
0.171580898561001	0.269065499452612\\
0.17397264323438	0.215500133265561\\
0.176397727531404	0.172596120998568\\
0.178856616188346	0.138231911427062\\
0.18134978041965	0.110708055040001\\
0.183877698008233	0.0886632364503784\\
0.186440853397049	0.0710070078978071\\
0.189039737781922	0.0568659024255472\\
0.191674849205682	0.0455402657851717\\
0.194346692653602	0.0364696752698326\\
0.19705578015018	0.0292052376109384\\
0.199802630857255	0.0233873977113504\\
0.202587771173502	0.0187281620909061\\
0.205411734835306	0.0149968589150011\\
0.208275063019052	0.0120087311224532\\
0.211178304444824	0.00961579908428626\\
0.214122015481573	0.00769954131616262\\
0.217106760253727	0.00616503156663785\\
0.220133110749303	0.00493624254389396\\
0.223201646929523	0.00395228417644527\\
0.226312956839953	0.00316439047370149\\
0.229467636723194	0.00253350603968186\\
0.232666291133146	0.00202835292381314\\
0.235909533050864	0.00162388222968247\\
0.239197984002024	0.00130003391799611\\
0.242532274176035	0.00104074347286222\\
0.245913042546805	0.000833146303182151\\
0.249340936995188	0.000666940526097634\\
0.25281661443315	0.000533876609939768\\
0.256340740929651	0.000427348626773604\\
0.259913991838293	0.000342066889309672\\
0.263537051926739	0.000273795771912963\\
0.267210615507943	0.000219143739552723\\
0.270935386573205	0.000175395191122301\\
0.274712078927081	0.000140375792244284\\
0.278541416324177	0.000112344629704128\\
0.282424132607843	8.99078469282915e-05\\
0.286360971850812	7.19494830511954e-05\\
0.290352688497781	5.75760896572599e-05\\
0.294400047510004	4.60723813421222e-05\\
0.298503824511873	3.68657225368941e-05\\
0.302664805939569	2.94976905969747e-05\\
0.306883789191764	2.36013056132729e-05\\
0.311161582782436	1.88827980935463e-05\\
0.315499006495809	1.51070104704909e-05\\
0.319896891543454	1.20857084436605e-05\\
0.324356080723581	9.66822236340641e-06\\
0.328877428582551	7.73395435291618e-06\\
0.333461801578636	6.18637935504521e-06\\
0.338110078248068	4.94824236228785e-06\\
0.342823149373397	3.95771340798592e-06\\
0.347601918154198	3.16530940188499e-06\\
0.352447300380159	2.53142993591387e-06\\
0.357360224606579	2.02438465077575e-06\\
0.362341632332315	1.61881414969521e-06\\
0.367392478180207	1.29442598111314e-06\\
0.372513730080021	1.03498285527205e-06\\
0.377706369453937	8.27492785753321e-07\\
0.382971391404628	6.61560877009161e-07\\
0.388309804905961	5.28870510026597e-07\\
0.393722632996348	4.22768108692045e-07\\
0.399210912974805	3.37930818106511e-07\\
0.404775696599732	2.7010054842606e-07\\
0.410418050290471	2.15871138291747e-07\\
0.416139055331671	1.72518034347899e-07\\
0.421939808080503	1.37861998879739e-07\\
0.427821420176762	1.10160051253112e-07\\
0.433785018755899	8.80182047074659e-08\\
0.439831746665023	7.03216454773002e-08\\
0.445962762681909	5.61788701171053e-08\\
0.45217924173707	4.48769924539657e-08\\
0.45848237513891	3.58459883591533e-08\\
0.464873370802026	2.86300921931249e-08\\
0.471353453478691	2.28649154976626e-08\\
0.47792386499356	1.82591440267334e-08\\
0.48458586448165	1.45798977286016e-08\\
0.491340728629636	1.16410211879412e-08\\
0.498189751920516	9.29371841235703e-09\\
0.505134246881677	7.41906299120202e-09\\
0.512175544336424	5.92200840042812e-09\\
0.519314993659021	4.72659824604123e-09\\
0.526553963033276	3.77213626929062e-09\\
0.533893839714735	3.01012397174014e-09\\
0.541336030296538	2.40181215333512e-09\\
0.548881960978967	1.91624340888073e-09\\
0.556533077842765	1.52868723263612e-09\\
0.564290847126254	1.21938906528814e-09\\
0.572156755506325	9.72570365431508e-10\\
0.580132310383338	7.75629385586841e-10\\
0.588219040169996	6.18502410340365e-10\\
0.596418494584246	4.93153275236979e-10\\
0.604732244946265	3.93165432790712e-10\\
0.613161884479578	3.13415989023578e-10\\
0.621709028616383	2.49815258461524e-10\\
0.630375315307128	1.9909868406328e-10\\
0.6391624053344	1.58660606401845e-10\\
0.648071982631197	1.26421475783329e-10\\
0.657105754603627	1.00721787657828e-10\\
0.666265452458115	8.0237370277889e-11\\
0.675552831533164	6.39117317898603e-11\\
0.684969671635745	5.09020359544752e-11\\
0.69451777738237	4.05359648015012e-11\\
0.704198978544929	3.22772773750245e-11\\
0.71401513040134	2.56983140309875e-11\\
0.723968114091088	2.04580476683865e-11\\
0.734059836975721	1.62845645329843e-11\\
0.744292233004376	1.29610820001787e-11\\
0.754667263084389	1.03147903546823e-11\\
0.765186915457082	8.2079491005789e-12\\
0.775853206078784	6.53078300128005e-12\\
0.786668179007158	5.19581465736672e-12\\
0.797633906792928	4.13334361200351e-12\\
0.808752490877045	3.28784043033056e-12\\
0.820026061993413	2.61507088996305e-12\\
0.831456780577207	2.07980270953619e-12\\
0.843046837178897	1.65397702138132e-12\\
0.854798452884041	1.31525057355659e-12\\
0.866713879738923	1.0458336327745e-12\\
0.878795401182132	8.31563717893379e-13\\
0.891045332482152	6.6116739430523e-13\\
0.903466021181053	5.25672018533779e-13\\
0.916059847544371	4.17937031581192e-13\\
0.92882922501725	3.32280551990377e-13\\
0.941776600686952	2.64181929098068e-13\\
0.954904455751808	2.10044834229056e-13\\
0.968215305996708	1.6700859282586e-13\\
0.981711702275219	1.32797953590533e-13\\
0.995396230998424	1.05603479287176e-13\\
1.00927151463057	8.39863298311986e-14\\
1.02334021219164	6.68024730362331e-14\\
1.03760501976691	5.31423668482412e-14\\
1.05206867102362	4.22829609068482e-14\\
1.06673393773486	3.36495062072899e-14\\
1.08160363031071	2.67851725068094e-14\\
1.09668059833687	2.13268802694349e-14\\
1.1119677311207	1.69860783898874e-14\\
1.12746795824495	1.35334574469691e-14\\
1.14318425012915	1.07867941829176e-14\\
1.15911961859889	8.60128695411605e-15\\
1.17527711746295	6.86187255638768e-15\\
1.19165984309856	5.4771188773895e-15\\
1.20827093504478	4.37437067699855e-15\\
1.22511357660412	3.49589175487788e-15\\
1.24219099545262	2.79579926874436e-15\\
1.25950646425836	2.23762775573302e-15\\
1.27706330130864	1.79239366494053e-15\\
1.2948648711459	1.43705767048955e-15\\
1.31291458521247	1.15330308652077e-15\\
1.33121590250431	9.26565451792845e-16\\
1.34977233023394	7.45261670874235e-16\\
1.36858742450252	6.00177691076424e-16\\
1.38766479098131	4.83982116536102e-16\\
1.40700808560268	3.90839856824124e-16\\
1.42662101526074	3.16105230262381e-16\\
1.44650733852165	2.5607817281251e-16\\
1.46667086634397	2.07810565609296e-16\\
1.48711546280895	1.68952365894133e-16\\
1.50784504586105	1.37629348822596e-16\\
1.52886358805873	1.12345953977903e-16\\
1.55017511733577	9.19080699717585e-17\\
1.57178371777316	7.53616544674212e-17\\
1.59369353038178	6.19439319348427e-17\\
1.61590875389592	5.10445824534081e-17\\
1.63843364557798	4.21748676888655e-17\\
1.66127252203429	3.49430632186647e-17\\
1.68442976004232	2.90349022559814e-17\\
1.70790979738943	2.41980024763885e-17\\
1.73171713372335	2.02294593413872e-17\\
1.75585633141447	1.6965957365457e-17\\
1.78033201643011	1.42758841827862e-17\\
1.80514887922111	1.20530381790293e-17\\
1.83031167562061	1.02116045337544e-17\\
1.85582522775552	8.68214127317612e-18\\
1.88169442497056	7.40836993470231e-18\\
1.90792422476527	6.34460753187135e-18\\
1.93451965374405	5.45370993228703e-18\\
1.96148580857943	4.70542330933193e-18\\
1.98882785698881	4.07506141901536e-18\\
2.01655103872475	3.54244321179188e-18\\
2.04466066657912	3.09103860865115e-18\\
2.07316212740123	2.70728085993947e-18\\
2.10206088313016	2.38001232658596e-18\\
2.13136247184144	2.1000372229085e-18\\
2.16107250880838	1.85976019212866e-18\\
2.19119668757815	1.65289383114591e-18\\
2.22174078106288	1.47422166309354e-18\\
2.25271064264598	1.31940575177687e-18\\
2.28411220730382	1.18483030184932e-18\\
2.31595149274315	1.06747430413062e-18\\
2.34823460055428	9.64807655462862e-19\\
2.38096771738036	8.74706277348423e-19\\
2.41415711610302	7.95382633281301e-19\\
2.44780915704444	7.25328745641819e-19\\
2.48193028918626	6.63269374645307e-19\\
2.51652705140539	6.08123472247993e-19\\
2.55160607372718	5.58972385506916e-19\\
2.58717407859592	5.15033574493997e-19\\
2.62323788216312	4.75638843675978e-19\\
2.65980439559376	4.40216274013954e-19\\
2.69688062639069	4.08275194938534e-19\\
2.73447367973758	3.79393658025162e-19\\
2.77259075986048	3.5320797338809e-19\\
2.81123917140846	3.29403950132041e-19\\
2.85042632085343	3.07709547332184e-19\\
2.89015971790951	2.87888694903416e-19\\
2.93044697697214	2.69736086735207e-19\\
2.97129581857733	2.53072783504878e-19\\
3.01271407088116	2.37742491164996e-19\\
3.05470967115997	2.23608404455132e-19\\
3.09729066733141	2.1055052390205e-19\\
3.14046521949675	1.98463370441047e-19\\
3.18424160150465	1.87254034657011e-19\\
3.22862820253673	1.76840508226306e-19\\
3.27363352871525	1.67150253859413e-19\\
3.31926620473319	1.58118977240796e-19\\
3.36553497550709	1.49689570412111e-19\\
3.41244870785289	1.41811200973197e-19\\
3.46001639218511	1.34438525564299e-19\\
3.50824714423979	1.27531009492297e-19\\
3.55715020682139	1.21052337194512e-19\\
3.60673495157403	1.14969900595806e-19\\
3.65701088077749	1.09254354389113e-19\\
3.70798762916817	1.0387922892344e-19\\
3.75967496578547	9.88205927711784e-20\\
3.81208279584389	9.40567582136238e-20\\
3.86522116263126	8.95680238668201e-20\\
3.9191002494334	8.53364495000296e-20\\
3.97373038148561	8.13456588013242e-20\\
4.02912202795135	7.75806664402713e-20\\
4.08528580392856	7.40277262833615e-20\\
4.1422324724839	7.06741980484779e-20\\
4.19997294671531	6.75084300519909e-20\\
4.25851829184341	6.45196560161407e-20\\
4.31787972733202	6.16979041733848e-20\\
4.37806862903817	5.90339171353817e-20\\
4.43909653139217	5.65190811929854e-20\\
4.50097512960805	5.41453638849178e-20\\
4.56371628192476	5.1905258820737e-20\\
4.62733201187869	4.97917368717672e-20\\
4.6918345106078	4.77982029546825e-20\\
4.75723613918789	4.59184577288502e-20\\
4.82354943100147	4.41466636124758e-20\\
4.89078709413959	4.24773145957004e-20\\
4.95896201383721	4.09052093926494e-20\\
5.02808725494248	3.94254275302201e-20\\
5.09817606442043	3.80333080202515e-20\\
5.1692418738916	3.67244303045122e-20\\
5.24129830220606	3.54945971995052e-20\\
5.31435915805324	3.43398196010606e-20\\
5.38843844260822	3.3256302737683e-20\\
5.46355035221488	3.22404337871129e-20\\
5.5397092811064	3.12887706930074e-20\\
5.61692982416381	3.03980320384047e-20\\
5.69522677971282	2.95650878500483e-20\\
5.77461515235982	2.87869512229838e-20\\
5.85511015586724	2.80607706683612e-20\\
5.93672721606913	2.73838230992834e-20\\
6.01948197382727	2.67535073800439e-20\\
6.10339028802862	2.61673383733398e-20\\
6.18846823862439	2.56229414281866e-20\\
6.27473212971158	2.51180472584398e-20\\
6.36219849265749	2.46504871681211e-20\\
6.45088408926769	2.4218188585305e-20\\
6.54080591499826	2.38191708711814e-20\\
6.63198120221267	2.34515413751943e-20\\
6.72442742348425	2.31134917109007e-20\\
6.81816229494448	2.28032942304799e-20\\
6.91320377967813	2.25192986786986e-20\\
7.00957009116562	2.22599290096437e-20\\
7.10727969677342	2.2023680351732e-20\\
7.20635132129305	2.180911610841e-20\\
7.3068039505295	2.16148651836202e-20\\
7.40865683493956	2.14396193225536e-20\\
7.51192949332097	2.12821305594573e-20\\
7.61664171655289	2.11412087653494e-20\\
7.72281357138865	2.10157192894285e-20\\
7.83046540430119	2.09045806887717e-20\\
7.93961784538228	2.08067625416068e-20\\
8.05029181229598	2.0721283340043e-20\\
8.16250851428723	2.0647208458652e-20\\
8.27628945624635	2.05836481957311e-20\\
8.39165644283016	2.05297558844499e-20\\
8.50863158264058	2.04847260714042e-20\\
8.62723729246145	2.04477927603685e-20\\
8.74749630155442	2.04182277192721e-20\\
8.86943165601471	2.03953388486203e-20\\
8.99306672318762	2.03784686097506e-20\\
9.11842519614657	2.03669925114587e-20\\
9.24553109823358	2.0360317653653e-20\\
9.374408787663	2.0357881326806e-20\\
9.50508296218951	2.03591496660663e-20\\
9.63757866384109	2.03636163589779e-20\\
9.771921283718	2.03708014058345e-20\\
9.90813656685867	2.0380249931765e-20\\
10.0462506171734	2.03915310497174e-20\\
10.1862899024469	2.04042367735707e-20\\
10.3282812594103	2.04179809806746e-20\\
10.4722518988843	2.04323984231793e-20\\
10.6182294109938	2.04471437875892e-20\\
10.7662417704549	2.04618908020435e-20\\
10.9163173419361	2.04763313909068e-20\\
11.0684848854941	2.04901748763296e-20\\
11.2227735620851	2.05031472265315e-20\\
11.3792129391532	2.05149903506495e-20\\
11.5378329962966	2.05254614401033e-20\\
11.6986641310131	2.0534332356535e-20\\
11.8617371645248	2.05413890665079e-20\\
12.0270833476851	2.05464311232798e-20\\
12.1947343669674	2.05492711961102e-20\\
12.3647223505371	2.05497346477213e-20\\
12.5370798744092	2.05476591607008e-20\\
12.7118399686903	2.05428944138233e-20\\
12.8890361239089	2.0535301809469e-20\\
13.0687022974335	2.05247542535375e-20\\
13.2508729199795	2.05111359894916e-20\\
13.4355829022083	2.04943424884256e-20\\
13.6228676414165	2.04742803973265e-20\\
13.8127630283201	2.04508675479975e-20\\
14.0053054539322	2.04240330294311e-20\\
14.2005318165368	2.03937173267645e-20\\
14.3984795287601	2.03598725303112e-20\\
14.5991865247398	2.03224626185508e-20\\
14.8026912673951	2.02814638193674e-20\\
15.0090327557974	2.02368650542474e-20\\
15.2182505326439	2.01886684705941e-20\\
15.4303846918356	2.01368900677601e-20\\
15.645475886161	2.00815604228563e-20\\
15.8635653350859	2.00227255228391e-20\\
16.0846948326536	1.99604477098064e-20\\
16.3089067554933	1.98948067468214e-20\\
16.5362440709418	1.9825901011917e-20\\
16.766750345277	1.97538488281782e-20\\
17.0004697520672	1.96787899379266e-20\\
17.2374470806362	1.96008871289921e-20\\
17.4777277446468	1.95203280207973e-20\\
17.7213577908036	1.94373270174417e-20\\
17.9683839076772	1.9352127434063e-20\\
18.2188534346517	1.92650038013919e-20\\
18.4728143709963	1.91762643514801e-20\\
18.7303153850644	1.90862536849492e-20\\
18.9914058236194	1.899535561663e-20\\
19.256135721292	1.89039961919778e-20\\
19.5245558101686	1.8812646860983e-20\\
19.7967175295133	1.87218277892783e-20\\
20.0726730356257	1.86321112775873e-20\\
20.3524752118358	1.8544125250435e-20\\
20.6361776786386	1.84585567630265e-20\\
20.9238348039698	1.83761554613895e-20\\
21.2155017136245	1.82977369153496e-20\\
21.5112343018217	1.82241857269323e-20\\
21.8110892419152	1.81564582988419e-20\\
22.1151239972549	1.80955851295215e-20\\
22.4233968321984	1.80426724840513e-20\\
22.7359668232772	1.79989032752836e-20\\
23.0528938705171	1.79655369790149e-20\\
23.3742387089181	1.79439084029088e-20\\
23.7000629200933	1.79354251337931e-20\\
24.0304289440697	1.79415635044494e-20\\
24.3654000912547	1.79638629514184e-20\\
24.7050405545683	1.8003918681405e-20\\
25.049415421745	1.80633726262352e-20\\
25.3985906878073	1.81439027440762e-20\\
25.752633267712	1.82472108149096e-20\\
26.1116110091746	1.83750089759352e-20\\
26.4755927056707	1.85290053404542e-20\\
26.8446481096197	1.87108891329116e-20\\
27.2188479457518	1.89223158434617e-20\\
27.5982639246618	1.91648929484155e-20\\
27.9829687565512	1.94401667508932e-20\\
28.3730361651621	1.97496108648822e-20\\
28.7685409019059	2.00946167958923e-20\\
29.169558760188	2.04764869673305e-20\\
29.5761665899325	2.08964304125863e-20\\
29.9884423123103	2.13555612106193e-20\\
30.4064649346707	2.18548996008551e-20\\
30.8303145656828	2.2395375584072e-20\\
31.260072430687	2.29778347100508e-20\\
31.6958208872612	2.36030456768923e-20\\
32.1376434410028	2.4271709323931e-20\\
32.5856247615323	2.49844685891162e-20\\
33.0398506987186	2.57419190185492e-20\\
33.5004082991313	2.65446194545013e-20\\
33.9673858227221	2.73931025817225e-20\\
34.4408727597382	2.82878850733218e-20\\
34.9209598478727	2.92294771409089e-20\\
35.4077390896527	3.02183913542725e-20\\
35.9013037700707	3.1255150650279e-20\\
36.4017484744614	3.23402954969322e-20\\
36.9091691066278	3.34743902158309e-20\\
37.4236629072198	3.46580284946718e-20\\
37.9453284723694	3.58918381416927e-20\\
38.4742657725851	3.71764851470843e-20\\
39.0105761719099	3.85126771236689e-20\\
39.554362447347	3.99011662017823e-20\\
40.105728808555	4.13427514524647e-20\\
40.6647809178186	4.2838280909777e-20\\
41.2316259102975	4.43886532581523e-20\\
41.8063724145576	4.59948192448511e-20\\
42.3891305733878	4.76577828713086e-20\\
42.980012064908	4.93786024108497e-20\\
43.5791301239703	5.1158391294135e-20\\
44.1865995638594	5.29983188979873e-20\\
44.8025367982949	5.48996112680079e-20\\
45.4270598637405	5.68635518007023e-20\\
46.060288442024	5.88914819066731e-20\\
46.7023438832734	6.09848016728266e-20\\
47.3533492291712	6.31449705384024e-20\\
48.0134292365345	6.53735079969793e-20\\
48.6827104012228	6.76719943343498e-20\\
49.3613209823792	7.00420714102643e-20\\
50.0493910270095	7.24854434904788e-20\\
50.7470523949047	7.50038781342374e-20\\
51.4544387839093	7.75992071412693e-20\\
52.1716857555435	8.02733275615186e-20\\
52.8989307609815	8.30282027701445e-20\\
53.6363131673924	8.58658636097805e-20\\
54.383974284648	8.87884096016263e-20\\
55.142057392403	9.17980102266172e-20\\
55.9107077675529	9.48969062776821e-20\\
56.6900727120743	9.80874112839192e-20\\
57.4803015812536	1.01371913007412e-19\\
58.2815458123085	1.0475287501333e-19\\
59.0939589534097	1.08232838313918e-19\\
59.9176966931062	1.11814423086993e-19\\
60.7529168901607	1.15500330469549e-19\\
61.5997796038017	1.19293344427151e-19\\
62.4584471243962	1.23196333699804e-19\\
63.3290840045511	1.27212253825092e-19\\
64.2118570906476	1.31344149239415e-19\\
65.1069355548146	1.35595155458246e-19\\
66.0144909273489	1.3996850133643e-19\\
66.9346971295866	1.44467511409601e-19\\
67.8677305072329	1.49095608317917e-19\\
68.8137698641567	1.5385631531338e-19\\
69.7729964966554	1.58753258852122e-19\\
70.7455942281988	1.63790171273123e-19\\
71.7317494446561	1.6897089356492e-19\\
72.7316511300146	1.74299378221985e-19\\
73.7454909025955	1.79779692192502e-19\\
74.7734630517759	1.85416019919429e-19\\
75.8157645752211	1.91212666476781e-19\\
76.8725952166374	1.97174060803185e-19\\
77.9441575040495	2.03304759034859e-19\\
79.0306567886135	2.09609447940271e-19\\
80.1323012839689	2.16092948458807e-19\\
81.2493021061405	2.22760219345905e-19\\
82.3818733139961	2.29616360927202e-19\\
83.5302319502678	2.36666618964326e-19\\
84.6945980831458	2.43916388635107e-19\\
85.8751948484517	2.51371218631028e-19\\
87.0722484923992	2.59036815374893e-19\\
88.2859884149515	2.6691904736176e-19\\
89.516647213783	2.75023949626313e-19\\
90.7644607288536	2.83357728339946e-19\\
92.0296680876042	2.91926765540933e-19\\
93.3125117507825	3.00737624001201e-19\\
94.6132375589077	3.09797052233302e-19\\
95.9320947793824	3.19111989641314e-19\\
97.2693361542618	3.28689571819513e-19\\
98.6252179486878	3.38537136002788e-19\\
100	3.48662226672885e-19\\
};
\addlegendentry{$1/W_{dac}(s)$}

\end{axis}
\end{tikzpicture}%