% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-24,
ymax=1e-10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={ASD | $m/\sqrt{Hz}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Open-loop DAC Noise and Weighting Filter},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.1	2.22875279052512e-15\\
0.101393945767529	2.21677325992316e-15\\
0.102807322383087	2.20547089661971e-15\\
0.104240400702156	2.19485933533346e-15\\
0.105693455355799	2.18495352124423e-15\\
0.107166764803286	2.1757698189471e-15\\
0.10866061138546	2.16732613313987e-15\\
0.110175281378839	2.15964204252786e-15\\
0.111711065050482	2.15273894864867e-15\\
0.113268256713615	2.14664024157532e-15\\
0.114847154784029	2.14137148475513e-15\\
0.116448061837269	2.13696062159404e-15\\
0.118071284666619	2.13343820681053e-15\\
0.119717134341897	2.13083766607398e-15\\
0.121385926269063	2.12919558802394e-15\\
0.123077980250667	2.12855205345911e-15\\
0.124793620547131	2.12895100731162e-15\\
0.126533175938894	2.13044068001283e-15\\
0.128296979789415	2.13307406604902e-15\\
0.130085370109057	2.1369094689441e-15\\
0.131898689619867	2.14201112365206e-15\\
0.13373728582125	2.14844990946608e-15\\
0.135601511056563	2.15630416915036e-15\\
0.137491722580642	2.1656606531929e-15\\
0.139408282628258	2.17661561201998e-15\\
0.14135155848354	2.18927606390379e-15\\
0.143321922550357	2.20376127239723e-15\\
0.14531975242369	2.22020447478458e-15\\
0.147345430961984	2.2387549126969e-15\\
0.149399346360526	2.2595802283066e-15\\
0.151481892225835	2.28286930519232e-15\\
0.15359346765109	2.30883565314025e-15\\
0.155734477292613	2.33772146230279e-15\\
0.157905331447418	2.36980248630612e-15\\
0.160106446131832	2.40539395891095e-15\\
0.162338243161228	2.44485780864724e-15\\
0.164601150230855	2.48861151607798e-15\\
0.166895600997802	2.53713906704956e-15\\
0.169222035164104	2.59100460413887e-15\\
0.171580898561001	2.6508695846933e-15\\
0.17397264323438	2.7175145430129e-15\\
0.176397727531404	2.7918669651731e-15\\
0.178856616188346	2.87503737753399e-15\\
0.18134978041965	2.9683666178956e-15\\
0.183877698008233	3.07348855146267e-15\\
0.186440853397049	3.1924144571648e-15\\
0.189039737781922	3.32764835291003e-15\\
0.191674849205682	3.48234735361249e-15\\
0.194346692653602	3.66054900384146e-15\\
0.19705578015018	3.86750065904673e-15\\
0.199802630857255	4.11014867829363e-15\\
0.202587771173502	4.39788584487908e-15\\
0.205411734835306	4.74373137766289e-15\\
0.208275063019052	5.16626681353969e-15\\
0.211178304444824	5.69296014317223e-15\\
0.214122015481573	6.36619730170573e-15\\
0.217106760253727	7.25499753438346e-15\\
0.220133110749303	8.47982588471526e-15\\
0.223201646929523	1.02714962270638e-14\\
0.226312956839953	1.313503625801e-14\\
0.229467636723194	1.84288909271987e-14\\
0.232666291133146	3.14856391244252e-14\\
0.235909533050864	1.15594001329753e-13\\
0.239197984002024	6.62089494958727e-14\\
0.242532274176035	2.53794032844479e-14\\
0.245913042546805	1.55615311423178e-14\\
0.249340936995188	1.11547506736051e-14\\
0.25281661443315	8.65580959656359e-15\\
0.256340740929651	7.04880508526326e-15\\
0.259913991838293	5.93042593814276e-15\\
0.263537051926739	5.10870912110932e-15\\
0.267210615507943	4.48064181799605e-15\\
0.270935386573205	3.98599558504321e-15\\
0.274712078927081	3.58720986419534e-15\\
0.278541416324177	3.25965080351334e-15\\
0.282424132607843	2.98649665766602e-15\\
0.286360971850812	2.75587433174409e-15\\
0.290352688497781	2.55917026853184e-15\\
0.294400047510004	2.38998991216796e-15\\
0.298503824511873	2.24349286595331e-15\\
0.302664805939569	2.11595467997772e-15\\
0.306883789191764	2.00447022245648e-15\\
0.311161582782436	1.90674826672181e-15\\
0.315499006495809	1.8209664854415e-15\\
0.319896891543454	1.74566747602173e-15\\
0.324356080723581	1.67968334086686e-15\\
0.328877428582551	1.6220806363271e-15\\
0.333461801578636	1.57212025146766e-15\\
0.338110078248068	1.52922859463713e-15\\
0.342823149373397	1.49297771684534e-15\\
0.347601918154198	1.46307291358554e-15\\
0.352447300380159	1.43934707333257e-15\\
0.357360224606579	1.42176169699252e-15\\
0.362341632332315	1.4104152041475e-15\\
0.367392478180207	1.40555999187612e-15\\
0.372513730080021	1.40763089398335e-15\\
0.377706369453937	1.41728948332125e-15\\
0.382971391404628	1.4354915595691e-15\\
0.388309804905961	1.46359008229399e-15\\
0.393722632996348	1.50349452226411e-15\\
0.399210912974805	1.55792374878479e-15\\
0.404775696599732	1.63082099368959e-15\\
0.410418050290471	1.72806414532692e-15\\
0.416139055331671	1.85874709917263e-15\\
0.421939808080503	2.03764799940672e-15\\
0.427821420176762	2.29039812274946e-15\\
0.433785018755899	2.66556397449784e-15\\
0.439831746665023	3.26751905115857e-15\\
0.445962762681909	4.36861280642808e-15\\
0.45217924173707	6.9738351151319e-15\\
0.45848237513891	2.03352347549417e-14\\
0.464873370802026	1.84789918015639e-14\\
0.471353453478691	5.99928917119277e-15\\
0.47792386499356	3.46204985333391e-15\\
0.48458586448165	2.37638858010145e-15\\
0.491340728629636	1.777029287545e-15\\
0.498189751920516	1.39909261892681e-15\\
0.505134246881677	1.14039962007712e-15\\
0.512175544336424	9.53190241548213e-16\\
0.519314993659021	8.12159992466218e-16\\
0.526553963033276	7.02656776701125e-16\\
0.533893839714735	6.15614302461852e-16\\
0.541336030296538	5.45126148806029e-16\\
0.548881960978967	4.87183264214992e-16\\
0.556533077842765	4.38972239304095e-16\\
0.564290847126254	3.98463913360531e-16\\
0.572156755506325	3.64161355884391e-16\\
0.580132310383338	3.3493973017697e-16\\
0.588219040169996	3.09941404636023e-16\\
0.596418494584246	2.88505546272211e-16\\
0.604732244946265	2.70119998484833e-16\\
0.613161884479578	2.54388080831635e-16\\
0.621709028616383	2.41005803396867e-16\\
0.630375315307128	2.29746769341287e-16\\
0.6391624053344	2.2045324944999e-16\\
0.648071982631197	2.13032867276848e-16\\
0.657105754603627	2.07461285351015e-16\\
0.666265452458115	2.03792527504461e-16\\
0.675552831533164	2.02180602221363e-16\\
0.684969671635745	2.02919923063113e-16\\
0.69451777738237	2.06520027363352e-16\\
0.704198978544929	2.13848384503836e-16\\
0.71401513040134	2.26421118649387e-16\\
0.723968114091088	2.47051804933939e-16\\
0.734059836975721	2.81498822748052e-16\\
0.744292233004376	3.43513324136094e-16\\
0.754667263084389	4.75755994840021e-16\\
0.765186915457082	9.0877002087391e-16\\
0.775853206078784	8.23745353729009e-15\\
0.786668179007158	6.27803712992432e-16\\
0.797633906792928	2.98559233873616e-16\\
0.808752490877045	1.84194953365261e-16\\
0.820026061993413	1.26993948580238e-16\\
0.831456780577207	9.31695360571607e-17\\
0.843046837178897	7.11323984242249e-17\\
0.854798452884041	5.58378354557092e-17\\
0.866713879738923	4.47406248416106e-17\\
0.878795401182132	3.64197358272918e-17\\
0.891045332482152	3.00208433692851e-17\\
0.903466021181053	2.50004853027816e-17\\
0.916059847544371	2.09972211832512e-17\\
0.92882922501725	1.77618769852389e-17\\
0.941776600686952	1.51175190651077e-17\\
0.954904455751808	1.29353638731194e-17\\
0.968215305996708	1.11196881561061e-17\\
0.981711702275219	9.598051060659e-18\\
0.995396230998424	8.31477098575967e-18\\
1.00927151463057	7.22646232189167e-18\\
1.02334021219164	6.29891319231608e-18\\
1.03760501976691	5.50485815067248e-18\\
1.05206867102362	4.82236144820932e-18\\
1.06673393773486	4.23362511582699e-18\\
1.08160363031071	3.72409787582425e-18\\
1.09668059833687	3.28180049947882e-18\\
1.1119677311207	2.89680915780757e-18\\
1.12746795824495	2.56085562146579e-18\\
1.14318425012915	2.26701492246643e-18\\
1.15911961859889	2.0094592046269e-18\\
1.17527711746295	1.78326217264463e-18\\
1.19165984309856	1.58424258405425e-18\\
1.20827093504478	1.4088381282759e-18\\
1.22511357660412	1.25400314574712e-18\\
1.24219099545262	1.11712519015807e-18\\
1.25950646425836	9.95956587587143e-19\\
1.27706330130864	8.88558008717643e-19\\
1.2948648711459	7.93251722246264e-19\\
1.31291458521247	7.08582694481056e-19\\
1.33121590250431	6.33286081762061e-19\\
1.34977233023394	5.66259957580477e-19\\
1.36858742450252	5.06542346237599e-19\\
1.38766479098131	4.53291815159112e-19\\
1.40700808560268	4.05771020159885e-19\\
1.42662101526074	3.63332710733771e-19\\
1.44650733852165	3.25407792388743e-19\\
1.46667086634397	2.91495115152744e-19\\
1.48711546280895	2.61152715462043e-19\\
1.50784504586105	2.33990285654572e-19\\
1.52886358805873	2.09662683506298e-19\\
1.55017511733577	1.87864325445103e-19\\
1.57178371777316	1.68324332645806e-19\\
1.59369353038178	1.50802320246779e-19\\
1.61590875389592	1.35084737300103e-19\\
1.63843364557798	1.20981679461865e-19\\
1.66127252203429	1.08324108397124e-19\\
1.68442976004232	9.69614218561142e-20\\
1.70790979738943	8.67593267294863e-20\\
1.73171713372335	7.75979743976683e-20\\
1.75585633141447	6.93703235856418e-20\\
1.78033201643011	6.19807009091285e-20\\
1.80514887922111	5.53435335062242e-20\\
1.83031167562061	4.9382231717015e-20\\
1.85582522775552	4.40282028069962e-20\\
1.88169442497056	3.92199793145131e-20\\
1.90792422476527	3.49024478091689e-20\\
1.93451965374405	3.1026165736496e-20\\
1.96148580857943	2.75467556433514e-20\\
1.98882785698881	2.44243674696616e-20\\
2.01655103872475	2.16232007896464e-20\\
2.04466066657912	1.91110799184e-20\\
2.07316212740123	1.68590756919213e-20\\
2.10206088313016	1.48411685008356e-20\\
2.13136247184144	1.30339478273925e-20\\
2.16107250880838	1.14163441164853e-20\\
2.19119668757815	9.96938931681206e-21\\
2.22174078106288	8.67600286843488e-21\\
2.25271064264598	7.52080029686705e-21\\
2.28411220730382	6.48992190909108e-21\\
2.31595149274315	5.57087938013774e-21\\
2.34823460055428	4.752418275643e-21\\
2.38096771738036	4.02439478096954e-21\\
2.41415711610302	3.37766510516094e-21\\
2.44780915704444	2.80398620176223e-21\\
2.48193028918626	2.29592660145682e-21\\
2.51652705140539	1.84678628620029e-21\\
2.55160607372718	1.45052465338047e-21\\
2.58717407859592	1.10169572354245e-21\\
2.62323788216312	7.95389838310511e-22\\
2.65980439559376	5.2718117892558e-22\\
2.69688062639069	2.93080520876541e-22\\
2.73447367973758	8.94929454928588e-23\\
2.77259075986048	8.68237198762013e-23\\
2.81123917140846	2.38784049037657e-22\\
2.85042632085343	3.69019358402058e-22\\
2.89015971790951	4.79896540533581e-22\\
2.93044697697214	5.73546540480105e-22\\
2.97129581857733	6.51887009208145e-22\\
3.01271407088116	7.16642980711759e-22\\
3.05470967115997	7.6936555899271e-22\\
3.09729066733141	8.11448799019049e-22\\
3.14046521949675	8.44144957433136e-22\\
3.18424160150465	8.68578272442608e-22\\
3.22862820253673	8.85757416560097e-22\\
3.27363352871525	8.96586751513283e-22\\
3.31926620473319	9.01876501739034e-22\\
3.36553497550709	9.02351951287677e-22\\
3.41244870785289	8.9866175856469e-22\\
3.46001639218511	8.91385474003367e-22\\
3.50824714423979	8.81040337380573e-22\\
3.55715020682139	8.68087423958148e-22\\
3.60673495157403	8.52937201864757e-22\\
3.65701088077749	8.3595455704715e-22\\
3.70798762916817	8.17463336644577e-22\\
3.75967496578547	7.97750456711829e-22\\
3.81208279584389	7.77069615778668e-22\\
3.86522116263126	7.55644651735404e-22\\
3.9191002494334	7.33672575931298e-22\\
3.97373038148561	7.1132631512369e-22\\
4.02912202795135	6.88757188985584e-22\\
4.08528580392856	6.66097148235325e-22\\
4.1422324724839	6.43460796065438e-22\\
4.19997294671531	6.2094721339263e-22\\
4.25851829184341	5.98641606504409e-22\\
4.31787972733202	5.76616793918889e-22\\
4.37806862903817	5.5493454768465e-22\\
4.43909653139217	5.33646802910211e-22\\
4.50097512960805	5.12796748012822e-22\\
4.56371628192476	4.92419807000404e-22\\
4.62733201187869	4.725445240365e-22\\
4.6918345106078	4.53193359575043e-22\\
4.75723613918789	4.34383406480022e-22\\
4.82354943100147	4.16127033755642e-22\\
4.89078709413959	3.98432464797664e-22\\
4.95896201383721	3.81304296428936e-22\\
5.02808725494248	3.6474396439531e-22\\
5.09817606442043	3.4875016046639e-22\\
5.1692418738916	3.33319205803611e-22\\
5.24129830220606	3.18445384821219e-22\\
5.31435915805324	3.04121243369703e-22\\
5.38843844260822	2.90337854712027e-22\\
5.46355035221488	2.77085056437391e-22\\
5.5397092811064	2.64351661161855e-22\\
5.61692982416381	2.52125643597291e-22\\
5.69522677971282	2.40394306327134e-22\\
5.77461515235982	2.29144426406961e-22\\
5.85511015586724	2.18362384708006e-22\\
5.93672721606913	2.08034279740265e-22\\
6.01948197382727	1.98146027527314e-22\\
6.10339028802862	1.88683448955631e-22\\
6.18846823862439	1.79632345885764e-22\\
6.27473212971158	1.70978567189817e-22\\
6.36219849265749	1.62708065768219e-22\\
6.45088408926769	1.54806947497629e-22\\
6.54080591499826	1.47261512970117e-22\\
6.63198120221267	1.4005829280052e-22\\
6.72442742348425	1.33184077203463e-22\\
6.81816229494448	1.26625940473075e-22\\
6.91320377967813	1.20371260936412e-22\\
7.00957009116562	1.14407736895346e-22\\
7.10727969677342	1.08723399020701e-22\\
7.20635132129305	1.03306619616231e-22\\
7.3068039505295	9.81461191281432e-23\\
7.40865683493956	9.32309702379973e-23\\
7.51192949332097	8.85505998424291e-23\\
7.61664171655289	8.40947891920915e-23\\
7.72281357138865	7.98536724340442e-23\\
7.83046540430119	7.58177337763803e-23\\
7.93961784538228	7.19778034708379e-23\\
8.05029181229598	6.83250527883345e-23\\
8.16250851428723	6.48509881435436e-23\\
8.27628945624635	6.15474445076304e-23\\
8.39165644283016	5.84065782329301e-23\\
8.50863158264058	5.54208593994887e-23\\
8.62723729246145	5.25830637809082e-23\\
8.74749630155442	4.98862645156711e-23\\
8.86943165601471	4.73238235599862e-23\\
8.99306672318762	4.48893829890602e-23\\
9.11842519614657	4.2576856205502e-23\\
9.24553109823358	4.03804191061757e-23\\
9.374408787663	3.82945012522053e-23\\
9.50508296218951	3.63137770808849e-23\\
9.63757866384109	3.44331571929283e-23\\
9.771921283718	3.26477797437244e-23\\
9.90813656685867	3.09530019630086e-23\\
10.0462506171734	2.93443918235545e-23\\
10.1862899024469	2.78177198761049e-23\\
10.3282812594103	2.63689512647443e-23\\
10.4722518988843	2.49942379342356e-23\\
10.6182294109938	2.36899110384714e-23\\
10.7662417704549	2.24524735570876e-23\\
10.9163173419361	2.12785931254353e-23\\
11.0684848854941	2.01650950814755e-23\\
11.2227735620851	1.91089557317307e-23\\
11.3792129391532	1.81072958371769e-23\\
11.5378329962966	1.71573743188676e-23\\
11.6986641310131	1.62565821821428e-23\\
11.8617371645248	1.54024366574557e-23\\
12.0270833476851	1.4592575555155e-23\\
12.1947343669674	1.38247518309658e-23\\
12.3647223505371	1.30968283584123e-23\\
12.5370798744092	1.2406772904005e-23\\
12.7118399686903	1.17526533006709e-23\\
12.8890361239089	1.11326328146282e-23\\
13.0687022974335	1.05449657006829e-23\\
13.2508729199795	9.98799294075699e-24\\
13.4355829022083	9.46013816033094e-24\\
13.6228676414165	8.95990371740265e-24\\
13.8127630283201	8.48586695851005e-24\\
14.0053054539322	8.03667663635038e-24\\
14.2005318165368	7.61104948353315e-24\\
14.3984795287601	7.20776693703642e-24\\
14.5991865247398	6.82567200798551e-24\\
14.8026912673951	6.46366629144137e-24\\
15.0090327557974	6.12070711096772e-24\\
15.2182505326439	5.79580479284032e-24\\
15.4303846918356	5.4880200648661e-24\\
15.645475886161	5.1964615748935e-24\\
15.8635653350859	4.92028352421399e-24\\
16.0846948326536	4.65868341118094e-24\\
16.3089067554933	4.41089988050025e-24\\
16.5362440709418	4.17621067378013e-24\\
16.766750345277	3.95393067706134e-24\\
17.0004697520672	3.74341006118442e-24\\
17.2374470806362	3.54403251098674e-24\\
17.4777277446468	3.3552135394574e-24\\
17.7213577908036	3.17639888311317e-24\\
17.9683839076772	3.00706297499189e-24\\
18.2188534346517	2.84670749179183e-24\\
18.4728143709963	2.69485997181501e-24\\
18.7303153850644	2.55107250050034e-24\\
18.9914058236194	2.41492046045673e-24\\
19.256135721292	2.28600134302868e-24\\
19.5245558101686	2.16393361854574e-24\\
19.7967175295133	2.04835566252325e-24\\
20.0726730356257	1.93892473519421e-24\\
20.3524752118358	1.83531601186197e-24\\
20.6361776786386	1.73722166166902e-24\\
20.9238348039698	1.64434997248027e-24\\
21.2155017136245	1.55642451967847e-24\\
21.5112343018217	1.47318337676518e-24\\
21.8110892419152	1.39437836575363e-24\\
22.1151239972549	1.3197743454291e-24\\
22.4233968321984	1.24914853563823e-24\\
22.7359668232772	1.18228987585197e-24\\
23.0528938705171	1.11899841632611e-24\\
23.3742387089181	1.05908474026027e-24\\
23.7000629200933	1.00236941542961e-24\\
24.0304289440697	9.4868247383414e-25\\
24.3654000912547	8.97862917978412e-25\\
24.7050405545683	8.49758252459046e-25\\
25.049415421745	8.04224039600111e-25\\
25.3985906878073	7.61123477935704e-25\\
25.752633267712	7.20327002396318e-25\\
26.1116110091746	6.81711905110061e-25\\
26.4755927056707	6.45161975782151e-25\\
26.8446481096197	6.10567160665875e-25\\
27.2188479457518	5.77823239186067e-25\\
27.5982639246618	5.46831517321572e-25\\
27.9829687565512	5.17498536896881e-25\\
28.3730361651621	4.89735799974476e-25\\
28.7685409019059	4.63459507579226e-25\\
29.169558760188	4.38590312023915e-25\\
29.5761665899325	4.15053082141074e-25\\
29.9884423123103	3.92776680760741e-25\\
30.4064649346707	3.71693753806478e-25\\
30.8303145656828	3.51740530413289e-25\\
31.260072430687	3.32856633500787e-25\\
31.6958208872612	3.14984900263388e-25\\
32.1376434410028	2.98071212066239e-25\\
32.5856247615323	2.82064333261327e-25\\
33.0398506987186	2.66915758462669e-25\\
33.5004082991313	2.52579567842798e-25\\
33.9673858227221	2.39012290034862e-25\\
34.4408727597382	2.26172772245781e-25\\
34.9209598478727	2.1402205720592e-25\\
35.4077390896527	2.02523266599808e-25\\
35.9013037700707	1.91641490640572e-25\\
36.4017484744614	1.81343683467955e-25\\
36.9091691066278	1.71598564066189e-25\\
37.4236629072198	1.6237652241356e-25\\
37.9453284723694	1.53649530590272e-25\\
38.4742657725851	1.45391058585288e-25\\
39.0105761719099	1.37575994556165e-25\\
39.554362447347	1.30180569308583e-25\\
40.105728808555	1.23182284774313e-25\\
40.6647809178186	1.16559846277794e-25\\
41.2316259102975	1.10293098392362e-25\\
41.8063724145576	1.04362964197472e-25\\
42.3891305733878	9.87513877580416e-26\\
42.980012064908	9.34412796563364e-26\\
43.5791301239703	8.84164654156381e-26\\
44.1865995638594	8.36616366632881e-26\\
44.8025367982949	7.91623048886586e-26\\
45.4270598637405	7.49047576591208e-26\\
46.060288442024	7.08760171642384e-26\\
46.7023438832734	6.70638009651841e-26\\
47.3533492291712	6.34564848328226e-26\\
48.0134292365345	6.00430675639929e-26\\
48.6827104012228	5.68131376713161e-26\\
49.3613209823792	5.37568418473415e-26\\
50.0493910270095	5.08648551090449e-26\\
50.7470523949047	4.81283525336368e-26\\
51.4544387839093	4.55389825013063e-26\\
52.1716857555435	4.30888413649743e-26\\
52.8989307609815	4.07704494713257e-26\\
53.6363131673924	3.85767284613892e-26\\
54.383974284648	3.65009797827024e-26\\
55.142057392403	3.45368643486928e-26\\
55.9107077675529	3.26783832842934e-26\\
56.6900727120743	3.09198597000395e-26\\
57.4803015812536	2.92559214399355e-26\\
58.2815458123085	2.76814847512799e-26\\
59.0939589534097	2.61917388273696e-26\\
59.9176966931062	2.47821311766084e-26\\
60.7529168901607	2.34483537739991e-26\\
61.5997796038017	2.21863299533333e-26\\
62.4584471243962	2.09922020006014e-26\\
63.3290840045511	1.98623194112372e-26\\
64.2118570906476	1.87932277757954e-26\\
65.1069355548146	1.77816582605391e-26\\
66.0144909273489	1.68245176511933e-26\\
66.9346971295866	1.59188789298046e-26\\
67.8677305072329	1.5061972356249e-26\\
68.8137698641567	1.42511770274368e-26\\
69.7729964966554	1.34840128887012e-26\\
70.7455942281988	1.275813317321e-26\\
71.7317494446561	1.20713172465291e-26\\
72.7316511300146	1.14214638346819e-26\\
73.7454909025955	1.08065846152021e-26\\
74.7734630517759	1.02247981517686e-26\\
75.8157645752211	9.67432415404835e-27\\
76.8725952166374	9.15347804534745e-27\\
77.9441575040495	8.66066582160399e-27\\
79.0306567886135	8.19437918612898e-27\\
80.1323012839689	7.75319094533753e-27\\
81.2493021061405	7.33575065149762e-27\\
82.3818733139961	6.94078047927025e-27\\
83.5302319502678	6.56707132352112e-27\\
84.6945980831458	6.21347910655172e-27\\
85.8751948484517	5.87892128353173e-27\\
87.0722484923992	5.5623735355132e-27\\
88.2859884149515	5.26286663997489e-27\\
89.516647213783	4.97948350938191e-27\\
90.7644607288536	4.7113563887553e-27\\
92.0296680876042	4.45766420372674e-27\\
93.3125117507825	4.21763005101033e-27\\
94.6132375589077	3.99051882365425e-27\\
95.9320947793824	3.77563496384453e-27\\
97.2693361542618	3.57232033641917e-27\\
98.6252179486878	3.37995221661758e-27\\
100	3.1979413859366e-27\\
};
\addlegendentry{Open Loop DAC, nonlinear}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0.1	3.36296520256391e-14\\
0.101393945767529	3.34456666685453e-14\\
0.102807322383087	3.32718416306316e-14\\
0.104240400702156	3.31083783958221e-14\\
0.105693455355799	3.29554979351857e-14\\
0.107166764803286	3.28134423250174e-14\\
0.10866061138546	3.26824765391716e-14\\
0.110175281378839	3.25628904376846e-14\\
0.111711065050482	3.24550009769717e-14\\
0.113268256713615	3.23591546706759e-14\\
0.114847154784029	3.22757303346918e-14\\
0.116448061837269	3.22051421551142e-14\\
0.118071284666619	3.21478431240185e-14\\
0.119717134341897	3.21043288952641e-14\\
0.121385926269063	3.20751421211494e-14\\
0.123077980250667	3.20608773410249e-14\\
0.124793620547131	3.20621865052505e-14\\
0.126533175938894	3.20797852325914e-14\\
0.128296979789415	3.21144599168445e-14\\
0.130085370109057	3.21670758198575e-14\\
0.131898689619867	3.22385863140139e-14\\
0.13373728582125	3.23300434688063e-14\\
0.135601511056563	3.24426102147015e-14\\
0.137491722580642	3.25775743649137e-14\\
0.139408282628258	3.27363648342244e-14\\
0.14135155848354	3.29205704666198e-14\\
0.143321922550357	3.31319619741184e-14\\
0.14531975242369	3.3372517602823e-14\\
0.147345430961984	3.36444532856642e-14\\
0.149399346360526	3.3950258223424e-14\\
0.151481892225835	3.42927370683924e-14\\
0.15359346765109	3.46750601845725e-14\\
0.155734477292613	3.51008238466914e-14\\
0.157905331447418	3.55741227476423e-14\\
0.160106446131832	3.60996378523302e-14\\
0.162338243161228	3.66827435240432e-14\\
0.164601150230855	3.7329639040793e-14\\
0.166895600997802	3.80475112330705e-14\\
0.169222035164104	3.88447371846197e-14\\
0.171580898561001	3.97311389992716e-14\\
0.17397264323438	4.07183069302025e-14\\
0.176397727531404	4.18200132697288e-14\\
0.178856616188346	4.30527481958502e-14\\
0.18134978041965	4.44364216584696e-14\\
0.183877698008233	4.59952945896124e-14\\
0.186440853397049	4.7759231874114e-14\\
0.189039737781922	4.97654146999429e-14\\
0.191674849205682	5.20607215524396e-14\\
0.194346692653602	5.47051036433131e-14\\
0.19705578015018	5.7776475549693e-14\\
0.199802630857255	6.13779787226193e-14\\
0.202587771173502	6.56490791432256e-14\\
0.205411734835306	7.07830880516428e-14\\
0.208275063019052	7.70559057896355e-14\\
0.211178304444824	8.48753783140828e-14\\
0.214122015481573	9.48708522935e-14\\
0.217106760253727	1.0806712390583e-13\\
0.220133110749303	1.26252852614775e-13\\
0.223201646929523	1.52855148477756e-13\\
0.226312956839953	1.95372625717763e-13\\
0.229467636723194	2.73975365900419e-13\\
0.232666291133146	4.67841048680599e-13\\
0.235909533050864	1.71667478620315e-12\\
0.239197984002024	9.8271950629287e-13\\
0.242532274176035	3.7648481031392e-13\\
0.245913042546805	2.30708908849325e-13\\
0.249340936995188	1.65276265483561e-13\\
0.25281661443315	1.28170853596389e-13\\
0.256340740929651	1.04308616435357e-13\\
0.259913991838293	8.77012080425091e-14\\
0.263537051926739	7.5498361822256e-14\\
0.267210615507943	6.6170535316417e-14\\
0.270935386573205	5.88234432045338e-14\\
0.274712078927081	5.28993690798565e-14\\
0.278541416324177	4.80325289178012e-14\\
0.282424132607843	4.39731295878361e-14\\
0.286360971850812	4.05448521039521e-14\\
0.290352688497781	3.76197713636358e-14\\
0.294400047510004	3.51029058132812e-14\\
0.298503824511873	3.29223452878271e-14\\
0.302664805939569	3.10227437060043e-14\\
0.306883789191764	2.93609138335544e-14\\
0.311161582782436	2.79027762153672e-14\\
0.315499006495809	2.66212047861109e-14\\
0.319896891543454	2.54944814011452e-14\\
0.324356080723581	2.45051739557397e-14\\
0.328877428582551	2.3639316432941e-14\\
0.333461801578636	2.28858099739731e-14\\
0.338110078248068	2.2235990987944e-14\\
0.342823149373397	2.16833308169991e-14\\
0.347601918154198	2.12232449144428e-14\\
0.352447300380159	2.08530001221798e-14\\
0.357360224606579	2.0571718137377e-14\\
0.362341632332315	2.03804831671094e-14\\
0.367392478180207	2.02825738338175e-14\\
0.372513730080021	2.02838560667751e-14\\
0.377706369453937	2.0393398939954e-14\\
0.382971391404628	2.06244160958492e-14\\
0.388309804905961	2.09957043217456e-14\\
0.393722632996348	2.15338729279314e-14\\
0.399210912974805	2.22768837494538e-14\\
0.404775696599732	2.3279861763551e-14\\
0.410418050290471	2.46250427822946e-14\\
0.416139055331671	2.64397203609361e-14\\
0.421939808080503	2.89308180689121e-14\\
0.427821420176762	3.24572906857875e-14\\
0.433785018755899	3.76993610984809e-14\\
0.439831746665023	4.61189647680278e-14\\
0.445962762681909	6.15309352928314e-14\\
0.45217924173707	9.80124368973027e-14\\
0.45848237513891	2.85159755121673e-13\\
0.464873370802026	2.58532861468804e-13\\
0.471353453478691	8.37343208021572e-14\\
0.47792386499356	4.82025341583967e-14\\
0.48458586448165	3.30029120663113e-14\\
0.491340728629636	2.46145429970947e-14\\
0.498189751920516	1.93271959462359e-14\\
0.505134246881677	1.57096338298928e-14\\
0.512175544336424	1.30928795535309e-14\\
0.519314993659021	1.11224950679592e-14\\
0.526553963033276	9.59325054373875e-15\\
0.533893839714735	8.37815482746351e-15\\
0.541336030296538	7.39447434240626e-15\\
0.548881960978967	6.58604844991918e-15\\
0.556533077842765	5.91345962171305e-15\\
0.564290847126254	5.34827024255519e-15\\
0.572156755506325	4.86949161118721e-15\\
0.580132310383338	4.46133967452361e-15\\
0.588219040169996	4.1117642483516e-15\\
0.596418494584246	3.81146071608416e-15\\
0.604732244946265	3.55319314241289e-15\\
0.613161884479578	3.33132537773342e-15\\
0.621709028616383	3.14149656783624e-15\\
0.630375315307128	2.98040218887936e-15\\
0.6391624053344	2.84565828249526e-15\\
0.648071982631197	2.73573926561597e-15\\
0.657105754603627	2.64999183901241e-15\\
0.666265452458115	2.58874279174441e-15\\
0.675552831533164	2.55354280913945e-15\\
0.684969671635745	2.54763376960294e-15\\
0.69451777738237	2.57682143013336e-15\\
0.704198978544929	2.65115080238573e-15\\
0.71401513040134	2.78832340235406e-15\\
0.723968114091088	3.021329564058e-15\\
0.734059836975721	3.41783365815008e-15\\
0.744292233004376	4.13958249843234e-15\\
0.754667263084389	5.68857787771026e-15\\
0.765186915457082	1.0778066475664e-14\\
0.775853206078784	9.68725662439045e-14\\
0.786668179007158	7.31809862621355e-15\\
0.797633906792928	3.44832749414584e-15\\
0.808752490877045	2.10711019957043e-15\\
0.820026061993413	1.43827561878129e-15\\
0.831456780577207	1.04421518863822e-15\\
0.843046837178897	7.88563072258836e-16\\
0.854798452884041	6.11975411655141e-16\\
0.866713879738923	4.84522442763691e-16\\
0.878795401182132	3.89502736463038e-16\\
0.891045332482152	3.16882297531982e-16\\
0.903466021181053	2.60283739218206e-16\\
0.916059847544371	2.15470140627519e-16\\
0.92882922501725	1.79524273016154e-16\\
0.941776600686952	1.50377693633117e-16\\
0.954904455751808	1.2652737098304e-16\\
0.968215305996708	1.06858221439081e-16\\
0.981711702275219	9.05281475919451e-17\\
0.995396230998424	7.68913691977334e-17\\
1.00927151463057	6.54459857874283e-17\\
1.02334021219164	5.5797311672502e-17\\
1.03760501976691	4.76317349821824e-17\\
1.05206867102362	4.06977548024961e-17\\
1.06673393773486	3.4792011163908e-17\\
1.08160363031071	2.97488494825971e-17\\
1.09668059833687	2.54324270305507e-17\\
1.1119677311207	2.1730674109131e-17\\
1.12746795824495	1.85506262316336e-17\\
1.14318425012915	1.5814781920518e-17\\
1.15911961859889	1.34582361650144e-17\\
1.17527711746295	1.142640641893e-17\\
1.19165984309856	9.67321545605226e-18\\
1.20827093504478	8.15962949289788e-18\\
1.22511357660412	6.85247477432127e-18\\
1.24219099545262	5.72347403135246e-18\\
1.25950646425836	4.74845773927899e-18\\
1.27706330130864	3.90671523158348e-18\\
1.2948648711459	3.18045837879926e-18\\
1.31291458521247	2.55437637241311e-18\\
1.33121590250431	2.01526463066735e-18\\
1.34977233023394	1.55171430492343e-18\\
1.36858742450252	1.15385156066025e-18\\
1.38766479098131	8.13117920379075e-19\\
1.40700808560268	5.2208462840738e-19\\
1.42662101526074	2.74295381871843e-19\\
1.44650733852165	6.41345985683338e-20\\
1.46667086634397	1.13303267292443e-19\\
1.48711546280895	2.62267530418023e-19\\
1.50784504586105	3.86489564148485e-19\\
1.52886358805873	4.89219307648513e-19\\
1.55017511733577	5.73296987511306e-19\\
1.57178371777316	6.41205600400418e-19\\
1.59369353038178	6.95116696992544e-19\\
1.61590875389592	7.36930023411647e-19\\
1.63843364557798	7.68307874868527e-19\\
1.66127252203429	7.90704909389105e-19\\
1.68442976004232	8.05394059048087e-19\\
1.70790979738943	8.13489080835728e-19\\
1.73171713372335	8.15964208828541e-19\\
1.75585633141447	8.13671301574622e-19\\
1.78033201643011	8.07354821473837e-19\\
1.80514887922111	7.97664934667892e-19\\
1.83031167562061	7.85168979089393e-19\\
1.85582522775552	7.70361513640452e-19\\
1.88169442497056	7.53673131979204e-19\\
1.90792422476527	7.35478199257674e-19\\
1.93451965374405	7.16101648689488e-19\\
1.96148580857943	6.95824956458611e-19\\
1.98882785698881	6.74891397734074e-19\\
2.01655103872475	6.5351067303158e-19\\
2.04466066657912	6.3186298252713e-19\\
2.07316212740123	6.10102615899578e-19\\
2.10206088313016	5.88361116622376e-19\\
2.13136247184144	5.66750072140094e-19\\
2.16107250880838	5.45363574884514e-19\\
2.19119668757815	5.24280393464967e-19\\
2.22174078106288	5.03565888487413e-19\\
2.25271064264598	4.83273703213019e-19\\
2.28411220730382	4.63447255572182e-19\\
2.31595149274315	4.44121054828851e-19\\
2.34823460055428	4.2532186337855e-19\\
2.38096771738036	4.07069721706819e-19\\
2.41415711610302	3.89378852385581e-19\\
2.44780915704444	3.72258457102811e-19\\
2.48193028918626	3.55713419070859e-19\\
2.51652705140539	3.39744921710886e-19\\
2.55160607372718	3.24350993238992e-19\\
2.58717407859592	3.09526985661494e-19\\
2.62323788216312	2.95265995702841e-19\\
2.65980439559376	2.81559234323138e-19\\
2.69688062639069	2.68396350718405e-19\\
2.73447367973758	2.55765716022988e-19\\
2.77259075986048	2.43654671338753e-19\\
2.81123917140846	2.32049744190322e-19\\
2.85042632085343	2.20936837041117e-19\\
2.89015971790951	2.10301391094205e-19\\
2.93044697697214	2.0012852823824e-19\\
2.97129581857733	1.90403173676831e-19\\
3.01271407088116	1.81110161494252e-19\\
3.05470967115997	1.72234325157459e-19\\
3.09729066733141	1.63760574729959e-19\\
3.14046521949675	1.55673962373943e-19\\
3.18424160150465	1.47959737540321e-19\\
3.22862820253673	1.4060339308926e-19\\
3.27363352871525	1.33590703444355e-19\\
3.31926620473319	1.26907755759557e-19\\
3.36553497550709	1.20540974967783e-19\\
3.41244870785289	1.1447714348211e-19\\
3.46001639218511	1.08703416233261e-19\\
3.50824714423979	1.03207331649568e-19\\
3.55715020682139	9.79768191165484e-20\\
3.60673495157403	9.30002033918347e-20\\
3.65701088077749	8.82662063965543e-20\\
3.70798762916817	8.37639467555865e-20\\
3.75967496578547	7.94829374158421e-20\\
3.81208279584389	7.54130816331792e-20\\
3.86522116263126	7.15446675842638e-20\\
3.9191002494334	6.78683618291812e-20\\
3.97373038148561	6.43752018234423e-20\\
4.02912202795135	6.10565876538898e-20\\
4.08528580392856	5.79042731515254e-20\\
4.1422324724839	5.49103565151916e-20\\
4.19997294671531	5.20672705630752e-20\\
4.25851829184341	4.93677727139323e-20\\
4.31787972733202	4.68049347865512e-20\\
4.37806862903817	4.43721326941077e-20\\
4.43909653139217	4.20630360995355e-20\\
4.50097512960805	3.98715980887172e-20\\
4.56371628192476	3.77920449100419e-20\\
4.62733201187869	3.58188658215813e-20\\
4.6918345106078	3.39468030806857e-20\\
4.75723613918789	3.21708421051144e-20\\
4.82354943100147	3.04862018298021e-20\\
4.89078709413959	2.88883252789534e-20\\
4.95896201383721	2.73728703692883e-20\\
5.02808725494248	2.59357009568628e-20\\
5.09817606442043	2.45728781369266e-20\\
5.1692418738916	2.32806518036862e-20\\
5.24129830220606	2.20554524745925e-20\\
5.31435915805324	2.08938833818164e-20\\
5.38843844260822	1.97927128318917e-20\\
5.46355035221488	1.87488668330509e-20\\
5.5397092811064	1.77594219885392e-20\\
5.61692982416381	1.6821598653133e-20\\
5.69522677971282	1.59327543491992e-20\\
5.77461515235982	1.50903774378788e-20\\
5.85511015586724	1.42920810403633e-20\\
5.93672721606913	1.35355972037182e-20\\
6.01948197382727	1.28187713053044e-20\\
6.10339028802862	1.21395566895212e-20\\
6.18846823862439	1.14960095303518e-20\\
6.27473212971158	1.0886283913011e-20\\
6.36219849265749	1.03086271278718e-20\\
6.45088408926769	9.76137516977909e-21\\
6.54080591499826	9.24294843582662e-21\\
6.63198120221267	8.75184761468639e-21\\
6.72442742348425	8.28664976061809e-21\\
6.81816229494448	7.84600454535744e-21\\
6.91320377967813	7.42863068117274e-21\\
7.00957009116562	7.03331250849174e-21\\
7.10727969677342	6.65889674162744e-21\\
7.20635132129305	6.30428936627398e-21\\
7.3068039505295	5.96845268259406e-21\\
7.40865683493956	5.65040248788114e-21\\
7.51192949332097	5.34920539294531e-21\\
7.61664171655289	5.06397626654443e-21\\
7.72281357138865	4.79387580235631e-21\\
7.83046540430119	4.5381082031656e-21\\
7.93961784538228	4.29591897711624e-21\\
8.05029181229598	4.0665928410587e-21\\
8.16250851428723	3.84945172619802e-21\\
8.27628945624635	3.64385288142349e-21\\
8.39165644283016	3.44918706987484e-21\\
8.50863158264058	3.26487685446873e-21\\
8.62723729246145	3.09037496827762e-21\\
8.74749630155442	2.92516276581559e-21\\
8.86943165601471	2.76874875144613e-21\\
8.99306672318762	2.62066718128178e-21\\
9.11842519614657	2.48047673509753e-21\\
9.24553109823358	2.34775925492626e-21\\
9.374408787663	2.22211854714747e-21\\
9.50508296218951	2.10317924501807e-21\\
9.63757866384109	1.99058572872798e-21\\
9.771921283718	1.88400110019148e-21\\
9.90813656685867	1.78310620991014e-21\\
10.0462506171734	1.68759873336259e-21\\
10.1862899024469	1.59719229449208e-21\\
10.3282812594103	1.51161563397326e-21\\
10.4722518988843	1.43061182004695e-21\\
10.6182294109938	1.35393749981358e-21\\
10.7662417704549	1.28136218897454e-21\\
10.9163173419361	1.21266759810511e-21\\
11.0684848854941	1.1476469936328e-21\\
11.2227735620851	1.08610459178186e-21\\
11.3792129391532	1.02785498382742e-21\\
11.5378329962966	9.72722591082123e-22\\
11.6986641310131	9.20541148114216e-22\\
11.8617371645248	8.71153212768421e-22\\
12.0270833476851	8.24409701630377e-22\\
12.1947343669674	7.80169449641675e-22\\
12.3647223505371	7.38298792635818e-22\\
12.5370798744092	6.98671171625753e-22\\
12.7118399686903	6.61166757731299e-22\\
12.8890361239089	6.25672096689709e-22\\
13.0687022974335	5.92079771945073e-22\\
13.2508729199795	5.60288085362167e-22\\
13.4355829022083	5.30200754657983e-22\\
13.6228676414165	5.01726626689566e-22\\
13.8127630283201	4.74779405779891e-22\\
14.0053054539322	4.49277396304801e-22\\
14.2005318165368	4.25143258803035e-22\\
14.3984795287601	4.0230377890876e-22\\
14.5991865247398	3.80689648441432e-22\\
14.8026912673951	3.60235258021602e-22\\
15.0090327557974	3.40878500613332e-22\\
15.2182505326439	3.2256058542448e-22\\
15.4303846918356	3.05225861625048e-22\\
15.645475886161	2.88821651371494e-22\\
15.8635653350859	2.7329809165104e-22\\
16.0846948326536	2.58607984484994e-22\\
16.3089067554933	2.44706655053762e-22\\
16.5362440709418	2.31551817328757e-22\\
16.766750345277	2.19103446817768e-22\\
17.0004697520672	2.07323660050651e-22\\
17.2374470806362	1.96176600451538e-22\\
17.4777277446468	1.85628330261987e-22\\
17.7213577908036	1.75646728196979e-22\\
17.9683839076772	1.66201392532079e-22\\
18.2188534346517	1.57263549335844e-22\\
18.4728143709963	1.48805965576319e-22\\
18.7303153850644	1.40802866844692e-22\\
18.9914058236194	1.33229859452482e-22\\
19.256135721292	1.26063856671395e-22\\
19.5245558101686	1.19283008896997e-22\\
19.7967175295133	1.1286663752885e-22\\
20.0726730356257	1.06795172370537e-22\\
20.3524752118358	1.01050092363363e-22\\
20.6361776786386	9.56138694772164e-23\\
20.9238348039698	9.04699155913857e-23\\
21.2155017136245	8.56025322068744e-23\\
21.5112343018217	8.09968628400933e-23\\
21.8110892419152	7.66388479556954e-23\\
22.1151239972549	7.25151823038136e-23\\
22.4233968321984	6.86132745340453e-23\\
22.7359668232772	6.49212089652592e-23\\
23.0528938705171	6.14277093966762e-23\\
23.3742387089181	5.81221048517144e-23\\
23.7000629200933	5.4994297151825e-23\\
24.0304289440697	5.20347302229658e-23\\
24.3654000912547	4.92343610425121e-23\\
24.7050405545683	4.65846321392733e-23\\
25.049415421745	4.40774455639116e-23\\
25.3985906878073	4.17051382514332e-23\\
25.752633267712	3.94604587015717e-23\\
26.1116110091746	3.73365449068143e-23\\
26.4755927056707	3.53269034615493e-23\\
26.8446481096197	3.34253897893362e-23\\
27.2188479457518	3.16261894286487e-23\\
27.5982639246618	2.99238003206018e-23\\
27.9829687565512	2.83130160451802e-23\\
28.3730361651621	2.67889099553237e-23\\
28.7685409019059	2.53468201609163e-23\\
29.169558760188	2.39823353172804e-23\\
29.5761665899325	2.26912811751852e-23\\
29.9884423123103	2.14697078516754e-23\\
30.4064649346707	2.03138777831825e-23\\
30.8303145656828	1.92202543244428e-23\\
31.260072430687	1.81854909586802e-23\\
31.6958208872612	1.72064210863613e-23\\
32.1376434410028	1.62800483615656e-23\\
32.5856247615323	1.54035375466683e-23\\
33.0398506987186	1.45742058575945e-23\\
33.5004082991313	1.37895147733852e-23\\
33.9673858227221	1.30470622852134e-23\\
34.4408727597382	1.23445755613211e-23\\
34.9209598478727	1.16799040055968e-23\\
35.4077390896527	1.10510126887122e-23\\
35.9013037700707	1.04559761318536e-23\\
36.4017484744614	9.8929724241582e-24\\
36.9091691066278	9.3602776559684e-24\\
37.4236629072198	8.85626065097933e-24\\
37.9453284723694	8.37937798125477e-24\\
38.4742657725851	7.92816924994674e-24\\
39.0105761719099	7.50125262736408e-24\\
39.554362447347	7.097320626803e-24\\
40.105728808555	6.71513610728059e-24\\
40.6647809178186	6.35352849099957e-24\\
41.2316259102975	6.01139018402485e-24\\
41.8063724145576	5.68767318926817e-24\\
42.3891305733878	5.38138590146269e-24\\
42.980012064908	5.09159007435999e-24\\
43.5791301239703	4.81739795090695e-24\\
44.1865995638594	4.55796954765367e-24\\
44.8025367982949	4.31251008511355e-24\\
45.4270598637405	4.08026755623961e-24\\
46.060288442024	3.8605304256014e-24\\
46.7023438832734	3.65262545224421e-24\\
47.3533492291712	3.4559156295888e-24\\
48.0134292365345	3.26979823608578e-24\\
48.6827104012228	3.09370299067605e-24\\
49.3613209823792	2.92709030742755e-24\\
50.0493910270095	2.76944964402067e-24\\
50.7470523949047	2.6202979390406e-24\\
51.4544387839093	2.47917813330518e-24\\
52.1716857555435	2.3456577707129e-24\\
52.8989307609815	2.21932767433816e-24\\
53.6363131673924	2.09980069373001e-24\\
54.383974284648	1.98671051958785e-24\\
55.142057392403	1.87971056219284e-24\\
55.9107077675529	1.77847289016815e-24\\
56.6900727120743	1.68268722632542e-24\\
57.4803015812536	1.59205999752853e-24\\
58.2815458123085	1.50631343567104e-24\\
59.0939589534097	1.42518472701907e-24\\
59.9176966931062	1.34842520731957e-24\\
60.7529168901607	1.27579960021311e-24\\
61.5997796038017	1.20708529662278e-24\\
62.4584471243962	1.14207167291582e-24\\
63.3290840045511	1.08055944575288e-24\\
64.2118570906476	1.02236006165209e-24\\
65.1069355548146	9.67295119400837e-25\\
66.0144909273489	9.15195823548602e-25\\
66.9346971295866	8.65902467309281e-25\\
67.8677305072329	8.19263943291028e-25\\
68.8137698641567	7.75137280556838e-25\\
69.7729964966554	7.3338720659949e-25\\
70.7455942281988	6.93885732890599e-25\\
71.7317494446561	6.56511762735619e-25\\
72.7316511300146	6.21150720234761e-25\\
73.7454909025955	5.8769419921436e-25\\
74.7734630517759	5.56039631054221e-25\\
75.8157645752211	5.26089970394302e-25\\
76.8725952166374	4.97753397758735e-25\\
77.9441575040495	4.70943038186904e-25\\
79.0306567886135	4.45576695010263e-25\\
80.1323012839689	4.21576597959919e-25\\
81.2493021061405	3.98869164833803e-25\\
82.3818733139961	3.77384775993748e-25\\
83.5302319502678	3.57057561002041e-25\\
84.6945980831458	3.37825196744134e-25\\
85.8751948484517	3.19628716419378e-25\\
87.0722484923992	3.02412328814863e-25\\
88.2859884149515	2.86123247308923e-25\\
89.516647213783	2.70711528080644e-25\\
90.7644607288536	2.56129917029886e-25\\
92.0296680876042	2.42333704938972e-25\\
93.3125117507825	2.2928059043245e-25\\
94.6132375589077	2.16930550315169e-25\\
95.9320947793824	2.05245716891524e-25\\
97.2693361542618	1.94190261890084e-25\\
98.6252179486878	1.83730286638029e-25\\
100	1.73833718148968e-25\\
};
\addlegendentry{Open Loop DAC, linear}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0.1	1536.43174752323\\
0.101393945767529	1230.9663420598\\
0.102807322383087	986.227245370991\\
0.104240400702156	790.14294694134\\
0.105693455355799	633.041429919312\\
0.107166764803286	507.173241980152\\
0.10866061138546	406.329357172271\\
0.110175281378839	325.534989588676\\
0.111711065050482	260.804263735429\\
0.113268256713615	208.943646448881\\
0.114847154784029	167.394449003147\\
0.116448061837269	134.106634126996\\
0.118071284666619	107.437705949013\\
0.119717134341897	86.0716974803307\\
0.121385926269063	68.9542610774889\\
0.123077980250667	55.2406612436231\\
0.124793620547131	44.254105258116\\
0.126533175938894	35.4523568300342\\
0.128296979789415	28.4009863745877\\
0.130085370109057	22.7519387468452\\
0.131898689619867	18.2263614643984\\
0.13373728582125	14.6008465362221\\
0.135601511056563	11.6964073454365\\
0.137491722580642	9.36964690764764\\
0.139408282628258	7.50568189335842\\
0.14135155848354	6.01247339047358\\
0.143321922550357	4.81628476017606\\
0.14531975242369	3.85804252701214\\
0.147345430961984	3.09042078263745\\
0.149399346360526	2.47550526840286\\
0.151481892225835	1.98292189437922\\
0.15359346765109	1.58833736140636\\
0.155734477292613	1.27225790796264\\
0.157905331447418	1.01906691021862\\
0.160106446131832	0.81625384679813\\
0.162338243161228	0.65379658060756\\
0.164601150230855	0.523666474202294\\
0.166895600997802	0.41943191558534\\
0.169222035164104	0.335940686977826\\
0.171580898561001	0.269065499452612\\
0.17397264323438	0.215500133265561\\
0.176397727531404	0.172596120998568\\
0.178856616188346	0.138231911427062\\
0.18134978041965	0.110708055040001\\
0.183877698008233	0.0886632364503784\\
0.186440853397049	0.0710070078978071\\
0.189039737781922	0.0568659024255472\\
0.191674849205682	0.0455402657851717\\
0.194346692653602	0.0364696752698326\\
0.19705578015018	0.0292052376109384\\
0.199802630857255	0.0233873977113504\\
0.202587771173502	0.0187281620909061\\
0.205411734835306	0.0149968589150011\\
0.208275063019052	0.0120087311224532\\
0.211178304444824	0.00961579908428626\\
0.214122015481573	0.00769954131616262\\
0.217106760253727	0.00616503156663785\\
0.220133110749303	0.00493624254389396\\
0.223201646929523	0.00395228417644527\\
0.226312956839953	0.00316439047370149\\
0.229467636723194	0.00253350603968186\\
0.232666291133146	0.00202835292381314\\
0.235909533050864	0.00162388222968247\\
0.239197984002024	0.00130003391799611\\
0.242532274176035	0.00104074347286222\\
0.245913042546805	0.000833146303182151\\
0.249340936995188	0.000666940526097634\\
0.25281661443315	0.000533876609939768\\
0.256340740929651	0.000427348626773604\\
0.259913991838293	0.000342066889309672\\
0.263537051926739	0.000273795771912963\\
0.267210615507943	0.000219143739552723\\
0.270935386573205	0.000175395191122301\\
0.274712078927081	0.000140375792244284\\
0.278541416324177	0.000112344629704128\\
0.282424132607843	8.99078469282915e-05\\
0.286360971850812	7.19494830511954e-05\\
0.290352688497781	5.75760896572599e-05\\
0.294400047510004	4.60723813421222e-05\\
0.298503824511873	3.68657225368941e-05\\
0.302664805939569	2.94976905969747e-05\\
0.306883789191764	2.36013056132729e-05\\
0.311161582782436	1.88827980935463e-05\\
0.315499006495809	1.51070104704909e-05\\
0.319896891543454	1.20857084436605e-05\\
0.324356080723581	9.66822236340641e-06\\
0.328877428582551	7.73395435291618e-06\\
0.333461801578636	6.18637935504521e-06\\
0.338110078248068	4.94824236228785e-06\\
0.342823149373397	3.95771340798592e-06\\
0.347601918154198	3.16530940188499e-06\\
0.352447300380159	2.53142993591387e-06\\
0.357360224606579	2.02438465077575e-06\\
0.362341632332315	1.61881414969521e-06\\
0.367392478180207	1.29442598111314e-06\\
0.372513730080021	1.03498285527205e-06\\
0.377706369453937	8.27492785753321e-07\\
0.382971391404628	6.61560877009161e-07\\
0.388309804905961	5.28870510026597e-07\\
0.393722632996348	4.22768108692045e-07\\
0.399210912974805	3.37930818106511e-07\\
0.404775696599732	2.7010054842606e-07\\
0.410418050290471	2.15871138291747e-07\\
0.416139055331671	1.72518034347899e-07\\
0.421939808080503	1.37861998879739e-07\\
0.427821420176762	1.10160051253112e-07\\
0.433785018755899	8.80182047074659e-08\\
0.439831746665023	7.03216454773002e-08\\
0.445962762681909	5.61788701171053e-08\\
0.45217924173707	4.48769924539657e-08\\
0.45848237513891	3.58459883591533e-08\\
0.464873370802026	2.86300921931249e-08\\
0.471353453478691	2.28649154976626e-08\\
0.47792386499356	1.82591440267334e-08\\
0.48458586448165	1.45798977286016e-08\\
0.491340728629636	1.16410211879412e-08\\
0.498189751920516	9.29371841235703e-09\\
0.505134246881677	7.41906299120202e-09\\
0.512175544336424	5.92200840042812e-09\\
0.519314993659021	4.72659824604123e-09\\
0.526553963033276	3.77213626929062e-09\\
0.533893839714735	3.01012397174014e-09\\
0.541336030296538	2.40181215333512e-09\\
0.548881960978967	1.91624340888073e-09\\
0.556533077842765	1.52868723263612e-09\\
0.564290847126254	1.21938906528814e-09\\
0.572156755506325	9.72570365431508e-10\\
0.580132310383338	7.75629385586841e-10\\
0.588219040169996	6.18502410340365e-10\\
0.596418494584246	4.93153275236979e-10\\
0.604732244946265	3.93165432790712e-10\\
0.613161884479578	3.13415989023578e-10\\
0.621709028616383	2.49815258461524e-10\\
0.630375315307128	1.9909868406328e-10\\
0.6391624053344	1.58660606401845e-10\\
0.648071982631197	1.26421475783329e-10\\
0.657105754603627	1.00721787657828e-10\\
0.666265452458115	8.0237370277889e-11\\
0.675552831533164	6.39117317898603e-11\\
0.684969671635745	5.09020359544752e-11\\
0.69451777738237	4.05359648015012e-11\\
0.704198978544929	3.22772773750245e-11\\
0.71401513040134	2.56983140309875e-11\\
0.723968114091088	2.04580476683865e-11\\
0.734059836975721	1.62845645329843e-11\\
0.744292233004376	1.29610820001787e-11\\
0.754667263084389	1.03147903546823e-11\\
0.765186915457082	8.2079491005789e-12\\
0.775853206078784	6.53078300128005e-12\\
0.786668179007158	5.19581465736672e-12\\
0.797633906792928	4.13334361200351e-12\\
0.808752490877045	3.28784043033056e-12\\
0.820026061993413	2.61507088996305e-12\\
0.831456780577207	2.07980270953619e-12\\
0.843046837178897	1.65397702138132e-12\\
0.854798452884041	1.31525057355659e-12\\
0.866713879738923	1.0458336327745e-12\\
0.878795401182132	8.31563717893379e-13\\
0.891045332482152	6.6116739430523e-13\\
0.903466021181053	5.25672018533779e-13\\
0.916059847544371	4.17937031581192e-13\\
0.92882922501725	3.32280551990377e-13\\
0.941776600686952	2.64181929098068e-13\\
0.954904455751808	2.10044834229056e-13\\
0.968215305996708	1.6700859282586e-13\\
0.981711702275219	1.32797953590533e-13\\
0.995396230998424	1.05603479287176e-13\\
1.00927151463057	8.39863298311986e-14\\
1.02334021219164	6.68024730362331e-14\\
1.03760501976691	5.31423668482412e-14\\
1.05206867102362	4.22829609068482e-14\\
1.06673393773486	3.36495062072899e-14\\
1.08160363031071	2.67851725068094e-14\\
1.09668059833687	2.13268802694349e-14\\
1.1119677311207	1.69860783898874e-14\\
1.12746795824495	1.35334574469691e-14\\
1.14318425012915	1.07867941829176e-14\\
1.15911961859889	8.60128695411605e-15\\
1.17527711746295	6.86187255638768e-15\\
1.19165984309856	5.4771188773895e-15\\
1.20827093504478	4.37437067699855e-15\\
1.22511357660412	3.49589175487788e-15\\
1.24219099545262	2.79579926874436e-15\\
1.25950646425836	2.23762775573302e-15\\
1.27706330130864	1.79239366494053e-15\\
1.2948648711459	1.43705767048955e-15\\
1.31291458521247	1.15330308652077e-15\\
1.33121590250431	9.26565451792845e-16\\
1.34977233023394	7.45261670874235e-16\\
1.36858742450252	6.00177691076424e-16\\
1.38766479098131	4.83982116536102e-16\\
1.40700808560268	3.90839856824124e-16\\
1.42662101526074	3.16105230262381e-16\\
1.44650733852165	2.5607817281251e-16\\
1.46667086634397	2.07810565609296e-16\\
1.48711546280895	1.68952365894133e-16\\
1.50784504586105	1.37629348822596e-16\\
1.52886358805873	1.12345953977903e-16\\
1.55017511733577	9.19080699717585e-17\\
1.57178371777316	7.53616544674212e-17\\
1.59369353038178	6.19439319348427e-17\\
1.61590875389592	5.10445824534081e-17\\
1.63843364557798	4.21748676888655e-17\\
1.66127252203429	3.49430632186647e-17\\
1.68442976004232	2.90349022559814e-17\\
1.70790979738943	2.41980024763885e-17\\
1.73171713372335	2.02294593413872e-17\\
1.75585633141447	1.6965957365457e-17\\
1.78033201643011	1.42758841827862e-17\\
1.80514887922111	1.20530381790293e-17\\
1.83031167562061	1.02116045337544e-17\\
1.85582522775552	8.68214127317612e-18\\
1.88169442497056	7.40836993470231e-18\\
1.90792422476527	6.34460753187135e-18\\
1.93451965374405	5.45370993228703e-18\\
1.96148580857943	4.70542330933193e-18\\
1.98882785698881	4.07506141901536e-18\\
2.01655103872475	3.54244321179188e-18\\
2.04466066657912	3.09103860865115e-18\\
2.07316212740123	2.70728085993947e-18\\
2.10206088313016	2.38001232658596e-18\\
2.13136247184144	2.1000372229085e-18\\
2.16107250880838	1.85976019212866e-18\\
2.19119668757815	1.65289383114591e-18\\
2.22174078106288	1.47422166309354e-18\\
2.25271064264598	1.31940575177687e-18\\
2.28411220730382	1.18483030184932e-18\\
2.31595149274315	1.06747430413062e-18\\
2.34823460055428	9.64807655462862e-19\\
2.38096771738036	8.74706277348423e-19\\
2.41415711610302	7.95382633281301e-19\\
2.44780915704444	7.25328745641819e-19\\
2.48193028918626	6.63269374645307e-19\\
2.51652705140539	6.08123472247993e-19\\
2.55160607372718	5.58972385506916e-19\\
2.58717407859592	5.15033574493997e-19\\
2.62323788216312	4.75638843675978e-19\\
2.65980439559376	4.40216274013954e-19\\
2.69688062639069	4.08275194938534e-19\\
2.73447367973758	3.79393658025162e-19\\
2.77259075986048	3.5320797338809e-19\\
2.81123917140846	3.29403950132041e-19\\
2.85042632085343	3.07709547332184e-19\\
2.89015971790951	2.87888694903416e-19\\
2.93044697697214	2.69736086735207e-19\\
2.97129581857733	2.53072783504878e-19\\
3.01271407088116	2.37742491164996e-19\\
3.05470967115997	2.23608404455132e-19\\
3.09729066733141	2.1055052390205e-19\\
3.14046521949675	1.98463370441047e-19\\
3.18424160150465	1.87254034657011e-19\\
3.22862820253673	1.76840508226306e-19\\
3.27363352871525	1.67150253859413e-19\\
3.31926620473319	1.58118977240796e-19\\
3.36553497550709	1.49689570412111e-19\\
3.41244870785289	1.41811200973197e-19\\
3.46001639218511	1.34438525564299e-19\\
3.50824714423979	1.27531009492297e-19\\
3.55715020682139	1.21052337194512e-19\\
3.60673495157403	1.14969900595806e-19\\
3.65701088077749	1.09254354389113e-19\\
3.70798762916817	1.0387922892344e-19\\
3.75967496578547	9.88205927711784e-20\\
3.81208279584389	9.40567582136238e-20\\
3.86522116263126	8.95680238668201e-20\\
3.9191002494334	8.53364495000296e-20\\
3.97373038148561	8.13456588013242e-20\\
4.02912202795135	7.75806664402713e-20\\
4.08528580392856	7.40277262833615e-20\\
4.1422324724839	7.06741980484779e-20\\
4.19997294671531	6.75084300519909e-20\\
4.25851829184341	6.45196560161407e-20\\
4.31787972733202	6.16979041733848e-20\\
4.37806862903817	5.90339171353817e-20\\
4.43909653139217	5.65190811929854e-20\\
4.50097512960805	5.41453638849178e-20\\
4.56371628192476	5.1905258820737e-20\\
4.62733201187869	4.97917368717672e-20\\
4.6918345106078	4.77982029546825e-20\\
4.75723613918789	4.59184577288502e-20\\
4.82354943100147	4.41466636124758e-20\\
4.89078709413959	4.24773145957004e-20\\
4.95896201383721	4.09052093926494e-20\\
5.02808725494248	3.94254275302201e-20\\
5.09817606442043	3.80333080202515e-20\\
5.1692418738916	3.67244303045122e-20\\
5.24129830220606	3.54945971995052e-20\\
5.31435915805324	3.43398196010606e-20\\
5.38843844260822	3.3256302737683e-20\\
5.46355035221488	3.22404337871129e-20\\
5.5397092811064	3.12887706930074e-20\\
5.61692982416381	3.03980320384047e-20\\
5.69522677971282	2.95650878500483e-20\\
5.77461515235982	2.87869512229838e-20\\
5.85511015586724	2.80607706683612e-20\\
5.93672721606913	2.73838230992834e-20\\
6.01948197382727	2.67535073800439e-20\\
6.10339028802862	2.61673383733398e-20\\
6.18846823862439	2.56229414281866e-20\\
6.27473212971158	2.51180472584398e-20\\
6.36219849265749	2.46504871681211e-20\\
6.45088408926769	2.4218188585305e-20\\
6.54080591499826	2.38191708711814e-20\\
6.63198120221267	2.34515413751943e-20\\
6.72442742348425	2.31134917109007e-20\\
6.81816229494448	2.28032942304799e-20\\
6.91320377967813	2.25192986786986e-20\\
7.00957009116562	2.22599290096437e-20\\
7.10727969677342	2.2023680351732e-20\\
7.20635132129305	2.180911610841e-20\\
7.3068039505295	2.16148651836202e-20\\
7.40865683493956	2.14396193225536e-20\\
7.51192949332097	2.12821305594573e-20\\
7.61664171655289	2.11412087653494e-20\\
7.72281357138865	2.10157192894285e-20\\
7.83046540430119	2.09045806887717e-20\\
7.93961784538228	2.08067625416068e-20\\
8.05029181229598	2.0721283340043e-20\\
8.16250851428723	2.0647208458652e-20\\
8.27628945624635	2.05836481957311e-20\\
8.39165644283016	2.05297558844499e-20\\
8.50863158264058	2.04847260714042e-20\\
8.62723729246145	2.04477927603685e-20\\
8.74749630155442	2.04182277192721e-20\\
8.86943165601471	2.03953388486203e-20\\
8.99306672318762	2.03784686097506e-20\\
9.11842519614657	2.03669925114587e-20\\
9.24553109823358	2.0360317653653e-20\\
9.374408787663	2.0357881326806e-20\\
9.50508296218951	2.03591496660663e-20\\
9.63757866384109	2.03636163589779e-20\\
9.771921283718	2.03708014058345e-20\\
9.90813656685867	2.0380249931765e-20\\
10.0462506171734	2.03915310497174e-20\\
10.1862899024469	2.04042367735707e-20\\
10.3282812594103	2.04179809806746e-20\\
10.4722518988843	2.04323984231793e-20\\
10.6182294109938	2.04471437875892e-20\\
10.7662417704549	2.04618908020435e-20\\
10.9163173419361	2.04763313909068e-20\\
11.0684848854941	2.04901748763296e-20\\
11.2227735620851	2.05031472265315e-20\\
11.3792129391532	2.05149903506495e-20\\
11.5378329962966	2.05254614401033e-20\\
11.6986641310131	2.0534332356535e-20\\
11.8617371645248	2.05413890665079e-20\\
12.0270833476851	2.05464311232798e-20\\
12.1947343669674	2.05492711961102e-20\\
12.3647223505371	2.05497346477213e-20\\
12.5370798744092	2.05476591607008e-20\\
12.7118399686903	2.05428944138233e-20\\
12.8890361239089	2.0535301809469e-20\\
13.0687022974335	2.05247542535375e-20\\
13.2508729199795	2.05111359894916e-20\\
13.4355829022083	2.04943424884256e-20\\
13.6228676414165	2.04742803973265e-20\\
13.8127630283201	2.04508675479975e-20\\
14.0053054539322	2.04240330294311e-20\\
14.2005318165368	2.03937173267645e-20\\
14.3984795287601	2.03598725303112e-20\\
14.5991865247398	2.03224626185508e-20\\
14.8026912673951	2.02814638193674e-20\\
15.0090327557974	2.02368650542474e-20\\
15.2182505326439	2.01886684705941e-20\\
15.4303846918356	2.01368900677601e-20\\
15.645475886161	2.00815604228563e-20\\
15.8635653350859	2.00227255228391e-20\\
16.0846948326536	1.99604477098064e-20\\
16.3089067554933	1.98948067468214e-20\\
16.5362440709418	1.9825901011917e-20\\
16.766750345277	1.97538488281782e-20\\
17.0004697520672	1.96787899379266e-20\\
17.2374470806362	1.96008871289921e-20\\
17.4777277446468	1.95203280207973e-20\\
17.7213577908036	1.94373270174417e-20\\
17.9683839076772	1.9352127434063e-20\\
18.2188534346517	1.92650038013919e-20\\
18.4728143709963	1.91762643514801e-20\\
18.7303153850644	1.90862536849492e-20\\
18.9914058236194	1.899535561663e-20\\
19.256135721292	1.89039961919778e-20\\
19.5245558101686	1.8812646860983e-20\\
19.7967175295133	1.87218277892783e-20\\
20.0726730356257	1.86321112775873e-20\\
20.3524752118358	1.8544125250435e-20\\
20.6361776786386	1.84585567630265e-20\\
20.9238348039698	1.83761554613895e-20\\
21.2155017136245	1.82977369153496e-20\\
21.5112343018217	1.82241857269323e-20\\
21.8110892419152	1.81564582988419e-20\\
22.1151239972549	1.80955851295215e-20\\
22.4233968321984	1.80426724840513e-20\\
22.7359668232772	1.79989032752836e-20\\
23.0528938705171	1.79655369790149e-20\\
23.3742387089181	1.79439084029088e-20\\
23.7000629200933	1.79354251337931e-20\\
24.0304289440697	1.79415635044494e-20\\
24.3654000912547	1.79638629514184e-20\\
24.7050405545683	1.8003918681405e-20\\
25.049415421745	1.80633726262352e-20\\
25.3985906878073	1.81439027440762e-20\\
25.752633267712	1.82472108149096e-20\\
26.1116110091746	1.83750089759352e-20\\
26.4755927056707	1.85290053404542e-20\\
26.8446481096197	1.87108891329116e-20\\
27.2188479457518	1.89223158434617e-20\\
27.5982639246618	1.91648929484155e-20\\
27.9829687565512	1.94401667508932e-20\\
28.3730361651621	1.97496108648822e-20\\
28.7685409019059	2.00946167958923e-20\\
29.169558760188	2.04764869673305e-20\\
29.5761665899325	2.08964304125863e-20\\
29.9884423123103	2.13555612106193e-20\\
30.4064649346707	2.18548996008551e-20\\
30.8303145656828	2.2395375584072e-20\\
31.260072430687	2.29778347100508e-20\\
31.6958208872612	2.36030456768923e-20\\
32.1376434410028	2.4271709323931e-20\\
32.5856247615323	2.49844685891162e-20\\
33.0398506987186	2.57419190185492e-20\\
33.5004082991313	2.65446194545013e-20\\
33.9673858227221	2.73931025817225e-20\\
34.4408727597382	2.82878850733218e-20\\
34.9209598478727	2.92294771409089e-20\\
35.4077390896527	3.02183913542725e-20\\
35.9013037700707	3.1255150650279e-20\\
36.4017484744614	3.23402954969322e-20\\
36.9091691066278	3.34743902158309e-20\\
37.4236629072198	3.46580284946718e-20\\
37.9453284723694	3.58918381416927e-20\\
38.4742657725851	3.71764851470843e-20\\
39.0105761719099	3.85126771236689e-20\\
39.554362447347	3.99011662017823e-20\\
40.105728808555	4.13427514524647e-20\\
40.6647809178186	4.2838280909777e-20\\
41.2316259102975	4.43886532581523e-20\\
41.8063724145576	4.59948192448511e-20\\
42.3891305733878	4.76577828713086e-20\\
42.980012064908	4.93786024108497e-20\\
43.5791301239703	5.1158391294135e-20\\
44.1865995638594	5.29983188979873e-20\\
44.8025367982949	5.48996112680079e-20\\
45.4270598637405	5.68635518007023e-20\\
46.060288442024	5.88914819066731e-20\\
46.7023438832734	6.09848016728266e-20\\
47.3533492291712	6.31449705384024e-20\\
48.0134292365345	6.53735079969793e-20\\
48.6827104012228	6.76719943343498e-20\\
49.3613209823792	7.00420714102643e-20\\
50.0493910270095	7.24854434904788e-20\\
50.7470523949047	7.50038781342374e-20\\
51.4544387839093	7.75992071412693e-20\\
52.1716857555435	8.02733275615186e-20\\
52.8989307609815	8.30282027701445e-20\\
53.6363131673924	8.58658636097805e-20\\
54.383974284648	8.87884096016263e-20\\
55.142057392403	9.17980102266172e-20\\
55.9107077675529	9.48969062776821e-20\\
56.6900727120743	9.80874112839192e-20\\
57.4803015812536	1.01371913007412e-19\\
58.2815458123085	1.0475287501333e-19\\
59.0939589534097	1.08232838313918e-19\\
59.9176966931062	1.11814423086993e-19\\
60.7529168901607	1.15500330469549e-19\\
61.5997796038017	1.19293344427151e-19\\
62.4584471243962	1.23196333699804e-19\\
63.3290840045511	1.27212253825092e-19\\
64.2118570906476	1.31344149239415e-19\\
65.1069355548146	1.35595155458246e-19\\
66.0144909273489	1.3996850133643e-19\\
66.9346971295866	1.44467511409601e-19\\
67.8677305072329	1.49095608317917e-19\\
68.8137698641567	1.5385631531338e-19\\
69.7729964966554	1.58753258852122e-19\\
70.7455942281988	1.63790171273123e-19\\
71.7317494446561	1.6897089356492e-19\\
72.7316511300146	1.74299378221985e-19\\
73.7454909025955	1.79779692192502e-19\\
74.7734630517759	1.85416019919429e-19\\
75.8157645752211	1.91212666476781e-19\\
76.8725952166374	1.97174060803185e-19\\
77.9441575040495	2.03304759034859e-19\\
79.0306567886135	2.09609447940271e-19\\
80.1323012839689	2.16092948458807e-19\\
81.2493021061405	2.22760219345905e-19\\
82.3818733139961	2.29616360927202e-19\\
83.5302319502678	2.36666618964326e-19\\
84.6945980831458	2.43916388635107e-19\\
85.8751948484517	2.51371218631028e-19\\
87.0722484923992	2.59036815374893e-19\\
88.2859884149515	2.6691904736176e-19\\
89.516647213783	2.75023949626313e-19\\
90.7644607288536	2.83357728339946e-19\\
92.0296680876042	2.91926765540933e-19\\
93.3125117507825	3.00737624001201e-19\\
94.6132375589077	3.09797052233302e-19\\
95.9320947793824	3.19111989641314e-19\\
97.2693361542618	3.28689571819513e-19\\
98.6252179486878	3.38537136002788e-19\\
100	3.48662226672885e-19\\
};
\addlegendentry{$1/W_{dac}(s)$}

\end{axis}
\end{tikzpicture}%