% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	9.99850069111173e-07\\
0.000101392540755882	9.99845864879803e-07\\
0.000102804473209331	9.99841542772614e-07\\
0.00010423606739764	9.99837099485557e-07\\
0.00010568759711848	9.99832531622021e-07\\
0.000107159339982267	9.99827835690243e-07\\
0.000108651577465254	9.99823008100647e-07\\
0.000110164594963366	9.99818045163104e-07\\
0.000111698681846782	9.9981294308412e-07\\
0.000113254131515281	9.99807697963946e-07\\
0.000114831241454351	9.99802305793602e-07\\
0.000116430313292088	9.99796762451826e-07\\
0.000118051652856881	9.99791063701928e-07\\
0.000119695570235904	9.99785205188567e-07\\
0.000121362379834424	9.99779182434429e-07\\
0.000123052400435926	9.99772990836818e-07\\
0.000124765955263087	9.99766625664149e-07\\
0.00012650337203959	9.99760082052346e-07\\
0.000128264983052806	9.99753355001134e-07\\
0.000130051125217341	9.99746439370237e-07\\
0.000131862140139475	9.99739329875462e-07\\
0.000133698374182495	9.99732021084674e-07\\
0.000135560178532937	9.99724507413666e-07\\
0.000137447909267754	9.99716783121908e-07\\
0.000139361927422414	9.99708842308175e-07\\
0.000141302599059953	9.99700678906066e-07\\
0.000143270295340983	9.9969228667938e-07\\
0.000145265392594678	9.9968365921738e-07\\
0.00014728827239075	9.99674789929916e-07\\
0.000149339321612425	9.99665672042415e-07\\
0.000151418932530435	9.99656298590729e-07\\
0.000153527502878042	9.99646662415847e-07\\
0.000155665435927106	9.99636756158451e-07\\
0.000157833140565212	9.99626572253326e-07\\
0.00016003103137387	9.99616102923615e-07\\
0.000162259528707809	9.99605340174913e-07\\
0.000164519058775366	9.99594275789196e-07\\
0.000166810053720006	9.99582901318584e-07\\
0.000169132951702965	9.99571208078926e-07\\
0.000171488196987054	9.99559187143219e-07\\
0.000173876240021625	9.99546829334828e-07\\
0.000176297537528721	9.9953412522053e-07\\
0.000178752552590424	9.99521065103363e-07\\
0.000181241754737424	9.99507639015272e-07\\
0.000183765620038817	9.99493836709558e-07\\
0.000186324631193156	9.99479647653115e-07\\
0.000188919277620767	9.9946506101845e-07\\
0.000191550055557353	9.99450065675485e-07\\
0.000194217468148903	9.99434650183134e-07\\
0.000196922025547917	9.99418802780644e-07\\
0.000199664245010979	9.99402511378694e-07\\
0.00020244465099768	9.99385763550261e-07\\
0.000205263775270925	9.99368546521216e-07\\
0.000208122156998634	9.99350847160673e-07\\
0.00021102034285686	9.9933265197107e-07\\
0.000213958887134342	9.99313947077974e-07\\
0.000216938351838518	9.99294718219606e-07\\
0.000219959306803007	9.99274950736076e-07\\
0.000223022329796594	9.99254629558327e-07\\
0.000226128006633728	9.9923373919677e-07\\
0.000229276931286565	9.99212263729607e-07\\
0.000232469705998565	9.99190186790836e-07\\
0.000235706941399673	9.99167491557924e-07\\
0.000238989256623105	9.99144160739144e-07\\
0.00024231727942376	9.99120176560561e-07\\
0.000245691646298279	9.99095520752667e-07\\
0.000249113002606779	9.99070174536644e-07\\
0.000252582002696278	9.99044118610256e-07\\
0.000256099310025846	9.99017333133349e-07\\
0.000259665597293487	9.98989797712967e-07\\
0.000263281546564802	9.98961491388044e-07\\
0.000266947849403432	9.98932392613693e-07\\
0.000270665207003324	9.98902479245059e-07\\
0.000274434330322837	9.98871728520736e-07\\
0.000278255940220713	9.9884011704573e-07\\
0.000282130767593947	9.9880762077396e-07\\
0.000286059553517574	9.98774214990281e-07\\
0.000290043049386399	9.98739874292024e-07\\
0.000294082017058706	9.98704572570029e-07\\
0.000298177229001967	9.98668282989171e-07\\
0.000302329468440578	9.98630977968352e-07\\
0.000306539529505653	9.98592629159956e-07\\
0.000310808217386906	9.98553207428752e-07\\
0.000315136348486648	9.98512682830215e-07\\
0.000319524750575921	9.98471024588281e-07\\
0.00032397426295282	9.98428201072487e-07\\
0.000328485736603004	9.98384179774509e-07\\
0.000333060034362459	9.98338927284057e-07\\
0.000337698031082509	9.98292409264136e-07\\
0.000342400613797143	9.98244590425634e-07\\
0.000347168681892656	9.98195434501242e-07\\
0.000352003147279668	9.98144904218661e-07\\
0.000356904934567523	9.9809296127311e-07\\
0.000361874981241128	9.98039566299092e-07\\
0.000366914237840249	9.97984678841414e-07\\
0.000372023668141307	9.97928257325435e-07\\
0.0003772042493417	9.97870259026526e-07\\
0.0003824569722467	9.97810640038723e-07\\
0.000387782841458946	9.97749355242547e-07\\
0.000393182875570577	9.97686358271982e-07\\
0.000398658107358044	9.9762160148058e-07\\
0.000404209583979631	9.97555035906676e-07\\
0.000409838367175726	9.97486611237688e-07\\
0.000415545533471888	9.97416275773491e-07\\
0.000421332174384729	9.97343976388824e-07\\
0.000427199396630678	9.97269658494722e-07\\
0.00043314832233764	9.97193265998949e-07\\
0.000439180089259609	9.97114741265399e-07\\
0.000445295850994266	9.97034025072448e-07\\
0.00045149677720361	9.96951056570231e-07\\
0.000457784053837662	9.96865773236818e-07\\
0.000464158883361278	9.96778110833267e-07\\
0.000470622484984128	9.96688003357522e-07\\
0.000477176094893875	9.96595382997135e-07\\
0.000483820966492596	9.96500180080784e-07\\
0.000490558370636505	9.96402323028561e-07\\
0.000497389595879006	9.96301738300999e-07\\
0.000504315948717136	9.96198350346813e-07\\
0.000511338753841433	9.96092081549329e-07\\
0.000518459354389291	9.95982852171566e-07\\
0.000525679112201842	9.95870580299954e-07\\
0.000532999408084409	9.95755181786638e-07\\
0.000540421642070591	9.95636570190367e-07\\
0.000547947233690029	9.95514656715914e-07\\
0.000555577622239888	9.95389350152004e-07\\
0.000563314267060135	9.95260556807734e-07\\
0.000571158647812643	9.95128180447425e-07\\
0.000579112264764176	9.94992122223909e-07\\
0.000587176639073326	9.94852280610196e-07\\
0.000595353313081437	9.94708551329497e-07\\
0.000603643850607586	9.94560827283579e-07\\
0.00061204983724767	9.94408998479411e-07\\
0.00062057288067765	9.94252951954073e-07\\
0.000629214610961034	9.94092571697904e-07\\
0.000637976680860628	9.93927738575844e-07\\
0.000646860766154633	9.93758330246955e-07\\
0.000655868565957144	9.93584221082079e-07\\
0.000665001803043112	9.93405282079606e-07\\
0.000674262224177834	9.93221380779323e-07\\
0.000683651600451024	9.93032381174316e-07\\
0.000693171727615541	9.92838143620887e-07\\
0.000702824426430835	9.92638524746477e-07\\
0.000712611543011175	9.92433377355536e-07\\
0.000722534949178721	9.92222550333346e-07\\
0.000732596542821523	9.92005888547746e-07\\
0.000742798248256492	9.91783232748748e-07\\
0.000753142016597438	9.91554419466011e-07\\
0.000763629826128224	9.91319280904148e-07\\
0.000774263682681127	9.91077644835863e-07\\
0.000785045620020451	9.90829334492864e-07\\
0.000795977700231499	9.90574168454565e-07\\
0.000807062014114951	9.90311960534541e-07\\
0.000818300681586739	9.90042519664725e-07\\
0.000829695852083491	9.89765649777332e-07\\
0.000841249704973612	9.89481149684504e-07\\
0.000852964449974103	9.89188812955662e-07\\
0.000864842327573173	9.88888427792556e-07\\
0.000876885609458743	9.88579776902012e-07\\
0.000889096598952916	9.88262637366383e-07\\
0.000901477631452492	9.87936780511691e-07\\
0.000914031074875623	9.87601971773479e-07\\
0.000926759330114688	9.87257970560372e-07\\
0.000939664831495469	9.86904530115375e-07\\
0.000952750047242729	9.86541397374904e-07\\
0.000966017479952265	9.861683128256e-07\\
0.00097946966706954	9.85785010358929e-07\\
0.00099310918137498	9.85391217123612e-07\\
0.00100693863147603	9.84986653375921e-07\\
0.00102096066230605	9.84571032327891e-07\\
0.00103517795563018	9.84144059993484e-07\\
0.00104959323055823	9.83705435032776e-07\\
0.00106420924406472	9.83254848594226e-07\\
0.00107902879151618	9.82791984155097e-07\\
0.00109405470720574	9.82316517360109e-07\\
0.00110928986489522	9.81828115858418e-07\\
0.00112473717836475	9.81326439139009e-07\\
0.00114039960197003	9.80811138364617e-07\\
0.00115628013120738	9.80281856204287e-07\\
0.0011723818032866	9.79738226664709e-07\\
0.0011887076977119	9.79179874920455e-07\\
0.00120526093687084	9.78606417143277e-07\\
0.00122204468663149	9.78017460330621e-07\\
0.00123906215694792	9.77412602133548e-07\\
0.00125631660247412	9.76791430684225e-07\\
0.00127381132318648	9.7615352442322e-07\\
0.00129154966501488	9.75498451926793e-07\\
0.00130953502048267	9.74825771734438e-07\\
0.00132777082935543	9.74135032176918e-07\\
0.00134626057929891	9.73425771205057e-07\\
0.00136500780654601	9.72697516219591e-07\\
0.00138401609657313	9.71949783902364e-07\\
0.00140328908478587	9.71182080049216e-07\\
0.00142283045721435	9.70393899404893e-07\\
0.00144264395121816	9.69584725500354e-07\\
0.00146273335620113	9.68754030492867e-07\\
0.0014831025143361	9.67901275009304e-07\\
0.00150375532129974	9.67025907993075e-07\\
0.00152469572701757	9.66127366555173e-07\\
0.00154592773641948	9.65205075829797e-07\\
0.00156745541020559	9.64258448835099e-07\\
0.00158928286562298	9.63286886339581e-07\\
0.00161141427725302	9.62289776734723e-07\\
0.00163385387780986	9.61266495914442e-07\\
0.00165660595894992	9.60216407162021e-07\\
0.00167967487209265	9.59138861045179e-07\\
0.00170306502925284	9.58033195319971e-07\\
0.00172678090388436	9.56898734844257e-07\\
0.00175082703173572	9.55734791501514e-07\\
0.00177520801171764	9.54540664135777e-07\\
0.00179992850678248	9.53315638498575e-07\\
0.00182499324481615	9.520589872087e-07\\
0.0018504070195423	9.50769969725767e-07\\
0.00187617469143912	9.49447832338472e-07\\
0.00190230118866895	9.48091808168573e-07\\
0.00192879150802078	9.46701117191595e-07\\
0.00195565071586595	9.45274966275346e-07\\
0.00198288394912707	9.43812549237339e-07\\
0.0020104964162605	9.42313046922271e-07\\
0.00203849339825246	9.40775627300735e-07\\
0.00206688024962908	9.39199445590405e-07\\
0.00209566239948043	9.3758364440094e-07\\
0.00212484535249888	9.35927353903915e-07\\
0.00215443469003188	9.34229692029118e-07\\
0.00218443607114943	9.32489764688577e-07\\
0.00221485523372636	9.30706666029738e-07\\
0.00224569799553977	9.28879478719222e-07\\
0.00227697025538168	9.27007274258646e-07\\
0.00230867799418717	9.25089113333999e-07\\
0.00234082727617829	9.23124046200106e-07\\
0.00237342425002387	9.2111111310174e-07\\
0.00240647515001542	9.19049344732939e-07\\
0.00243998629725955	9.16937762736135e-07\\
0.00247396410088681	9.14775380242697e-07\\
0.00250841505927754	9.12561202456486e-07\\
0.00254334576130465	9.10294227282068e-07\\
0.0025787628875938	9.07973445999173e-07\\
0.00261467321180109	9.05597843985032e-07\\
0.00265108360190854	9.03166401486174e-07\\
0.00268800102153761	9.00678094441277e-07\\
0.00272543253128103	8.98131895356603e-07\\
0.00276338529005317	8.95526774235551e-07\\
0.0028018665564592	8.92861699563782e-07\\
0.0028408836901833	8.90135639351355e-07\\
0.0028804441533963	8.87347562233209e-07\\
0.00292055551218275	8.84496438629287e-07\\
0.00296122543798803	8.81581241965498e-07\\
0.00300246170908555	8.78600949956625e-07\\
0.0030442722120643	8.75554545952166e-07\\
0.00308666494333727	8.72441020345996e-07\\
0.00312964801067075	8.69259372050582e-07\\
0.00317322963473498	8.66008610036358e-07\\
0.00321741815067637	8.62687754936683e-07\\
0.00326222200971167	8.59295840718645e-07\\
0.00330764978074424	8.55831916419773e-07\\
0.00335371015200293	8.52295047950514e-07\\
0.00340041193270371	8.48684319962104e-07\\
0.00344776405473446	8.44998837779237e-07\\
0.00349577557436328	8.41237729396649e-07\\
0.00354445567397044	8.37400147538486e-07\\
0.00359381366380463	8.33485271779033e-07\\
0.00364385898376354	8.29492310723051e-07\\
0.0036946012051993	8.25420504243675e-07\\
0.00374605003274899	8.21269125775464e-07\\
0.00379821530619074	8.17037484659842e-07\\
0.00385110700232557	8.12724928539815e-07\\
0.00390473523688556	8.08330845800437e-07\\
0.00395911026646846	8.03854668051124e-07\\
0.00401424249049932	7.99295872645489e-07\\
0.00407014245321944	7.94653985233953e-07\\
0.00412682084570295	7.89928582343965e-07\\
0.00418428850790158	7.85119293982214e-07\\
0.00424255643071778	7.80225806252781e-07\\
0.0043016357581068	7.75247863984713e-07\\
0.00436153778920801	7.70185273362099e-07\\
0.0044222739805059	7.6503790454921e-07\\
0.00448385594802119	7.5980569430289e-07\\
0.0045462954695324	7.54488648563914e-07\\
0.00460960448682843	7.49086845018596e-07\\
0.00467379510799246	7.43600435621562e-07\\
0.00473887960971765	7.38029649070156e-07\\
0.00480487043965513	7.32374793220613e-07\\
0.00487178021879463	7.26636257435781e-07\\
0.00493962174387832	7.20814514853825e-07\\
0.00500840798984821	7.14910124567125e-07\\
0.00507815211232767	7.08923733700256e-07\\
0.0051488674501375	7.02856079375811e-07\\
0.00522056752784698	6.96707990556605e-07\\
0.00529326605836056	6.90480389752741e-07\\
0.00536697694554048	6.8417429458193e-07\\
0.00544171428686589	6.77790819171495e-07\\
0.00551749237612913	6.71331175390526e-07\\
0.00559432570616938	6.64796673900817e-07\\
0.00567222897164454	6.58188725015405e-07\\
0.00575121707184161	6.51508839353806e-07\\
0.00583130511352622	6.44758628283413e-07\\
0.00591250841383188	6.37939804136928e-07\\
0.00599484250318941	6.31054180196228e-07\\
0.00607832312829723	6.24103670433635e-07\\
0.00616296625513294	6.17090289002258e-07\\
0.00624878807200689	6.10016149467791e-07\\
0.00633580499265825	6.02883463774994e-07\\
0.00642403365939419	5.95694540943019e-07\\
0.0065134909462728	5.88451785484659e-07\\
0.00660419396233031	5.81157695545729e-07\\
0.00669616005485322	5.73814860761863e-07\\
0.00678940681269611	5.664259598312e-07\\
0.0068839520696455	5.58993757802716e-07\\
0.00697981390783066	5.51521103081196e-07\\
0.00707701066118189	5.44010924151238e-07\\
0.00717556091893692	5.36466226024031e-07\\
0.00727548352919623	5.28890086412037e-07\\
0.00737679760252773	5.21285651638203e-07\\
0.00747952251562182	5.13656132287645e-07\\
0.00758367791499719	5.06004798611324e-07\\
0.00768928372075831	4.98334975692515e-07\\
0.00779636013040524	4.90650038388374e-07\\
0.00790492762269642	4.82953406060213e-07\\
0.00801500696156541	4.75248537107419e-07\\
0.00812661920009195	4.67538923321255e-07\\
0.00823978568452851	4.59828084075912e-07\\
0.00835452805838287	4.52119560375335e-07\\
0.0084708682665574	4.44416908775387e-07\\
0.00858882855954625	4.36723695201787e-07\\
0.00870843149769072	4.29043488685139e-07\\
0.00882969995549409	4.21379855035022e-07\\
0.0089526571259964	4.13736350475726e-07\\
0.00907732652521022	4.06116515266633e-07\\
0.00920373199661822	3.98523867330596e-07\\
0.00933189771573324	3.90961895913788e-07\\
0.009461848194722	3.83434055300567e-07\\
0.00959360828709315	3.7594375860676e-07\\
0.00972720319245054	3.68494371674513e-07\\
0.00986265846131282	3.61089207091438e-07\\
0.01	3.53731518356267e-07\\
0.0101392540755882	3.46424494212481e-07\\
0.0102804473209331	3.39171253170616e-07\\
0.010423606739764	3.31974838238961e-07\\
0.010568759711848	3.248382118813e-07\\
0.0107159339982267	3.17764251219175e-07\\
0.0108651577465254	3.1075574349486e-07\\
0.0110164594963366	3.03815381809841e-07\\
0.0111698681846782	2.96945761152178e-07\\
0.0113254131515281	2.90149374724541e-07\\
0.0114831241454351	2.83428610583203e-07\\
0.0116430313292088	2.76785748596568e-07\\
0.0118051652856881	2.70222957730211e-07\\
0.0119695570235904	2.63742293663708e-07\\
0.0121362379834424	2.5734569674285e-07\\
0.0123052400435926	2.51034990269175e-07\\
0.0124765955263087	2.44811879127097e-07\\
0.012650337203959	2.38677948747271e-07\\
0.0128264983052806	2.32634664403292e-07\\
0.0130051125217341	2.26683370837271e-07\\
0.0131862140139475	2.20825292208404e-07\\
0.0133698374182495	2.15061532357232e-07\\
0.0135560178532937	2.09393075377018e-07\\
0.0137447909267754	2.03820786482446e-07\\
0.0139361927422414	1.98345413164715e-07\\
0.0141302599059953	1.92967586621102e-07\\
0.0143270295340983	1.87687823446137e-07\\
0.0145265392594678	1.82506527570746e-07\\
0.014728827239075	1.7742399243499e-07\\
0.0149339321612425	1.72440403379469e-07\\
0.0151418932530435	1.67555840239968e-07\\
0.0153527502878042	1.62770280129529e-07\\
0.0155665435927106	1.58083600391919e-07\\
0.0157833140565212	1.53495581710242e-07\\
0.016003103137387	1.49005911354428e-07\\
0.0162259528707809	1.44614186551335e-07\\
0.0164519058775366	1.4031991796135e-07\\
0.0166810053720006	1.36122533245556e-07\\
0.0169132951702965	1.32021380707844e-07\\
0.0171488196987054	1.280157329967e-07\\
0.0173876240021625	1.24104790851839e-07\\
0.0176297537528721	1.2028768688132e-07\\
0.0178752552590424	1.1656348935537e-07\\
0.0181241754737424	1.12931206003668e-07\\
0.0183765620038817	1.09389787803545e-07\\
0.0186324631193156	1.05938132747162e-07\\
0.0188919277620767	1.02575089576457e-07\\
0.0191550055557353	9.92994614753462e-08\\
0.0194217468148903	9.61100097094129e-08\\
0.0196922025547917	9.30054572040271e-08\\
0.0199664245010979	8.99844920526159e-08\\
0.020244465099768	8.70457709475217e-08\\
0.0205263775270925	8.4187922526629e-08\\
0.0208122156998634	8.14095506296688e-08\\
0.0211020342856859	7.87092374588193e-08\\
0.0213958887134342	7.60855466389138e-08\\
0.0216938351838518	7.35370261732487e-08\\
0.0219959306803007	7.10622112916237e-08\\
0.0223022329796594	6.8659627187881e-08\\
0.0226128006633728	6.63277916448045e-08\\
0.0229276931286565	6.40652175448048e-08\\
0.0232469705998565	6.18704152653606e-08\\
0.0235706941399673	5.9741894958684e-08\\
0.0238989256623105	5.76781687155589e-08\\
0.024231727942376	5.56777526137392e-08\\
0.0245691646298279	5.37391686517022e-08\\
0.0249113002606779	5.18609465689282e-08\\
0.0252582002696278	5.00416255542249e-08\\
0.0256099310025846	4.82797558439207e-08\\
0.0259665597293487	4.65739002120382e-08\\
0.0263281546564802	4.49226353548079e-08\\
0.0266947849403432	4.33245531721024e-08\\
0.0270665207003324	4.17782619485701e-08\\
0.0274434330322837	4.02823874374075e-08\\
0.0278255940220713	3.88355738498591e-08\\
0.0282130767593947	3.74364847536434e-08\\
0.0286059553517574	3.60838038836035e-08\\
0.0290043049386399	3.47762358679524e-08\\
0.0294082017058706	3.35125068735323e-08\\
0.0298177229001967	3.2291365173549e-08\\
0.0302329468440578	3.11115816412508e-08\\
0.0306539529505653	2.99719501730297e-08\\
0.0310808217386906	2.88712880444038e-08\\
0.0315136348486648	2.78084362023164e-08\\
0.0319524750575921	2.67822594971459e-08\\
0.032397426295282	2.57916468577739e-08\\
0.0328485736603004	2.48355114129959e-08\\
0.0333060034362459	2.39127905624958e-08\\
0.0337698031082509	2.3022446000526e-08\\
0.0342400613797143	2.21634636953563e-08\\
0.0347168681892656	2.13348538274677e-08\\
0.0352003147279668	2.05356506893733e-08\\
0.0356904934567523	1.97649125498573e-08\\
0.0361874981241128	1.90217214853208e-08\\
0.0366914237840249	1.83051831808262e-08\\
0.0372023668141307	1.76144267033277e-08\\
0.03772042493417	1.69486042494747e-08\\
0.03824569722467	1.63068908702693e-08\\
0.0387782841458946	1.56884841747574e-08\\
0.0393182875570577	1.50926040148314e-08\\
0.0398658107358044	1.45184921531171e-08\\
0.0404209583979631	1.39654119158216e-08\\
0.0409838367175726	1.34326478323175e-08\\
0.0415545533471888	1.29195052631419e-08\\
0.0421332174384729	1.24253100179962e-08\\
0.0427199396630678	1.19494079652376e-08\\
0.043314832233764	1.14911646342658e-08\\
0.0439180089259609	1.10499648121211e-08\\
0.0445295850994266	1.0625212135523e-08\\
0.045149677720361	1.02163286795027e-08\\
0.0457784053837662	9.82275454369775e-09\\
0.0464158883361278	9.4439474373078e-09\\
0.0470622484984128	9.07938226363395e-09\\
0.0477176094893875	8.72855070505725e-09\\
0.0483820966492596	8.39096080924412e-09\\
0.0490558370636505	8.06613657730472e-09\\
0.0497389595879006	7.75361755456874e-09\\
0.0504315948717136	7.45295842458681e-09\\
0.0511338753841433	7.163728606911e-09\\
0.0518459354389291	6.88551185915613e-09\\
0.0525679112201842	6.61790588379531e-09\\
0.0532999408084409	6.36052194009699e-09\\
0.0540421642070592	6.11298446156706e-09\\
0.0547947233690029	5.8749306792194e-09\\
0.0555577622239888	5.64601025095892e-09\\
0.0563314267060136	5.42588489732609e-09\\
0.0571158647812643	5.21422804381754e-09\\
0.0579112264764176	5.01072446996618e-09\\
0.0587176639073326	4.81506996533462e-09\\
0.0595353313081437	4.62697099254856e-09\\
0.0603643850607587	4.44614435747088e-09\\
0.061204983724767	4.27231688659428e-09\\
0.062057288067765	4.10522511170749e-09\\
0.0629214610961034	3.94461496187096e-09\\
0.0637976680860628	3.79024146271829e-09\\
0.0646860766154633	3.64186844308327e-09\\
0.0655868565957143	3.49926824893646e-09\\
0.0665001803043112	3.36222146460082e-09\\
0.0674262224177834	3.23051664120305e-09\\
0.0683651600451024	3.10395003230513e-09\\
0.0693171727615541	2.98232533665019e-09\\
0.0702824426430834	2.86545344794678e-09\\
0.0712611543011175	2.75315221160711e-09\\
0.0722534949178721	2.6452461883472e-09\\
0.0732596542821523	2.54156642454963e-09\\
0.0742798248256492	2.4419502292838e-09\\
0.0753142016597438	2.34624095787338e-09\\
0.0763629826128224	2.2542878018956e-09\\
0.0774263682681127	2.16594558549353e-09\\
0.0785045620020451	2.08107456787909e-09\\
0.0795977700231499	1.99954025190136e-09\\
0.0807062014114951	1.92121319855324e-09\\
0.0818300681586739	1.84596884728693e-09\\
0.0829695852083491	1.77368734200823e-09\\
0.0841249704973612	1.70425336261799e-09\\
0.0852964449974103	1.63755596196914e-09\\
0.0864842327573173	1.57348840810702e-09\\
0.0876885609458743	1.51194803166148e-09\\
0.0889096598952916	1.45283607825889e-09\\
0.0901477631452492	1.39605756582367e-09\\
0.0914031074875623	1.34152114663927e-09\\
0.0926759330114688	1.2891389740399e-09\\
0.0939664831495469	1.2388265736058e-09\\
0.0952750047242729	1.19050271873589e-09\\
0.0966017479952265	1.14408931047382e-09\\
0.097946966706954	1.09951126146482e-09\\
0.099310918137498	1.05669638392273e-09\\
0.100693863147603	1.01557528148887e-09\\
0.102096066230605	9.76081244866038e-10\\
0.103517795563018	9.38150151113548e-10\\
0.104959323055823	9.01720366491066e-10\\
0.106420924406472	8.66732652741602e-10\\
0.107902879151618	8.33130076706137e-10\\
0.109405470720574	8.00857923164789e-10\\
0.110928986489522	7.69863610801864e-10\\
0.112473717836475	7.40096611194428e-10\\
0.114039960197003	7.11508370726543e-10\\
0.115628013120738	6.84052235333682e-10\\
0.11723818032866	6.57683377984256e-10\\
0.11887076977119	6.32358728807597e-10\\
0.120526093687084	6.08036907780119e-10\\
0.122204468663149	5.84678159883759e-10\\
0.123906215694792	5.6224429265316e-10\\
0.125631660247412	5.40698616030354e-10\\
0.127381132318648	5.2000588444805e-10\\
0.129154966501488	5.0013224106484e-10\\
0.130953502048267	4.81045164077915e-10\\
0.132777082935543	4.62713415041052e-10\\
0.134626057929891	4.45106989117812e-10\\
0.136500780654601	4.28197067201991e-10\\
0.138401609657313	4.11955969839466e-10\\
0.140328908478587	3.9635711288758e-10\\
0.142283045721435	3.81374964850263e-10\\
0.144264395121816	3.66985005828973e-10\\
0.146273335620113	3.53163688031498e-10\\
0.14831025143361	3.39888397782503e-10\\
0.150375532129974	3.27137418981519e-10\\
0.152469572701757	3.14889897955872e-10\\
0.154592773641948	3.0312580965774e-10\\
0.156745541020559	2.91825925156256e-10\\
0.158928286562298	2.8097178037718e-10\\
0.161141427725302	2.70545646044282e-10\\
0.163385387780986	2.60530498778114e-10\\
0.165660595894991	2.50909993309382e-10\\
0.167967487209265	2.41668435765573e-10\\
0.170306502925284	2.32790757990934e-10\\
0.172678090388436	2.24262492861272e-10\\
0.175082703173573	2.16069750556399e-10\\
0.177520801171763	2.0819919575434e-10\\
0.179992850678248	2.0063802571268e-10\\
0.182499324481615	1.93373949203683e-10\\
0.18504070195423	1.86395166270938e-10\\
0.187617469143912	1.79690348776524e-10\\
0.190230118866894	1.7324862170871e-10\\
0.192879150802078	1.67059545221355e-10\\
0.195565071586595	1.61113097377177e-10\\
0.198288394912707	1.55399657568072e-10\\
0.20104964162605	1.49909990586656e-10\\
0.203849339825246	1.44635231324145e-10\\
0.206688024962908	1.39566870070569e-10\\
0.209566239948043	1.3469673839425e-10\\
0.212484535249888	1.30016995578286e-10\\
0.215443469003188	1.25520115592614e-10\\
0.218443607114943	1.21198874581033e-10\\
0.221485523372636	1.1704633884333e-10\\
0.224569799553977	1.13055853293384e-10\\
0.227697025538168	1.09221030374842e-10\\
0.230867799418717	1.0553573941667e-10\\
0.234082727617829	1.01994096411517e-10\\
0.237342425002387	9.85904542004915e-11\\
0.240647515001542	9.53193930485755e-11\\
0.243998629725955	9.21757115954725e-11\\
0.247396410088681	8.91544181672909e-11\\
0.250841505927754	8.62507224349976e-11\\
0.254334576130465	8.34600274061263e-11\\
0.25787628875938	8.07779217367242e-11\\
0.261467321180109	7.82001723510352e-11\\
0.265108360190854	7.57227173568766e-11\\
0.268800102153761	7.33416592451406e-11\\
0.272543253128103	7.10532583622856e-11\\
0.276338529005317	6.88539266451089e-11\\
0.28018665564592	6.67402216075061e-11\\
0.28408836901833	6.47088405693086e-11\\
0.28804441533963	6.27566151176733e-11\\
0.292055551218275	6.08805057918599e-11\\
0.296122543798803	5.90775969825782e-11\\
0.300246170908555	5.73450920374233e-11\\
0.30442722120643	5.56803085642373e-11\\
0.308666494333727	5.40806739245388e-11\\
0.312964801067075	5.25437209094596e-11\\
0.317322963473498	5.10670835909063e-11\\
0.321741815067637	4.96484933409337e-11\\
0.326222200971167	4.82857750125685e-11\\
0.330764978074424	4.69768432755709e-11\\
0.335371015200293	4.57196991008504e-11\\
0.340041193270371	4.45124263874681e-11\\
0.344776405473446	4.33531887263744e-11\\
0.349577557436328	4.22402262952155e-11\\
0.354445567397044	4.11718528787379e-11\\
0.359381366380463	4.01464530094845e-11\\
0.364385898376354	3.91624792236426e-11\\
0.36946012051993	3.82184494270505e-11\\
0.374605003274899	3.73129443665092e-11\\
0.379821530619074	3.644460520167e-11\\
0.385110700232557	3.56121311728852e-11\\
0.390473523688556	3.4814277360505e-11\\
0.395911026646846	3.40498525311993e-11\\
0.401424249049932	3.33177170669496e-11\\
0.407014245321944	3.26167809724218e-11\\
0.412682084570295	3.19460019564758e-11\\
0.418428850790158	3.13043835835916e-11\\
0.424255643071778	3.06909734910066e-11\\
0.430163575810679	3.01048616673483e-11\\
0.436153778920801	2.95451787885083e-11\\
0.44222739805059	2.90110946064503e-11\\
0.448385594802119	2.8501816386543e-11\\
0.45462954695324	2.80165873888841e-11\\
0.460960448682843	2.75546853888872e-11\\
0.467379510799246	2.7115421232167e-11\\
0.473887960971766	2.66981374184192e-11\\
0.480487043965513	2.63022067085603e-11\\
0.487178021879463	2.59270307488073e-11\\
0.493962174387832	2.55720387046045e-11\\
0.500840798984821	2.52366858962742e-11\\
0.507815211232768	2.49204524268874e-11\\
0.514886745013749	2.46228417909791e-11\\
0.522056752784698	2.43433794502412e-11\\
0.529326605836056	2.40816113588811e-11\\
0.536697694554048	2.38371024167395e-11\\
0.544171428686589	2.36094348218852e-11\\
0.551749237612912	2.33982062857832e-11\\
0.559432570616938	2.32030280622315e-11\\
0.567222897164454	2.30235227249914e-11\\
0.575121707184161	2.28593216066049e-11\\
0.583130511352623	2.27100617800789e-11\\
0.591250841383188	2.25753824226251e-11\\
0.599484250318941	2.24549203421632e-11\\
0.607832312829723	2.23483043666491e-11\\
0.616296625513294	2.22551481852851e-11\\
0.624878807200689	2.21750410778375e-11\\
0.633580499265825	2.21075357582771e-11\\
0.642403365939419	2.20521322709878e-11\\
0.65134909462728	2.20082564840749e-11\\
0.66041939623303	2.19752311887759e-11\\
0.669616005485322	2.19522370902146e-11\\
0.678940681269611	2.19382600061308e-11\\
0.68839520696455	2.19320193124187e-11\\
0.697981390783066	2.19318710232335e-11\\
0.707701066118189	2.19356768294445e-11\\
0.717556091893693	2.19406279722446e-11\\
0.727548352919622	2.19430101981423e-11\\
0.737679760252773	2.19378937754185e-11\\
0.747952251562182	2.19187318723897e-11\\
0.758367791499719	2.18768539405424e-11\\
0.768928372075831	2.18008525656027e-11\\
0.779636013040524	2.16758900247057e-11\\
0.790492762269642	2.14830057005279e-11\\
0.801500696156541	2.11986012781589e-11\\
0.812661920009195	2.07944270272262e-11\\
0.823978568452852	2.02385774357287e-11\\
0.835452805838287	1.94981599717932e-11\\
0.84708682665574	1.85442603402552e-11\\
0.858882855954625	1.7359324686134e-11\\
0.870843149769072	1.59458920798587e-11\\
0.882969995549409	1.43339344856908e-11\\
0.89526571259964	1.2582895836092e-11\\
0.907732652521022	1.0775385968569e-11\\
0.920373199661822	9.00296976656961e-12\\
0.933189771573324	7.34879884963522e-12\\
0.9461848194722	5.87368210942351e-12\\
0.959360828709315	4.61003256151737e-12\\
0.972720319245054	3.56384167984979e-12\\
0.986265846131282	2.72162154131255e-12\\
1	2.05860926613094e-12\\
1.01392540755881	1.54570771886432e-12\\
1.02804473209331	1.1541999403047e-12\\
1.0423606739764	8.58350330482669e-13\\
1.05687597118481	6.36454961245974e-13\\
1.07159339982267	4.70940110203935e-13\\
1.08651577465254	3.47971308826842e-13\\
1.10164594963366	2.56871407692856e-13\\
1.11698681846782	1.89515245993976e-13\\
1.13254131515281	1.39781561737589e-13\\
1.14831241454351	1.03091812993489e-13\\
1.16430313292088	7.60388973337161e-14\\
1.18051652856881	5.60966471598909e-14\\
1.19695570235904	4.13968384630264e-14\\
1.21362379834424	3.05602632709951e-14\\
1.23052400435926	2.25699298998788e-14\\
1.24765955263087	1.66764991090156e-14\\
1.2650337203959	1.23280822659175e-14\\
1.28264983052806	9.11829247702656e-15\\
1.30051125217341	6.74788886979314e-15\\
1.31862140139475	4.996500683019e-15\\
1.33698374182495	3.70180349871123e-15\\
1.35560178532937	2.74419343753427e-15\\
1.37447909267754	2.03551178278644e-15\\
1.39361927422414	1.51075078256362e-15\\
1.41302599059953	1.12195234448165e-15\\
1.43270295340983	8.33719247532655e-16\\
1.45265392594678	6.19911946261492e-16\\
1.4728827239075	4.61217093113492e-16\\
1.49339321612425	3.4335708853113e-16\\
1.51418932530435	2.55771125526414e-16\\
1.53527502878042	1.9064313567556e-16\\
1.55665435927106	1.42185057923949e-16\\
1.57833140565212	1.06108102620476e-16\\
1.6003103137387	7.92324976747947e-17\\
1.62259528707809	5.91992918680859e-17\\
1.64519058775366	4.4257408254103e-17\\
1.66810053720006	3.31062104280041e-17\\
1.69132951702965	2.4779043059252e-17\\
1.71488196987054	1.85570322308928e-17\\
1.73876240021625	1.39052453896522e-17\\
1.7629753752872	1.04253827185099e-17\\
1.78752552590424	7.82069799341774e-18\\
1.81241754737424	5.8699717904447e-18\\
1.83765620038817	4.40818928989717e-18\\
1.86324631193156	3.31218679849216e-18\\
1.88919277620767	2.48998276810469e-18\\
1.91550055557353	1.87284266910666e-18\\
1.94217468148902	1.40937358785491e-18\\
1.96922025547917	1.06112669279781e-18\\
1.99664245010979	7.99320569998605e-19\\
2.02444650997681	6.02398261720455e-19\\
2.05263775270925	4.54204791237001e-19\\
2.08122156998634	3.42626766910634e-19\\
2.1102034285686	2.58576307153377e-19\\
2.13958887134342	1.95231692346018e-19\\
2.16938351838519	1.47469547847754e-19\\
2.19959306803007	1.11440003624559e-19\\
2.23022329796594	8.42486478480468e-20\\
2.26128006633728	6.37182950812684e-20\\
2.29276931286565	4.8210440029362e-20\\
2.32469705998565	3.64913699176771e-20\\
2.35706941399673	2.76317108312696e-20\\
2.38989256623105	2.09310186455528e-20\\
2.4231727942376	1.58611406726302e-20\\
2.45691646298279	1.20236535101539e-20\\
2.49113002606779	9.11786237299688e-21\\
2.52582002696278	6.91672901268876e-21\\
2.56099310025846	5.24875481953059e-21\\
2.59665597293487	3.98433919578208e-21\\
2.63281546564802	3.02550277524884e-21\\
2.66947849403432	2.29814185983371e-21\\
2.70665207003324	1.74618791441881e-21\\
2.74434330322836	1.32720155487037e-21\\
2.78255940220713	1.00904721436897e-21\\
2.82130767593947	7.67382323925504e-22\\
2.86059553517574	5.83760681225508e-22\\
2.90043049386399	4.44199161406882e-22\\
2.94082017058706	3.38094127516505e-22\\
2.98177229001967	2.57401886538824e-22\\
3.02329468440578	1.96018602303713e-22\\
3.06539529505653	1.49310939224527e-22\\
3.10808217386906	1.1376066134998e-22\\
3.15136348486648	8.66954186582468e-23\\
3.19524750575921	6.60847447961568e-23\\
3.2397426295282	5.03854146467425e-23\\
3.28485736603005	3.8424177568842e-23\\
3.33060034362459	2.93088023750939e-23\\
3.37698031082509	2.23605760421121e-23\\
3.42400613797143	1.70630651952114e-23\\
3.47168681892656	1.30232097375879e-23\\
3.52003147279668	9.94177121455427e-24\\
3.56904934567523	7.59087973517087e-24\\
3.61874981241128	5.79696918747174e-24\\
3.66914237840249	4.42780385266364e-24\\
3.72023668141307	3.3826126453886e-24\\
3.772042493417	2.58458447904303e-24\\
3.824569722467	1.97515811492223e-24\\
3.87782841458945	1.50967624101716e-24\\
3.93182875570577	1.15407698345975e-24\\
3.98658107358044	8.82374557820978e-25\\
4.04209583979631	6.74740356632937e-25\\
4.09838367175726	5.16041015537394e-25\\
4.15545533471887	3.94724366498945e-25\\
4.21332174384729	3.0197029678729e-25\\
4.27199396630678	2.3104337614396e-25\\
4.3314832233764	1.76799200113061e-25\\
4.39180089259609	1.35307869122872e-25\\
4.45295850994265	1.03566748765215e-25\\
4.5149677720361	7.9281295844361e-26\\
4.57784053837662	6.06977875324465e-26\\
4.64158883361278	4.64756374231263e-26\\
4.70622484984128	3.55899111621879e-26\\
4.77176094893874	2.72568850920299e-26\\
4.83820966492596	2.08771907949619e-26\\
4.90558370636505	1.59923834092628e-26\\
4.97389595879007	1.22517586094598e-26\\
5.04315948717136	9.38699559931345e-27\\
5.11338753841432	7.19277723128335e-27\\
5.18459354389291	5.5119759693543e-27\\
5.25679112201842	4.22432823615261e-27\\
5.32999408084409	3.23777439408415e-27\\
5.40421642070591	2.4818359926989e-27\\
5.47947233690028	1.90255028750865e-27\\
5.55577622239888	1.45859531087595e-27\\
5.63314267060135	1.11832527172488e-27\\
5.71158647812643	8.57502120524845e-28\\
5.79112264764176	6.57559576685503e-28\\
5.87176639073326	5.04274467289115e-28\\
5.95353313081437	3.8674968447167e-28\\
6.03643850607586	2.96635582334655e-28\\
6.1204983724767	2.27533843019073e-28\\
6.2057288067765	1.74540997509635e-28\\
6.29214610961035	1.33898845863296e-28\\
6.37976680860628	1.02726713976151e-28\\
6.46860766154632	7.88163674020007e-29\\
6.55868565957144	6.04749031746879e-29\\
6.65001803043112	4.64043836160359e-29\\
6.74262224177835	3.56096105300769e-29\\
6.83651600451024	2.73274541603308e-29\\
6.9317172761554	2.09726941982299e-29\\
7.02824426430835	1.60965111321099e-29\\
7.12611543011175	1.23546703168035e-29\\
7.22534949178722	9.48313333279229e-30\\
7.32596542821523	7.27936121737693e-30\\
7.42798248256491	5.58798003025787e-30\\
7.53142016597438	4.28979006921261e-30\\
7.63629826128224	3.29333815142396e-30\\
7.74263682681128	2.5284547688122e-30\\
7.85045620020451	1.94129765896993e-30\\
7.95977700231498	1.49055039501844e-30\\
8.07062014114951	1.14450663477475e-30\\
8.18300681586739	8.7883353711878e-31\\
8.29695852083491	6.74856035091242e-31\\
8.41249704973612	5.18240584896645e-31\\
8.52964449974102	3.97985317766533e-31\\
8.64842327573173	3.05645222293758e-31\\
8.76885609458743	2.34737621848962e-31\\
8.89096598952917	1.80285967607171e-31\\
9.01477631452492	1.38469748677698e-31\\
9.14031074875622	1.06355821228286e-31\\
9.26759330114688	8.16922104921791e-32\\
9.39664831495469	6.27498510220722e-32\\
9.5275004724273	4.8201114156199e-32\\
9.66017479952265	3.70265670584832e-32\\
9.79469667069539	2.84433986281633e-32\\
9.9310918137498	2.18504749210422e-32\\
10.0693863147603	1.67861585026304e-32\\
10.2096066230605	1.28959251945637e-32\\
10.3517795563018	9.90750150122477e-33\\
10.4959323055823	7.61177533028443e-33\\
10.6420924406472	5.84813881426856e-33\\
10.7902879151618	4.49323376070962e-33\\
10.9405470720574	3.45230949131791e-33\\
11.0928986489522	2.65258644162806e-33\\
11.2473717836475	2.0381598209275e-33\\
11.4039960197003	1.56608580538448e-33\\
11.5628013120738	1.20337577220854e-33\\
11.723818032866	9.24687824193388e-34\\
11.887076977119	7.1055378718306e-34\\
12.0526093687084	5.46017429754733e-34\\
12.2204468663149	4.1958849621668e-34\\
12.3906215694792	3.22439288171921e-34\\
12.5631660247412	2.47787532421404e-34\\
12.7381132318648	1.90422328215687e-34\\
12.9154966501488	1.46339991592005e-34\\
13.0953502048267	1.12464312513803e-34\\
13.2777082935543	8.64316520143658e-35\\
13.4626057929891	6.64258462944754e-35\\
13.6500780654601	5.10513711612043e-35\\
13.8401609657313	3.92358977990272e-35\\
14.0328908478587	3.01554273474772e-35\\
14.2283045721435	2.31767712516965e-35\\
14.4264395121816	1.78133575268303e-35\\
14.6273335620113	1.36912749188045e-35\\
14.831025143361	1.05231827140287e-35\\
15.0375532129974	8.08826376651478e-36\\
15.2469572701757	6.21682066138754e-36\\
15.4592773641948	4.77843937829447e-36\\
15.674554102056	3.67289405906336e-36\\
15.8928286562298	2.82315795757981e-36\\
16.1141427725302	2.17003274880563e-36\\
16.3385387780986	1.66802138479919e-36\\
16.5660595894992	1.28215650997985e-36\\
16.7967487209265	9.85563155085645e-37\\
17.0306502925284	7.57585681577856e-37\\
17.2678090388436	5.8234832714239e-37\\
17.5082703173572	4.47648959712569e-37\\
17.7520801171764	3.44108895713054e-37\\
17.9992850678248	2.64519501759657e-37\\
18.2499324481615	2.03340025316607e-37\\
18.504070195423	1.56311647221302e-37\\
18.7617469143912	1.20160853871629e-37\\
19.0230118866895	9.23714549754726e-38\\
19.2879150802078	7.10093587571831e-38\\
19.5565071586595	5.45878943833926e-38\\
19.8288394912707	4.19642977273318e-38\\
20.104964162605	3.22601486155537e-38\\
20.3849339825246	2.48002169049575e-38\\
20.6688024962908	1.90654575425033e-38\\
20.9566239948044	1.46568806263414e-38\\
21.2484535249888	1.12677801599859e-38\\
21.5443469003188	8.66238749744856e-39\\
21.8443607114943	6.65946301244219e-39\\
22.1485523372636	5.11968348519279e-39\\
22.4569799553978	3.9359470602208e-39\\
22.7697025538168	3.02592081164815e-39\\
23.0867799418717	2.32631211817557e-39\\
23.4082727617829	1.7884650794143e-39\\
23.7342425002387	1.37497546150005e-39\\
24.0647515001543	1.05708857006276e-39\\
24.3998629725955	8.1269895228267e-40\\
24.7396410088681	6.24812723341361e-40\\
25.0841505927754	4.80365513910523e-40\\
25.4334576130465	3.69313786987419e-40\\
25.787628875938	2.83936298031333e-40\\
26.1467321180109	2.18297096766416e-40\\
26.5108360190854	1.67832710440667e-40\\
26.8800102153761	1.29034789416517e-40\\
27.2543253128103	9.92061382748791e-41\\
27.6338529005317	7.62731615263857e-41\\
28.018665564592	5.86416779475182e-41\\
28.408836901833	4.50860746795825e-41\\
28.804441533963	3.46640915316123e-41\\
29.2055551218275	2.66513088223255e-41\\
29.6122543798804	2.04907826526544e-41\\
30.0246170908555	1.575432508963e-41\\
30.442722120643	1.21127366747832e-41\\
30.8666494333727	9.31292129910528e-42\\
31.2964801067075	7.16029213046318e-42\\
31.7322963473498	5.50524523767475e-42\\
32.1741815067637	4.23276042580531e-42\\
32.6222200971167	3.25440625697044e-42\\
33.0764978074424	2.50219340654902e-42\\
33.5371015200293	1.92384902431864e-42\\
34.0041193270371	1.47918357263294e-42\\
34.4776405473446	1.13729757109723e-42\\
34.9577557436327	8.74434071885164e-43\\
35.4445567397044	6.72327582905715e-43\\
35.9381366380463	5.16934669390782e-43\\
36.4385898376355	3.97457998153916e-43\\
36.946012051993	3.05595987809945e-43\\
37.4605003274899	2.34965911057005e-43\\
37.9821530619074	1.80660352148419e-43\\
38.5110700232557	1.38906192222709e-43\\
39.0473523688556	1.06802421691688e-43\\
39.5911026646846	8.21185578695745e-44\\
40.1424249049932	6.31396583659976e-44\\
40.7014245321944	4.85471593012958e-44\\
41.2682084570295	3.7327257265447e-44\\
41.8428850790158	2.87004682153157e-44\\
42.4255643071778	2.20674682546084e-44\\
43.0163575810679	1.69674527693532e-44\\
43.6153778920801	1.304612035027e-44\\
44.222739805059	1.00310567898994e-44\\
44.8385594802119	7.7128086859308e-45\\
45.462954695324	5.93033155434014e-45\\
46.0960448682843	4.55980133566959e-45\\
46.7379510799246	3.50601189167524e-45\\
47.3887960971765	2.69576078025334e-45\\
48.0487043965513	2.07276375197691e-45\\
48.7178021879463	1.59374463283305e-45\\
49.3962174387832	1.22542892653071e-45\\
50.0840798984821	9.42232261402945e-46\\
50.7815211232767	7.24483084868837e-46\\
51.488674501375	5.57056127459534e-46\\
52.2056752784698	4.28321697870612e-46\\
52.9326605836056	3.29337813484923e-46\\
53.6697694554048	2.5322904203834e-46\\
54.4171428686589	1.94708901849694e-46\\
55.1749237612913	1.49712641624383e-46\\
55.9432570616938	1.15114889248487e-46\\
56.7222897164455	8.851255502107e-47\\
57.5121707184161	6.80579080811765e-47\\
58.3130511352622	5.23302303375912e-47\\
59.1250841383188	4.02371321719427e-47\\
59.9484250318941	3.09386747517422e-47\\
60.7832312829724	2.37890281184603e-47\\
61.6296625513294	1.8291612376604e-47\\
62.4878807200689	1.40646059325341e-47\\
63.3580499265825	1.08144248861519e-47\\
64.2403365939419	8.31533139456328e-48\\
65.1349094627281	6.39375457153992e-48\\
66.0419396233031	4.91623483641395e-48\\
66.9616005485321	3.78015432155861e-48\\
67.8940681269611	2.90660947375094e-48\\
68.839520696455	2.234930785148e-48\\
69.7981390783067	1.7184690010596e-48\\
70.7701066118189	1.32135512184305e-48\\
71.7556091893692	1.01600915593139e-48\\
72.7548352919623	7.81224588815037e-49\\
73.7679760252773	6.00695521365425e-49\\
74.7952251562183	4.61884177965497e-49\\
75.8367791499719	3.55150126258018e-49\\
76.8928372075831	2.730807281107e-49\\
77.9636013040524	2.09976318283685e-49\\
79.0492762269642	1.61454354109116e-49\\
80.1500696156541	1.24145042733725e-49\\
81.2661920009195	9.54573060928176e-50\\
82.3978568452851	7.33988290936769e-50\\
83.5452805838287	5.64376928155381e-50\\
84.708682665574	4.33959827875461e-50\\
85.8882855954626	3.33679831972738e-50\\
87.0843149769072	2.56572754595537e-50\\
88.2969995549408	1.97283725407326e-50\\
89.526571259964	1.51695299807757e-50\\
90.7732652521022	1.16641508032676e-50\\
92.0373199661823	8.96879836590618e-51\\
93.3189771573324	6.89629013643154e-51\\
94.6184819472199	5.30269825585828e-51\\
95.9360828709315	4.07735408117947e-51\\
97.2720319245054	3.13516252813078e-51\\
98.6265846131283	2.41069245111154e-51\\
100	1.85363264330605e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	3.83886905536311e-14\\
0.000101392540755882	3.83840633773029e-14\\
0.000102804473209331	3.83794356818808e-14\\
0.00010423606739764	3.83747430145626e-14\\
0.00010568759711848	3.83699844561213e-14\\
0.000107159339982267	3.83651590741397e-14\\
0.000108651577465254	3.83602659228165e-14\\
0.000110164594963366	3.83553040427696e-14\\
0.000111698681846782	3.83502724608361e-14\\
0.000113254131515281	3.83451701898693e-14\\
0.000114831241454351	3.83399962285327e-14\\
0.000116430313292088	3.83347495610912e-14\\
0.000118051652856881	3.83294291571981e-14\\
0.000119695570235904	3.83240339716799e-14\\
0.000121362379834424	3.83185629443173e-14\\
0.000123052400435926	3.83130149996228e-14\\
0.000124765955263087	3.83073890466152e-14\\
0.00012650337203959	3.83016839785902e-14\\
0.000128264983052806	3.8295898672888e-14\\
0.000130051125217341	3.82900319906566e-14\\
0.000131862140139475	3.82840827766125e-14\\
0.000133698374182495	3.82780498587967e-14\\
0.000135560178532937	3.82719320483275e-14\\
0.000137447909267754	3.82657281391493e-14\\
0.000139361927422414	3.82594369077778e-14\\
0.000141302599059953	3.82530571130409e-14\\
0.000143270295340983	3.82465874958157e-14\\
0.000145265392594678	3.82400267787615e-14\\
0.00014728827239075	3.8233373666049e-14\\
0.000149339321612425	3.82266268430848e-14\\
0.000151418932530435	3.82197849762315e-14\\
0.000153527502878042	3.82128467125245e-14\\
0.000155665435927106	3.82058106793833e-14\\
0.000157833140565212	3.81986754843188e-14\\
0.00016003103137387	3.81914397146359e-14\\
0.000162259528707809	3.81841019371323e-14\\
0.000164519058775366	3.81766606977912e-14\\
0.000166810053720006	3.81691145214701e-14\\
0.000169132951702965	3.81614619115854e-14\\
0.000171488196987054	3.81537013497904e-14\\
0.000173876240021625	3.814583129565e-14\\
0.000176297537528721	3.81378501863095e-14\\
0.000178752552590424	3.81297564361582e-14\\
0.000181241754737424	3.81215484364881e-14\\
0.000183765620038817	3.81132245551474e-14\\
0.000186324631193156	3.81047831361883e-14\\
0.000188919277620767	3.80962224995091e-14\\
0.000191550055557353	3.80875409404918e-14\\
0.000194217468148903	3.80787367296329e-14\\
0.000196922025547917	3.80698081121687e-14\\
0.000199664245010979	3.8060753307696e-14\\
0.00020244465099768	3.80515705097846e-14\\
0.000205263775270925	3.80422578855865e-14\\
0.000208122156998634	3.80328135754366e-14\\
0.00021102034285686	3.80232356924488e-14\\
0.000213958887134342	3.80135223221052e-14\\
0.000216938351838518	3.80036715218392e-14\\
0.000219959306803007	3.79936813206115e-14\\
0.000223022329796594	3.79835497184806e-14\\
0.000226128006633728	3.79732746861659e-14\\
0.000229276931286565	3.79628541646038e-14\\
0.000232469705998565	3.7952286064498e-14\\
0.000235706941399673	3.79415682658617e-14\\
0.000238989256623105	3.79306986175535e-14\\
0.00024231727942376	3.79196749368055e-14\\
0.000245691646298279	3.79084950087452e-14\\
0.000249113002606779	3.78971565859084e-14\\
0.000252582002696278	3.78856573877462e-14\\
0.000256099310025846	3.78739951001237e-14\\
0.000259665597293487	3.78621673748105e-14\\
0.000263281546564802	3.78501718289646e-14\\
0.000266947849403432	3.78380060446075e-14\\
0.000270665207003324	3.7825667568091e-14\\
0.000274434330322837	3.78131539095573e-14\\
0.000278255940220713	3.7800462542389e-14\\
0.000282130767593947	3.77875909026522e-14\\
0.000286059553517574	3.77745363885303e-14\\
0.000290043049386399	3.77612963597497e-14\\
0.000294082017058706	3.77478681369963e-14\\
0.000298177229001967	3.77342490013237e-14\\
0.000302329468440578	3.77204361935519e-14\\
0.000306539529505653	3.77064269136577e-14\\
0.000310808217386906	3.76922183201555e-14\\
0.000315136348486648	3.76778075294682e-14\\
0.000319524750575921	3.76631916152903e-14\\
0.00032397426295282	3.76483676079399e-14\\
0.000328485736603004	3.76333324937021e-14\\
0.000333060034362459	3.7618083214162e-14\\
0.000337698031082509	3.76026166655287e-14\\
0.000342400613797143	3.75869296979482e-14\\
0.000347168681892656	3.75710191148075e-14\\
0.000352003147279668	3.75548816720275e-14\\
0.000356904934567523	3.75385140773464e-14\\
0.000361874981241128	3.75219129895918e-14\\
0.000366914237840249	3.75050750179436e-14\\
0.000372023668141307	3.74879967211852e-14\\
0.0003772042493417	3.74706746069442e-14\\
0.0003824569722467	3.74531051309231e-14\\
0.000387782841458946	3.7435284696118e-14\\
0.000393182875570577	3.74172096520272e-14\\
0.000398658107358044	3.73988762938484e-14\\
0.000404209583979631	3.73802808616646e-14\\
0.000409838367175726	3.73614195396191e-14\\
0.000415545533471888	3.73422884550791e-14\\
0.000421332174384729	3.73228836777875e-14\\
0.000427199396630678	3.7303201219004e-14\\
0.00043314832233764	3.72832370306343e-14\\
0.000439180089259609	3.72629870043476e-14\\
0.000445295850994266	3.72424469706825e-14\\
0.00045149677720361	3.72216126981416e-14\\
0.000457784053837662	3.72004798922743e-14\\
0.000464158883361278	3.71790441947472e-14\\
0.000470622484984128	3.71573011824037e-14\\
0.000477176094893875	3.71352463663114e-14\\
0.000483820966492596	3.71128751907976e-14\\
0.000490558370636505	3.7090183032473e-14\\
0.000497389595879006	3.70671651992441e-14\\
0.000504315948717136	3.70438169293136e-14\\
0.000511338753841433	3.70201333901687e-14\\
0.000518459354389291	3.69961096775585e-14\\
0.000525679112201842	3.69717408144592e-14\\
0.000532999408084409	3.69470217500283e-14\\
0.000540421642070591	3.69219473585467e-14\\
0.000547947233690029	3.68965124383503e-14\\
0.000555577622239888	3.687071171075e-14\\
0.000563314267060135	3.68445398189404e-14\\
0.000571158647812643	3.6817991326898e-14\\
0.000579112264764176	3.67910607182687e-14\\
0.000587176639073326	3.67637423952444e-14\\
0.000595353313081437	3.67360306774298e-14\\
0.000603643850607586	3.67079198006988e-14\\
0.00061204983724767	3.66794039160412e-14\\
0.00062057288067765	3.66504770883998e-14\\
0.000629214610961034	3.66211332954989e-14\\
0.000637976680860628	3.65913664266631e-14\\
0.000646860766154633	3.65611702816281e-14\\
0.000655868565957144	3.65305385693436e-14\\
0.000665001803043112	3.64994649067687e-14\\
0.000674262224177834	3.64679428176594e-14\\
0.000683651600451024	3.64359657313503e-14\\
0.000693171727615541	3.64035269815301e-14\\
0.000702824426430835	3.63706198050111e-14\\
0.000712611543011175	3.6337237340495e-14\\
0.000722534949178721	3.6303372627333e-14\\
0.000732596542821523	3.62690186042839e-14\\
0.000742798248256492	3.62341681082687e-14\\
0.000753142016597438	3.61988138731236e-14\\
0.000763629826128224	3.61629485283523e-14\\
0.000774263682681127	3.6126564597878e-14\\
0.000785045620020451	3.60896544987961e-14\\
0.000795977700231499	3.60522105401297e-14\\
0.000807062014114951	3.60142249215879e-14\\
0.000818300681586739	3.59756897323278e-14\\
0.000829695852083491	3.59365969497234e-14\\
0.000841249704973612	3.589693843814e-14\\
0.000852964449974103	3.58567059477183e-14\\
0.000864842327573173	3.58158911131672e-14\\
0.000876885609458743	3.57744854525687e-14\\
0.000889096598952916	3.57324803661955e-14\\
0.000901477631452492	3.56898671353439e-14\\
0.000914031074875623	3.56466369211822e-14\\
0.000926759330114688	3.56027807636196e-14\\
0.000939664831495469	3.55582895801939e-14\\
0.000952750047242729	3.55131541649828e-14\\
0.000966017479952265	3.54673651875408e-14\\
0.00097946966706954	3.54209131918627e-14\\
0.00099310918137498	3.53737885953774e-14\\
0.00100693863147603	3.53259816879745e-14\\
0.00102096066230605	3.52774826310662e-14\\
0.00103517795563018	3.52282814566874e-14\\
0.00104959323055823	3.51783680666373e-14\\
0.00106420924406472	3.51277322316652e-14\\
0.00107902879151618	3.50763635907049e-14\\
0.00109405470720574	3.50242516501597e-14\\
0.00110928986489522	3.49713857832429e-14\\
0.00112473717836475	3.49177552293772e-14\\
0.00114039960197003	3.4863349093657e-14\\
0.00115628013120738	3.48081563463777e-14\\
0.0011723818032866	3.47521658226369e-14\\
0.0011887076977119	3.46953662220109e-14\\
0.00120526093687084	3.46377461083131e-14\\
0.00122204468663149	3.45792939094378e-14\\
0.00123906215694792	3.45199979172947e-14\\
0.00125631660247412	3.44598462878409e-14\\
0.00127381132318648	3.43988270412139e-14\\
0.00129154966501488	3.43369280619739e-14\\
0.00130953502048267	3.42741370994589e-14\\
0.00132777082935543	3.42104417682621e-14\\
0.00134626057929891	3.41458295488344e-14\\
0.00136500780654601	3.40802877882232e-14\\
0.00138401609657313	3.40138037009505e-14\\
0.00140328908478587	3.39463643700409e-14\\
0.00142283045721435	3.38779567482055e-14\\
0.00144264395121816	3.38085676591902e-14\\
0.00146273335620113	3.37381837992966e-14\\
0.0014831025143361	3.3666791739084e-14\\
0.00150375532129974	3.35943779252619e-14\\
0.00152469572701757	3.35209286827807e-14\\
0.00154592773641948	3.34464302171324e-14\\
0.00156745541020559	3.33708686168687e-14\\
0.00158928286562298	3.32942298563481e-14\\
0.00161141427725302	3.32164997987218e-14\\
0.00163385387780986	3.31376641991694e-14\\
0.00165660595894992	3.30577087083954e-14\\
0.00167967487209265	3.2976618876397e-14\\
0.00170306502925284	3.28943801565172e-14\\
0.00172678090388436	3.28109779097914e-14\\
0.00175082703173572	3.2726397409604e-14\\
0.00177520801171764	3.26406238466643e-14\\
0.00179992850678248	3.25536423343163e-14\\
0.00182499324481615	3.24654379141948e-14\\
0.0018504070195423	3.23759955622419e-14\\
0.00187617469143912	3.22853001950973e-14\\
0.00190230118866895	3.21933366768753e-14\\
0.00192879150802078	3.21000898263451e-14\\
0.00195565071586595	3.20055444245268e-14\\
0.00198288394912707	3.1909685222718e-14\\
0.0020104964162605	3.18124969509669e-14\\
0.00203849339825246	3.17139643270057e-14\\
0.00206688024962908	3.16140720656599e-14\\
0.00209566239948043	3.1512804888749e-14\\
0.00212484535249888	3.1410147535493e-14\\
0.00215443469003188	3.13060847734406e-14\\
0.00218443607114943	3.12006014099348e-14\\
0.00221485523372636	3.109368230413e-14\\
0.00224569799553977	3.09853123795765e-14\\
0.00227697025538168	3.08754766373875e-14\\
0.00230867799418717	3.07641601700027e-14\\
0.00234082727617829	3.06513481755636e-14\\
0.00237342425002387	3.05370259729141e-14\\
0.00240647515001542	3.04211790172413e-14\\
0.00243998629725955	3.03037929163676e-14\\
0.00247396410088681	3.01848534477099e-14\\
0.00250841505927754	3.00643465759148e-14\\
0.00254334576130465	2.99422584711837e-14\\
0.0025787628875938	2.98185755282966e-14\\
0.00261467321180109	2.96932843863456e-14\\
0.00265108360190854	2.95663719491859e-14\\
0.00268800102153761	2.94378254066114e-14\\
0.00272543253128103	2.93076322562623e-14\\
0.00276338529005317	2.91757803262689e-14\\
0.0028018665564592	2.90422577986344e-14\\
0.0028408836901833	2.89070532333599e-14\\
0.0028804441533963	2.87701555933098e-14\\
0.00292055551218275	2.86315542698172e-14\\
0.00296122543798803	2.84912391090242e-14\\
0.00300246170908555	2.8349200438952e-14\\
0.0030442722120643	2.82054290972906e-14\\
0.00308666494333727	2.80599164598993e-14\\
0.00312964801067075	2.79126544700023e-14\\
0.00317322963473498	2.77636356680636e-14\\
0.00321741815067637	2.76128532223223e-14\\
0.00326222200971167	2.7460300959964e-14\\
0.00330764978074424	2.73059733989043e-14\\
0.00335371015200293	2.71498657801528e-14\\
0.00340041193270371	2.69919741007262e-14\\
0.00344776405473446	2.6832295147072e-14\\
0.00349577557436328	2.6670826528963e-14\\
0.00354445567397044	2.65075667138174e-14\\
0.00359381366380463	2.63425150613937e-14\\
0.00364385898376354	2.61756718588092e-14\\
0.0036946012051993	2.60070383558214e-14\\
0.00374605003274899	2.5836616800311e-14\\
0.00379821530619074	2.56644104738982e-14\\
0.00385110700232557	2.54904237276202e-14\\
0.00390473523688556	2.53146620175923e-14\\
0.00395911026646846	2.51371319405703e-14\\
0.00401424249049932	2.49578412693281e-14\\
0.00407014245321944	2.47767989877561e-14\\
0.00412682084570295	2.45940153255859e-14\\
0.00418428850790158	2.44095017926376e-14\\
0.00424255643071778	2.42232712124833e-14\\
0.0043016357581068	2.40353377554158e-14\\
0.00436153778920801	2.38457169706059e-14\\
0.0044222739805059	2.36544258173279e-14\\
0.00448385594802119	2.34614826951297e-14\\
0.0045462954695324	2.32669074728175e-14\\
0.00460960448682843	2.30707215161238e-14\\
0.00467379510799246	2.28729477139244e-14\\
0.00473887960971765	2.26736105028638e-14\\
0.00480487043965513	2.24727358902512e-14\\
0.00487178021879463	2.22703514750815e-14\\
0.00493962174387832	2.20664864670403e-14\\
0.00500840798984821	2.18611717033449e-14\\
0.00507815211232767	2.16544396632789e-14\\
0.0051488674501375	2.14463244802729e-14\\
0.00522056752784698	2.12368619513894e-14\\
0.00529326605836056	2.10260895440691e-14\\
0.00536697694554048	2.08140463999985e-14\\
0.00544171428686589	2.06007733359641e-14\\
0.00551749237612913	2.03863128415603e-14\\
0.00559432570616938	2.01707090736242e-14\\
0.00567222897164454	1.99540078472773e-14\\
0.00575121707184161	1.97362566234593e-14\\
0.00583130511352622	1.95175044928482e-14\\
0.00591250841383188	1.92978021560701e-14\\
0.00599484250318941	1.90772019001095e-14\\
0.00607832312829723	1.8855757570845e-14\\
0.00616296625513294	1.86335245416433e-14\\
0.00624878807200689	1.84105596779593e-14\\
0.00633580499265825	1.81869212979026e-14\\
0.00642403365939419	1.79626691287438e-14\\
0.0065134909462728	1.77378642593519e-14\\
0.00660419396233031	1.75125690885645e-14\\
0.00669616005485322	1.72868472695153e-14\\
0.00678940681269611	1.70607636499543e-14\\
0.0068839520696455	1.68343842086171e-14\\
0.00697981390783066	1.6607775987717e-14\\
0.00707701066118189	1.63810070216489e-14\\
0.00717556091893692	1.61541462620165e-14\\
0.00727548352919623	1.59272634991101e-14\\
0.00737679760252773	1.57004292799794e-14\\
0.00747952251562182	1.54737148232687e-14\\
0.00758367791499719	1.52471919309928e-14\\
0.00768928372075831	1.50209328974576e-14\\
0.00779636013040524	1.47950104155381e-14\\
0.00790492762269642	1.45694974805494e-14\\
0.00801500696156541	1.43444672919587e-14\\
0.00812661920009195	1.41199931532e-14\\
0.00823978568452851	1.3896148369871e-14\\
0.00835452805838287	1.36730061465974e-14\\
0.0084708682665574	1.3450639482869e-14\\
0.00858882855954625	1.32291210681532e-14\\
0.00870843149769072	1.30085231766075e-14\\
0.00882969995549409	1.27889175617125e-14\\
0.0089526571259964	1.25703753511573e-14\\
0.00907732652521022	1.23529669423087e-14\\
0.00920373199661822	1.21367618985989e-14\\
0.00933189771573324	1.1921828847165e-14\\
0.009461848194722	1.17082353780731e-14\\
0.00959360828709315	1.14960479454527e-14\\
0.00972720319245054	1.12853317708655e-14\\
0.00986265846131282	1.10761507492204e-14\\
0.01	1.08685673575401e-14\\
0.0101392540755882	1.06626425668742e-14\\
0.0102804473209331	1.04584357576356e-14\\
0.010423606739764	1.0256004638631e-14\\
0.010568759711848	1.00554051700321e-14\\
0.0107159339982267	9.85669149052191e-15\\
0.0108651577465254	9.65991584883175e-15\\
0.0110164594963366	9.46512853986206e-15\\
0.0111698681846782	9.27237784556291e-15\\
0.0113254131515281	9.08170998072677e-15\\
0.0114831241454351	8.89316904382473e-15\\
0.0116430313292088	8.70679697299485e-15\\
0.0118051652856881	8.52263350726799e-15\\
0.0119695570235904	8.34071615309407e-15\\
0.0121362379834424	8.16108015620791e-15\\
0.0123052400435926	7.98375847885125e-15\\
0.0124765955263087	7.80878178234476e-15\\
0.012650337203959	7.63617841498132e-15\\
0.0128264983052806	7.46597440519053e-15\\
0.0130051125217341	7.29819345990312e-15\\
0.0131862140139475	7.13285696802374e-15\\
0.0133698374182495	6.96998400890178e-15\\
0.0135560178532937	6.80959136567102e-15\\
0.0137447909267754	6.65169354331252e-15\\
0.0139361927422414	6.49630279127894e-15\\
0.0141302599059953	6.34342913050417e-15\\
0.0143270295340983	6.19308038460875e-15\\
0.0145265392594678	6.04526221510017e-15\\
0.014728827239075	5.89997816035622e-15\\
0.0149339321612425	5.75722967817118e-15\\
0.0151418932530435	5.61701619163679e-15\\
0.0153527502878042	5.479335138124e-15\\
0.0155665435927106	5.34418202112697e-15\\
0.0157833140565212	5.21155046472739e-15\\
0.016003103137387	5.0814322704354e-15\\
0.0162259528707809	4.95381747616285e-15\\
0.0164519058775366	4.8286944170852e-15\\
0.0166810053720006	4.70604978815043e-15\\
0.0169132951702965	4.58586870799607e-15\\
0.0171488196987054	4.46813478403982e-15\\
0.0173876240021625	4.35283017851398e-15\\
0.0176297537528721	4.23993567522014e-15\\
0.0178752552590424	4.129430746787e-15\\
0.0181241754737424	4.02129362222203e-15\\
0.0183765620038817	3.91550135455541e-15\\
0.0186324631193156	3.81202988838395e-15\\
0.0188919277620767	3.71085412713111e-15\\
0.0191550055557353	3.61194799984969e-15\\
0.0194217468148903	3.51528452740284e-15\\
0.0196922025547917	3.42083588786981e-15\\
0.0199664245010979	3.32857348103279e-15\\
0.020244465099768	3.23846799181176e-15\\
0.0205263775270925	3.15048945252485e-15\\
0.0208122156998634	3.06460730386161e-15\\
0.0211020342856859	2.98079045446772e-15\\
0.0213958887134342	2.89900733904907e-15\\
0.0216938351838518	2.81922597491367e-15\\
0.0219959306803007	2.74141401687946e-15\\
0.0223022329796594	2.66553881048548e-15\\
0.0226128006633728	2.59156744345319e-15\\
0.0229276931286565	2.51946679535368e-15\\
0.0232469705998565	2.44920358544465e-15\\
0.0235706941399673	2.38074441864964e-15\\
0.0238989256623105	2.31405582965927e-15\\
0.024231727942376	2.24910432514196e-15\\
0.0245691646298279	2.18585642405802e-15\\
0.0249113002606779	2.12427869607794e-15\\
0.0252582002696278	2.06433779811149e-15\\
0.0256099310025846	2.00600050895973e-15\\
0.0259665597293487	1.94923376210745e-15\\
0.0263281546564802	1.89400467667822e-15\\
0.0266947849403432	1.84028058657846e-15\\
0.0270665207003324	1.7880290678609e-15\\
0.0274434330322837	1.73721796434162e-15\\
0.0278255940220713	1.68781541150741e-15\\
0.0282130767593947	1.63978985875363e-15\\
0.0286059553517574	1.59311008999472e-15\\
0.0290043049386399	1.54774524269181e-15\\
0.0294082017058706	1.50366482534355e-15\\
0.0298177229001967	1.46083873348783e-15\\
0.0302329468440578	1.41923726426322e-15\\
0.0306539529505653	1.37883112957979e-15\\
0.0310808217386906	1.33959146794966e-15\\
0.0315136348486648	1.30148985502823e-15\\
0.0319524750575921	1.26449831291688e-15\\
0.032397426295282	1.22858931827828e-15\\
0.0328485736603004	1.19373580931517e-15\\
0.0333060034362459	1.15991119166297e-15\\
0.0337698031082509	1.12708934324632e-15\\
0.0342400613797143	1.09524461814891e-15\\
0.0347168681892656	1.0643518495452e-15\\
0.0352003147279668	1.03438635174183e-15\\
0.0356904934567523	1.00532392137551e-15\\
0.0361874981241128	9.77140837813367e-16\\
0.0366914237840249	9.4981386280024e-16\\
0.0372023668141307	9.23320239396796e-16\\
0.03772042493417	8.97637690250717e-16\\
0.03824569722467	8.72744415242269e-16\\
0.0387782841458946	8.48619088544265e-16\\
0.0393182875570577	8.25240855135169e-16\\
0.0398658107358044	8.02589326802887e-16\\
0.0404209583979631	7.80644577675572e-16\\
0.0409838367175726	7.59387139314497e-16\\
0.0415545533471888	7.38797995402939e-16\\
0.0421332174384729	7.18858576063748e-16\\
0.0427199396630678	6.99550751837214e-16\\
0.043314832233764	6.80856827349698e-16\\
0.0439180089259609	6.62759534702441e-16\\
0.0445295850994266	6.45242026608929e-16\\
0.045149677720361	6.28287869308218e-16\\
0.0457784053837662	6.11881035280685e-16\\
0.0464158883361278	5.96005895791758e-16\\
0.0470622484984128	5.80647213288358e-16\\
0.0477176094893875	5.65790133671929e-16\\
0.0483820966492596	5.51420178471224e-16\\
0.0490558370636505	5.37523236937198e-16\\
0.0497389595879006	5.24085558081728e-16\\
0.0504315948717136	5.11093742681138e-16\\
0.0511338753841433	4.98534735264891e-16\\
0.0518459354389291	4.86395816109131e-16\\
0.0525679112201842	4.74664593254109e-16\\
0.0532999408084409	4.63328994563905e-16\\
0.0540421642070592	4.52377259846179e-16\\
0.0547947233690029	4.41797933048992e-16\\
0.0555577622239888	4.31579854551068e-16\\
0.0563314267060136	4.21712153561067e-16\\
0.0571158647812643	4.1218424064071e-16\\
0.0579112264764176	4.029858003657e-16\\
0.0587176639073326	3.94106784137517e-16\\
0.0595353313081437	3.85537403158196e-16\\
0.0603643850607587	3.77268121579158e-16\\
0.061204983724767	3.69289649834071e-16\\
0.062057288067765	3.61592938164557e-16\\
0.0629214610961034	3.54169170346326e-16\\
0.0637976680860628	3.47009757622028e-16\\
0.0646860766154633	3.40106332845751e-16\\
0.0655868565957143	3.33450744842728e-16\\
0.0665001803043112	3.27035052986346e-16\\
0.0674262224177834	3.20851521993133e-16\\
0.0683651600451024	3.14892616934927e-16\\
0.0693171727615541	3.09150998465956e-16\\
0.0702824426430834	3.03619518261176e-16\\
0.0712611543011175	2.98291214660796e-16\\
0.0722534949178721	2.93159308514614e-16\\
0.0732596542821523	2.88217199218552e-16\\
0.0742798248256492	2.83458460934637e-16\\
0.0753142016597438	2.78876838984652e-16\\
0.0763629826128224	2.74466246406771e-16\\
0.0774263682681127	2.70220760663786e-16\\
0.0785045620020451	2.66134620490861e-16\\
0.0795977700231499	2.62202222870391e-16\\
0.0807062014114951	2.58418120121193e-16\\
0.0818300681586739	2.5477701708921e-16\\
0.0829695852083491	2.51273768426905e-16\\
0.0841249704973612	2.47903375948769e-16\\
0.0852964449974103	2.44660986050728e-16\\
0.0864842327573173	2.41541887181692e-16\\
0.0876885609458743	2.38541507356176e-16\\
0.0889096598952916	2.35655411697593e-16\\
0.0901477631452492	2.32879300002709e-16\\
0.0914031074875623	2.30209004318603e-16\\
0.0926759330114688	2.27640486524476e-16\\
0.0939664831495469	2.25169835911637e-16\\
0.0952750047242729	2.22793266756019e-16\\
0.0966017479952265	2.20507115878613e-16\\
0.097946966706954	2.18307840190217e-16\\
0.099310918137498	2.1619201421787e-16\\
0.100693863147603	2.14156327611325e-16\\
0.102096066230605	2.12197582628746e-16\\
0.103517795563018	2.10312691601698e-16\\
0.104959323055823	2.08498674380232e-16\\
0.106420924406472	2.06752655759526e-16\\
0.107902879151618	2.05071862890187e-16\\
0.109405470720574	2.03453622674793e-16\\
0.110928986489522	2.01895359153715e-16\\
0.112473717836475	2.00394590883578e-16\\
0.114039960197003	1.98948928312017e-16\\
0.115628013120738	1.97556071152562e-16\\
0.11723818032866	1.96213805763591e-16\\
0.11887076977119	1.94920002535363e-16\\
0.120526093687084	1.93672613289114e-16\\
0.122204468663149	1.92469668692129e-16\\
0.123906215694792	1.91309275692594e-16\\
0.125631660247412	1.90189614977855e-16\\
0.127381132318648	1.89108938459516e-16\\
0.129154966501488	1.88065566788564e-16\\
0.130953502048267	1.87057886903455e-16\\
0.132777082935543	1.86084349613808e-16\\
0.134626057929891	1.85143467222042e-16\\
0.136500780654601	1.84233811184985e-16\\
0.138401609657313	1.83354009817156e-16\\
0.140328908478587	1.82502746037085e-16\\
0.142283045721435	1.81678755157699e-16\\
0.144264395121816	1.80880822721469e-16\\
0.146273335620113	1.80107782380655e-16\\
0.14831025143361	1.7935851382267e-16\\
0.150375532129974	1.78631940740211e-16\\
0.152469572701757	1.7792702884548e-16\\
0.154592773641948	1.77242783927464e-16\\
0.156745541020559	1.765782499509e-16\\
0.158928286562298	1.75932507195155e-16\\
0.161141427725302	1.75304670430938e-16\\
0.163385387780986	1.74693887132317e-16\\
0.165660595894991	1.74099335721126e-16\\
0.167967487209265	1.73520223840429e-16\\
0.170306502925284	1.72955786653198e-16\\
0.172678090388436	1.72405285161866e-16\\
0.175082703173573	1.71868004543826e-16\\
0.177520801171763	1.71343252497325e-16\\
0.179992850678248	1.70830357591413e-16\\
0.182499324481615	1.7032866761282e-16\\
0.18504070195423	1.69837547901625e-16\\
0.187617469143912	1.69356379666426e-16\\
0.190230118866894	1.68884558268422e-16\\
0.192879150802078	1.68421491462193e-16\\
0.195565071586595	1.6796659757908e-16\\
0.198288394912707	1.67519303636839e-16\\
0.20104964162605	1.6707904335648e-16\\
0.203849339825246	1.66645255063957e-16\\
0.206688024962908	1.66217379450349e-16\\
0.209566239948043	1.65794857159322e-16\\
0.212484535249888	1.65377126164665e-16\\
0.215443469003188	1.6496361889331e-16\\
0.218443607114943	1.64553759040104e-16\\
0.221485523372636	1.6414695800917e-16\\
0.224569799553977	1.63742610902393e-16\\
0.227697025538168	1.63340091957502e-16\\
0.230867799418717	1.629387493153e-16\\
0.234082727617829	1.62537898966296e-16\\
0.237342425002387	1.62136817689316e-16\\
0.240647515001542	1.61734734745834e-16\\
0.243998629725955	1.61330822029975e-16\\
0.247396410088681	1.60924182290208e-16\\
0.250841505927754	1.6051383492728e-16\\
0.254334576130465	1.60098698723643e-16\\
0.25787628875938	1.59677570657778e-16\\
0.261467321180109	1.59249099681146e-16\\
0.265108360190854	1.58811753955149e-16\\
0.268800102153761	1.58363779515002e-16\\
0.272543253128103	1.57903147579039e-16\\
0.276338529005317	1.57427486654073e-16\\
0.28018665564592	1.56933994045172e-16\\
0.28408836901833	1.56419319124822e-16\\
0.28804441533963	1.55879407386496e-16\\
0.292055551218275	1.55309289337876e-16\\
0.296122543798803	1.54702790818426e-16\\
0.300246170908555	1.5405213007732e-16\\
0.30442722120643	1.53347350167329e-16\\
0.308666494333727	1.52575510988917e-16\\
0.312964801067075	1.51719533435963e-16\\
0.317322963473498	1.50756557216174e-16\\
0.321741815067637	1.49655686603691e-16\\
0.326222200971167	1.48375212642887e-16\\
0.330764978074424	1.46860335317455e-16\\
0.335371015200293	1.45045549380484e-16\\
0.340041193270371	1.42874171058249e-16\\
0.344776405473446	1.40359434650203e-16\\
0.349577557436328	1.3768735518856e-16\\
0.354445567397044	1.3522474815062e-16\\
0.359381366380463	1.33282712466139e-16\\
0.364385898376354	1.31916739646673e-16\\
0.36946012051993	1.31010587974195e-16\\
0.374605003274899	1.30421631725137e-16\\
0.379821530619074	1.30039768386597e-16\\
0.385110700232557	1.29791394973743e-16\\
0.390473523688556	1.29629455588428e-16\\
0.395911026646846	1.29524034418325e-16\\
0.401424249049932	1.29455921234531e-16\\
0.407014245321944	1.29412587284318e-16\\
0.412682084570295	1.29385725529898e-16\\
0.418428850790158	1.29369743168443e-16\\
0.424255643071778	1.29360825633593e-16\\
0.430163575810679	1.29356345475406e-16\\
0.436153778920801	1.2935448232381e-16\\
0.44222739805059	1.29353974342098e-16\\
0.448385594802119	1.29353953110812e-16\\
0.45462954695324	1.29353832263377e-16\\
0.460960448682843	1.29353230543357e-16\\
0.467379510799246	1.29351913631757e-16\\
0.473887960971766	1.29349728576866e-16\\
0.480487043965513	1.29346416271505e-16\\
0.487178021879463	1.29340287898625e-16\\
0.493962174387832	1.29294638972322e-16\\
0.500840798984821	1.29180272659654e-16\\
0.507815211232768	1.29153694704841e-16\\
0.514886745013749	1.29135272750017e-16\\
0.522056752784698	1.29119224615526e-16\\
0.529326605836056	1.2910422226841e-16\\
0.536697694554048	1.29089891671119e-16\\
0.544171428686589	1.29076181934806e-16\\
0.551749237612912	1.29063182515451e-16\\
0.559432570616938	1.29051052021164e-16\\
0.567222897164454	1.29039982262784e-16\\
0.575121707184161	1.29030174232586e-16\\
0.583130511352623	1.29021816986569e-16\\
0.591250841383188	1.29015064940809e-16\\
0.599484250318941	1.29010010597172e-16\\
0.607832312829723	1.29006650088884e-16\\
0.616296625513294	1.29004838794904e-16\\
0.624878807200689	1.29004233823594e-16\\
0.633580499265825	1.29004219475728e-16\\
0.642403365939419	1.29003810869208e-16\\
0.65134909462728	1.29001529719045e-16\\
0.66041939623303	1.28995244775942e-16\\
0.669616005485322	1.28981967587749e-16\\
0.678940681269611	1.28957592014419e-16\\
0.68839520696455	1.28916563273191e-16\\
0.697981390783066	1.28851459243051e-16\\
0.707701066118189	1.28752463457209e-16\\
0.717556091893693	1.2860670602811e-16\\
0.727548352919622	1.28397446478495e-16\\
0.737679760252773	1.28103072663898e-16\\
0.747952251562182	1.27695895574964e-16\\
0.758367791499719	1.27140735925703e-16\\
0.768928372075831	1.26393333638587e-16\\
0.779636013040524	1.25398679079965e-16\\
0.790492762269642	1.24089484378114e-16\\
0.801500696156541	1.22385207475607e-16\\
0.812661920009195	1.20192328381198e-16\\
0.823978568452852	1.17406943237993e-16\\
0.835452805838287	1.13921092128359e-16\\
0.84708682665574	1.09634318915041e-16\\
0.858882855954625	1.0447131763202e-16\\
0.870843149769072	9.84046043129798e-17\\
0.882969995549409	9.14778234283882e-17\\
0.89526571259964	8.38216508103742e-17\\
0.907732652521022	7.56530164139336e-17\\
0.920373199661822	6.72524272672007e-17\\
0.933189771573324	5.89232306703463e-17\\
0.9461848194722	5.09455253767689e-17\\
0.959360828709315	4.35396739328764e-17\\
0.972720319245054	3.68485628024847e-17\\
0.986265846131282	3.0938712421402e-17\\
1	2.58139914057088e-17\\
1.01392540755881	2.14342495128735e-17\\
1.02804473209331	1.77331407860622e-17\\
1.0423606739764	1.46322699944931e-17\\
1.05687597118481	1.20510144628195e-17\\
1.07159339982267	9.91256851992638e-18\\
1.08651577465254	8.14716333120358e-18\\
1.10164594963366	6.69338818574214e-18\\
1.11698681846782	5.49834596989368e-18\\
1.13254131515281	4.51715948176701e-18\\
1.14831241454351	3.71216482382024e-18\\
1.16430313292088	3.05199645654903e-18\\
1.18051652856881	2.51067995956399e-18\\
1.19695570235904	2.06679240076413e-18\\
1.21362379834424	1.70271634279256e-18\\
1.23052400435926	1.40399410855926e-18\\
1.24765955263087	1.15877852011077e-18\\
1.2650337203959	9.57371313784997e-19\\
1.28264983052806	7.91838536728233e-19\\
1.30051125217341	6.55692043822122e-19\\
1.31862140139475	5.43626902692291e-19\\
1.33698374182495	4.51305591935959e-19\\
1.35560178532937	3.75181072041926e-19\\
1.37447909267754	3.12351975180652e-19\\
1.39361927422414	2.60444228952709e-19\\
1.41302599059953	2.17514372350331e-19\\
1.43270295340983	1.81970634717118e-19\\
1.45265392594678	1.52508537337452e-19\\
1.4728827239075	1.28058354805217e-19\\
1.49339321612425	1.07742253670317e-19\\
1.51418932530435	9.08393230921325e-20\\
1.53527502878042	7.67570393262881e-20\\
1.55665435927106	6.50079743634533e-20\\
1.57833140565212	5.51907788969959e-20\\
1.6003103137387	4.69746494989747e-20\\
1.62259528707809	4.00866365525971e-20\\
1.64519058775366	3.43012690556427e-20\\
1.66810053720006	2.94320697822212e-20\\
1.69132951702965	2.53246135188358e-20\\
1.71488196987054	2.18508455101021e-20\\
1.73876240021625	1.89044296140616e-20\\
1.7629753752872	1.6396938266791e-20\\
1.78752552590424	1.42547311195261e-20\\
1.81241754737424	1.24163977946836e-20\\
1.83765620038817	1.0830664073291e-20\\
1.86324631193156	9.45468131992661e-21\\
1.88919277620767	8.25263736350866e-21\\
1.91550055557353	7.19464464182814e-21\\
1.94217468148902	6.25587924318537e-21\\
1.96922025547917	5.41596262355433e-21\\
1.99664245010979	4.65859299543474e-21\\
2.02444650997681	3.97143359566799e-21\\
2.05263775270925	3.34622074648022e-21\\
2.08122156998634	2.77891895610434e-21\\
2.1102034285686	2.26951019549667e-21\\
2.13958887134342	1.82083019525013e-21\\
2.16938351838519	1.4361934527488e-21\\
2.19959306803007	1.11657265145297e-21\\
2.23022329796594	8.58892038586861e-22\\
2.26128006633728	6.56326236435551e-22\\
2.29276931286565	4.99982570799543e-22\\
2.32469705998565	3.80709779008775e-22\\
2.35706941399673	2.90279492861719e-22\\
2.38989256623105	2.21872127513139e-22\\
2.4231727942376	1.70106548471043e-22\\
2.45691646298279	1.30857189498843e-22\\
2.49113002606779	1.01011249492708e-22\\
2.52582002696278	7.82386451476146e-23\\
2.56099310025846	6.08002979328448e-23\\
2.59665597293487	4.73980395227941e-23\\
2.63281546564802	3.70608898487378e-23\\
2.66947849403432	2.90603608069411e-23\\
2.70665207003324	2.28478990029951e-23\\
2.74434330322836	1.80088212222959e-23\\
2.78255940220713	1.42283903153722e-23\\
2.82130767593947	1.12667809448537e-23\\
2.86059553517574	8.9405469477633e-24\\
2.90043049386399	7.10884942625493e-24\\
2.94082017058706	5.66318022296157e-24\\
2.98177229001967	4.51966092637359e-24\\
3.02329468440578	3.61324733910395e-24\\
3.06539529505653	2.89334973830707e-24\\
3.10808217386906	2.32050969972282e-24\\
3.15136348486648	1.86386883060143e-24\\
3.19524750575921	1.49923357007692e-24\\
3.2397426295282	1.2075904905093e-24\\
3.28485736603005	9.73963425084829e-25\\
3.33060034362459	7.86530940031544e-25\\
3.37698031082509	6.35942804382973e-25\\
3.42400613797143	5.14789084755786e-25\\
3.47168681892656	4.17186677836357e-25\\
3.52003147279668	3.38456483132067e-25\\
3.56904934567523	2.74870737056103e-25\\
3.61874981241128	2.23454806388177e-25\\
3.66914237840249	1.81831364035237e-25\\
3.72023668141307	1.48097630371406e-25\\
3.772042493417	1.20728472517032e-25\\
3.824569722467	9.84997705406108e-26\\
3.87782841458945	8.04277024944868e-26\\
3.93182875570577	6.57205585754612e-26\\
3.98658107358044	5.37404357168965e-26\\
4.04209583979631	4.3972738370856e-26\\
4.09838367175726	3.60018576817371e-26\\
4.15545533471887	2.9491749037852e-26\\
4.21332174384729	2.41703995326681e-26\\
4.27199396630678	1.98173893457555e-26\\
4.3314832233764	1.62539176578741e-26\\
4.39180089259609	1.33347946081107e-26\\
4.45295850994265	1.09420038332851e-26\\
4.5149677720361	8.97952137854685e-27\\
4.57784053837662	7.36914095070827e-27\\
4.64158883361278	6.04710627161524e-27\\
4.70622484984128	4.96139153870818e-27\\
4.77176094893874	4.0695029486426e-27\\
4.83820966492596	3.33669963679834e-27\\
4.90558370636505	2.73455260276212e-27\\
4.97389595879007	2.23977630733877e-27\\
5.04315948717136	1.83328048886784e-27\\
5.11338753841432	1.49940002466886e-27\\
5.18459354389291	1.2252688858309e-27\\
5.25679112201842	1.00031081862308e-27\\
5.32999408084409	8.15824665295144e-28\\
5.40421642070591	6.64646474607951e-28\\
5.47947233690028	5.40873958077558e-28\\
5.55577622239888	4.39641589147613e-28\\
5.63314267060135	3.5693685311578e-28\\
5.71158647812643	2.89449942410439e-28\\
5.79112264764176	2.34450639784324e-28\\
5.87176639073326	1.89687308590152e-28\\
5.95353313081437	1.5330386767562e-28\\
6.03643850607586	1.23771410265183e-28\\
6.1204983724767	9.98317640851472e-29\\
6.2057288067765	8.04508095710372e-29\\
6.29214610961035	6.47797946910289e-29\\
6.37976680860628	5.21232253817323e-29\\
6.46860766154632	4.19121837672624e-29\\
6.55868565957144	3.36821441673071e-29\\
6.65001803043112	2.70545297562928e-29\\
6.74262224177835	2.17213895729009e-29\\
6.83651600451024	1.74326840367313e-29\\
6.9317172761554	1.39857535581503e-29\\
7.02824426430835	1.12166143550366e-29\\
7.12611543011175	8.9927822218458e-30\\
7.22534949178722	7.20737176315228e-30\\
7.32596542821523	5.77425773581774e-30\\
7.42798248256491	4.62411824774628e-30\\
7.53142016597438	3.70120778273314e-30\\
7.63629826128224	2.96073218306507e-30\\
7.74263682681128	2.36671843058197e-30\\
7.85045620020451	1.8902897898589e-30\\
7.95977700231498	1.50827199312408e-30\\
8.07062014114951	1.20206897904139e-30\\
8.18300681586739	9.56757532619807e-31\\
8.29695852083491	7.60359269254825e-31\\
8.41249704973612	6.03255996219716e-31\\
8.52964449974102	4.77720781399617e-31\\
8.64842327573173	3.77542251679737e-31\\
8.76885609458743	2.97723901360664e-31\\
8.89096598952917	2.3424366406004e-31\\
9.01477631452492	1.83861821814793e-31\\
9.14031074875622	1.43967608550706e-31\\
9.26759330114688	1.12456713028078e-31\\
9.39664831495469	8.76333858315181e-32\\
9.5275004724273	6.81320784731718e-32\\
9.66017479952265	5.28545478496217e-32\\
9.79469667069539	4.09191891535255e-32\\
9.9310918137498	3.16200450207955e-32\\
10.0693863147603	2.4393498641406e-32\\
10.2096066230605	1.87911085885116e-32\\
10.3517795563018	1.44573961362233e-32\\
10.4959323055823	1.1111665253706e-32\\
10.6420924406472	8.53313588995506e-33\\
10.7902879151618	6.54881769714814e-33\\
10.9405470720574	5.02365821673939e-33\\
11.0928986489522	3.85257889926214e-33\\
11.2473717836475	2.95407347287806e-33\\
11.4039960197003	2.2650925909524e-33\\
11.5628013120738	1.73698041878707e-33\\
11.723818032866	1.3322651192921e-33\\
11.887076977119	1.02213717984542e-33\\
12.0526093687084	7.84477680313337e-34\\
12.2204468663149	6.0232316357209e-34\\
12.3906215694792	4.62674904674856e-34\\
12.5631660247412	3.55578288322365e-34\\
12.7381132318648	2.73412961956441e-34\\
12.9154966501488	2.10346748219117e-34\\
13.0953502048267	1.61916315478448e-34\\
13.2777082935543	1.24705659144497e-34\\
13.4626057929891	9.60998618169041e-35\\
13.6500780654601	7.40966686212635e-35\\
13.8401609657313	5.7162390492461e-35\\
14.0328908478587	4.41217497036312e-35\\
14.2283045721435	3.40736893281491e-35\\
14.4264395121816	2.63270293879962e-35\\
14.6273335620113	2.03512864116899e-35\\
14.831025143361	1.57390750509712e-35\\
15.0375532129974	1.21773553572265e-35\\
15.2469572701757	9.4254361300432e-36\\
15.4592773641948	7.29813924239867e-36\\
15.674554102056	5.65290752509882e-36\\
15.8928286562298	4.37992705538719e-36\\
16.1141427725302	3.394554613107e-36\\
16.3385387780986	2.63150880591041e-36\\
16.5660595894992	2.04041129499068e-36\\
16.7967487209265	1.58236212958336e-36\\
17.0306502925284	1.22730763853369e-36\\
17.2678090388436	9.52016133604601e-37\\
17.5082703173572	7.38520045720158e-37\\
17.7520801171764	5.72916236788292e-37\\
17.9992850678248	4.44441539420293e-37\\
18.2499324481615	3.44759927998224e-37\\
18.504070195423	2.67412528756215e-37\\
18.7617469143912	2.07393009321744e-37\\
19.0230118866895	1.60819569158104e-37\\
19.2879150802078	1.24681406494682e-37\\
19.5565071586595	9.66426413216971e-38\\
19.8288394912707	7.48905916776357e-38\\
20.104964162605	5.80183095941517e-38\\
20.3849339825246	4.49335959720725e-38\\
20.6688024962908	3.4788492658049e-38\\
20.9566239948044	2.69246192614805e-38\\
21.2484535249888	2.0830776877335e-38\\
21.5443469003188	1.61100537096696e-38\\
21.8443607114943	1.24542944750536e-38\\
22.1485523372636	9.62427925677826e-39\\
22.4569799553978	7.43433108073169e-39\\
22.7697025538168	5.74036017114285e-39\\
23.0867799418717	4.43057605523405e-39\\
23.4082727617829	3.4182713744642e-39\\
23.7342425002387	2.63621494036155e-39\\
24.0647515001543	2.03229511571338e-39\\
24.3998629725955	1.56613484619539e-39\\
24.7396410088681	1.20646188941617e-39\\
25.0841505927754	9.290660606582e-40\\
25.4334576130465	7.15212783303743e-40\\
25.787628875938	5.50411328574406e-40\\
26.1467321180109	4.23458734300667e-40\\
26.5108360190854	3.25697961204829e-40\\
26.8800102153761	2.5044250446102e-40\\
27.2543253128103	1.92530301180372e-40\\
27.6338529005317	1.47978037863172e-40\\
28.018665564592	1.13713390907488e-40\\
28.408836901833	8.73677356270325e-41\\
28.804441533963	6.71157515700306e-41\\
29.2055551218275	5.15513803685867e-41\\
29.6122543798804	3.95919482876473e-41\\
30.0246170908555	3.04040980134394e-41\\
30.442722120643	2.33465989537957e-41\\
30.8666494333727	1.79262126948155e-41\\
31.2964801067075	1.37636505907376e-41\\
31.7322963473498	1.05673285412162e-41\\
32.1741815067637	8.11314251658452e-42\\
32.6222200971167	6.22889058151728e-42\\
33.0764978074424	4.78227894469194e-42\\
33.5371015200293	3.67169109951442e-42\\
34.0041193270371	2.81908612268084e-42\\
34.4776405473446	2.16453688297397e-42\\
34.9577557436327	1.66203078553481e-42\\
35.4445567397044	1.27624212328448e-42\\
35.9381366380463	9.80051864500072e-43\\
36.4385898376355	7.52642227034754e-43\\
36.946012051993	5.78033129477504e-43\\
37.4605003274899	4.4395824486974e-43\\
37.9821530619074	3.41001986904615e-43\\
38.5110700232557	2.61936936527629e-43\\
39.0473523688556	2.01215209520857e-43\\
39.5911026646846	1.54578032025347e-43\\
40.1424249049932	1.18756071664927e-43\\
40.7014245321944	9.12394385613697e-44\\
41.2682084570295	7.01011639190607e-44\\
41.8428850790158	5.38617238095795e-44\\
42.4255643071778	4.13850640806109e-44\\
43.0163575810679	3.17988005101753e-44\\
43.6153778920801	2.44329715483483e-44\\
44.222739805059	1.87730285640439e-44\\
44.8385594802119	1.4423752201898e-44\\
45.462954695324	1.10815537854284e-44\\
46.0960448682843	8.51321187451493e-45\\
46.7379510799246	6.53954773121554e-45\\
47.3887960971765	5.02289154185535e-45\\
48.0487043965513	3.85745833482952e-45\\
48.7178021879463	2.96195746842436e-45\\
49.3962174387832	2.27391680576121e-45\\
50.0840798984821	1.74532334508608e-45\\
50.7815211232767	1.33927465075038e-45\\
51.488674501375	1.02740646859181e-45\\
52.2056752784698	7.87916422947453e-46\\
52.9326605836056	6.0404552772986e-46\\
53.6697694554048	4.62911351724366e-46\\
54.4171428686589	3.54611322254636e-46\\
55.1749237612913	2.71533568214631e-46\\
55.9432570616938	2.0782722544397e-46\\
56.7222897164455	1.58995276624865e-46\\
57.5121707184161	1.21581558481801e-46\\
58.3130511352622	9.29301427526843e-47\\
59.1250841383188	7.10003458592529e-47\\
59.9484250318941	5.42244997366224e-47\\
60.7832312829724	4.13985948029022e-47\\
61.6296625513294	3.15981942749306e-47\\
62.4878807200689	2.41137771857783e-47\\
63.3580499265825	1.84010185413589e-47\\
64.2403365939419	1.40425535111766e-47\\
65.1349094627281	1.07185708923534e-47\\
66.0419396233031	8.18419497866084e-48\\
66.9616005485321	6.2520871208663e-48\\
67.8940681269611	4.77906144405649e-48\\
68.839520696455	3.65578851341752e-48\\
69.7981390783067	2.79887547869331e-48\\
70.7701066118189	2.14477617465098e-48\\
71.7556091893692	1.64511120467392e-48\\
72.7548352919623	1.26307499944843e-48\\
73.7679760252773	9.70681068549101e-49\\
74.7952251562183	7.46653481280075e-49\\
75.8367791499719	5.74816169671599e-49\\
76.8928372075831	4.42865140359378e-49\\
77.9636013040524	3.41434552288948e-49\\
79.0492762269642	2.63387696750339e-49\\
80.1500696156541	2.03279566116531e-49\\
81.2661920009195	1.56949923609439e-49\\
82.3978568452851	1.21215336432739e-49\\
83.5452805838287	9.3636074734448e-50\\
84.708682665574	7.23395478442067e-50\\
85.8882855954626	5.58863950766341e-50\\
87.0843149769072	4.31687514629583e-50\\
88.2969995549408	3.33327961028041e-50\\
89.526571259964	2.571964537105e-50\\
90.7732652521022	1.98201203112432e-50\\
92.0373199661823	1.52400094523212e-50\\
93.3189771573324	1.16732458407332e-50\\
94.6184819472199	8.88096356826216e-51\\
95.9360828709315	6.67466586994633e-51\\
97.2720319245054	4.9014613401078e-51\\
98.6265846131283	3.42707456438188e-51\\
100	2.09700107274375e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%