% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.396in,
height=3.357in,
at={(0.883in,0.481in)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={white!40!black},
every x tick label/.append style={font=\color{white!40!black}},
every x tick/.append style={white!40!black},
xmin=-9,
xmax=0,
every outer y axis line/.append style={white!40!black},
every y tick label/.append style={font=\color{white!40!black}},
every y tick/.append style={white!40!black},
ymin=-150,
ymax=150,
axis background/.style={fill=white}
]
\addplot [color=white!40!black, dotted, forget plot]
  table[row sep=crcr]{%
-1e+99	0\\
-1e+96	0\\
-1e+93	0\\
-1e+90	0\\
-1e+87	0\\
-1e+84	0\\
-1e+81	0\\
-1e+78	0\\
-1e+75	0\\
-1e+72	0\\
-1e+69	0\\
-1e+66	0\\
-1e+63	0\\
-1e+60	0\\
-1e+57	0\\
-1e+54	0\\
-1e+51	0\\
-1e+48	0\\
-1e+45	0\\
-1e+42	0\\
-1e+39	0\\
-1e+36	0\\
-1e+33	0\\
-1e+30	0\\
-1e+27	0\\
-1e+24	0\\
-1e+21	0\\
-1e+18	0\\
-1e+15	0\\
-1000000000000	0\\
-1000000000	0\\
-1000000	0\\
-1000	0\\
-1	0\\
0	0\\
1	0\\
1000	0\\
1000000	0\\
1000000000	0\\
1000000000000	0\\
1e+15	0\\
1e+18	0\\
1e+21	0\\
1e+24	0\\
1e+27	0\\
1e+30	0\\
1e+33	0\\
1e+36	0\\
1e+39	0\\
1e+42	0\\
1e+45	0\\
1e+48	0\\
1e+51	0\\
1e+54	0\\
1e+57	0\\
1e+60	0\\
1e+63	0\\
1e+66	0\\
1e+69	0\\
1e+72	0\\
1e+75	0\\
1e+78	0\\
1e+81	0\\
1e+84	0\\
1e+87	0\\
1e+90	0\\
1e+93	0\\
1e+96	0\\
1e+99	0\\
};
\addplot [color=white!40!black, dotted, forget plot]
  table[row sep=crcr]{%
0	-1e+99\\
0	-1e+96\\
0	-1e+93\\
0	-1e+90\\
0	-1e+87\\
0	-1e+84\\
0	-1e+81\\
0	-1e+78\\
0	-1e+75\\
0	-1e+72\\
0	-1e+69\\
0	-1e+66\\
0	-1e+63\\
0	-1e+60\\
0	-1e+57\\
0	-1e+54\\
0	-1e+51\\
0	-1e+48\\
0	-1e+45\\
0	-1e+42\\
0	-1e+39\\
0	-1e+36\\
0	-1e+33\\
0	-1e+30\\
0	-1e+27\\
0	-1e+24\\
0	-1e+21\\
0	-1e+18\\
0	-1e+15\\
0	-1000000000000\\
0	-1000000000\\
0	-1000000\\
0	-1000\\
0	-1\\
0	0\\
0	1\\
0	1000\\
0	1000000\\
0	1000000000\\
0	1000000000000\\
0	1e+15\\
0	1e+18\\
0	1e+21\\
0	1e+24\\
0	1e+27\\
0	1e+30\\
0	1e+33\\
0	1e+36\\
0	1e+39\\
0	1e+42\\
0	1e+45\\
0	1e+48\\
0	1e+51\\
0	1e+54\\
0	1e+57\\
0	1e+60\\
0	1e+63\\
0	1e+66\\
0	1e+69\\
0	1e+72\\
0	1e+75\\
0	1e+78\\
0	1e+81\\
0	1e+84\\
0	1e+87\\
0	1e+90\\
0	1e+93\\
0	1e+96\\
0	1e+99\\
};
\addplot [color=red, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
-1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-1e-40	1.22464679914735e-56\\
-4.08205773457524e-36	4.99907893858226e-52\\
-4.08205773457523e-26	7.42209407616079e-38\\
-4.08205773457523e-18	7.42268842300613e-26\\
-4.08205773309219e-12	7.42268829831224e-17\\
-4.08204290439068e-08	7.42265864124304e-11\\
-4.08057530315554e-06	7.41972346935035e-08\\
-5.56406325292368e-06	1.1814535741367e-07\\
-7.58650714966242e-06	1.88114671305182e-07\\
-1.03433986901575e-05	2.99500404690496e-07\\
-1.41008705527492e-05	4.76792647517686e-07\\
-1.92209924794568e-05	7.58933322794146e-07\\
-2.61959286125155e-05	1.20780992105463e-06\\
-3.56938911086584e-05	1.92170111136945e-06\\
-4.86206509470316e-05	3.05651454782769e-06\\
-6.62012944475168e-05	4.85923228085098e-06\\
-9.00878230560015e-05	7.72036515985223e-06\\
-0.000122498805135157	1.22557592276548e-05\\
-0.000166397035001534	1.94331988500774e-05\\
-0.000225708984665004	3.07662701107142e-05\\
-0.000305583949546705	4.86069020576366e-05\\
-0.000412678401245772	7.65779253895644e-05\\
-0.000555428438855995	0.000120194689227526\\
-0.000744236746469902	0.000187722868226548\\
-0.000991449943869941	0.000291294184524858\\
-0.0013109483594016	0.000448231964374736\\
-0.00171714644501569	0.000682403077993745\\
-0.00222327420221559	0.00102521313107488\\
-0.00283906355415461	0.00151566401897869\\
-0.00356843504997259	0.00219886636220567\\
-0.00440833000728919	0.00312277321116074\\
-0.00535007003666611	0.00433375778639668\\
-0.00638410379036255	0.00587264837483856\\
-0.00750772539585349	0.00777320214196545\\
-0.00873409072006815	0.0100642041688845\\
-0.0101006340577943	0.012774801611741\\
-0.01167605597276	0.0159414504149293\\
-0.013566636718897	0.0196147721012414\\
-0.0159237480435626	0.0238655123063574\\
-0.0189547610180556	0.0287899105807723\\
-0.0192437632310573	0.0292311530111484\\
-0.0229394129834268	0.0345155926862326\\
-0.0282535841139218	0.0412095437963479\\
-0.0354026119620634	0.0490900779219779\\
-0.0450667707876333	0.0584452931330867\\
-0.0581622644595907	0.0696615489545483\\
-0.075921871332608	0.0832672557888793\\
-0.1	0.1\\
-0.132606949349955	0.120909085461917\\
-0.176675850742933	0.147511327392939\\
-0.23606175828914	0.182025627424216\\
-0.315763443867804	0.227721184163201\\
-0.422141420765532	0.289423445173553\\
-0.563076662994257	0.374226461390224\\
-0.730756236768943	0.481079210068681\\
-0.747970622952772	0.492450449501037\\
-0.987431593598276	0.658842421016202\\
-1.29244346758794	0.893923768982633\\
-1.67281592430169	1.22522680533378\\
-2.134845832432	1.6879554907048\\
-2.67845173111411	2.32446003840036\\
-3.29455209741716	3.18203386429458\\
-3.96389779577664	4.30911802093431\\
-4.65848945864634	5.75095473657085\\
-5.34580311070085	7.54651800577056\\
-5.99464379247925	9.72842069389148\\
-6.58050948418086	12.3262704731196\\
-7.08863754682544	15.3723986837648\\
-7.51418044394162	18.9081038064119\\
-7.86023442594732	22.9889036128464\\
-8.13498059799823	27.6882494939755\\
-8.34898960775989	33.0999889395015\\
-8.51322379643407	39.3402290340313\\
-8.63782497882384	46.5492344480201\\
-8.73153859625679	54.8938100745396\\
-8.80156126745735	64.5704354150102\\
-8.85362645435818	75.8092994561458\\
-8.89219857460579	88.8793325798875\\
-8.92069737133357	104.09432581039\\
-8.94171155455825	121.820247577136\\
-8.95718400221285	142.483901197018\\
-8.96856380132555	166.583105890719\\
-8.97692683321839	194.698627974035\\
-8.98306923614766	227.508136808043\\
-8.98757870959079	265.802513160368\\
-8.99088831378385	310.504897328089\\
-8.9933167433142	362.692932448873\\
-8.995098305577	423.624736799916\\
-8.99640514507761	494.769229659716\\
-8.99996403721545	4949.47176120353\\
-8.99999999628252	494948.974098501\\
-8.99999983684241	494948974.278316\\
-8.99946930375939	4949489742783.17\\
30.3068838545603	4.94948974278317e+17\\
6123.23399573676	1e+20\\
nan	nan\\
6123.23399573676	-1e+20\\
30.3068838545603	-4.94948974278317e+17\\
-8.99946930375939	-4949489742783.17\\
-8.99999983684241	-494948974.278316\\
-8.99999999628252	-494948.974098501\\
-8.99996403721545	-4949.47176120353\\
-8.99640514507761	-494.769229659716\\
-8.995098305577	-423.624736799916\\
-8.9933167433142	-362.692932448873\\
-8.99088831378385	-310.504897328089\\
-8.98757870959079	-265.802513160368\\
-8.98306923614766	-227.508136808043\\
-8.97692683321839	-194.698627974035\\
-8.96856380132555	-166.583105890719\\
-8.95718400221285	-142.483901197018\\
-8.94171155455825	-121.820247577136\\
-8.92069737133357	-104.09432581039\\
-8.89219857460579	-88.8793325798875\\
-8.85362645435818	-75.8092994561458\\
-8.80156126745735	-64.5704354150102\\
-8.73153859625679	-54.8938100745396\\
-8.63782497882384	-46.5492344480201\\
-8.51322379643407	-39.3402290340313\\
-8.34898960775989	-33.0999889395015\\
-8.13498059799823	-27.6882494939755\\
-7.86023442594732	-22.9889036128464\\
-7.51418044394162	-18.9081038064119\\
-7.08863754682544	-15.3723986837648\\
-6.58050948418086	-12.3262704731196\\
-5.99464379247925	-9.72842069389148\\
-5.34580311070085	-7.54651800577056\\
-4.65848945864634	-5.75095473657085\\
-3.96389779577664	-4.30911802093431\\
-3.29455209741716	-3.18203386429458\\
-2.67845173111411	-2.32446003840036\\
-2.134845832432	-1.6879554907048\\
-1.67281592430169	-1.22522680533378\\
-1.29244346758794	-0.893923768982633\\
-0.987431593598276	-0.658842421016202\\
-0.747970622952772	-0.492450449501037\\
-0.730756236768943	-0.481079210068681\\
-0.563076662994257	-0.374226461390224\\
-0.422141420765532	-0.289423445173553\\
-0.315763443867804	-0.227721184163201\\
-0.23606175828914	-0.182025627424216\\
-0.176675850742933	-0.147511327392939\\
-0.132606949349955	-0.120909085461917\\
-0.1	-0.1\\
-0.075921871332608	-0.0832672557888793\\
-0.0581622644595907	-0.0696615489545483\\
-0.0450667707876333	-0.0584452931330867\\
-0.0354026119620634	-0.0490900779219779\\
-0.0282535841139218	-0.0412095437963479\\
-0.0229394129834268	-0.0345155926862326\\
-0.0192437632310573	-0.0292311530111484\\
-0.0189547610180556	-0.0287899105807723\\
-0.0159237480435626	-0.0238655123063574\\
-0.013566636718897	-0.0196147721012414\\
-0.01167605597276	-0.0159414504149293\\
-0.0101006340577943	-0.012774801611741\\
-0.00873409072006815	-0.0100642041688845\\
-0.00750772539585349	-0.00777320214196545\\
-0.00638410379036255	-0.00587264837483856\\
-0.00535007003666611	-0.00433375778639668\\
-0.00440833000728919	-0.00312277321116074\\
-0.00356843504997259	-0.00219886636220567\\
-0.00283906355415461	-0.00151566401897869\\
-0.00222327420221559	-0.00102521313107488\\
-0.00171714644501569	-0.000682403077993745\\
-0.0013109483594016	-0.000448231964374736\\
-0.000991449943869941	-0.000291294184524858\\
-0.000744236746469902	-0.000187722868226548\\
-0.000555428438855995	-0.000120194689227526\\
-0.000412678401245772	-7.65779253895644e-05\\
-0.000305583949546705	-4.86069020576366e-05\\
-0.000225708984665004	-3.07662701107142e-05\\
-0.000166397035001534	-1.94331988500774e-05\\
-0.000122498805135157	-1.22557592276548e-05\\
-9.00878230560015e-05	-7.72036515985223e-06\\
-6.62012944475168e-05	-4.85923228085098e-06\\
-4.86206509470316e-05	-3.05651454782769e-06\\
-3.56938911086584e-05	-1.92170111136945e-06\\
-2.61959286125155e-05	-1.20780992105463e-06\\
-1.92209924794568e-05	-7.58933322794146e-07\\
-1.41008705527492e-05	-4.76792647517686e-07\\
-1.03433986901575e-05	-2.99500404690496e-07\\
-7.58650714966242e-06	-1.88114671305182e-07\\
-5.56406325292368e-06	-1.1814535741367e-07\\
-4.08057530315554e-06	-7.41972346935035e-08\\
-4.08204290439068e-08	-7.42265864124304e-11\\
-4.08205773309219e-12	-7.42268829831224e-17\\
-4.08205773457523e-18	-7.42268842300613e-26\\
-4.08205773457523e-26	-7.42209407616079e-38\\
-4.08205773457524e-36	-4.99907893858226e-52\\
-1e-40	-1.22464679914735e-56\\
};

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-8.81266187613491	-66.966628324844\\
-8.89897672839669	-71.2367375733197\\
-8.77114297819169	-72.3662364085702\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-8.84252584568062	73.4131065463119\\
-8.88404474362384	68.0134984625858\\
-8.75621099341884	69.1429972978362\\
}--cycle;
\end{axis}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xtick={\empty},
xlabel={Real Axis},
ymin=0,
ymax=1,
ytick={\empty},
ylabel={Imaginary Axis},
axis line style={draw=none},
ticks=none,
title style={font=\bfseries},
title={Nyquist Diagram},
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%