% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.858in,
height=3.566in,
at={(0.815in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=1.8e-14,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.75975095273639e-14\\
0.000101392540755882	1.75975047266855e-14\\
0.000102804473209331	1.75974999261972e-14\\
0.00010423606739764	1.75974950590582e-14\\
0.00010568759711848	1.75974901243489e-14\\
0.000107159339982267	1.75974851211371e-14\\
0.000108651577465254	1.7597480048478e-14\\
0.000110164594963366	1.75974749054141e-14\\
0.000111698681846782	1.75974696909747e-14\\
0.000113254131515281	1.75974644041764e-14\\
0.000114831241454351	1.75974590440223e-14\\
0.000116430313292088	1.75974536095021e-14\\
0.000118051652856881	1.75974480995921e-14\\
0.000119695570235904	1.75974425132544e-14\\
0.000121362379834424	1.75974368494377e-14\\
0.000123052400435926	1.75974311070762e-14\\
0.000124765955263087	1.759742528509e-14\\
0.00012650337203959	1.75974193823847e-14\\
0.000128264983052806	1.75974133978512e-14\\
0.000130051125217341	1.75974073303659e-14\\
0.000131862140139475	1.75974011787898e-14\\
0.000133698374182495	1.7597394941969e-14\\
0.000135560178532937	1.75973886187341e-14\\
0.000137447909267754	1.75973822079002e-14\\
0.000139361927422414	1.75973757082669e-14\\
0.000141302599059953	1.75973691186176e-14\\
0.000143270295340983	1.75973624377197e-14\\
0.000145265392594678	1.75973556643244e-14\\
0.00014728827239075	1.75973487971664e-14\\
0.000149339321612425	1.75973418349636e-14\\
0.000151418932530435	1.75973347764174e-14\\
0.000153527502878042	1.75973276202117e-14\\
0.000155665435927106	1.75973203650135e-14\\
0.000157833140565212	1.75973130094723e-14\\
0.00016003103137387	1.75973055522199e-14\\
0.000162259528707809	1.75972979918703e-14\\
0.000164519058775366	1.75972903270196e-14\\
0.000166810053720006	1.75972825562455e-14\\
0.000169132951702965	1.75972746781075e-14\\
0.000171488196987054	1.75972666911463e-14\\
0.000173876240021625	1.75972585938838e-14\\
0.000176297537528721	1.75972503848232e-14\\
0.000178752552590424	1.75972420624482e-14\\
0.000181241754737424	1.7597233625223e-14\\
0.000183765620038817	1.75972250715927e-14\\
0.000186324631193156	1.7597216399982e-14\\
0.000188919277620767	1.7597207608796e-14\\
0.000191550055557353	1.75971986964196e-14\\
0.000194217468148903	1.75971896612172e-14\\
0.000196922025547917	1.75971805015326e-14\\
0.000199664245010979	1.75971712156888e-14\\
0.00020244465099768	1.75971618019881e-14\\
0.000205263775270925	1.75971522587114e-14\\
0.000208122156998634	1.75971425841183e-14\\
0.00021102034285686	1.75971327764468e-14\\
0.000213958887134342	1.75971228339133e-14\\
0.000216938351838518	1.75971127547123e-14\\
0.000219959306803007	1.75971025370162e-14\\
0.000223022329796594	1.7597092178975e-14\\
0.000226128006633728	1.75970816787164e-14\\
0.000229276931286565	1.75970710343454e-14\\
0.000232469705998565	1.75970602439443e-14\\
0.000235706941399673	1.75970493055724e-14\\
0.000238989256623105	1.75970382172659e-14\\
0.00024231727942376	1.75970269770376e-14\\
0.000245691646298279	1.75970155828771e-14\\
0.000249113002606779	1.75970040327504e-14\\
0.000252582002696278	1.75969923245995e-14\\
0.000256099310025846	1.75969804563429e-14\\
0.000259665597293487	1.75969684258749e-14\\
0.000263281546564802	1.75969562310658e-14\\
0.000266947849403432	1.75969438697616e-14\\
0.000270665207003324	1.7596931339784e-14\\
0.000274434330322837	1.75969186389302e-14\\
0.000278255940220713	1.7596905764973e-14\\
0.000282130767593947	1.75968927156604e-14\\
0.000286059553517574	1.7596879488716e-14\\
0.000290043049386399	1.75968660818382e-14\\
0.000294082017058706	1.75968524927011e-14\\
0.000298177229001967	1.75968387189534e-14\\
0.000302329468440578	1.75968247582194e-14\\
0.000306539529505653	1.75968106080982e-14\\
0.000310808217386906	1.75967962661641e-14\\
0.000315136348486648	1.75967817299664e-14\\
0.000319524750575921	1.75967669970296e-14\\
0.00032397426295282	1.75967520648533e-14\\
0.000328485736603004	1.75967369309123e-14\\
0.000333060034362459	1.75967215926568e-14\\
0.000337698031082509	1.75967060475121e-14\\
0.000342400613797143	1.75966902928793e-14\\
0.000347168681892656	1.75966743261349e-14\\
0.000352003147279668	1.75966581446312e-14\\
0.000356904934567523	1.75966417456963e-14\\
0.000361874981241128	1.75966251266347e-14\\
0.000366914237840249	1.7596608284727e-14\\
0.000372023668141307	1.75965912172304e-14\\
0.0003772042493417	1.7596573921379e-14\\
0.0003824569722467	1.75965563943841e-14\\
0.000387782841458946	1.75965386334344e-14\\
0.000393182875570577	1.75965206356964e-14\\
0.000398658107358044	1.7596502398315e-14\\
0.000404209583979631	1.75964839184134e-14\\
0.000409838367175726	1.75964651930944e-14\\
0.000415545533471888	1.75964462194398e-14\\
0.000421332174384729	1.75964269945122e-14\\
0.000427199396630678	1.75964075153544e-14\\
0.00043314832233764	1.75963877789907e-14\\
0.000439180089259609	1.75963677824275e-14\\
0.000445295850994266	1.75963475226536e-14\\
0.00045149677720361	1.75963269966417e-14\\
0.000457784053837662	1.75963062013483e-14\\
0.000464158883361278	1.75962851337153e-14\\
0.000470622484984128	1.75962637906705e-14\\
0.000477176094893875	1.75962421691287e-14\\
0.000483820966492596	1.75962202659928e-14\\
0.000490558370636505	1.75961980781546e-14\\
0.000497389595879006	1.75961756024965e-14\\
0.000504315948717136	1.7596152835892e-14\\
0.000511338753841433	1.75961297752076e-14\\
0.000518459354389291	1.75961064173039e-14\\
0.000525679112201842	1.75960827590371e-14\\
0.000532999408084409	1.75960587972602e-14\\
0.000540421642070591	1.75960345288254e-14\\
0.000547947233690029	1.75960099505847e-14\\
0.000555577622239888	1.75959850593927e-14\\
0.000563314267060135	1.75959598521078e-14\\
0.000571158647812643	1.75959343255943e-14\\
0.000579112264764176	1.75959084767247e-14\\
0.000587176639073326	1.75958823023816e-14\\
0.000595353313081437	1.759585579946e-14\\
0.000603643850607586	1.75958289648698e-14\\
0.00061204983724767	1.75958017955383e-14\\
0.00062057288067765	1.75957742884126e-14\\
0.000629214610961034	1.75957464404627e-14\\
0.000637976680860628	1.7595718248684e-14\\
0.000646860766154633	1.75956897101006e-14\\
0.000655868565957144	1.75956608217683e-14\\
0.000665001803043112	1.75956315807777e-14\\
0.000674262224177834	1.75956019842581e-14\\
0.000683651600451024	1.75955720293807e-14\\
0.000693171727615541	1.75955417133626e-14\\
0.000702824426430835	1.75955110334704e-14\\
0.000712611543011175	1.75954799870246e-14\\
0.000722534949178721	1.75954485714037e-14\\
0.000732596542821523	1.75954167840486e-14\\
0.000742798248256492	1.75953846224674e-14\\
0.000753142016597438	1.75953520842401e-14\\
0.000763629826128224	1.75953191670235e-14\\
0.000774263682681127	1.75952858685567e-14\\
0.000785045620020451	1.75952521866665e-14\\
0.000795977700231499	1.75952181192725e-14\\
0.000807062014114951	1.7595183664394e-14\\
0.000818300681586739	1.7595148820155e-14\\
0.000829695852083491	1.75951135847916e-14\\
0.000841249704973612	1.75950779566576e-14\\
0.000852964449974103	1.75950419342321e-14\\
0.000864842327573173	1.75950055161262e-14\\
0.000876885609458743	1.75949687010906e-14\\
0.000889096598952916	1.75949314880229e-14\\
0.000901477631452492	1.75948938759759e-14\\
0.000914031074875623	1.75948558641655e-14\\
0.000926759330114688	1.75948174519793e-14\\
0.000939664831495469	1.75947786389853e-14\\
0.000952750047242729	1.75947394249411e-14\\
0.000966017479952265	1.75946998098032e-14\\
0.00097946966706954	1.75946597937366e-14\\
0.00099310918137498	1.75946193771249e-14\\
0.00100693863147603	1.75945785605807e-14\\
0.00102096066230605	1.75945373449563e-14\\
0.00103517795563018	1.75944957313541e-14\\
0.00104959323055823	1.75944537211389e-14\\
0.00106420924406472	1.75944113159487e-14\\
0.00107902879151618	1.75943685177071e-14\\
0.00109405470720574	1.75943253286355e-14\\
0.00110928986489522	1.75942817512657e-14\\
0.00112473717836475	1.75942377884532e-14\\
0.00114039960197003	1.75941934433902e-14\\
0.00115628013120738	1.75941487196195e-14\\
0.0011723818032866	1.75941036210483e-14\\
0.0011887076977119	1.75940581519627e-14\\
0.00120526093687084	1.75940123170426e-14\\
0.00122204468663149	1.7593966121376e-14\\
0.00123906215694792	1.75939195704749e-14\\
0.00125631660247412	1.75938726702908e-14\\
0.00127381132318648	1.75938254272302e-14\\
0.00129154966501488	1.75937778481711e-14\\
0.00130953502048267	1.75937299404793e-14\\
0.00132777082935543	1.75936817120249e-14\\
0.00134626057929891	1.75936331711992e-14\\
0.00136500780654601	1.75935843269318e-14\\
0.00138401609657313	1.75935351887075e-14\\
0.00140328908478587	1.7593485766584e-14\\
0.00142283045721435	1.75934360712089e-14\\
0.00144264395121816	1.75933861138375e-14\\
0.00146273335620113	1.759333590635e-14\\
0.0014831025143361	1.7593285461269e-14\\
0.00150375532129974	1.75932347917768e-14\\
0.00152469572701757	1.75931839117328e-14\\
0.00154592773641948	1.75931328356903e-14\\
0.00156745541020559	1.75930815789133e-14\\
0.00158928286562298	1.75930301573931e-14\\
0.00161141427725302	1.7592978587864e-14\\
0.00163385387780986	1.75929268878188e-14\\
0.00165660595894992	1.75928750755241e-14\\
0.00167967487209265	1.75928231700341e-14\\
0.00170306502925284	1.75927711912043e-14\\
0.00172678090388436	1.75927191597038e-14\\
0.00175082703173572	1.7592667097027e-14\\
0.00177520801171764	1.75926150255037e-14\\
0.00179992850678248	1.75925629683085e-14\\
0.00182499324481615	1.75925109494681e-14\\
0.0018504070195423	1.75924589938672e-14\\
0.00187617469143912	1.75924071272529e-14\\
0.00190230118866895	1.7592355376237e-14\\
0.00192879150802078	1.75923037682956e-14\\
0.00195565071586595	1.75922523317674e-14\\
0.00198288394912707	1.75922010958482e-14\\
0.0020104964162605	1.75921500905839e-14\\
0.00203849339825246	1.75920993468587e-14\\
0.00206688024962908	1.75920488963822e-14\\
0.00209566239948043	1.75919987716707e-14\\
0.00212484535249888	1.7591949006026e-14\\
0.00215443469003188	1.75918996335097e-14\\
0.00218443607114943	1.75918506889125e-14\\
0.00221485523372636	1.75918022077195e-14\\
0.00224569799553977	1.75917542260694e-14\\
0.00227697025538168	1.75917067807087e-14\\
0.00230867799418717	1.75916599089398e-14\\
0.00234082727617829	1.75916136485625e-14\\
0.00237342425002387	1.75915680378092e-14\\
0.00240647515001542	1.75915231152723e-14\\
0.00243998629725955	1.7591478919824e-14\\
0.00247396410088681	1.7591435490529e-14\\
0.00250841505927754	1.75913928665464e-14\\
0.00254334576130465	1.75913510870247e-14\\
0.0025787628875938	1.75913101909861e-14\\
0.00261467321180109	1.75912702171999e-14\\
0.00265108360190854	1.7591231204047e-14\\
0.00268800102153761	1.75911931893711e-14\\
0.00272543253128103	1.75911562103197e-14\\
0.00276338529005317	1.75911203031714e-14\\
0.0028018665564592	1.75910855031509e-14\\
0.0028408836901833	1.75910518442302e-14\\
0.0028804441533963	1.75910193589155e-14\\
0.00292055551218275	1.75909880780193e-14\\
0.00296122543798803	1.7590958030417e-14\\
0.00300246170908555	1.7590929242788e-14\\
0.0030442722120643	1.75909017393396e-14\\
0.00308666494333727	1.75908755415137e-14\\
0.00312964801067075	1.75908506676767e-14\\
0.00317322963473498	1.75908271327901e-14\\
0.00321741815067637	1.75908049480629e-14\\
0.00326222200971167	1.75907841205848e-14\\
0.00330764978074424	1.75907646529395e-14\\
0.00335371015200293	1.7590746542798e-14\\
0.00340041193270371	1.75907297824916e-14\\
0.00344776405473446	1.75907143585643e-14\\
0.00349577557436328	1.75907002513035e-14\\
0.00354445567397044	1.75906874342507e-14\\
0.00359381366380463	1.759067587369e-14\\
0.00364385898376354	1.7590665528116e-14\\
0.0036946012051993	1.75906563476801e-14\\
0.00374605003274899	1.75906482736161e-14\\
0.00379821530619074	1.75906412376451e-14\\
0.00385110700232557	1.75906351613601e-14\\
0.00390473523688556	1.75906299555909e-14\\
0.00395911026646846	1.75906255197497e-14\\
0.00401424249049932	1.75906217411589e-14\\
0.00407014245321944	1.75906184943613e-14\\
0.00412682084570295	1.75906156404145e-14\\
0.00418428850790158	1.759061302617e-14\\
0.00424255643071778	1.75906104835394e-14\\
0.0043016357581068	1.75906078287488e-14\\
0.00436153778920801	1.75906048615835e-14\\
0.0044222739805059	1.7590601364625e-14\\
0.00448385594802119	1.75905971024822e-14\\
0.0045462954695324	1.75905918210205e-14\\
0.00460960448682843	1.75905852465899e-14\\
0.00467379510799246	1.75905770852563e-14\\
0.00473887960971765	1.75905670220382e-14\\
0.00480487043965513	1.75905547201536e-14\\
0.00487178021879463	1.75905398202784e-14\\
0.00493962174387832	1.75905219398226e-14\\
0.00500840798984821	1.75905006722266e-14\\
0.00507815211232767	1.75904755862826e-14\\
0.0051488674501375	1.7590446225485e-14\\
0.00522056752784698	1.7590412107415e-14\\
0.00529326605836056	1.75903727231638e-14\\
0.00536697694554048	1.75903275367988e-14\\
0.00544171428686589	1.75902759848794e-14\\
0.00551749237612913	1.75902174760256e-14\\
0.00559432570616938	1.75901513905459e-14\\
0.00567222897164454	1.75900770801292e-14\\
0.00575121707184161	1.75899938676069e-14\\
0.00583130511352622	1.75899010467887e-14\\
0.00591250841383188	1.75897978823793e-14\\
0.00599484250318941	1.75896836099802e-14\\
0.00607832312829723	1.75895574361819e-14\\
0.00616296625513294	1.75894185387508e-14\\
0.00624878807200689	1.75892660669163e-14\\
0.00633580499265825	1.75890991417631e-14\\
0.00642403365939419	1.75889168567305e-14\\
0.0065134909462728	1.75887182782253e-14\\
0.00660419396233031	1.75885024463501e-14\\
0.00669616005485322	1.75882683757506e-14\\
0.00678940681269611	1.75880150565839e-14\\
0.0068839520696455	1.75877414556114e-14\\
0.00697981390783066	1.75874465174147e-14\\
0.00707701066118189	1.75871291657399e-14\\
0.00717556091893692	1.75867883049652e-14\\
0.00727548352919623	1.75864228216969e-14\\
0.00737679760252773	1.75860315864875e-14\\
0.00747952251562182	1.75856134556785e-14\\
0.00758367791499719	1.75851672733616e-14\\
0.00768928372075831	1.75846918734584e-14\\
0.00779636013040524	1.75841860819107e-14\\
0.00790492762269642	1.75836487189805e-14\\
0.00801500696156541	1.75830786016502e-14\\
0.00812661920009195	1.75824745461195e-14\\
0.00823978568452851	1.75818353703901e-14\\
0.00835452805838287	1.75811598969304e-14\\
0.0084708682665574	1.75804469554123e-14\\
0.00858882855954625	1.757969538551e-14\\
0.00870843149769072	1.75789040397511e-14\\
0.00882969995549409	1.75780717864092e-14\\
0.0089526571259964	1.75771975124275e-14\\
0.00907732652521022	1.7576280126361e-14\\
0.00920373199661822	1.7575318561326e-14\\
0.00933189771573324	1.75743117779448e-14\\
0.009461848194722	1.75732587672717e-14\\
0.00959360828709315	1.75721585536899e-14\\
0.00972720319245054	1.75710101977642e-14\\
0.00986265846131282	1.75698127990381e-14\\
0.01	1.75685654987627e-14\\
0.0101392540755882	1.75672674825442e-14\\
0.0102804473209331	1.75659179828977e-14\\
0.010423606739764	1.75645162816964e-14\\
0.010568759711848	1.75630617125043e-14\\
0.0107159339982267	1.75615536627803e-14\\
0.0108651577465254	1.75599915759459e-14\\
0.0110164594963366	1.75583749533039e-14\\
0.0111698681846782	1.75567033558023e-14\\
0.0113254131515281	1.75549764056317e-14\\
0.0114831241454351	1.75531937876531e-14\\
0.0116430313292088	1.75513552506457e-14\\
0.0118051652856881	1.75494606083719e-14\\
0.0119695570235904	1.75475097404551e-14\\
0.0121362379834424	1.75455025930645e-14\\
0.0123052400435926	1.75434391794072e-14\\
0.0124765955263087	1.75413195800254e-14\\
0.012650337203959	1.75391439428967e-14\\
0.0128264983052806	1.7536912483341e-14\\
0.0130051125217341	1.75346254837333e-14\\
0.0131862140139475	1.75322832930261e-14\\
0.0133698374182495	1.75298863260851e-14\\
0.0135560178532937	1.75274350628418e-14\\
0.0137447909267754	1.75249300472695e-14\\
0.0139361927422414	1.7522371886188e-14\\
0.0141302599059953	1.75197612479036e-14\\
0.0143270295340983	1.7517098860694e-14\\
0.0145265392594678	1.75143855111432e-14\\
0.014728827239075	1.75116220423374e-14\\
0.0149339321612425	1.75088093519316e-14\\
0.0151418932530435	1.75059483900937e-14\\
0.0153527502878042	1.75030401573395e-14\\
0.0155665435927106	1.75000857022665e-14\\
0.0157833140565212	1.74970861191987e-14\\
0.016003103137387	1.74940425457514e-14\\
0.0162259528707809	1.7490956160328e-14\\
0.0164519058775366	1.74878281795588e-14\\
0.0166810053720006	1.74846598556934e-14\\
0.0169132951702965	1.74814524739551e-14\\
0.0171488196987054	1.74782073498703e-14\\
0.0173876240021625	1.74749258265813e-14\\
0.0176297537528721	1.74716092721523e-14\\
0.0178752552590424	1.7468259076879e-14\\
0.0181241754737424	1.74648766506103e-14\\
0.0183765620038817	1.74614634200905e-14\\
0.0186324631193156	1.74580208263312e-14\\
0.0188919277620767	1.74545503220198e-14\\
0.0191550055557353	1.74510533689723e-14\\
0.0194217468148903	1.74475314356376e-14\\
0.0196922025547917	1.74439859946583e-14\\
0.0199664245010979	1.74404185204959e-14\\
0.020244465099768	1.74368304871233e-14\\
0.0205263775270925	1.74332233657913e-14\\
0.0208122156998634	1.74295986228716e-14\\
0.0211020342856859	1.74259577177822e-14\\
0.0213958887134342	1.74223021009953e-14\\
0.0216938351838518	1.74186332121335e-14\\
0.0219959306803007	1.74149524781544e-14\\
0.0223022329796594	1.74112613116262e-14\\
0.0226128006633728	1.74075611090951e-14\\
0.0229276931286565	1.7403853249546e-14\\
0.0232469705998565	1.74001390929567e-14\\
0.0235706941399673	1.73964199789443e-14\\
0.0238989256623105	1.73926972255065e-14\\
0.024231727942376	1.73889721278536e-14\\
0.0245691646298279	1.73852459573331e-14\\
0.0249113002606779	1.7381519960444e-14\\
0.0252582002696278	1.73777953579396e-14\\
0.0256099310025846	1.73740733440179e-14\\
0.0259665597293487	1.73703550855957e-14\\
0.0263281546564802	1.73666417216665e-14\\
0.0266947849403432	1.73629343627386e-14\\
0.0270665207003324	1.735923409035e-14\\
0.0274434330322837	1.735554195666e-14\\
0.0278255940220713	1.73518589841122e-14\\
0.0282130767593947	1.73481861651676e-14\\
0.0286059553517574	1.73445244621041e-14\\
0.0290043049386399	1.734087480688e-14\\
0.0294082017058706	1.73372381010587e-14\\
0.0298177229001967	1.73336152157897e-14\\
0.0302329468440578	1.73300069918465e-14\\
0.0306539529505653	1.73264142397141e-14\\
0.0310808217386906	1.73228377397268e-14\\
0.0315136348486648	1.73192782422508e-14\\
0.0319524750575921	1.73157364679104e-14\\
0.032397426295282	1.73122131078533e-14\\
0.0328485736603004	1.7308708824054e-14\\
0.0333060034362459	1.73052242496507e-14\\
0.0337698031082509	1.73017599893147e-14\\
0.0342400613797143	1.72983166196481e-14\\
0.0347168681892656	1.72948946896088e-14\\
0.0352003147279668	1.72914947209594e-14\\
0.0356904934567523	1.72881172087373e-14\\
0.0361874981241128	1.72847626217449e-14\\
0.0366914237840249	1.72814314030573e-14\\
0.0372023668141307	1.72781239705445e-14\\
0.03772042493417	1.72748407174072e-14\\
0.03824569722467	1.72715820127241e-14\\
0.0387782841458946	1.72683482020086e-14\\
0.0393182875570577	1.72651396077729e-14\\
0.0398658107358044	1.72619565300992e-14\\
0.0404209583979631	1.72587992472143e-14\\
0.0409838367175726	1.72556680160691e-14\\
0.0415545533471888	1.72525630729179e-14\\
0.0421332174384729	1.72494846339004e-14\\
0.0427199396630678	1.72464328956213e-14\\
0.043314832233764	1.72434080357293e-14\\
0.0439180089259609	1.72404102134933e-14\\
0.0445295850994266	1.72374395703742e-14\\
0.045149677720361	1.72344962305929e-14\\
0.0457784053837662	1.72315803016925e-14\\
0.0464158883361278	1.72286918750944e-14\\
0.0470622484984128	1.72258310266481e-14\\
0.0477176094893875	1.72229978171726e-14\\
0.0483820966492596	1.72201922929908e-14\\
0.0490558370636505	1.72174144864545e-14\\
0.0497389595879006	1.72146644164616e-14\\
0.0504315948717136	1.72119420889627e-14\\
0.0511338753841433	1.72092474974585e-14\\
0.0518459354389291	1.72065806234879e-14\\
0.0525679112201842	1.72039414371044e-14\\
0.0532999408084409	1.72013298973428e-14\\
0.0540421642070592	1.71987459526755e-14\\
0.0547947233690029	1.7196189541457e-14\\
0.0555577622239888	1.7193660592358e-14\\
0.0563314267060136	1.71911590247881e-14\\
0.0571158647812643	1.71886847493076e-14\\
0.0579112264764176	1.71862376680276e-14\\
0.0587176639073326	1.7183817674999e-14\\
0.0595353313081437	1.71814246565907e-14\\
0.0603643850607587	1.71790584918553e-14\\
0.061204983724767	1.7176719052885e-14\\
0.062057288067765	1.71744062051549e-14\\
0.0629214610961034	1.71721198078564e-14\\
0.0637976680860628	1.71698597142184e-14\\
0.0646860766154633	1.71676257718183e-14\\
0.0655868565957143	1.71654178228813e-14\\
0.0665001803043112	1.71632357045695e-14\\
0.0674262224177834	1.71610792492599e-14\\
0.0683651600451024	1.71589482848118e-14\\
0.0693171727615541	1.71568426348233e-14\\
0.0702824426430834	1.7154762118878e-14\\
0.0712611543011175	1.71527065527807e-14\\
0.0722534949178721	1.71506757487828e-14\\
0.0732596542821523	1.71486695157983e-14\\
0.0742798248256492	1.71466876596082e-14\\
0.0753142016597438	1.71447299830563e-14\\
0.0763629826128224	1.71427962862343e-14\\
0.0774263682681127	1.71408863666568e-14\\
0.0785045620020451	1.71390000194269e-14\\
0.0795977700231499	1.71371370373913e-14\\
0.0807062014114951	1.71352972112862e-14\\
0.0818300681586739	1.71334803298728e-14\\
0.0829695852083491	1.71316861800631e-14\\
0.0841249704973612	1.71299145470355e-14\\
0.0852964449974103	1.71281652143403e-14\\
0.0864842327573173	1.71264379639957e-14\\
0.0876885609458743	1.71247325765723e-14\\
0.0889096598952916	1.71230488312679e-14\\
0.0901477631452492	1.71213865059713e-14\\
0.0914031074875623	1.71197453773147e-14\\
0.0926759330114688	1.71181252207151e-14\\
0.0939664831495469	1.71165258104039e-14\\
0.0952750047242729	1.71149469194436e-14\\
0.0966017479952265	1.71133883197326e-14\\
0.097946966706954	1.71118497819954e-14\\
0.099310918137498	1.71103310757599e-14\\
0.100693863147603	1.71088319693184e-14\\
0.102096066230605	1.71073522296733e-14\\
0.103517795563018	1.71058916224654e-14\\
0.104959323055823	1.71044499118841e-14\\
0.106420924406472	1.71030268605569e-14\\
0.107902879151618	1.71016222294182e-14\\
0.109405470720574	1.71002357775539e-14\\
0.110928986489522	1.70988672620206e-14\\
0.112473717836475	1.70975164376364e-14\\
0.114039960197003	1.70961830567404e-14\\
0.115628013120738	1.7094866868917e-14\\
0.11723818032866	1.70935676206828e-14\\
0.11887076977119	1.70922850551293e-14\\
0.120526093687084	1.70910189115174e-14\\
0.122204468663149	1.70897689248179e-14\\
0.123906215694792	1.70885348251897e-14\\
0.125631660247412	1.70873163373889e-14\\
0.127381132318648	1.70861131800972e-14\\
0.129154966501488	1.70849250651602e-14\\
0.130953502048267	1.70837516967205e-14\\
0.132777082935543	1.70825927702305e-14\\
0.134626057929891	1.70814479713252e-14\\
0.136500780654601	1.70803169745339e-14\\
0.138401609657313	1.70791994418011e-14\\
0.140328908478587	1.70780950207871e-14\\
0.142283045721435	1.70770033429055e-14\\
0.144264395121816	1.70759240210527e-14\\
0.146273335620113	1.70748566469686e-14\\
0.14831025143361	1.70738007881573e-14\\
0.150375532129974	1.70727559842786e-14\\
0.152469572701757	1.70717217428985e-14\\
0.154592773641948	1.7070697534461e-14\\
0.156745541020559	1.70696827863035e-14\\
0.158928286562298	1.70686768754939e-14\\
0.161141427725302	1.70676791202001e-14\\
0.163385387780986	1.70666887692223e-14\\
0.165660595894991	1.70657049891987e-14\\
0.167967487209265	1.70647268488431e-14\\
0.170306502925284	1.70637532993537e-14\\
0.172678090388436	1.70627831498293e-14\\
0.175082703173573	1.70618150360961e-14\\
0.177520801171763	1.7060847380725e-14\\
0.179992850678248	1.70598783410972e-14\\
0.182499324481615	1.70589057409998e-14\\
0.18504070195423	1.70579269791208e-14\\
0.187617469143912	1.70569389045058e-14\\
0.190230118866894	1.70559376437147e-14\\
0.192879150802078	1.70549183556053e-14\\
0.195565071586595	1.70538748745759e-14\\
0.198288394912707	1.70527991762797e-14\\
0.20104964162605	1.70516805500299e-14\\
0.203849339825246	1.70505042649235e-14\\
0.206688024962908	1.70492493153871e-14\\
0.209566239948043	1.7047884384157e-14\\
0.212484535249888	1.7046360075183e-14\\
0.215443469003188	1.70445925369241e-14\\
0.218443607114943	1.70424245006069e-14\\
0.221485523372636	1.7039515835302e-14\\
0.224569799553977	1.70349527296455e-14\\
0.227697025538168	1.7025282043392e-14\\
0.230867799418717	1.69987214151871e-14\\
0.234082727617829	1.69908184046568e-14\\
0.237342425002387	1.69892891127856e-14\\
0.240647515001542	1.69888877120168e-14\\
0.243998629725955	1.69887760739033e-14\\
0.247396410088681	1.69887505079075e-14\\
0.250841505927754	1.69887481575171e-14\\
0.254334576130465	1.69887474168314e-14\\
0.25787628875938	1.69887409436244e-14\\
0.261467321180109	1.69887268211867e-14\\
0.265108360190854	1.69887052757251e-14\\
0.268800102153761	1.69886773513102e-14\\
0.272543253128103	1.69886443476647e-14\\
0.276338529005317	1.69886075774958e-14\\
0.28018665564592	1.69885682644839e-14\\
0.28408836901833	1.69885275049879e-14\\
0.28804441533963	1.69884862587615e-14\\
0.292055551218275	1.69884453524937e-14\\
0.296122543798803	1.69884054884799e-14\\
0.300246170908555	1.69883672547579e-14\\
0.30442722120643	1.69883311350012e-14\\
0.308666494333727	1.69882975174209e-14\\
0.312964801067075	1.69882667024072e-14\\
0.317322963473498	1.69882389088677e-14\\
0.321741815067637	1.69882142793235e-14\\
0.326222200971167	1.69881928838722e-14\\
0.330764978074424	1.69881747231348e-14\\
0.335371015200293	1.69881597303045e-14\\
0.340041193270371	1.69881477724068e-14\\
0.344776405473446	1.6988138650872e-14\\
0.349577557436328	1.69881321015121e-14\\
0.354445567397044	1.69881277939907e-14\\
0.359381366380463	1.69881253308684e-14\\
0.364385898376354	1.69881242463091e-14\\
0.36946012051993	1.69881240045327e-14\\
0.374605003274899	1.69881239981092e-14\\
0.379821530619074	1.69881235461978e-14\\
0.385110700232557	1.69881218928495e-14\\
0.390473523688556	1.69881182055097e-14\\
0.395911026646846	1.69881115738828e-14\\
0.401424249049932	1.69881010093469e-14\\
0.407014245321944	1.69880854451431e-14\\
0.412682084570295	1.69880637376051e-14\\
0.418428850790158	1.69880346687413e-14\\
0.424255643071778	1.6987996950538e-14\\
0.430163575810679	1.69879492314153e-14\\
0.436153778920801	1.69878901053379e-14\\
0.44222739805059	1.69878181241614e-14\\
0.448385594802119	1.69877318138785e-14\\
0.45462954695324	1.69876296955191e-14\\
0.460960448682843	1.69875103115474e-14\\
0.467379510799246	1.69873722586833e-14\\
0.473887960971766	1.69872142281453e-14\\
0.480487043965513	1.69870350543584e-14\\
0.487178021879463	1.69868337731692e-14\\
0.493962174387832	1.69866096905375e-14\\
0.500840798984821	1.69863624624976e-14\\
0.507815211232768	1.69860921868406e-14\\
0.514886745013749	1.69857995063996e-14\\
0.522056752784698	1.69854857229227e-14\\
0.529326605836056	1.69851529191527e-14\\
0.536697694554048	1.69848040847281e-14\\
0.544171428686589	1.69844432386199e-14\\
0.551749237612912	1.69840755366933e-14\\
0.559432570616938	1.6983707347186e-14\\
0.567222897164454	1.69833462688268e-14\\
0.575121707184161	1.69830010551693e-14\\
0.583130511352623	1.69826813934247e-14\\
0.591250841383188	1.69823974652132e-14\\
0.599484250318941	1.69821591883371e-14\\
0.607832312829723	1.69819750003984e-14\\
0.616296625513294	1.69818499935777e-14\\
0.624878807200689	1.69817831408224e-14\\
0.633580499265825	1.69817632614693e-14\\
0.642403365939419	1.69817632516663e-14\\
0.65134909462728	1.69817319425847e-14\\
0.66041939623303	1.6981582735612e-14\\
0.669616005485322	1.69811778841163e-14\\
0.678940681269611	1.69803069289529e-14\\
0.68839520696455	1.69786573308122e-14\\
0.697981390783066	1.69757747585701e-14\\
0.707701066118189	1.69710097770493e-14\\
0.717556091893693	1.69634468360654e-14\\
0.727548352919622	1.69518105422124e-14\\
0.737679760252773	1.69343433256953e-14\\
0.747952251562182	1.69086480853973e-14\\
0.758367791499719	1.68714897804123e-14\\
0.768928372075831	1.68185522939027e-14\\
0.779636013040524	1.67441530452171e-14\\
0.790492762269642	1.66409306509889e-14\\
0.801500696156541	1.6499544480176e-14\\
0.812661920009195	1.63084637178966e-14\\
0.823978568452852	1.60539797742094e-14\\
0.835452805838287	1.5720642844395e-14\\
0.84708682665574	1.52923738382364e-14\\
0.858882855954625	1.47544763585983e-14\\
0.870843149769072	1.4096580925802e-14\\
0.882969995549409	1.33161320462359e-14\\
0.89526571259964	1.24214608693295e-14\\
0.907732652521022	1.14331044944144e-14\\
0.920373199661822	1.03822986194366e-14\\
0.933189771573324	9.30663181080891e-15\\
0.9461848194722	8.24416923014869e-15\\
0.959360828709315	7.22801634388807e-15\\
0.972720319245054	6.28286106723115e-15\\
0.986265846131282	5.42394205305639e-15\\
1	4.65793266626678e-15\\
1.01392540755881	3.98484124788112e-15\\
1.02804473209331	3.40013509610478e-15\\
1.0423606739764	2.896607991566e-15\\
1.05687597118481	2.46580257502188e-15\\
1.07159339982267	2.09898333290004e-15\\
1.08651577465254	1.78773969750613e-15\\
1.10164594963366	1.52431856316154e-15\\
1.11698681846782	1.30177472832513e-15\\
1.13254131515281	1.11400720755931e-15\\
1.14831241454351	9.55729130795773e-16\\
1.16430313292088	8.2240270441372e-16\\
1.18051652856881	7.10158949357411e-16\\
1.19695570235904	6.15713955821553e-16\\
1.21362379834424	5.36288237449582e-16\\
1.23052400435926	4.69532569426302e-16\\
1.24765955263087	4.13461793373001e-16\\
1.2650337203959	3.66396994867726e-16\\
1.28264983052806	3.26915879176327e-16\\
1.30051125217341	2.9381086392116e-16\\
1.31862140139475	2.66054227140881e-16\\
1.33698374182495	2.42769511652362e-16\\
1.35560178532937	2.23208263260259e-16\\
1.37447909267754	2.0673108535283e-16\\
1.39361927422414	1.92791958569668e-16\\
1.41302599059953	1.80924821804416e-16\\
1.43270295340983	1.70731523268389e-16\\
1.45265392594678	1.61870367510445e-16\\
1.4728827239075	1.54044507704716e-16\\
1.49339321612425	1.4698921804804e-16\\
1.51418932530435	1.40456373381305e-16\\
1.53527502878042	1.3419267509696e-16\\
1.55665435927106	1.27903712679234e-16\\
1.57833140565212	1.21184188560112e-16\\
1.6003103137387	1.13361250632137e-16\\
1.62259528707809	1.03104485816103e-16\\
1.64519058775366	8.75648381357747e-17\\
1.66810053720006	6.35572365398787e-17\\
1.69132951702965	4.05082018658351e-17\\
1.71488196987054	2.63332889348281e-17\\
1.73876240021625	1.80411081743531e-17\\
1.7629753752872	1.29095499404056e-17\\
1.78752552590424	9.54658881684882e-18\\
1.81241754737424	7.24028743746654e-18\\
1.83765620038817	5.60157525257233e-18\\
1.86324631193156	4.40352461823803e-18\\
1.88919277620767	3.50641049853981e-18\\
1.91550055557353	2.82036759885525e-18\\
1.94217468148902	2.28555207896489e-18\\
1.96922025547917	1.86100476591848e-18\\
1.99664245010979	1.51810999714088e-18\\
2.02444650997681	1.23661902667945e-18\\
2.05263775270925	1.00217826088654e-18\\
2.08122156998634	8.04773443022628e-19\\
2.1102034285686	6.37717160675266e-19\\
2.13958887134342	4.96877447325808e-19\\
2.16938351838519	3.79867598827813e-19\\
2.19959306803007	2.85054145745627e-19\\
2.23022329796594	2.10583163604394e-19\\
2.26128006633728	1.53875421759215e-19\\
2.29276931286565	1.11778607171352e-19\\
2.32469705998565	8.10691645801222e-20\\
2.35706941399673	5.88853306199079e-20\\
2.38989256623105	4.29212944241707e-20\\
2.4231727942376	3.14298139838742e-20\\
2.45691646298279	2.31340915377311e-20\\
2.49113002606779	1.7119303413858e-20\\
2.52582002696278	1.27359553612948e-20\\
2.56099310025846	9.52415174032855e-21\\
2.59665597293487	7.157841214681e-21\\
2.63281546564802	5.40504814387998e-21\\
2.66947849403432	4.0999383483956e-21\\
2.70665207003324	3.12331778063704e-21\\
2.74434330322836	2.38902920030194e-21\\
2.78255940220713	1.83444091921216e-21\\
2.82130767593947	1.41376911859992e-21\\
2.86059553517574	1.09336545707967e-21\\
2.90043049386399	8.48372805168412e-22\\
2.94082017058706	6.60338061998185e-22\\
2.98177229001967	5.15498213691767e-22\\
3.02329468440578	4.03542730385885e-22\\
3.06539529505653	3.16714973782599e-22\\
3.10808217386906	2.49156284381083e-22\\
3.15136348486648	1.9642477585587e-22\\
3.19524750575921	1.55140590655139e-22\\
3.2397426295282	1.22723173819769e-22\\
3.28485736603005	9.71958372203721e-23\\
3.33060034362459	7.7039764553784e-23\\
3.37698031082509	6.10845048616899e-23\\
3.42400613797143	4.84255088601915e-23\\
3.47168681892656	3.8361786657985e-23\\
3.52003147279668	3.03485925581644e-23\\
3.56904934567523	2.39613726417716e-23\\
3.61874981241128	1.8868185230938e-23\\
3.66914237840249	1.4808523526707e-23\\
3.72023668141307	1.15770048749011e-23\\
3.772042493417	9.01079158025461e-24\\
3.824569722467	6.97990660113312e-24\\
3.87782841458945	5.37982409575471e-24\\
3.93182875570577	4.1258628641009e-24\\
3.98658107358044	3.14900286654438e-24\\
4.04209583979631	2.3927984250103e-24\\
4.09838367175726	1.81109826866481e-24\\
4.15545533471887	1.36632224534107e-24\\
4.21332174384729	1.02809692350682e-24\\
4.27199396630678	7.72113681570072e-25\\
4.3314832233764	5.79131234694098e-25\\
4.39180089259609	4.34088703887627e-25\\
4.45295850994265	3.25320894975011e-25\\
4.5149677720361	2.43876992973056e-25\\
4.57784053837662	1.8294342505895e-25\\
4.64158883361278	1.37367102230806e-25\\
4.70622484984128	1.03270530768621e-25\\
4.77176094893874	7.7747168424065e-26\\
4.83820966492596	5.86241971961479e-26\\
4.90558370636505	4.42801957207497e-26\\
4.97389595879007	3.35064353928013e-26\\
5.04315948717136	2.54021874097032e-26\\
5.11338753841432	1.92961623837169e-26\\
5.18459354389291	1.46878085720129e-26\\
5.25679112201842	1.12035770706388e-26\\
5.32999408084409	8.56439929440609e-27\\
5.40421642070591	6.56152787261459e-27\\
5.47947233690028	5.03859758903931e-27\\
5.55577622239888	3.87830360831567e-27\\
5.63314267060135	2.99250363913808e-27\\
5.71158647812643	2.31485810553619e-27\\
5.79112264764176	1.79535183537127e-27\\
5.87176639073326	1.39621128866729e-27\\
5.95353313081437	1.08885770702613e-27\\
6.03643850607586	8.51630037765939e-28\\
6.1204983724767	6.68080563653758e-28\\
6.2057288067765	5.25697201183043e-28\\
6.29214610961035	4.14944136340699e-28\\
6.37976680860628	3.28540341446215e-28\\
6.46860766154632	2.60916138877292e-28\\
6.55868565957144	2.07803250332914e-28\\
6.65001803043112	1.65925094444561e-28\\
6.74262224177835	1.32762503849499e-28\\
6.83651600451024	1.0637628573656e-28\\
6.9317172761554	8.52727064743426e-29\\
7.02824426430835	6.8301448554779e-29\\
7.12611543011175	5.45781559910575e-29\\
7.22534949178722	4.34255453766245e-29\\
7.32596542821523	3.43283316154929e-29\\
7.42798248256491	2.68979858588784e-29\\
7.53142016597438	2.08437753131234e-29\\
7.63629826128224	1.59470678916831e-29\\
7.74263682681128	1.20372706523156e-29\\
7.85045620020451	8.97039451544483e-30\\
7.95977700231498	6.61374551085598e-30\\
8.07062014114951	4.83980319989207e-30\\
8.18300681586739	3.52835742371569e-30\\
8.29695852083491	2.57218132796238e-30\\
8.41249704973612	1.88148156223018e-30\\
8.52964449974102	1.38511745361542e-30\\
8.64842327573173	1.02906666411243e-30\\
8.76885609458743	7.73496223585083e-31\\
8.89096598952917	5.89572247958892e-31\\
9.01477631452492	4.56623546058145e-31\\
9.14031074875622	3.59872169648088e-31\\
9.26759330114688	2.887263256752e-31\\
9.39664831495469	2.35541903559987e-31\\
9.5275004724273	1.94734906902639e-31\\
9.66017479952265	1.62129538755233e-31\\
9.79469667069539	1.34438057232691e-31\\
9.9310918137498	1.08798848658372e-31\\
10.0693863147603	8.25418875749481e-32\\
10.2096066230605	5.48857342918149e-32\\
10.3517795563018	3.18210300826055e-32\\
10.4959323055823	1.79816510677793e-32\\
10.6420924406472	1.05669608179641e-32\\
10.7902879151618	6.52451396226328e-33\\
10.9405470720574	4.2133388241228e-33\\
11.0928986489522	2.82582960621279e-33\\
11.2473717836475	1.954913096884e-33\\
11.4039960197003	1.38637911480147e-33\\
11.5628013120738	1.00251894139701e-33\\
11.723818032866	7.35941318459219e-34\\
11.887076977119	5.46518088537128e-34\\
12.0526093687084	4.09438569544023e-34\\
12.2204468663149	3.08809063403228e-34\\
12.3906215694792	2.34112860202661e-34\\
12.5631660247412	1.78189352345416e-34\\
12.7381132318648	1.36042558609919e-34\\
12.9154966501488	1.04115377443026e-34\\
13.0953502048267	7.9833087361846e-35\\
13.2777082935543	6.13072700832296e-35\\
13.4626057929891	4.71382852018827e-35\\
13.6500780654601	3.62801390177226e-35\\
13.8401609657313	2.79460066692676e-35\\
14.0328908478587	2.15409532742767e-35\\
14.2283045721435	1.66132890034073e-35\\
14.4264395121816	1.2818956513693e-35\\
14.6273335620113	9.89519480046082e-36\\
14.831025143361	7.64090392846219e-36\\
15.0375532129974	5.90190943207745e-36\\
15.2469572701757	4.55984521819187e-36\\
15.4592773641948	3.52373058460116e-36\\
15.674554102056	2.72356638663238e-36\\
15.8928286562298	2.10545261869135e-36\\
16.1141427725302	1.62785738285375e-36\\
16.3385387780986	1.25876031923633e-36\\
16.5660595894992	9.73462117352598e-37\\
16.7967487209265	7.5290260315397e-37\\
17.0306502925284	5.82367912792093e-37\\
17.2678090388436	4.50495829561385e-37\\
17.5082703173572	3.48509923285484e-37\\
17.7520801171764	2.69629470164863e-37\\
17.9992850678248	2.08614550467877e-37\\
18.2499324481615	1.61415186403726e-37\\
18.504070195423	1.2490061167673e-37\\
18.7617469143912	9.66502958610097e-38\\
19.0230118866895	7.47925860151625e-38\\
19.2879150802078	5.78800810426733e-38\\
19.5565071586595	4.47933534058711e-38\\
19.8288394912707	3.46665544796102e-38\\
20.104964162605	2.6829918704123e-38\\
20.3849339825246	2.07653205906957e-38\\
20.6688024962908	1.60719162340358e-38\\
20.9566239948044	1.24395775936992e-38\\
21.2484535249888	9.62834968899084e-39\\
21.5443469003188	7.45256355238814e-39\\
21.8443607114943	5.76854862786821e-39\\
22.1485523372636	4.46512831061305e-39\\
22.4569799553978	3.45626769272643e-39\\
22.7697025538168	2.67538577941077e-39\\
23.0867799418717	2.07095508767311e-39\\
23.4082727617829	1.60309705019471e-39\\
23.7342425002387	1.24094774233435e-39\\
24.0647515001543	9.60619545929405e-40\\
24.3998629725955	7.43623868819002e-40\\
24.7396410088681	5.75650586590408e-40\\
25.0841505927754	4.45623496512498e-40\\
25.4334576130465	3.44969344197682e-40\\
25.787628875938	2.67052115311518e-40\\
26.1467321180109	2.06735216046568e-40\\
26.5108360190854	1.60042622450162e-40\\
26.8800102153761	1.23896620833715e-40\\
27.2543253128103	9.59148230061406e-41\\
27.6338529005317	7.42530562605873e-41\\
28.018665564592	5.74837582118362e-41\\
28.408836901833	4.45018512911139e-41\\
28.804441533963	3.4451886082923e-41\\
29.2055551218275	2.66716467393083e-41\\
29.6122543798804	2.06484982611653e-41\\
30.0246170908555	1.59855963149477e-41\\
30.442722120643	1.23757310233784e-41\\
30.8666494333727	9.58107982273024e-42\\
31.2964801067075	7.4175342847564e-42\\
31.7322963473498	5.74256749928163e-42\\
32.1741815067637	4.44584212363113e-42\\
32.6222200971167	3.44193994215334e-42\\
33.0764978074424	2.66473367214167e-42\\
33.5371015200293	2.06303003337652e-42\\
34.0041193270371	1.59719691207365e-42\\
34.4776405473446	1.23655232579148e-42\\
34.9577557436327	9.57343113530596e-43\\
35.4445567397044	7.41180147130069e-43\\
35.9381366380463	5.73826949906136e-43\\
36.4385898376355	4.44261900559455e-43\\
36.946012051993	3.43952230611851e-43\\
37.4605003274899	2.66291980832961e-43\\
37.9821530619074	2.06166886480871e-43\\
38.5110700232557	1.59617524978405e-43\\
39.0473523688556	1.2357853422285e-43\\
39.5911026646846	9.56767218552395e-44\\
40.1424249049932	7.40747658566376e-44\\
40.7014245321944	5.73502105140319e-44\\
41.2682084570295	4.44017870643988e-44\\
41.8428850790158	3.43768884172855e-44\\
42.4255643071778	2.66154208955505e-44\\
43.0163575810679	2.06063347464748e-44\\
43.6153778920801	1.59539703458104e-44\\
44.222739805059	1.23520035734155e-44\\
44.8385594802119	9.56327437973889e-45\\
45.462954695324	7.40417006473509e-45\\
46.0960448682843	5.73253478391834e-45\\
46.7379510799246	4.43830904304079e-45\\
47.3887960971765	3.43628274306861e-45\\
48.0487043965513	2.66048453477905e-45\\
48.7178021879463	2.0598380066874e-45\\
49.3962174387832	1.59479865962975e-45\\
50.0840798984821	1.23475021147688e-45\\
50.7815211232767	9.55988780530797e-46\\
51.488674501375	7.40162209694125e-46\\
52.2056752784698	5.73061765318117e-46\\
52.9326605836056	4.43686648719453e-46\\
53.6697694554048	3.43519722926302e-46\\
54.4171428686589	2.65966765403762e-46\\
55.1749237612913	2.05922325262703e-46\\
55.9432570616938	1.59433599902444e-46\\
56.7222897164455	1.23440200166668e-46\\
57.5121707184161	9.55726699298035e-47\\
58.3130511352622	7.39964946325755e-47\\
59.1250841383188	5.72913283992816e-47\\
59.9484250318941	4.43574882257176e-47\\
60.7832312829724	3.43435590179736e-47\\
61.6296625513294	2.65903432054687e-47\\
62.4878807200689	2.05874647693309e-47\\
63.3580499265825	1.59397706774441e-47\\
64.2403365939419	1.23413177590258e-47\\
65.1349094627281	9.55523245623532e-48\\
66.0419396233031	7.39811754060384e-48\\
66.9616005485321	5.72797923578508e-48\\
67.8940681269611	4.43487995513209e-48\\
68.839520696455	3.43370130261681e-48\\
69.7981390783067	2.65854091284906e-48\\
70.7701066118189	2.05837426730678e-48\\
71.7556091893692	1.59369590098884e-48\\
72.7548352919623	1.23391888930794e-48\\
73.7679760252773	9.5536142403946e-49\\
74.7952251562183	7.39687935997706e-49\\
75.8367791499719	5.72702145303685e-49\\
76.8928372075831	4.43412587624316e-49\\
77.9636013040524	3.4330910182056e-49\\
79.0492762269642	2.65802651907698e-49\\
80.1500696156541	2.05791608355417e-49\\
81.2661920009195	1.59325938379749e-49\\
82.3978568452851	1.23347200023321e-49\\
83.5452805838287	9.54872247660322e-50\\
84.708682665574	7.39122366223931e-50\\
85.8882855954626	5.72021464215176e-50\\
87.0843149769072	4.42570749829296e-50\\
88.2969995549408	3.42249503062219e-50\\
89.526571259964	2.64454089692022e-50\\
90.7732652521022	2.04063003766806e-50\\
92.0373199661823	1.57099111096171e-50\\
93.3189771573324	1.20466402517349e-50\\
94.6184819472199	9.17428047332351e-51\\
95.9360828709315	6.90124229279084e-51\\
97.2720319245054	5.07171235747668e-51\\
98.6265846131283	3.54836494880725e-51\\
100	2.17232433202738e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%