% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.207in,
height=3.566in,
at={(0.873in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=1.4e-13,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.29130354811756e-13\\
0.000101392540755882	1.29130335224517e-13\\
0.000102804473209331	1.29130315620196e-13\\
0.00010423606739764	1.29130295725072e-13\\
0.00010568759711848	1.29130275534341e-13\\
0.000107159339982267	1.291302550431e-13\\
0.000108651577465254	1.29130234246346e-13\\
0.000110164594963366	1.29130213138971e-13\\
0.000111698681846782	1.29130191715759e-13\\
0.000113254131515281	1.29130169971385e-13\\
0.000114831241454351	1.29130147900409e-13\\
0.000116430313292088	1.29130125497276e-13\\
0.000118051652856881	1.29130102756309e-13\\
0.000119695570235904	1.2913007967171e-13\\
0.000121362379834424	1.29130056237552e-13\\
0.000123052400435926	1.29130032447777e-13\\
0.000124765955263087	1.29130008296193e-13\\
0.00012650337203959	1.2912998377647e-13\\
0.000128264983052806	1.29129958882135e-13\\
0.000130051125217341	1.29129933606566e-13\\
0.000131862140139475	1.29129907942991e-13\\
0.000133698374182495	1.29129881884482e-13\\
0.000135560178532937	1.29129855423949e-13\\
0.000137447909267754	1.29129828554136e-13\\
0.000139361927422414	1.29129801267617e-13\\
0.000141302599059953	1.29129773556788e-13\\
0.000143270295340983	1.29129745413865e-13\\
0.000145265392594678	1.29129716830873e-13\\
0.00014728827239075	1.29129687799646e-13\\
0.000149339321612425	1.29129658311817e-13\\
0.000151418932530435	1.29129628358813e-13\\
0.000153527502878042	1.29129597931847e-13\\
0.000155665435927106	1.29129567021913e-13\\
0.000157833140565212	1.29129535619776e-13\\
0.00016003103137387	1.2912950371597e-13\\
0.000162259528707809	1.29129471300782e-13\\
0.000164519058775366	1.29129438364251e-13\\
0.000166810053720006	1.29129404896158e-13\\
0.000169132951702965	1.29129370886015e-13\\
0.000171488196987054	1.29129336323058e-13\\
0.000173876240021625	1.29129301196236e-13\\
0.000176297537528721	1.29129265494204e-13\\
0.000178752552590424	1.2912922920531e-13\\
0.000181241754737424	1.29129192317588e-13\\
0.000183765620038817	1.29129154818741e-13\\
0.000186324631193156	1.29129116696137e-13\\
0.000188919277620767	1.29129077936793e-13\\
0.000191550055557353	1.29129038527362e-13\\
0.000194217468148903	1.29128998454124e-13\\
0.000196922025547917	1.29128957702968e-13\\
0.000199664245010979	1.29128916259383e-13\\
0.00020244465099768	1.29128874108442e-13\\
0.000205263775270925	1.29128831234784e-13\\
0.000208122156998634	1.29128787622604e-13\\
0.00021102034285686	1.29128743255633e-13\\
0.000213958887134342	1.29128698117122e-13\\
0.000216938351838518	1.29128652189827e-13\\
0.000219959306803007	1.29128605455987e-13\\
0.000223022329796594	1.2912855789731e-13\\
0.000226128006633728	1.29128509494949e-13\\
0.000229276931286565	1.29128460229484e-13\\
0.000232469705998565	1.29128410080902e-13\\
0.000235706941399673	1.29128359028571e-13\\
0.000238989256623105	1.29128307051222e-13\\
0.00024231727942376	1.29128254126922e-13\\
0.000245691646298279	1.29128200233052e-13\\
0.000249113002606779	1.29128145346278e-13\\
0.000252582002696278	1.29128089442526e-13\\
0.000256099310025846	1.29128032496956e-13\\
0.000259665597293487	1.2912797448393e-13\\
0.000263281546564802	1.29127915376983e-13\\
0.000266947849403432	1.29127855148794e-13\\
0.000270665207003324	1.29127793771149e-13\\
0.000274434330322837	1.29127731214911e-13\\
0.000278255940220713	1.29127667449983e-13\\
0.000282130767593947	1.29127602445273e-13\\
0.000286059553517574	1.29127536168652e-13\\
0.000290043049386399	1.29127468586919e-13\\
0.000294082017058706	1.29127399665758e-13\\
0.000298177229001967	1.29127329369691e-13\\
0.000302329468440578	1.29127257662042e-13\\
0.000306539529505653	1.29127184504882e-13\\
0.000310808217386906	1.29127109858985e-13\\
0.000315136348486648	1.29127033683776e-13\\
0.000319524750575921	1.2912695593728e-13\\
0.00032397426295282	1.29126876576066e-13\\
0.000328485736603004	1.2912679555519e-13\\
0.000333060034362459	1.29126712828138e-13\\
0.000337698031082509	1.29126628346762e-13\\
0.000342400613797143	1.29126542061218e-13\\
0.000347168681892656	1.29126453919898e-13\\
0.000352003147279668	1.29126363869359e-13\\
0.000356904934567523	1.29126271854258e-13\\
0.000361874981241128	1.29126177817266e-13\\
0.000366914237840249	1.29126081698998e-13\\
0.000372023668141307	1.29125983437931e-13\\
0.0003772042493417	1.29125882970314e-13\\
0.0003824569722467	1.29125780230087e-13\\
0.000387782841458946	1.29125675148781e-13\\
0.000393182875570577	1.29125567655431e-13\\
0.000398658107358044	1.29125457676472e-13\\
0.000404209583979631	1.29125345135634e-13\\
0.000409838367175726	1.2912522995384e-13\\
0.000415545533471888	1.29125112049087e-13\\
0.000421332174384729	1.29124991336335e-13\\
0.000427199396630678	1.29124867727385e-13\\
0.00043314832233764	1.29124741130747e-13\\
0.000439180089259609	1.29124611451518e-13\\
0.000445295850994266	1.29124478591236e-13\\
0.00045149677720361	1.29124342447743e-13\\
0.000457784053837662	1.29124202915036e-13\\
0.000464158883361278	1.29124059883112e-13\\
0.000470622484984128	1.29123913237809e-13\\
0.000477176094893875	1.29123762860634e-13\\
0.000483820966492596	1.29123608628598e-13\\
0.000490558370636505	1.29123450414028e-13\\
0.000497389595879006	1.29123288084381e-13\\
0.000504315948717136	1.29123121502049e-13\\
0.000511338753841433	1.29122950524154e-13\\
0.000518459354389291	1.29122775002337e-13\\
0.000525679112201842	1.29122594782538e-13\\
0.000532999408084409	1.29122409704765e-13\\
0.000540421642070591	1.29122219602855e-13\\
0.000547947233690029	1.29122024304229e-13\\
0.000555577622239888	1.2912182362963e-13\\
0.000563314267060135	1.29121617392855e-13\\
0.000571158647812643	1.29121405400476e-13\\
0.000579112264764176	1.29121187451549e-13\\
0.000587176639073326	1.29120963337312e-13\\
0.000595353313081437	1.29120732840869e-13\\
0.000603643850607586	1.29120495736864e-13\\
0.00061204983724767	1.29120251791139e-13\\
0.00062057288067765	1.29120000760381e-13\\
0.000629214610961034	1.29119742391755e-13\\
0.000637976680860628	1.29119476422519e-13\\
0.000646860766154633	1.29119202579625e-13\\
0.000655868565957144	1.29118920579308e-13\\
0.000665001803043112	1.29118630126655e-13\\
0.000674262224177834	1.29118330915154e-13\\
0.000683651600451024	1.29118022626235e-13\\
0.000693171727615541	1.2911770492878e-13\\
0.000702824426430835	1.29117377478622e-13\\
0.000712611543011175	1.29117039918027e-13\\
0.000722534949178721	1.29116691875143e-13\\
0.000732596542821523	1.29116332963443e-13\\
0.000742798248256492	1.29115962781134e-13\\
0.000753142016597438	1.29115580910548e-13\\
0.000763629826128224	1.29115186917509e-13\\
0.000774263682681127	1.29114780350676e-13\\
0.000785045620020451	1.2911436074086e-13\\
0.000795977700231499	1.29113927600309e-13\\
0.000807062014114951	1.29113480421979e-13\\
0.000818300681586739	1.29113018678758e-13\\
0.000829695852083491	1.29112541822678e-13\\
0.000841249704973612	1.29112049284089e-13\\
0.000852964449974103	1.29111540470794e-13\\
0.000864842327573173	1.29111014767166e-13\\
0.000876885609458743	1.29110471533224e-13\\
0.000889096598952916	1.29109910103667e-13\\
0.000901477631452492	1.29109329786884e-13\\
0.000914031074875623	1.2910872986392e-13\\
0.000926759330114688	1.29108109587403e-13\\
0.000939664831495469	1.29107468180433e-13\\
0.000952750047242729	1.29106804835429e-13\\
0.000966017479952265	1.29106118712928e-13\\
0.00097946966706954	1.29105408940353e-13\\
0.00099310918137498	1.29104674610719e-13\\
0.00100693863147603	1.29103914781301e-13\\
0.00102096066230605	1.29103128472257e-13\\
0.00103517795563018	1.29102314665188e-13\\
0.00104959323055823	1.29101472301659e-13\\
0.00106420924406472	1.29100600281658e-13\\
0.00107902879151618	1.29099697462005e-13\\
0.00109405470720574	1.29098762654701e-13\\
0.00110928986489522	1.2909779462522e-13\\
0.00112473717836475	1.29096792090742e-13\\
0.00114039960197003	1.29095753718319e-13\\
0.00115628013120738	1.29094678122986e-13\\
0.0011723818032866	1.29093563865796e-13\\
0.0011887076977119	1.29092409451796e-13\\
0.00120526093687084	1.29091213327928e-13\\
0.00122204468663149	1.29089973880866e-13\\
0.00123906215694792	1.29088689434771e-13\\
0.00125631660247412	1.29087358248979e-13\\
0.00127381132318648	1.29085978515606e-13\\
0.00129154966501488	1.29084548357083e-13\\
0.00130953502048267	1.290830658236e-13\\
0.00132777082935543	1.29081528890475e-13\\
0.00134626057929891	1.29079935455438e-13\\
0.00136500780654601	1.29078283335828e-13\\
0.00138401609657313	1.29076570265703e-13\\
0.00140328908478587	1.29074793892857e-13\\
0.00142283045721435	1.29072951775753e-13\\
0.00144264395121816	1.2907104138036e-13\\
0.00146273335620113	1.2906906007689e-13\\
0.0014831025143361	1.29067005136451e-13\\
0.00150375532129974	1.29064873727592e-13\\
0.00152469572701757	1.29062662912755e-13\\
0.00154592773641948	1.29060369644625e-13\\
0.00156745541020559	1.29057990762383e-13\\
0.00158928286562298	1.29055522987852e-13\\
0.00161141427725302	1.29052962921543e-13\\
0.00163385387780986	1.29050307038597e-13\\
0.00165660595894992	1.29047551684625e-13\\
0.00167967487209265	1.29044693071443e-13\\
0.00170306502925284	1.29041727272699e-13\\
0.00172678090388436	1.29038650219403e-13\\
0.00175082703173572	1.29035457695349e-13\\
0.00177520801171764	1.29032145332433e-13\\
0.00179992850678248	1.29028708605874e-13\\
0.00182499324481615	1.29025142829328e-13\\
0.0018504070195423	1.29021443149911e-13\\
0.00187617469143912	1.29017604543115e-13\\
0.00190230118866895	1.29013621807639e-13\\
0.00192879150802078	1.29009489560124e-13\\
0.00195565071586595	1.29005202229798e-13\\
0.00198288394912707	1.29000754053039e-13\\
0.0020104964162605	1.28996139067856e-13\\
0.00203849339825246	1.28991351108301e-13\\
0.00206688024962908	1.28986383798796e-13\\
0.00209566239948043	1.28981230548415e-13\\
0.00212484535249888	1.28975884545093e-13\\
0.00215443469003188	1.28970338749794e-13\\
0.00218443607114943	1.28964585890636e-13\\
0.00221485523372636	1.2895861845698e-13\\
0.00224569799553977	1.28952428693497e-13\\
0.00227697025538168	1.28946008594229e-13\\
0.00230867799418717	1.28939349896636e-13\\
0.00234082727617829	1.28932444075667e-13\\
0.00237342425002387	1.28925282337847e-13\\
0.00240647515001542	1.28917855615408e-13\\
0.00243998629725955	1.28910154560471e-13\\
0.00247396410088681	1.28902169539303e-13\\
0.00250841505927754	1.28893890626654e-13\\
0.00254334576130465	1.28885307600212e-13\\
0.0025787628875938	1.28876409935173e-13\\
0.00261467321180109	1.28867186798971e-13\\
0.00265108360190854	1.2885762704617e-13\\
0.00268800102153761	1.28847719213549e-13\\
0.00272543253128103	1.28837451515413e-13\\
0.00276338529005317	1.28826811839146e-13\\
0.0028018665564592	1.28815787741029e-13\\
0.0028408836901833	1.28804366442373e-13\\
0.0028804441533963	1.28792534825972e-13\\
0.00292055551218275	1.28780279432925e-13\\
0.00296122543798803	1.28767586459853e-13\\
0.00300246170908555	1.28754441756544e-13\\
0.0030442722120643	1.28740830824066e-13\\
0.00308666494333727	1.28726738813382e-13\\
0.00312964801067075	1.28712150524504e-13\\
0.00317322963473498	1.28697050406228e-13\\
0.00321741815067637	1.28681422556482e-13\\
0.00326222200971167	1.28665250723348e-13\\
0.00330764978074424	1.28648518306769e-13\\
0.00335371015200293	1.28631208361018e-13\\
0.00340041193270371	1.28613303597941e-13\\
0.00344776405473446	1.28594786391047e-13\\
0.00349577557436328	1.28575638780465e-13\\
0.00354445567397044	1.28555842478831e-13\\
0.00359381366380463	1.28535378878132e-13\\
0.00364385898376354	1.28514229057579e-13\\
0.0036946012051993	1.28492373792519e-13\\
0.00374605003274899	1.28469793564462e-13\\
0.00379821530619074	1.28446468572241e-13\\
0.00385110700232557	1.28422378744366e-13\\
0.00390473523688556	1.28397503752601e-13\\
0.00395911026646846	1.28371823026811e-13\\
0.00401424249049932	1.28345315771103e-13\\
0.00407014245321944	1.28317960981321e-13\\
0.00412682084570295	1.28289737463896e-13\\
0.00418428850790158	1.28260623856106e-13\\
0.00424255643071778	1.28230598647761e-13\\
0.0043016357581068	1.28199640204333e-13\\
0.00436153778920801	1.2816772679156e-13\\
0.0044222739805059	1.28134836601524e-13\\
0.00448385594802119	1.28100947780224e-13\\
0.0045462954695324	1.28066038456638e-13\\
0.00460960448682843	1.28030086773286e-13\\
0.00467379510799246	1.27993070918264e-13\\
0.00473887960971765	1.27954969158761e-13\\
0.00480487043965513	1.2791575987601e-13\\
0.00487178021879463	1.2787542160167e-13\\
0.00493962174387832	1.27833933055585e-13\\
0.00500840798984821	1.27791273184883e-13\\
0.00507815211232767	1.27747421204364e-13\\
0.0051488674501375	1.27702356638113e-13\\
0.00522056752784698	1.2765605936227e-13\\
0.00529326605836056	1.27608509648882e-13\\
0.00536697694554048	1.27559688210744e-13\\
0.00544171428686589	1.27509576247137e-13\\
0.00551749237612913	1.27458155490363e-13\\
0.00559432570616938	1.27405408252946e-13\\
0.00567222897164454	1.27351317475401e-13\\
0.00575121707184161	1.27295866774414e-13\\
0.00583130511352622	1.27239040491309e-13\\
0.00591250841383188	1.27180823740652e-13\\
0.00599484250318941	1.27121202458828e-13\\
0.00607832312829723	1.27060163452431e-13\\
0.00616296625513294	1.26997694446301e-13\\
0.00624878807200689	1.26933784131024e-13\\
0.00633580499265825	1.26868422209724e-13\\
0.00642403365939419	1.2680159944394e-13\\
0.0065134909462728	1.2673330769842e-13\\
0.00660419396233031	1.26663539984625e-13\\
0.00669616005485322	1.26592290502751e-13\\
0.00678940681269611	1.26519554682074e-13\\
0.0068839520696455	1.26445329219415e-13\\
0.00697981390783066	1.26369612115543e-13\\
0.00707701066118189	1.26292402709315e-13\\
0.00717556091893692	1.26213701709364e-13\\
0.00727548352919623	1.26133511223156e-13\\
0.00737679760252773	1.26051834783248e-13\\
0.00747952251562182	1.25968677370555e-13\\
0.00758367791499719	1.25884045434496e-13\\
0.00768928372075831	1.25797946909847e-13\\
0.00779636013040524	1.25710391230175e-13\\
0.00790492762269642	1.25621389337727e-13\\
0.00801500696156541	1.25530953689664e-13\\
0.00812661920009195	1.25439098260538e-13\\
0.00823978568452851	1.2534583854094e-13\\
0.00835452805838287	1.25251191532255e-13\\
0.0084708682665574	1.2515517573747e-13\\
0.00858882855954625	1.25057811148027e-13\\
0.00870843149769072	1.24959119226687e-13\\
0.00882969995549409	1.24859122886435e-13\\
0.0089526571259964	1.24757846465454e-13\\
0.00907732652521022	1.24655315698209e-13\\
0.00920373199661822	1.24551557682713e-13\\
0.00933189771573324	1.24446600844076e-13\\
0.009461848194722	1.24340474894421e-13\\
0.00959360828709315	1.24233210789315e-13\\
0.00972720319245054	1.24124840680845e-13\\
0.00986265846131282	1.24015397867505e-13\\
0.01	1.23904916741071e-13\\
0.0101392540755882	1.23793432730647e-13\\
0.0102804473209331	1.23680982244101e-13\\
0.010423606739764	1.23567602607104e-13\\
0.010568759711848	1.23453331999985e-13\\
0.0107159339982267	1.23338209392673e-13\\
0.0108651577465254	1.2322227447794e-13\\
0.0110164594963366	1.23105567603218e-13\\
0.0111698681846782	1.22988129701241e-13\\
0.0113254131515281	1.22870002219778e-13\\
0.0114831241454351	1.22751227050714e-13\\
0.0116430313292088	1.22631846458741e-13\\
0.0118051652856881	1.22511903009933e-13\\
0.0119695570235904	1.22391439500447e-13\\
0.0121362379834424	1.22270498885605e-13\\
0.0123052400435926	1.2214912420962e-13\\
0.0124765955263087	1.22027358536185e-13\\
0.012650337203959	1.21905244880157e-13\\
0.0128264983052806	1.21782826140577e-13\\
0.0130051125217341	1.21660145035202e-13\\
0.0131862140139475	1.21537244036769e-13\\
0.0133698374182495	1.21414165311166e-13\\
0.0135560178532937	1.21290950657676e-13\\
0.0137447909267754	1.21167641451451e-13\\
0.0139361927422414	1.21044278588358e-13\\
0.0141302599059953	1.20920902432315e-13\\
0.0143270295340983	1.20797552765227e-13\\
0.0145265392594678	1.2067426873962e-13\\
0.014728827239075	1.20551088834046e-13\\
0.0149339321612425	1.20428050811317e-13\\
0.0151418932530435	1.20305191679619e-13\\
0.0153527502878042	1.20182547656545e-13\\
0.0155665435927106	1.20060154136043e-13\\
0.0157833140565212	1.19938045658302e-13\\
0.016003103137387	1.19816255882565e-13\\
0.0162259528707809	1.19694817562827e-13\\
0.0164519058775366	1.19573762526408e-13\\
0.0166810053720006	1.19453121655339e-13\\
0.0169132951702965	1.19332924870514e-13\\
0.0171488196987054	1.19213201118532e-13\\
0.0173876240021625	1.19093978361172e-13\\
0.0176297537528721	1.18975283567399e-13\\
0.0178752552590424	1.18857142707828e-13\\
0.0181241754737424	1.18739580751545e-13\\
0.0183765620038817	1.18622621665185e-13\\
0.0186324631193156	1.18506288414165e-13\\
0.0188919277620767	1.18390602965965e-13\\
0.0191550055557353	1.18275586295341e-13\\
0.0194217468148903	1.18161258391369e-13\\
0.0196922025547917	1.18047638266198e-13\\
0.0199664245010979	1.17934743965395e-13\\
0.020244465099768	1.17822592579785e-13\\
0.0205263775270925	1.17711200258655e-13\\
0.0208122156998634	1.17600582224217e-13\\
0.0211020342856859	1.17490752787225e-13\\
0.0213958887134342	1.17381725363632e-13\\
0.0216938351838518	1.17273512492182e-13\\
0.0219959306803007	1.17166125852842e-13\\
0.0223022329796594	1.17059576285963e-13\\
0.0226128006633728	1.16953873812087e-13\\
0.0229276931286565	1.16849027652303e-13\\
0.0232469705998565	1.16745046249054e-13\\
0.0235706941399673	1.16641937287342e-13\\
0.0238989256623105	1.16539707716208e-13\\
0.024231727942376	1.1643836377045e-13\\
0.0245691646298279	1.16337910992488e-13\\
0.0249113002606779	1.16238354254319e-13\\
0.0252582002696278	1.16139697779482e-13\\
0.0256099310025846	1.16041945165006e-13\\
0.0259665597293487	1.15945099403255e-13\\
0.0263281546564802	1.15849162903644e-13\\
0.0266947849403432	1.15754137514162e-13\\
0.0270665207003324	1.15660024542675e-13\\
0.0274434330322837	1.15566824777964e-13\\
0.0278255940220713	1.15474538510462e-13\\
0.0282130767593947	1.15383165552666e-13\\
0.0286059553517574	1.15292705259183e-13\\
0.0290043049386399	1.15203156546408e-13\\
0.0294082017058706	1.15114517911786e-13\\
0.0298177229001967	1.15026787452662e-13\\
0.0302329468440578	1.14939962884691e-13\\
0.0306539529505653	1.14854041559795e-13\\
0.0310808217386906	1.14769020483669e-13\\
0.0315136348486648	1.14684896332804e-13\\
0.0319524750575921	1.14601665471047e-13\\
0.032397426295282	1.14519323965674e-13\\
0.0328485736603004	1.14437867602983e-13\\
0.0333060034362459	1.14357291903401e-13\\
0.0337698031082509	1.14277592136109e-13\\
0.0342400613797143	1.14198763333185e-13\\
0.0347168681892656	1.14120800303273e-13\\
0.0352003147279668	1.14043697644768e-13\\
0.0356904934567523	1.1396744975854e-13\\
0.0361874981241128	1.13892050860195e-13\\
0.0366914237840249	1.13817494991874e-13\\
0.0372023668141307	1.13743776033609e-13\\
0.03772042493417	1.13670887714239e-13\\
0.03824569722467	1.13598823621889e-13\\
0.0387782841458946	1.13527577214035e-13\\
0.0393182875570577	1.13457141827146e-13\\
0.0398658107358044	1.13387510685937e-13\\
0.0404209583979631	1.13318676912215e-13\\
0.0409838367175726	1.13250633533354e-13\\
0.0415545533471888	1.13183373490392e-13\\
0.0421332174384729	1.13116889645766e-13\\
0.0427199396630678	1.13051174790707e-13\\
0.043314832233764	1.12986221652276e-13\\
0.0439180089259609	1.12922022900091e-13\\
0.0445295850994266	1.12858571152721e-13\\
0.045149677720361	1.12795858983776e-13\\
0.0457784053837662	1.127338789277e-13\\
0.0464158883361278	1.12672623485273e-13\\
0.0470622484984128	1.1261208512884e-13\\
0.0477176094893875	1.12552256307263e-13\\
0.0483820966492596	1.12493129450622e-13\\
0.0490558370636505	1.12434696974665e-13\\
0.0497389595879006	1.12376951285012e-13\\
0.0504315948717136	1.12319884781137e-13\\
0.0511338753841433	1.12263489860118e-13\\
0.0518459354389291	1.12207758920181e-13\\
0.0525679112201842	1.12152684364031e-13\\
0.0532999408084409	1.12098258601988e-13\\
0.0540421642070592	1.12044474054934e-13\\
0.0547947233690029	1.11991323157075e-13\\
0.0555577622239888	1.11938798358525e-13\\
0.0563314267060136	1.11886892127726e-13\\
0.0571158647812643	1.11835596953702e-13\\
0.0579112264764176	1.11784905348158e-13\\
0.0587176639073326	1.11734809847429e-13\\
0.0595353313081437	1.11685303014286e-13\\
0.0603643850607587	1.11636377439603e-13\\
0.061204983724767	1.11588025743892e-13\\
0.062057288067765	1.11540240578708e-13\\
0.0629214610961034	1.11493014627932e-13\\
0.0637976680860628	1.11446340608943e-13\\
0.0646860766154633	1.11400211273664e-13\\
0.0655868565957143	1.11354619409506e-13\\
0.0665001803043112	1.11309557840212e-13\\
0.0674262224177834	1.11265019426585e-13\\
0.0683651600451024	1.11220997067136e-13\\
0.0693171727615541	1.11177483698621e-13\\
0.0702824426430834	1.11134472296502e-13\\
0.0712611543011175	1.11091955875306e-13\\
0.0722534949178721	1.11049927488912e-13\\
0.0732596542821523	1.11008380230746e-13\\
0.0742798248256492	1.10967307233899e-13\\
0.0753142016597438	1.10926701671169e-13\\
0.0763629826128224	1.10886556755028e-13\\
0.0774263682681127	1.10846865737511e-13\\
0.0785045620020451	1.10807621910036e-13\\
0.0795977700231499	1.10768818603156e-13\\
0.0807062014114951	1.10730449186238e-13\\
0.0818300681586739	1.10692507067079e-13\\
0.0829695852083491	1.10654985691453e-13\\
0.0841249704973612	1.10617878542591e-13\\
0.0852964449974103	1.10581179140605e-13\\
0.0864842327573173	1.10544881041838e-13\\
0.0876885609458743	1.10508977838158e-13\\
0.0889096598952916	1.10473463156188e-13\\
0.0901477631452492	1.1043833065647e-13\\
0.0914031074875623	1.10403574032576e-13\\
0.0926759330114688	1.10369187010149e-13\\
0.0939664831495469	1.10335163345885e-13\\
0.0952750047242729	1.10301496826453e-13\\
0.0966017479952265	1.10268181267355e-13\\
0.097946966706954	1.10235210511721e-13\\
0.099310918137498	1.10202578429047e-13\\
0.100693863147603	1.10170278913861e-13\\
0.102096066230605	1.10138305884335e-13\\
0.103517795563018	1.10106653280833e-13\\
0.104959323055823	1.1007531506439e-13\\
0.106420924406472	1.10044285215135e-13\\
0.107902879151618	1.1001355773065e-13\\
0.109405470720574	1.09983126624263e-13\\
0.110928986489522	1.09952985923281e-13\\
0.112473717836475	1.0992312966717e-13\\
0.114039960197003	1.09893551905669e-13\\
0.115628013120738	1.09864246696853e-13\\
0.11723818032866	1.09835208105143e-13\\
0.11887076977119	1.09806430199272e-13\\
0.120526093687084	1.09777907050209e-13\\
0.122204468663149	1.09749632729054e-13\\
0.123906215694792	1.09721601304909e-13\\
0.125631660247412	1.09693806842743e-13\\
0.127381132318648	1.09666243401265e-13\\
0.129154966501488	1.09638905030827e-13\\
0.130953502048267	1.09611785771383e-13\\
0.132777082935543	1.09584879650536e-13\\
0.134626057929891	1.0955818068171e-13\\
0.136500780654601	1.09531682862503e-13\\
0.138401609657313	1.09505380173279e-13\\
0.140328908478587	1.09479266576068e-13\\
0.142283045721435	1.09453336013879e-13\\
0.144264395121816	1.09427582410535e-13\\
0.146273335620113	1.09401999671171e-13\\
0.14831025143361	1.09376581683578e-13\\
0.150375532129974	1.09351322320605e-13\\
0.152469572701757	1.09326215443894e-13\\
0.154592773641948	1.09301254909293e-13\\
0.156745541020559	1.0927643457436e-13\\
0.158928286562298	1.09251748308489e-13\\
0.161141427725302	1.09227190006325e-13\\
0.163385387780986	1.092027536053e-13\\
0.165660595894991	1.09178433108339e-13\\
0.167967487209265	1.09154222613075e-13\\
0.170306502925284	1.09130116349274e-13\\
0.172678090388436	1.09106108726635e-13\\
0.175082703173573	1.09082194395763e-13\\
0.177520801171763	1.09058368325914e-13\\
0.179992850678248	1.09034625904196e-13\\
0.182499324481615	1.09010963062346e-13\\
0.18504070195423	1.08987376439118e-13\\
0.187617469143912	1.08963863588941e-13\\
0.190230118866894	1.08940423251058e-13\\
0.192879150802078	1.08917055698259e-13\\
0.195565071586595	1.08893763191107e-13\\
0.198288394912707	1.08870550573149e-13\\
0.20104964162605	1.08847426056077e-13\\
0.203849339825246	1.08824402263249e-13\\
0.206688024962908	1.08801497627981e-13\\
0.209566239948043	1.08778738284174e-13\\
0.212484535249888	1.08756160647544e-13\\
0.215443469003188	1.0873381497644e-13\\
0.218443607114943	1.08711770337353e-13\\
0.221485523372636	1.08690121604559e-13\\
0.224569799553977	1.08668999426122e-13\\
0.227697025538168	1.08648584518257e-13\\
0.230867799418717	1.0862912818853e-13\\
0.234082727617829	1.08610981391415e-13\\
0.237342425002387	1.08594633764139e-13\\
0.240647515001542	1.08580757636249e-13\\
0.243998629725955	1.08570224221099e-13\\
0.247396410088681	1.08563956999018e-13\\
0.250841505927754	1.08562169082754e-13\\
0.254334576130465	1.08561962093378e-13\\
0.25787628875938	1.08553708179103e-13\\
0.261467321180109	1.08525030908562e-13\\
0.265108360190854	1.08473939348724e-13\\
0.268800102153761	1.08407219438517e-13\\
0.272543253128103	1.08331009791045e-13\\
0.276338529005317	1.0824864068665e-13\\
0.28018665564592	1.08161817453129e-13\\
0.28408836901833	1.08071789477128e-13\\
0.28804441533963	1.07980127272401e-13\\
0.292055551218275	1.07889215309174e-13\\
0.296122543798803	1.07802384744136e-13\\
0.300246170908555	1.07723472142008e-13\\
0.30442722120643	1.07655805144309e-13\\
0.308666494333727	1.07601150473668e-13\\
0.312964801067075	1.07559350974665e-13\\
0.317322963473498	1.07528800951735e-13\\
0.321741815067637	1.07507262983572e-13\\
0.326222200971167	1.07492516660996e-13\\
0.330764978074424	1.07482682150683e-13\\
0.335371015200293	1.07476300295182e-13\\
0.340041193270371	1.07472292682308e-13\\
0.344776405473446	1.07469883992865e-13\\
0.349577557436328	1.07468525320634e-13\\
0.354445567397044	1.07467831463196e-13\\
0.359381366380463	1.07467533709581e-13\\
0.364385898376354	1.07467445709893e-13\\
0.36946012051993	1.07467439288044e-13\\
0.374605003274899	1.07467427449036e-13\\
0.379821530619074	1.07467352469046e-13\\
0.385110700232557	1.07467177538392e-13\\
0.390473523688556	1.0746688087997e-13\\
0.395911026646846	1.07466451594295e-13\\
0.401424249049932	1.07465886712934e-13\\
0.407014245321944	1.07465189101507e-13\\
0.412682084570295	1.07464365962726e-13\\
0.418428850790158	1.07463427764779e-13\\
0.424255643071778	1.07462387471637e-13\\
0.430163575810679	1.07461259986921e-13\\
0.436153778920801	1.07460061747029e-13\\
0.44222739805059	1.0745881041552e-13\\
0.448385594802119	1.07457524641639e-13\\
0.45462954695324	1.07456223852883e-13\\
0.460960448682843	1.07454928055519e-13\\
0.467379510799246	1.07453657618721e-13\\
0.473887960971766	1.07452433017813e-13\\
0.480487043965513	1.07451274510076e-13\\
0.487178021879463	1.07450201712879e-13\\
0.493962174387832	1.07449233048211e-13\\
0.500840798984821	1.07448385009892e-13\\
0.507815211232768	1.0744767119939e-13\\
0.514886745013749	1.07447101062662e-13\\
0.522056752784698	1.07446678243107e-13\\
0.529326605836056	1.0744639844352e-13\\
0.536697694554048	1.07446246661643e-13\\
0.544171428686589	1.07446193627911e-13\\
0.551749237612912	1.07446191228149e-13\\
0.559432570616938	1.07446166635677e-13\\
0.567222897164454	1.07446014803104e-13\\
0.575121707184161	1.07445588869545e-13\\
0.583130511352623	1.07444687918639e-13\\
0.591250841383188	1.07443041369161e-13\\
0.599484250318941	1.07440289084147e-13\\
0.607832312829723	1.07435956034341e-13\\
0.616296625513294	1.07429420032473e-13\\
0.624878807200689	1.07419870647104e-13\\
0.633580499265825	1.07406256884544e-13\\
0.642403365939419	1.07387220564346e-13\\
0.65134909462728	1.07361011471355e-13\\
0.66041939623303	1.07325379301108e-13\\
0.669616005485322	1.07277436075552e-13\\
0.678940681269611	1.07213481040661e-13\\
0.68839520696455	1.07128778022404e-13\\
0.697981390783066	1.07017272797526e-13\\
0.707701066118189	1.06871235286278e-13\\
0.717556091893693	1.06680808500033e-13\\
0.727548352919622	1.06433443673765e-13\\
0.737679760252773	1.06113199918462e-13\\
0.747952251562182	1.05699889036647e-13\\
0.758367791499719	1.0516805547168e-13\\
0.768928372075831	1.04485803908113e-13\\
0.779636013040524	1.03613532776298e-13\\
0.790492762269642	1.02502715499281e-13\\
0.801500696156541	1.01095011256752e-13\\
0.812661920009195	9.93221995597326e-14\\
0.823978568452852	9.71077141350818e-14\\
0.835452805838287	9.43708397236584e-14\\
0.84708682665574	9.10347525100648e-14\\
0.858882855954625	8.70391914329561e-14\\
0.870843149769072	8.2357213457681e-14\\
0.882969995549409	7.70130394460539e-14\\
0.89526571259964	7.10951617230111e-14\\
0.907732652521022	6.47576474436335e-14\\
0.920373199661822	5.82052020218538e-14\\
0.933189771573324	5.16641147972653e-14\\
0.9461848194722	4.53480415216338e-14\\
0.959360828709315	3.94297893990157e-14\\
0.972720319245054	3.40264217501468e-14\\
0.986265846131282	2.91983895200396e-14\\
1	2.49584724632142e-14\\
1.01392540755881	2.12849432421951e-14\\
1.02804473209331	1.81346097977628e-14\\
1.0423606739764	1.54534382680978e-14\\
1.05687597118481	1.31841188884433e-14\\
1.07159339982267	1.12708721025993e-14\\
1.08651577465254	9.66214058719244e-15\\
1.10164594963366	8.31182736170931e-15\\
1.11698681846782	7.17961716995695e-15\\
1.13254131515281	6.23076839135241e-15\\
1.14831241454351	5.43563313614314e-15\\
1.16430313292088	4.76906644082186e-15\\
1.18051652856881	4.20981908025132e-15\\
1.19695570235904	3.73996533448582e-15\\
1.21362379834424	3.34438997471694e-15\\
1.23052400435926	3.01034218786511e-15\\
1.24765955263087	2.72705429492858e-15\\
1.2650337203959	2.48541748431291e-15\\
1.28264983052806	2.27770384267126e-15\\
1.30051125217341	2.09732263175208e-15\\
1.31862140139475	1.93859801562052e-15\\
1.33698374182495	1.79655410079726e-15\\
1.35560178532937	1.66668967471924e-15\\
1.37447909267754	1.54471742678175e-15\\
1.39361927422414	1.42622895350376e-15\\
1.41302599059953	1.30623201026044e-15\\
1.43270295340983	1.1785365132074e-15\\
1.45265392594678	1.03530144340675e-15\\
1.4728827239075	8.68742653866837e-16\\
1.49339321612425	6.80995068492316e-16\\
1.51418932530435	4.98715713590338e-16\\
1.53527502878042	3.53581243870552e-16\\
1.55665435927106	2.51111887491526e-16\\
1.57833140565212	1.81148296107702e-16\\
1.6003103137387	1.33022097012273e-16\\
1.62259528707809	9.92478292618616e-17\\
1.64519058775366	7.50246667384893e-17\\
1.66810053720006	5.72996545747605e-17\\
1.69132951702965	4.41000304236777e-17\\
1.71488196987054	3.41222725550897e-17\\
1.73876240021625	2.6485507801991e-17\\
1.7629753752872	2.05819964038194e-17\\
1.78752552590424	1.59844114210676e-17\\
1.81241754737424	1.23868009832043e-17\\
1.83765620038817	9.56599173573117e-18\\
1.86324631193156	7.35578051616121e-18\\
1.88919277620767	5.62945336725377e-18\\
1.91550055557353	4.28798668190747e-18\\
1.94217468148902	3.2522647137227e-18\\
1.96922025547917	2.45812276619514e-18\\
1.99664245010979	1.85325605630042e-18\\
2.02444650997681	1.39521660715275e-18\\
2.05263775270925	1.04994134226843e-18\\
2.08122156998634	7.90492826216783e-19\\
2.1102034285686	5.95888003535753e-19\\
2.13958887134342	4.50004152760744e-19\\
2.16938351838519	3.40592453668845e-19\\
2.19959306803007	2.58427522609978e-19\\
2.23022329796594	1.96603749213605e-19\\
2.26128006633728	1.49972384179165e-19\\
2.29276931286565	1.14702778354565e-19\\
2.32469705998565	8.79469225204237e-20\\
2.35706941399673	6.75864873691536e-20\\
2.38989256623105	5.20438823829335e-20\\
2.4231727942376	4.01420050325433e-20\\
2.45691646298279	3.10005145859637e-20\\
2.49113002606779	2.39592529664441e-20\\
2.52582002696278	1.8521724651814e-20\\
2.56099310025846	1.43133481345914e-20\\
2.59665597293487	1.10505687793974e-20\\
2.63281546564802	8.51795776620646e-21\\
2.66947849403432	6.55119046070287e-21\\
2.70665207003324	5.02436433079586e-21\\
2.74434330322836	3.84053228624919e-21\\
2.78255940220713	2.92463057333178e-21\\
2.82130767593947	2.21819955639157e-21\\
2.86059553517574	1.67545196965802e-21\\
2.90043049386399	1.2603530062992e-21\\
2.94082017058706	9.44453820793398e-22\\
2.98177229001967	7.05276617378758e-22\\
3.02329468440578	5.25094729887811e-22\\
3.06539529505653	3.89990306083869e-22\\
3.10808217386906	2.89106685900687e-22\\
3.15136348486648	2.14041068926817e-22\\
3.19524750575921	1.58344105637864e-22\\
3.2397426295282	1.17106452241954e-22\\
3.28485736603005	8.66194736415238e-23\\
3.33060034362459	6.41003168136147e-23\\
3.37698031082509	4.74725434981573e-23\\
3.42400613797143	3.51938164694603e-23\\
3.47168681892656	2.61225012983493e-23\\
3.52003147279668	1.94157006178131e-23\\
3.56904934567523	1.4452141674734e-23\\
3.61874981241128	1.07743618010443e-23\\
3.66914237840249	8.04565651706063e-24\\
3.72023668141307	6.01818688291948e-24\\
3.772042493417	4.50944380963801e-24\\
3.824569722467	3.38492611158093e-24\\
3.87782841458945	2.54541408260183e-24\\
3.93182875570577	1.91762867104801e-24\\
3.98658107358044	1.44737821433328e-24\\
4.04209583979631	1.09452976523933e-24\\
4.09838367175726	8.29317458329794e-25\\
4.15545533471887	6.29630306133075e-25\\
4.21332174384729	4.79017558282371e-25\\
4.27199396630678	3.65220038314856e-25\\
4.3314832233764	2.79087333080814e-25\\
4.39180089259609	2.13778329784033e-25\\
4.45295850994265	1.64170075111438e-25\\
4.5149677720361	1.26419998270686e-25\\
4.57784053837662	9.7641197507939e-26\\
4.64158883361278	7.56612021847378e-26\\
4.70622484984128	5.88424583860631e-26\\
4.77176094893874	4.59485239697106e-26\\
4.83820966492596	3.60441661201527e-26\\
4.90558370636505	2.84206438708053e-26\\
4.97389595879007	2.25397305921663e-26\\
5.04315948717136	1.79917061939869e-26\\
5.11338753841432	1.44637848874613e-26\\
5.18459354389291	1.1716356596133e-26\\
5.25679112201842	9.5650904175059e-27\\
5.32999408084409	7.8674352209581e-27\\
5.40421642070591	6.51239883377064e-27\\
5.47947233690028	5.41273070440899e-27\\
5.55577622239888	4.49881754690458e-27\\
5.63314267060135	3.71381564753266e-27\\
5.71158647812643	3.01008190534107e-27\\
5.79112264764176	2.34893045986538e-27\\
5.87176639073326	1.71169131925973e-27\\
5.95353313081437	1.13088772640708e-27\\
6.03643850607586	6.85141042091359e-28\\
6.1204983724767	3.99731296308502e-28\\
6.2057288067765	2.32663771678412e-28\\
6.29214610961035	1.36814501783439e-28\\
6.37976680860628	8.14775831753209e-29\\
6.46860766154632	4.9159998342993e-29\\
6.55868565957144	3.01107827085518e-29\\
6.65001803043112	1.88285278434328e-29\\
6.74262224177835	1.21409342199609e-29\\
6.83651600451024	8.17302065667628e-30\\
6.9317172761554	5.79261212518395e-30\\
7.02824426430835	4.31487145934337e-30\\
7.12611543011175	3.3396819850529e-30\\
7.22534949178722	2.64739120232162e-30\\
7.32596542821523	2.12406856537735e-30\\
7.42798248256491	1.71169843570975e-30\\
7.53142016597438	1.37953431913147e-30\\
7.63629826128224	1.10957878666515e-30\\
7.74263682681128	8.89833009031361e-31\\
7.85045620020451	7.11325758715856e-31\\
7.95977700231498	5.66843264253126e-31\\
8.07062014114951	4.50381774466201e-31\\
8.18300681586739	3.56890969737908e-31\\
8.29695852083491	2.82127523628055e-31\\
8.41249704973612	2.22548013697515e-31\\
8.52964449974102	1.75216258613542e-31\\
8.64842327573173	1.37718089859345e-31\\
8.76885609458743	1.0808276595693e-31\\
8.89096598952917	8.4711797871293e-32\\
9.01477631452492	6.63158822973646e-32\\
9.14031074875622	5.1860145421084e-32\\
9.26759330114688	4.0517424430459e-32\\
9.39664831495469	3.16289821357564e-32\\
9.5275004724273	2.46718664028145e-32\\
9.66017479952265	1.92320582790592e-32\\
9.79469667069539	1.49825633508564e-32\\
9.9310918137498	1.16656587280925e-32\\
10.0693863147603	9.07859019129689e-33\\
10.2096066230605	7.06210505234098e-33\\
10.3517795563018	5.49129656817849e-33\\
10.4959323055823	4.26831983573575e-33\\
10.6420924406472	3.3166142835158e-33\\
10.7902879151618	2.57633322495925e-33\\
10.9405470720574	2.0007365716951e-33\\
11.0928986489522	1.55334942711672e-33\\
11.2473717836475	1.20572787557999e-33\\
11.4039960197003	9.35704921725687e-34\\
11.5628013120738	7.26015267212285e-34\\
11.723818032866	5.63218405488147e-34\\
11.887076977119	4.36856226697538e-34\\
12.0526093687084	3.38794694801851e-34\\
12.2204468663149	2.62709814532194e-34\\
12.3906215694792	2.03686570075311e-34\\
12.5631660247412	1.57906222043355e-34\\
12.7381132318648	1.22402647109664e-34\\
12.9154966501488	9.48725819792182e-35\\
13.0953502048267	7.35279209803506e-35\\
13.2777082935543	5.6980799759237e-35\\
13.4626057929891	4.41542243376535e-35\\
13.6500780654601	3.42125929779076e-35\\
13.8401609657313	2.6507701387839e-35\\
14.0328908478587	2.05367937959314e-35\\
14.2283045721435	1.59099817654233e-35\\
14.4264395121816	1.23249453437731e-35\\
14.6273335620113	9.5472934815985e-36\\
14.831025143361	7.3953210510861e-36\\
15.0375532129974	5.72818055982055e-36\\
15.2469572701757	4.43670527004481e-36\\
15.4592773641948	3.43629057172914e-36\\
15.674554102056	2.66137281180901e-36\\
15.8928286562298	2.0611477018313e-36\\
16.1141427725302	1.59625042902007e-36\\
16.3385387780986	1.23618176393809e-36\\
16.5660595894992	9.57312752797157e-37\\
16.7967487209265	7.41338089710966e-37\\
17.0306502925284	5.74077386165369e-37\\
17.2678090388436	4.44546161157241e-37\\
17.5082703173572	3.44235920014945e-37\\
17.7520801171764	2.6655630356089e-37\\
17.9992850678248	2.06402850883119e-37\\
18.2499324481615	1.59822111459787e-37\\
18.504070195423	1.23752196213781e-37\\
18.7617469143912	9.58217842430402e-38\\
19.0230118866895	7.41944223278219e-38\\
19.2879150802078	5.74479161491538e-38\\
19.5565071586595	4.44809081450412e-38\\
19.8288394912707	3.44405165952185e-38\\
20.104964162605	2.66662898483243e-38\\
20.3849339825246	2.06467985565278e-38\\
20.6688024962908	1.59860171368679e-38\\
20.9566239948044	1.23772875430708e-38\\
21.2484535249888	9.58315575878723e-39\\
21.5443469003188	7.41975673695237e-39\\
21.8443607114943	5.74472202241308e-39\\
22.1485523372636	4.44781554833277e-39\\
22.4569799553978	3.44368223684633e-39\\
22.7697025538168	2.66623279882452e-39\\
23.0867799418717	2.06429561202859e-39\\
23.4082727617829	1.59824980931646e-39\\
23.7342425002387	1.23741818969637e-39\\
24.0647515001543	9.58048505688572e-40\\
24.3998629725955	7.41750358404152e-40\\
24.7396410088681	5.7428488611385e-40\\
25.0841505927754	4.44627629828906e-40\\
25.4334576130465	3.44242924174244e-40\\
25.787628875938	2.66522073760986e-40\\
26.1467321180109	2.06348348460775e-40\\
26.5108360190854	1.59760173436063e-40\\
26.8800102153761	1.23690349820063e-40\\
27.2543253128103	9.57641442462737e-41\\
27.6338529005317	7.41429588808811e-41\\
28.018665564592	5.74032929195786e-41\\
28.408836901833	4.44430289166102e-41\\
28.804441533963	3.4408875565118e-41\\
29.2055551218275	2.66401909284265e-41\\
29.6122543798804	2.06254882278327e-41\\
30.0246170908555	1.59687610510546e-41\\
30.442722120643	1.23634111793796e-41\\
30.8666494333727	9.57206266887974e-42\\
31.2964801067075	7.41093329225715e-42\\
31.7322963473498	5.73773445150154e-42\\
32.1741815067637	4.44230295113055e-42\\
32.6222200971167	3.43934786474148e-42\\
33.0764978074424	2.66283497062542e-42\\
33.5371015200293	2.06163904047793e-42\\
34.0041193270371	1.59617773487199e-42\\
34.4776405473446	1.23580548464715e-42\\
34.9577557436327	9.56795772778894e-43\\
35.4445567397044	7.40778970433247e-43\\
35.9381366380463	5.73532874019578e-43\\
36.4385898376355	4.44046311630106e-43\\
36.946012051993	3.43794166082048e-43\\
37.4605003274899	2.66176081482225e-43\\
37.9821530619074	2.06081897238681e-43\\
38.5110700232557	1.59555197274882e-43\\
39.0473523688556	1.2353282220145e-43\\
39.5911026646846	9.5643193685125e-44\\
40.1424249049932	7.40501725193416e-44\\
40.7014245321944	5.7332169896099e-44\\
41.2682084570295	4.43885524927428e-44\\
41.8428850790158	3.4367179044246e-44\\
42.4255643071778	2.66082973919107e-44\\
43.0163575810679	2.06011081894171e-44\\
43.6153778920801	1.59501354302427e-44\\
44.222739805059	1.23491896483243e-44\\
44.8385594802119	9.56120954885903e-45\\
45.462954695324	7.40265486338301e-45\\
46.0960448682843	5.73142287589999e-45\\
46.7379510799246	4.43749306432436e-45\\
47.3887960971765	3.43568391917125e-45\\
48.0487043965513	2.66004506534934e-45\\
48.7178021879463	2.05951547940086e-45\\
49.3962174387832	1.5945619523822e-45\\
50.0840798984821	1.23457648617924e-45\\
50.7815211232767	9.55861277599795e-46\\
51.488674501375	7.40068629894821e-46\\
52.2056752784698	5.72993082486265e-46\\
52.9326605836056	4.43636238592323e-46\\
53.6697694554048	3.43482723895517e-46\\
54.4171428686589	2.65939609430722e-46\\
55.1749237612913	2.05902393649967e-46\\
55.9432570616938	1.59418970680656e-46\\
56.7222897164455	1.2342946270894e-46\\
57.5121707184161	9.55647888993555e-47\\
58.3130511352622	7.39907101332485e-47\\
59.1250841383188	5.72870826942166e-47\\
59.9484250318941	4.43543719540106e-47\\
60.7832312829724	3.43412717209052e-47\\
61.6296625513294	2.65886643547903e-47\\
62.4878807200689	2.05862325032775e-47\\
63.3580499265825	1.59388661937737e-47\\
64.2403365939419	1.23406538600243e-47\\
65.1349094627281	9.55474514108384e-48\\
66.0419396233031	7.39775983439708e-48\\
66.9616005485321	5.72771666018308e-48\\
67.8940681269611	4.43468720392595e-48\\
68.839520696455	3.43355980167178e-48\\
69.7981390783067	2.65843702915836e-48\\
70.7701066118189	2.05829799447979e-48\\
71.7556091893692	1.59363989443001e-48\\
72.7548352919623	1.23387775805995e-48\\
73.7679760252773	9.55331211011025e-49\\
74.7952251562183	7.39665736459298e-49\\
75.8367791499719	5.72685826865916e-49\\
76.8928372075831	4.43400584700308e-49\\
77.9636013040524	3.4330026475506e-49\\
79.0492762269642	2.65796136228357e-49\\
80.1500696156541	2.0578679347236e-49\\
81.2661920009195	1.59322367902812e-49\\
82.3978568452851	1.23344537956566e-49\\
83.5452805838287	9.54852233837805e-50\\
84.708682665574	7.3910712987326e-50\\
85.8882855954626	5.72009654193051e-50\\
87.0843149769072	4.42561376346723e-50\\
88.2969995549408	3.42241876986692e-50\\
89.526571259964	2.6444789379287e-50\\
90.7732652521022	2.0405943387737e-50\\
92.0373199661823	1.57097001701505e-50\\
93.3189771573324	1.20464899812626e-50\\
94.6184819472199	9.17417185490737e-51\\
95.9360828709315	6.90116425465483e-51\\
97.2720319245054	5.07165736093345e-51\\
98.6265846131283	3.54832790442715e-51\\
100	2.17230240436388e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%