% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.871in,
height=3.566in,
at={(0.817in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=9e-14,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	8.99461544351171e-14\\
0.000101392540755882	8.99461202512164e-14\\
0.000102804473209331	8.99460860672982e-14\\
0.00010423606739764	8.99460514073372e-14\\
0.00010568759711848	8.99460162647038e-14\\
0.000107159339982267	8.99459806326758e-14\\
0.000108651577465254	8.99459445044376e-14\\
0.000110164594963366	8.99459078730788e-14\\
0.000111698681846782	8.99458707315924e-14\\
0.000113254131515281	8.99458330728741e-14\\
0.000114831241454351	8.99457948897206e-14\\
0.000116430313292088	8.99457561748281e-14\\
0.000118051652856881	8.99457169207911e-14\\
0.000119695570235904	8.99456771201011e-14\\
0.000121362379834424	8.9945636765145e-14\\
0.000123052400435926	8.99455958482036e-14\\
0.000124765955263087	8.994555436145e-14\\
0.00012650337203959	8.99455122969485e-14\\
0.000128264983052806	8.9945469646653e-14\\
0.000130051125217341	8.99454264024049e-14\\
0.000131862140139475	8.99453825559323e-14\\
0.000133698374182495	8.99453380988479e-14\\
0.000135560178532937	8.99452930226477e-14\\
0.000137447909267754	8.99452473187092e-14\\
0.000139361927422414	8.99452009782896e-14\\
0.000141302599059953	8.99451539925246e-14\\
0.000143270295340983	8.99451063524263e-14\\
0.000145265392594678	8.99450580488815e-14\\
0.00014728827239075	8.99450090726502e-14\\
0.000149339321612425	8.99449594143636e-14\\
0.000151418932530435	8.99449090645225e-14\\
0.000153527502878042	8.99448580134951e-14\\
0.000155665435927106	8.99448062515158e-14\\
0.000157833140565212	8.99447537686825e-14\\
0.00016003103137387	8.99447005549557e-14\\
0.000162259528707809	8.99446466001555e-14\\
0.000164519058775366	8.99445918939606e-14\\
0.000166810053720006	8.99445364259057e-14\\
0.000169132951702965	8.99444801853796e-14\\
0.000171488196987054	8.99444231616235e-14\\
0.000173876240021625	8.99443653437286e-14\\
0.000176297537528721	8.99443067206341e-14\\
0.000178752552590424	8.99442472811251e-14\\
0.000181241754737424	8.99441870138305e-14\\
0.000183765620038817	8.99441259072207e-14\\
0.000186324631193156	8.99440639496055e-14\\
0.000188919277620767	8.99440011291318e-14\\
0.000191550055557353	8.99439374337814e-14\\
0.000194217468148903	8.99438728513685e-14\\
0.000196922025547917	8.99438073695376e-14\\
0.000199664245010979	8.99437409757611e-14\\
0.00020244465099768	8.99436736573366e-14\\
0.000205263775270925	8.99436054013851e-14\\
0.000208122156998634	8.99435361948477e-14\\
0.00021102034285686	8.99434660244839e-14\\
0.000213958887134342	8.99433948768682e-14\\
0.000216938351838518	8.99433227383886e-14\\
0.000219959306803007	8.99432495952429e-14\\
0.000223022329796594	8.99431754334369e-14\\
0.000226128006633728	8.9943100238781e-14\\
0.000229276931286565	8.99430239968882e-14\\
0.000232469705998565	8.99429466931708e-14\\
0.000235706941399673	8.99428683128378e-14\\
0.000238989256623105	8.99427888408919e-14\\
0.00024231727942376	8.99427082621271e-14\\
0.000245691646298279	8.99426265611251e-14\\
0.000249113002606779	8.99425437222528e-14\\
0.000252582002696278	8.99424597296592e-14\\
0.000256099310025846	8.99423745672724e-14\\
0.000259665597293487	8.99422882187961e-14\\
0.000263281546564802	8.99422006677072e-14\\
0.000266947849403432	8.99421118972521e-14\\
0.000270665207003324	8.99420218904435e-14\\
0.000274434330322837	8.99419306300573e-14\\
0.000278255940220713	8.99418380986293e-14\\
0.000282130767593947	8.99417442784516e-14\\
0.000286059553517574	8.99416491515696e-14\\
0.000290043049386399	8.9941552699778e-14\\
0.000294082017058706	8.99414549046179e-14\\
0.000298177229001967	8.99413557473727e-14\\
0.000302329468440578	8.99412552090648e-14\\
0.000306539529505653	8.9941153270452e-14\\
0.000310808217386906	8.99410499120235e-14\\
0.000315136348486648	8.99409451139964e-14\\
0.000319524750575921	8.99408388563117e-14\\
0.00032397426295282	8.99407311186307e-14\\
0.000328485736603004	8.99406218803306e-14\\
0.000333060034362459	8.9940511120501e-14\\
0.000337698031082509	8.99403988179396e-14\\
0.000342400613797143	8.99402849511484e-14\\
0.000347168681892656	8.99401694983288e-14\\
0.000352003147279668	8.99400524373784e-14\\
0.000356904934567523	8.9939933745886e-14\\
0.000361874981241128	8.99398134011273e-14\\
0.000366914237840249	8.99396913800611e-14\\
0.000372023668141307	8.99395676593239e-14\\
0.0003772042493417	8.99394422152262e-14\\
0.0003824569722467	8.99393150237475e-14\\
0.000387782841458946	8.99391860605317e-14\\
0.000393182875570577	8.99390553008822e-14\\
0.000398658107358044	8.99389227197576e-14\\
0.000404209583979631	8.99387882917661e-14\\
0.000409838367175726	8.99386519911612e-14\\
0.000415545533471888	8.99385137918363e-14\\
0.000421332174384729	8.99383736673198e-14\\
0.000427199396630678	8.99382315907697e-14\\
0.00043314832233764	8.99380875349687e-14\\
0.000439180089259609	8.99379414723184e-14\\
0.000445295850994266	8.99377933748345e-14\\
0.00045149677720361	8.99376432141406e-14\\
0.000457784053837662	8.99374909614633e-14\\
0.000464158883361278	8.9937336587626e-14\\
0.000470622484984128	8.99371800630434e-14\\
0.000477176094893875	8.99370213577159e-14\\
0.000483820966492596	8.99368604412231e-14\\
0.000490558370636505	8.99366972827183e-14\\
0.000497389595879006	8.9936531850922e-14\\
0.000504315948717136	8.99363641141162e-14\\
0.000511338753841433	8.99361940401374e-14\\
0.000518459354389291	8.99360215963708e-14\\
0.000525679112201842	8.99358467497435e-14\\
0.000532999408084409	8.99356694667179e-14\\
0.000540421642070591	8.99354897132851e-14\\
0.000547947233690029	8.99353074549578e-14\\
0.000555577622239888	8.99351226567637e-14\\
0.000563314267060135	8.99349352832382e-14\\
0.000571158647812643	8.99347452984173e-14\\
0.000579112264764176	8.99345526658305e-14\\
0.000587176639073326	8.99343573484927e-14\\
0.000595353313081437	8.99341593088976e-14\\
0.000603643850607586	8.99339585090093e-14\\
0.00061204983724767	8.99337549102547e-14\\
0.00062057288067765	8.99335484735156e-14\\
0.000629214610961034	8.99333391591206e-14\\
0.000637976680860628	8.99331269268367e-14\\
0.000646860766154633	8.99329117358613e-14\\
0.000655868565957144	8.99326935448131e-14\\
0.000665001803043112	8.99324723117238e-14\\
0.000674262224177834	8.9932247994029e-14\\
0.000683651600451024	8.99320205485593e-14\\
0.000693171727615541	8.99317899315312e-14\\
0.000702824426430835	8.99315560985372e-14\\
0.000712611543011175	8.99313190045369e-14\\
0.000722534949178721	8.99310786038467e-14\\
0.000732596542821523	8.99308348501299e-14\\
0.000742798248256492	8.99305876963867e-14\\
0.000753142016597438	8.99303370949439e-14\\
0.000763629826128224	8.99300829974439e-14\\
0.000774263682681127	8.99298253548339e-14\\
0.000785045620020451	8.99295641173553e-14\\
0.000795977700231499	8.99292992345317e-14\\
0.000807062014114951	8.99290306551577e-14\\
0.000818300681586739	8.9928758327287e-14\\
0.000829695852083491	8.99284821982201e-14\\
0.000841249704973612	8.9928202214492e-14\\
0.000852964449974103	8.99279183218595e-14\\
0.000864842327573173	8.99276304652879e-14\\
0.000876885609458743	8.99273385889378e-14\\
0.000889096598952916	8.99270426361515e-14\\
0.000901477631452492	8.99267425494385e-14\\
0.000914031074875623	8.99264382704615e-14\\
0.000926759330114688	8.99261297400212e-14\\
0.000939664831495469	8.99258168980413e-14\\
0.000952750047242729	8.99254996835525e-14\\
0.000966017479952265	8.99251780346766e-14\\
0.00097946966706954	8.99248518886099e-14\\
0.00099310918137498	8.99245211816058e-14\\
0.00100693863147603	8.99241858489575e-14\\
0.00102096066230605	8.99238458249795e-14\\
0.00103517795563018	8.99235010429893e-14\\
0.00104959323055823	8.99231514352875e-14\\
0.00106420924406472	8.99227969331383e-14\\
0.00107902879151618	8.99224374667487e-14\\
0.00109405470720574	8.99220729652469e-14\\
0.00110928986489522	8.99217033566608e-14\\
0.00112473717836475	8.99213285678944e-14\\
0.00114039960197003	8.9920948524705e-14\\
0.00115628013120738	8.9920563151678e-14\\
0.0011723818032866	8.99201723722018e-14\\
0.0011887076977119	8.99197761084415e-14\\
0.00120526093687084	8.99193742813113e-14\\
0.00122204468663149	8.99189668104464e-14\\
0.00123906215694792	8.99185536141731e-14\\
0.00125631660247412	8.99181346094786e-14\\
0.00127381132318648	8.99177097119784e-14\\
0.00129154966501488	8.99172788358837e-14\\
0.00130953502048267	8.99168418939666e-14\\
0.00132777082935543	8.99163987975238e-14\\
0.00134626057929891	8.99159494563392e-14\\
0.00136500780654601	8.99154937786446e-14\\
0.00138401609657313	8.9915031671079e-14\\
0.00140328908478587	8.99145630386456e-14\\
0.00142283045721435	8.99140877846671e-14\\
0.00144264395121816	8.99136058107395e-14\\
0.00146273335620113	8.99131170166829e-14\\
0.0014831025143361	8.99126213004907e-14\\
0.00150375532129974	8.9912118558276e-14\\
0.00152469572701757	8.99116086842162e-14\\
0.00154592773641948	8.9911091570494e-14\\
0.00156745541020559	8.99105671072364e-14\\
0.00158928286562298	8.99100351824506e-14\\
0.00161141427725302	8.99094956819561e-14\\
0.00163385387780986	8.9908948489315e-14\\
0.00165660595894992	8.99083934857572e-14\\
0.00167967487209265	8.99078305501031e-14\\
0.00170306502925284	8.99072595586824e-14\\
0.00172678090388436	8.9906680385248e-14\\
0.00175082703173572	8.99060929008864e-14\\
0.00177520801171764	8.99054969739238e-14\\
0.00179992850678248	8.99048924698268e-14\\
0.00182499324481615	8.99042792510985e-14\\
0.0018504070195423	8.99036571771693e-14\\
0.00187617469143912	8.99030261042823e-14\\
0.00190230118866895	8.99023858853729e-14\\
0.00192879150802078	8.9901736369942e-14\\
0.00195565071586595	8.99010774039232e-14\\
0.00198288394912707	8.99004088295432e-14\\
0.0020104964162605	8.98997304851747e-14\\
0.00203849339825246	8.98990422051829e-14\\
0.00206688024962908	8.98983438197628e-14\\
0.00209566239948043	8.98976351547698e-14\\
0.00212484535249888	8.98969160315408e-14\\
0.00215443469003188	8.98961862667066e-14\\
0.00218443607114943	8.98954456719953e-14\\
0.00221485523372636	8.98946940540254e-14\\
0.00224569799553977	8.98939312140892e-14\\
0.00227697025538168	8.98931569479247e-14\\
0.00230867799418717	8.98923710454776e-14\\
0.00234082727617829	8.98915732906507e-14\\
0.00237342425002387	8.98907634610414e-14\\
0.00240647515001542	8.98899413276669e-14\\
0.00243998629725955	8.98891066546759e-14\\
0.00247396410088681	8.98882591990476e-14\\
0.00250841505927754	8.98873987102749e-14\\
0.00254334576130465	8.98865249300349e-14\\
0.0025787628875938	8.98856375918428e-14\\
0.00261467321180109	8.98847364206913e-14\\
0.00265108360190854	8.98838211326722e-14\\
0.00268800102153761	8.98828914345836e-14\\
0.00272543253128103	8.98819470235176e-14\\
0.00276338529005317	8.98809875864318e-14\\
0.0028018665564592	8.98800127997023e-14\\
0.0028408836901833	8.98790223286579e-14\\
0.0028804441533963	8.98780158270953e-14\\
0.00292055551218275	8.98769929367751e-14\\
0.00296122543798803	8.98759532868978e-14\\
0.00300246170908555	8.98748964935596e-14\\
0.0030442722120643	8.98738221591883e-14\\
0.00308666494333727	8.98727298719575e-14\\
0.00312964801067075	8.98716192051812e-14\\
0.00317322963473498	8.98704897166864e-14\\
0.00321741815067637	8.98693409481656e-14\\
0.00326222200971167	8.98681724245075e-14\\
0.00330764978074424	8.98669836531075e-14\\
0.00335371015200293	8.98657741231574e-14\\
0.00340041193270371	8.98645433049145e-14\\
0.00344776405473446	8.98632906489512e-14\\
0.00349577557436328	8.98620155853854e-14\\
0.00354445567397044	8.98607175230918e-14\\
0.00359381366380463	8.9859395848896e-14\\
0.00364385898376354	8.98580499267513e-14\\
0.0036946012051993	8.98566790969003e-14\\
0.00374605003274899	8.9855282675022e-14\\
0.00379821530619074	8.98538599513666e-14\\
0.00385110700232557	8.98524101898781e-14\\
0.00390473523688556	8.98509326273095e-14\\
0.00395911026646846	8.98494264723296e-14\\
0.00401424249049932	8.98478909046256e-14\\
0.00407014245321944	8.98463250740046e-14\\
0.00412682084570295	8.98447280994943e-14\\
0.00418428850790158	8.98430990684496e-14\\
0.00424255643071778	8.98414370356648e-14\\
0.0043016357581068	8.98397410224983e-14\\
0.00436153778920801	8.98380100160111e-14\\
0.0044222739805059	8.98362429681254e-14\\
0.00448385594802119	8.98344387948058e-14\\
0.0045462954695324	8.98325963752697e-14\\
0.00460960448682843	8.98307145512305e-14\\
0.00467379510799246	8.98287921261799e-14\\
0.00473887960971765	8.98268278647143e-14\\
0.00480487043965513	8.98248204919109e-14\\
0.00487178021879463	8.98227686927606e-14\\
0.00493962174387832	8.98206711116629e-14\\
0.00500840798984821	8.98185263519896e-14\\
0.00507815211232767	8.9816332975725e-14\\
0.0051488674501375	8.98140895031877e-14\\
0.00522056752784698	8.98117944128424e-14\\
0.00529326605836056	8.98094461412087e-14\\
0.00536697694554048	8.98070430828732e-14\\
0.00544171428686589	8.98045835906135e-14\\
0.00551749237612913	8.98020659756401e-14\\
0.00559432570616938	8.97994885079645e-14\\
0.00567222897164454	8.97968494168991e-14\\
0.00575121707184161	8.97941468916983e-14\\
0.00583130511352622	8.97913790823446e-14\\
0.00591250841383188	8.97885441004888e-14\\
0.00599484250318941	8.97856400205486e-14\\
0.00607832312829723	8.9782664880973e-14\\
0.00616296625513294	8.97796166856759e-14\\
0.00624878807200689	8.9776493405646e-14\\
0.00633580499265825	8.97732929807352e-14\\
0.00642403365939419	8.97700133216305e-14\\
0.0065134909462728	8.97666523120119e-14\\
0.00660419396233031	8.97632078108976e-14\\
0.00669616005485322	8.97596776551795e-14\\
0.00678940681269611	8.97560596623472e-14\\
0.0068839520696455	8.97523516334022e-14\\
0.00697981390783066	8.97485513559586e-14\\
0.00707701066118189	8.97446566075294e-14\\
0.00717556091893692	8.97406651589928e-14\\
0.00727548352919623	8.97365747782356e-14\\
0.00737679760252773	8.97323832339658e-14\\
0.00747952251562182	8.97280882996883e-14\\
0.00758367791499719	8.97236877578343e-14\\
0.00768928372075831	8.9719179404036e-14\\
0.00779636013040524	8.97145610515337e-14\\
0.00790492762269642	8.97098305357054e-14\\
0.00801500696156541	8.97049857187034e-14\\
0.00812661920009195	8.97000244941859e-14\\
0.00823978568452851	8.96949447921255e-14\\
0.00835452805838287	8.96897445836805e-14\\
0.0084708682665574	8.968442188611e-14\\
0.00858882855954625	8.96789747677145e-14\\
0.00870843149769072	8.96734013527846e-14\\
0.00882969995549409	8.9667699826535e-14\\
0.0089526571259964	8.96618684400069e-14\\
0.00907732652521022	8.96559055149155e-14\\
0.00920373199661822	8.96498094484217e-14\\
0.00933189771573324	8.96435787178088e-14\\
0.009461848194722	8.96372118850398e-14\\
0.00959360828709315	8.96307076011766e-14\\
0.00972720319245054	8.96240646106386e-14\\
0.00986265846131282	8.96172817552801e-14\\
0.01	8.96103579782676e-14\\
0.0101392540755882	8.96032923277357e-14\\
0.0102804473209331	8.95960839602045e-14\\
0.010423606739764	8.95887321437401e-14\\
0.010568759711848	8.95812362608412e-14\\
0.0107159339982267	8.95735958110372e-14\\
0.0108651577465254	8.95658104131833e-14\\
0.0110164594963366	8.95578798074394e-14\\
0.0111698681846782	8.95498038569225e-14\\
0.0113254131515281	8.95415825490224e-14\\
0.0114831241454351	8.95332159963728e-14\\
0.0116430313292088	8.95247044374719e-14\\
0.0118051652856881	8.95160482369479e-14\\
0.0119695570235904	8.95072478854663e-14\\
0.0121362379834424	8.94983039992792e-14\\
0.0123052400435926	8.94892173194161e-14\\
0.0124765955263087	8.94799887105211e-14\\
0.012650337203959	8.94706191593377e-14\\
0.0128264983052806	8.94611097728514e-14\\
0.0130051125217341	8.94514617760951e-14\\
0.0131862140139475	8.94416765096271e-14\\
0.0133698374182495	8.94317554266947e-14\\
0.0135560178532937	8.94217000900931e-14\\
0.0137447909267754	8.94115121687354e-14\\
0.0139361927422414	8.9401193433948e-14\\
0.0141302599059953	8.93907457555068e-14\\
0.0143270295340983	8.93801710974324e-14\\
0.0145265392594678	8.93694715135616e-14\\
0.014728827239075	8.93586491429137e-14\\
0.0149339321612425	8.93477062048712e-14\\
0.0151418932530435	8.93366449941945e-14\\
0.0153527502878042	8.93254678758902e-14\\
0.0155665435927106	8.93141772799544e-14\\
0.0157833140565212	8.93027756960094e-14\\
0.016003103137387	8.92912656678567e-14\\
0.0162259528707809	8.92796497879631e-14\\
0.0164519058775366	8.92679306919034e-14\\
0.0166810053720006	8.92561110527762e-14\\
0.0169132951702965	8.92441935756131e-14\\
0.0171488196987054	8.92321809917996e-14\\
0.0173876240021625	8.9220076053526e-14\\
0.0176297537528721	8.92078815282833e-14\\
0.0178752552590424	8.91956001934234e-14\\
0.0181241754737424	8.9183234830796e-14\\
0.0183765620038817	8.9170788221479e-14\\
0.0186324631193156	8.91582631406138e-14\\
0.0188919277620767	8.91456623523605e-14\\
0.0191550055557353	8.91329886049821e-14\\
0.0194217468148903	8.91202446260699e-14\\
0.0196922025547917	8.91074331179189e-14\\
0.0199664245010979	8.90945567530616e-14\\
0.020244465099768	8.90816181699682e-14\\
0.0205263775270925	8.90686199689187e-14\\
0.0208122156998634	8.90555647080535e-14\\
0.0211020342856859	8.90424548996055e-14\\
0.0213958887134342	8.90292930063191e-14\\
0.0216938351838518	8.90160814380564e-14\\
0.0219959306803007	8.90028225485943e-14\\
0.0223022329796594	8.89895186326127e-14\\
0.0226128006633728	8.89761719228729e-14\\
0.0229276931286565	8.89627845875874e-14\\
0.0232469705998565	8.8949358727978e-14\\
0.0235706941399673	8.89358963760209e-14\\
0.0238989256623105	8.89223994923769e-14\\
0.024231727942376	8.89088699645012e-14\\
0.0245691646298279	8.88953096049319e-14\\
0.0249113002606779	8.88817201497509e-14\\
0.0252582002696278	8.88681032572133e-14\\
0.0256099310025846	8.88544605065403e-14\\
0.0259665597293487	8.88407933968703e-14\\
0.0263281546564802	8.88271033463625e-14\\
0.0266947849403432	8.88133916914468e-14\\
0.0270665207003324	8.87996596862147e-14\\
0.0274434330322837	8.87859085019438e-14\\
0.0278255940220713	8.87721392267512e-14\\
0.0282130767593947	8.87583528653672e-14\\
0.0286059553517574	8.8744550339025e-14\\
0.0290043049386399	8.87307324854577e-14\\
0.0294082017058706	8.87169000589983e-14\\
0.0298177229001967	8.87030537307736e-14\\
0.0302329468440578	8.86891940889884e-14\\
0.0306539529505653	8.86753216392906e-14\\
0.0310808217386906	8.86614368052133e-14\\
0.0315136348486648	8.86475399286865e-14\\
0.0319524750575921	8.86336312706122e-14\\
0.032397426295282	8.86197110114975e-14\\
0.0328485736603004	8.86057792521394e-14\\
0.0333060034362459	8.85918360143565e-14\\
0.0337698031082509	8.85778812417602e-14\\
0.0342400613797143	8.85639148005624e-14\\
0.0347168681892656	8.85499364804133e-14\\
0.0352003147279668	8.85359459952638e-14\\
0.0356904934567523	8.85219429842494e-14\\
0.0361874981241128	8.85079270125891e-14\\
0.0366914237840249	8.84938975724966e-14\\
0.0372023668141307	8.84798540840981e-14\\
0.03772042493417	8.84657958963536e-14\\
0.03824569722467	8.84517222879778e-14\\
0.0387782841458946	8.84376324683566e-14\\
0.0393182875570577	8.8423525578455e-14\\
0.0398658107358044	8.84094006917153e-14\\
0.0404209583979631	8.83952568149397e-14\\
0.0409838367175726	8.8381092889156e-14\\
0.0415545533471888	8.83669077904635e-14\\
0.0421332174384729	8.83527003308553e-14\\
0.0427199396630678	8.83384692590154e-14\\
0.043314832233764	8.83242132610883e-14\\
0.0439180089259609	8.83099309614179e-14\\
0.0445295850994266	8.82956209232536e-14\\
0.045149677720361	8.82812816494234e-14\\
0.0457784053837662	8.82669115829686e-14\\
0.0464158883361278	8.8252509107742e-14\\
0.0470622484984128	8.82380725489647e-14\\
0.0477176094893875	8.82236001737417e-14\\
0.0483820966492596	8.8209090191534e-14\\
0.0490558370636505	8.8194540754586e-14\\
0.0497389595879006	8.81799499583054e-14\\
0.0504315948717136	8.81653158415969e-14\\
0.0511338753841433	8.81506363871448e-14\\
0.0518459354389291	8.81359095216463e-14\\
0.0525679112201842	8.8121133115992e-14\\
0.0532999408084409	8.81063049853936e-14\\
0.0540421642070592	8.80914228894565e-14\\
0.0547947233690029	8.8076484532197e-14\\
0.0555577622239888	8.8061487562002e-14\\
0.0563314267060136	8.80464295715306e-14\\
0.0571158647812643	8.80313080975552e-14\\
0.0579112264764176	8.80161206207424e-14\\
0.0587176639073326	8.80008645653708e-14\\
0.0595353313081437	8.79855372989855e-14\\
0.0603643850607587	8.79701361319864e-14\\
0.061204983724767	8.7954658317151e-14\\
0.062057288067765	8.79391010490875e-14\\
0.0629214610961034	8.79234614636192e-14\\
0.0637976680860628	8.79077366370964e-14\\
0.0646860766154633	8.78919235856352e-14\\
0.0655868565957143	8.78760192642813e-14\\
0.0665001803043112	8.78600205660961e-14\\
0.0674262224177834	8.78439243211638e-14\\
0.0683651600451024	8.78277272955173e-14\\
0.0693171727615541	8.78114261899797e-14\\
0.0702824426430834	8.77950176389202e-14\\
0.0712611543011175	8.77784982089208e-14\\
0.0722534949178721	8.77618643973519e-14\\
0.0732596542821523	8.77451126308531e-14\\
0.0742798248256492	8.77282392637169e-14\\
0.0753142016597438	8.77112405761711e-14\\
0.0763629826128224	8.76941127725578e-14\\
0.0774263682681127	8.76768519794037e-14\\
0.0785045620020451	8.76594542433792e-14\\
0.0795977700231499	8.76419155291411e-14\\
0.0807062014114951	8.76242317170557e-14\\
0.0818300681586739	8.76063986007962e-14\\
0.0829695852083491	8.75884118848101e-14\\
0.0841249704973612	8.75702671816522e-14\\
0.0852964449974103	8.75519600091759e-14\\
0.0864842327573173	8.75334857875781e-14\\
0.0876885609458743	8.75148398362908e-14\\
0.0889096598952916	8.7496017370713e-14\\
0.0901477631452492	8.74770134987755e-14\\
0.0914031074875623	8.74578232173309e-14\\
0.0926759330114688	8.74384414083612e-14\\
0.0939664831495469	8.74188628349934e-14\\
0.0952750047242729	8.73990821373148e-14\\
0.0966017479952265	8.73790938279784e-14\\
0.097946966706954	8.73588922875864e-14\\
0.099310918137498	8.73384717598425e-14\\
0.100693863147603	8.73178263464599e-14\\
0.102096066230605	8.72969500018129e-14\\
0.103517795563018	8.72758365273183e-14\\
0.104959323055823	8.72544795655319e-14\\
0.106420924406472	8.72328725939449e-14\\
0.107902879151618	8.72110089184634e-14\\
0.109405470720574	8.71888816665535e-14\\
0.110928986489522	8.71664837800318e-14\\
0.112473717836475	8.71438080074824e-14\\
0.114039960197003	8.71208468962761e-14\\
0.115628013120738	8.70975927841704e-14\\
0.11723818032866	8.70740377904627e-14\\
0.11887076977119	8.70501738066689e-14\\
0.120526093687084	8.70259924866993e-14\\
0.122204468663149	8.70014852364961e-14\\
0.123906215694792	8.69766432030999e-14\\
0.125631660247412	8.69514572631048e-14\\
0.127381132318648	8.69259180104596e-14\\
0.129154966501488	8.69000157435714e-14\\
0.130953502048267	8.68737404516573e-14\\
0.132777082935543	8.68470818002914e-14\\
0.134626057929891	8.68200291160839e-14\\
0.136500780654601	8.67925713704237e-14\\
0.138401609657313	8.67646971622099e-14\\
0.140328908478587	8.67363946994848e-14\\
0.142283045721435	8.67076517798745e-14\\
0.144264395121816	8.66784557697284e-14\\
0.146273335620113	8.66487935818343e-14\\
0.14831025143361	8.66186516515707e-14\\
0.150375532129974	8.65880159113328e-14\\
0.152469572701757	8.65568717630487e-14\\
0.154592773641948	8.6525204048566e-14\\
0.156745541020559	8.64929970176544e-14\\
0.158928286562298	8.64602342933231e-14\\
0.161141427725302	8.64268988340893e-14\\
0.163385387780986	8.63929728927626e-14\\
0.165660595894991	8.63584379712133e-14\\
0.167967487209265	8.632327477047e-14\\
0.170306502925284	8.62874631353293e-14\\
0.172678090388436	8.62509819924504e-14\\
0.175082703173573	8.62138092806216e-14\\
0.177520801171763	8.61759218715029e-14\\
0.179992850678248	8.61372954786204e-14\\
0.182499324481615	8.60979045516536e-14\\
0.18504070195423	8.60577221520178e-14\\
0.187617469143912	8.60167198042469e-14\\
0.190230118866894	8.59748673154853e-14\\
0.192879150802078	8.59321325521156e-14\\
0.195565071586595	8.58884811575168e-14\\
0.198288394912707	8.58438761870595e-14\\
0.20104964162605	8.57982776237074e-14\\
0.203849339825246	8.57516417163972e-14\\
0.206688024962908	8.57039200467752e-14\\
0.209566239948043	8.56550581640731e-14\\
0.212484535249888	8.56049935037562e-14\\
0.215443469003188	8.55536520576728e-14\\
0.218443607114943	8.55009427334075e-14\\
0.221485523372636	8.54467471082714e-14\\
0.224569799553977	8.53908990987287e-14\\
0.227697025538168	8.53331396163751e-14\\
0.230867799418717	8.52729974062113e-14\\
0.234082727617829	8.52093875833294e-14\\
0.237342425002387	8.51386569175351e-14\\
0.240647515001542	8.51339703756544e-14\\
0.243998629725955	8.50839883518597e-14\\
0.247396410088681	8.50268368013523e-14\\
0.250841505927754	8.49660196902279e-14\\
0.254334576130465	8.49024423036668e-14\\
0.25787628875938	8.48364318373228e-14\\
0.261467321180109	8.47681132216778e-14\\
0.265108360190854	8.46975205119293e-14\\
0.268800102153761	8.46246392632579e-14\\
0.272543253128103	8.45494253629064e-14\\
0.276338529005317	8.44718142925879e-14\\
0.28018665564592	8.43917259756248e-14\\
0.28408836901833	8.43090673743749e-14\\
0.28804441533963	8.42237338402788e-14\\
0.292055551218275	8.41356097153765e-14\\
0.296122543798803	8.40445684466658e-14\\
0.300246170908555	8.39504723540492e-14\\
0.30442722120643	8.38531721269246e-14\\
0.308666494333727	8.37525060858917e-14\\
0.312964801067075	8.36482992212022e-14\\
0.317322963473498	8.35403620015507e-14\\
0.321741815067637	8.342848893167e-14\\
0.326222200971167	8.33124568224539e-14\\
0.330764978074424	8.3192022721031e-14\\
0.335371015200293	8.30669214284877e-14\\
0.340041193270371	8.29368625076335e-14\\
0.344776405473446	8.28015266494709e-14\\
0.349577557436328	8.26605612208852e-14\\
0.354445567397044	8.25135747516211e-14\\
0.359381366380463	8.2360130026989e-14\\
0.364385898376354	8.21997353202291e-14\\
0.36946012051993	8.20318331034773e-14\\
0.374605003274899	8.18557852841846e-14\\
0.379821530619074	8.16708535680454e-14\\
0.385110700232557	8.1476172855734e-14\\
0.390473523688556	8.12707144795955e-14\\
0.395911026646846	8.10532343050569e-14\\
0.401424249049932	8.08221977934509e-14\\
0.407014245321944	8.05756692752339e-14\\
0.412682084570295	8.03111447862716e-14\\
0.418428850790158	8.0025296046091e-14\\
0.424255643071778	7.97135818972448e-14\\
0.430163575810679	7.93697112343375e-14\\
0.436153778920801	7.89852488166402e-14\\
0.44222739805059	7.855171383058e-14\\
0.448385594802119	7.80798535805255e-14\\
0.45462954695324	7.76891288494549e-14\\
0.460960448682843	7.75736002753235e-14\\
0.467379510799246	7.7573023785471e-14\\
0.473887960971766	7.75457117760882e-14\\
0.480487043965513	7.74709278023819e-14\\
0.487178021879463	7.73537969833757e-14\\
0.493962174387832	7.72010824861976e-14\\
0.500840798984821	7.70178883525044e-14\\
0.507815211232768	7.68077534006259e-14\\
0.514886745013749	7.65731029280243e-14\\
0.522056752784698	7.63156127943244e-14\\
0.529326605836056	7.6036462211445e-14\\
0.536697694554048	7.57365072347196e-14\\
0.544171428686589	7.54164036019925e-14\\
0.551749237612912	7.50766983652124e-14\\
0.559432570616938	7.47179028107022e-14\\
0.567222897164454	7.43405547046084e-14\\
0.575121707184161	7.3945275135547e-14\\
0.583130511352623	7.35328234946662e-14\\
0.591250841383188	7.31041529987916e-14\\
0.599484250318941	7.26604683494713e-14\\
0.607832312829723	7.22032864480594e-14\\
0.616296625513294	7.17345004225929e-14\\
0.624878807200689	7.12564464557844e-14\\
0.633580499265825	7.07719719285483e-14\\
0.642403365939419	7.02845020961e-14\\
0.65134909462728	6.97981007654978e-14\\
0.66041939623303	6.93175180995685e-14\\
0.669616005485322	6.88482155746419e-14\\
0.678940681269611	6.83963541104098e-14\\
0.68839520696455	6.79687263373662e-14\\
0.697981390783066	6.75726078094791e-14\\
0.707701066118189	6.72154947876986e-14\\
0.717556091893693	6.69046883410816e-14\\
0.727548352919622	6.66466766606091e-14\\
0.737679760252773	6.64462609904333e-14\\
0.747952251562182	6.63053677170284e-14\\
0.758367791499719	6.6221493624707e-14\\
0.768928372075831	6.61857491201507e-14\\
0.779636013040524	6.61805049729663e-14\\
0.790492762269642	6.61767268618583e-14\\
0.801500696156541	6.61312205940557e-14\\
0.812661920009195	6.59842358288775e-14\\
0.823978568452852	6.56582062217413e-14\\
0.835452805838287	6.50588153870525e-14\\
0.84708682665574	6.40799380847173e-14\\
0.858882855954625	6.26139907424505e-14\\
0.870843149769072	6.05683156774807e-14\\
0.882969995549409	5.78859698983865e-14\\
0.89526571259964	5.45659807786399e-14\\
0.907732652521022	5.06754794914624e-14\\
0.920373199661822	4.63468078498487e-14\\
0.933189771573324	4.17580076274914e-14\\
0.9461848194722	3.71025723202984e-14\\
0.959360828709315	3.2558920524476e-14\\
0.972720319245054	2.82687260490561e-14\\
0.986265846131282	2.43277709639343e-14\\
1	2.07875820352261e-14\\
1.01392540755881	1.76634813783787e-14\\
1.02804473209331	1.49447982201401e-14\\
1.0423606739764	1.26044336165568e-14\\
1.05687597118481	1.06064904661199e-14\\
1.07159339982267	8.91172277324162e-15\\
1.08651577465254	7.48108336288982e-15\\
1.10164594963366	6.27782028710022e-15\\
1.11698681846782	5.26855859178384e-15\\
1.13254131515281	4.42371988217557e-15\\
1.14831241454351	3.71753700275942e-15\\
1.16430313292088	3.12783968084605e-15\\
1.18051652856881	2.63572537641537e-15\\
1.19695570235904	2.22518623912793e-15\\
1.21362379834424	1.88273402296779e-15\\
1.23052400435926	1.59704604311091e-15\\
1.24765955263087	1.35864352663519e-15\\
1.2650337203959	1.15960662076924e-15\\
1.28264983052806	9.93326222169732e-16\\
1.30051125217341	8.54290567266213e-16\\
1.31862140139475	7.37903448702851e-16\\
1.33698374182495	6.40330525577888e-16\\
1.35560178532937	5.58370174337803e-16\\
1.37447909267754	4.89345492917417e-16\\
1.39361927422414	4.31014307638631e-16\\
1.41302599059953	3.8149427683526e-16\\
1.43270295340983	3.39200409758898e-16\\
1.45265392594678	3.02792519974363e-16\\
1.4728827239075	2.71130317551502e-16\\
1.49339321612425	2.43234033056661e-16\\
1.51418932530435	2.18248718893178e-16\\
1.53527502878042	1.95410915761893e-16\\
1.55665435927106	1.74017990974159e-16\\
1.57833140565212	1.5340563701325e-16\\
1.6003103137387	1.32954612924564e-16\\
1.62259528707809	1.12186783400791e-16\\
1.64519058775366	9.1062008209746e-17\\
1.66810053720006	7.04559242994241e-17\\
1.69132951702965	5.21327650433535e-17\\
1.71488196987054	3.75311249333556e-17\\
1.73876240021625	2.67960713076087e-17\\
1.7629753752872	1.92047878914424e-17\\
1.78752552590424	1.38903104321877e-17\\
1.81241754737424	1.01536561979838e-17\\
1.83765620038817	7.4998221716274e-18\\
1.86324631193156	5.59289731725329e-18\\
1.88919277620767	4.20676923571724e-18\\
1.91550055557353	3.18831708404407e-18\\
1.94217468148902	2.43265830003093e-18\\
1.96922025547917	1.86701085255813e-18\\
1.99664245010979	1.44021057218684e-18\\
2.02444650997681	1.11584944051179e-18\\
2.05263775270925	8.67728703704778e-19\\
2.08122156998634	6.76804100062349e-19\\
2.1102034285686	5.29104877890797e-19\\
2.13958887134342	4.14297173283846e-19\\
2.16938351838519	3.24679741238677e-19\\
2.19959306803007	2.54473699925909e-19\\
2.23022329796594	1.99314747941631e-19\\
2.26128006633728	1.55886469406085e-19\\
2.29276931286565	1.21653062160541e-19\\
2.32469705998565	9.46629165822127e-20\\
2.35706941399673	7.34032903913309e-20\\
2.38989256623105	5.66923299293007e-20\\
2.4231727942376	4.35987876420839e-20\\
2.45691646298279	3.33825471465335e-20\\
2.49113002606779	2.54508725883858e-20\\
2.52582002696278	1.93264477306984e-20\\
2.56099310025846	1.46240306483709e-20\\
2.59665597293487	1.10331481271973e-20\\
2.63281546564802	8.30482921823249e-21\\
2.66947849403432	6.2409580670879e-21\\
2.70665207003324	4.68535866530938e-21\\
2.74434330322836	3.51613848381746e-21\\
2.78255940220713	2.63908034437556e-21\\
2.82130767593947	1.98199751415049e-21\\
2.86059553517574	1.4900002847193e-21\\
2.90043049386399	1.12161044862236e-21\\
2.94082017058706	8.45637076519521e-22\\
2.98177229001967	6.38710306921052e-22\\
3.02329468440578	4.83364642607856e-22\\
3.06539529505653	3.66568077839563e-22\\
3.10808217386906	2.78604598221684e-22\\
3.15136348486648	2.12231659768926e-22\\
3.19524750575921	1.62048613760079e-22\\
3.2397426295282	1.24025205614126e-22\\
3.28485736603005	9.51505606448502e-23\\
3.33060034362459	7.31723225200436e-23\\
3.37698031082509	5.64029645365297e-23\\
3.42400613797143	4.35760102260115e-23\\
3.47168681892656	3.37392720527781e-23\\
3.52003147279668	2.61755222307132e-23\\
3.56904934567523	2.03434873376036e-23\\
3.61874981241128	1.58339045190344e-23\\
3.66914237840249	1.23367468643139e-23\\
3.72023668141307	9.61673902650784e-24\\
3.772042493417	7.49503264699052e-24\\
3.824569722467	5.8354632777035e-24\\
3.87782841458945	4.53421749051381e-24\\
3.93182875570577	3.51203883881492e-24\\
3.98658107358044	2.70832284164854e-24\\
4.04209583979631	2.07661604693952e-24\\
4.09838367175726	1.58115976409639e-24\\
4.15545533471887	1.19421876260873e-24\\
4.21332174384729	8.94017724756136e-25\\
4.27199396630678	6.63174406543723e-25\\
4.3314832233764	4.87560750234655e-25\\
4.39180089259609	3.555329177053e-25\\
4.45295850994265	2.5745284671085e-25\\
4.5149677720361	1.85401105643357e-25\\
4.57784053837662	1.32980516357953e-25\\
4.64158883361278	9.51388682633252e-26\\
4.70622484984128	6.79801218516955e-26\\
4.77176094893874	4.85654043808399e-26\\
4.83820966492596	3.47189088411974e-26\\
4.90558370636505	2.48534389076976e-26\\
4.97389595879007	1.78239294514986e-26\\
5.04315948717136	1.28107334325414e-26\\
5.11338753841432	9.23017118560453e-27\\
5.18459354389291	6.66787823936754e-27\\
5.25679112201842	4.83012477993689e-27\\
5.32999408084409	3.50875163797935e-27\\
5.40421642070591	2.55614951135567e-27\\
5.47947233690028	1.86751211555794e-27\\
5.55577622239888	1.36829368884967e-27\\
5.63314267060135	1.00536063154781e-27\\
5.71158647812643	7.40752425014734e-28\\
5.79112264764176	5.4728049421164e-28\\
5.87176639073326	4.05420144489789e-28\\
5.95353313081437	3.01112161607249e-28\\
6.03643850607586	2.24204814072428e-28\\
6.1204983724767	1.67347285570558e-28\\
6.2057288067765	1.25201873523921e-28\\
6.29214610961035	9.38817284624496e-29\\
6.37976680860628	7.05485269596244e-29\\
6.46860766154632	5.31238233908706e-29\\
6.55868565957144	4.0081402700792e-29\\
6.65001803043112	3.02974966843966e-29\\
6.74262224177835	2.29424428177526e-29\\
6.83651600451024	1.74021031020349e-29\\
6.9317172761554	1.32207107407113e-29\\
7.02824426430835	1.00591868835785e-29\\
7.12611543011175	7.66465645851522e-30\\
7.22534949178722	5.84809333555053e-30\\
7.32596542821523	4.46788262713271e-30\\
7.42798248256491	3.41770168361929e-30\\
7.53142016597438	2.6175617251145e-30\\
7.63629826128224	2.00716884682049e-30\\
7.74263682681128	1.54099161926075e-30\\
7.85045620020451	1.18458772661227e-30\\
7.95977700231498	9.11861875384452e-31\\
8.07062014114951	7.03014280889841e-31\\
8.18300681586739	5.43002493162227e-31\\
8.29695852083491	4.20385669370747e-31\\
8.41249704973612	3.26454306250215e-31\\
8.52964449974102	2.54573265745043e-31\\
8.64842327573173	1.99684077232488e-31\\
8.76885609458743	1.57925769563111e-31\\
8.89096598952917	1.26343331952712e-31\\
9.01477631452492	1.02660748560713e-31\\
9.14031074875622	8.51028854843896e-32\\
9.26759330114688	7.22581382494122e-32\\
9.39664831495469	6.29799159360175e-32\\
9.5275004724273	5.6324971330148e-32\\
9.66017479952265	5.15177806698891e-32\\
9.79469667069539	4.79175202687266e-32\\
9.9310918137498	4.49447480871364e-32\\
10.0693863147603	4.17970140159983e-32\\
10.2096066230605	3.47564062694652e-32\\
10.3517795563018	1.03045804638642e-32\\
10.4959323055823	5.86083658265949e-33\\
10.6420924406472	4.02605222419459e-33\\
10.7902879151618	2.94985020620963e-33\\
10.9405470720574	2.21891175278619e-33\\
11.0928986489522	1.68963711229346e-33\\
11.2473717836475	1.29473020634622e-33\\
11.4039960197003	9.95596975479944e-34\\
11.5628013120738	7.67158859019316e-34\\
11.723818032866	5.91895228753467e-34\\
11.887076977119	4.57052442680589e-34\\
12.0526093687084	3.53126592534888e-34\\
12.2204468663149	2.72937808608874e-34\\
12.3906215694792	2.11017136611767e-34\\
12.5631660247412	1.63177556792488e-34\\
12.7381132318648	1.26203063311967e-34\\
12.9154966501488	9.76182098099083e-35\\
13.0953502048267	7.5514847955072e-35\\
13.2777082935543	5.84206684461806e-35\\
13.4626057929891	4.51988619389796e-35\\
13.6500780654601	3.49712288807811e-35\\
13.8401609657313	2.70591001757316e-35\\
14.0328908478587	2.09378590736693e-35\\
14.2283045721435	1.6201887631948e-35\\
14.4264395121816	1.25375232106157e-35\\
14.6273335620113	9.70218062092273e-36\\
14.831025143361	7.50822622172949e-36\\
15.0375532129974	5.81051774766786e-36\\
15.2469572701757	4.49677384147143e-36\\
15.4592773641948	3.48012902562048e-36\\
15.674554102056	2.69337717410435e-36\\
15.8928286562298	2.08451992253395e-36\\
16.1141427725302	1.61332381451346e-36\\
16.3385387780986	1.24865735615264e-36\\
16.5660595894992	9.66431146635295e-37\\
16.7967487209265	7.48004401673351e-37\\
17.0306502925284	5.78952200156588e-37\\
17.2678090388436	4.48111748459227e-37\\
17.5082703173572	3.46844478528876e-37\\
17.7520801171764	2.68465113899363e-37\\
17.9992850678248	2.07799907946247e-37\\
18.2499324481615	1.60844818879772e-37\\
18.504070195423	1.2450100596485e-37\\
18.7617469143912	9.63701514834806e-38\\
19.0230118866895	7.45960731819494e-38\\
19.2879150802078	5.77421552984053e-38\\
19.5565071586595	4.46964959977989e-38\\
19.8288394912707	3.45985022985207e-38\\
20.104964162605	2.67820818727599e-38\\
20.3849339825246	2.07316784116352e-38\\
20.6688024962908	1.60482462439425e-38\\
20.9566239948044	1.24229167962694e-38\\
21.2484535249888	9.61661776327639e-39\\
21.5443469003188	7.44429915470809e-39\\
21.8443607114943	5.76272471961723e-39\\
22.1485523372636	4.46102274771585e-39\\
22.4569799553978	3.4533724858427e-39\\
22.7697025538168	2.67334343305242e-39\\
23.0867799418717	2.06951391305428e-39\\
23.4082727617829	1.60207978063766e-39\\
23.7342425002387	1.24022948045756e-39\\
24.0647515001543	9.60112260654916e-40\\
24.3998629725955	7.43265491967762e-40\\
24.7396410088681	5.75397341112903e-40\\
25.0841505927754	4.45444496316191e-40\\
25.4334576130465	3.44842791452735e-40\\
25.787628875938	2.6696262165436e-40\\
26.1467321180109	2.06671914823476e-40\\
26.5108360190854	1.59997837943422e-40\\
26.8800102153761	1.23864929817089e-40\\
27.2543253128103	9.58923927517557e-41\\
27.6338529005317	7.42371774131571e-41\\
28.018665564592	5.74725150692673e-41\\
28.408836901833	4.44938890054528e-41\\
28.804441533963	3.44462462463001e-41\\
29.2055551218275	2.66676512353976e-41\\
29.6122543798804	2.06456671918814e-41\\
30.0246170908555	1.59835899909949e-41\\
30.442722120643	1.2374308953136e-41\\
30.8666494333727	9.58007171171707e-42\\
31.2964801067075	7.41681952357936e-42\\
31.7322963473498	5.7420606522872e-42\\
32.1741815067637	4.44548266060216e-42\\
32.6222200971167	3.44168497091545e-42\\
33.0764978074424	2.66455279403518e-42\\
33.5371015200293	2.06290170078675e-42\\
34.0041193270371	1.59710584897627e-42\\
34.4776405473446	1.23648770075634e-42\\
34.9577557436327	9.57297245452334e-43\\
35.4445567397044	7.41147588195055e-43\\
35.9381366380463	5.73803835736555e-43\\
36.4385898376355	4.44245489619143e-43\\
36.946012051993	3.43940577702802e-43\\
37.4605003274899	2.66283705610766e-43\\
37.9821530619074	2.0616100931259e-43\\
38.5110700232557	1.59613350535578e-43\\
39.0473523688556	1.23575568915921e-43\\
39.5911026646846	9.5674615263475e-44\\
40.1424249049932	7.40732691744522e-44\\
40.7014245321944	5.73491470661955e-44\\
41.2682084570295	4.44010313822861e-44\\
41.8428850790158	3.43763513886787e-44\\
42.4255643071778	2.66150392237818e-44\\
43.0163575810679	2.06060634675651e-44\\
43.6153778920801	1.59537775158681e-44\\
44.222739805059	1.23518664964615e-44\\
44.8385594802119	9.56317692901356e-45\\
45.462954695324	7.40410078032804e-45\\
46.0960448682843	5.73248552159433e-45\\
46.7379510799246	4.43827401446783e-45\\
47.3887960971765	3.43625783400781e-45\\
48.0487043965513	2.6604668206885e-45\\
48.7178021879463	2.05982540855359e-45\\
49.3962174387832	1.59478969940943e-45\\
50.0840798984821	1.23474383830593e-45\\
50.7815211232767	9.55984247213036e-46\\
51.488674501375	7.40158984916284e-46\\
52.2056752784698	5.73059471252596e-46\\
52.9326605836056	4.43685016669024e-46\\
53.6697694554048	3.43518561792053e-46\\
54.4171428686589	2.659659392673e-46\\
55.1749237612913	2.05921737447188e-46\\
55.9432570616938	1.59433181639296e-46\\
56.7222897164455	1.23439902536539e-46\\
57.5121707184161	9.55724581315609e-47\\
58.3130511352622	7.39963439075256e-47\\
59.1250841383188	5.72912211324151e-47\\
59.9484250318941	4.43574118839349e-47\\
60.7832312829724	3.43435046835545e-47\\
61.6296625513294	2.65903045328776e-47\\
62.4878807200689	2.05874372431136e-47\\
63.3580499265825	1.5939751084292e-47\\
64.2403365939419	1.23413038121761e-47\\
65.1349094627281	9.55522252824184e-48\\
66.0419396233031	7.39811047319981e-48\\
66.9616005485321	5.72797420459204e-48\\
67.8940681269611	4.43487637339091e-48\\
68.839520696455	3.43369875268174e-48\\
69.7981390783067	2.65853909743665e-48\\
70.7701066118189	2.05837297480152e-48\\
71.7556091893692	1.5936949807517e-48\\
72.7548352919623	1.23391823410295e-48\\
73.7679760252773	9.55360957525893e-49\\
74.7952251562183	7.39687603827509e-49\\
75.8367791499719	5.72701908784659e-49\\
76.8928372075831	4.43412419209483e-49\\
77.9636013040524	3.43308981897321e-49\\
79.0492762269642	2.65802566512152e-49\\
80.1500696156541	2.05791547545241e-49\\
81.2661920009195	1.59325895075842e-49\\
82.3978568452851	1.23347169185157e-49\\
83.5452805838287	9.54872028045548e-50\\
84.708682665574	7.3912220982034e-50\\
85.8882855954626	5.72021352826057e-50\\
87.0843149769072	4.42570670498205e-50\\
88.2969995549408	3.42249446564546e-50\\
89.526571259964	2.64454049461121e-50\\
90.7732652521022	2.04062975129581e-50\\
92.0373199661823	1.57099090729074e-50\\
93.3189771573324	1.2046638805946e-50\\
94.6184819472199	9.17427945114568e-51\\
95.9360828709315	6.90124157625874e-51\\
97.2720319245054	5.0717118644054e-51\\
98.6265846131283	3.54836462388298e-51\\
100	2.17232414338835e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%