% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.942in,
height=3.566in,
at={(0.829in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=2e-14,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.80239357198039e-14\\
0.000101392540755882	1.80238985607811e-14\\
0.000102804473209331	1.80238614021395e-14\\
0.00010423606739764	1.80238237264476e-14\\
0.00010568759711848	1.80237855265234e-14\\
0.000107159339982267	1.80237467950855e-14\\
0.000108651577465254	1.8023707524752e-14\\
0.000110164594963366	1.80236677080391e-14\\
0.000111698681846782	1.80236273373596e-14\\
0.000113254131515281	1.80235864050217e-14\\
0.000114831241454351	1.80235449032273e-14\\
0.000116430313292088	1.80235028240709e-14\\
0.000118051652856881	1.8023460159538e-14\\
0.000119695570235904	1.80234169015034e-14\\
0.000121362379834424	1.80233730417301e-14\\
0.000123052400435926	1.80233285718676e-14\\
0.000124765955263087	1.80232834834503e-14\\
0.00012650337203959	1.80232377678961e-14\\
0.000128264983052806	1.80231914165046e-14\\
0.000130051125217341	1.80231444204561e-14\\
0.000131862140139475	1.80230967708091e-14\\
0.000133698374182495	1.80230484584994e-14\\
0.000135560178532937	1.80229994743381e-14\\
0.000137447909267754	1.80229498090103e-14\\
0.000139361927422414	1.80228994530728e-14\\
0.000141302599059953	1.80228483969531e-14\\
0.000143270295340983	1.80227966309469e-14\\
0.000145265392594678	1.80227441452173e-14\\
0.00014728827239075	1.80226909297921e-14\\
0.000149339321612425	1.80226369745626e-14\\
0.000151418932530435	1.80225822692817e-14\\
0.000153527502878042	1.80225268035618e-14\\
0.000155665435927106	1.80224705668732e-14\\
0.000157833140565212	1.80224135485423e-14\\
0.00016003103137387	1.80223557377494e-14\\
0.000162259528707809	1.8022297123527e-14\\
0.000164519058775366	1.8022237694758e-14\\
0.000166810053720006	1.80221774401732e-14\\
0.000169132951702965	1.80221163483501e-14\\
0.000171488196987054	1.802205440771e-14\\
0.000173876240021625	1.8021991606517e-14\\
0.000176297537528721	1.80219279328748e-14\\
0.000178752552590424	1.80218633747258e-14\\
0.000181241754737424	1.80217979198481e-14\\
0.000183765620038817	1.80217315558537e-14\\
0.000186324631193156	1.80216642701867e-14\\
0.000188919277620767	1.80215960501205e-14\\
0.000191550055557353	1.80215268827562e-14\\
0.000194217468148903	1.80214567550199e-14\\
0.000196922025547917	1.8021385653661e-14\\
0.000199664245010979	1.80213135652495e-14\\
0.00020244465099768	1.8021240476174e-14\\
0.000205263775270925	1.80211663726392e-14\\
0.000208122156998634	1.80210912406639e-14\\
0.00021102034285686	1.80210150660783e-14\\
0.000213958887134342	1.80209378345218e-14\\
0.000216938351838518	1.80208595314408e-14\\
0.000219959306803007	1.80207801420861e-14\\
0.000223022329796594	1.80206996515103e-14\\
0.000226128006633728	1.80206180445659e-14\\
0.000229276931286565	1.80205353059024e-14\\
0.000232469705998565	1.80204514199637e-14\\
0.000235706941399673	1.80203663709862e-14\\
0.000238989256623105	1.80202801429958e-14\\
0.00024231727942376	1.80201927198052e-14\\
0.000245691646298279	1.8020104085012e-14\\
0.000249113002606779	1.80200142219955e-14\\
0.000252582002696278	1.80199231139145e-14\\
0.000256099310025846	1.80198307437043e-14\\
0.000259665597293487	1.80197370940744e-14\\
0.000263281546564802	1.80196421475059e-14\\
0.000266947849403432	1.80195458862484e-14\\
0.000270665207003324	1.80194482923179e-14\\
0.000274434330322837	1.80193493474935e-14\\
0.000278255940220713	1.80192490333153e-14\\
0.000282130767593947	1.80191473310812e-14\\
0.000286059553517574	1.80190442218443e-14\\
0.000290043049386399	1.80189396864105e-14\\
0.000294082017058706	1.80188337053351e-14\\
0.000298177229001967	1.80187262589206e-14\\
0.000302329468440578	1.80186173272138e-14\\
0.000306539529505653	1.80185068900027e-14\\
0.000310808217386906	1.80183949268142e-14\\
0.000315136348486648	1.80182814169109e-14\\
0.000319524750575921	1.80181663392886e-14\\
0.00032397426295282	1.80180496726735e-14\\
0.000328485736603004	1.80179313955189e-14\\
0.000333060034362459	1.80178114860033e-14\\
0.000337698031082509	1.80176899220268e-14\\
0.000342400613797143	1.80175666812088e-14\\
0.000347168681892656	1.80174417408849e-14\\
0.000352003147279668	1.80173150781046e-14\\
0.000356904934567523	1.80171866696278e-14\\
0.000361874981241128	1.8017056491923e-14\\
0.000366914237840249	1.80169245211636e-14\\
0.000372023668141307	1.8016790733226e-14\\
0.0003772042493417	1.80166551036864e-14\\
0.0003824569722467	1.80165176078184e-14\\
0.000387782841458946	1.80163782205901e-14\\
0.000393182875570577	1.80162369166618e-14\\
0.000398658107358044	1.80160936703832e-14\\
0.000404209583979631	1.80159484557909e-14\\
0.000409838367175726	1.8015801246606e-14\\
0.000415545533471888	1.80156520162314e-14\\
0.000421332174384729	1.80155007377496e-14\\
0.000427199396630678	1.80153473839202e-14\\
0.00043314832233764	1.80151919271777e-14\\
0.000439180089259609	1.80150343396291e-14\\
0.000445295850994266	1.80148745930518e-14\\
0.00045149677720361	1.80147126588914e-14\\
0.000457784053837662	1.80145485082595e-14\\
0.000464158883361278	1.80143821119323e-14\\
0.000470622484984128	1.80142134403479e-14\\
0.000477176094893875	1.80140424636049e-14\\
0.000483820966492596	1.80138691514609e-14\\
0.000490558370636505	1.80136934733302e-14\\
0.000497389595879006	1.80135153982829e-14\\
0.000504315948717136	1.80133348950434e-14\\
0.000511338753841433	1.80131519319888e-14\\
0.000518459354389291	1.80129664771479e-14\\
0.000525679112201842	1.80127784982002e-14\\
0.000532999408084409	1.80125879624751e-14\\
0.000540421642070591	1.80123948369509e-14\\
0.000547947233690029	1.80121990882544e-14\\
0.000555577622239888	1.80120006826606e-14\\
0.000563314267060135	1.8011799586092e-14\\
0.000571158647812643	1.80115957641189e-14\\
0.000579112264764176	1.80113891819596e-14\\
0.000587176639073326	1.80111798044805e-14\\
0.000595353313081437	1.80109675961967e-14\\
0.000603643850607586	1.80107525212727e-14\\
0.00061204983724767	1.80105345435236e-14\\
0.00062057288067765	1.80103136264165e-14\\
0.000629214610961034	1.80100897330714e-14\\
0.000637976680860628	1.80098628262636e-14\\
0.000646860766154633	1.80096328684255e-14\\
0.000655868565957144	1.80093998216491e-14\\
0.000665001803043112	1.80091636476885e-14\\
0.000674262224177834	1.80089243079632e-14\\
0.000683651600451024	1.80086817635613e-14\\
0.000693171727615541	1.80084359752432e-14\\
0.000702824426430835	1.80081869034458e-14\\
0.000712611543011175	1.8007934508287e-14\\
0.000722534949178721	1.80076787495705e-14\\
0.000732596542821523	1.80074195867914e-14\\
0.000742798248256492	1.80071569791416e-14\\
0.000753142016597438	1.80068908855166e-14\\
0.000763629826128224	1.80066212645216e-14\\
0.000774263682681127	1.80063480744793e-14\\
0.000785045620020451	1.80060712734376e-14\\
0.000795977700231499	1.80057908191776e-14\\
0.000807062014114951	1.8005506669223e-14\\
0.000818300681586739	1.80052187808493e-14\\
0.000829695852083491	1.8004927111094e-14\\
0.000841249704973612	1.80046316167675e-14\\
0.000852964449974103	1.80043322544647e-14\\
0.000864842327573173	1.80040289805767e-14\\
0.000876885609458743	1.80037217513043e-14\\
0.000889096598952916	1.80034105226712e-14\\
0.000901477631452492	1.80030952505387e-14\\
0.000914031074875623	1.80027758906208e-14\\
0.000926759330114688	1.80024523985007e-14\\
0.000939664831495469	1.80021247296472e-14\\
0.000952750047242729	1.8001792839433e-14\\
0.000966017479952265	1.80014566831537e-14\\
0.00097946966706954	1.80011162160471e-14\\
0.00099310918137498	1.80007713933144e-14\\
0.00100693863147603	1.80004221701421e-14\\
0.00102096066230605	1.80000685017249e-14\\
0.00103517795563018	1.79997103432896e-14\\
0.00104959323055823	1.79993476501205e-14\\
0.00106420924406472	1.7998980377586e-14\\
0.00107902879151618	1.7998608481166e-14\\
0.00109405470720574	1.79982319164807e-14\\
0.00110928986489522	1.79978506393213e-14\\
0.00112473717836475	1.79974646056812e-14\\
0.00114039960197003	1.79970737717892e-14\\
0.00115628013120738	1.79966780941436e-14\\
0.0011723818032866	1.79962775295486e-14\\
0.0011887076977119	1.7995872035151e-14\\
0.00120526093687084	1.79954615684798e-14\\
0.00122204468663149	1.79950460874862e-14\\
0.00123906215694792	1.79946255505861e-14\\
0.00125631660247412	1.79941999167038e-14\\
0.00127381132318648	1.79937691453175e-14\\
0.00129154966501488	1.79933331965068e-14\\
0.00130953502048267	1.79928920310014e-14\\
0.00132777082935543	1.79924456102325e-14\\
0.00134626057929891	1.79919938963855e-14\\
0.00136500780654601	1.79915368524541e-14\\
0.00138401609657313	1.79910744422979e-14\\
0.00140328908478587	1.79906066307001e-14\\
0.00142283045721435	1.79901333834289e-14\\
0.00144264395121816	1.79896546672995e-14\\
0.00146273335620113	1.79891704502391e-14\\
0.0014831025143361	1.79886807013537e-14\\
0.00150375532129974	1.79881853909968e-14\\
0.00152469572701757	1.79876844908406e-14\\
0.00154592773641948	1.79871779739492e-14\\
0.00156745541020559	1.79866658148534e-14\\
0.00158928286562298	1.79861479896288e-14\\
0.00161141427725302	1.79856244759749e-14\\
0.00163385387780986	1.79850952532972e-14\\
0.00165660595894992	1.79845603027906e-14\\
0.00167967487209265	1.79840196075258e-14\\
0.00170306502925284	1.79834731525373e-14\\
0.00172678090388436	1.79829209249133e-14\\
0.00175082703173572	1.79823629138884e-14\\
0.00177520801171764	1.79817991109373e-14\\
0.00179992850678248	1.79812295098708e-14\\
0.00182499324481615	1.79806541069342e-14\\
0.0018504070195423	1.79800729009069e-14\\
0.00187617469143912	1.79794858932034e-14\\
0.00190230118866895	1.7978893087977e-14\\
0.00192879150802078	1.79782944922236e-14\\
0.00195565071586595	1.79776901158881e-14\\
0.00198288394912707	1.79770799719712e-14\\
0.0020104964162605	1.79764640766376e-14\\
0.00203849339825246	1.79758424493252e-14\\
0.00206688024962908	1.79752151128545e-14\\
0.00209566239948043	1.79745820935392e-14\\
0.00212484535249888	1.79739434212965e-14\\
0.00215443469003188	1.79732991297578e-14\\
0.00218443607114943	1.7972649256379e-14\\
0.00221485523372636	1.79719938425502e-14\\
0.00224569799553977	1.79713329337052e-14\\
0.00227697025538168	1.79706665794286e-14\\
0.00230867799418717	1.79699948335628e-14\\
0.00234082727617829	1.79693177543125e-14\\
0.00237342425002387	1.79686354043465e-14\\
0.00240647515001542	1.79679478508976e-14\\
0.00243998629725955	1.79672551658588e-14\\
0.00247396410088681	1.79665574258765e-14\\
0.00250841505927754	1.79658547124381e-14\\
0.00254334576130465	1.79651471119571e-14\\
0.0025787628875938	1.79644347158509e-14\\
0.00261467321180109	1.79637176206136e-14\\
0.00265108360190854	1.79629959278831e-14\\
0.00268800102153761	1.79622697444993e-14\\
0.00272543253128103	1.79615391825559e-14\\
0.00276338529005317	1.79608043594434e-14\\
0.0028018665564592	1.79600653978821e-14\\
0.0028408836901833	1.79593224259459e-14\\
0.0028804441533963	1.7958575577075e-14\\
0.00292055551218275	1.79578249900766e-14\\
0.00296122543798803	1.79570708091134e-14\\
0.00300246170908555	1.79563131836785e-14\\
0.0030442722120643	1.79555522685563e-14\\
0.00308666494333727	1.79547882237678e-14\\
0.00312964801067075	1.79540212145004e-14\\
0.00317322963473498	1.79532514110193e-14\\
0.00321741815067637	1.79524789885629e-14\\
0.00326222200971167	1.7951704127217e-14\\
0.00330764978074424	1.7950927011771e-14\\
0.00335371015200293	1.79501478315516e-14\\
0.00340041193270371	1.79493667802358e-14\\
0.00344776405473446	1.79485840556406e-14\\
0.00349577557436328	1.79477998594888e-14\\
0.00354445567397044	1.79470143971505e-14\\
0.00359381366380463	1.79462278773591e-14\\
0.00364385898376354	1.79454405119009e-14\\
0.0036946012051993	1.79446525152777e-14\\
0.00374605003274899	1.7943864104341e-14\\
0.00379821530619074	1.79430754978989e-14\\
0.00385110700232557	1.79422869162931e-14\\
0.00390473523688556	1.79414985809459e-14\\
0.00395911026646846	1.79407107138785e-14\\
0.00401424249049932	1.79399235371977e-14\\
0.00407014245321944	1.7939137272553e-14\\
0.00412682084570295	1.79383521405624e-14\\
0.00418428850790158	1.79375683602079e-14\\
0.00424255643071778	1.79367861482007e-14\\
0.0043016357581068	1.79360057183164e-14\\
0.00436153778920801	1.79352272807001e-14\\
0.0044222739805059	1.79344510411432e-14\\
0.00448385594802119	1.79336772003322e-14\\
0.0045462954695324	1.79329059530699e-14\\
0.00460960448682843	1.79321374874715e-14\\
0.00467379510799246	1.79313719841361e-14\\
0.00473887960971765	1.79306096152957e-14\\
0.00480487043965513	1.79298505439439e-14\\
0.00487178021879463	1.79290949229451e-14\\
0.00493962174387832	1.79283428941282e-14\\
0.00500840798984821	1.7927594587367e-14\\
0.00507815211232767	1.79268501196488e-14\\
0.0051488674501375	1.79261095941366e-14\\
0.00522056752784698	1.79253730992255e-14\\
0.00529326605836056	1.79246407075999e-14\\
0.00536697694554048	1.79239124752918e-14\\
0.00544171428686589	1.79231884407478e-14\\
0.00551749237612913	1.79224686239059e-14\\
0.00559432570616938	1.79217530252882e-14\\
0.00567222897164454	1.79210416251142e-14\\
0.00575121707184161	1.79203343824374e-14\\
0.00583130511352622	1.79196312343132e-14\\
0.00591250841383188	1.79189320950003e-14\\
0.00599484250318941	1.79182368552017e-14\\
0.00607832312829723	1.79175453813513e-14\\
0.00616296625513294	1.79168575149493e-14\\
0.00624878807200689	1.79161730719532e-14\\
0.00633580499265825	1.79154918422293e-14\\
0.00642403365939419	1.79148135890688e-14\\
0.0065134909462728	1.7914138048774e-14\\
0.00660419396233031	1.79134649303202e-14\\
0.00669616005485322	1.79127939150964e-14\\
0.00678940681269611	1.79121246567299e-14\\
0.0068839520696455	1.79114567809997e-14\\
0.00697981390783066	1.79107898858407e-14\\
0.00707701066118189	1.79101235414436e-14\\
0.00717556091893692	1.79094572904533e-14\\
0.00727548352919623	1.79087906482679e-14\\
0.00737679760252773	1.79081231034405e-14\\
0.00747952251562182	1.79074541181865e-14\\
0.00758367791499719	1.79067831289955e-14\\
0.00768928372075831	1.79061095473509e-14\\
0.00779636013040524	1.79054327605547e-14\\
0.00790492762269642	1.79047521326588e-14\\
0.00801500696156541	1.79040670054999e-14\\
0.00812661920009195	1.79033766998374e-14\\
0.00823978568452851	1.79026805165916e-14\\
0.00835452805838287	1.79019777381777e-14\\
0.0084708682665574	1.79012676299335e-14\\
0.00858882855954625	1.79005494416354e-14\\
0.00870843149769072	1.78998224090972e-14\\
0.00882969995549409	1.7899085755848e-14\\
0.0089526571259964	1.789833869488e-14\\
0.00907732652521022	1.78975804304618e-14\\
0.00920373199661822	1.78968101600093e-14\\
0.00933189771573324	1.78960270760058e-14\\
0.009461848194722	1.78952303679641e-14\\
0.00959360828709315	1.78944192244215e-14\\
0.00972720319245054	1.7893592834959e-14\\
0.00986265846131282	1.78927503922358e-14\\
0.01	1.78918910940303e-14\\
0.0101392540755882	1.78910141452774e-14\\
0.0102804473209331	1.78901187600933e-14\\
0.010423606739764	1.7889204163778e-14\\
0.010568759711848	1.78882695947876e-14\\
0.0107159339982267	1.7887314306665e-14\\
0.0108651577465254	1.78863375699221e-14\\
0.0110164594963366	1.78853386738639e-14\\
0.0111698681846782	1.78843169283464e-14\\
0.0113254131515281	1.78832716654605e-14\\
0.0114831241454351	1.78822022411345e-14\\
0.0116430313292088	1.78811080366478e-14\\
0.0118051652856881	1.78799884600499e-14\\
0.0119695570235904	1.78788429474792e-14\\
0.0121362379834424	1.7877670964375e-14\\
0.0123052400435926	1.787647200658e-14\\
0.0124765955263087	1.78752456013275e-14\\
0.012650337203959	1.78739913081123e-14\\
0.0128264983052806	1.78727087194403e-14\\
0.0130051125217341	1.78713974614572e-14\\
0.0131862140139475	1.78700571944539e-14\\
0.0133698374182495	1.78686876132485e-14\\
0.0135560178532937	1.78672884474452e-14\\
0.0137447909267754	1.78658594615716e-14\\
0.0139361927422414	1.78644004550944e-14\\
0.0141302599059953	1.78629112623179e-14\\
0.0143270295340983	1.78613917521659e-14\\
0.0145265392594678	1.78598418278517e-14\\
0.014728827239075	1.785826142644e-14\\
0.0149339321612425	1.78566505183038e-14\\
0.0151418932530435	1.78550091064821e-14\\
0.0153527502878042	1.78533372259437e-14\\
0.0155665435927106	1.78516349427615e-14\\
0.0157833140565212	1.78499023532033e-14\\
0.016003103137387	1.7848139582746e-14\\
0.0162259528707809	1.78463467850176e-14\\
0.0164519058775366	1.78445241406755e-14\\
0.0166810053720006	1.78426718562251e-14\\
0.0169132951702965	1.78407901627865e-14\\
0.0171488196987054	1.78388793148162e-14\\
0.0173876240021625	1.78369395887886e-14\\
0.0176297537528721	1.78349712818452e-14\\
0.0178752552590424	1.78329747104165e-14\\
0.0181241754737424	1.78309502088237e-14\\
0.0183765620038817	1.78288981278661e-14\\
0.0186324631193156	1.78268188333982e-14\\
0.0188919277620767	1.78247127049054e-14\\
0.0191550055557353	1.78225801340795e-14\\
0.0194217468148903	1.78204215234031e-14\\
0.0196922025547917	1.78182372847438e-14\\
0.0199664245010979	1.78160278379664e-14\\
0.020244465099768	1.78137936095642e-14\\
0.0205263775270925	1.78115350313148e-14\\
0.0208122156998634	1.78092525389638e-14\\
0.0211020342856859	1.78069465709401e-14\\
0.0213958887134342	1.7804617567104e-14\\
0.0216938351838518	1.78022659675332e-14\\
0.0219959306803007	1.7799892211347e-14\\
0.0223022329796594	1.7797496735572e-14\\
0.0226128006633728	1.77950799740504e-14\\
0.0229276931286565	1.77926423563927e-14\\
0.0232469705998565	1.77901843069758e-14\\
0.0235706941399673	1.77877062439877e-14\\
0.0238989256623105	1.77852085785192e-14\\
0.024231727942376	1.77826917137034e-14\\
0.0245691646298279	1.77801560439028e-14\\
0.0249113002606779	1.77776019539444e-14\\
0.0252582002696278	1.77750298184027e-14\\
0.0256099310025846	1.77724400009298e-14\\
0.0259665597293487	1.77698328536328e-14\\
0.0263281546564802	1.77672087164967e-14\\
0.0266947849403432	1.77645679168537e-14\\
0.0270665207003324	1.7761910768896e-14\\
0.0274434330322837	1.77592375732331e-14\\
0.0278255940220713	1.77565486164906e-14\\
0.0282130767593947	1.77538441709504e-14\\
0.0286059553517574	1.77511244942312e-14\\
0.0290043049386399	1.77483898290071e-14\\
0.0294082017058706	1.77456404027628e-14\\
0.0298177229001967	1.7742876427586e-14\\
0.0302329468440578	1.77400980999919e-14\\
0.0306539529505653	1.77373056007825e-14\\
0.0310808217386906	1.77344990949356e-14\\
0.0315136348486648	1.77316787315242e-14\\
0.0319524750575921	1.77288446436638e-14\\
0.032397426295282	1.77259969484864e-14\\
0.0328485736603004	1.77231357471403e-14\\
0.0333060034362459	1.77202611248124e-14\\
0.0337698031082509	1.7717373150774e-14\\
0.0342400613797143	1.77144718784467e-14\\
0.0347168681892656	1.77115573454882e-14\\
0.0352003147279668	1.77086295738964e-14\\
0.0356904934567523	1.77056885701297e-14\\
0.0361874981241128	1.77027343252433e-14\\
0.0366914237840249	1.76997668150406e-14\\
0.0372023668141307	1.76967860002363e-14\\
0.03772042493417	1.76937918266327e-14\\
0.03824569722467	1.76907842253071e-14\\
0.0387782841458946	1.76877631128085e-14\\
0.0393182875570577	1.76847283913639e-14\\
0.0398658107358044	1.76816799490922e-14\\
0.0404209583979631	1.76786176602261e-14\\
0.0409838367175726	1.76755413853396e-14\\
0.0415545533471888	1.76724509715816e-14\\
0.0421332174384729	1.76693462529143e-14\\
0.0427199396630678	1.76662270503558e-14\\
0.043314832233764	1.76630931722261e-14\\
0.0439180089259609	1.76599444143965e-14\\
0.0445295850994266	1.76567805605411e-14\\
0.045149677720361	1.76536013823902e-14\\
0.0457784053837662	1.76504066399857e-14\\
0.0464158883361278	1.7647196081937e-14\\
0.0470622484984128	1.76439694456776e-14\\
0.0477176094893875	1.76407264577224e-14\\
0.0483820966492596	1.76374668339246e-14\\
0.0490558370636505	1.76341902797331e-14\\
0.0497389595879006	1.76308964904479e-14\\
0.0504315948717136	1.76275851514767e-14\\
0.0511338753841433	1.7624255938589e-14\\
0.0518459354389291	1.76209085181699e-14\\
0.0525679112201842	1.76175425474728e-14\\
0.0532999408084409	1.76141576748705e-14\\
0.0540421642070592	1.76107535401046e-14\\
0.0547947233690029	1.76073297745348e-14\\
0.0555577622239888	1.76038860013849e-14\\
0.0563314267060136	1.76004218359887e-14\\
0.0571158647812643	1.75969368860338e-14\\
0.0579112264764176	1.75934307518042e-14\\
0.0587176639073326	1.7589903026421e-14\\
0.0595353313081437	1.7586353296082e-14\\
0.0603643850607587	1.75827811403001e-14\\
0.061204983724767	1.75791861321397e-14\\
0.062057288067765	1.75755678384526e-14\\
0.0629214610961034	1.75719258201121e-14\\
0.0637976680860628	1.75682596322466e-14\\
0.0646860766154633	1.75645688244711e-14\\
0.0655868565957143	1.7560852941119e-14\\
0.0665001803043112	1.75571115214721e-14\\
0.0674262224177834	1.755334409999e-14\\
0.0683651600451024	1.75495502065389e-14\\
0.0693171727615541	1.75457293666193e-14\\
0.0702824426430834	1.75418811015935e-14\\
0.0712611543011175	1.75380049289119e-14\\
0.0722534949178721	1.75341003623393e-14\\
0.0732596542821523	1.753016691218e-14\\
0.0742798248256492	1.75262040855027e-14\\
0.0753142016597438	1.7522211386364e-14\\
0.0763629826128224	1.75181883160323e-14\\
0.0774263682681127	1.75141343732098e-14\\
0.0785045620020451	1.75100490542535e-14\\
0.0795977700231499	1.7505931853396e-14\\
0.0807062014114951	1.75017822629634e-14\\
0.0818300681586739	1.74975997735931e-14\\
0.0829695852083491	1.74933838744476e-14\\
0.0841249704973612	1.7489134053428e-14\\
0.0852964449974103	1.74848497973827e-14\\
0.0864842327573173	1.74805305923135e-14\\
0.0876885609458743	1.74761759235774e-14\\
0.0889096598952916	1.74717852760833e-14\\
0.0901477631452492	1.7467358134483e-14\\
0.0914031074875623	1.74628939833551e-14\\
0.0926759330114688	1.74583923073811e-14\\
0.0939664831495469	1.74538525915119e-14\\
0.0952750047242729	1.74492743211236e-14\\
0.0966017479952265	1.74446569821605e-14\\
0.097946966706954	1.74400000612631e-14\\
0.099310918137498	1.74353030458799e-14\\
0.100693863147603	1.74305654243587e-14\\
0.102096066230605	1.74257866860161e-14\\
0.103517795563018	1.74209663211801e-14\\
0.104959323055823	1.74161038212042e-14\\
0.106420924406472	1.74111986784459e-14\\
0.107902879151618	1.74062503862062e-14\\
0.109405470720574	1.74012584386249e-14\\
0.110928986489522	1.73962223305226e-14\\
0.112473717836475	1.7391141557184e-14\\
0.114039960197003	1.73860156140735e-14\\
0.115628013120738	1.73808439964711e-14\\
0.11723818032866	1.73756261990191e-14\\
0.11887076977119	1.73703617151651e-14\\
0.120526093687084	1.73650500364852e-14\\
0.122204468663149	1.73596906518696e-14\\
0.123906215694792	1.7354283046549e-14\\
0.125631660247412	1.73488267009371e-14\\
0.127381132318648	1.73433210892587e-14\\
0.129154966501488	1.73377656779302e-14\\
0.130953502048267	1.73321599236506e-14\\
0.132777082935543	1.73265032711537e-14\\
0.134626057929891	1.73207951505653e-14\\
0.136500780654601	1.7315034974294e-14\\
0.138401609657313	1.73092221333729e-14\\
0.140328908478587	1.73033559931513e-14\\
0.142283045721435	1.72974358882141e-14\\
0.144264395121816	1.72914611163788e-14\\
0.146273335620113	1.7285430931587e-14\\
0.14831025143361	1.72793445354647e-14\\
0.150375532129974	1.7273201067269e-14\\
0.152469572701757	1.72669995918712e-14\\
0.154592773641948	1.7260739085333e-14\\
0.156745541020559	1.72544184175151e-14\\
0.158928286562298	1.72480363309998e-14\\
0.161141427725302	1.72415914154024e-14\\
0.163385387780986	1.72350820758649e-14\\
0.165660595894991	1.72285064941467e-14\\
0.167967487209265	1.72218625802011e-14\\
0.170306502925284	1.72151479114004e-14\\
0.172678090388436	1.72083596555356e-14\\
0.175082703173573	1.72014944722394e-14\\
0.177520801171763	1.71945483853087e-14\\
0.179992850678248	1.71875166151777e-14\\
0.182499324481615	1.7180393355882e-14\\
0.18504070195423	1.71731714732063e-14\\
0.187617469143912	1.71658420884885e-14\\
0.190230118866894	1.71583939924353e-14\\
0.192879150802078	1.71508127990582e-14\\
0.195565071586595	1.71430796892667e-14\\
0.198288394912707	1.71351694816195e-14\\
0.20104964162605	1.71270475494296e-14\\
0.203849339825246	1.71186646507014e-14\\
0.206688024962908	1.71099477250226e-14\\
0.209566239948043	1.71007822257525e-14\\
0.212484535249888	1.7090974678422e-14\\
0.215443469003188	1.70801618664051e-14\\
0.218443607114943	1.7067542942194e-14\\
0.221485523372636	1.7050804584985e-14\\
0.224569799553977	1.70193010519005e-14\\
0.227697025538168	1.70084441822216e-14\\
0.230867799418717	1.70082158191205e-14\\
0.234082727617829	1.70063848133955e-14\\
0.237342425002387	1.70034465006512e-14\\
0.240647515001542	1.69998058410764e-14\\
0.243998629725955	1.69956947296149e-14\\
0.247396410088681	1.69912534735583e-14\\
0.250841505927754	1.69865733483726e-14\\
0.254334576130465	1.6981717726784e-14\\
0.25787628875938	1.69767331987219e-14\\
0.261467321180109	1.69716558181565e-14\\
0.265108360190854	1.69665148278341e-14\\
0.268800102153761	1.69613350026348e-14\\
0.272543253128103	1.69561381993388e-14\\
0.276338529005317	1.69509444328512e-14\\
0.28018665564592	1.69457726620903e-14\\
0.28408836901833	1.69406413953909e-14\\
0.28804441533963	1.69355691843021e-14\\
0.292055551218275	1.69305750509633e-14\\
0.296122543798803	1.69256788800599e-14\\
0.300246170908555	1.69209017974997e-14\\
0.30442722120643	1.69162665519089e-14\\
0.308666494333727	1.6911797910036e-14\\
0.312964801067075	1.69075230714582e-14\\
0.317322963473498	1.6903472099259e-14\\
0.321741815067637	1.68996783476468e-14\\
0.326222200971167	1.68961788373216e-14\\
0.330764978074424	1.68930144699201e-14\\
0.335371015200293	1.68902298534269e-14\\
0.340041193270371	1.68878722658383e-14\\
0.344776405473446	1.68859887712043e-14\\
0.349577557436328	1.68846193938504e-14\\
0.354445567397044	1.6883781782196e-14\\
0.359381366380463	1.6883437074124e-14\\
0.364385898376354	1.68834130520134e-14\\
0.36946012051993	1.68832279448963e-14\\
0.374605003274899	1.68816846755489e-14\\
0.379821530619074	1.68759960435354e-14\\
0.385110700232557	1.68604705837009e-14\\
0.390473523688556	1.68275556097409e-14\\
0.395911026646846	1.67772531132014e-14\\
0.401424249049932	1.67212684424111e-14\\
0.407014245321944	1.66690078832417e-14\\
0.412682084570295	1.66228512527694e-14\\
0.418428850790158	1.65821940935829e-14\\
0.424255643071778	1.65458989495936e-14\\
0.430163575810679	1.65129731015317e-14\\
0.436153778920801	1.64826609176912e-14\\
0.44222739805059	1.64544046479266e-14\\
0.448385594802119	1.64277920704789e-14\\
0.45462954695324	1.64025147988338e-14\\
0.460960448682843	1.63783385459964e-14\\
0.467379510799246	1.63550825124766e-14\\
0.473887960971766	1.63326051176741e-14\\
0.480487043965513	1.63107940342285e-14\\
0.487178021879463	1.62895591412865e-14\\
0.493962174387832	1.62688274792861e-14\\
0.500840798984821	1.62485395998373e-14\\
0.507815211232768	1.6228646907851e-14\\
0.514886745013749	1.62091097265079e-14\\
0.522056752784698	1.61898959040789e-14\\
0.529326605836056	1.61709798411371e-14\\
0.536697694554048	1.6152341857563e-14\\
0.544171428686589	1.61339678473603e-14\\
0.551749237612912	1.611584918971e-14\\
0.559432570616938	1.60979828993499e-14\\
0.567222897164454	1.60803720096945e-14\\
0.575121707184161	1.60630261887263e-14\\
0.583130511352623	1.6045962590579e-14\\
0.591250841383188	1.60292069442389e-14\\
0.599484250318941	1.60127948735565e-14\\
0.607832312829723	1.59967734275719e-14\\
0.616296625513294	1.5981202773675e-14\\
0.624878807200689	1.59661579635154e-14\\
0.633580499265825	1.59517306160243e-14\\
0.642403365939419	1.59380302638988e-14\\
0.65134909462728	1.59251849663742e-14\\
0.66041939623303	1.59133405843715e-14\\
0.669616005485322	1.59026578205849e-14\\
0.678940681269611	1.58933057159826e-14\\
0.68839520696455	1.58854497266161e-14\\
0.697981390783066	1.58792317335075e-14\\
0.707701066118189	1.58747383113017e-14\\
0.717556091893693	1.58719522488567e-14\\
0.727548352919622	1.58706806500546e-14\\
0.737679760252773	1.58704509821584e-14\\
0.747952251562182	1.58703643601422e-14\\
0.758367791499719	1.58688936210096e-14\\
0.768928372075831	1.58636133405428e-14\\
0.779636013040524	1.58508517648518e-14\\
0.790492762269642	1.58252639569954e-14\\
0.801500696156541	1.57793464342938e-14\\
0.812661920009195	1.57029530360507e-14\\
0.823978568452852	1.55829361467089e-14\\
0.835452805838287	1.54031262397185e-14\\
0.84708682665574	1.51449552096681e-14\\
0.858882855954625	1.47890655082377e-14\\
0.870843149769072	1.43181220929698e-14\\
0.882969995549409	1.37206489895127e-14\\
0.89526571259964	1.29950636958847e-14\\
0.907732652521022	1.215247853963e-14\\
0.920373199661822	1.12168142752312e-14\\
0.933189771573324	1.02216684772701e-14\\
0.9461848194722	9.20482672878896e-15\\
0.959360828709315	8.20233455090371e-15\\
0.972720319245054	7.24397532738509e-15\\
0.986265846131282	6.35104310705088e-15\\
1	5.53623995916297e-15\\
1.01392540755881	4.80494187452431e-15\\
1.02804473209331	4.15702410172394e-15\\
1.0423606739764	3.58867337220953e-15\\
1.05687597118481	3.09389684522591e-15\\
1.07159339982267	2.66564479065731e-15\\
1.08651577465254	2.29657677563058e-15\\
1.10164594963366	1.97954444160805e-15\\
1.11698681846782	1.70786862622407e-15\\
1.13254131515281	1.47547674569224e-15\\
1.14831241454351	1.27695034461067e-15\\
1.16430313292088	1.10751806108698e-15\\
1.18051652856881	9.63017713201702e-16\\
1.19695570235904	8.39842838285225e-16\\
1.21362379834424	7.34883246714793e-16\\
1.23052400435926	6.45465320383766e-16\\
1.24765955263087	5.69295314758012e-16\\
1.2650337203959	5.04407369680415e-16\\
1.28264983052806	4.49116979222447e-16\\
1.30051125217341	4.01980093895855e-16\\
1.31862140139475	3.61757680392442e-16\\
1.33698374182495	3.27385348167365e-16\\
1.35560178532937	2.97947510859921e-16\\
1.37447909267754	2.72655454235933e-16\\
1.39361927422414	2.50828619531214e-16\\
1.41302599059953	2.31878376969964e-16\\
1.43270295340983	2.15293549018662e-16\\
1.45265392594678	2.00626921489497e-16\\
1.4728827239075	1.87481903797116e-16\\
1.49339321612425	1.75498283467451e-16\\
1.51418932530435	1.64335524100186e-16\\
1.53527502878042	1.53651046677718e-16\\
1.55665435927106	1.43069076806592e-16\\
1.57833140565212	1.32132902760663e-16\\
1.6003103137387	1.20233178461883e-16\\
1.62259528707809	1.06532232543578e-16\\
1.64519058775366	9.00820140002911e-17\\
1.66810053720006	7.08830137300658e-17\\
1.69132951702965	5.18360963637471e-17\\
1.71488196987054	3.66644972218258e-17\\
1.73876240021625	2.60270662235197e-17\\
1.7629753752872	1.87986827395246e-17\\
1.78752552590424	1.38346591806002e-17\\
1.81241754737424	1.03499865688903e-17\\
1.83765620038817	7.84782509279639e-18\\
1.86324631193156	6.01432375704767e-18\\
1.88919277620767	4.64716144570535e-18\\
1.91550055557353	3.61258675486661e-18\\
1.94217468148902	2.81998756638464e-18\\
1.96922025547917	2.20660247128608e-18\\
1.99664245010979	1.72809627813903e-18\\
2.02444650997681	1.35259004595338e-18\\
2.05263775270925	1.05677763929808e-18\\
2.08122156998634	8.23337499946644e-19\\
2.1102034285686	6.39172699867614e-19\\
2.13958887134342	4.94198527507655e-19\\
2.16938351838519	3.80504770270321e-19\\
2.19959306803007	2.91781468019183e-19\\
2.23022329796594	2.22930880458864e-19\\
2.26128006633728	1.69807360039675e-19\\
2.29276931286565	1.2903965468154e-19\\
2.32469705998565	9.79018433510305e-20\\
2.35706941399673	7.4210672977281e-20\\
2.38989256623105	5.62371996540038e-20\\
2.4231727942376	4.26278577595627e-20\\
2.45691646298279	3.23340255990233e-20\\
2.49113002606779	2.4550544054178e-20\\
2.52582002696278	1.86635866843618e-20\\
2.56099310025846	1.42077009555419e-20\\
2.59665597293487	1.08312749115329e-20\\
2.63281546564802	8.26933387186435e-21\\
2.66947849403432	6.3224489021521e-21\\
2.70665207003324	4.84057956482832e-21\\
2.74434330322836	3.71080544045321e-21\\
2.78255940220713	2.84806841523682e-21\\
2.82130767593947	2.18821602631901e-21\\
2.86059553517574	1.68278733406509e-21\\
2.90043049386399	1.29510999280147e-21\\
2.94082017058706	9.97379833259571e-22\\
2.98177229001967	7.68474801184295e-22\\
3.02329468440578	5.92317074883396e-22\\
3.06539529505653	4.56644253639044e-22\\
3.10808217386906	3.52085930458731e-22\\
3.15136348486648	2.71468456287133e-22\\
3.19524750575921	2.09290441387463e-22\\
3.2397426295282	1.6132621217119e-22\\
3.28485736603005	1.24325337175028e-22\\
3.33060034362459	9.57844255258829e-23\\
3.37698031082509	7.37734109374988e-23\\
3.42400613797143	5.68030033986904e-23\\
3.47168681892656	4.37233185882407e-23\\
3.52003147279668	3.36461768061613e-23\\
3.56904934567523	2.58854168529176e-23\\
3.61874981241128	1.99109569222029e-23\\
3.66914237840249	1.5313373465746e-23\\
3.72023668141307	1.17765485871132e-23\\
3.772042493417	9.05652257328874e-24\\
3.824569722467	6.96512963906827e-24\\
3.87782841458945	5.35732834706752e-24\\
3.93182875570577	4.12139069396883e-24\\
3.98658107358044	3.17130581431789e-24\\
4.04209583979631	2.44090075298679e-24\\
4.09838367175726	1.87929302794004e-24\\
4.15545533471887	1.44737610437608e-24\\
4.21332174384729	1.11510564342765e-24\\
4.27199396630678	8.59406116975111e-25\\
4.3314832233764	6.62557573593956e-25\\
4.39180089259609	5.10953625980985e-25\\
4.45295850994265	3.94146105046862e-25\\
4.5149677720361	3.04110818987249e-25\\
4.57784053837662	2.34683649411563e-25\\
4.64158883361278	1.81127727674279e-25\\
4.70622484984128	1.39801379713122e-25\\
4.77176094893874	1.07903467549559e-25\\
4.83820966492596	8.3278130717924e-26\\
4.90558370636505	6.42650865798948e-26\\
4.97389595879007	4.95848559325547e-26\\
5.04315948717136	3.825075197417e-26\\
5.11338753841432	2.9501372546122e-26\\
5.18459354389291	2.27487972083896e-26\\
5.25679112201842	1.75388128910208e-26\\
5.32999408084409	1.3520352786274e-26\\
5.40421642070591	1.04219933075982e-26\\
5.47947233690028	8.03385992173599e-27\\
5.55577622239888	6.19368037883062e-27\\
5.63314267060135	4.77602077047231e-27\\
5.71158647812643	3.68396706270302e-27\\
5.79112264764176	2.84268840804906e-27\\
5.87176639073326	2.1944510821903e-27\\
5.95353313081437	1.694752883948e-27\\
6.03643850607586	1.30932469438e-27\\
6.1204983724767	1.01180435205648e-27\\
6.2057288067765	7.81932499030599e-28\\
6.29214610961035	6.0415400029509e-28\\
6.37976680860628	4.66534539823474e-28\\
6.46860766154632	3.59922020789511e-28\\
6.55868565957144	2.77297933108144e-28\\
6.65001803043112	2.13276011069414e-28\\
6.74262224177835	1.63715118380889e-28\\
6.83651600451024	1.2542095775728e-28\\
6.9317172761554	9.59172784643786e-29\\
7.02824426430835	7.32719223918921e-29\\
7.12611543011175	5.59663672718357e-29\\
7.22534949178722	4.27995129263292e-29\\
7.32596542821523	3.28176626720651e-29\\
7.42798248256491	2.52635489942415e-29\\
7.53142016597438	1.95383639128717e-29\\
7.63629826128224	1.51722443232665e-29\\
7.74263682681128	1.18003240822072e-29\\
7.85045620020451	9.14306635793821e-30\\
7.95977700231498	6.99129684589135e-30\\
8.07062014114951	5.1987761084074e-30\\
8.18300681586739	3.68705619426531e-30\\
8.29695852083491	2.45511838547526e-30\\
8.41249704973612	1.54385295838287e-30\\
8.52964449974102	9.44134765229673e-31\\
8.64842327573173	5.78677802466807e-31\\
8.76885609458743	3.61744011209613e-31\\
8.89096598952917	2.32275821161918e-31\\
9.01477631452492	1.53420236177432e-31\\
9.14031074875622	1.04101199338702e-31\\
9.26759330114688	7.23645896166436e-32\\
9.39664831495469	5.13597714611769e-32\\
9.5275004724273	3.70876627306165e-32\\
9.66017479952265	2.71599947187333e-32\\
9.79469667069539	2.01136000255004e-32\\
9.9310918137498	1.50274103850289e-32\\
10.0693863147603	1.13054362486798e-32\\
10.2096066230605	8.55163331010675e-33\\
10.3517795563018	6.496260833617e-33\\
10.4959323055823	4.95152869650596e-33\\
10.6420924406472	3.78420496593659e-33\\
10.7902879151618	2.89825132062353e-33\\
10.9405470720574	2.22352629432418e-33\\
11.0928986489522	1.70825200464849e-33\\
11.2473717836475	1.31387494156251e-33\\
11.4039960197003	1.01148809955287e-33\\
11.5628013120738	7.79295766155819e-34\\
11.723818032866	6.00789922679531e-34\\
11.887076977119	4.63421881817733e-34\\
12.0526093687084	3.57624506127773e-34\\
12.2204468663149	2.76086263863115e-34\\
12.3906215694792	2.13208444577662e-34\\
12.5631660247412	1.64696973660559e-34\\
12.7381132318648	1.27253995374133e-34\\
12.9154966501488	9.83439357285387e-35\\
13.0953502048267	7.60154942565839e-35\\
13.2777082935543	5.87658382974203e-35\\
13.4626057929891	4.54367697865908e-35\\
13.6500780654601	3.51351945057031e-35\\
13.8401609657313	2.71721143999773e-35\\
14.0328908478587	2.1015770133377e-35\\
14.2283045721435	1.62556138925791e-35\\
14.4264395121816	1.25745845689745e-35\\
14.6273335620113	9.72775596375273e-36\\
14.831025143361	7.52588251589742e-36\\
15.0375532129974	5.82271224446297e-36\\
15.2469572701757	4.50519980309244e-36\\
15.4592773641948	3.48595366293235e-36\\
15.674554102056	2.69740539039131e-36\\
15.8928286562298	2.08730700857748e-36\\
16.1141427725302	1.61525302579888e-36\\
16.3385387780986	1.24999333111162e-36\\
16.5660595894992	9.67356702428916e-37\\
16.7967487209265	7.48645890116128e-37\\
17.0306502925284	5.79396987947302e-37\\
17.2678090388436	4.48420273386735e-37\\
17.5082703173572	3.47058568568299e-37\\
17.7520801171764	2.68613730313248e-37\\
17.9992850678248	2.07903111926699e-37\\
18.2499324481615	1.60916512529024e-37\\
18.504070195423	1.24550827224574e-37\\
18.7617469143912	9.64047847718917e-38\\
19.0230118866895	7.4620156317169e-38\\
19.2879150802078	5.77589073458874e-38\\
19.5565071586595	4.4708152109585e-38\\
19.8288394912707	3.46066150069306e-38\\
20.104964162605	2.67877299400814e-38\\
20.3849339825246	2.07356116588177e-38\\
20.6688024962908	1.60509860233692e-38\\
20.9566239948044	1.24248257201531e-38\\
21.2484535249888	9.61794811355573e-39\\
21.5443469003188	7.44522650447881e-39\\
21.8443607114943	5.76337129198956e-39\\
22.1485523372636	4.46147365019803e-39\\
22.4569799553978	3.45368699692847e-39\\
22.7697025538168	2.67356285149497e-39\\
23.0867799418717	2.06966701833355e-39\\
23.4082727617829	1.60218663275633e-39\\
23.7342425002387	1.24030406488144e-39\\
24.0647515001543	9.60164329902388e-40\\
24.3998629725955	7.43301848191608e-40\\
24.7396410088681	5.75422729594327e-40\\
25.0841505927754	4.4546222805623e-40\\
25.4334576130465	3.44855177104461e-40\\
25.787628875938	2.66971274031852e-40\\
26.1467321180109	2.06677959838153e-40\\
26.5108360190854	1.60002061718542e-40\\
26.8800102153761	1.23867881311432e-40\\
27.2543253128103	9.58944553615389e-41\\
27.6338529005317	7.42386189387323e-41\\
28.018665564592	5.74735225899689e-41\\
28.408836901833	4.44945932250679e-41\\
28.804441533963	3.44467384908779e-41\\
29.2055551218275	2.66679953226418e-41\\
29.6122543798804	2.06459077206991e-41\\
30.0246170908555	1.5983758131613e-41\\
30.442722120643	1.23744264919212e-41\\
30.8666494333727	9.58015387708381e-42\\
31.2964801067075	7.41687696053451e-42\\
31.7322963473498	5.74210080223108e-42\\
32.1741815067637	4.44551072561663e-42\\
32.6222200971167	3.44170458771917e-42\\
33.0764978074424	2.66456650505059e-42\\
33.5371015200293	2.06291128342489e-42\\
34.0041193270371	1.59711254582271e-42\\
34.4776405473446	1.23649238048751e-42\\
34.9577557436327	9.5730051533588e-43\\
35.4445567397044	7.41149872741395e-43\\
35.9381366380463	5.73805431686523e-43\\
36.4385898376355	4.4424660438946e-43\\
36.946012051993	3.43941356265501e-43\\
37.4605003274899	2.66284249285095e-43\\
37.9821530619074	2.06161388903737e-43\\
38.5110700232557	1.59613615519883e-43\\
39.0473523688556	1.23575753862295e-43\\
39.5911026646846	9.56747443222437e-44\\
40.1424249049932	7.40733592153378e-44\\
40.7014245321944	5.73492098715603e-44\\
41.2682084570295	4.44010751801128e-44\\
41.8428850790158	3.43763819239128e-44\\
42.4255643071778	2.66150605069562e-44\\
43.0163575810679	2.06060782979175e-44\\
43.6153778920801	1.59537878468052e-44\\
44.222739805059	1.23518736908549e-44\\
44.8385594802119	9.56318193751137e-45\\
45.462954695324	7.40410426588532e-45\\
46.0960448682843	5.73248794641932e-45\\
46.7379510799246	4.4382757007246e-45\\
47.3887960971765	3.43625900618598e-45\\
48.0487043965513	2.66046763517002e-45\\
48.7178021879463	2.0598259742411e-45\\
49.3962174387832	1.59479009211773e-45\\
50.0840798984821	1.23474411079625e-45\\
50.7815211232767	9.55984436189684e-46\\
51.488674501375	7.40159115903699e-46\\
52.2056752784698	5.7305956199345e-46\\
52.9326605836056	4.43685079491251e-46\\
53.6697694554048	3.4351860525788e-46\\
54.4171428686589	2.65965969320539e-46\\
55.1749237612913	2.05921758211907e-46\\
55.9432570616938	1.59433195975501e-46\\
56.7222897164455	1.23439912426557e-46\\
57.5121707184161	9.55724649485515e-47\\
58.3130511352622	7.3996348602141e-47\\
59.1250841383188	5.72912243623442e-47\\
59.9484250318941	4.43574141038874e-47\\
60.7832312829724	3.43435062076859e-47\\
61.6296625513294	2.65903055780731e-47\\
62.4878807200689	2.05874379589812e-47\\
63.3580499265825	1.59397515739399e-47\\
64.2403365939419	1.23413041466103e-47\\
65.1349094627281	9.55522275630463e-48\\
66.0419396233031	7.39811062846251e-48\\
66.9616005485321	5.7279743100985e-48\\
67.8940681269611	4.43487644494144e-48\\
68.839520696455	3.43369880109779e-48\\
69.7981390783067	2.65853913011816e-48\\
70.7701066118189	2.05837299680277e-48\\
71.7556091893692	1.59369499551818e-48\\
72.7548352919623	1.23391824398067e-48\\
73.7679760252773	9.55360964108169e-49\\
74.7952251562183	7.3968760819483e-49\\
75.8367791499719	5.72701911667961e-49\\
76.8928372075831	4.43412421102116e-49\\
77.9636013040524	3.43308983131259e-49\\
79.0492762269642	2.65802567310194e-49\\
80.1500696156541	2.05791548056383e-49\\
81.2661920009195	1.59325895399297e-49\\
82.3978568452851	1.23347169386779e-49\\
83.5452805838287	9.54872029277679e-50\\
84.708682665574	7.39122210553401e-50\\
85.8882855954626	5.72021353245719e-50\\
87.0843149769072	4.42570670724588e-50\\
88.2969995549408	3.4224944667443e-50\\
89.526571259964	2.6445404950317e-50\\
90.7732652521022	2.0406297513404e-50\\
92.0373199661823	1.5709909071442e-50\\
93.3189771573324	1.20466388036721e-50\\
94.6184819472199	9.1742794486956e-51\\
95.9360828709315	6.90124157397987e-51\\
97.2720319245054	5.07171186247678e-51\\
98.6265846131283	3.5483646223957e-51\\
100	2.17232414241409e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%