% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.878in,
height=3.566in,
at={(0.818in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=1.2e-11,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.1700440848271e-11\\
0.000101392540755882	1.17003786058261e-11\\
0.000102804473209331	1.17003163643698e-11\\
0.00010423606739764	1.17002532572133e-11\\
0.00010568759711848	1.17001892723503e-11\\
0.000107159339982267	1.17001243976092e-11\\
0.000108651577465254	1.17000586206514e-11\\
0.000110164594963366	1.16999919289689e-11\\
0.000111698681846782	1.16999243098819e-11\\
0.000113254131515281	1.16998557505368e-11\\
0.000114831241454351	1.16997862379035e-11\\
0.000116430313292088	1.16997157587736e-11\\
0.000118051652856881	1.16996442997576e-11\\
0.000119695570235904	1.16995718472825e-11\\
0.000121362379834424	1.16994983875897e-11\\
0.000123052400435926	1.16994239067325e-11\\
0.000124765955263087	1.16993483905732e-11\\
0.00012650337203959	1.16992718247812e-11\\
0.000128264983052806	1.16991941948301e-11\\
0.000130051125217341	1.16991154859951e-11\\
0.000131862140139475	1.16990356833508e-11\\
0.000133698374182495	1.1698954771768e-11\\
0.000135560178532937	1.16988727359118e-11\\
0.000137447909267754	1.1698789560238e-11\\
0.000139361927422414	1.16987052289914e-11\\
0.000141302599059953	1.16986197262024e-11\\
0.000143270295340983	1.16985330356842e-11\\
0.000145265392594678	1.16984451410307e-11\\
0.00014728827239075	1.16983560256129e-11\\
0.000149339321612425	1.16982656725765e-11\\
0.000151418932530435	1.16981740648388e-11\\
0.000153527502878042	1.16980811850862e-11\\
0.000155665435927106	1.16979870157706e-11\\
0.000157833140565212	1.16978915391071e-11\\
0.00016003103137387	1.16977947370707e-11\\
0.000162259528707809	1.16976965913933e-11\\
0.000164519058775366	1.16975970835607e-11\\
0.000166810053720006	1.16974961948096e-11\\
0.000169132951702965	1.16973939061242e-11\\
0.000171488196987054	1.16972901982335e-11\\
0.000173876240021625	1.1697185051608e-11\\
0.000176297537528721	1.16970784464564e-11\\
0.000178752552590424	1.16969703627224e-11\\
0.000181241754737424	1.16968607800816e-11\\
0.000183765620038817	1.16967496779383e-11\\
0.000186324631193156	1.16966370354221e-11\\
0.000188919277620767	1.16965228313844e-11\\
0.000191550055557353	1.16964070443956e-11\\
0.000194217468148903	1.16962896527413e-11\\
0.000196922025547917	1.1696170634419e-11\\
0.000199664245010979	1.16960499671349e-11\\
0.00020244465099768	1.16959276283003e-11\\
0.000205263775270925	1.16958035950284e-11\\
0.000208122156998634	1.16956778441304e-11\\
0.00021102034285686	1.16955503521126e-11\\
0.000213958887134342	1.16954210951724e-11\\
0.000216938351838518	1.16952900491952e-11\\
0.000219959306803007	1.16951571897506e-11\\
0.000223022329796594	1.16950224920889e-11\\
0.000226128006633728	1.16948859311379e-11\\
0.000229276931286565	1.16947474814987e-11\\
0.000232469705998565	1.16946071174428e-11\\
0.000235706941399673	1.16944648129082e-11\\
0.000238989256623105	1.16943205414956e-11\\
0.00024231727942376	1.16941742764653e-11\\
0.000245691646298279	1.16940259907335e-11\\
0.000249113002606779	1.16938756568681e-11\\
0.000252582002696278	1.16937232470862e-11\\
0.000256099310025846	1.16935687332494e-11\\
0.000259665597293487	1.1693412086861e-11\\
0.000263281546564802	1.16932532790623e-11\\
0.000266947849403432	1.16930922806285e-11\\
0.000270665207003324	1.16929290619659e-11\\
0.000274434330322837	1.16927635931079e-11\\
0.000278255940220713	1.16925958437116e-11\\
0.000282130767593947	1.16924257830542e-11\\
0.000286059553517574	1.169225338003e-11\\
0.000290043049386399	1.16920786031463e-11\\
0.000294082017058706	1.16919014205204e-11\\
0.000298177229001967	1.16917217998761e-11\\
0.000302329468440578	1.16915397085405e-11\\
0.000306539529505653	1.16913551134405e-11\\
0.000310808217386906	1.16911679810997e-11\\
0.000315136348486648	1.16909782776354e-11\\
0.000319524750575921	1.1690785968755e-11\\
0.00032397426295282	1.16905910197534e-11\\
0.000328485736603004	1.16903933955096e-11\\
0.000333060034362459	1.16901930604841e-11\\
0.000337698031082509	1.16899899787161e-11\\
0.000342400613797143	1.16897841138202e-11\\
0.000347168681892656	1.16895754289845e-11\\
0.000352003147279668	1.16893638869675e-11\\
0.000356904934567523	1.16891494500956e-11\\
0.000361874981241128	1.16889320802611e-11\\
0.000366914237840249	1.16887117389199e-11\\
0.000372023668141307	1.1688488387089e-11\\
0.0003772042493417	1.16882619853451e-11\\
0.0003824569722467	1.16880324938223e-11\\
0.000387782841458946	1.16877998722108e-11\\
0.000393182875570577	1.1687564079755e-11\\
0.000398658107358044	1.16873250752526e-11\\
0.000404209583979631	1.16870828170531e-11\\
0.000409838367175726	1.1686837263057e-11\\
0.000415545533471888	1.16865883707149e-11\\
0.000421332174384729	1.16863360970274e-11\\
0.000427199396630678	1.16860803985441e-11\\
0.00043314832233764	1.16858212313643e-11\\
0.000439180089259609	1.16855585511363e-11\\
0.000445295850994266	1.16852923130589e-11\\
0.00045149677720361	1.16850224718811e-11\\
0.000457784053837662	1.16847489819039e-11\\
0.000464158883361278	1.16844717969813e-11\\
0.000470622484984128	1.16841908705221e-11\\
0.000477176094893875	1.16839061554917e-11\\
0.000483820966492596	1.16836176044149e-11\\
0.000490558370636505	1.16833251693783e-11\\
0.000497389595879006	1.16830288020335e-11\\
0.000504315948717136	1.1682728453601e-11\\
0.000511338753841433	1.16824240748737e-11\\
0.000518459354389291	1.16821156162221e-11\\
0.000525679112201842	1.16818030275986e-11\\
0.000532999408084409	1.16814862585434e-11\\
0.000540421642070591	1.16811652581903e-11\\
0.000547947233690029	1.16808399752733e-11\\
0.000555577622239888	1.1680510358134e-11\\
0.000563314267060135	1.1680176354729e-11\\
0.000571158647812643	1.16798379126386e-11\\
0.000579112264764176	1.16794949790757e-11\\
0.000587176639073326	1.16791475008955e-11\\
0.000595353313081437	1.16787954246062e-11\\
0.000603643850607586	1.16784386963802e-11\\
0.00061204983724767	1.16780772620658e-11\\
0.00062057288067765	1.16777110672006e-11\\
0.000629214610961034	1.16773400570249e-11\\
0.000637976680860628	1.16769641764964e-11\\
0.000646860766154633	1.16765833703057e-11\\
0.000655868565957144	1.1676197582893e-11\\
0.000665001803043112	1.16758067584654e-11\\
0.000674262224177834	1.1675410841016e-11\\
0.000683651600451024	1.16750097743431e-11\\
0.000693171727615541	1.16746035020714e-11\\
0.000702824426430835	1.1674191967674e-11\\
0.000712611543011175	1.16737751144956e-11\\
0.000722534949178721	1.16733528857775e-11\\
0.000732596542821523	1.16729252246832e-11\\
0.000742798248256492	1.16724920743258e-11\\
0.000753142016597438	1.16720533777971e-11\\
0.000763629826128224	1.16716090781977e-11\\
0.000774263682681127	1.1671159118669e-11\\
0.000785045620020451	1.16707034424268e-11\\
0.000795977700231499	1.16702419927964e-11\\
0.000807062014114951	1.16697747132497e-11\\
0.000818300681586739	1.16693015474442e-11\\
0.000829695852083491	1.16688224392632e-11\\
0.000841249704973612	1.1668337332859e-11\\
0.000852964449974103	1.16678461726973e-11\\
0.000864842327573173	1.16673489036042e-11\\
0.000876885609458743	1.16668454708148e-11\\
0.000889096598952916	1.16663358200248e-11\\
0.000901477631452492	1.16658198974439e-11\\
0.000914031074875623	1.16652976498517e-11\\
0.000926759330114688	1.16647690246563e-11\\
0.000939664831495469	1.1664233969955e-11\\
0.000952750047242729	1.16636924345982e-11\\
0.000966017479952265	1.16631443682559e-11\\
0.00097946966706954	1.16625897214866e-11\\
0.00099310918137498	1.16620284458096e-11\\
0.00100693863147603	1.16614604937801e-11\\
0.00102096066230605	1.16608858190675e-11\\
0.00103517795563018	1.16603043765366e-11\\
0.00104959323055823	1.16597161223326e-11\\
0.00106420924406472	1.16591210139688e-11\\
0.00107902879151618	1.16585190104182e-11\\
0.00109405470720574	1.16579100722086e-11\\
0.00110928986489522	1.16572941615213e-11\\
0.00112473717836475	1.16566712422935e-11\\
0.00114039960197003	1.16560412803245e-11\\
0.00115628013120738	1.16554042433859e-11\\
0.0011723818032866	1.16547601013358e-11\\
0.0011887076977119	1.16541088262369e-11\\
0.00120526093687084	1.16534503924795e-11\\
0.00122204468663149	1.16527847769074e-11\\
0.00123906215694792	1.16521119589497e-11\\
0.00125631660247412	1.16514319207561e-11\\
0.00127381132318648	1.16507446473366e-11\\
0.00129154966501488	1.16500501267065e-11\\
0.00130953502048267	1.16493483500355e-11\\
0.00132777082935543	1.16486393118017e-11\\
0.00134626057929891	1.16479230099498e-11\\
0.00136500780654601	1.16471994460556e-11\\
0.00138401609657313	1.16464686254932e-11\\
0.00140328908478587	1.1645730557609e-11\\
0.00142283045721435	1.16449852558994e-11\\
0.00144264395121816	1.1644232738194e-11\\
0.00146273335620113	1.16434730268434e-11\\
0.0014831025143361	1.16427061489121e-11\\
0.00150375532129974	1.16419321363759e-11\\
0.00152469572701757	1.16411510263247e-11\\
0.00154592773641948	1.16403628611694e-11\\
0.00156745541020559	1.16395676888542e-11\\
0.00158928286562298	1.16387655630728e-11\\
0.00161141427725302	1.16379565434894e-11\\
0.00163385387780986	1.16371406959643e-11\\
0.00165660595894992	1.16363180927829e-11\\
0.00167967487209265	1.16354888128896e-11\\
0.00170306502925284	1.16346529421249e-11\\
0.00172678090388436	1.16338105734661e-11\\
0.00175082703173572	1.16329618072713e-11\\
0.00177520801171764	1.16321067515264e-11\\
0.00179992850678248	1.16312455220947e-11\\
0.00182499324481615	1.16303782429685e-11\\
0.0018504070195423	1.16295050465226e-11\\
0.00187617469143912	1.16286260737694e-11\\
0.00190230118866895	1.16277414746142e-11\\
0.00192879150802078	1.16268514081115e-11\\
0.00195565071586595	1.16259560427201e-11\\
0.00198288394912707	1.16250555565578e-11\\
0.0020104964162605	1.16241501376542e-11\\
0.00203849339825246	1.1623239984201e-11\\
0.00206688024962908	1.16223253047986e-11\\
0.00209566239948043	1.16214063186989e-11\\
0.00212484535249888	1.16204832560426e-11\\
0.00215443469003188	1.16195563580904e-11\\
0.00218443607114943	1.16186258774466e-11\\
0.00221485523372636	1.16176920782746e-11\\
0.00224569799553977	1.16167552365016e-11\\
0.00227697025538168	1.16158156400134e-11\\
0.00230867799418717	1.16148735888357e-11\\
0.00234082727617829	1.16139293953015e-11\\
0.00237342425002387	1.16129833842032e-11\\
0.00240647515001542	1.16120358929267e-11\\
0.00243998629725955	1.16110872715667e-11\\
0.00247396410088681	1.1610137883021e-11\\
0.00250841505927754	1.1609188103062e-11\\
0.00254334576130465	1.16082383203825e-11\\
0.0025787628875938	1.16072889366151e-11\\
0.00261467321180109	1.16063403663218e-11\\
0.00265108360190854	1.1605393036952e-11\\
0.00268800102153761	1.16044473887664e-11\\
0.00272543253128103	1.16035038747242e-11\\
0.00276338529005317	1.16025629603308e-11\\
0.0028018665564592	1.16016251234446e-11\\
0.0028408836901833	1.16006908540376e-11\\
0.0028804441533963	1.15997606539102e-11\\
0.00292055551218275	1.15988350363543e-11\\
0.00296122543798803	1.15979145257641e-11\\
0.00300246170908555	1.15969996571902e-11\\
0.0030442722120643	1.1596090975834e-11\\
0.00308666494333727	1.15951890364811e-11\\
0.00312964801067075	1.15942944028675e-11\\
0.00317322963473498	1.15934076469786e-11\\
0.00321741815067637	1.15925293482762e-11\\
0.00326222200971167	1.15916600928507e-11\\
0.00330764978074424	1.15908004724963e-11\\
0.00335371015200293	1.15899510837045e-11\\
0.00340041193270371	1.15891125265757e-11\\
0.00344776405473446	1.15882854036437e-11\\
0.00349577557436328	1.15874703186112e-11\\
0.00354445567397044	1.15866678749956e-11\\
0.00359381366380463	1.15858786746795e-11\\
0.00364385898376354	1.15851033163674e-11\\
0.0036946012051993	1.15843423939439e-11\\
0.00374605003274899	1.15835964947337e-11\\
0.00379821530619074	1.15828661976618e-11\\
0.00385110700232557	1.15821520713121e-11\\
0.00390473523688556	1.15814546718856e-11\\
0.00395911026646846	1.15807745410562e-11\\
0.00401424249049932	1.15801122037264e-11\\
0.00407014245321944	1.15794681656821e-11\\
0.00412682084570295	1.15788429111491e-11\\
0.00418428850790158	1.15782369002526e-11\\
0.00424255643071778	1.15776505663827e-11\\
0.0043016357581068	1.15770843134684e-11\\
0.00436153778920801	1.15765385131655e-11\\
0.0044222739805059	1.15760135019608e-11\\
0.00448385594802119	1.15755095781996e-11\\
0.0045462954695324	1.15750269990428e-11\\
0.00460960448682843	1.15745659773588e-11\\
0.00467379510799246	1.15741266785592e-11\\
0.00473887960971765	1.15737092173871e-11\\
0.00480487043965513	1.15733136546667e-11\\
0.00487178021879463	1.15729399940241e-11\\
0.00493962174387832	1.15725881785919e-11\\
0.00500840798984821	1.15722580877081e-11\\
0.00507815211232767	1.1571949533623e-11\\
0.0051488674501375	1.15716622582275e-11\\
0.00522056752784698	1.15713959298174e-11\\
0.00529326605836056	1.1571150139909e-11\\
0.00536697694554048	1.15709244001213e-11\\
0.00544171428686589	1.15707181391433e-11\\
0.00551749237612913	1.15705306998017e-11\\
0.00559432570616938	1.1570361336248e-11\\
0.00567222897164454	1.15702092112835e-11\\
0.00575121707184161	1.15700733938401e-11\\
0.00583130511352622	1.15699528566374e-11\\
0.00591250841383188	1.1569846474034e-11\\
0.00599484250318941	1.15697530200931e-11\\
0.00607832312829723	1.15696711668815e-11\\
0.00616296625513294	1.15695994830221e-11\\
0.00624878807200689	1.15695364325167e-11\\
0.00633580499265825	1.15694803738598e-11\\
0.00642403365939419	1.15694295594604e-11\\
0.0065134909462728	1.15693821353878e-11\\
0.00660419396233031	1.15693361414591e-11\\
0.00669616005485322	1.15692895116838e-11\\
0.00678940681269611	1.15692400750767e-11\\
0.0068839520696455	1.15691855568555e-11\\
0.00697981390783066	1.15691235800306e-11\\
0.00707701066118189	1.15690516673991e-11\\
0.00717556091893692	1.15689672439485e-11\\
0.00727548352919623	1.15688676396773e-11\\
0.00737679760252773	1.15687500928341e-11\\
0.00747952251562182	1.15686117535793e-11\\
0.00758367791499719	1.1568449688065e-11\\
0.00768928372075831	1.15682608829327e-11\\
0.00779636013040524	1.15680422502211e-11\\
0.00790492762269642	1.15677906326766e-11\\
0.00801500696156541	1.15675028094559e-11\\
0.00812661920009195	1.15671755022063e-11\\
0.00823978568452851	1.15668053815088e-11\\
0.00835452805838287	1.15663890736661e-11\\
0.0084708682665574	1.15659231678127e-11\\
0.00858882855954625	1.15654042233269e-11\\
0.00870843149769072	1.15648287775167e-11\\
0.00882969995549409	1.15641933535539e-11\\
0.0089526571259964	1.15634944686259e-11\\
0.00907732652521022	1.15627286422748e-11\\
0.00920373199661822	1.15618924048897e-11\\
0.00933189771573324	1.15609823063188e-11\\
0.009461848194722	1.15599949245655e-11\\
0.00959360828709315	1.15589268745316e-11\\
0.00972720319245054	1.15577748167698e-11\\
0.00986265846131282	1.15565354662089e-11\\
0.01	1.15552056008121e-11\\
0.0101392540755882	1.15537820701313e-11\\
0.0102804473209331	1.15522618037186e-11\\
0.010423606739764	1.15506418193582e-11\\
0.010568759711848	1.15489192310824e-11\\
0.0107159339982267	1.15470912569348e-11\\
0.0108651577465254	1.15451552264486e-11\\
0.0110164594963366	1.15431085878043e-11\\
0.0111698681846782	1.15409489146394e-11\\
0.0113254131515281	1.15386739124774e-11\\
0.0114831241454351	1.15362814247521e-11\\
0.0116430313292088	1.15337694384007e-11\\
0.0118051652856881	1.1531136089004e-11\\
0.0119695570235904	1.15283796654553e-11\\
0.0121362379834424	1.15254986141388e-11\\
0.0123052400435926	1.15224915426055e-11\\
0.0124765955263087	1.15193572227337e-11\\
0.012650337203959	1.1516094593367e-11\\
0.0128264983052806	1.15127027624227e-11\\
0.0130051125217341	1.15091810084698e-11\\
0.0131862140139475	1.15055287817741e-11\\
0.0133698374182495	1.15017457048155e-11\\
0.0135560178532937	1.14978315722822e-11\\
0.0137447909267754	1.14937863505495e-11\\
0.0139361927422414	1.14896101766541e-11\\
0.0141302599059953	1.14853033567768e-11\\
0.0143270295340983	1.1480866364249e-11\\
0.0145265392594678	1.14762998370996e-11\\
0.014728827239075	1.14716045751614e-11\\
0.0149339321612425	1.14667815367579e-11\\
0.0151418932530435	1.14618318349929e-11\\
0.0153527502878042	1.14567567336661e-11\\
0.0155665435927106	1.1451557642839e-11\\
0.0157833140565212	1.14462361140774e-11\\
0.016003103137387	1.14407938353973e-11\\
0.0162259528707809	1.14352326259391e-11\\
0.0164519058775366	1.14295544303996e-11\\
0.0166810053720006	1.14237613132486e-11\\
0.0169132951702965	1.14178554527564e-11\\
0.0171488196987054	1.1411839134862e-11\\
0.0173876240021625	1.14057147469063e-11\\
0.0176297537528721	1.139948477126e-11\\
0.0178752552590424	1.1393151778869e-11\\
0.0181241754737424	1.13867184227459e-11\\
0.0183765620038817	1.13801874314297e-11\\
0.0186324631193156	1.13735616024389e-11\\
0.0188919277620767	1.13668437957398e-11\\
0.0191550055557353	1.13600369272527e-11\\
0.0194217468148903	1.13531439624146e-11\\
0.0196922025547917	1.13461679098205e-11\\
0.0199664245010979	1.13391118149582e-11\\
0.020244465099768	1.13319787540555e-11\\
0.0205263775270925	1.13247718280555e-11\\
0.0208122156998634	1.1317494156732e-11\\
0.0211020342856859	1.13101488729605e-11\\
0.0213958887134342	1.13027391171546e-11\\
0.0216938351838518	1.12952680318791e-11\\
0.0219959306803007	1.12877387566483e-11\\
0.0223022329796594	1.12801544229176e-11\\
0.0226128006633728	1.12725181492749e-11\\
0.0229276931286565	1.12648330368377e-11\\
0.0232469705998565	1.12571021648591e-11\\
0.0235706941399673	1.12493285865478e-11\\
0.0238989256623105	1.12415153251023e-11\\
0.024231727942376	1.12336653699621e-11\\
0.0245691646298279	1.12257816732759e-11\\
0.0249113002606779	1.12178671465859e-11\\
0.0252582002696278	1.12099246577273e-11\\
0.0256099310025846	1.1201957027941e-11\\
0.0259665597293487	1.11939670291967e-11\\
0.0263281546564802	1.11859573817229e-11\\
0.0266947849403432	1.11779307517404e-11\\
0.0270665207003324	1.11698897493946e-11\\
0.0274434330322837	1.11618369268813e-11\\
0.0278255940220713	1.11537747767619e-11\\
0.0282130767593947	1.11457057304608e-11\\
0.0286059553517574	1.11376321569414e-11\\
0.0290043049386399	1.1129556361551e-11\\
0.0294082017058706	1.11214805850323e-11\\
0.0298177229001967	1.11134070026921e-11\\
0.0302329468440578	1.11053377237209e-11\\
0.0306539529505653	1.1097274790658e-11\\
0.0310808217386906	1.10892201789935e-11\\
0.0315136348486648	1.10811757969021e-11\\
0.0319524750575921	1.10731434850997e-11\\
0.032397426295282	1.10651250168184e-11\\
0.0328485736603004	1.10571220978908e-11\\
0.0333060034362459	1.10491363669386e-11\\
0.0337698031082509	1.10411693956582e-11\\
0.0342400613797143	1.10332226891966e-11\\
0.0347168681892656	1.10252976866118e-11\\
0.0352003147279668	1.10173957614108e-11\\
0.0356904934567523	1.10095182221603e-11\\
0.0361874981241128	1.10016663131623e-11\\
0.0366914237840249	1.09938412151913e-11\\
0.0372023668141307	1.09860440462852e-11\\
0.03772042493417	1.09782758625864e-11\\
0.03824569722467	1.09705376592271e-11\\
0.0387782841458946	1.09628303712535e-11\\
0.0393182875570577	1.09551548745854e-11\\
0.0398658107358044	1.09475119870053e-11\\
0.0404209583979631	1.09399024691735e-11\\
0.0409838367175726	1.0932327025665e-11\\
0.0415545533471888	1.0924786306023e-11\\
0.0421332174384729	1.09172809058281e-11\\
0.0427199396630678	1.09098113677758e-11\\
0.043314832233764	1.09023781827625e-11\\
0.0439180089259609	1.08949817909743e-11\\
0.0445295850994266	1.08876225829766e-11\\
0.045149677720361	1.08803009008018e-11\\
0.0457784053837662	1.08730170390323e-11\\
0.0464158883361278	1.08657712458749e-11\\
0.0470622484984128	1.0858563724227e-11\\
0.0477176094893875	1.08513946327298e-11\\
0.0483820966492596	1.08442640868071e-11\\
0.0490558370636505	1.08371721596892e-11\\
0.0497389595879006	1.08301188834174e-11\\
0.0504315948717136	1.08231042498298e-11\\
0.0511338753841433	1.08161282115256e-11\\
0.0518459354389291	1.08091906828063e-11\\
0.0525679112201842	1.08022915405932e-11\\
0.0532999408084409	1.07954306253186e-11\\
0.0540421642070592	1.07886077417916e-11\\
0.0547947233690029	1.07818226600343e-11\\
0.0555577622239888	1.07750751160906e-11\\
0.0563314267060136	1.07683648128037e-11\\
0.0571158647812643	1.0761691420564e-11\\
0.0579112264764176	1.07550545780234e-11\\
0.0587176639073326	1.07484538927788e-11\\
0.0595353313081437	1.07418889420205e-11\\
0.0603643850607587	1.07353592731471e-11\\
0.061204983724767	1.0728864404345e-11\\
0.062057288067765	1.07224038251321e-11\\
0.0629214610961034	1.07159769968649e-11\\
0.0637976680860628	1.07095833532084e-11\\
0.0646860766154633	1.07032223005675e-11\\
0.0655868565957143	1.06968932184807e-11\\
0.0665001803043112	1.06905954599728e-11\\
0.0674262224177834	1.06843283518684e-11\\
0.0683651600451024	1.06780911950645e-11\\
0.0693171727615541	1.06718832647601e-11\\
0.0702824426430834	1.06657038106447e-11\\
0.0712611543011175	1.06595520570414e-11\\
0.0722534949178721	1.06534272030075e-11\\
0.0732596542821523	1.06473284223876e-11\\
0.0742798248256492	1.06412548638219e-11\\
0.0753142016597438	1.06352056507056e-11\\
0.0763629826128224	1.06291798811e-11\\
0.0774263682681127	1.06231766275934e-11\\
0.0785045620020451	1.06171949371103e-11\\
0.0795977700231499	1.06112338306681e-11\\
0.0807062014114951	1.06052923030783e-11\\
0.0818300681586739	1.05993693225927e-11\\
0.0829695852083491	1.05934638304904e-11\\
0.0841249704973612	1.05875747406053e-11\\
0.0852964449974103	1.05817009387916e-11\\
0.0864842327573173	1.05758412823248e-11\\
0.0876885609458743	1.05699945992353e-11\\
0.0889096598952916	1.05641596875735e-11\\
0.0901477631452492	1.05583353146024e-11\\
0.0914031074875623	1.05525202159143e-11\\
0.0926759330114688	1.05467130944702e-11\\
0.0939664831495469	1.05409126195563e-11\\
0.0952750047242729	1.05351174256553e-11\\
0.0966017479952265	1.05293261112286e-11\\
0.097946966706954	1.05235372374035e-11\\
0.099310918137498	1.0517749326563e-11\\
0.100693863147603	1.05119608608318e-11\\
0.102096066230605	1.05061702804541e-11\\
0.103517795563018	1.0500375982057e-11\\
0.104959323055823	1.04945763167936e-11\\
0.106420924406472	1.04887695883602e-11\\
0.107902879151618	1.04829540508795e-11\\
0.109405470720574	1.04771279066436e-11\\
0.110928986489522	1.04712893037085e-11\\
0.112473717836475	1.04654363333313e-11\\
0.114039960197003	1.04595670272426e-11\\
0.115628013120738	1.04536793547435e-11\\
0.11723818032866	1.04477712196171e-11\\
0.11887076977119	1.04418404568455e-11\\
0.120526093687084	1.04358848291186e-11\\
0.122204468663149	1.04299020231244e-11\\
0.123906215694792	1.04238896456081e-11\\
0.125631660247412	1.04178452191852e-11\\
0.127381132318648	1.04117661778969e-11\\
0.129154966501488	1.04056498624906e-11\\
0.130953502048267	1.03994935154115e-11\\
0.132777082935543	1.03932942754888e-11\\
0.134626057929891	1.03870491723e-11\\
0.136500780654601	1.03807551201952e-11\\
0.138401609657313	1.03744089119652e-11\\
0.140328908478587	1.03680072121345e-11\\
0.142283045721435	1.0361546549861e-11\\
0.144264395121816	1.03550233114266e-11\\
0.146273335620113	1.03484337323001e-11\\
0.14831025143361	1.03417738887569e-11\\
0.150375532129974	1.03350396890443e-11\\
0.152469572701757	1.03282268640781e-11\\
0.154592773641948	1.03213309576668e-11\\
0.156745541020559	1.03143473162621e-11\\
0.158928286562298	1.0307271078242e-11\\
0.161141427725302	1.03000971627451e-11\\
0.163385387780986	1.02928202580897e-11\\
0.165660595894991	1.02854348098279e-11\\
0.167967487209265	1.02779350085153e-11\\
0.170306502925284	1.02703147773098e-11\\
0.172678090388436	1.02625677595626e-11\\
0.175082703173573	1.0254687306631e-11\\
0.177520801171763	1.02466664662326e-11\\
0.179992850678248	1.02384979717878e-11\\
0.182499324481615	1.02301742333746e-11\\
0.18504070195423	1.02216873311691e-11\\
0.187617469143912	1.02130290126137e-11\\
0.190230118866894	1.02041906950807e-11\\
0.192879150802078	1.01951634766026e-11\\
0.195565071586595	1.01859381584523e-11\\
0.198288394912707	1.01765052852655e-11\\
0.20104964162605	1.01668552114624e-11\\
0.203849339825246	1.01569782078179e-11\\
0.206688024962908	1.01468646307904e-11\\
0.209566239948043	1.01365051929342e-11\\
0.212484535249888	1.01258914022826e-11\\
0.215443469003188	1.01150162974878e-11\\
0.218443607114943	1.01038757311226e-11\\
0.221485523372636	1.00924707450731e-11\\
0.224569799553977	1.00808123346513e-11\\
0.227697025538168	1.00689321347156e-11\\
0.230867799418717	1.00569106452381e-11\\
0.234082727617829	1.00449740241371e-11\\
0.237342425002387	1.00340430748046e-11\\
0.240647515001542	1.00281743301198e-11\\
0.243998629725955	1.00101317774265e-11\\
0.247396410088681	9.9931942882174e-12\\
0.250841505927754	9.97625029079727e-12\\
0.254334576130465	9.95900381119362e-12\\
0.25787628875938	9.94131963684982e-12\\
0.261467321180109	9.92311507203915e-12\\
0.265108360190854	9.90432930009569e-12\\
0.268800102153761	9.88491202475865e-12\\
0.272543253128103	9.86481852139583e-12\\
0.276338529005317	9.8440072604208e-12\\
0.28018665564592	9.8224387150345e-12\\
0.28408836901833	9.80007477824793e-12\\
0.28804441533963	9.77687852523454e-12\\
0.292055551218275	9.75281418940074e-12\\
0.296122543798803	9.72784728141826e-12\\
0.300246170908555	9.70194480993475e-12\\
0.30442722120643	9.67507557724542e-12\\
0.308666494333727	9.64721053020196e-12\\
0.312964801067075	9.61832314956617e-12\\
0.317322963473498	9.58838986170678e-12\\
0.321741815067637	9.55739045602498e-12\\
0.326222200971167	9.52530849045046e-12\\
0.330764978074424	9.49213166625708e-12\\
0.335371015200293	9.45785215270014e-12\\
0.340041193270371	9.42246684189029e-12\\
0.344776405473446	9.38597751514291e-12\\
0.349577557436328	9.34839090393197e-12\\
0.354445567397044	9.30971863158126e-12\\
0.359381366380463	9.26997702585083e-12\\
0.364385898376354	9.22918679738613e-12\\
0.36946012051993	9.18737258419785e-12\\
0.374605003274899	9.1445623673987e-12\\
0.379821530619074	9.10078676766767e-12\\
0.385110700232557	9.05607823452715e-12\\
0.390473523688556	9.01047014048184e-12\\
0.395911026646846	8.96399578795745e-12\\
0.401424249049932	8.91668732650231e-12\\
0.407014245321944	8.86857455662442e-12\\
0.412682084570295	8.81968355613e-12\\
0.418428850790158	8.77003498512714e-12\\
0.424255643071778	8.71964175883839e-12\\
0.430163575810679	8.66850539496072e-12\\
0.436153778920801	8.61660936253055e-12\\
0.44222739805059	8.56390485800462e-12\\
0.448385594802119	8.5102739562902e-12\\
0.45462954695324	8.45540388438349e-12\\
0.460960448682843	8.3980675983816e-12\\
0.467379510799246	8.28544938826521e-12\\
0.473887960971766	8.23470145009293e-12\\
0.480487043965513	8.18116528560462e-12\\
0.487178021879463	8.12631851309627e-12\\
0.493962174387832	8.07050329688525e-12\\
0.500840798984821	8.01384278672722e-12\\
0.507815211232768	7.95638767227334e-12\\
0.514886745013749	7.89815783103293e-12\\
0.522056752784698	7.83915840850752e-12\\
0.529326605836056	7.77938760546873e-12\\
0.536697694554048	7.7188413091305e-12\\
0.544171428686589	7.65751644478222e-12\\
0.551749237612912	7.59541385338238e-12\\
0.559432570616938	7.53254109672926e-12\\
0.567222897164454	7.46891542446038e-12\\
0.575121707184161	7.40456706345024e-12\\
0.583130511352623	7.33954295629748e-12\\
0.591250841383188	7.27391105843253e-12\\
0.599484250318941	7.20776529116388e-12\\
0.607832312829723	7.14123123285831e-12\\
0.616296625513294	7.07447260514886e-12\\
0.624878807200689	7.0076985670097e-12\\
0.633580499265825	6.94117175539717e-12\\
0.642403365939419	6.8752168914528e-12\\
0.65134909462728	6.81022958497372e-12\\
0.66041939623303	6.74668468911521e-12\\
0.669616005485322	6.68514314665331e-12\\
0.678940681269611	6.62625568622981e-12\\
0.68839520696455	6.57076092610495e-12\\
0.697981390783066	6.51947438386818e-12\\
0.707701066118189	6.4732635562005e-12\\
0.717556091893693	6.43300265947924e-12\\
0.727548352919622	6.39949894672464e-12\\
0.737679760252773	6.37338104309495e-12\\
0.747952251562182	6.35493902616657e-12\\
0.758367791499719	6.34390692106887e-12\\
0.768928372075831	6.33918222968469e-12\\
0.779636013040524	6.33848593248321e-12\\
0.790492762269642	6.3379824810161e-12\\
0.801500696156541	6.33190532316563e-12\\
0.812661920009195	6.31227152998402e-12\\
0.823978568452852	6.26881799477623e-12\\
0.835452805838287	6.18934164906491e-12\\
0.84708682665574	6.06065010621621e-12\\
0.858882855954625	5.87027594846617e-12\\
0.870843149769072	5.60891283076758e-12\\
0.882969995549409	5.27316793474339e-12\\
0.89526571259964	4.86779725758155e-12\\
0.907732652521022	4.40638605381293e-12\\
0.920373199661822	3.90978600018441e-12\\
0.933189771573324	3.40253687902048e-12\\
0.9461848194722	2.90846830715091e-12\\
0.959360828709315	2.44700511494733e-12\\
0.972720319245054	2.031184865996e-12\\
0.986265846131282	1.66749698407901e-12\\
1	1.35698572194312e-12\\
1.01392540755881	1.09687848789137e-12\\
1.02804473209331	8.82173444457633e-13\\
1.0423606739764	7.06897046329514e-13\\
1.05687597118481	5.64962198383804e-13\\
1.07159339982267	4.50677639824456e-13\\
1.08651577465254	3.59000137332557e-13\\
1.10164594963366	2.85618448375255e-13\\
1.11698681846782	2.26938598706521e-13\\
1.13254131515281	1.80018436551096e-13\\
1.14831241454351	1.42481598968928e-13\\
1.16430313292088	1.12428225884022e-13\\
1.18051652856881	8.83513399993039e-14\\
1.19695570235904	6.90626377836463e-14\\
1.21362379834424	5.36284785720192e-14\\
1.23052400435926	4.13153843601995e-14\\
1.24765955263087	3.15439312180022e-14\\
1.2650337203959	2.38502400074482e-14\\
1.28264983052806	1.78550020127798e-14\\
1.30051125217341	1.32405027938782e-14\\
1.31862140139475	9.73578570278319e-15\\
1.33698374182495	7.10883952585928e-15\\
1.35560178532937	5.16332298377696e-15\\
1.37447909267754	3.73692440292623e-15\\
1.39361927422414	2.69926062097223e-15\\
1.41302599059953	1.9485506654994e-15\\
1.43270295340983	1.4073212621044e-15\\
1.45265392594678	1.01779650641575e-15\\
1.4728827239075	7.37555472989418e-16\\
1.49339321612425	5.3579757784302e-16\\
1.51418932530435	3.90327435838643e-16\\
1.53527502878042	2.85225276280119e-16\\
1.55665435927106	2.09100899039488e-16\\
1.57833140565212	1.53811873543879e-16\\
1.6003103137387	1.13535522029264e-16\\
1.62259528707809	8.41030482122529e-17\\
1.64519058775366	6.25243698962574e-17\\
1.66810053720006	4.66500444183927e-17\\
1.69132951702965	3.49310189848208e-17\\
1.71488196987054	2.62478863747607e-17\\
1.73876240021625	1.97894212948138e-17\\
1.7629753752872	1.49660388476952e-17\\
1.78752552590424	1.13480142565298e-17\\
1.81241754737424	8.62128333564603e-18\\
1.83765620038817	6.55574961921313e-18\\
1.86324631193156	4.98250920047461e-18\\
1.88919277620767	3.77744979583308e-18\\
1.91550055557353	2.84941399703652e-18\\
1.94217468148902	2.13162509109539e-18\\
1.96922025547917	1.57541454151231e-18\\
1.99664245010979	1.14550604016414e-18\\
2.02444650997681	8.16260190311012e-19\\
2.05263775270925	5.68476677713338e-19\\
2.08122156998634	3.86703025425608e-19\\
2.1102034285686	2.57393518963756e-19\\
2.13958887134342	1.68245375219394e-19\\
2.16938351838519	1.0846317846335e-19\\
2.19959306803007	6.92368209779834e-20\\
2.23022329796594	4.3901391197893e-20\\
2.26128006633728	2.77177021417339e-20\\
2.29276931286565	1.74622653384115e-20\\
2.32469705998565	1.10058084892018e-20\\
2.35706941399673	6.966973470756e-21\\
2.38989256623105	4.45853747500796e-21\\
2.4231727942376	2.91283450649962e-21\\
2.45691646298279	1.96616512216026e-21\\
2.49113002606779	1.38486904689911e-21\\
2.52582002696278	1.02006904537464e-21\\
2.56099310025846	7.80183444487255e-22\\
2.59665597293487	6.12196813424374e-22\\
2.63281546564802	4.87259175986803e-22\\
2.66947849403432	3.90172356711005e-22\\
2.70665207003324	3.12780018872223e-22\\
2.74434330322836	2.50360528861839e-22\\
2.78255940220713	1.99849971036572e-22\\
2.82130767593947	1.59023234002517e-22\\
2.86059553517574	1.26130603734767e-22\\
2.90043049386399	9.97369471291911e-23\\
2.94082017058706	7.86461355764074e-23\\
2.98177229001967	6.18594602333028e-23\\
3.02329468440578	4.85470102502554e-23\\
3.06539529505653	3.80241008937975e-23\\
3.10808217386906	2.97301943288966e-23\\
3.15136348486648	2.32097391544696e-23\\
3.19524750575921	1.80949507896258e-23\\
3.2397426295282	1.40906311923973e-23\\
3.28485736603005	1.09610449706857e-23\\
3.33060034362459	8.51876865162927e-24\\
3.37698031082509	6.61535521143654e-24\\
3.42400613797143	5.13361408929882e-24\\
3.47168681892656	3.9812922144154e-24\\
3.52003147279668	3.08594571470305e-24\\
3.56904934567523	2.39080748699603e-24\\
3.61874981241128	1.85147708491968e-24\\
3.66914237840249	1.43328261956875e-24\\
3.72023668141307	1.10918720329531e-24\\
3.772042493417	8.58133566419143e-25\\
3.824569722467	6.63739204561725e-25\\
3.87782841458945	5.13270575423415e-25\\
3.93182875570577	3.9683852409673e-25\\
3.98658107358044	3.06768481911625e-25\\
4.04209583979631	2.37108325056288e-25\\
4.09838367175726	1.83244381586827e-25\\
4.15545533471887	1.41602213712829e-25\\
4.21332174384729	1.09413726217362e-25\\
4.27199396630678	8.45360804819787e-26\\
4.3314832233764	6.53110139028908e-26\\
4.39180089259609	5.04556333681939e-26\\
4.45295850994265	3.89776985941403e-26\\
4.5149677720361	3.01099425056651e-26\\
4.57784053837662	2.32591773968756e-26\\
4.64158883361278	1.79668764287877e-26\\
4.70622484984128	1.38786553824457e-26\\
4.77176094893874	1.07206534679373e-26\\
4.83820966492596	8.28125925055777e-27\\
4.90558370636505	6.39697592299599e-27\\
4.97389595879007	4.9414909028298e-27\\
5.04315948717136	3.81722509235098e-27\\
5.11338753841432	2.94880044446911e-27\\
5.18459354389291	2.27799117000758e-27\\
5.25679112201842	1.75982214758544e-27\\
5.32999408084409	1.35955421232528e-27\\
5.40421642070591	1.05035495316212e-27\\
5.47947233690028	8.11499290933174e-28\\
5.55577622239888	6.2697943331556e-28\\
5.63314267060135	4.84431132024902e-28\\
5.71158647812643	3.74304305876094e-28\\
5.79112264764176	2.89222438858737e-28\\
5.87176639073326	2.23487799208299e-28\\
5.95353313081437	1.72699293224949e-28\\
6.03643850607586	1.33457316473841e-28\\
6.1204983724767	1.03135798228906e-28\\
6.2057288067765	7.97061419793215e-29\\
6.29214610961035	6.16012466946584e-29\\
6.37976680860628	4.7610483258351e-29\\
6.46860766154632	3.67985781052905e-29\\
6.55868565957144	2.8442960833061e-29\\
6.65001803043112	2.1985371974651e-29\\
6.74262224177835	1.69944843506154e-29\\
6.83651600451024	1.31370306878053e-29\\
6.9317172761554	1.01555011179563e-29\\
7.02824426430835	7.85091508116733e-30\\
7.12611543011175	6.06951266213665e-30\\
7.22534949178722	4.69247334685688e-30\\
7.32596542821523	3.62797326425279e-30\\
7.42798248256491	2.8050488094131e-30\\
7.53142016597438	2.16885566505752e-30\\
7.63629826128224	1.67700577932724e-30\\
7.74263682681128	1.29673710186863e-30\\
7.85045620020451	1.00272667684966e-30\\
7.95977700231498	7.7540078652688e-31\\
8.07062014114951	5.99629124641545e-31\\
8.18300681586739	4.63715688848644e-31\\
8.29695852083491	3.58618940414739e-31\\
8.41249704973612	2.77349119576855e-31\\
8.52964449974102	2.145024549012e-31\\
8.64842327573173	1.65901159136042e-31\\
8.76885609458743	1.28315175951985e-31\\
8.89096598952917	9.92471054473148e-32\\
9.01477631452492	7.67659573391188e-32\\
9.14031074875622	5.93786420274132e-32\\
9.26759330114688	4.59306295388625e-32\\
9.39664831495469	3.5529153371894e-32\\
9.5275004724273	2.74838407433819e-32\\
9.66017479952265	2.12608133080083e-32\\
9.79469667069539	1.64472008213669e-32\\
9.9310918137498	1.27237045011309e-32\\
10.0693863147603	9.84338340327437e-33\\
10.2096066230605	7.61525181755649e-33\\
10.3517795563018	5.89159619342522e-33\\
10.4959323055823	4.55816783287816e-33\\
10.6420924406472	3.52659906519268e-33\\
10.7902879151618	2.72853862639152e-33\\
10.9405470720574	2.11111637686537e-33\\
11.0928986489522	1.6334359334529e-33\\
11.2473717836475	1.26386216376926e-33\\
11.4039960197003	9.77923347561533e-34\\
11.5628013120738	7.56688674246267e-34\\
11.723818032866	5.85513339594589e-34\\
11.887076977119	4.53067931735382e-34\\
12.0526093687084	3.50587683510231e-34\\
12.2204468663149	2.71291771813436e-34\\
12.3906215694792	2.09934136630154e-34\\
12.5631660247412	1.62456024238279e-34\\
12.7381132318648	1.25717211193728e-34\\
12.9154966501488	9.72880872313784e-35\\
13.0953502048267	7.52888131840277e-35\\
13.2777082935543	5.82648928104782e-35\\
13.4626057929891	4.50909125193389e-35\\
13.6500780654601	3.48960708089541e-35\\
13.8401609657313	2.70065638650282e-35\\
14.0328908478587	2.09010110870897e-35\\
14.2283045721435	1.61759685265399e-35\\
14.4264395121816	1.25192466705175e-35\\
14.6273335620113	9.68926605363176e-36\\
14.831025143361	7.49908412633102e-36\\
15.0375532129974	5.8040361827786e-36\\
15.2469572701757	4.4921724695105e-36\\
15.4592773641948	3.4768587266864e-36\\
15.674554102056	2.69105062920641e-36\\
15.8928286562298	2.08286338768667e-36\\
16.1141427725302	1.61214348132565e-36\\
16.3385387780986	1.2478158050921e-36\\
16.5660595894992	9.65830815182456e-37\\
16.7967487209265	7.47575947287584e-37\\
17.0306502925284	5.78646290339283e-37\\
17.2678090388436	4.47893257367208e-37\\
17.5082703173572	3.46688377812713e-37\\
17.7520801171764	2.68353558923507e-37\\
17.9992850678248	2.07720169042177e-37\\
18.2499324481615	1.60787810957499e-37\\
18.504070195423	1.24460242425457e-37\\
18.7617469143912	9.63409993830768e-38\\
19.0230118866895	7.45752225145076e-38\\
19.2879150802078	5.77272406101369e-38\\
19.5565071586595	4.46858264641643e-38\\
19.8288394912707	3.45908690834577e-38\\
20.104964162605	2.6776620587433e-38\\
20.3849339825246	2.07277708783785e-38\\
20.6688024962908	1.60454503116641e-38\\
20.9566239948044	1.24209161838753e-38\\
21.2484535249888	9.61518620764685e-39\\
21.5443469003188	7.44327477851767e-39\\
21.8443607114943	5.76199170263752e-39\\
22.1485523372636	4.46049821866888e-39\\
22.4569799553978	3.45299714666437e-39\\
22.7697025538168	2.6730748520863e-39\\
23.0867799418717	2.06932172699731e-39\\
23.4082727617829	1.60194226175008e-39\\
23.7342425002387	1.24013108040457e-39\\
24.0647515001543	9.60041853038196e-40\\
24.3998629725955	7.43215114743535e-40\\
24.7396410088681	5.75361296682573e-40\\
25.0841505927754	4.45418707547822e-40\\
25.4334576130465	3.44824340840081e-40\\
25.787628875938	2.66949421528692e-40\\
26.1467321180109	2.06662471348739e-40\\
26.5108360190854	1.59991082225279e-40\\
26.8800102153761	1.23860097040984e-40\\
27.2543253128103	9.58889356923583e-41\\
27.6338529005317	7.42347045412645e-41\\
28.018665564592	5.74707462614955e-41\\
28.408836901833	4.44926238509649e-41\\
28.804441533963	3.44453413682156e-41\\
29.2055551218275	2.66670040631739e-41\\
29.6122543798804	2.0645204349973e-41\\
30.0246170908555	1.59832589908249e-41\\
30.442722120643	1.23740722487922e-41\\
30.8666494333727	9.57990244699741e-42\\
31.2964801067075	7.41669848923811e-42\\
31.7322963473498	5.7419741091854e-42\\
32.1741815067637	4.44542078239619e-42\\
32.6222200971167	3.44164073000018e-42\\
33.0764978074424	2.66452116460732e-42\\
33.5371015200293	2.06287908877979e-42\\
34.0041193270371	1.59708968429635e-42\\
34.4776405473446	1.23647614562196e-42\\
34.9577557436327	9.57288985787351e-43\\
35.4445567397044	7.41141684430423e-43\\
35.9381366380463	5.73799616106101e-43\\
36.4385898376355	4.44242473849463e-43\\
36.946012051993	3.43938422441851e-43\\
37.4605003274899	2.66282165403977e-43\\
37.9821530619074	2.06159908698129e-43\\
38.5110700232557	1.59612564091389e-43\\
39.0473523688556	1.23575006993193e-43\\
39.5911026646846	9.56742137864034e-44\\
40.1424249049932	7.40729823476008e-44\\
40.7014245321944	5.73489421608909e-44\\
41.2682084570295	4.44008850094954e-44\\
41.8428850790158	3.43762468346756e-44\\
42.4255643071778	2.66149645456347e-44\\
43.0163575810679	2.0606010131822e-44\\
43.6153778920801	1.59537394255588e-44\\
44.222739805059	1.23518392956808e-44\\
44.8385594802119	9.56315750592224e-45\\
45.462954695324	7.40408691197635e-45\\
46.0960448682843	5.73247562011094e-45\\
46.7379510799246	4.43826694569492e-45\\
47.3887960971765	3.43625278791083e-45\\
48.0487043965513	2.66046321876549e-45\\
48.7178021879463	2.05982283768414e-45\\
49.3962174387832	1.59478786459594e-45\\
50.0840798984821	1.23474252891391e-45\\
50.7815211232767	9.55983312855835e-46\\
51.488674501375	7.40158318230317e-46\\
52.2056752784698	5.73058995594906e-46\\
52.9326605836056	4.43684677331166e-46\\
53.6697694554048	3.43518319725661e-46\\
54.4171428686589	2.65965766603646e-46\\
55.1749237612913	2.05921614298007e-46\\
55.9432570616938	1.59433093812654e-46\\
56.7222897164455	1.23439839906134e-46\\
57.5121707184161	9.55724134726158e-47\\
58.3130511352622	7.39963120658317e-47\\
59.1250841383188	5.72911984312283e-47\\
59.9484250318941	4.4357395700677e-47\\
60.7832312829724	3.43434931477284e-47\\
61.6296625513294	2.65902963105037e-47\\
62.4878807200689	2.05874313829195e-47\\
63.3580499265825	1.59397469079737e-47\\
64.2403365939419	1.23413008361099e-47\\
65.1349094627281	9.5552204076374e-48\\
66.0419396233031	7.39810896226566e-48\\
66.9616005485321	5.72797312812441e-48\\
67.8940681269611	4.43487560651196e-48\\
68.839520696455	3.43369820639088e-48\\
69.7981390783067	2.65853870830796e-48\\
70.7701066118189	2.05837269763818e-48\\
71.7556091893692	1.59369478334925e-48\\
72.7548352919623	1.23391809351612e-48\\
73.7679760252773	9.55360857407659e-49\\
74.7952251562183	7.39687532532445e-49\\
75.8367791499719	5.72701858017275e-49\\
76.8928372075831	4.43412383060959e-49\\
77.9636013040524	3.43308956159104e-49\\
79.0492762269642	2.6580254818689e-49\\
80.1500696156541	2.05791534498324e-49\\
81.2661920009195	1.59325885787165e-49\\
82.3978568452851	1.23347162572273e-49\\
83.5452805838287	9.54871980967149e-50\\
84.708682665574	7.39122176304603e-50\\
85.8882855954626	5.72021328965922e-50\\
87.0843149769072	4.42570653512252e-50\\
88.2969995549408	3.42249434472942e-50\\
89.526571259964	2.64454040854891e-50\\
90.7732652521022	2.04062969006365e-50\\
92.0373199661823	1.57099086376241e-50\\
93.3189771573324	1.20466384970984e-50\\
94.6184819472199	9.17427923288885e-51\\
95.9360828709315	6.90124142332997e-51\\
97.2720319245054	5.07171175921171e-51\\
98.6265846131283	3.54836455458724e-51\\
100	2.17232410317026e-51\\
};
\addlegendentry{$|X_{d,cl}(j2\pi f)|_{RMS}$ (CL seismic)}

\end{axis}
\end{tikzpicture}%