% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.1700440848271e-11\\
0.000101392540755882	1.17003786058261e-11\\
0.000102804473209331	1.17003163643698e-11\\
0.00010423606739764	1.17002532572133e-11\\
0.00010568759711848	1.17001892723503e-11\\
0.000107159339982267	1.17001243976092e-11\\
0.000108651577465254	1.17000586206514e-11\\
0.000110164594963366	1.16999919289689e-11\\
0.000111698681846782	1.16999243098819e-11\\
0.000113254131515281	1.16998557505368e-11\\
0.000114831241454351	1.16997862379035e-11\\
0.000116430313292088	1.16997157587736e-11\\
0.000118051652856881	1.16996442997576e-11\\
0.000119695570235904	1.16995718472825e-11\\
0.000121362379834424	1.16994983875897e-11\\
0.000123052400435926	1.16994239067325e-11\\
0.000124765955263087	1.16993483905732e-11\\
0.00012650337203959	1.16992718247812e-11\\
0.000128264983052806	1.16991941948301e-11\\
0.000130051125217341	1.16991154859951e-11\\
0.000131862140139475	1.16990356833508e-11\\
0.000133698374182495	1.1698954771768e-11\\
0.000135560178532937	1.16988727359118e-11\\
0.000137447909267754	1.1698789560238e-11\\
0.000139361927422414	1.16987052289914e-11\\
0.000141302599059953	1.16986197262024e-11\\
0.000143270295340983	1.16985330356842e-11\\
0.000145265392594678	1.16984451410307e-11\\
0.00014728827239075	1.16983560256129e-11\\
0.000149339321612425	1.16982656725765e-11\\
0.000151418932530435	1.16981740648388e-11\\
0.000153527502878042	1.16980811850862e-11\\
0.000155665435927106	1.16979870157706e-11\\
0.000157833140565212	1.16978915391071e-11\\
0.00016003103137387	1.16977947370707e-11\\
0.000162259528707809	1.16976965913933e-11\\
0.000164519058775366	1.16975970835607e-11\\
0.000166810053720006	1.16974961948096e-11\\
0.000169132951702965	1.16973939061242e-11\\
0.000171488196987054	1.16972901982335e-11\\
0.000173876240021625	1.1697185051608e-11\\
0.000176297537528721	1.16970784464564e-11\\
0.000178752552590424	1.16969703627224e-11\\
0.000181241754737424	1.16968607800816e-11\\
0.000183765620038817	1.16967496779383e-11\\
0.000186324631193156	1.16966370354221e-11\\
0.000188919277620767	1.16965228313844e-11\\
0.000191550055557353	1.16964070443956e-11\\
0.000194217468148903	1.16962896527413e-11\\
0.000196922025547917	1.1696170634419e-11\\
0.000199664245010979	1.16960499671349e-11\\
0.00020244465099768	1.16959276283003e-11\\
0.000205263775270925	1.16958035950284e-11\\
0.000208122156998634	1.16956778441304e-11\\
0.00021102034285686	1.16955503521126e-11\\
0.000213958887134342	1.16954210951724e-11\\
0.000216938351838518	1.16952900491952e-11\\
0.000219959306803007	1.16951571897506e-11\\
0.000223022329796594	1.16950224920889e-11\\
0.000226128006633728	1.16948859311379e-11\\
0.000229276931286565	1.16947474814987e-11\\
0.000232469705998565	1.16946071174428e-11\\
0.000235706941399673	1.16944648129082e-11\\
0.000238989256623105	1.16943205414956e-11\\
0.00024231727942376	1.16941742764653e-11\\
0.000245691646298279	1.16940259907335e-11\\
0.000249113002606779	1.16938756568681e-11\\
0.000252582002696278	1.16937232470862e-11\\
0.000256099310025846	1.16935687332494e-11\\
0.000259665597293487	1.1693412086861e-11\\
0.000263281546564802	1.16932532790623e-11\\
0.000266947849403432	1.16930922806285e-11\\
0.000270665207003324	1.16929290619659e-11\\
0.000274434330322837	1.16927635931079e-11\\
0.000278255940220713	1.16925958437116e-11\\
0.000282130767593947	1.16924257830542e-11\\
0.000286059553517574	1.169225338003e-11\\
0.000290043049386399	1.16920786031463e-11\\
0.000294082017058706	1.16919014205204e-11\\
0.000298177229001967	1.16917217998761e-11\\
0.000302329468440578	1.16915397085405e-11\\
0.000306539529505653	1.16913551134405e-11\\
0.000310808217386906	1.16911679810997e-11\\
0.000315136348486648	1.16909782776354e-11\\
0.000319524750575921	1.1690785968755e-11\\
0.00032397426295282	1.16905910197534e-11\\
0.000328485736603004	1.16903933955096e-11\\
0.000333060034362459	1.16901930604841e-11\\
0.000337698031082509	1.16899899787161e-11\\
0.000342400613797143	1.16897841138202e-11\\
0.000347168681892656	1.16895754289845e-11\\
0.000352003147279668	1.16893638869675e-11\\
0.000356904934567523	1.16891494500956e-11\\
0.000361874981241128	1.16889320802611e-11\\
0.000366914237840249	1.16887117389199e-11\\
0.000372023668141307	1.1688488387089e-11\\
0.0003772042493417	1.16882619853451e-11\\
0.0003824569722467	1.16880324938223e-11\\
0.000387782841458946	1.16877998722108e-11\\
0.000393182875570577	1.1687564079755e-11\\
0.000398658107358044	1.16873250752526e-11\\
0.000404209583979631	1.16870828170531e-11\\
0.000409838367175726	1.1686837263057e-11\\
0.000415545533471888	1.16865883707149e-11\\
0.000421332174384729	1.16863360970274e-11\\
0.000427199396630678	1.16860803985441e-11\\
0.00043314832233764	1.16858212313643e-11\\
0.000439180089259609	1.16855585511363e-11\\
0.000445295850994266	1.16852923130589e-11\\
0.00045149677720361	1.16850224718811e-11\\
0.000457784053837662	1.16847489819039e-11\\
0.000464158883361278	1.16844717969813e-11\\
0.000470622484984128	1.16841908705221e-11\\
0.000477176094893875	1.16839061554917e-11\\
0.000483820966492596	1.16836176044149e-11\\
0.000490558370636505	1.16833251693783e-11\\
0.000497389595879006	1.16830288020335e-11\\
0.000504315948717136	1.1682728453601e-11\\
0.000511338753841433	1.16824240748737e-11\\
0.000518459354389291	1.16821156162221e-11\\
0.000525679112201842	1.16818030275986e-11\\
0.000532999408084409	1.16814862585434e-11\\
0.000540421642070591	1.16811652581903e-11\\
0.000547947233690029	1.16808399752733e-11\\
0.000555577622239888	1.1680510358134e-11\\
0.000563314267060135	1.1680176354729e-11\\
0.000571158647812643	1.16798379126386e-11\\
0.000579112264764176	1.16794949790757e-11\\
0.000587176639073326	1.16791475008955e-11\\
0.000595353313081437	1.16787954246062e-11\\
0.000603643850607586	1.16784386963802e-11\\
0.00061204983724767	1.16780772620658e-11\\
0.00062057288067765	1.16777110672006e-11\\
0.000629214610961034	1.16773400570249e-11\\
0.000637976680860628	1.16769641764964e-11\\
0.000646860766154633	1.16765833703057e-11\\
0.000655868565957144	1.1676197582893e-11\\
0.000665001803043112	1.16758067584654e-11\\
0.000674262224177834	1.1675410841016e-11\\
0.000683651600451024	1.16750097743431e-11\\
0.000693171727615541	1.16746035020714e-11\\
0.000702824426430835	1.1674191967674e-11\\
0.000712611543011175	1.16737751144956e-11\\
0.000722534949178721	1.16733528857775e-11\\
0.000732596542821523	1.16729252246832e-11\\
0.000742798248256492	1.16724920743258e-11\\
0.000753142016597438	1.16720533777971e-11\\
0.000763629826128224	1.16716090781977e-11\\
0.000774263682681127	1.1671159118669e-11\\
0.000785045620020451	1.16707034424268e-11\\
0.000795977700231499	1.16702419927964e-11\\
0.000807062014114951	1.16697747132497e-11\\
0.000818300681586739	1.16693015474442e-11\\
0.000829695852083491	1.16688224392632e-11\\
0.000841249704973612	1.1668337332859e-11\\
0.000852964449974103	1.16678461726973e-11\\
0.000864842327573173	1.16673489036042e-11\\
0.000876885609458743	1.16668454708148e-11\\
0.000889096598952916	1.16663358200248e-11\\
0.000901477631452492	1.16658198974439e-11\\
0.000914031074875623	1.16652976498517e-11\\
0.000926759330114688	1.16647690246563e-11\\
0.000939664831495469	1.1664233969955e-11\\
0.000952750047242729	1.16636924345982e-11\\
0.000966017479952265	1.16631443682559e-11\\
0.00097946966706954	1.16625897214866e-11\\
0.00099310918137498	1.16620284458096e-11\\
0.00100693863147603	1.16614604937801e-11\\
0.00102096066230605	1.16608858190675e-11\\
0.00103517795563018	1.16603043765366e-11\\
0.00104959323055823	1.16597161223326e-11\\
0.00106420924406472	1.16591210139688e-11\\
0.00107902879151618	1.16585190104182e-11\\
0.00109405470720574	1.16579100722086e-11\\
0.00110928986489522	1.16572941615213e-11\\
0.00112473717836475	1.16566712422935e-11\\
0.00114039960197003	1.16560412803245e-11\\
0.00115628013120738	1.16554042433859e-11\\
0.0011723818032866	1.16547601013358e-11\\
0.0011887076977119	1.16541088262369e-11\\
0.00120526093687084	1.16534503924795e-11\\
0.00122204468663149	1.16527847769074e-11\\
0.00123906215694792	1.16521119589497e-11\\
0.00125631660247412	1.16514319207561e-11\\
0.00127381132318648	1.16507446473366e-11\\
0.00129154966501488	1.16500501267065e-11\\
0.00130953502048267	1.16493483500355e-11\\
0.00132777082935543	1.16486393118017e-11\\
0.00134626057929891	1.16479230099498e-11\\
0.00136500780654601	1.16471994460556e-11\\
0.00138401609657313	1.16464686254932e-11\\
0.00140328908478587	1.1645730557609e-11\\
0.00142283045721435	1.16449852558994e-11\\
0.00144264395121816	1.1644232738194e-11\\
0.00146273335620113	1.16434730268434e-11\\
0.0014831025143361	1.16427061489121e-11\\
0.00150375532129974	1.16419321363759e-11\\
0.00152469572701757	1.16411510263247e-11\\
0.00154592773641948	1.16403628611694e-11\\
0.00156745541020559	1.16395676888542e-11\\
0.00158928286562298	1.16387655630728e-11\\
0.00161141427725302	1.16379565434894e-11\\
0.00163385387780986	1.16371406959643e-11\\
0.00165660595894992	1.16363180927829e-11\\
0.00167967487209265	1.16354888128896e-11\\
0.00170306502925284	1.16346529421249e-11\\
0.00172678090388436	1.16338105734661e-11\\
0.00175082703173572	1.16329618072713e-11\\
0.00177520801171764	1.16321067515264e-11\\
0.00179992850678248	1.16312455220947e-11\\
0.00182499324481615	1.16303782429685e-11\\
0.0018504070195423	1.16295050465226e-11\\
0.00187617469143912	1.16286260737694e-11\\
0.00190230118866895	1.16277414746142e-11\\
0.00192879150802078	1.16268514081115e-11\\
0.00195565071586595	1.16259560427201e-11\\
0.00198288394912707	1.16250555565578e-11\\
0.0020104964162605	1.16241501376542e-11\\
0.00203849339825246	1.1623239984201e-11\\
0.00206688024962908	1.16223253047986e-11\\
0.00209566239948043	1.16214063186989e-11\\
0.00212484535249888	1.16204832560426e-11\\
0.00215443469003188	1.16195563580904e-11\\
0.00218443607114943	1.16186258774466e-11\\
0.00221485523372636	1.16176920782746e-11\\
0.00224569799553977	1.16167552365016e-11\\
0.00227697025538168	1.16158156400134e-11\\
0.00230867799418717	1.16148735888357e-11\\
0.00234082727617829	1.16139293953015e-11\\
0.00237342425002387	1.16129833842032e-11\\
0.00240647515001542	1.16120358929267e-11\\
0.00243998629725955	1.16110872715667e-11\\
0.00247396410088681	1.1610137883021e-11\\
0.00250841505927754	1.1609188103062e-11\\
0.00254334576130465	1.16082383203825e-11\\
0.0025787628875938	1.16072889366151e-11\\
0.00261467321180109	1.16063403663218e-11\\
0.00265108360190854	1.1605393036952e-11\\
0.00268800102153761	1.16044473887664e-11\\
0.00272543253128103	1.16035038747242e-11\\
0.00276338529005317	1.16025629603308e-11\\
0.0028018665564592	1.16016251234446e-11\\
0.0028408836901833	1.16006908540376e-11\\
0.0028804441533963	1.15997606539102e-11\\
0.00292055551218275	1.15988350363543e-11\\
0.00296122543798803	1.15979145257641e-11\\
0.00300246170908555	1.15969996571902e-11\\
0.0030442722120643	1.1596090975834e-11\\
0.00308666494333727	1.15951890364811e-11\\
0.00312964801067075	1.15942944028675e-11\\
0.00317322963473498	1.15934076469786e-11\\
0.00321741815067637	1.15925293482762e-11\\
0.00326222200971167	1.15916600928507e-11\\
0.00330764978074424	1.15908004724963e-11\\
0.00335371015200293	1.15899510837045e-11\\
0.00340041193270371	1.15891125265757e-11\\
0.00344776405473446	1.15882854036437e-11\\
0.00349577557436328	1.15874703186112e-11\\
0.00354445567397044	1.15866678749956e-11\\
0.00359381366380463	1.15858786746795e-11\\
0.00364385898376354	1.15851033163674e-11\\
0.0036946012051993	1.15843423939439e-11\\
0.00374605003274899	1.15835964947337e-11\\
0.00379821530619074	1.15828661976618e-11\\
0.00385110700232557	1.15821520713121e-11\\
0.00390473523688556	1.15814546718856e-11\\
0.00395911026646846	1.15807745410562e-11\\
0.00401424249049932	1.15801122037264e-11\\
0.00407014245321944	1.15794681656821e-11\\
0.00412682084570295	1.15788429111491e-11\\
0.00418428850790158	1.15782369002526e-11\\
0.00424255643071778	1.15776505663827e-11\\
0.0043016357581068	1.15770843134684e-11\\
0.00436153778920801	1.15765385131655e-11\\
0.0044222739805059	1.15760135019608e-11\\
0.00448385594802119	1.15755095781996e-11\\
0.0045462954695324	1.15750269990428e-11\\
0.00460960448682843	1.15745659773588e-11\\
0.00467379510799246	1.15741266785592e-11\\
0.00473887960971765	1.15737092173871e-11\\
0.00480487043965513	1.15733136546667e-11\\
0.00487178021879463	1.15729399940241e-11\\
0.00493962174387832	1.15725881785919e-11\\
0.00500840798984821	1.15722580877081e-11\\
0.00507815211232767	1.1571949533623e-11\\
0.0051488674501375	1.15716622582275e-11\\
0.00522056752784698	1.15713959298174e-11\\
0.00529326605836056	1.1571150139909e-11\\
0.00536697694554048	1.15709244001213e-11\\
0.00544171428686589	1.15707181391433e-11\\
0.00551749237612913	1.15705306998017e-11\\
0.00559432570616938	1.1570361336248e-11\\
0.00567222897164454	1.15702092112835e-11\\
0.00575121707184161	1.15700733938401e-11\\
0.00583130511352622	1.15699528566374e-11\\
0.00591250841383188	1.1569846474034e-11\\
0.00599484250318941	1.15697530200931e-11\\
0.00607832312829723	1.15696711668815e-11\\
0.00616296625513294	1.15695994830221e-11\\
0.00624878807200689	1.15695364325167e-11\\
0.00633580499265825	1.15694803738598e-11\\
0.00642403365939419	1.15694295594604e-11\\
0.0065134909462728	1.15693821353878e-11\\
0.00660419396233031	1.15693361414591e-11\\
0.00669616005485322	1.15692895116838e-11\\
0.00678940681269611	1.15692400750767e-11\\
0.0068839520696455	1.15691855568555e-11\\
0.00697981390783066	1.15691235800306e-11\\
0.00707701066118189	1.15690516673991e-11\\
0.00717556091893692	1.15689672439485e-11\\
0.00727548352919623	1.15688676396773e-11\\
0.00737679760252773	1.15687500928341e-11\\
0.00747952251562182	1.15686117535793e-11\\
0.00758367791499719	1.1568449688065e-11\\
0.00768928372075831	1.15682608829327e-11\\
0.00779636013040524	1.15680422502211e-11\\
0.00790492762269642	1.15677906326766e-11\\
0.00801500696156541	1.15675028094559e-11\\
0.00812661920009195	1.15671755022063e-11\\
0.00823978568452851	1.15668053815088e-11\\
0.00835452805838287	1.15663890736661e-11\\
0.0084708682665574	1.15659231678127e-11\\
0.00858882855954625	1.15654042233269e-11\\
0.00870843149769072	1.15648287775167e-11\\
0.00882969995549409	1.15641933535539e-11\\
0.0089526571259964	1.15634944686259e-11\\
0.00907732652521022	1.15627286422748e-11\\
0.00920373199661822	1.15618924048897e-11\\
0.00933189771573324	1.15609823063188e-11\\
0.009461848194722	1.15599949245655e-11\\
0.00959360828709315	1.15589268745316e-11\\
0.00972720319245054	1.15577748167698e-11\\
0.00986265846131282	1.15565354662089e-11\\
0.01	1.15552056008121e-11\\
0.0101392540755882	1.15537820701313e-11\\
0.0102804473209331	1.15522618037186e-11\\
0.010423606739764	1.15506418193582e-11\\
0.010568759711848	1.15489192310824e-11\\
0.0107159339982267	1.15470912569348e-11\\
0.0108651577465254	1.15451552264486e-11\\
0.0110164594963366	1.15431085878043e-11\\
0.0111698681846782	1.15409489146394e-11\\
0.0113254131515281	1.15386739124774e-11\\
0.0114831241454351	1.15362814247521e-11\\
0.0116430313292088	1.15337694384007e-11\\
0.0118051652856881	1.1531136089004e-11\\
0.0119695570235904	1.15283796654553e-11\\
0.0121362379834424	1.15254986141388e-11\\
0.0123052400435926	1.15224915426055e-11\\
0.0124765955263087	1.15193572227337e-11\\
0.012650337203959	1.1516094593367e-11\\
0.0128264983052806	1.15127027624227e-11\\
0.0130051125217341	1.15091810084698e-11\\
0.0131862140139475	1.15055287817741e-11\\
0.0133698374182495	1.15017457048155e-11\\
0.0135560178532937	1.14978315722822e-11\\
0.0137447909267754	1.14937863505495e-11\\
0.0139361927422414	1.14896101766541e-11\\
0.0141302599059953	1.14853033567768e-11\\
0.0143270295340983	1.1480866364249e-11\\
0.0145265392594678	1.14762998370996e-11\\
0.014728827239075	1.14716045751614e-11\\
0.0149339321612425	1.14667815367579e-11\\
0.0151418932530435	1.14618318349929e-11\\
0.0153527502878042	1.14567567336661e-11\\
0.0155665435927106	1.1451557642839e-11\\
0.0157833140565212	1.14462361140774e-11\\
0.016003103137387	1.14407938353973e-11\\
0.0162259528707809	1.14352326259391e-11\\
0.0164519058775366	1.14295544303996e-11\\
0.0166810053720006	1.14237613132486e-11\\
0.0169132951702965	1.14178554527564e-11\\
0.0171488196987054	1.1411839134862e-11\\
0.0173876240021625	1.14057147469063e-11\\
0.0176297537528721	1.139948477126e-11\\
0.0178752552590424	1.1393151778869e-11\\
0.0181241754737424	1.13867184227459e-11\\
0.0183765620038817	1.13801874314297e-11\\
0.0186324631193156	1.13735616024389e-11\\
0.0188919277620767	1.13668437957398e-11\\
0.0191550055557353	1.13600369272527e-11\\
0.0194217468148903	1.13531439624146e-11\\
0.0196922025547917	1.13461679098205e-11\\
0.0199664245010979	1.13391118149582e-11\\
0.020244465099768	1.13319787540555e-11\\
0.0205263775270925	1.13247718280555e-11\\
0.0208122156998634	1.1317494156732e-11\\
0.0211020342856859	1.13101488729605e-11\\
0.0213958887134342	1.13027391171546e-11\\
0.0216938351838518	1.12952680318791e-11\\
0.0219959306803007	1.12877387566483e-11\\
0.0223022329796594	1.12801544229176e-11\\
0.0226128006633728	1.12725181492749e-11\\
0.0229276931286565	1.12648330368377e-11\\
0.0232469705998565	1.12571021648591e-11\\
0.0235706941399673	1.12493285865478e-11\\
0.0238989256623105	1.12415153251023e-11\\
0.024231727942376	1.12336653699621e-11\\
0.0245691646298279	1.12257816732759e-11\\
0.0249113002606779	1.12178671465859e-11\\
0.0252582002696278	1.12099246577273e-11\\
0.0256099310025846	1.1201957027941e-11\\
0.0259665597293487	1.11939670291967e-11\\
0.0263281546564802	1.11859573817229e-11\\
0.0266947849403432	1.11779307517404e-11\\
0.0270665207003324	1.11698897493946e-11\\
0.0274434330322837	1.11618369268813e-11\\
0.0278255940220713	1.11537747767619e-11\\
0.0282130767593947	1.11457057304608e-11\\
0.0286059553517574	1.11376321569414e-11\\
0.0290043049386399	1.1129556361551e-11\\
0.0294082017058706	1.11214805850323e-11\\
0.0298177229001967	1.11134070026921e-11\\
0.0302329468440578	1.11053377237209e-11\\
0.0306539529505653	1.1097274790658e-11\\
0.0310808217386906	1.10892201789935e-11\\
0.0315136348486648	1.10811757969021e-11\\
0.0319524750575921	1.10731434850997e-11\\
0.032397426295282	1.10651250168184e-11\\
0.0328485736603004	1.10571220978908e-11\\
0.0333060034362459	1.10491363669386e-11\\
0.0337698031082509	1.10411693956582e-11\\
0.0342400613797143	1.10332226891966e-11\\
0.0347168681892656	1.10252976866118e-11\\
0.0352003147279668	1.10173957614108e-11\\
0.0356904934567523	1.10095182221603e-11\\
0.0361874981241128	1.10016663131623e-11\\
0.0366914237840249	1.09938412151913e-11\\
0.0372023668141307	1.09860440462852e-11\\
0.03772042493417	1.09782758625864e-11\\
0.03824569722467	1.09705376592271e-11\\
0.0387782841458946	1.09628303712535e-11\\
0.0393182875570577	1.09551548745854e-11\\
0.0398658107358044	1.09475119870053e-11\\
0.0404209583979631	1.09399024691735e-11\\
0.0409838367175726	1.0932327025665e-11\\
0.0415545533471888	1.0924786306023e-11\\
0.0421332174384729	1.09172809058281e-11\\
0.0427199396630678	1.09098113677758e-11\\
0.043314832233764	1.09023781827625e-11\\
0.0439180089259609	1.08949817909743e-11\\
0.0445295850994266	1.08876225829766e-11\\
0.045149677720361	1.08803009008018e-11\\
0.0457784053837662	1.08730170390323e-11\\
0.0464158883361278	1.08657712458749e-11\\
0.0470622484984128	1.0858563724227e-11\\
0.0477176094893875	1.08513946327298e-11\\
0.0483820966492596	1.08442640868071e-11\\
0.0490558370636505	1.08371721596892e-11\\
0.0497389595879006	1.08301188834174e-11\\
0.0504315948717136	1.08231042498298e-11\\
0.0511338753841433	1.08161282115256e-11\\
0.0518459354389291	1.08091906828063e-11\\
0.0525679112201842	1.08022915405932e-11\\
0.0532999408084409	1.07954306253186e-11\\
0.0540421642070592	1.07886077417916e-11\\
0.0547947233690029	1.07818226600343e-11\\
0.0555577622239888	1.07750751160906e-11\\
0.0563314267060136	1.07683648128037e-11\\
0.0571158647812643	1.0761691420564e-11\\
0.0579112264764176	1.07550545780234e-11\\
0.0587176639073326	1.07484538927788e-11\\
0.0595353313081437	1.07418889420205e-11\\
0.0603643850607587	1.07353592731471e-11\\
0.061204983724767	1.0728864404345e-11\\
0.062057288067765	1.07224038251321e-11\\
0.0629214610961034	1.07159769968649e-11\\
0.0637976680860628	1.07095833532084e-11\\
0.0646860766154633	1.07032223005675e-11\\
0.0655868565957143	1.06968932184807e-11\\
0.0665001803043112	1.06905954599728e-11\\
0.0674262224177834	1.06843283518684e-11\\
0.0683651600451024	1.06780911950645e-11\\
0.0693171727615541	1.06718832647601e-11\\
0.0702824426430834	1.06657038106447e-11\\
0.0712611543011175	1.06595520570414e-11\\
0.0722534949178721	1.06534272030075e-11\\
0.0732596542821523	1.06473284223876e-11\\
0.0742798248256492	1.06412548638219e-11\\
0.0753142016597438	1.06352056507056e-11\\
0.0763629826128224	1.06291798811e-11\\
0.0774263682681127	1.06231766275934e-11\\
0.0785045620020451	1.06171949371103e-11\\
0.0795977700231499	1.06112338306681e-11\\
0.0807062014114951	1.06052923030783e-11\\
0.0818300681586739	1.05993693225927e-11\\
0.0829695852083491	1.05934638304904e-11\\
0.0841249704973612	1.05875747406053e-11\\
0.0852964449974103	1.05817009387916e-11\\
0.0864842327573173	1.05758412823248e-11\\
0.0876885609458743	1.05699945992353e-11\\
0.0889096598952916	1.05641596875735e-11\\
0.0901477631452492	1.05583353146024e-11\\
0.0914031074875623	1.05525202159143e-11\\
0.0926759330114688	1.05467130944702e-11\\
0.0939664831495469	1.05409126195563e-11\\
0.0952750047242729	1.05351174256553e-11\\
0.0966017479952265	1.05293261112286e-11\\
0.097946966706954	1.05235372374035e-11\\
0.099310918137498	1.0517749326563e-11\\
0.100693863147603	1.05119608608318e-11\\
0.102096066230605	1.05061702804541e-11\\
0.103517795563018	1.0500375982057e-11\\
0.104959323055823	1.04945763167936e-11\\
0.106420924406472	1.04887695883602e-11\\
0.107902879151618	1.04829540508795e-11\\
0.109405470720574	1.04771279066436e-11\\
0.110928986489522	1.04712893037085e-11\\
0.112473717836475	1.04654363333313e-11\\
0.114039960197003	1.04595670272426e-11\\
0.115628013120738	1.04536793547435e-11\\
0.11723818032866	1.04477712196171e-11\\
0.11887076977119	1.04418404568455e-11\\
0.120526093687084	1.04358848291186e-11\\
0.122204468663149	1.04299020231244e-11\\
0.123906215694792	1.04238896456081e-11\\
0.125631660247412	1.04178452191852e-11\\
0.127381132318648	1.04117661778969e-11\\
0.129154966501488	1.04056498624906e-11\\
0.130953502048267	1.03994935154115e-11\\
0.132777082935543	1.03932942754888e-11\\
0.134626057929891	1.03870491723e-11\\
0.136500780654601	1.03807551201952e-11\\
0.138401609657313	1.03744089119652e-11\\
0.140328908478587	1.03680072121345e-11\\
0.142283045721435	1.0361546549861e-11\\
0.144264395121816	1.03550233114266e-11\\
0.146273335620113	1.03484337323001e-11\\
0.14831025143361	1.03417738887569e-11\\
0.150375532129974	1.03350396890443e-11\\
0.152469572701757	1.03282268640781e-11\\
0.154592773641948	1.03213309576668e-11\\
0.156745541020559	1.03143473162621e-11\\
0.158928286562298	1.0307271078242e-11\\
0.161141427725302	1.03000971627451e-11\\
0.163385387780986	1.02928202580897e-11\\
0.165660595894991	1.02854348098279e-11\\
0.167967487209265	1.02779350085153e-11\\
0.170306502925284	1.02703147773098e-11\\
0.172678090388436	1.02625677595626e-11\\
0.175082703173573	1.0254687306631e-11\\
0.177520801171763	1.02466664662326e-11\\
0.179992850678248	1.02384979717878e-11\\
0.182499324481615	1.02301742333746e-11\\
0.18504070195423	1.02216873311691e-11\\
0.187617469143912	1.02130290126137e-11\\
0.190230118866894	1.02041906950807e-11\\
0.192879150802078	1.01951634766026e-11\\
0.195565071586595	1.01859381584523e-11\\
0.198288394912707	1.01765052852655e-11\\
0.20104964162605	1.01668552114624e-11\\
0.203849339825246	1.01569782078179e-11\\
0.206688024962908	1.01468646307904e-11\\
0.209566239948043	1.01365051929342e-11\\
0.212484535249888	1.01258914022826e-11\\
0.215443469003188	1.01150162974878e-11\\
0.218443607114943	1.01038757311226e-11\\
0.221485523372636	1.00924707450731e-11\\
0.224569799553977	1.00808123346513e-11\\
0.227697025538168	1.00689321347156e-11\\
0.230867799418717	1.00569106452381e-11\\
0.234082727617829	1.00449740241371e-11\\
0.237342425002387	1.00340430748046e-11\\
0.240647515001542	1.00281743301198e-11\\
0.243998629725955	1.00101317774265e-11\\
0.247396410088681	9.9931942882174e-12\\
0.250841505927754	9.97625029079727e-12\\
0.254334576130465	9.95900381119362e-12\\
0.25787628875938	9.94131963684982e-12\\
0.261467321180109	9.92311507203915e-12\\
0.265108360190854	9.90432930009569e-12\\
0.268800102153761	9.88491202475865e-12\\
0.272543253128103	9.86481852139583e-12\\
0.276338529005317	9.8440072604208e-12\\
0.28018665564592	9.8224387150345e-12\\
0.28408836901833	9.80007477824793e-12\\
0.28804441533963	9.77687852523454e-12\\
0.292055551218275	9.75281418940074e-12\\
0.296122543798803	9.72784728141826e-12\\
0.300246170908555	9.70194480993475e-12\\
0.30442722120643	9.67507557724542e-12\\
0.308666494333727	9.64721053020196e-12\\
0.312964801067075	9.61832314956617e-12\\
0.317322963473498	9.58838986170678e-12\\
0.321741815067637	9.55739045602498e-12\\
0.326222200971167	9.52530849045046e-12\\
0.330764978074424	9.49213166625708e-12\\
0.335371015200293	9.45785215270014e-12\\
0.340041193270371	9.42246684189029e-12\\
0.344776405473446	9.38597751514291e-12\\
0.349577557436328	9.34839090393197e-12\\
0.354445567397044	9.30971863158126e-12\\
0.359381366380463	9.26997702585083e-12\\
0.364385898376354	9.22918679738613e-12\\
0.36946012051993	9.18737258419785e-12\\
0.374605003274899	9.1445623673987e-12\\
0.379821530619074	9.10078676766767e-12\\
0.385110700232557	9.05607823452715e-12\\
0.390473523688556	9.01047014048184e-12\\
0.395911026646846	8.96399578795745e-12\\
0.401424249049932	8.91668732650231e-12\\
0.407014245321944	8.86857455662442e-12\\
0.412682084570295	8.81968355613e-12\\
0.418428850790158	8.77003498512714e-12\\
0.424255643071778	8.71964175883839e-12\\
0.430163575810679	8.66850539496072e-12\\
0.436153778920801	8.61660936253055e-12\\
0.44222739805059	8.56390485800462e-12\\
0.448385594802119	8.5102739562902e-12\\
0.45462954695324	8.45540388438349e-12\\
0.460960448682843	8.3980675983816e-12\\
0.467379510799246	8.28544938826521e-12\\
0.473887960971766	8.23470145009293e-12\\
0.480487043965513	8.18116528560462e-12\\
0.487178021879463	8.12631851309627e-12\\
0.493962174387832	8.07050329688525e-12\\
0.500840798984821	8.01384278672722e-12\\
0.507815211232768	7.95638767227334e-12\\
0.514886745013749	7.89815783103293e-12\\
0.522056752784698	7.83915840850752e-12\\
0.529326605836056	7.77938760546873e-12\\
0.536697694554048	7.7188413091305e-12\\
0.544171428686589	7.65751644478222e-12\\
0.551749237612912	7.59541385338238e-12\\
0.559432570616938	7.53254109672926e-12\\
0.567222897164454	7.46891542446038e-12\\
0.575121707184161	7.40456706345024e-12\\
0.583130511352623	7.33954295629748e-12\\
0.591250841383188	7.27391105843253e-12\\
0.599484250318941	7.20776529116388e-12\\
0.607832312829723	7.14123123285831e-12\\
0.616296625513294	7.07447260514886e-12\\
0.624878807200689	7.0076985670097e-12\\
0.633580499265825	6.94117175539717e-12\\
0.642403365939419	6.8752168914528e-12\\
0.65134909462728	6.81022958497372e-12\\
0.66041939623303	6.74668468911521e-12\\
0.669616005485322	6.68514314665331e-12\\
0.678940681269611	6.62625568622981e-12\\
0.68839520696455	6.57076092610495e-12\\
0.697981390783066	6.51947438386818e-12\\
0.707701066118189	6.4732635562005e-12\\
0.717556091893693	6.43300265947924e-12\\
0.727548352919622	6.39949894672464e-12\\
0.737679760252773	6.37338104309495e-12\\
0.747952251562182	6.35493902616657e-12\\
0.758367791499719	6.34390692106887e-12\\
0.768928372075831	6.33918222968469e-12\\
0.779636013040524	6.33848593248321e-12\\
0.790492762269642	6.3379824810161e-12\\
0.801500696156541	6.33190532316563e-12\\
0.812661920009195	6.31227152998402e-12\\
0.823978568452852	6.26881799477623e-12\\
0.835452805838287	6.18934164906491e-12\\
0.84708682665574	6.06065010621621e-12\\
0.858882855954625	5.87027594846617e-12\\
0.870843149769072	5.60891283076758e-12\\
0.882969995549409	5.27316793474339e-12\\
0.89526571259964	4.86779725758155e-12\\
0.907732652521022	4.40638605381293e-12\\
0.920373199661822	3.90978600018441e-12\\
0.933189771573324	3.40253687902048e-12\\
0.9461848194722	2.90846830715091e-12\\
0.959360828709315	2.44700511494733e-12\\
0.972720319245054	2.031184865996e-12\\
0.986265846131282	1.66749698407901e-12\\
1	1.35698572194312e-12\\
1.01392540755881	1.09687848789137e-12\\
1.02804473209331	8.82173444457633e-13\\
1.0423606739764	7.06897046329514e-13\\
1.05687597118481	5.64962198383804e-13\\
1.07159339982267	4.50677639824456e-13\\
1.08651577465254	3.59000137332557e-13\\
1.10164594963366	2.85618448375255e-13\\
1.11698681846782	2.26938598706521e-13\\
1.13254131515281	1.80018436551096e-13\\
1.14831241454351	1.42481598968928e-13\\
1.16430313292088	1.12428225884022e-13\\
1.18051652856881	8.83513399993039e-14\\
1.19695570235904	6.90626377836463e-14\\
1.21362379834424	5.36284785720192e-14\\
1.23052400435926	4.13153843601995e-14\\
1.24765955263087	3.15439312180022e-14\\
1.2650337203959	2.38502400074482e-14\\
1.28264983052806	1.78550020127798e-14\\
1.30051125217341	1.32405027938782e-14\\
1.31862140139475	9.73578570278319e-15\\
1.33698374182495	7.10883952585928e-15\\
1.35560178532937	5.16332298377696e-15\\
1.37447909267754	3.73692440292623e-15\\
1.39361927422414	2.69926062097223e-15\\
1.41302599059953	1.9485506654994e-15\\
1.43270295340983	1.4073212621044e-15\\
1.45265392594678	1.01779650641575e-15\\
1.4728827239075	7.37555472989418e-16\\
1.49339321612425	5.3579757784302e-16\\
1.51418932530435	3.90327435838643e-16\\
1.53527502878042	2.85225276280119e-16\\
1.55665435927106	2.09100899039488e-16\\
1.57833140565212	1.53811873543879e-16\\
1.6003103137387	1.13535522029264e-16\\
1.62259528707809	8.41030482122529e-17\\
1.64519058775366	6.25243698962574e-17\\
1.66810053720006	4.66500444183927e-17\\
1.69132951702965	3.49310189848208e-17\\
1.71488196987054	2.62478863747607e-17\\
1.73876240021625	1.97894212948138e-17\\
1.7629753752872	1.49660388476952e-17\\
1.78752552590424	1.13480142565298e-17\\
1.81241754737424	8.62128333564603e-18\\
1.83765620038817	6.55574961921313e-18\\
1.86324631193156	4.98250920047461e-18\\
1.88919277620767	3.77744979583308e-18\\
1.91550055557353	2.84941399703652e-18\\
1.94217468148902	2.13162509109539e-18\\
1.96922025547917	1.57541454151231e-18\\
1.99664245010979	1.14550604016414e-18\\
2.02444650997681	8.16260190311012e-19\\
2.05263775270925	5.68476677713338e-19\\
2.08122156998634	3.86703025425608e-19\\
2.1102034285686	2.57393518963756e-19\\
2.13958887134342	1.68245375219394e-19\\
2.16938351838519	1.0846317846335e-19\\
2.19959306803007	6.92368209779834e-20\\
2.23022329796594	4.3901391197893e-20\\
2.26128006633728	2.77177021417339e-20\\
2.29276931286565	1.74622653384115e-20\\
2.32469705998565	1.10058084892018e-20\\
2.35706941399673	6.966973470756e-21\\
2.38989256623105	4.45853747500796e-21\\
2.4231727942376	2.91283450649962e-21\\
2.45691646298279	1.96616512216026e-21\\
2.49113002606779	1.38486904689911e-21\\
2.52582002696278	1.02006904537464e-21\\
2.56099310025846	7.80183444487255e-22\\
2.59665597293487	6.12196813424374e-22\\
2.63281546564802	4.87259175986803e-22\\
2.66947849403432	3.90172356711005e-22\\
2.70665207003324	3.12780018872223e-22\\
2.74434330322836	2.50360528861839e-22\\
2.78255940220713	1.99849971036572e-22\\
2.82130767593947	1.59023234002517e-22\\
2.86059553517574	1.26130603734767e-22\\
2.90043049386399	9.97369471291911e-23\\
2.94082017058706	7.86461355764074e-23\\
2.98177229001967	6.18594602333028e-23\\
3.02329468440578	4.85470102502554e-23\\
3.06539529505653	3.80241008937975e-23\\
3.10808217386906	2.97301943288966e-23\\
3.15136348486648	2.32097391544696e-23\\
3.19524750575921	1.80949507896258e-23\\
3.2397426295282	1.40906311923973e-23\\
3.28485736603005	1.09610449706857e-23\\
3.33060034362459	8.51876865162927e-24\\
3.37698031082509	6.61535521143654e-24\\
3.42400613797143	5.13361408929882e-24\\
3.47168681892656	3.9812922144154e-24\\
3.52003147279668	3.08594571470305e-24\\
3.56904934567523	2.39080748699603e-24\\
3.61874981241128	1.85147708491968e-24\\
3.66914237840249	1.43328261956875e-24\\
3.72023668141307	1.10918720329531e-24\\
3.772042493417	8.58133566419143e-25\\
3.824569722467	6.63739204561725e-25\\
3.87782841458945	5.13270575423415e-25\\
3.93182875570577	3.9683852409673e-25\\
3.98658107358044	3.06768481911625e-25\\
4.04209583979631	2.37108325056288e-25\\
4.09838367175726	1.83244381586827e-25\\
4.15545533471887	1.41602213712829e-25\\
4.21332174384729	1.09413726217362e-25\\
4.27199396630678	8.45360804819787e-26\\
4.3314832233764	6.53110139028908e-26\\
4.39180089259609	5.04556333681939e-26\\
4.45295850994265	3.89776985941403e-26\\
4.5149677720361	3.01099425056651e-26\\
4.57784053837662	2.32591773968756e-26\\
4.64158883361278	1.79668764287877e-26\\
4.70622484984128	1.38786553824457e-26\\
4.77176094893874	1.07206534679373e-26\\
4.83820966492596	8.28125925055777e-27\\
4.90558370636505	6.39697592299599e-27\\
4.97389595879007	4.9414909028298e-27\\
5.04315948717136	3.81722509235098e-27\\
5.11338753841432	2.94880044446911e-27\\
5.18459354389291	2.27799117000758e-27\\
5.25679112201842	1.75982214758544e-27\\
5.32999408084409	1.35955421232528e-27\\
5.40421642070591	1.05035495316212e-27\\
5.47947233690028	8.11499290933174e-28\\
5.55577622239888	6.2697943331556e-28\\
5.63314267060135	4.84431132024902e-28\\
5.71158647812643	3.74304305876094e-28\\
5.79112264764176	2.89222438858737e-28\\
5.87176639073326	2.23487799208299e-28\\
5.95353313081437	1.72699293224949e-28\\
6.03643850607586	1.33457316473841e-28\\
6.1204983724767	1.03135798228906e-28\\
6.2057288067765	7.97061419793215e-29\\
6.29214610961035	6.16012466946584e-29\\
6.37976680860628	4.7610483258351e-29\\
6.46860766154632	3.67985781052905e-29\\
6.55868565957144	2.8442960833061e-29\\
6.65001803043112	2.1985371974651e-29\\
6.74262224177835	1.69944843506154e-29\\
6.83651600451024	1.31370306878053e-29\\
6.9317172761554	1.01555011179563e-29\\
7.02824426430835	7.85091508116733e-30\\
7.12611543011175	6.06951266213665e-30\\
7.22534949178722	4.69247334685688e-30\\
7.32596542821523	3.62797326425279e-30\\
7.42798248256491	2.8050488094131e-30\\
7.53142016597438	2.16885566505752e-30\\
7.63629826128224	1.67700577932724e-30\\
7.74263682681128	1.29673710186863e-30\\
7.85045620020451	1.00272667684966e-30\\
7.95977700231498	7.7540078652688e-31\\
8.07062014114951	5.99629124641545e-31\\
8.18300681586739	4.63715688848644e-31\\
8.29695852083491	3.58618940414739e-31\\
8.41249704973612	2.77349119576855e-31\\
8.52964449974102	2.145024549012e-31\\
8.64842327573173	1.65901159136042e-31\\
8.76885609458743	1.28315175951985e-31\\
8.89096598952917	9.92471054473148e-32\\
9.01477631452492	7.67659573391188e-32\\
9.14031074875622	5.93786420274132e-32\\
9.26759330114688	4.59306295388625e-32\\
9.39664831495469	3.5529153371894e-32\\
9.5275004724273	2.74838407433819e-32\\
9.66017479952265	2.12608133080083e-32\\
9.79469667069539	1.64472008213669e-32\\
9.9310918137498	1.27237045011309e-32\\
10.0693863147603	9.84338340327437e-33\\
10.2096066230605	7.61525181755649e-33\\
10.3517795563018	5.89159619342522e-33\\
10.4959323055823	4.55816783287816e-33\\
10.6420924406472	3.52659906519268e-33\\
10.7902879151618	2.72853862639152e-33\\
10.9405470720574	2.11111637686537e-33\\
11.0928986489522	1.6334359334529e-33\\
11.2473717836475	1.26386216376926e-33\\
11.4039960197003	9.77923347561533e-34\\
11.5628013120738	7.56688674246267e-34\\
11.723818032866	5.85513339594589e-34\\
11.887076977119	4.53067931735382e-34\\
12.0526093687084	3.50587683510231e-34\\
12.2204468663149	2.71291771813436e-34\\
12.3906215694792	2.09934136630154e-34\\
12.5631660247412	1.62456024238279e-34\\
12.7381132318648	1.25717211193728e-34\\
12.9154966501488	9.72880872313784e-35\\
13.0953502048267	7.52888131840277e-35\\
13.2777082935543	5.82648928104782e-35\\
13.4626057929891	4.50909125193389e-35\\
13.6500780654601	3.48960708089541e-35\\
13.8401609657313	2.70065638650282e-35\\
14.0328908478587	2.09010110870897e-35\\
14.2283045721435	1.61759685265399e-35\\
14.4264395121816	1.25192466705175e-35\\
14.6273335620113	9.68926605363176e-36\\
14.831025143361	7.49908412633102e-36\\
15.0375532129974	5.8040361827786e-36\\
15.2469572701757	4.4921724695105e-36\\
15.4592773641948	3.4768587266864e-36\\
15.674554102056	2.69105062920641e-36\\
15.8928286562298	2.08286338768667e-36\\
16.1141427725302	1.61214348132565e-36\\
16.3385387780986	1.2478158050921e-36\\
16.5660595894992	9.65830815182456e-37\\
16.7967487209265	7.47575947287584e-37\\
17.0306502925284	5.78646290339283e-37\\
17.2678090388436	4.47893257367208e-37\\
17.5082703173572	3.46688377812713e-37\\
17.7520801171764	2.68353558923507e-37\\
17.9992850678248	2.07720169042177e-37\\
18.2499324481615	1.60787810957499e-37\\
18.504070195423	1.24460242425457e-37\\
18.7617469143912	9.63409993830768e-38\\
19.0230118866895	7.45752225145076e-38\\
19.2879150802078	5.77272406101369e-38\\
19.5565071586595	4.46858264641643e-38\\
19.8288394912707	3.45908690834577e-38\\
20.104964162605	2.6776620587433e-38\\
20.3849339825246	2.07277708783785e-38\\
20.6688024962908	1.60454503116641e-38\\
20.9566239948044	1.24209161838753e-38\\
21.2484535249888	9.61518620764685e-39\\
21.5443469003188	7.44327477851767e-39\\
21.8443607114943	5.76199170263752e-39\\
22.1485523372636	4.46049821866888e-39\\
22.4569799553978	3.45299714666437e-39\\
22.7697025538168	2.6730748520863e-39\\
23.0867799418717	2.06932172699731e-39\\
23.4082727617829	1.60194226175008e-39\\
23.7342425002387	1.24013108040457e-39\\
24.0647515001543	9.60041853038196e-40\\
24.3998629725955	7.43215114743535e-40\\
24.7396410088681	5.75361296682573e-40\\
25.0841505927754	4.45418707547822e-40\\
25.4334576130465	3.44824340840081e-40\\
25.787628875938	2.66949421528692e-40\\
26.1467321180109	2.06662471348739e-40\\
26.5108360190854	1.59991082225279e-40\\
26.8800102153761	1.23860097040984e-40\\
27.2543253128103	9.58889356923583e-41\\
27.6338529005317	7.42347045412645e-41\\
28.018665564592	5.74707462614955e-41\\
28.408836901833	4.44926238509649e-41\\
28.804441533963	3.44453413682156e-41\\
29.2055551218275	2.66670040631739e-41\\
29.6122543798804	2.0645204349973e-41\\
30.0246170908555	1.59832589908249e-41\\
30.442722120643	1.23740722487922e-41\\
30.8666494333727	9.57990244699741e-42\\
31.2964801067075	7.41669848923811e-42\\
31.7322963473498	5.7419741091854e-42\\
32.1741815067637	4.44542078239619e-42\\
32.6222200971167	3.44164073000018e-42\\
33.0764978074424	2.66452116460732e-42\\
33.5371015200293	2.06287908877979e-42\\
34.0041193270371	1.59708968429635e-42\\
34.4776405473446	1.23647614562196e-42\\
34.9577557436327	9.57288985787351e-43\\
35.4445567397044	7.41141684430423e-43\\
35.9381366380463	5.73799616106101e-43\\
36.4385898376355	4.44242473849463e-43\\
36.946012051993	3.43938422441851e-43\\
37.4605003274899	2.66282165403977e-43\\
37.9821530619074	2.06159908698129e-43\\
38.5110700232557	1.59612564091389e-43\\
39.0473523688556	1.23575006993193e-43\\
39.5911026646846	9.56742137864034e-44\\
40.1424249049932	7.40729823476008e-44\\
40.7014245321944	5.73489421608909e-44\\
41.2682084570295	4.44008850094954e-44\\
41.8428850790158	3.43762468346756e-44\\
42.4255643071778	2.66149645456347e-44\\
43.0163575810679	2.0606010131822e-44\\
43.6153778920801	1.59537394255588e-44\\
44.222739805059	1.23518392956808e-44\\
44.8385594802119	9.56315750592224e-45\\
45.462954695324	7.40408691197635e-45\\
46.0960448682843	5.73247562011094e-45\\
46.7379510799246	4.43826694569492e-45\\
47.3887960971765	3.43625278791083e-45\\
48.0487043965513	2.66046321876549e-45\\
48.7178021879463	2.05982283768414e-45\\
49.3962174387832	1.59478786459594e-45\\
50.0840798984821	1.23474252891391e-45\\
50.7815211232767	9.55983312855835e-46\\
51.488674501375	7.40158318230317e-46\\
52.2056752784698	5.73058995594906e-46\\
52.9326605836056	4.43684677331166e-46\\
53.6697694554048	3.43518319725661e-46\\
54.4171428686589	2.65965766603646e-46\\
55.1749237612913	2.05921614298007e-46\\
55.9432570616938	1.59433093812654e-46\\
56.7222897164455	1.23439839906134e-46\\
57.5121707184161	9.55724134726158e-47\\
58.3130511352622	7.39963120658317e-47\\
59.1250841383188	5.72911984312283e-47\\
59.9484250318941	4.4357395700677e-47\\
60.7832312829724	3.43434931477284e-47\\
61.6296625513294	2.65902963105037e-47\\
62.4878807200689	2.05874313829195e-47\\
63.3580499265825	1.59397469079737e-47\\
64.2403365939419	1.23413008361099e-47\\
65.1349094627281	9.5552204076374e-48\\
66.0419396233031	7.39810896226566e-48\\
66.9616005485321	5.72797312812441e-48\\
67.8940681269611	4.43487560651196e-48\\
68.839520696455	3.43369820639088e-48\\
69.7981390783067	2.65853870830796e-48\\
70.7701066118189	2.05837269763818e-48\\
71.7556091893692	1.59369478334925e-48\\
72.7548352919623	1.23391809351612e-48\\
73.7679760252773	9.55360857407659e-49\\
74.7952251562183	7.39687532532445e-49\\
75.8367791499719	5.72701858017275e-49\\
76.8928372075831	4.43412383060959e-49\\
77.9636013040524	3.43308956159104e-49\\
79.0492762269642	2.6580254818689e-49\\
80.1500696156541	2.05791534498324e-49\\
81.2661920009195	1.59325885787165e-49\\
82.3978568452851	1.23347162572273e-49\\
83.5452805838287	9.54871980967149e-50\\
84.708682665574	7.39122176304603e-50\\
85.8882855954626	5.72021328965922e-50\\
87.0843149769072	4.42570653512252e-50\\
88.2969995549408	3.42249434472942e-50\\
89.526571259964	2.64454040854891e-50\\
90.7732652521022	2.04062969006365e-50\\
92.0373199661823	1.57099086376241e-50\\
93.3189771573324	1.20466384970984e-50\\
94.6184819472199	9.17427923288885e-51\\
95.9360828709315	6.90124142332997e-51\\
97.2720319245054	5.07171175921171e-51\\
98.6265846131283	3.54836455458724e-51\\
100	2.17232410317026e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%