% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.80239357198039e-14\\
0.000101392540755882	1.80238985607811e-14\\
0.000102804473209331	1.80238614021395e-14\\
0.00010423606739764	1.80238237264476e-14\\
0.00010568759711848	1.80237855265234e-14\\
0.000107159339982267	1.80237467950855e-14\\
0.000108651577465254	1.8023707524752e-14\\
0.000110164594963366	1.80236677080391e-14\\
0.000111698681846782	1.80236273373596e-14\\
0.000113254131515281	1.80235864050217e-14\\
0.000114831241454351	1.80235449032273e-14\\
0.000116430313292088	1.80235028240709e-14\\
0.000118051652856881	1.8023460159538e-14\\
0.000119695570235904	1.80234169015034e-14\\
0.000121362379834424	1.80233730417301e-14\\
0.000123052400435926	1.80233285718676e-14\\
0.000124765955263087	1.80232834834503e-14\\
0.00012650337203959	1.80232377678961e-14\\
0.000128264983052806	1.80231914165046e-14\\
0.000130051125217341	1.80231444204561e-14\\
0.000131862140139475	1.80230967708091e-14\\
0.000133698374182495	1.80230484584994e-14\\
0.000135560178532937	1.80229994743381e-14\\
0.000137447909267754	1.80229498090103e-14\\
0.000139361927422414	1.80228994530728e-14\\
0.000141302599059953	1.80228483969531e-14\\
0.000143270295340983	1.80227966309469e-14\\
0.000145265392594678	1.80227441452173e-14\\
0.00014728827239075	1.80226909297921e-14\\
0.000149339321612425	1.80226369745626e-14\\
0.000151418932530435	1.80225822692817e-14\\
0.000153527502878042	1.80225268035618e-14\\
0.000155665435927106	1.80224705668732e-14\\
0.000157833140565212	1.80224135485423e-14\\
0.00016003103137387	1.80223557377494e-14\\
0.000162259528707809	1.8022297123527e-14\\
0.000164519058775366	1.8022237694758e-14\\
0.000166810053720006	1.80221774401732e-14\\
0.000169132951702965	1.80221163483501e-14\\
0.000171488196987054	1.802205440771e-14\\
0.000173876240021625	1.8021991606517e-14\\
0.000176297537528721	1.80219279328748e-14\\
0.000178752552590424	1.80218633747258e-14\\
0.000181241754737424	1.80217979198481e-14\\
0.000183765620038817	1.80217315558537e-14\\
0.000186324631193156	1.80216642701867e-14\\
0.000188919277620767	1.80215960501205e-14\\
0.000191550055557353	1.80215268827562e-14\\
0.000194217468148903	1.80214567550199e-14\\
0.000196922025547917	1.8021385653661e-14\\
0.000199664245010979	1.80213135652495e-14\\
0.00020244465099768	1.8021240476174e-14\\
0.000205263775270925	1.80211663726392e-14\\
0.000208122156998634	1.80210912406639e-14\\
0.00021102034285686	1.80210150660783e-14\\
0.000213958887134342	1.80209378345218e-14\\
0.000216938351838518	1.80208595314408e-14\\
0.000219959306803007	1.80207801420861e-14\\
0.000223022329796594	1.80206996515103e-14\\
0.000226128006633728	1.80206180445659e-14\\
0.000229276931286565	1.80205353059024e-14\\
0.000232469705998565	1.80204514199637e-14\\
0.000235706941399673	1.80203663709862e-14\\
0.000238989256623105	1.80202801429958e-14\\
0.00024231727942376	1.80201927198052e-14\\
0.000245691646298279	1.8020104085012e-14\\
0.000249113002606779	1.80200142219955e-14\\
0.000252582002696278	1.80199231139145e-14\\
0.000256099310025846	1.80198307437043e-14\\
0.000259665597293487	1.80197370940744e-14\\
0.000263281546564802	1.80196421475059e-14\\
0.000266947849403432	1.80195458862484e-14\\
0.000270665207003324	1.80194482923179e-14\\
0.000274434330322837	1.80193493474935e-14\\
0.000278255940220713	1.80192490333153e-14\\
0.000282130767593947	1.80191473310812e-14\\
0.000286059553517574	1.80190442218443e-14\\
0.000290043049386399	1.80189396864105e-14\\
0.000294082017058706	1.80188337053351e-14\\
0.000298177229001967	1.80187262589206e-14\\
0.000302329468440578	1.80186173272138e-14\\
0.000306539529505653	1.80185068900027e-14\\
0.000310808217386906	1.80183949268142e-14\\
0.000315136348486648	1.80182814169109e-14\\
0.000319524750575921	1.80181663392886e-14\\
0.00032397426295282	1.80180496726735e-14\\
0.000328485736603004	1.80179313955189e-14\\
0.000333060034362459	1.80178114860033e-14\\
0.000337698031082509	1.80176899220268e-14\\
0.000342400613797143	1.80175666812088e-14\\
0.000347168681892656	1.80174417408849e-14\\
0.000352003147279668	1.80173150781046e-14\\
0.000356904934567523	1.80171866696278e-14\\
0.000361874981241128	1.8017056491923e-14\\
0.000366914237840249	1.80169245211636e-14\\
0.000372023668141307	1.8016790733226e-14\\
0.0003772042493417	1.80166551036864e-14\\
0.0003824569722467	1.80165176078184e-14\\
0.000387782841458946	1.80163782205901e-14\\
0.000393182875570577	1.80162369166618e-14\\
0.000398658107358044	1.80160936703832e-14\\
0.000404209583979631	1.80159484557909e-14\\
0.000409838367175726	1.8015801246606e-14\\
0.000415545533471888	1.80156520162314e-14\\
0.000421332174384729	1.80155007377496e-14\\
0.000427199396630678	1.80153473839202e-14\\
0.00043314832233764	1.80151919271777e-14\\
0.000439180089259609	1.80150343396291e-14\\
0.000445295850994266	1.80148745930518e-14\\
0.00045149677720361	1.80147126588914e-14\\
0.000457784053837662	1.80145485082595e-14\\
0.000464158883361278	1.80143821119323e-14\\
0.000470622484984128	1.80142134403479e-14\\
0.000477176094893875	1.80140424636049e-14\\
0.000483820966492596	1.80138691514609e-14\\
0.000490558370636505	1.80136934733302e-14\\
0.000497389595879006	1.80135153982829e-14\\
0.000504315948717136	1.80133348950434e-14\\
0.000511338753841433	1.80131519319888e-14\\
0.000518459354389291	1.80129664771479e-14\\
0.000525679112201842	1.80127784982002e-14\\
0.000532999408084409	1.80125879624751e-14\\
0.000540421642070591	1.80123948369509e-14\\
0.000547947233690029	1.80121990882544e-14\\
0.000555577622239888	1.80120006826606e-14\\
0.000563314267060135	1.8011799586092e-14\\
0.000571158647812643	1.80115957641189e-14\\
0.000579112264764176	1.80113891819596e-14\\
0.000587176639073326	1.80111798044805e-14\\
0.000595353313081437	1.80109675961967e-14\\
0.000603643850607586	1.80107525212727e-14\\
0.00061204983724767	1.80105345435236e-14\\
0.00062057288067765	1.80103136264165e-14\\
0.000629214610961034	1.80100897330714e-14\\
0.000637976680860628	1.80098628262636e-14\\
0.000646860766154633	1.80096328684255e-14\\
0.000655868565957144	1.80093998216491e-14\\
0.000665001803043112	1.80091636476885e-14\\
0.000674262224177834	1.80089243079632e-14\\
0.000683651600451024	1.80086817635613e-14\\
0.000693171727615541	1.80084359752432e-14\\
0.000702824426430835	1.80081869034458e-14\\
0.000712611543011175	1.8007934508287e-14\\
0.000722534949178721	1.80076787495705e-14\\
0.000732596542821523	1.80074195867914e-14\\
0.000742798248256492	1.80071569791416e-14\\
0.000753142016597438	1.80068908855166e-14\\
0.000763629826128224	1.80066212645216e-14\\
0.000774263682681127	1.80063480744793e-14\\
0.000785045620020451	1.80060712734376e-14\\
0.000795977700231499	1.80057908191776e-14\\
0.000807062014114951	1.8005506669223e-14\\
0.000818300681586739	1.80052187808493e-14\\
0.000829695852083491	1.8004927111094e-14\\
0.000841249704973612	1.80046316167675e-14\\
0.000852964449974103	1.80043322544647e-14\\
0.000864842327573173	1.80040289805767e-14\\
0.000876885609458743	1.80037217513043e-14\\
0.000889096598952916	1.80034105226712e-14\\
0.000901477631452492	1.80030952505387e-14\\
0.000914031074875623	1.80027758906208e-14\\
0.000926759330114688	1.80024523985007e-14\\
0.000939664831495469	1.80021247296472e-14\\
0.000952750047242729	1.8001792839433e-14\\
0.000966017479952265	1.80014566831537e-14\\
0.00097946966706954	1.80011162160471e-14\\
0.00099310918137498	1.80007713933144e-14\\
0.00100693863147603	1.80004221701421e-14\\
0.00102096066230605	1.80000685017249e-14\\
0.00103517795563018	1.79997103432896e-14\\
0.00104959323055823	1.79993476501205e-14\\
0.00106420924406472	1.7998980377586e-14\\
0.00107902879151618	1.7998608481166e-14\\
0.00109405470720574	1.79982319164807e-14\\
0.00110928986489522	1.79978506393213e-14\\
0.00112473717836475	1.79974646056812e-14\\
0.00114039960197003	1.79970737717892e-14\\
0.00115628013120738	1.79966780941436e-14\\
0.0011723818032866	1.79962775295486e-14\\
0.0011887076977119	1.7995872035151e-14\\
0.00120526093687084	1.79954615684798e-14\\
0.00122204468663149	1.79950460874862e-14\\
0.00123906215694792	1.79946255505861e-14\\
0.00125631660247412	1.79941999167038e-14\\
0.00127381132318648	1.79937691453175e-14\\
0.00129154966501488	1.79933331965068e-14\\
0.00130953502048267	1.79928920310014e-14\\
0.00132777082935543	1.79924456102325e-14\\
0.00134626057929891	1.79919938963855e-14\\
0.00136500780654601	1.79915368524541e-14\\
0.00138401609657313	1.79910744422979e-14\\
0.00140328908478587	1.79906066307001e-14\\
0.00142283045721435	1.79901333834289e-14\\
0.00144264395121816	1.79896546672995e-14\\
0.00146273335620113	1.79891704502391e-14\\
0.0014831025143361	1.79886807013537e-14\\
0.00150375532129974	1.79881853909968e-14\\
0.00152469572701757	1.79876844908406e-14\\
0.00154592773641948	1.79871779739492e-14\\
0.00156745541020559	1.79866658148534e-14\\
0.00158928286562298	1.79861479896288e-14\\
0.00161141427725302	1.79856244759749e-14\\
0.00163385387780986	1.79850952532972e-14\\
0.00165660595894992	1.79845603027906e-14\\
0.00167967487209265	1.79840196075258e-14\\
0.00170306502925284	1.79834731525373e-14\\
0.00172678090388436	1.79829209249133e-14\\
0.00175082703173572	1.79823629138884e-14\\
0.00177520801171764	1.79817991109373e-14\\
0.00179992850678248	1.79812295098708e-14\\
0.00182499324481615	1.79806541069342e-14\\
0.0018504070195423	1.79800729009069e-14\\
0.00187617469143912	1.79794858932034e-14\\
0.00190230118866895	1.7978893087977e-14\\
0.00192879150802078	1.79782944922236e-14\\
0.00195565071586595	1.79776901158881e-14\\
0.00198288394912707	1.79770799719712e-14\\
0.0020104964162605	1.79764640766376e-14\\
0.00203849339825246	1.79758424493252e-14\\
0.00206688024962908	1.79752151128545e-14\\
0.00209566239948043	1.79745820935392e-14\\
0.00212484535249888	1.79739434212965e-14\\
0.00215443469003188	1.79732991297578e-14\\
0.00218443607114943	1.7972649256379e-14\\
0.00221485523372636	1.79719938425502e-14\\
0.00224569799553977	1.79713329337052e-14\\
0.00227697025538168	1.79706665794286e-14\\
0.00230867799418717	1.79699948335628e-14\\
0.00234082727617829	1.79693177543125e-14\\
0.00237342425002387	1.79686354043465e-14\\
0.00240647515001542	1.79679478508976e-14\\
0.00243998629725955	1.79672551658588e-14\\
0.00247396410088681	1.79665574258765e-14\\
0.00250841505927754	1.79658547124381e-14\\
0.00254334576130465	1.79651471119571e-14\\
0.0025787628875938	1.79644347158509e-14\\
0.00261467321180109	1.79637176206136e-14\\
0.00265108360190854	1.79629959278831e-14\\
0.00268800102153761	1.79622697444993e-14\\
0.00272543253128103	1.79615391825559e-14\\
0.00276338529005317	1.79608043594434e-14\\
0.0028018665564592	1.79600653978821e-14\\
0.0028408836901833	1.79593224259459e-14\\
0.0028804441533963	1.7958575577075e-14\\
0.00292055551218275	1.79578249900766e-14\\
0.00296122543798803	1.79570708091134e-14\\
0.00300246170908555	1.79563131836785e-14\\
0.0030442722120643	1.79555522685563e-14\\
0.00308666494333727	1.79547882237678e-14\\
0.00312964801067075	1.79540212145004e-14\\
0.00317322963473498	1.79532514110193e-14\\
0.00321741815067637	1.79524789885629e-14\\
0.00326222200971167	1.7951704127217e-14\\
0.00330764978074424	1.7950927011771e-14\\
0.00335371015200293	1.79501478315516e-14\\
0.00340041193270371	1.79493667802358e-14\\
0.00344776405473446	1.79485840556406e-14\\
0.00349577557436328	1.79477998594888e-14\\
0.00354445567397044	1.79470143971505e-14\\
0.00359381366380463	1.79462278773591e-14\\
0.00364385898376354	1.79454405119009e-14\\
0.0036946012051993	1.79446525152777e-14\\
0.00374605003274899	1.7943864104341e-14\\
0.00379821530619074	1.79430754978989e-14\\
0.00385110700232557	1.79422869162931e-14\\
0.00390473523688556	1.79414985809459e-14\\
0.00395911026646846	1.79407107138785e-14\\
0.00401424249049932	1.79399235371977e-14\\
0.00407014245321944	1.7939137272553e-14\\
0.00412682084570295	1.79383521405624e-14\\
0.00418428850790158	1.79375683602079e-14\\
0.00424255643071778	1.79367861482007e-14\\
0.0043016357581068	1.79360057183164e-14\\
0.00436153778920801	1.79352272807001e-14\\
0.0044222739805059	1.79344510411432e-14\\
0.00448385594802119	1.79336772003322e-14\\
0.0045462954695324	1.79329059530699e-14\\
0.00460960448682843	1.79321374874715e-14\\
0.00467379510799246	1.79313719841361e-14\\
0.00473887960971765	1.79306096152957e-14\\
0.00480487043965513	1.79298505439439e-14\\
0.00487178021879463	1.79290949229451e-14\\
0.00493962174387832	1.79283428941282e-14\\
0.00500840798984821	1.7927594587367e-14\\
0.00507815211232767	1.79268501196488e-14\\
0.0051488674501375	1.79261095941366e-14\\
0.00522056752784698	1.79253730992255e-14\\
0.00529326605836056	1.79246407075999e-14\\
0.00536697694554048	1.79239124752918e-14\\
0.00544171428686589	1.79231884407478e-14\\
0.00551749237612913	1.79224686239059e-14\\
0.00559432570616938	1.79217530252882e-14\\
0.00567222897164454	1.79210416251142e-14\\
0.00575121707184161	1.79203343824374e-14\\
0.00583130511352622	1.79196312343132e-14\\
0.00591250841383188	1.79189320950003e-14\\
0.00599484250318941	1.79182368552017e-14\\
0.00607832312829723	1.79175453813513e-14\\
0.00616296625513294	1.79168575149493e-14\\
0.00624878807200689	1.79161730719532e-14\\
0.00633580499265825	1.79154918422293e-14\\
0.00642403365939419	1.79148135890688e-14\\
0.0065134909462728	1.7914138048774e-14\\
0.00660419396233031	1.79134649303202e-14\\
0.00669616005485322	1.79127939150964e-14\\
0.00678940681269611	1.79121246567299e-14\\
0.0068839520696455	1.79114567809997e-14\\
0.00697981390783066	1.79107898858407e-14\\
0.00707701066118189	1.79101235414436e-14\\
0.00717556091893692	1.79094572904533e-14\\
0.00727548352919623	1.79087906482679e-14\\
0.00737679760252773	1.79081231034405e-14\\
0.00747952251562182	1.79074541181865e-14\\
0.00758367791499719	1.79067831289955e-14\\
0.00768928372075831	1.79061095473509e-14\\
0.00779636013040524	1.79054327605547e-14\\
0.00790492762269642	1.79047521326588e-14\\
0.00801500696156541	1.79040670054999e-14\\
0.00812661920009195	1.79033766998374e-14\\
0.00823978568452851	1.79026805165916e-14\\
0.00835452805838287	1.79019777381777e-14\\
0.0084708682665574	1.79012676299335e-14\\
0.00858882855954625	1.79005494416354e-14\\
0.00870843149769072	1.78998224090972e-14\\
0.00882969995549409	1.7899085755848e-14\\
0.0089526571259964	1.789833869488e-14\\
0.00907732652521022	1.78975804304618e-14\\
0.00920373199661822	1.78968101600093e-14\\
0.00933189771573324	1.78960270760058e-14\\
0.009461848194722	1.78952303679641e-14\\
0.00959360828709315	1.78944192244215e-14\\
0.00972720319245054	1.7893592834959e-14\\
0.00986265846131282	1.78927503922358e-14\\
0.01	1.78918910940303e-14\\
0.0101392540755882	1.78910141452774e-14\\
0.0102804473209331	1.78901187600933e-14\\
0.010423606739764	1.7889204163778e-14\\
0.010568759711848	1.78882695947876e-14\\
0.0107159339982267	1.7887314306665e-14\\
0.0108651577465254	1.78863375699221e-14\\
0.0110164594963366	1.78853386738639e-14\\
0.0111698681846782	1.78843169283464e-14\\
0.0113254131515281	1.78832716654605e-14\\
0.0114831241454351	1.78822022411345e-14\\
0.0116430313292088	1.78811080366478e-14\\
0.0118051652856881	1.78799884600499e-14\\
0.0119695570235904	1.78788429474792e-14\\
0.0121362379834424	1.7877670964375e-14\\
0.0123052400435926	1.787647200658e-14\\
0.0124765955263087	1.78752456013275e-14\\
0.012650337203959	1.78739913081123e-14\\
0.0128264983052806	1.78727087194403e-14\\
0.0130051125217341	1.78713974614572e-14\\
0.0131862140139475	1.78700571944539e-14\\
0.0133698374182495	1.78686876132485e-14\\
0.0135560178532937	1.78672884474452e-14\\
0.0137447909267754	1.78658594615716e-14\\
0.0139361927422414	1.78644004550944e-14\\
0.0141302599059953	1.78629112623179e-14\\
0.0143270295340983	1.78613917521659e-14\\
0.0145265392594678	1.78598418278517e-14\\
0.014728827239075	1.785826142644e-14\\
0.0149339321612425	1.78566505183038e-14\\
0.0151418932530435	1.78550091064821e-14\\
0.0153527502878042	1.78533372259437e-14\\
0.0155665435927106	1.78516349427615e-14\\
0.0157833140565212	1.78499023532033e-14\\
0.016003103137387	1.7848139582746e-14\\
0.0162259528707809	1.78463467850176e-14\\
0.0164519058775366	1.78445241406755e-14\\
0.0166810053720006	1.78426718562251e-14\\
0.0169132951702965	1.78407901627865e-14\\
0.0171488196987054	1.78388793148162e-14\\
0.0173876240021625	1.78369395887886e-14\\
0.0176297537528721	1.78349712818452e-14\\
0.0178752552590424	1.78329747104165e-14\\
0.0181241754737424	1.78309502088237e-14\\
0.0183765620038817	1.78288981278661e-14\\
0.0186324631193156	1.78268188333982e-14\\
0.0188919277620767	1.78247127049054e-14\\
0.0191550055557353	1.78225801340795e-14\\
0.0194217468148903	1.78204215234031e-14\\
0.0196922025547917	1.78182372847438e-14\\
0.0199664245010979	1.78160278379664e-14\\
0.020244465099768	1.78137936095642e-14\\
0.0205263775270925	1.78115350313148e-14\\
0.0208122156998634	1.78092525389638e-14\\
0.0211020342856859	1.78069465709401e-14\\
0.0213958887134342	1.7804617567104e-14\\
0.0216938351838518	1.78022659675332e-14\\
0.0219959306803007	1.7799892211347e-14\\
0.0223022329796594	1.7797496735572e-14\\
0.0226128006633728	1.77950799740504e-14\\
0.0229276931286565	1.77926423563927e-14\\
0.0232469705998565	1.77901843069758e-14\\
0.0235706941399673	1.77877062439877e-14\\
0.0238989256623105	1.77852085785192e-14\\
0.024231727942376	1.77826917137034e-14\\
0.0245691646298279	1.77801560439028e-14\\
0.0249113002606779	1.77776019539444e-14\\
0.0252582002696278	1.77750298184027e-14\\
0.0256099310025846	1.77724400009298e-14\\
0.0259665597293487	1.77698328536328e-14\\
0.0263281546564802	1.77672087164967e-14\\
0.0266947849403432	1.77645679168537e-14\\
0.0270665207003324	1.7761910768896e-14\\
0.0274434330322837	1.77592375732331e-14\\
0.0278255940220713	1.77565486164906e-14\\
0.0282130767593947	1.77538441709504e-14\\
0.0286059553517574	1.77511244942312e-14\\
0.0290043049386399	1.77483898290071e-14\\
0.0294082017058706	1.77456404027628e-14\\
0.0298177229001967	1.7742876427586e-14\\
0.0302329468440578	1.77400980999919e-14\\
0.0306539529505653	1.77373056007825e-14\\
0.0310808217386906	1.77344990949356e-14\\
0.0315136348486648	1.77316787315242e-14\\
0.0319524750575921	1.77288446436638e-14\\
0.032397426295282	1.77259969484864e-14\\
0.0328485736603004	1.77231357471403e-14\\
0.0333060034362459	1.77202611248124e-14\\
0.0337698031082509	1.7717373150774e-14\\
0.0342400613797143	1.77144718784467e-14\\
0.0347168681892656	1.77115573454882e-14\\
0.0352003147279668	1.77086295738964e-14\\
0.0356904934567523	1.77056885701297e-14\\
0.0361874981241128	1.77027343252433e-14\\
0.0366914237840249	1.76997668150406e-14\\
0.0372023668141307	1.76967860002363e-14\\
0.03772042493417	1.76937918266327e-14\\
0.03824569722467	1.76907842253071e-14\\
0.0387782841458946	1.76877631128085e-14\\
0.0393182875570577	1.76847283913639e-14\\
0.0398658107358044	1.76816799490922e-14\\
0.0404209583979631	1.76786176602261e-14\\
0.0409838367175726	1.76755413853396e-14\\
0.0415545533471888	1.76724509715816e-14\\
0.0421332174384729	1.76693462529143e-14\\
0.0427199396630678	1.76662270503558e-14\\
0.043314832233764	1.76630931722261e-14\\
0.0439180089259609	1.76599444143965e-14\\
0.0445295850994266	1.76567805605411e-14\\
0.045149677720361	1.76536013823902e-14\\
0.0457784053837662	1.76504066399857e-14\\
0.0464158883361278	1.7647196081937e-14\\
0.0470622484984128	1.76439694456776e-14\\
0.0477176094893875	1.76407264577224e-14\\
0.0483820966492596	1.76374668339246e-14\\
0.0490558370636505	1.76341902797331e-14\\
0.0497389595879006	1.76308964904479e-14\\
0.0504315948717136	1.76275851514767e-14\\
0.0511338753841433	1.7624255938589e-14\\
0.0518459354389291	1.76209085181699e-14\\
0.0525679112201842	1.76175425474728e-14\\
0.0532999408084409	1.76141576748705e-14\\
0.0540421642070592	1.76107535401046e-14\\
0.0547947233690029	1.76073297745348e-14\\
0.0555577622239888	1.76038860013849e-14\\
0.0563314267060136	1.76004218359887e-14\\
0.0571158647812643	1.75969368860338e-14\\
0.0579112264764176	1.75934307518042e-14\\
0.0587176639073326	1.7589903026421e-14\\
0.0595353313081437	1.7586353296082e-14\\
0.0603643850607587	1.75827811403001e-14\\
0.061204983724767	1.75791861321397e-14\\
0.062057288067765	1.75755678384526e-14\\
0.0629214610961034	1.75719258201121e-14\\
0.0637976680860628	1.75682596322466e-14\\
0.0646860766154633	1.75645688244711e-14\\
0.0655868565957143	1.7560852941119e-14\\
0.0665001803043112	1.75571115214721e-14\\
0.0674262224177834	1.755334409999e-14\\
0.0683651600451024	1.75495502065389e-14\\
0.0693171727615541	1.75457293666193e-14\\
0.0702824426430834	1.75418811015935e-14\\
0.0712611543011175	1.75380049289119e-14\\
0.0722534949178721	1.75341003623393e-14\\
0.0732596542821523	1.753016691218e-14\\
0.0742798248256492	1.75262040855027e-14\\
0.0753142016597438	1.7522211386364e-14\\
0.0763629826128224	1.75181883160323e-14\\
0.0774263682681127	1.75141343732098e-14\\
0.0785045620020451	1.75100490542535e-14\\
0.0795977700231499	1.7505931853396e-14\\
0.0807062014114951	1.75017822629634e-14\\
0.0818300681586739	1.74975997735931e-14\\
0.0829695852083491	1.74933838744476e-14\\
0.0841249704973612	1.7489134053428e-14\\
0.0852964449974103	1.74848497973827e-14\\
0.0864842327573173	1.74805305923135e-14\\
0.0876885609458743	1.74761759235774e-14\\
0.0889096598952916	1.74717852760833e-14\\
0.0901477631452492	1.7467358134483e-14\\
0.0914031074875623	1.74628939833551e-14\\
0.0926759330114688	1.74583923073811e-14\\
0.0939664831495469	1.74538525915119e-14\\
0.0952750047242729	1.74492743211236e-14\\
0.0966017479952265	1.74446569821605e-14\\
0.097946966706954	1.74400000612631e-14\\
0.099310918137498	1.74353030458799e-14\\
0.100693863147603	1.74305654243587e-14\\
0.102096066230605	1.74257866860161e-14\\
0.103517795563018	1.74209663211801e-14\\
0.104959323055823	1.74161038212042e-14\\
0.106420924406472	1.74111986784459e-14\\
0.107902879151618	1.74062503862062e-14\\
0.109405470720574	1.74012584386249e-14\\
0.110928986489522	1.73962223305226e-14\\
0.112473717836475	1.7391141557184e-14\\
0.114039960197003	1.73860156140735e-14\\
0.115628013120738	1.73808439964711e-14\\
0.11723818032866	1.73756261990191e-14\\
0.11887076977119	1.73703617151651e-14\\
0.120526093687084	1.73650500364852e-14\\
0.122204468663149	1.73596906518696e-14\\
0.123906215694792	1.7354283046549e-14\\
0.125631660247412	1.73488267009371e-14\\
0.127381132318648	1.73433210892587e-14\\
0.129154966501488	1.73377656779302e-14\\
0.130953502048267	1.73321599236506e-14\\
0.132777082935543	1.73265032711537e-14\\
0.134626057929891	1.73207951505653e-14\\
0.136500780654601	1.7315034974294e-14\\
0.138401609657313	1.73092221333729e-14\\
0.140328908478587	1.73033559931513e-14\\
0.142283045721435	1.72974358882141e-14\\
0.144264395121816	1.72914611163788e-14\\
0.146273335620113	1.7285430931587e-14\\
0.14831025143361	1.72793445354647e-14\\
0.150375532129974	1.7273201067269e-14\\
0.152469572701757	1.72669995918712e-14\\
0.154592773641948	1.7260739085333e-14\\
0.156745541020559	1.72544184175151e-14\\
0.158928286562298	1.72480363309998e-14\\
0.161141427725302	1.72415914154024e-14\\
0.163385387780986	1.72350820758649e-14\\
0.165660595894991	1.72285064941467e-14\\
0.167967487209265	1.72218625802011e-14\\
0.170306502925284	1.72151479114004e-14\\
0.172678090388436	1.72083596555356e-14\\
0.175082703173573	1.72014944722394e-14\\
0.177520801171763	1.71945483853087e-14\\
0.179992850678248	1.71875166151777e-14\\
0.182499324481615	1.7180393355882e-14\\
0.18504070195423	1.71731714732063e-14\\
0.187617469143912	1.71658420884885e-14\\
0.190230118866894	1.71583939924353e-14\\
0.192879150802078	1.71508127990582e-14\\
0.195565071586595	1.71430796892667e-14\\
0.198288394912707	1.71351694816195e-14\\
0.20104964162605	1.71270475494296e-14\\
0.203849339825246	1.71186646507014e-14\\
0.206688024962908	1.71099477250226e-14\\
0.209566239948043	1.71007822257525e-14\\
0.212484535249888	1.7090974678422e-14\\
0.215443469003188	1.70801618664051e-14\\
0.218443607114943	1.7067542942194e-14\\
0.221485523372636	1.7050804584985e-14\\
0.224569799553977	1.70193010519005e-14\\
0.227697025538168	1.70084441822216e-14\\
0.230867799418717	1.70082158191205e-14\\
0.234082727617829	1.70063848133955e-14\\
0.237342425002387	1.70034465006512e-14\\
0.240647515001542	1.69998058410764e-14\\
0.243998629725955	1.69956947296149e-14\\
0.247396410088681	1.69912534735583e-14\\
0.250841505927754	1.69865733483726e-14\\
0.254334576130465	1.6981717726784e-14\\
0.25787628875938	1.69767331987219e-14\\
0.261467321180109	1.69716558181565e-14\\
0.265108360190854	1.69665148278341e-14\\
0.268800102153761	1.69613350026348e-14\\
0.272543253128103	1.69561381993388e-14\\
0.276338529005317	1.69509444328512e-14\\
0.28018665564592	1.69457726620903e-14\\
0.28408836901833	1.69406413953909e-14\\
0.28804441533963	1.69355691843021e-14\\
0.292055551218275	1.69305750509633e-14\\
0.296122543798803	1.69256788800599e-14\\
0.300246170908555	1.69209017974997e-14\\
0.30442722120643	1.69162665519089e-14\\
0.308666494333727	1.6911797910036e-14\\
0.312964801067075	1.69075230714582e-14\\
0.317322963473498	1.6903472099259e-14\\
0.321741815067637	1.68996783476468e-14\\
0.326222200971167	1.68961788373216e-14\\
0.330764978074424	1.68930144699201e-14\\
0.335371015200293	1.68902298534269e-14\\
0.340041193270371	1.68878722658383e-14\\
0.344776405473446	1.68859887712043e-14\\
0.349577557436328	1.68846193938504e-14\\
0.354445567397044	1.6883781782196e-14\\
0.359381366380463	1.6883437074124e-14\\
0.364385898376354	1.68834130520134e-14\\
0.36946012051993	1.68832279448963e-14\\
0.374605003274899	1.68816846755489e-14\\
0.379821530619074	1.68759960435354e-14\\
0.385110700232557	1.68604705837009e-14\\
0.390473523688556	1.68275556097409e-14\\
0.395911026646846	1.67772531132014e-14\\
0.401424249049932	1.67212684424111e-14\\
0.407014245321944	1.66690078832417e-14\\
0.412682084570295	1.66228512527694e-14\\
0.418428850790158	1.65821940935829e-14\\
0.424255643071778	1.65458989495936e-14\\
0.430163575810679	1.65129731015317e-14\\
0.436153778920801	1.64826609176912e-14\\
0.44222739805059	1.64544046479266e-14\\
0.448385594802119	1.64277920704789e-14\\
0.45462954695324	1.64025147988338e-14\\
0.460960448682843	1.63783385459964e-14\\
0.467379510799246	1.63550825124766e-14\\
0.473887960971766	1.63326051176741e-14\\
0.480487043965513	1.63107940342285e-14\\
0.487178021879463	1.62895591412865e-14\\
0.493962174387832	1.62688274792861e-14\\
0.500840798984821	1.62485395998373e-14\\
0.507815211232768	1.6228646907851e-14\\
0.514886745013749	1.62091097265079e-14\\
0.522056752784698	1.61898959040789e-14\\
0.529326605836056	1.61709798411371e-14\\
0.536697694554048	1.6152341857563e-14\\
0.544171428686589	1.61339678473603e-14\\
0.551749237612912	1.611584918971e-14\\
0.559432570616938	1.60979828993499e-14\\
0.567222897164454	1.60803720096945e-14\\
0.575121707184161	1.60630261887263e-14\\
0.583130511352623	1.6045962590579e-14\\
0.591250841383188	1.60292069442389e-14\\
0.599484250318941	1.60127948735565e-14\\
0.607832312829723	1.59967734275719e-14\\
0.616296625513294	1.5981202773675e-14\\
0.624878807200689	1.59661579635154e-14\\
0.633580499265825	1.59517306160243e-14\\
0.642403365939419	1.59380302638988e-14\\
0.65134909462728	1.59251849663742e-14\\
0.66041939623303	1.59133405843715e-14\\
0.669616005485322	1.59026578205849e-14\\
0.678940681269611	1.58933057159826e-14\\
0.68839520696455	1.58854497266161e-14\\
0.697981390783066	1.58792317335075e-14\\
0.707701066118189	1.58747383113017e-14\\
0.717556091893693	1.58719522488567e-14\\
0.727548352919622	1.58706806500546e-14\\
0.737679760252773	1.58704509821584e-14\\
0.747952251562182	1.58703643601422e-14\\
0.758367791499719	1.58688936210096e-14\\
0.768928372075831	1.58636133405428e-14\\
0.779636013040524	1.58508517648518e-14\\
0.790492762269642	1.58252639569954e-14\\
0.801500696156541	1.57793464342938e-14\\
0.812661920009195	1.57029530360507e-14\\
0.823978568452852	1.55829361467089e-14\\
0.835452805838287	1.54031262397185e-14\\
0.84708682665574	1.51449552096681e-14\\
0.858882855954625	1.47890655082377e-14\\
0.870843149769072	1.43181220929698e-14\\
0.882969995549409	1.37206489895127e-14\\
0.89526571259964	1.29950636958847e-14\\
0.907732652521022	1.215247853963e-14\\
0.920373199661822	1.12168142752312e-14\\
0.933189771573324	1.02216684772701e-14\\
0.9461848194722	9.20482672878896e-15\\
0.959360828709315	8.20233455090371e-15\\
0.972720319245054	7.24397532738509e-15\\
0.986265846131282	6.35104310705088e-15\\
1	5.53623995916297e-15\\
1.01392540755881	4.80494187452431e-15\\
1.02804473209331	4.15702410172394e-15\\
1.0423606739764	3.58867337220953e-15\\
1.05687597118481	3.09389684522591e-15\\
1.07159339982267	2.66564479065731e-15\\
1.08651577465254	2.29657677563058e-15\\
1.10164594963366	1.97954444160805e-15\\
1.11698681846782	1.70786862622407e-15\\
1.13254131515281	1.47547674569224e-15\\
1.14831241454351	1.27695034461067e-15\\
1.16430313292088	1.10751806108698e-15\\
1.18051652856881	9.63017713201702e-16\\
1.19695570235904	8.39842838285225e-16\\
1.21362379834424	7.34883246714793e-16\\
1.23052400435926	6.45465320383766e-16\\
1.24765955263087	5.69295314758012e-16\\
1.2650337203959	5.04407369680415e-16\\
1.28264983052806	4.49116979222447e-16\\
1.30051125217341	4.01980093895855e-16\\
1.31862140139475	3.61757680392442e-16\\
1.33698374182495	3.27385348167365e-16\\
1.35560178532937	2.97947510859921e-16\\
1.37447909267754	2.72655454235933e-16\\
1.39361927422414	2.50828619531214e-16\\
1.41302599059953	2.31878376969964e-16\\
1.43270295340983	2.15293549018662e-16\\
1.45265392594678	2.00626921489497e-16\\
1.4728827239075	1.87481903797116e-16\\
1.49339321612425	1.75498283467451e-16\\
1.51418932530435	1.64335524100186e-16\\
1.53527502878042	1.53651046677718e-16\\
1.55665435927106	1.43069076806592e-16\\
1.57833140565212	1.32132902760663e-16\\
1.6003103137387	1.20233178461883e-16\\
1.62259528707809	1.06532232543578e-16\\
1.64519058775366	9.00820140002911e-17\\
1.66810053720006	7.08830137300658e-17\\
1.69132951702965	5.18360963637471e-17\\
1.71488196987054	3.66644972218258e-17\\
1.73876240021625	2.60270662235197e-17\\
1.7629753752872	1.87986827395246e-17\\
1.78752552590424	1.38346591806002e-17\\
1.81241754737424	1.03499865688903e-17\\
1.83765620038817	7.84782509279639e-18\\
1.86324631193156	6.01432375704767e-18\\
1.88919277620767	4.64716144570535e-18\\
1.91550055557353	3.61258675486661e-18\\
1.94217468148902	2.81998756638464e-18\\
1.96922025547917	2.20660247128608e-18\\
1.99664245010979	1.72809627813903e-18\\
2.02444650997681	1.35259004595338e-18\\
2.05263775270925	1.05677763929808e-18\\
2.08122156998634	8.23337499946644e-19\\
2.1102034285686	6.39172699867614e-19\\
2.13958887134342	4.94198527507655e-19\\
2.16938351838519	3.80504770270321e-19\\
2.19959306803007	2.91781468019183e-19\\
2.23022329796594	2.22930880458864e-19\\
2.26128006633728	1.69807360039675e-19\\
2.29276931286565	1.2903965468154e-19\\
2.32469705998565	9.79018433510305e-20\\
2.35706941399673	7.4210672977281e-20\\
2.38989256623105	5.62371996540038e-20\\
2.4231727942376	4.26278577595627e-20\\
2.45691646298279	3.23340255990233e-20\\
2.49113002606779	2.4550544054178e-20\\
2.52582002696278	1.86635866843618e-20\\
2.56099310025846	1.42077009555419e-20\\
2.59665597293487	1.08312749115329e-20\\
2.63281546564802	8.26933387186435e-21\\
2.66947849403432	6.3224489021521e-21\\
2.70665207003324	4.84057956482832e-21\\
2.74434330322836	3.71080544045321e-21\\
2.78255940220713	2.84806841523682e-21\\
2.82130767593947	2.18821602631901e-21\\
2.86059553517574	1.68278733406509e-21\\
2.90043049386399	1.29510999280147e-21\\
2.94082017058706	9.97379833259571e-22\\
2.98177229001967	7.68474801184295e-22\\
3.02329468440578	5.92317074883396e-22\\
3.06539529505653	4.56644253639044e-22\\
3.10808217386906	3.52085930458731e-22\\
3.15136348486648	2.71468456287133e-22\\
3.19524750575921	2.09290441387463e-22\\
3.2397426295282	1.6132621217119e-22\\
3.28485736603005	1.24325337175028e-22\\
3.33060034362459	9.57844255258829e-23\\
3.37698031082509	7.37734109374988e-23\\
3.42400613797143	5.68030033986904e-23\\
3.47168681892656	4.37233185882407e-23\\
3.52003147279668	3.36461768061613e-23\\
3.56904934567523	2.58854168529176e-23\\
3.61874981241128	1.99109569222029e-23\\
3.66914237840249	1.5313373465746e-23\\
3.72023668141307	1.17765485871132e-23\\
3.772042493417	9.05652257328874e-24\\
3.824569722467	6.96512963906827e-24\\
3.87782841458945	5.35732834706752e-24\\
3.93182875570577	4.12139069396883e-24\\
3.98658107358044	3.17130581431789e-24\\
4.04209583979631	2.44090075298679e-24\\
4.09838367175726	1.87929302794004e-24\\
4.15545533471887	1.44737610437608e-24\\
4.21332174384729	1.11510564342765e-24\\
4.27199396630678	8.59406116975111e-25\\
4.3314832233764	6.62557573593956e-25\\
4.39180089259609	5.10953625980985e-25\\
4.45295850994265	3.94146105046862e-25\\
4.5149677720361	3.04110818987249e-25\\
4.57784053837662	2.34683649411563e-25\\
4.64158883361278	1.81127727674279e-25\\
4.70622484984128	1.39801379713122e-25\\
4.77176094893874	1.07903467549559e-25\\
4.83820966492596	8.3278130717924e-26\\
4.90558370636505	6.42650865798948e-26\\
4.97389595879007	4.95848559325547e-26\\
5.04315948717136	3.825075197417e-26\\
5.11338753841432	2.9501372546122e-26\\
5.18459354389291	2.27487972083896e-26\\
5.25679112201842	1.75388128910208e-26\\
5.32999408084409	1.3520352786274e-26\\
5.40421642070591	1.04219933075982e-26\\
5.47947233690028	8.03385992173599e-27\\
5.55577622239888	6.19368037883062e-27\\
5.63314267060135	4.77602077047231e-27\\
5.71158647812643	3.68396706270302e-27\\
5.79112264764176	2.84268840804906e-27\\
5.87176639073326	2.1944510821903e-27\\
5.95353313081437	1.694752883948e-27\\
6.03643850607586	1.30932469438e-27\\
6.1204983724767	1.01180435205648e-27\\
6.2057288067765	7.81932499030599e-28\\
6.29214610961035	6.0415400029509e-28\\
6.37976680860628	4.66534539823474e-28\\
6.46860766154632	3.59922020789511e-28\\
6.55868565957144	2.77297933108144e-28\\
6.65001803043112	2.13276011069414e-28\\
6.74262224177835	1.63715118380889e-28\\
6.83651600451024	1.2542095775728e-28\\
6.9317172761554	9.59172784643786e-29\\
7.02824426430835	7.32719223918921e-29\\
7.12611543011175	5.59663672718357e-29\\
7.22534949178722	4.27995129263292e-29\\
7.32596542821523	3.28176626720651e-29\\
7.42798248256491	2.52635489942415e-29\\
7.53142016597438	1.95383639128717e-29\\
7.63629826128224	1.51722443232665e-29\\
7.74263682681128	1.18003240822072e-29\\
7.85045620020451	9.14306635793821e-30\\
7.95977700231498	6.99129684589135e-30\\
8.07062014114951	5.1987761084074e-30\\
8.18300681586739	3.68705619426531e-30\\
8.29695852083491	2.45511838547526e-30\\
8.41249704973612	1.54385295838287e-30\\
8.52964449974102	9.44134765229673e-31\\
8.64842327573173	5.78677802466807e-31\\
8.76885609458743	3.61744011209613e-31\\
8.89096598952917	2.32275821161918e-31\\
9.01477631452492	1.53420236177432e-31\\
9.14031074875622	1.04101199338702e-31\\
9.26759330114688	7.23645896166436e-32\\
9.39664831495469	5.13597714611769e-32\\
9.5275004724273	3.70876627306165e-32\\
9.66017479952265	2.71599947187333e-32\\
9.79469667069539	2.01136000255004e-32\\
9.9310918137498	1.50274103850289e-32\\
10.0693863147603	1.13054362486798e-32\\
10.2096066230605	8.55163331010675e-33\\
10.3517795563018	6.496260833617e-33\\
10.4959323055823	4.95152869650596e-33\\
10.6420924406472	3.78420496593659e-33\\
10.7902879151618	2.89825132062353e-33\\
10.9405470720574	2.22352629432418e-33\\
11.0928986489522	1.70825200464849e-33\\
11.2473717836475	1.31387494156251e-33\\
11.4039960197003	1.01148809955287e-33\\
11.5628013120738	7.79295766155819e-34\\
11.723818032866	6.00789922679531e-34\\
11.887076977119	4.63421881817733e-34\\
12.0526093687084	3.57624506127773e-34\\
12.2204468663149	2.76086263863115e-34\\
12.3906215694792	2.13208444577662e-34\\
12.5631660247412	1.64696973660559e-34\\
12.7381132318648	1.27253995374133e-34\\
12.9154966501488	9.83439357285387e-35\\
13.0953502048267	7.60154942565839e-35\\
13.2777082935543	5.87658382974203e-35\\
13.4626057929891	4.54367697865908e-35\\
13.6500780654601	3.51351945057031e-35\\
13.8401609657313	2.71721143999773e-35\\
14.0328908478587	2.1015770133377e-35\\
14.2283045721435	1.62556138925791e-35\\
14.4264395121816	1.25745845689745e-35\\
14.6273335620113	9.72775596375273e-36\\
14.831025143361	7.52588251589742e-36\\
15.0375532129974	5.82271224446297e-36\\
15.2469572701757	4.50519980309244e-36\\
15.4592773641948	3.48595366293235e-36\\
15.674554102056	2.69740539039131e-36\\
15.8928286562298	2.08730700857748e-36\\
16.1141427725302	1.61525302579888e-36\\
16.3385387780986	1.24999333111162e-36\\
16.5660595894992	9.67356702428916e-37\\
16.7967487209265	7.48645890116128e-37\\
17.0306502925284	5.79396987947302e-37\\
17.2678090388436	4.48420273386735e-37\\
17.5082703173572	3.47058568568299e-37\\
17.7520801171764	2.68613730313248e-37\\
17.9992850678248	2.07903111926699e-37\\
18.2499324481615	1.60916512529024e-37\\
18.504070195423	1.24550827224574e-37\\
18.7617469143912	9.64047847718917e-38\\
19.0230118866895	7.4620156317169e-38\\
19.2879150802078	5.77589073458874e-38\\
19.5565071586595	4.4708152109585e-38\\
19.8288394912707	3.46066150069306e-38\\
20.104964162605	2.67877299400814e-38\\
20.3849339825246	2.07356116588177e-38\\
20.6688024962908	1.60509860233692e-38\\
20.9566239948044	1.24248257201531e-38\\
21.2484535249888	9.61794811355573e-39\\
21.5443469003188	7.44522650447881e-39\\
21.8443607114943	5.76337129198956e-39\\
22.1485523372636	4.46147365019803e-39\\
22.4569799553978	3.45368699692847e-39\\
22.7697025538168	2.67356285149497e-39\\
23.0867799418717	2.06966701833355e-39\\
23.4082727617829	1.60218663275633e-39\\
23.7342425002387	1.24030406488144e-39\\
24.0647515001543	9.60164329902388e-40\\
24.3998629725955	7.43301848191608e-40\\
24.7396410088681	5.75422729594327e-40\\
25.0841505927754	4.4546222805623e-40\\
25.4334576130465	3.44855177104461e-40\\
25.787628875938	2.66971274031852e-40\\
26.1467321180109	2.06677959838153e-40\\
26.5108360190854	1.60002061718542e-40\\
26.8800102153761	1.23867881311432e-40\\
27.2543253128103	9.58944553615389e-41\\
27.6338529005317	7.42386189387323e-41\\
28.018665564592	5.74735225899689e-41\\
28.408836901833	4.44945932250679e-41\\
28.804441533963	3.44467384908779e-41\\
29.2055551218275	2.66679953226418e-41\\
29.6122543798804	2.06459077206991e-41\\
30.0246170908555	1.5983758131613e-41\\
30.442722120643	1.23744264919212e-41\\
30.8666494333727	9.58015387708381e-42\\
31.2964801067075	7.41687696053451e-42\\
31.7322963473498	5.74210080223108e-42\\
32.1741815067637	4.44551072561663e-42\\
32.6222200971167	3.44170458771917e-42\\
33.0764978074424	2.66456650505059e-42\\
33.5371015200293	2.06291128342489e-42\\
34.0041193270371	1.59711254582271e-42\\
34.4776405473446	1.23649238048751e-42\\
34.9577557436327	9.5730051533588e-43\\
35.4445567397044	7.41149872741395e-43\\
35.9381366380463	5.73805431686523e-43\\
36.4385898376355	4.4424660438946e-43\\
36.946012051993	3.43941356265501e-43\\
37.4605003274899	2.66284249285095e-43\\
37.9821530619074	2.06161388903737e-43\\
38.5110700232557	1.59613615519883e-43\\
39.0473523688556	1.23575753862295e-43\\
39.5911026646846	9.56747443222437e-44\\
40.1424249049932	7.40733592153378e-44\\
40.7014245321944	5.73492098715603e-44\\
41.2682084570295	4.44010751801128e-44\\
41.8428850790158	3.43763819239128e-44\\
42.4255643071778	2.66150605069562e-44\\
43.0163575810679	2.06060782979175e-44\\
43.6153778920801	1.59537878468052e-44\\
44.222739805059	1.23518736908549e-44\\
44.8385594802119	9.56318193751137e-45\\
45.462954695324	7.40410426588532e-45\\
46.0960448682843	5.73248794641932e-45\\
46.7379510799246	4.4382757007246e-45\\
47.3887960971765	3.43625900618598e-45\\
48.0487043965513	2.66046763517002e-45\\
48.7178021879463	2.0598259742411e-45\\
49.3962174387832	1.59479009211773e-45\\
50.0840798984821	1.23474411079625e-45\\
50.7815211232767	9.55984436189684e-46\\
51.488674501375	7.40159115903699e-46\\
52.2056752784698	5.7305956199345e-46\\
52.9326605836056	4.43685079491251e-46\\
53.6697694554048	3.4351860525788e-46\\
54.4171428686589	2.65965969320539e-46\\
55.1749237612913	2.05921758211907e-46\\
55.9432570616938	1.59433195975501e-46\\
56.7222897164455	1.23439912426557e-46\\
57.5121707184161	9.55724649485515e-47\\
58.3130511352622	7.3996348602141e-47\\
59.1250841383188	5.72912243623442e-47\\
59.9484250318941	4.43574141038874e-47\\
60.7832312829724	3.43435062076859e-47\\
61.6296625513294	2.65903055780731e-47\\
62.4878807200689	2.05874379589812e-47\\
63.3580499265825	1.59397515739399e-47\\
64.2403365939419	1.23413041466103e-47\\
65.1349094627281	9.55522275630463e-48\\
66.0419396233031	7.39811062846251e-48\\
66.9616005485321	5.7279743100985e-48\\
67.8940681269611	4.43487644494144e-48\\
68.839520696455	3.43369880109779e-48\\
69.7981390783067	2.65853913011816e-48\\
70.7701066118189	2.05837299680277e-48\\
71.7556091893692	1.59369499551818e-48\\
72.7548352919623	1.23391824398067e-48\\
73.7679760252773	9.55360964108169e-49\\
74.7952251562183	7.3968760819483e-49\\
75.8367791499719	5.72701911667961e-49\\
76.8928372075831	4.43412421102116e-49\\
77.9636013040524	3.43308983131259e-49\\
79.0492762269642	2.65802567310194e-49\\
80.1500696156541	2.05791548056383e-49\\
81.2661920009195	1.59325895399297e-49\\
82.3978568452851	1.23347169386779e-49\\
83.5452805838287	9.54872029277679e-50\\
84.708682665574	7.39122210553401e-50\\
85.8882855954626	5.72021353245719e-50\\
87.0843149769072	4.42570670724588e-50\\
88.2969995549408	3.4224944667443e-50\\
89.526571259964	2.6445404950317e-50\\
90.7732652521022	2.0406297513404e-50\\
92.0373199661823	1.5709909071442e-50\\
93.3189771573324	1.20466388036721e-50\\
94.6184819472199	9.1742794486956e-51\\
95.9360828709315	6.90124157397987e-51\\
97.2720319245054	5.07171186247678e-51\\
98.6265846131283	3.5483646223957e-51\\
100	2.17232414241409e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%