% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	2.40436991310808e-11\\
0.000101392540755882	2.40436171123963e-11\\
0.000102804473209331	2.40435350957372e-11\\
0.00010423606739764	2.40434519390798e-11\\
0.00010568759711848	2.40433676266431e-11\\
0.000107159339982267	2.404328214243e-11\\
0.000108651577465254	2.40431954702252e-11\\
0.000110164594963366	2.4043107593592e-11\\
0.000111698681846782	2.40430184958693e-11\\
0.000113254131515281	2.4042928160169e-11\\
0.000114831241454351	2.40428365693728e-11\\
0.000116430313292088	2.40427437061291e-11\\
0.000118051652856881	2.40426495528505e-11\\
0.000119695570235904	2.40425540917101e-11\\
0.000121362379834424	2.4042457304639e-11\\
0.000123052400435926	2.40423591733225e-11\\
0.000124765955263087	2.40422596791978e-11\\
0.00012650337203959	2.40421588034501e-11\\
0.000128264983052806	2.40420565270098e-11\\
0.000130051125217341	2.40419528305488e-11\\
0.000131862140139475	2.4041847694478e-11\\
0.000133698374182495	2.40417410989431e-11\\
0.000135560178532937	2.4041633023822e-11\\
0.000137447909267754	2.40415234487208e-11\\
0.000139361927422414	2.4041412352971e-11\\
0.000141302599059953	2.40412997156254e-11\\
0.000143270295340983	2.40411855154552e-11\\
0.000145265392594678	2.40410697309464e-11\\
0.00014728827239075	2.40409523402958e-11\\
0.000149339321612425	2.4040833321408e-11\\
0.000151418932530435	2.40407126518916e-11\\
0.000153527502878042	2.40405903090555e-11\\
0.000155665435927106	2.40404662699054e-11\\
0.000157833140565212	2.40403405111399e-11\\
0.00016003103137387	2.40402130091471e-11\\
0.000162259528707809	2.40400837400005e-11\\
0.000164519058775366	2.40399526794555e-11\\
0.000166810053720006	2.40398198029457e-11\\
0.000169132951702965	2.40396850855786e-11\\
0.000171488196987054	2.40395485021325e-11\\
0.000173876240021625	2.40394100270518e-11\\
0.000176297537528721	2.40392696344438e-11\\
0.000178752552590424	2.40391272980745e-11\\
0.000181241754737424	2.40389829913645e-11\\
0.000183765620038817	2.40388366873855e-11\\
0.000186324631193156	2.4038688358856e-11\\
0.000188919277620767	2.40385379781372e-11\\
0.000191550055557353	2.40383855172295e-11\\
0.000194217468148903	2.4038230947768e-11\\
0.000196922025547917	2.40380742410186e-11\\
0.000199664245010979	2.40379153678741e-11\\
0.00020244465099768	2.40377542988501e-11\\
0.000205263775270925	2.40375910040807e-11\\
0.000208122156998634	2.40374254533147e-11\\
0.00021102034285686	2.40372576159117e-11\\
0.000213958887134342	2.40370874608374e-11\\
0.000216938351838518	2.40369149566601e-11\\
0.000219959306803007	2.40367400715466e-11\\
0.000223022329796594	2.40365627732578e-11\\
0.000226128006633728	2.40363830291448e-11\\
0.000229276931286565	2.4036200806145e-11\\
0.000232469705998565	2.4036016070778e-11\\
0.000235706941399673	2.40358287891413e-11\\
0.000238989256623105	2.40356389269068e-11\\
0.00024231727942376	2.40354464493165e-11\\
0.000245691646298279	2.40352513211787e-11\\
0.000249113002606779	2.40350535068638e-11\\
0.000252582002696278	2.40348529703009e-11\\
0.000256099310025846	2.40346496749737e-11\\
0.000259665597293487	2.40344435839164e-11\\
0.000263281546564802	2.40342346597107e-11\\
0.000266947849403432	2.40340228644814e-11\\
0.000270665207003324	2.40338081598931e-11\\
0.000274434330322837	2.40335905071465e-11\\
0.000278255940220713	2.40333698669752e-11\\
0.000282130767593947	2.40331461996418e-11\\
0.000286059553517574	2.40329194649348e-11\\
0.000290043049386399	2.40326896221654e-11\\
0.000294082017058706	2.40324566301643e-11\\
0.000298177229001967	2.40322204472785e-11\\
0.000302329468440578	2.40319810313683e-11\\
0.000306539529505653	2.4031738339805e-11\\
0.000310808217386906	2.40314923294673e-11\\
0.000315136348486648	2.40312429567396e-11\\
0.000319524750575921	2.40309901775089e-11\\
0.00032397426295282	2.40307339471628e-11\\
0.000328485736603004	2.40304742205874e-11\\
0.000333060034362459	2.40302109521652e-11\\
0.000337698031082509	2.40299440957733e-11\\
0.000342400613797143	2.4029673604782e-11\\
0.000347168681892656	2.40293994320533e-11\\
0.000352003147279668	2.40291215299398e-11\\
0.000356904934567523	2.40288398502835e-11\\
0.000361874981241128	2.40285543444154e-11\\
0.000366914237840249	2.40282649631549e-11\\
0.000372023668141307	2.40279716568097e-11\\
0.0003772042493417	2.40276743751758e-11\\
0.0003824569722467	2.4027373067538e-11\\
0.000387782841458946	2.40270676826706e-11\\
0.000393182875570577	2.40267581688383e-11\\
0.000398658107358044	2.40264444737978e-11\\
0.000404209583979631	2.40261265447994e-11\\
0.000409838367175726	2.40258043285894e-11\\
0.000415545533471888	2.40254777714122e-11\\
0.000421332174384729	2.40251468190138e-11\\
0.000427199396630678	2.40248114166447e-11\\
0.00043314832233764	2.40244715090643e-11\\
0.000439180089259609	2.40241270405449e-11\\
0.000445295850994266	2.40237779548768e-11\\
0.00045149677720361	2.40234241953737e-11\\
0.000457784053837662	2.40230657048786e-11\\
0.000464158883361278	2.40227024257707e-11\\
0.000470622484984128	2.40223342999722e-11\\
0.000477176094893875	2.40219612689564e-11\\
0.000483820966492596	2.40215832737564e-11\\
0.000490558370636505	2.40212002549742e-11\\
0.000497389595879006	2.40208121527906e-11\\
0.000504315948717136	2.40204189069762e-11\\
0.000511338753841433	2.40200204569029e-11\\
0.000518459354389291	2.40196167415564e-11\\
0.000525679112201842	2.40192076995496e-11\\
0.000532999408084409	2.40187932691366e-11\\
0.000540421642070591	2.40183733882283e-11\\
0.000547947233690029	2.40179479944084e-11\\
0.000555577622239888	2.40175170249509e-11\\
0.000563314267060135	2.40170804168382e-11\\
0.000571158647812643	2.40166381067809e-11\\
0.000579112264764176	2.40161900312386e-11\\
0.000587176639073326	2.40157361264415e-11\\
0.000595353313081437	2.40152763284141e-11\\
0.000603643850607586	2.40148105729995e-11\\
0.00061204983724767	2.40143387958857e-11\\
0.00062057288067765	2.4013860932633e-11\\
0.000629214610961034	2.40133769187027e-11\\
0.000637976680860628	2.40128866894883e-11\\
0.000646860766154633	2.40123901803471e-11\\
0.000655868565957144	2.40118873266346e-11\\
0.000665001803043112	2.401137806374e-11\\
0.000674262224177834	2.40108623271238e-11\\
0.000683651600451024	2.40103400523573e-11\\
0.000693171727615541	2.40098111751641e-11\\
0.000702824426430835	2.40092756314633e-11\\
0.000712611543011175	2.40087333574157e-11\\
0.000722534949178721	2.40081842894714e-11\\
0.000732596542821523	2.40076283644199e-11\\
0.000742798248256492	2.40070655194427e-11\\
0.000753142016597438	2.40064956921687e-11\\
0.000763629826128224	2.40059188207313e-11\\
0.000774263682681127	2.40053348438287e-11\\
0.000785045620020451	2.40047437007873e-11\\
0.000795977700231499	2.40041453316273e-11\\
0.000807062014114951	2.40035396771312e-11\\
0.000818300681586739	2.40029266789158e-11\\
0.000829695852083491	2.40023062795074e-11\\
0.000841249704973612	2.40016784224193e-11\\
0.000852964449974103	2.40010430522339e-11\\
0.000864842327573173	2.40004001146871e-11\\
0.000876885609458743	2.39997495567572e-11\\
0.000889096598952916	2.39990913267568e-11\\
0.000901477631452492	2.39984253744287e-11\\
0.000914031074875623	2.39977516510458e-11\\
0.000926759330114688	2.39970701095147e-11\\
0.000939664831495469	2.39963807044834e-11\\
0.000952750047242729	2.3995683392454e-11\\
0.000966017479952265	2.39949781318983e-11\\
0.00097946966706954	2.39942648833793e-11\\
0.00099310918137498	2.39935436096762e-11\\
0.00100693863147603	2.39928142759147e-11\\
0.00102096066230605	2.39920768497017e-11\\
0.00103517795563018	2.39913313012649e-11\\
0.00104959323055823	2.3990577603598e-11\\
0.00106420924406472	2.39898157326101e-11\\
0.00107902879151618	2.39890456672807e-11\\
0.00109405470720574	2.39882673898206e-11\\
0.00110928986489522	2.39874808858369e-11\\
0.00112473717836475	2.39866861445048e-11\\
0.00114039960197003	2.39858831587439e-11\\
0.00115628013120738	2.39850719254013e-11\\
0.0011723818032866	2.39842524454392e-11\\
0.0011887076977119	2.39834247241291e-11\\
0.00120526093687084	2.39825887712516e-11\\
0.00122204468663149	2.39817446013021e-11\\
0.00123906215694792	2.39808922337024e-11\\
0.00125631660247412	2.39800316930181e-11\\
0.00127381132318648	2.39791630091825e-11\\
0.00129154966501488	2.39782862177255e-11\\
0.00130953502048267	2.39774013600095e-11\\
0.00132777082935543	2.39765084834702e-11\\
0.00134626057929891	2.39756076418636e-11\\
0.00136500780654601	2.39746988955193e-11\\
0.00138401609657313	2.3973782311598e-11\\
0.00140328908478587	2.39728579643563e-11\\
0.00142283045721435	2.39719259354151e-11\\
0.00144264395121816	2.39709863140341e-11\\
0.00146273335620113	2.39700391973912e-11\\
0.0014831025143361	2.39690846908663e-11\\
0.00150375532129974	2.39681229083291e-11\\
0.00152469572701757	2.39671539724319e-11\\
0.00154592773641948	2.3966178014905e-11\\
0.00156745541020559	2.3965195176856e-11\\
0.00158928286562298	2.39642056090716e-11\\
0.00161141427725302	2.39632094723214e-11\\
0.00163385387780986	2.39622069376638e-11\\
0.00165660595894992	2.39611981867525e-11\\
0.00167967487209265	2.39601834121435e-11\\
0.00170306502925284	2.39591628176015e-11\\
0.00172678090388436	2.39581366184047e-11\\
0.00175082703173572	2.39571050416483e-11\\
0.00177520801171764	2.39560683265433e-11\\
0.00179992850678248	2.39550267247122e-11\\
0.00182499324481615	2.39539805004784e-11\\
0.0018504070195423	2.39529299311492e-11\\
0.00187617469143912	2.39518753072906e-11\\
0.00190230118866895	2.39508169329923e-11\\
0.00192879150802078	2.39497551261213e-11\\
0.00195565071586595	2.39486902185631e-11\\
0.00198288394912707	2.39476225564477e-11\\
0.0020104964162605	2.39465525003593e-11\\
0.00203849339825246	2.39454804255265e-11\\
0.00206688024962908	2.39444067219928e-11\\
0.00209566239948043	2.39433317947624e-11\\
0.00212484535249888	2.39422560639208e-11\\
0.00215443469003188	2.39411799647276e-11\\
0.00218443607114943	2.39401039476769e-11\\
0.00221485523372636	2.39390284785239e-11\\
0.00224569799553977	2.39379540382749e-11\\
0.00227697025538168	2.39368811231356e-11\\
0.00230867799418717	2.39358102444161e-11\\
0.00234082727617829	2.39347419283877e-11\\
0.00237342425002387	2.3933676716089e-11\\
0.00240647515001542	2.39326151630755e-11\\
0.00243998629725955	2.39315578391105e-11\\
0.00247396410088681	2.39305053277917e-11\\
0.00250841505927754	2.39294582261091e-11\\
0.00254334576130465	2.39284171439304e-11\\
0.0025787628875938	2.39273827034079e-11\\
0.00261467321180109	2.39263555383028e-11\\
0.00265108360190854	2.3925336293221e-11\\
0.00268800102153761	2.39243256227559e-11\\
0.00272543253128103	2.39233241905317e-11\\
0.00276338529005317	2.3922332668143e-11\\
0.0028018665564592	2.39213517339831e-11\\
0.0028408836901833	2.39203820719571e-11\\
0.0028804441533963	2.39194243700726e-11\\
0.00292055551218275	2.39184793189025e-11\\
0.00296122543798803	2.39175476099142e-11\\
0.00300246170908555	2.3916629933658e-11\\
0.0030442722120643	2.39157269778104e-11\\
0.00308666494333727	2.39148394250645e-11\\
0.00312964801067075	2.3913967950863e-11\\
0.00317322963473498	2.39131132209669e-11\\
0.00321741815067637	2.39122758888553e-11\\
0.00326222200971167	2.39114565929497e-11\\
0.00330764978074424	2.39106559536582e-11\\
0.00335371015200293	2.39098745702349e-11\\
0.00340041193270371	2.39091130174485e-11\\
0.00344776405473446	2.39083718420579e-11\\
0.00349577557436328	2.39076515590894e-11\\
0.00354445567397044	2.39069526479125e-11\\
0.00359381366380463	2.39062755481127e-11\\
0.00364385898376354	2.39056206551576e-11\\
0.0036946012051993	2.39049883158566e-11\\
0.00374605003274899	2.39043788236122e-11\\
0.00379821530619074	2.39037924134651e-11\\
0.00385110700232557	2.39032292569321e-11\\
0.00390473523688556	2.3902689456642e-11\\
0.00395911026646846	2.39021730407701e-11\\
0.00401424249049932	2.3901679957278e-11\\
0.00407014245321944	2.39012100679647e-11\\
0.00412682084570295	2.39007631423347e-11\\
0.00418428850790158	2.39003388512938e-11\\
0.00424255643071778	2.38999367606816e-11\\
0.0043016357581068	2.38995563246538e-11\\
0.00436153778920801	2.38991968789269e-11\\
0.0044222739805059	2.3898857633901e-11\\
0.00448385594802119	2.38985376676785e-11\\
0.0045462954695324	2.38982359189962e-11\\
0.00460960448682843	2.38979511800936e-11\\
0.00467379510799246	2.38976820895388e-11\\
0.00473887960971765	2.38974271250367e-11\\
0.00480487043965513	2.38971845962477e-11\\
0.00487178021879463	2.38969526376436e-11\\
0.00493962174387832	2.38967292014328e-11\\
0.00500840798984821	2.38965120505866e-11\\
0.00507815211232767	2.38962987520009e-11\\
0.0051488674501375	2.38960866698294e-11\\
0.00522056752784698	2.38958729590267e-11\\
0.00529326605836056	2.38956545591398e-11\\
0.00536697694554048	2.38954281883893e-11\\
0.00544171428686589	2.3895190338082e-11\\
0.00551749237612913	2.38949372673988e-11\\
0.00559432570616938	2.38946649986016e-11\\
0.00567222897164454	2.38943693127034e-11\\
0.00575121707184161	2.38940457456486e-11\\
0.00583130511352622	2.38936895850472e-11\\
0.00591250841383188	2.38932958675096e-11\\
0.00599484250318941	2.38928593766265e-11\\
0.00607832312829723	2.38923746416388e-11\\
0.00616296625513294	2.38918359368398e-11\\
0.00624878807200689	2.38912372817536e-11\\
0.00633580499265825	2.38905724421281e-11\\
0.00642403365939419	2.38898349317817e-11\\
0.0065134909462728	2.38890180153396e-11\\
0.00660419396233031	2.38881147118926e-11\\
0.00669616005485322	2.3887117799607e-11\\
0.00678940681269611	2.38860198213139e-11\\
0.0068839520696455	2.38848130910972e-11\\
0.00697981390783066	2.38834897019012e-11\\
0.00707701066118189	2.38820415341687e-11\\
0.00717556091893692	2.38804602655188e-11\\
0.00727548352919623	2.38787373814674e-11\\
0.00737679760252773	2.3876864187188e-11\\
0.00747952251562182	2.38748318203047e-11\\
0.00758367791499719	2.38726312647027e-11\\
0.00768928372075831	2.38702533653367e-11\\
0.00779636013040524	2.38676888440109e-11\\
0.00790492762269642	2.38649283160979e-11\\
0.00801500696156541	2.38619623081574e-11\\
0.00812661920009195	2.38587812764101e-11\\
0.00823978568452851	2.38553756260158e-11\\
0.00835452805838287	2.38517357310982e-11\\
0.0084708682665574	2.38478519554537e-11\\
0.00858882855954625	2.38437146738767e-11\\
0.00870843149769072	2.38393142940264e-11\\
0.00882969995549409	2.38346412787581e-11\\
0.0089526571259964	2.3829686168836e-11\\
0.00907732652521022	2.38244396059406e-11\\
0.00920373199661822	2.38188923558802e-11\\
0.00933189771573324	2.38130353319149e-11\\
0.009461848194722	2.38068596180959e-11\\
0.00959360828709315	2.38003564925246e-11\\
0.00972720319245054	2.37935174504326e-11\\
0.00986265846131282	2.37863342269835e-11\\
0.01	2.37787988196991e-11\\
0.0101392540755882	2.37709035104122e-11\\
0.0102804473209331	2.37626408866487e-11\\
0.010423606739764	2.37540038623475e-11\\
0.010568759711848	2.37449856978249e-11\\
0.0107159339982267	2.37355800188969e-11\\
0.0108651577465254	2.37257808350767e-11\\
0.0110164594963366	2.37155825567665e-11\\
0.0111698681846782	2.37049800113716e-11\\
0.0113254131515281	2.36939684582678e-11\\
0.0114831241454351	2.36825436025598e-11\\
0.0116430313292088	2.36707016075752e-11\\
0.0118051652856881	2.36584391060449e-11\\
0.0119695570235904	2.36457532099283e-11\\
0.0121362379834424	2.36326415188474e-11\\
0.0123052400435926	2.36191021271042e-11\\
0.0124765955263087	2.36051336292596e-11\\
0.012650337203959	2.35907351242632e-11\\
0.0128264983052806	2.35759062181271e-11\\
0.0130051125217341	2.35606470251483e-11\\
0.0131862140139475	2.35449581676874e-11\\
0.0133698374182495	2.35288407745221e-11\\
0.0135560178532937	2.3512296477797e-11\\
0.0137447909267754	2.34953274086026e-11\\
0.0139361927422414	2.34779361912164e-11\\
0.0141302599059953	2.34601259360517e-11\\
0.0143270295340983	2.34419002313577e-11\\
0.0145265392594678	2.34232631337275e-11\\
0.014728827239075	2.34042191574672e-11\\
0.0149339321612425	2.33847732628899e-11\\
0.0151418932530435	2.33649308435972e-11\\
0.0153527502878042	2.3344697712817e-11\\
0.0155665435927106	2.33240800888677e-11\\
0.0157833140565212	2.330308457982e-11\\
0.016003103137387	2.32817181674314e-11\\
0.0162259528707809	2.32599881904276e-11\\
0.0164519058775366	2.32379023272055e-11\\
0.0166810053720006	2.3215468578036e-11\\
0.0169132951702965	2.31926952468376e-11\\
0.0171488196987054	2.31695909226003e-11\\
0.0173876240021625	2.31461644605295e-11\\
0.0176297537528721	2.31224249629831e-11\\
0.0178752552590424	2.30983817602733e-11\\
0.0181241754737424	2.30740443913993e-11\\
0.0183765620038817	2.3049422584777e-11\\
0.0186324631193156	2.302452623903e-11\\
0.0188919277620767	2.29993654039009e-11\\
0.0191550055557353	2.29739502613399e-11\\
0.0194217468148903	2.29482911068259e-11\\
0.0196922025547917	2.29223983309693e-11\\
0.0199664245010979	2.28962824014447e-11\\
0.020244465099768	2.28699538452973e-11\\
0.0205263775270925	2.28434232316618e-11\\
0.0208122156998634	2.28167011549328e-11\\
0.0211020342856859	2.27897982184174e-11\\
0.0213958887134342	2.2762725018501e-11\\
0.0216938351838518	2.27354921293524e-11\\
0.0219959306803007	2.27081100881905e-11\\
0.0223022329796594	2.26805893811317e-11\\
0.0226128006633728	2.26529404296352e-11\\
0.0229276931286565	2.26251735775583e-11\\
0.0232469705998565	2.25972990788323e-11\\
0.0235706941399673	2.2569327085766e-11\\
0.0238989256623105	2.25412676379813e-11\\
0.024231727942376	2.25131306519833e-11\\
0.0245691646298279	2.24849259113631e-11\\
0.0249113002606779	2.24566630576324e-11\\
0.0252582002696278	2.24283515816835e-11\\
0.0256099310025846	2.24000008158683e-11\\
0.0259665597293487	2.23716199266876e-11\\
0.0263281546564802	2.23432179080814e-11\\
0.0266947849403432	2.23148035753059e-11\\
0.0270665207003324	2.22863855593872e-11\\
0.0274434330322837	2.2257972302135e-11\\
0.0278255940220713	2.22295720517014e-11\\
0.0282130767593947	2.22011928586699e-11\\
0.0286059553517574	2.21728425726548e-11\\
0.0290043049386399	2.21445288393961e-11\\
0.0294082017058706	2.21162590983293e-11\\
0.0298177229001967	2.20880405806127e-11\\
0.0302329468440578	2.20598803075923e-11\\
0.0306539529505653	2.20317850896857e-11\\
0.0310808217386906	2.20037615256646e-11\\
0.0315136348486648	2.19758160023175e-11\\
0.0319524750575921	2.19479546944721e-11\\
0.032397426295282	2.19201835653584e-11\\
0.0328485736603004	2.1892508367294e-11\\
0.0333060034362459	2.1864934642671e-11\\
0.0337698031082509	2.1837467725228e-11\\
0.0342400613797143	2.18101127415863e-11\\
0.0347168681892656	2.17828746130349e-11\\
0.0352003147279668	2.17557580575448e-11\\
0.0356904934567523	2.17287675919966e-11\\
0.0361874981241128	2.17019075346042e-11\\
0.0366914237840249	2.16751820075192e-11\\
0.0372023668141307	2.16485949395995e-11\\
0.03772042493417	2.16221500693278e-11\\
0.03824569722467	2.15958509478651e-11\\
0.0387782841458946	2.1569700942226e-11\\
0.0393182875570577	2.15437032385609e-11\\
0.0398658107358044	2.15178608455346e-11\\
0.0404209583979631	2.14921765977866e-11\\
0.0409838367175726	2.1466653159464e-11\\
0.0415545533471888	2.14412930278136e-11\\
0.0421332174384729	2.14160985368243e-11\\
0.0427199396630678	2.13910718609095e-11\\
0.043314832233764	2.13662150186193e-11\\
0.0439180089259609	2.13415298763747e-11\\
0.0445295850994266	2.13170181522152e-11\\
0.045149677720361	2.12926814195513e-11\\
0.0457784053837662	2.12685211109152e-11\\
0.0464158883361278	2.12445385217025e-11\\
0.0470622484984128	2.12207348138988e-11\\
0.0477176094893875	2.11971110197851e-11\\
0.0483820966492596	2.11736680456157e-11\\
0.0490558370636505	2.11504066752654e-11\\
0.0497389595879006	2.11273275738386e-11\\
0.0504315948717136	2.11044312912388e-11\\
0.0511338753841433	2.10817182656915e-11\\
0.0518459354389291	2.10591888272201e-11\\
0.0525679112201842	2.10368432010684e-11\\
0.0532999408084409	2.10146815110693e-11\\
0.0540421642070592	2.09927037829544e-11\\
0.0547947233690029	2.09709099476052e-11\\
0.0555577622239888	2.09492998442404e-11\\
0.0563314267060136	2.09278732235404e-11\\
0.0571158647812643	2.09066297507043e-11\\
0.0579112264764176	2.08855690084416e-11\\
0.0587176639073326	2.08646904998936e-11\\
0.0595353313081437	2.08439936514858e-11\\
0.0603643850607587	2.08234778157102e-11\\
0.061204983724767	2.08031422738356e-11\\
0.062057288067765	2.07829862385468e-11\\
0.0629214610961034	2.07630088565115e-11\\
0.0637976680860628	2.07432092108742e-11\\
0.0646860766154633	2.07235863236781e-11\\
0.0655868565957143	2.07041391582142e-11\\
0.0665001803043112	2.06848666212978e-11\\
0.0674262224177834	2.06657675654722e-11\\
0.0683651600451024	2.06468407911409e-11\\
0.0693171727615541	2.0628085048627e-11\\
0.0702824426430834	2.06094990401614e-11\\
0.0712611543011175	2.05910814218003e-11\\
0.0722534949178721	2.05728308052713e-11\\
0.0732596542821523	2.05547457597496e-11\\
0.0742798248256492	2.05368248135646e-11\\
0.0753142016597438	2.05190664558373e-11\\
0.0763629826128224	2.05014691380494e-11\\
0.0774263682681127	2.04840312755445e-11\\
0.0785045620020451	2.04667512489614e-11\\
0.0795977700231499	2.04496274056019e-11\\
0.0807062014114951	2.04326580607314e-11\\
0.0818300681586739	2.04158414988149e-11\\
0.0829695852083491	2.03991759746874e-11\\
0.0841249704973612	2.03826597146607e-11\\
0.0852964449974103	2.03662909175661e-11\\
0.0864842327573173	2.03500677557336e-11\\
0.0876885609458743	2.03339883759095e-11\\
0.0889096598952916	2.03180509001098e-11\\
0.0901477631452492	2.03022534264142e-11\\
0.0914031074875623	2.02865940296964e-11\\
0.0926759330114688	2.02710707622948e-11\\
0.0939664831495469	2.02556816546217e-11\\
0.0952750047242729	2.0240424715712e-11\\
0.0966017479952265	2.02252979337118e-11\\
0.097946966706954	2.02102992763062e-11\\
0.099310918137498	2.01954266910876e-11\\
0.100693863147603	2.0180678105863e-11\\
0.102096066230605	2.0166051428902e-11\\
0.103517795563018	2.01515445491235e-11\\
0.104959323055823	2.01371553362227e-11\\
0.106420924406472	2.0122881640737e-11\\
0.107902879151618	2.0108721294051e-11\\
0.109405470720574	2.00946721083398e-11\\
0.110928986489522	2.00807318764511e-11\\
0.112473717836475	2.00668983717247e-11\\
0.114039960197003	2.00531693477497e-11\\
0.115628013120738	2.00395425380578e-11\\
0.11723818032866	2.00260156557542e-11\\
0.11887076977119	2.00125863930831e-11\\
0.120526093687084	1.99992524209292e-11\\
0.122204468663149	1.99860113882545e-11\\
0.123906215694792	1.9972860921469e-11\\
0.125631660247412	1.99597986237373e-11\\
0.127381132318648	1.99468220742183e-11\\
0.129154966501488	1.99339288272422e-11\\
0.130953502048267	1.99211164114214e-11\\
0.132777082935543	1.99083823287006e-11\\
0.134626057929891	1.98957240533456e-11\\
0.136500780654601	1.98831390308746e-11\\
0.138401609657313	1.98706246769373e-11\\
0.140328908478587	1.98581783761456e-11\\
0.142283045721435	1.98457974808651e-11\\
0.144264395121816	1.98334793099778e-11\\
0.146273335620113	1.98212211476283e-11\\
0.14831025143361	1.98090202419723e-11\\
0.150375532129974	1.97968738039509e-11\\
0.152469572701757	1.97847790061198e-11\\
0.154592773641948	1.97727329815737e-11\\
0.156745541020559	1.97607328230173e-11\\
0.158928286562298	1.97487755820495e-11\\
0.161141427725302	1.97368582687489e-11\\
0.163385387780986	1.97249778516771e-11\\
0.165660595894991	1.97131312584507e-11\\
0.167967487209265	1.97013153770868e-11\\
0.170306502925284	1.9689527058392e-11\\
0.172678090388436	1.96777631197615e-11\\
0.175082703173573	1.96660203508849e-11\\
0.177520801171763	1.96542955220425e-11\\
0.179992850678248	1.96425853959388e-11\\
0.182499324481615	1.96308867444074e-11\\
0.18504070195423	1.96191963718844e-11\\
0.187617469143912	1.96075111483995e-11\\
0.190230118866894	1.95958280561294e-11\\
0.192879150802078	1.95841442555832e-11\\
0.195565071586595	1.95724571807249e-11\\
0.198288394912707	1.95607646776463e-11\\
0.20104964162605	1.95490652103682e-11\\
0.203849339825246	1.95373581730104e-11\\
0.206688024962908	1.95256443759664e-11\\
0.209566239948043	1.95139268274847e-11\\
0.212484535249888	1.95022120390275e-11\\
0.215443469003188	1.94905123082831e-11\\
0.218443607114943	1.94788499425765e-11\\
0.221485523372636	1.94672656304439e-11\\
0.224569799553977	1.94558365246865e-11\\
0.227697025538168	1.94447197450796e-11\\
0.230867799418717	1.94342718513275e-11\\
0.234082727617829	1.94254245986087e-11\\
0.237342425002387	1.94207298014819e-11\\
0.240647515001542	1.94206777816216e-11\\
0.243998629725955	1.94145545461188e-11\\
0.247396410088681	1.94043126874113e-11\\
0.250841505927754	1.93924740664851e-11\\
0.254334576130465	1.93798722784939e-11\\
0.25787628875938	1.93668054011674e-11\\
0.261467321180109	1.93533942602437e-11\\
0.265108360190854	1.93396906288392e-11\\
0.268800102153761	1.93257152134455e-11\\
0.272543253128103	1.93114729220597e-11\\
0.276338529005317	1.9296959682324e-11\\
0.28018665564592	1.92821657315161e-11\\
0.28408836901833	1.92670772860119e-11\\
0.28804441533963	1.92516774030659e-11\\
0.292055551218275	1.92359464087245e-11\\
0.296122543798803	1.92198620743673e-11\\
0.300246170908555	1.92033996348151e-11\\
0.30442722120643	1.91865316961985e-11\\
0.308666494333727	1.91692280579264e-11\\
0.312964801067075	1.9151455459386e-11\\
0.317322963473498	1.91331772533119e-11\\
0.321741815067637	1.91143530014741e-11\\
0.326222200971167	1.90949379829809e-11\\
0.330764978074424	1.90748826001441e-11\\
0.335371015200293	1.90541316607818e-11\\
0.340041193270371	1.90326235083205e-11\\
0.344776405473446	1.90102889612454e-11\\
0.349577557436328	1.89870500102075e-11\\
0.354445567397044	1.89628182027774e-11\\
0.359381366380463	1.89374926200255e-11\\
0.364385898376354	1.89109573121181e-11\\
0.36946012051993	1.888307800627e-11\\
0.374605003274899	1.88536978207963e-11\\
0.379821530619074	1.88226315996857e-11\\
0.385110700232557	1.87896583010861e-11\\
0.390473523688556	1.87545105964325e-11\\
0.395911026646846	1.87168604154681e-11\\
0.401424249049932	1.86762985478051e-11\\
0.407014245321944	1.86323055703135e-11\\
0.412682084570295	1.85842106004701e-11\\
0.418428850790158	1.85311353794226e-11\\
0.424255643071778	1.84719318247818e-11\\
0.430163575810679	1.84051763731963e-11\\
0.436153778920801	1.83295385504516e-11\\
0.44222739805059	1.82459055502944e-11\\
0.448385594802119	1.81652727029579e-11\\
0.45462954695324	1.81158364400389e-11\\
0.460960448682843	1.8104028296273e-11\\
0.467379510799246	1.81039634605092e-11\\
0.473887960971766	1.81003612086305e-11\\
0.480487043965513	1.80891381980516e-11\\
0.487178021879463	1.80696893650023e-11\\
0.493962174387832	1.80421073595315e-11\\
0.500840798984821	1.80064563596486e-11\\
0.507815211232768	1.79626045426568e-11\\
0.514886745013749	1.7910193457893e-11\\
0.522056752784698	1.7848633893069e-11\\
0.529326605836056	1.77770996033019e-11\\
0.536697694554048	1.76945118470823e-11\\
0.544171428686589	1.75995133381386e-11\\
0.551749237612912	1.74904317478994e-11\\
0.559432570616938	1.73652336912883e-11\\
0.567222897164454	1.72214714916251e-11\\
0.575121707184161	1.70562278899777e-11\\
0.583130511352623	1.68660694588902e-11\\
0.591250841383188	1.66470295919574e-11\\
0.599484250318941	1.63946589207791e-11\\
0.607832312829723	1.61042068931362e-11\\
0.616296625513294	1.57710316041207e-11\\
0.624878807200689	1.53913631976255e-11\\
0.633580499265825	1.49635321672773e-11\\
0.642403365939419	1.44896467338133e-11\\
0.65134909462728	1.39773894503578e-11\\
0.66041939623303	1.34411517208778e-11\\
0.669616005485322	1.29014788799899e-11\\
0.678940681269611	1.23822793780387e-11\\
0.68839520696455	1.19064890113431e-11\\
0.697981390783066	1.14919325784417e-11\\
0.707701066118189	1.11489620171557e-11\\
0.717556091893693	1.08802783144925e-11\\
0.727548352919622	1.06822770857483e-11\\
0.737679760252773	1.05469475325865e-11\\
0.747952251562182	1.04636141501679e-11\\
0.758367791499719	1.04202012242207e-11\\
0.768928372075831	1.04039787844915e-11\\
0.779636013040524	1.04018830114858e-11\\
0.790492762269642	1.04005454281632e-11\\
0.801500696156541	1.03861678691256e-11\\
0.812661920009195	1.03443788727414e-11\\
0.823978568452852	1.02602174911402e-11\\
0.835452805838287	1.0118411873917e-11\\
0.84708682665574	9.90413300534597e-12\\
0.858882855954625	9.60436628617688e-12\\
0.870843149769072	9.20989637930202e-12\\
0.882969995549409	8.71760793516616e-12\\
0.89526571259964	8.132433312873e-12\\
0.907732652521022	7.46805850912501e-12\\
0.920373199661822	6.74572848393201e-12\\
0.933189771573324	5.99123972816318e-12\\
0.9461848194722	5.23107866623357e-12\\
0.959360828709315	4.4890470824173e-12\\
0.972720319245054	3.78434876558363e-12\\
0.986265846131282	3.13130992084023e-12\\
1	2.54018895908439e-12\\
1.01392540755881	2.01819001320901e-12\\
1.02804473209331	1.56987864223643e-12\\
1.0423606739764	1.19671623483381e-12\\
1.05687597118481	8.96239937867561e-13\\
1.07159339982267	6.6190335748982e-13\\
1.08651577465254	4.84128065680358e-13\\
1.10164594963366	3.52116808472323e-13\\
1.11698681846782	2.55533356585578e-13\\
1.13254131515281	1.85509661990761e-13\\
1.14831241454351	1.34974142371511e-13\\
1.16430313292088	9.8550291527124e-14\\
1.18051652856881	7.22713024090379e-14\\
1.19695570235904	5.32628498202568e-14\\
1.21362379834424	3.94631250921683e-14\\
1.23052400435926	2.94003011606544e-14\\
1.24765955263087	2.20252171210178e-14\\
1.2650337203959	1.6589444310166e-14\\
1.28264983052806	1.25579730399929e-14\\
1.30051125217341	9.54728389216389e-15\\
1.31862140139475	7.28163010177429e-15\\
1.33698374182495	5.56223410333997e-15\\
1.35560178532937	4.24559311628251e-15\\
1.37447909267754	3.22819797544457e-15\\
1.39361927422414	2.43575370270433e-15\\
1.41302599059953	1.8155028386726e-15\\
1.43270295340983	1.3305372940149e-15\\
1.45265392594678	9.5514240459362e-16\\
1.4728827239075	6.70525117633854e-16\\
1.49339321612425	4.61048385485101e-16\\
1.51418932530435	3.11912662444243e-16\\
1.53527502878042	2.08885308025342e-16\\
1.55665435927106	1.39294349126029e-16\\
1.57833140565212	9.29307895393382e-17\\
1.6003103137387	6.22336368541716e-17\\
1.62259528707809	4.19228641628181e-17\\
1.64519058775366	2.84433977283892e-17\\
1.66810053720006	1.9449477256539e-17\\
1.69132951702965	1.34077331997245e-17\\
1.71488196987054	9.31835039645948e-18\\
1.73876240021625	6.52829105625862e-18\\
1.7629753752872	4.60918875188424e-18\\
1.78752552590424	3.27841164748819e-18\\
1.81241754737424	2.34821867195252e-18\\
1.83765620038817	1.69298511330656e-18\\
1.86324631193156	1.22800455436604e-18\\
1.88919277620767	8.95710848682394e-19\\
1.91550055557353	6.56670580714503e-19\\
1.94217468148902	4.83656469173751e-19\\
1.96922025547917	3.57721311610073e-19\\
1.99664245010979	2.65578664826471e-19\\
2.02444650997681	1.97842473785051e-19\\
2.05263775270925	1.47835051084169e-19\\
2.08122156998634	1.10773718812939e-19\\
2.1102034285686	8.32115367173639e-20\\
2.13958887134342	6.2649779975585e-20\\
2.16938351838519	4.72673845874653e-20\\
2.19959306803007	3.5730658643371e-20\\
2.23022329796594	2.7058493974579e-20\\
2.26128006633728	2.0526243514699e-20\\
2.29276931286565	1.55967347825919e-20\\
2.32469705998565	1.18704635292197e-20\\
2.35706941399673	9.04943635455835e-21\\
2.38989256623105	6.91078852751795e-21\\
2.4231727942376	5.28744461405751e-21\\
2.45691646298279	4.05388133708471e-21\\
2.49113002606779	3.11560538988846e-21\\
2.52582002696278	2.40134825061633e-21\\
2.56099310025846	1.85725580927434e-21\\
2.59665597293487	1.44254716767944e-21\\
2.63281546564802	1.12625787741997e-21\\
2.66947849403432	8.84784331918679e-22\\
2.70665207003324	7.00018746853612e-22\\
2.74434330322836	5.57913649780268e-22\\
2.78255940220713	4.47338555056853e-22\\
2.82130767593947	3.59067303441234e-22\\
2.86059553517574	2.84572548931225e-22\\
2.90043049386399	2.1368900664163e-22\\
2.94082017058706	1.31342364192236e-22\\
2.98177229001967	7.22218796088476e-23\\
3.02329468440578	5.25059393650069e-23\\
3.06539529505653	4.11349986681071e-23\\
3.10808217386906	3.23912487770025e-23\\
3.15136348486648	2.53970680187916e-23\\
3.19524750575921	1.98263422616168e-23\\
3.2397426295282	1.54257932207927e-23\\
3.28485736603005	1.19726567638939e-23\\
3.33060034362459	9.27600308497897e-24\\
3.37698031082509	7.17736223838271e-24\\
3.42400613797143	5.54817320759816e-24\\
3.47168681892656	4.28571412624511e-24\\
3.52003147279668	3.30874322408028e-24\\
3.56904934567523	2.55345591722679e-24\\
3.61874981241128	1.96998821377801e-24\\
3.66914237840249	1.51950816603127e-24\\
3.72023668141307	1.17185299487679e-24\\
3.772042493417	9.03638486642802e-25\\
3.824569722467	6.96761650473446e-25\\
3.87782841458945	5.37223229271007e-25\\
3.93182875570577	4.14206423022892e-25\\
3.98658107358044	3.19358736443128e-25\\
4.04209583979631	2.46233701091892e-25\\
4.09838367175726	1.89857777215457e-25\\
4.15545533471887	1.46394895334567e-25\\
4.21332174384729	1.12886939020727e-25\\
4.27199396630678	8.70531646040389e-26\\
4.3314832233764	6.71352852635742e-26\\
4.39180089259609	5.17778906684168e-26\\
4.45295850994265	3.99361824607973e-26\\
4.5149677720361	3.08048096698208e-26\\
4.57784053837662	2.37629927739478e-26\\
4.64158883361278	1.83322162969161e-26\\
4.70622484984128	1.41436159054453e-26\\
4.77176094893874	1.09128410763607e-26\\
4.83820966492596	8.42068105164426e-27\\
4.90558370636505	6.49813329259492e-27\\
4.97389595879007	5.01489594113662e-27\\
5.04315948717136	3.87049909043811e-27\\
5.11338753841432	2.98746963098983e-27\\
5.18459354389291	2.30606321619835e-27\\
5.25679112201842	1.78020388117018e-27\\
5.32999408084409	1.3743543146075e-27\\
5.40421642070591	1.06110333828588e-27\\
5.47947233690028	8.1930612316794e-28\\
5.55577622239888	6.32650407877282e-28\\
5.63314267060135	4.88551061451178e-28\\
5.71158647812643	3.77297735109939e-28\\
5.79112264764176	2.9139760884804e-28\\
5.87176639073326	2.25068538273681e-28\\
5.95353313081437	1.73848154754179e-28\\
6.03643850607586	1.34292368251792e-28\\
6.1204983724767	1.03742807058647e-28\\
6.2057288067765	8.01474178069108e-29\\
6.29214610961035	6.19220629849302e-29\\
6.37976680860628	4.78437385110715e-29\\
6.46860766154632	3.69681808137416e-29\\
6.55868565957144	2.85662877964898e-29\\
6.65001803043112	2.2075053866245e-29\\
6.74262224177835	1.70597028048579e-29\\
6.83651600451024	1.31844606531393e-29\\
6.9317172761554	1.01899955671581e-29\\
7.02824426430835	7.87600257347893e-30\\
7.12611543011175	6.08775894659164e-30\\
7.22534949178722	4.70574418316888e-30\\
7.32596542821523	3.6376254641595e-30\\
7.42798248256491	2.81206911437342e-30\\
7.53142016597438	2.17396171173292e-30\\
7.63629826128224	1.6807195080579e-30\\
7.74263682681128	1.29943813315741e-30\\
7.85045620020451	1.00469112476901e-30\\
7.95977700231498	7.76829484059588e-31\\
8.07062014114951	6.00668150413012e-31\\
8.18300681586739	4.64471295799903e-31\\
8.29695852083491	3.59168413579518e-31\\
8.41249704973612	2.77748673343131e-31\\
8.52964449974102	2.14792977158463e-31\\
8.64842327573173	1.66112389440462e-31\\
8.76885609458743	1.28468744690759e-31\\
8.89096598952917	9.93587445337751e-32\\
9.01477631452492	7.68471082908213e-32\\
9.14031074875622	5.94376256986539e-32\\
9.26759330114688	4.59734969935021e-32\\
9.39664831495469	3.55603048096171e-32\\
9.5275004724273	2.75064757010755e-32\\
9.66017479952265	2.12772581254967e-32\\
9.79469667069539	1.64591468259069e-32\\
9.9310918137498	1.27323812469963e-32\\
10.0693863147603	9.84968466991467e-33\\
10.2096066230605	7.6198272447425e-33\\
10.3517795563018	5.89491792172577e-33\\
10.4959323055823	4.56057896434902e-33\\
10.6420924406472	3.52834890158354e-33\\
10.7902879151618	2.72980829084838e-33\\
10.9405470720574	2.11203744206201e-33\\
11.0928986489522	1.63410396396666e-33\\
11.2473717836475	1.26434656031087e-33\\
11.4039960197003	9.78274502259828e-34\\
11.5628013120738	7.56943170935319e-34\\
11.723818032866	5.85697732838721e-34\\
11.887076977119	4.53201492705655e-34\\
12.0526093687084	3.50684394914426e-34\\
12.2204468663149	2.71361777055813e-34\\
12.3906215694792	2.09984792362655e-34\\
12.5631660247412	1.62492664732608e-34\\
12.7381132318648	1.25743703346683e-34\\
12.9154966501488	9.73072334823978e-35\\
13.0953502048267	7.53026439692635e-35\\
13.2777082935543	5.82748787979036e-35\\
13.4626057929891	4.50981185979113e-35\\
13.6500780654601	3.49012677933512e-35\\
13.8401609657313	2.70103095089546e-35\\
14.0328908478587	2.09037088239585e-35\\
14.2283045721435	1.61779100502581e-35\\
14.4264395121816	1.25206427939455e-35\\
14.6273335620113	9.69026906561302e-36\\
14.831025143361	7.49980398465015e-36\\
15.0375532129974	5.80455223889455e-36\\
15.2469572701757	4.4925419552054e-36\\
15.4592773641948	3.47712289475609e-36\\
15.674554102056	2.69123919502883e-36\\
15.8928286562298	2.08299774053972e-36\\
16.1141427725302	1.61223900523558e-36\\
16.3385387780986	1.24788355537525e-36\\
16.5660595894992	9.65878728967195e-37\\
16.7967487209265	7.47609717102424e-37\\
17.0306502925284	5.78669994199528e-37\\
17.2678090388436	4.4790981296263e-37\\
17.5082703173572	3.46699869691749e-37\\
17.7520801171764	2.68361474025256e-37\\
17.9992850678248	2.07725566124479e-37\\
18.2499324481615	1.60791442376859e-37\\
18.504070195423	1.24462641594972e-37\\
18.7617469143912	9.63425435263067e-38\\
19.0230118866895	7.45761776537549e-38\\
19.2879150802078	5.77277937927353e-38\\
19.5565071586595	4.46861088342248e-38\\
19.8288394912707	3.45909724003362e-38\\
20.104964162605	2.67766090684624e-38\\
20.3849339825246	2.07276897249077e-38\\
20.6688024962908	1.60453319091532e-38\\
20.9566239948044	1.24207847107972e-38\\
21.2484535249888	9.61506122087764e-39\\
21.5443469003188	7.44317425791523e-39\\
21.8443607114943	5.76193505763604e-39\\
22.1485523372636	4.46050999350259e-39\\
22.4569799553978	3.45311306258729e-39\\
22.7697025538168	2.67335584498936e-39\\
23.0867799418717	2.06991012880081e-39\\
23.4082727617829	1.6020838651055e-39\\
23.7342425002387	1.24020037186669e-39\\
24.0647515001543	9.60081868636517e-40\\
24.3998629725955	7.43239945941331e-40\\
24.7396410088681	5.75377331411264e-40\\
25.0841505927754	4.45429324533793e-40\\
25.4334576130465	3.44831491319846e-40\\
25.787628875938	2.66954296494559e-40\\
26.1467321180109	2.0666582533159e-40\\
26.5108360190854	1.59993405953736e-40\\
26.8800102153761	1.23861715850095e-40\\
27.2543253128103	9.5890068397292e-41\\
27.6338529005317	7.42354999538977e-41\\
28.018665564592	5.74713064695736e-41\\
28.408836901833	4.44930193758566e-41\\
28.804441533963	3.44456211994618e-41\\
29.2055551218275	2.66672023892943e-41\\
29.6122543798804	2.06453451210948e-41\\
30.0246170908555	1.59833590381219e-41\\
30.442722120643	1.23741434322109e-41\\
30.8666494333727	9.57995314254325e-42\\
31.2964801067075	7.41673462388794e-42\\
31.7322963473498	5.74199988394095e-42\\
32.1741815067637	4.44543917918429e-42\\
32.6222200971167	3.44165386807297e-42\\
33.0764978074424	2.66453055175062e-42\\
33.5371015200293	2.06288579875638e-42\\
34.0041193270371	1.59709448241643e-42\\
34.4776405473446	1.2364795777477e-42\\
34.9577557436327	9.57291441507708e-43\\
35.4445567397044	7.41143441956807e-43\\
35.9381366380463	5.73800874212139e-43\\
36.4385898376355	4.44243374614928e-43\\
36.946012051993	3.43939067461811e-43\\
37.4605003274899	2.6628262734916e-43\\
37.9821530619074	2.06160239565112e-43\\
38.5110700232557	1.59612801093798e-43\\
39.0473523688556	1.23575176770557e-43\\
39.5911026646846	9.56743354124196e-44\\
40.1424249049932	7.40730694811449e-44\\
40.7014245321944	5.73490045845904e-44\\
41.2682084570295	4.44009297305796e-44\\
41.8428850790158	3.43762788728466e-44\\
42.4255643071778	2.66149874970732e-44\\
43.0163575810679	2.06060265730211e-44\\
43.6153778920801	1.59537512025223e-44\\
44.222739805059	1.23518477310601e-44\\
44.8385594802119	9.56316354739451e-45\\
45.462954695324	7.40409123854461e-45\\
46.0960448682843	5.73247871826415e-45\\
46.7379510799246	4.43826916397806e-45\\
47.3887960971765	3.43625437602696e-45\\
48.0487043965513	2.66046435559513e-45\\
48.7178021879463	2.05982365136342e-45\\
49.3962174387832	1.59478844690422e-45\\
50.0840798984821	1.23474294558354e-45\\
50.7815211232767	9.55983610959584e-46\\
51.488674501375	7.4015853147465e-46\\
52.2056752784698	5.73059148112518e-46\\
52.9326605836056	4.43684786398102e-46\\
53.6697694554048	3.43518397707818e-46\\
54.4171428686589	2.65965822351092e-46\\
55.1749237612913	2.05921654143674e-46\\
55.9432570616938	1.59433122287582e-46\\
56.7222897164455	1.23439860251653e-46\\
57.5121707184161	9.55724280070748e-47\\
58.3130511352622	7.39963224471501e-47\\
59.1250841383188	5.72912058448331e-47\\
59.9484250318941	4.4357400994014e-47\\
60.7832312829724	3.43434969265199e-47\\
61.6296625513294	2.65902990076209e-47\\
62.4878807200689	2.05874333076529e-47\\
63.3580499265825	1.59397482812747e-47\\
64.2403365939419	1.23413018157936e-47\\
65.1349094627281	9.55522110640356e-48\\
66.0419396233031	7.39810946058125e-48\\
66.9616005485321	5.72797348343216e-48\\
67.8940681269611	4.43487585981101e-48\\
68.839520696455	3.43369838693868e-48\\
69.7981390783067	2.6585388369793e-48\\
70.7701066118189	2.05837278932433e-48\\
71.7556091893692	1.5936948486712e-48\\
72.7548352919623	1.23391814004788e-48\\
73.7679760252773	9.55360890549459e-49\\
74.7952251562183	7.39687556133995e-49\\
75.8367791499719	5.727018748225e-49\\
76.8928372075831	4.43412395025307e-49\\
77.9636013040524	3.43308964675904e-49\\
79.0492762269642	2.65802554248785e-49\\
80.1500696156541	2.05791538812394e-49\\
81.2661920009195	1.59325888857e-49\\
82.3978568452851	1.23347164756486e-49\\
83.5452805838287	9.54871996506374e-50\\
84.708682665574	7.39122187358643e-50\\
85.8882855954626	5.72021336828607e-50\\
87.0843149769072	4.42570659104354e-50\\
88.2969995549408	3.42249438449603e-50\\
89.526571259964	2.64454043682119e-50\\
90.7732652521022	2.04062971015489e-50\\
92.0373199661823	1.57099087802665e-50\\
93.3189771573324	1.2046638598174e-50\\
94.6184819472199	9.17427930422005e-51\\
95.9360828709315	6.90124147324217e-51\\
97.2720319245054	5.07171179349823e-51\\
98.6265846131283	3.54836457714434e-51\\
100	2.17232411624655e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%