% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	7.94363703233837e-13\\
0.000101392540755882	7.94363253303655e-13\\
0.000102804473209331	7.94362803377611e-13\\
0.00010423606739764	7.94362347190481e-13\\
0.00010568759711848	7.94361884655265e-13\\
0.000107159339982267	7.94361415683758e-13\\
0.000108651577465254	7.94360940186533e-13\\
0.000110164594963366	7.9436045807293e-13\\
0.000111698681846782	7.94359969251034e-13\\
0.000113254131515281	7.94359473627658e-13\\
0.000114831241454351	7.9435897110833e-13\\
0.000116430313292088	7.94358461597271e-13\\
0.000118051652856881	7.94357944997379e-13\\
0.000119695570235904	7.94357421210211e-13\\
0.000121362379834424	7.94356890135965e-13\\
0.000123052400435926	7.94356351673463e-13\\
0.000124765955263087	7.94355805720127e-13\\
0.00012650337203959	7.94355252171968e-13\\
0.000128264983052806	7.94354690923559e-13\\
0.000130051125217341	7.94354121868021e-13\\
0.000131862140139475	7.94353544897002e-13\\
0.000133698374182495	7.94352959900656e-13\\
0.000135560178532937	7.94352366767625e-13\\
0.000137447909267754	7.94351765385013e-13\\
0.000139361927422414	7.94351155638376e-13\\
0.000141302599059953	7.94350537411689e-13\\
0.000143270295340983	7.94349910587335e-13\\
0.000145265392594678	7.94349275046075e-13\\
0.00014728827239075	7.94348630667034e-13\\
0.000149339321612425	7.94347977327672e-13\\
0.000151418932530435	7.9434731490377e-13\\
0.000153527502878042	7.94346643269399e-13\\
0.000155665435927106	7.94345962296901e-13\\
0.000157833140565212	7.94345271856869e-13\\
0.00016003103137387	7.94344571818119e-13\\
0.000162259528707809	7.94343862047666e-13\\
0.000164519058775366	7.94343142410707e-13\\
0.000166810053720006	7.94342412770588e-13\\
0.000169132951702965	7.94341672988785e-13\\
0.000171488196987054	7.9434092292488e-13\\
0.000173876240021625	7.94340162436531e-13\\
0.000176297537528721	7.94339391379451e-13\\
0.000178752552590424	7.94338609607381e-13\\
0.000181241754737424	7.94337816972065e-13\\
0.000183765620038817	7.94337013323223e-13\\
0.000186324631193156	7.94336198508522e-13\\
0.000188919277620767	7.94335372373555e-13\\
0.000191550055557353	7.9433453476181e-13\\
0.000194217468148903	7.94333685514643e-13\\
0.000196922025547917	7.9433282447125e-13\\
0.000199664245010979	7.94331951468642e-13\\
0.00020244465099768	7.94331066341614e-13\\
0.000205263775270925	7.94330168922714e-13\\
0.000208122156998634	7.94329259042222e-13\\
0.00021102034285686	7.94328336528113e-13\\
0.000213958887134342	7.9432740120603e-13\\
0.000216938351838518	7.94326452899258e-13\\
0.000219959306803007	7.94325491428687e-13\\
0.000223022329796594	7.9432451661279e-13\\
0.000226128006633728	7.94323528267582e-13\\
0.000229276931286565	7.943225262066e-13\\
0.000232469705998565	7.94321510240863e-13\\
0.000235706941399673	7.94320480178846e-13\\
0.000238989256623105	7.94319435826447e-13\\
0.00024231727942376	7.9431837698695e-13\\
0.000245691646298279	7.94317303461002e-13\\
0.000249113002606779	7.94316215046571e-13\\
0.000252582002696278	7.94315111538918e-13\\
0.000256099310025846	7.94313992730563e-13\\
0.000259665597293487	7.94312858411251e-13\\
0.000263281546564802	7.94311708367919e-13\\
0.000266947849403432	7.94310542384661e-13\\
0.000270665207003324	7.94309360242691e-13\\
0.000274434330322837	7.94308161720316e-13\\
0.000278255940220713	7.94306946592893e-13\\
0.000282130767593947	7.94305714632798e-13\\
0.000286059553517574	7.94304465609391e-13\\
0.000290043049386399	7.94303199288978e-13\\
0.000294082017058706	7.94301915434776e-13\\
0.000298177229001967	7.9430061380688e-13\\
0.000302329468440578	7.94299294162223e-13\\
0.000306539529505653	7.94297956254538e-13\\
0.000310808217386906	7.94296599834328e-13\\
0.000315136348486648	7.94295224648823e-13\\
0.000319524750575921	7.94293830441946e-13\\
0.00032397426295282	7.94292416954276e-13\\
0.000328485736603004	7.94290983923007e-13\\
0.000333060034362459	7.94289531081915e-13\\
0.000337698031082509	7.94288058161321e-13\\
0.000342400613797143	7.94286564888046e-13\\
0.000347168681892656	7.94285050985383e-13\\
0.000352003147279668	7.94283516173051e-13\\
0.000356904934567523	7.94281960167163e-13\\
0.000361874981241128	7.94280382680185e-13\\
0.000366914237840249	7.94278783420897e-13\\
0.000372023668141307	7.94277162094359e-13\\
0.0003772042493417	7.9427551840187e-13\\
0.0003824569722467	7.94273852040929e-13\\
0.000387782841458946	7.94272162705201e-13\\
0.000393182875570577	7.94270450084477e-13\\
0.000398658107358044	7.94268713864636e-13\\
0.000404209583979631	7.94266953727608e-13\\
0.000409838367175726	7.94265169351338e-13\\
0.000415545533471888	7.94263360409747e-13\\
0.000421332174384729	7.94261526572696e-13\\
0.000427199396630678	7.94259667505948e-13\\
0.00043314832233764	7.94257782871135e-13\\
0.000439180089259609	7.94255872325719e-13\\
0.000445295850994266	7.94253935522957e-13\\
0.00045149677720361	7.94251972111867e-13\\
0.000457784053837662	7.94249981737192e-13\\
0.000464158883361278	7.94247964039367e-13\\
0.000470622484984128	7.94245918654485e-13\\
0.000477176094893875	7.94243845214262e-13\\
0.000483820966492596	7.94241743346008e-13\\
0.000490558370636505	7.94239612672593e-13\\
0.000497389595879006	7.94237452812416e-13\\
0.000504315948717136	7.94235263379375e-13\\
0.000511338753841433	7.94233043982841e-13\\
0.000518459354389291	7.94230794227622e-13\\
0.000525679112201842	7.94228513713946e-13\\
0.000532999408084409	7.94226202037425e-13\\
0.000540421642070591	7.94223858789034e-13\\
0.000547947233690029	7.9422148355509e-13\\
0.000555577622239888	7.94219075917224e-13\\
0.000563314267060135	7.94216635452361e-13\\
0.000571158647812643	7.94214161732703e-13\\
0.000579112264764176	7.94211654325708e-13\\
0.000587176639073326	7.94209112794072e-13\\
0.000595353313081437	7.94206536695719e-13\\
0.000603643850607586	7.94203925583781e-13\\
0.00061204983724767	7.94201279006592e-13\\
0.00062057288067765	7.94198596507676e-13\\
0.000629214610961034	7.9419587762574e-13\\
0.000637976680860628	7.94193121894669e-13\\
0.000646860766154633	7.94190328843523e-13\\
0.000655868565957144	7.94187497996538e-13\\
0.000665001803043112	7.94184628873125e-13\\
0.000674262224177834	7.9418172098788e-13\\
0.000683651600451024	7.94178773850585e-13\\
0.000693171727615541	7.94175786966225e-13\\
0.000702824426430835	7.94172759834998e-13\\
0.000712611543011175	7.94169691952332e-13\\
0.000722534949178721	7.94166582808908e-13\\
0.000732596542821523	7.94163431890681e-13\\
0.000742798248256492	7.94160238678908e-13\\
0.000753142016597438	7.94157002650181e-13\\
0.000763629826128224	7.9415372327646e-13\\
0.000774263682681127	7.94150400025115e-13\\
0.000785045620020451	7.94147032358968e-13\\
0.000795977700231499	7.94143619736344e-13\\
0.000807062014114951	7.9414016161112e-13\\
0.000818300681586739	7.94136657432786e-13\\
0.000829695852083491	7.94133106646509e-13\\
0.000841249704973612	7.941295086932e-13\\
0.000852964449974103	7.94125863009585e-13\\
0.000864842327573173	7.94122169028293e-13\\
0.000876885609458743	7.94118426177933e-13\\
0.000889096598952916	7.9411463388319e-13\\
0.000901477631452492	7.94110791564925e-13\\
0.000914031074875623	7.94106898640273e-13\\
0.000926759330114688	7.94102954522764e-13\\
0.000939664831495469	7.94098958622434e-13\\
0.000952750047242729	7.94094910345953e-13\\
0.000966017479952265	7.94090809096762e-13\\
0.00097946966706954	7.94086654275209e-13\\
0.00099310918137498	7.94082445278702e-13\\
0.00100693863147603	7.94078181501867e-13\\
0.00102096066230605	7.94073862336708e-13\\
0.00103517795563018	7.94069487172792e-13\\
0.00104959323055823	7.94065055397424e-13\\
0.00106420924406472	7.94060566395844e-13\\
0.00107902879151618	7.9405601955143e-13\\
0.00109405470720574	7.94051414245908e-13\\
0.00110928986489522	7.94046749859577e-13\\
0.00112473717836475	7.94042025771541e-13\\
0.00114039960197003	7.94037241359948e-13\\
0.00115628013120738	7.94032396002252e-13\\
0.0011723818032866	7.9402748907547e-13\\
0.0011887076977119	7.94022519956458e-13\\
0.00120526093687084	7.94017488022206e-13\\
0.00122204468663149	7.94012392650126e-13\\
0.00123906215694792	7.94007233218368e-13\\
0.00125631660247412	7.94002009106143e-13\\
0.00127381132318648	7.9399671969405e-13\\
0.00129154966501488	7.93991364364432e-13\\
0.00130953502048267	7.93985942501724e-13\\
0.00132777082935543	7.9398045349283e-13\\
0.00134626057929891	7.93974896727502e-13\\
0.00136500780654601	7.93969271598738e-13\\
0.00138401609657313	7.93963577503186e-13\\
0.00140328908478587	7.93957813841564e-13\\
0.00142283045721435	7.93951980019094e-13\\
0.00144264395121816	7.93946075445942e-13\\
0.00146273335620113	7.93940099537674e-13\\
0.0014831025143361	7.93934051715726e-13\\
0.00150375532129974	7.93927931407878e-13\\
0.00152469572701757	7.93921738048744e-13\\
0.00154592773641948	7.93915471080275e-13\\
0.00156745541020559	7.93909129952264e-13\\
0.00158928286562298	7.93902714122867e-13\\
0.00161141427725302	7.93896223059132e-13\\
0.00163385387780986	7.93889656237535e-13\\
0.00165660595894992	7.9388301314452e-13\\
0.00167967487209265	7.93876293277057e-13\\
0.00170306502925284	7.93869496143187e-13\\
0.00172678090388436	7.93862621262591e-13\\
0.00175082703173572	7.93855668167146e-13\\
0.00177520801171764	7.93848636401495e-13\\
0.00179992850678248	7.93841525523609e-13\\
0.00182499324481615	7.93834335105347e-13\\
0.0018504070195423	7.93827064733024e-13\\
0.00187617469143912	7.9381971400796e-13\\
0.00190230118866895	7.93812282547029e-13\\
0.00192879150802078	7.93804769983198e-13\\
0.00195565071586595	7.93797175966053e-13\\
0.00198288394912707	7.9378950016231e-13\\
0.0020104964162605	7.93781742256311e-13\\
0.00203849339825246	7.93773901950494e-13\\
0.00206688024962908	7.93765978965845e-13\\
0.00209566239948043	7.9375797304232e-13\\
0.00212484535249888	7.93749883939236e-13\\
0.00215443469003188	7.93741711435627e-13\\
0.00218443607114943	7.93733455330559e-13\\
0.00221485523372636	7.93725115443405e-13\\
0.00224569799553977	7.93716691614065e-13\\
0.00227697025538168	7.93708183703142e-13\\
0.00230867799418717	7.93699591592047e-13\\
0.00234082727617829	7.93690915183047e-13\\
0.00237342425002387	7.9368215439924e-13\\
0.00240647515001542	7.93673309184453e-13\\
0.00243998629725955	7.93664379503057e-13\\
0.00247396410088681	7.93655365339689e-13\\
0.00250841505927754	7.93646266698879e-13\\
0.00254334576130465	7.93637083604569e-13\\
0.0025787628875938	7.93627816099523e-13\\
0.00261467321180109	7.93618464244608e-13\\
0.00265108360190854	7.93609028117956e-13\\
0.00268800102153761	7.93599507813977e-13\\
0.00272543253128103	7.93589903442232e-13\\
0.00276338529005317	7.9358021512614e-13\\
0.0028018665564592	7.93570443001532e-13\\
0.0028408836901833	7.93560587215016e-13\\
0.0028804441533963	7.9355064792216e-13\\
0.00292055551218275	7.93540625285481e-13\\
0.00296122543798803	7.93530519472221e-13\\
0.00300246170908555	7.93520330651913e-13\\
0.0030442722120643	7.9351005899371e-13\\
0.00308666494333727	7.93499704663479e-13\\
0.00312964801067075	7.93489267820649e-13\\
0.00317322963473498	7.93478748614789e-13\\
0.00321741815067637	7.93468147181926e-13\\
0.00326222200971167	7.93457463640569e-13\\
0.00330764978074424	7.93446698087451e-13\\
0.00335371015200293	7.93435850592968e-13\\
0.00340041193270371	7.93424921196297e-13\\
0.00344776405473446	7.93413909900208e-13\\
0.00349577557436328	7.93402816665535e-13\\
0.00354445567397044	7.93391641405315e-13\\
0.00359381366380463	7.93380383978584e-13\\
0.00364385898376354	7.93369044183819e-13\\
0.0036946012051993	7.93357621752023e-13\\
0.00374605003274899	7.93346116339457e-13\\
0.00379821530619074	7.93334527520001e-13\\
0.00385110700232557	7.93322854777153e-13\\
0.00390473523688556	7.93311097495659e-13\\
0.00395911026646846	7.93299254952787e-13\\
0.00401424249049932	7.9328732630923e-13\\
0.00407014245321944	7.93275310599658e-13\\
0.00412682084570295	7.93263206722918e-13\\
0.00418428850790158	7.93251013431893e-13\\
0.00424255643071778	7.93238729323034e-13\\
0.0043016357581068	7.93226352825573e-13\\
0.00436153778920801	7.93213882190434e-13\\
0.0044222739805059	7.93201315478868e-13\\
0.00448385594802119	7.93188650550827e-13\\
0.0045462954695324	7.93175885053093e-13\\
0.00460960448682843	7.93163016407214e-13\\
0.00467379510799246	7.93150041797249e-13\\
0.00473887960971765	7.93136958157375e-13\\
0.00480487043965513	7.93123762159383e-13\\
0.00487178021879463	7.93110450200106e-13\\
0.00493962174387832	7.9309701838882e-13\\
0.00500840798984821	7.93083462534672e-13\\
0.00507815211232767	7.93069778134165e-13\\
0.0051488674501375	7.93055960358778e-13\\
0.00522056752784698	7.93042004042753e-13\\
0.00529326605836056	7.93027903671123e-13\\
0.00536697694554048	7.93013653368035e-13\\
0.00544171428686589	7.92999246885429e-13\\
0.00551749237612913	7.92984677592145e-13\\
0.00559432570616938	7.92969938463523e-13\\
0.00567222897164454	7.9295502207156e-13\\
0.00575121707184161	7.92939920575706e-13\\
0.00583130511352622	7.92924625714361e-13\\
0.00591250841383188	7.92909128797148e-13\\
0.00599484250318941	7.9289342069804e-13\\
0.00607832312829723	7.92877491849404e-13\\
0.00616296625513294	7.92861332237045e-13\\
0.00624878807200689	7.92844931396308e-13\\
0.00633580499265825	7.92828278409324e-13\\
0.00642403365939419	7.92811361903441e-13\\
0.0065134909462728	7.92794170050935e-13\\
0.00660419396233031	7.92776690570032e-13\\
0.00669616005485322	7.92758910727314e-13\\
0.00678940681269611	7.92740817341559e-13\\
0.0068839520696455	7.92722396789049e-13\\
0.00697981390783066	7.92703635010403e-13\\
0.00707701066118189	7.92684517518953e-13\\
0.00717556091893692	7.92665029410699e-13\\
0.00727548352919623	7.92645155375854e-13\\
0.00737679760252773	7.92624879712003e-13\\
0.00747952251562182	7.92604186338859e-13\\
0.00758367791499719	7.92583058814626e-13\\
0.00768928372075831	7.92561480353942e-13\\
0.00779636013040524	7.92539433847386e-13\\
0.00790492762269642	7.925169018825e-13\\
0.00801500696156541	7.924938667663e-13\\
0.00812661920009195	7.92470310549203e-13\\
0.00823978568452851	7.92446215050311e-13\\
0.00835452805838287	7.92421561883989e-13\\
0.0084708682665574	7.92396332487631e-13\\
0.00858882855954625	7.92370508150538e-13\\
0.00870843149769072	7.923440700438e-13\\
0.00882969995549409	7.92316999251073e-13\\
0.0089526571259964	7.92289276800121e-13\\
0.00907732652521022	7.92260883695022e-13\\
0.00920373199661822	7.92231800948878e-13\\
0.00933189771573324	7.92202009616905e-13\\
0.009461848194722	7.92171490829769e-13\\
0.00959360828709315	7.92140225826993e-13\\
0.00972720319245054	7.92108195990319e-13\\
0.00986265846131282	7.92075382876845e-13\\
0.01	7.92041768251799e-13\\
0.0101392540755882	7.920073341208e-13\\
0.0102804473209331	7.91972062761431e-13\\
0.010423606739764	7.91935936754013e-13\\
0.010568759711848	7.91898939011391e-13\\
0.0107159339982267	7.91861052807625e-13\\
0.0108651577465254	7.91822261805426e-13\\
0.0110164594963366	7.91782550082223e-13\\
0.0111698681846782	7.91741902154719e-13\\
0.0113254131515281	7.91700303001847e-13\\
0.0114831241454351	7.91657738085984e-13\\
0.0116430313292088	7.91614193372366e-13\\
0.0118051652856881	7.91569655346583e-13\\
0.0119695570235904	7.91524111030093e-13\\
0.0121362379834424	7.91477547993698e-13\\
0.0123052400435926	7.91429954368904e-13\\
0.0124765955263087	7.91381318857148e-13\\
0.012650337203959	7.91331630736844e-13\\
0.0128264983052806	7.91280879868239e-13\\
0.0130051125217341	7.91229056696068e-13\\
0.0131862140139475	7.91176152250014e-13\\
0.0133698374182495	7.91122158142984e-13\\
0.0135560178532937	7.91067066567243e-13\\
0.0137447909267754	7.91010870288424e-13\\
0.0139361927422414	7.90953562637472e-13\\
0.0141302599059953	7.90895137500585e-13\\
0.0143270295340983	7.90835589307206e-13\\
0.0145265392594678	7.90774913016149e-13\\
0.014728827239075	7.90713104099938e-13\\
0.0149339321612425	7.90650158527447e-13\\
0.0151418932530435	7.90586072744943e-13\\
0.0153527502878042	7.90520843655617e-13\\
0.0155665435927106	7.90454468597729e-13\\
0.0157833140565212	7.90386945321453e-13\\
0.016003103137387	7.90318271964549e-13\\
0.0162259528707809	7.90248447026966e-13\\
0.0164519058775366	7.90177469344496e-13\\
0.0166810053720006	7.90105338061587e-13\\
0.0169132951702965	7.90032052603433e-13\\
0.0171488196987054	7.89957612647455e-13\\
0.0173876240021625	7.89882018094285e-13\\
0.0176297537528721	7.8980526903835e-13\\
0.0178752552590424	7.89727365738187e-13\\
0.0181241754737424	7.89648308586566e-13\\
0.0183765620038817	7.89568098080533e-13\\
0.0186324631193156	7.89486734791473e-13\\
0.0188919277620767	7.89404219335267e-13\\
0.0191550055557353	7.89320552342648e-13\\
0.0194217468148903	7.89235734429814e-13\\
0.0196922025547917	7.891497661694e-13\\
0.0199664245010979	7.89062648061848e-13\\
0.020244465099768	7.88974380507265e-13\\
0.0205263775270925	7.88884963777813e-13\\
0.0208122156998634	7.88794397990683e-13\\
0.0211020342856859	7.88702683081707e-13\\
0.0213958887134342	7.8860981877964e-13\\
0.0216938351838518	7.8851580458116e-13\\
0.0219959306803007	7.88420639726593e-13\\
0.0223022329796594	7.8832432317642e-13\\
0.0226128006633728	7.88226853588548e-13\\
0.0229276931286565	7.88128229296397e-13\\
0.0232469705998565	7.88028448287776e-13\\
0.0235706941399673	7.87927508184582e-13\\
0.0238989256623105	7.87825406223307e-13\\
0.024231727942376	7.87722139236354e-13\\
0.0245691646298279	7.87617703634151e-13\\
0.0249113002606779	7.87512095388056e-13\\
0.0252582002696278	7.87405310014042e-13\\
0.0256099310025846	7.87297342557126e-13\\
0.0259665597293487	7.87188187576555e-13\\
0.0263281546564802	7.87077839131682e-13\\
0.0266947849403432	7.86966290768552e-13\\
0.0270665207003324	7.86853535507136e-13\\
0.0274434330322837	7.86739565829197e-13\\
0.0278255940220713	7.86624373666759e-13\\
0.0282130767593947	7.86507950391145e-13\\
0.0286059553517574	7.8639028680254e-13\\
0.0290043049386399	7.86271373120058e-13\\
0.0294082017058706	7.86151198972268e-13\\
0.0298177229001967	7.86029753388148e-13\\
0.0302329468440578	7.85907024788417e-13\\
0.0306539529505653	7.85783000977223e-13\\
0.0310808217386906	7.85657669134143e-13\\
0.0315136348486648	7.85531015806443e-13\\
0.0319524750575921	7.8540302690158e-13\\
0.032397426295282	7.85273687679897e-13\\
0.0328485736603004	7.85142982747462e-13\\
0.0333060034362459	7.8501089604903e-13\\
0.0337698031082509	7.8487741086108e-13\\
0.0342400613797143	7.84742509784881e-13\\
0.0347168681892656	7.84606174739565e-13\\
0.0352003147279668	7.84468386955153e-13\\
0.0356904934567523	7.84329126965499e-13\\
0.0361874981241128	7.84188374601124e-13\\
0.0366914237840249	7.84046108981884e-13\\
0.0372023668141307	7.8390230850945e-13\\
0.03772042493417	7.83756950859556e-13\\
0.03824569722467	7.8361001297397e-13\\
0.0387782841458946	7.83461471052166e-13\\
0.0393182875570577	7.83311300542641e-13\\
0.0398658107358044	7.83159476133856e-13\\
0.0404209583979631	7.83005971744749e-13\\
0.0409838367175726	7.82850760514794e-13\\
0.0415545533471888	7.82693814793553e-13\\
0.0421332174384729	7.82535106129699e-13\\
0.0427199396630678	7.82374605259456e-13\\
0.043314832233764	7.82212282094425e-13\\
0.0439180089259609	7.82048105708749e-13\\
0.0445295850994266	7.81882044325586e-13\\
0.045149677720361	7.81714065302833e-13\\
0.0457784053837662	7.8154413511807e-13\\
0.0464158883361278	7.81372219352676e-13\\
0.0470622484984128	7.81198282675066e-13\\
0.0477176094893875	7.81022288823016e-13\\
0.0483820966492596	7.80844200585004e-13\\
0.0490558370636505	7.80663979780547e-13\\
0.0497389595879006	7.80481587239457e-13\\
0.0504315948717136	7.80296982779969e-13\\
0.0511338753841433	7.80110125185694e-13\\
0.0518459354389291	7.79920972181326e-13\\
0.0525679112201842	7.79729480407053e-13\\
0.0532999408084409	7.79535605391591e-13\\
0.0540421642070592	7.793393015238e-13\\
0.0547947233690029	7.79140522022791e-13\\
0.0555577622239888	7.78939218906452e-13\\
0.0563314267060136	7.78735342958335e-13\\
0.0571158647812643	7.78528843692802e-13\\
0.0579112264764176	7.78319669318353e-13\\
0.0587176639073326	7.78107766699055e-13\\
0.0595353313081437	7.77893081313971e-13\\
0.0603643850607587	7.77675557214488e-13\\
0.061204983724767	7.77455136979452e-13\\
0.062057288067765	7.77231761667994e-13\\
0.0629214610961034	7.77005370769941e-13\\
0.0637976680860628	7.76775902153678e-13\\
0.0646860766154633	7.76543292011364e-13\\
0.0655868565957143	7.7630747480134e-13\\
0.0665001803043112	7.76068383187622e-13\\
0.0674262224177834	7.75825947976315e-13\\
0.0683651600451024	7.75580098048812e-13\\
0.0693171727615541	7.75330760291617e-13\\
0.0702824426430834	7.75077859522641e-13\\
0.0712611543011175	7.74821318413791e-13\\
0.0722534949178721	7.74561057409695e-13\\
0.0732596542821523	7.74296994642378e-13\\
0.0742798248256492	7.74029045841709e-13\\
0.0753142016597438	7.73757124241444e-13\\
0.0763629826128224	7.73481140480666e-13\\
0.0774263682681127	7.73201002500454e-13\\
0.0785045620020451	7.72916615435575e-13\\
0.0795977700231499	7.7262788150105e-13\\
0.0807062014114951	7.72334699873386e-13\\
0.0818300681586739	7.72036966566352e-13\\
0.0829695852083491	7.71734574301124e-13\\
0.0841249704973612	7.71427412370697e-13\\
0.0852964449974103	7.71115366498474e-13\\
0.0864842327573173	7.70798318690966e-13\\
0.0876885609458743	7.70476147084621e-13\\
0.0889096598952916	7.70148725786839e-13\\
0.0901477631452492	7.69815924711306e-13\\
0.0914031074875623	7.69477609407908e-13\\
0.0926759330114688	7.69133640887587e-13\\
0.0939664831495469	7.68783875442656e-13\\
0.0952750047242729	7.6842816446329e-13\\
0.0966017479952265	7.68066354251128e-13\\
0.097946966706954	7.67698285831228e-13\\
0.099310918137498	7.67323794763915e-13\\
0.100693863147603	7.66942710958541e-13\\
0.102096066230605	7.66554858491639e-13\\
0.103517795563018	7.66160055432593e-13\\
0.104959323055823	7.65758113680697e-13\\
0.106420924406472	7.65348838818372e-13\\
0.107902879151618	7.6493202998642e-13\\
0.109405470720574	7.64507479788513e-13\\
0.110928986489522	7.64074974233719e-13\\
0.112473717836475	7.63634292727784e-13\\
0.114039960197003	7.63185208126222e-13\\
0.115628013120738	7.62727486865041e-13\\
0.11723818032866	7.62260889188276e-13\\
0.11887076977119	7.61785169495501e-13\\
0.120526093687084	7.61300076837268e-13\\
0.122204468663149	7.60805355592087e-13\\
0.123906215694792	7.60300746365322e-13\\
0.125631660247412	7.59785987158288e-13\\
0.127381132318648	7.5926081486518e-13\\
0.129154966501488	7.58724967166284e-13\\
0.130953502048267	7.58178184898436e-13\\
0.132777082935543	7.57620214997912e-13\\
0.134626057929891	7.57050814126878e-13\\
0.136500780654601	7.5646975311197e-13\\
0.138401609657313	7.55876822342121e-13\\
0.140328908478587	7.55271838291481e-13\\
0.142283045721435	7.54654651350891e-13\\
0.144264395121816	7.54025155165562e-13\\
0.146273335620113	7.53383297684105e-13\\
0.14831025143361	7.52729094120078e-13\\
0.150375532129974	7.52062642005077e-13\\
0.152469572701757	7.51384138463148e-13\\
0.154592773641948	7.50693899748588e-13\\
0.156745541020559	7.49992382948974e-13\\
0.158928286562298	7.49280209546842e-13\\
0.161141427725302	7.48558190241033e-13\\
0.163385387780986	7.47827350039804e-13\\
0.165660595894991	7.47088952148707e-13\\
0.167967487209265	7.4634451860051e-13\\
0.170306502925284	7.45595844952942e-13\\
0.172678090388436	7.44845005792538e-13\\
0.175082703173573	7.44094347355855e-13\\
0.177520801171763	7.43346463484889e-13\\
0.179992850678248	7.42604151570872e-13\\
0.182499324481615	7.41870346291938e-13\\
0.18504070195423	7.41148030911809e-13\\
0.187617469143912	7.40440128604624e-13\\
0.190230118866894	7.39749379392829e-13\\
0.192879150802078	7.39078211268502e-13\\
0.195565071586595	7.3842861618526e-13\\
0.198288394912707	7.37802042147206e-13\\
0.20104964162605	7.37199311120904e-13\\
0.203849339825246	7.36620568920181e-13\\
0.206688024962908	7.36065267960926e-13\\
0.209566239948043	7.35532177454912e-13\\
0.212484535249888	7.35019408504773e-13\\
0.215443469003188	7.34524432796834e-13\\
0.218443607114943	7.34044059313313e-13\\
0.221485523372636	7.33574301813984e-13\\
0.224569799553977	7.33109982654482e-13\\
0.227697025538168	7.32643631483355e-13\\
0.230867799418717	7.32162043814302e-13\\
0.234082727617829	7.31631542827793e-13\\
0.237342425002387	7.308547075013e-13\\
0.240647515001542	7.30838183979825e-13\\
0.243998629725955	7.30596789218838e-13\\
0.247396410088681	7.30295721144894e-13\\
0.250841505927754	7.29965627165275e-13\\
0.254334576130465	7.29615775781912e-13\\
0.25787628875938	7.29249593378802e-13\\
0.261467321180109	7.2886832118679e-13\\
0.265108360190854	7.28472231943721e-13\\
0.268800102153761	7.28061123887276e-13\\
0.272543253128103	7.2763454817465e-13\\
0.276338529005317	7.27191922387412e-13\\
0.28018665564592	7.26732589999793e-13\\
0.28408836901833	7.26255852185382e-13\\
0.28804441533963	7.25760984650474e-13\\
0.292055551218275	7.25247246030312e-13\\
0.296122543798803	7.24713881400701e-13\\
0.300246170908555	7.24160122918477e-13\\
0.30442722120643	7.23585188769906e-13\\
0.308666494333727	7.22988281135172e-13\\
0.312964801067075	7.22368583602928e-13\\
0.317322963473498	7.2172525830577e-13\\
0.321741815067637	7.21057442949434e-13\\
0.326222200971167	7.20364247850061e-13\\
0.330764978074424	7.19644753060462e-13\\
0.335371015200293	7.18898005649748e-13\\
0.340041193270371	7.1812301719622e-13\\
0.344776405473446	7.17318761559e-13\\
0.349577557436328	7.16484173008826e-13\\
0.354445567397044	7.15618144824019e-13\\
0.359381366380463	7.14719528496461e-13\\
0.364385898376354	7.13787133749739e-13\\
0.36946012051993	7.12819729655892e-13\\
0.374605003274899	7.11816047262767e-13\\
0.379821530619074	7.10774784334596e-13\\
0.385110700232557	7.09694613105094e-13\\
0.390473523688556	7.08574192417199e-13\\
0.395911026646846	7.0741218640861e-13\\
0.401424249049932	7.06207293248325e-13\\
0.407014245321944	7.04958289836072e-13\\
0.412682084570295	7.0366410289296e-13\\
0.418428850790158	7.02323925843088e-13\\
0.424255643071778	7.00937419961385e-13\\
0.430163575810679	6.99505082342512e-13\\
0.436153778920801	6.98028976352352e-13\\
0.44222739805059	6.96514352983118e-13\\
0.448385594802119	6.94973873047946e-13\\
0.45462954695324	6.93441690768006e-13\\
0.460960448682843	6.92046759036808e-13\\
0.467379510799246	6.91896484072283e-13\\
0.473887960971766	6.89543159107144e-13\\
0.480487043965513	6.87264748201273e-13\\
0.487178021879463	6.84975917824211e-13\\
0.493962174387832	6.82640368189358e-13\\
0.500840798984821	6.80240884437932e-13\\
0.507815211232768	6.77767400736894e-13\\
0.514886745013749	6.75213153344365e-13\\
0.522056752784698	6.72573209294034e-13\\
0.529326605836056	6.69843845160405e-13\\
0.536697694554048	6.67022286208548e-13\\
0.544171428686589	6.64106622832657e-13\\
0.551749237612912	6.61095827901237e-13\\
0.559432570616938	6.57989840808605e-13\\
0.567222897164454	6.5478970244493e-13\\
0.575121707184161	6.5149773393346e-13\\
0.583130511352623	6.48117756152247e-13\\
0.591250841383188	6.44655348906931e-13\\
0.599484250318941	6.41118149022069e-13\\
0.607832312829723	6.37516185861468e-13\\
0.616296625513294	6.33862250853766e-13\\
0.624878807200689	6.30172294262351e-13\\
0.633580499265825	6.2646583729902e-13\\
0.642403365939419	6.22766380163814e-13\\
0.65134909462728	6.19101775934893e-13\\
0.66041939623303	6.15504525461735e-13\\
0.669616005485322	6.12011928350428e-13\\
0.678940681269611	6.08665998403278e-13\\
0.68839520696455	6.05513017015512e-13\\
0.697981390783066	6.02602553653363e-13\\
0.707701066118189	5.99985727700091e-13\\
0.717556091893693	5.97712420814052e-13\\
0.727548352919622	5.95827075863969e-13\\
0.737679760252773	5.94362643974089e-13\\
0.747952251562182	5.93332179029143e-13\\
0.758367791499719	5.92717555636627e-13\\
0.768928372075831	5.92454849893016e-13\\
0.779636013040524	5.92416154856437e-13\\
0.790492762269642	5.92388138783691e-13\\
0.801500696156541	5.92048694561705e-13\\
0.812661920009195	5.90944828095164e-13\\
0.823978568452852	5.88477705889044e-13\\
0.835452805838287	5.83904425397219e-13\\
0.84708682665574	5.76369612121044e-13\\
0.858882855954625	5.64980805069673e-13\\
0.870843149769072	5.48935380671744e-13\\
0.882969995549409	5.27689237016971e-13\\
0.89526571259964	5.0112995011967e-13\\
0.907732652521022	4.69692765325967e-13\\
0.920373199661822	4.34359050181317e-13\\
0.933189771573324	3.96516814237684e-13\\
0.9461848194722	3.5772427069635e-13\\
0.959360828709315	3.19459164295972e-13\\
0.972720319245054	2.82931084826794e-13\\
0.986265846131282	2.48992168853799e-13\\
1	2.18136957059908e-13\\
1.01392540755881	1.90558403475643e-13\\
1.02804473209331	1.66225753671299e-13\\
1.0423606739764	1.44960541494062e-13\\
1.05687597118481	1.26499013834514e-13\\
1.07159339982267	1.10537950145948e-13\\
1.08651577465254	9.67654424122102e-14\\
1.10164594963366	8.48798815962379e-14\\
1.11698681846782	7.4600485626231e-14\\
1.13254131515281	6.56721390247662e-14\\
1.14831241454351	5.78666133411305e-14\\
1.16430313292088	5.0981637823556e-14\\
1.18051652856881	4.48388875784513e-14\\
1.19695570235904	3.92818108270696e-14\\
1.21362379834424	3.41744248300186e-14\\
1.23052400435926	2.94029379161626e-14\\
1.24765955263087	2.48833386775449e-14\\
1.2650337203959	2.05786951768964e-14\\
1.28264983052806	1.65243125856924e-14\\
1.30051125217341	1.2838288860402e-14\\
1.31862140139475	9.67610742796381e-15\\
1.33698374182495	7.13589851413322e-15\\
1.35560178532937	5.20397642544339e-15\\
1.37447909267754	3.78491147287261e-15\\
1.39361927422414	2.75989216568972e-15\\
1.41302599059953	2.02296890233104e-15\\
1.43270295340983	1.49205163692337e-15\\
1.45265392594678	1.10745639778914e-15\\
1.4728827239075	8.26939570053136e-16\\
1.49339321612425	6.20854905112567e-16\\
1.51418932530435	4.6838280446581e-16\\
1.53527502878042	3.5482685828679e-16\\
1.55665435927106	2.6973833381081e-16\\
1.57833140565212	2.05629455196454e-16\\
1.6003103137387	1.57091175435457e-16\\
1.62259528707809	1.20185495771846e-16\\
1.64519058775366	9.20239069649943e-17\\
1.66810053720006	7.04725476583277e-17\\
1.69132951702965	5.3944248049164e-17\\
1.71488196987054	4.12506537499555e-17\\
1.73876240021625	3.14962731643156e-17\\
1.7629753752872	2.4002049482746e-17\\
1.78752552590424	1.8249911084945e-17\\
1.81241754737424	1.3842346820378e-17\\
1.83765620038817	1.0472808436198e-17\\
1.86324631193156	7.90394203153754e-18\\
1.88919277620767	5.95148243833233e-18\\
1.91550055557353	4.4722354149218e-18\\
1.94217468148902	3.35500474991004e-18\\
1.96922025547917	2.51364482190086e-18\\
1.99664245010979	1.88166204476396e-18\\
2.02444650997681	1.4079670172595e-18\\
2.05263775270925	1.0535045946373e-18\\
2.08122156998634	7.88572522023041e-19\\
2.1102034285686	5.9069197741912e-19\\
2.13958887134342	4.42925784116864e-19\\
2.16938351838519	3.32560475077817e-19\\
2.19959306803007	2.50082483923895e-19\\
2.23022329796594	1.88389762215085e-19\\
2.26128006633728	1.42189624933193e-19\\
2.29276931286565	1.07542145301638e-19\\
2.32469705998565	8.15160345069212e-20\\
2.35706941399673	6.1930593867068e-20\\
2.38989256623105	4.71629753243636e-20\\
2.4231727942376	3.60046522378632e-20\\
2.45691646298279	2.75547651382403e-20\\
2.49113002606779	2.11409804017939e-20\\
2.52582002696278	1.62608106775895e-20\\
2.56099310025846	1.25381181606291e-20\\
2.59665597293487	9.69086669836838e-21\\
2.63281546564802	7.50720090165468e-21\\
2.66947849403432	5.82768737631647e-21\\
2.70665207003324	4.53211654088266e-21\\
2.74434330322836	3.52968127542905e-21\\
2.78255940220713	2.75165768506768e-21\\
2.82130767593947	2.1459414628791e-21\\
2.86059553517574	1.67296165103045e-21\\
2.90043049386399	1.30261765289287e-21\\
2.94082017058706	1.01197676359562e-21\\
2.98177229001967	7.83536925281656e-22\\
3.02329468440578	6.03909415815006e-22\\
3.06539529505653	4.62813784957477e-22\\
3.10808217386906	3.52306447175929e-22\\
3.15136348486648	2.66187610448874e-22\\
3.19524750575921	1.99549727767111e-22\\
3.2397426295282	1.48443612738955e-22\\
3.28485736603005	1.09644171690561e-22\\
3.33060034362459	8.04965842739705e-23\\
3.37698031082509	5.88196631443184e-23\\
3.42400613797143	4.2841895539544e-23\\
3.47168681892656	3.11504019015018e-23\\
3.52003147279668	2.26417535481908e-23\\
3.56904934567523	1.64718047711474e-23\\
3.61874981241128	1.20064536111708e-23\\
3.66914237840249	8.77644562414308e-24\\
3.72023668141307	6.43847844730663e-24\\
3.772042493417	4.74345983187228e-24\\
3.824569722467	3.51164437966649e-24\\
3.87782841458945	2.61374464800362e-24\\
3.93182875570577	1.95689615410458e-24\\
3.98658107358044	1.47439182461053e-24\\
4.04209583979631	1.11825462328555e-24\\
4.09838367175726	8.53902550608008e-25\\
4.15545533471887	6.56334513360831e-25\\
4.21332174384729	5.07411628141134e-25\\
4.27199396630678	3.93923485986698e-25\\
4.3314832233764	3.0621666747732e-25\\
4.39180089259609	2.3723030620476e-25\\
4.45295850994265	1.81839188303654e-25\\
4.5149677720361	1.36455645663136e-25\\
4.57784053837662	9.88730657109991e-26\\
4.64158883361278	6.82421021365986e-26\\
4.70622484984128	4.47014399908005e-26\\
4.77176094893874	2.8204779668364e-26\\
4.83820966492596	1.76067301192343e-26\\
4.90558370636505	1.1143846844312e-26\\
4.97389595879007	7.26465238918126e-27\\
5.04315948717136	4.91099010621795e-27\\
5.11338753841432	3.44106498490969e-27\\
5.18459354389291	2.48601891367643e-27\\
5.25679112201842	1.83861424323788e-27\\
5.32999408084409	1.38252338647937e-27\\
5.40421642070591	1.0511568378761e-27\\
5.47947233690028	8.04934621819306e-28\\
5.55577622239888	6.19145109237409e-28\\
5.63314267060135	4.77538385359304e-28\\
5.71158647812643	3.6891627411234e-28\\
5.79112264764176	2.85265974562719e-28\\
5.87176639073326	2.20692956660533e-28\\
5.95353313081437	1.70777131779148e-28\\
6.03643850607586	1.32161780435827e-28\\
6.1204983724767	1.02276966932388e-28\\
6.2057288067765	7.9145156668283e-29\\
6.29214610961035	6.12399989006736e-29\\
6.37976680860628	4.73812840187667e-29\\
6.46860766154632	3.66555515266685e-29\\
6.55868565957144	2.83554584687185e-29\\
6.65001803043112	2.19331713548446e-29\\
6.74262224177835	1.69643951514524e-29\\
6.83651600451024	1.31205471558525e-29\\
6.9317172761554	1.01472042075319e-29\\
7.02824426430835	7.84739874285646e-30\\
7.12611543011175	6.06867012278659e-30\\
7.22534949178722	4.69302728079386e-30\\
7.32596542821523	3.62916937365936e-30\\
7.42798248256491	2.80645784809584e-30\\
7.53142016597438	2.1702468036426e-30\\
7.63629826128224	1.67826651023669e-30\\
7.74263682681128	1.29782324531626e-30\\
7.85045620020451	1.00363167743702e-30\\
7.95977700231498	7.76137245606879e-31\\
8.07062014114951	6.00218000554207e-31\\
8.18300681586739	4.64180232277921e-31\\
8.29695852083491	3.58981499701242e-31\\
8.41249704973612	2.77629642827221e-31\\
8.52964449974102	2.14717960809156e-31\\
8.64842327573173	1.66065732196728e-31\\
8.76885609458743	1.28440220843488e-31\\
8.89096598952917	9.93417070092503e-32\\
9.01477631452492	7.68372611370763e-32\\
9.14031074875622	5.94322117656574e-32\\
9.26759330114688	4.59707617747603e-32\\
9.39664831495469	3.55591436291677e-32\\
9.5275004724273	2.75062023669763e-32\\
9.66017479952265	2.12774538590165e-32\\
9.79469667069539	1.64595620944727e-32\\
9.9310918137498	1.2732872347775e-32\\
10.0693863147603	9.85017305222802e-33\\
10.2096066230605	7.62027364407413e-33\\
10.3517795563018	5.89530608967522e-33\\
10.4959323055823	4.56090557519904e-33\\
10.6420924406472	3.52861740320159e-33\\
10.7902879151618	2.73002524985082e-33\\
10.9405470720574	2.11221044689325e-33\\
11.0928986489522	1.63424048562529e-33\\
11.2473717836475	1.26445338930757e-33\\
11.4039960197003	9.78357522126634e-34\\
11.5628013120738	7.57007319790852e-34\\
11.723818032866	5.85747062706507e-34\\
11.887076977119	4.53239273050141e-34\\
12.0526093687084	3.5071322979813e-34\\
12.2204468663149	2.71383719399692e-34\\
12.3906215694792	2.10001447244746e-34\\
12.5631660247412	1.62505278581334e-34\\
12.7381132318648	1.2575323862142e-34\\
12.9154966501488	9.73144298437486e-35\\
13.0953502048267	7.53080675670736e-35\\
13.2777082935543	5.82789614842068e-35\\
13.4626057929891	4.51011888117751e-35\\
13.6500780654601	3.4903574688958e-35\\
13.8401609657313	2.70120416792082e-35\\
14.0328908478587	2.09050087492483e-35\\
14.2283045721435	1.6178885196054e-35\\
14.4264395121816	1.25213741004774e-35\\
14.6273335620113	9.69081742031975e-36\\
14.831025143361	7.50021514221601e-36\\
15.0375532129974	5.8048605517232e-36\\
15.2469572701757	4.49277319571909e-36\\
15.4592773641948	3.47729638653291e-36\\
15.674554102056	2.69136941936737e-36\\
15.8928286562298	2.08309554582736e-36\\
16.1141427725302	1.61231251618383e-36\\
16.3385387780986	1.24793885587081e-36\\
16.5660595894992	9.65920374430699e-37\\
16.7967487209265	7.4764111862101e-37\\
17.0306502925284	5.78693706333975e-37\\
17.2678090388436	4.47927749266287e-37\\
17.5082703173572	3.46713464026887e-37\\
17.7520801171764	2.68371801267139e-37\\
17.9992850678248	2.07733432454121e-37\\
18.2499324481615	1.6079745281185e-37\\
18.504070195423	1.24467250489425e-37\\
18.7617469143912	9.63460923302807e-38\\
19.0230118866895	7.45789231414875e-38\\
19.2879150802078	5.77299291582708e-38\\
19.5565071586595	4.46877794450768e-38\\
19.8288394912707	3.45922875435797e-38\\
20.104964162605	2.67776506804714e-38\\
20.3849339825246	2.07285188363134e-38\\
20.6688024962908	1.60459933374846e-38\\
20.9566239948044	1.24213103756272e-38\\
21.2484535249888	9.61547232188486e-39\\
21.5443469003188	7.44348242157367e-39\\
21.8443607114943	5.76214237807421e-39\\
22.1485523372636	4.46060754271435e-39\\
22.4569799553978	3.45307645853345e-39\\
22.7697025538168	2.67313238428625e-39\\
23.0867799418717	2.06936345572261e-39\\
23.4082727617829	1.60197252472482e-39\\
23.7342425002387	1.24015302570216e-39\\
24.0647515001543	9.60057765071614e-40\\
24.3998629725955	7.43226651008097e-40\\
24.7396410088681	5.75369659661449e-40\\
25.0841505927754	4.45424769520733e-40\\
25.4334576130465	3.44828734486381e-40\\
25.787628875938	2.66952605690955e-40\\
26.1467321180109	2.06664778760769e-40\\
26.5108360190854	1.59992754146526e-40\\
26.8800102153761	1.2386130838639e-40\\
27.2543253128103	9.58898132637867e-41\\
27.6338529005317	7.42353402526745e-41\\
28.018665564592	5.74712067314632e-41\\
28.408836901833	4.44929573595925e-41\\
28.804441533963	3.44455829020323e-41\\
29.2055551218275	2.66671789731312e-41\\
29.6122543798804	2.06453310035363e-41\\
30.0246170908555	1.5983350694578e-41\\
30.442722120643	1.23741386420699e-41\\
30.8666494333727	9.57995051198688e-42\\
31.2964801067075	7.4167332830274e-42\\
31.7322963473498	5.7419992942511e-42\\
32.1741815067637	4.44543901099245e-42\\
32.6222200971167	3.44165392266082e-42\\
33.0764978074424	2.66453071191201e-42\\
33.5371015200293	2.06288599751507e-42\\
34.0041193270371	1.59709468332701e-42\\
34.4776405473446	1.2364797625726e-42\\
34.9577557436327	9.57291602577555e-43\\
35.4445567397044	7.41143577491965e-43\\
35.9381366380463	5.73800985505035e-43\\
36.4385898376355	4.44243464372416e-43\\
36.946012051993	3.4393913886276e-43\\
37.4605003274899	2.66282683536582e-43\\
37.9821530619074	2.06160283396959e-43\\
38.5110700232557	1.5961283504332e-43\\
39.0473523688556	1.23575202909419e-43\\
39.5911026646846	9.56743554363861e-44\\
40.1424249049932	7.40730847547621e-44\\
40.7014245321944	5.73490161915347e-44\\
41.2682084570295	4.44009385225623e-44\\
41.8428850790158	3.43762855136551e-44\\
42.4255643071778	2.66149925004593e-44\\
43.0163575810679	2.06060303343128e-44\\
43.6153778920801	1.5953754024429e-44\\
44.222739805059	1.23518498443973e-44\\
44.8385594802119	9.56316512751842e-45\\
45.462954695324	7.40409241825443e-45\\
46.0960448682843	5.73247959784969e-45\\
46.7379510799246	4.43826981899089e-45\\
47.3887960971765	3.43625486325736e-45\\
48.0487043965513	2.6604647176469e-45\\
48.7178021879463	2.05982392014107e-45\\
49.3962174387832	1.59478864626172e-45\\
50.0840798984821	1.23474309332973e-45\\
50.7815211232767	9.55983720372596e-46\\
51.488674501375	7.40158612442506e-46\\
52.2056752784698	5.7305920799051e-46\\
52.9326605836056	4.43684830651917e-46\\
53.6697694554048	3.43518430395143e-46\\
54.4171428686589	2.65965846481686e-46\\
55.1749237612913	2.05921671948185e-46\\
55.9432570616938	1.59433135417974e-46\\
56.7222897164455	1.23439869930467e-46\\
57.5121707184161	9.5572435138455e-47\\
58.3130511352622	7.39963276993516e-47\\
59.1250841383188	5.72912097114759e-47\\
59.9484250318941	4.43574038395198e-47\\
60.7832312829724	3.43434990197879e-47\\
61.6296625513294	2.65903005469687e-47\\
62.4878807200689	2.05874344392748e-47\\
63.3580499265825	1.59397491128933e-47\\
64.2403365939419	1.23413024267504e-47\\
65.1349094627281	9.55522155511281e-48\\
66.0419396233031	7.39810979003322e-48\\
66.9616005485321	5.72797372525418e-48\\
67.8940681269611	4.43487603726262e-48\\
68.839520696455	3.43369851711976e-48\\
69.7981390783067	2.65853893245718e-48\\
70.7701066118189	2.05837285933232e-48\\
71.7556091893692	1.59369489999101e-48\\
72.7548352919623	1.23391817765913e-48\\
73.7679760252773	9.55360918107465e-49\\
74.7952251562183	7.3968757632126e-49\\
75.8367791499719	5.72701889607072e-49\\
76.8928372075831	4.43412405850697e-49\\
77.9636013040524	3.43308972600617e-49\\
79.0492762269642	2.65802560048818e-49\\
80.1500696156541	2.05791543056495e-49\\
81.2661920009195	1.59325891961921e-49\\
82.3978568452851	1.2334716702753e-49\\
83.5452805838287	9.54872013114122e-50\\
84.708682665574	7.39122199501015e-50\\
85.8882855954626	5.72021345704192e-50\\
87.0843149769072	4.4257066559033e-50\\
88.2969995549408	3.42249443187708e-50\\
89.526571259964	2.64454047141642e-50\\
90.7732652521022	2.04062973539398e-50\\
92.0373199661823	1.57099089641357e-50\\
93.3189771573324	1.20466387317719e-50\\
94.6184819472199	9.17427940080675e-51\\
95.9360828709315	6.90124154239094e-51\\
97.2720319245054	5.07171184202068e-51\\
98.6265846131283	3.54836460968953e-51\\
100	2.17232413543653e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%