% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.29130354811756e-13\\
0.000101392540755882	1.29130335224517e-13\\
0.000102804473209331	1.29130315620196e-13\\
0.00010423606739764	1.29130295725072e-13\\
0.00010568759711848	1.29130275534341e-13\\
0.000107159339982267	1.291302550431e-13\\
0.000108651577465254	1.29130234246346e-13\\
0.000110164594963366	1.29130213138971e-13\\
0.000111698681846782	1.29130191715759e-13\\
0.000113254131515281	1.29130169971385e-13\\
0.000114831241454351	1.29130147900409e-13\\
0.000116430313292088	1.29130125497276e-13\\
0.000118051652856881	1.29130102756309e-13\\
0.000119695570235904	1.2913007967171e-13\\
0.000121362379834424	1.29130056237552e-13\\
0.000123052400435926	1.29130032447777e-13\\
0.000124765955263087	1.29130008296193e-13\\
0.00012650337203959	1.2912998377647e-13\\
0.000128264983052806	1.29129958882135e-13\\
0.000130051125217341	1.29129933606566e-13\\
0.000131862140139475	1.29129907942991e-13\\
0.000133698374182495	1.29129881884482e-13\\
0.000135560178532937	1.29129855423949e-13\\
0.000137447909267754	1.29129828554136e-13\\
0.000139361927422414	1.29129801267617e-13\\
0.000141302599059953	1.29129773556788e-13\\
0.000143270295340983	1.29129745413865e-13\\
0.000145265392594678	1.29129716830873e-13\\
0.00014728827239075	1.29129687799646e-13\\
0.000149339321612425	1.29129658311817e-13\\
0.000151418932530435	1.29129628358813e-13\\
0.000153527502878042	1.29129597931847e-13\\
0.000155665435927106	1.29129567021913e-13\\
0.000157833140565212	1.29129535619776e-13\\
0.00016003103137387	1.2912950371597e-13\\
0.000162259528707809	1.29129471300782e-13\\
0.000164519058775366	1.29129438364251e-13\\
0.000166810053720006	1.29129404896158e-13\\
0.000169132951702965	1.29129370886015e-13\\
0.000171488196987054	1.29129336323058e-13\\
0.000173876240021625	1.29129301196236e-13\\
0.000176297537528721	1.29129265494204e-13\\
0.000178752552590424	1.2912922920531e-13\\
0.000181241754737424	1.29129192317588e-13\\
0.000183765620038817	1.29129154818741e-13\\
0.000186324631193156	1.29129116696137e-13\\
0.000188919277620767	1.29129077936793e-13\\
0.000191550055557353	1.29129038527362e-13\\
0.000194217468148903	1.29128998454124e-13\\
0.000196922025547917	1.29128957702968e-13\\
0.000199664245010979	1.29128916259383e-13\\
0.00020244465099768	1.29128874108442e-13\\
0.000205263775270925	1.29128831234784e-13\\
0.000208122156998634	1.29128787622604e-13\\
0.00021102034285686	1.29128743255633e-13\\
0.000213958887134342	1.29128698117122e-13\\
0.000216938351838518	1.29128652189827e-13\\
0.000219959306803007	1.29128605455987e-13\\
0.000223022329796594	1.2912855789731e-13\\
0.000226128006633728	1.29128509494949e-13\\
0.000229276931286565	1.29128460229484e-13\\
0.000232469705998565	1.29128410080902e-13\\
0.000235706941399673	1.29128359028571e-13\\
0.000238989256623105	1.29128307051222e-13\\
0.00024231727942376	1.29128254126922e-13\\
0.000245691646298279	1.29128200233052e-13\\
0.000249113002606779	1.29128145346278e-13\\
0.000252582002696278	1.29128089442526e-13\\
0.000256099310025846	1.29128032496956e-13\\
0.000259665597293487	1.2912797448393e-13\\
0.000263281546564802	1.29127915376983e-13\\
0.000266947849403432	1.29127855148794e-13\\
0.000270665207003324	1.29127793771149e-13\\
0.000274434330322837	1.29127731214911e-13\\
0.000278255940220713	1.29127667449983e-13\\
0.000282130767593947	1.29127602445273e-13\\
0.000286059553517574	1.29127536168652e-13\\
0.000290043049386399	1.29127468586919e-13\\
0.000294082017058706	1.29127399665758e-13\\
0.000298177229001967	1.29127329369691e-13\\
0.000302329468440578	1.29127257662042e-13\\
0.000306539529505653	1.29127184504882e-13\\
0.000310808217386906	1.29127109858985e-13\\
0.000315136348486648	1.29127033683776e-13\\
0.000319524750575921	1.2912695593728e-13\\
0.00032397426295282	1.29126876576066e-13\\
0.000328485736603004	1.2912679555519e-13\\
0.000333060034362459	1.29126712828138e-13\\
0.000337698031082509	1.29126628346762e-13\\
0.000342400613797143	1.29126542061218e-13\\
0.000347168681892656	1.29126453919898e-13\\
0.000352003147279668	1.29126363869359e-13\\
0.000356904934567523	1.29126271854258e-13\\
0.000361874981241128	1.29126177817266e-13\\
0.000366914237840249	1.29126081698998e-13\\
0.000372023668141307	1.29125983437931e-13\\
0.0003772042493417	1.29125882970314e-13\\
0.0003824569722467	1.29125780230087e-13\\
0.000387782841458946	1.29125675148781e-13\\
0.000393182875570577	1.29125567655431e-13\\
0.000398658107358044	1.29125457676472e-13\\
0.000404209583979631	1.29125345135634e-13\\
0.000409838367175726	1.2912522995384e-13\\
0.000415545533471888	1.29125112049087e-13\\
0.000421332174384729	1.29124991336335e-13\\
0.000427199396630678	1.29124867727385e-13\\
0.00043314832233764	1.29124741130747e-13\\
0.000439180089259609	1.29124611451518e-13\\
0.000445295850994266	1.29124478591236e-13\\
0.00045149677720361	1.29124342447743e-13\\
0.000457784053837662	1.29124202915036e-13\\
0.000464158883361278	1.29124059883112e-13\\
0.000470622484984128	1.29123913237809e-13\\
0.000477176094893875	1.29123762860634e-13\\
0.000483820966492596	1.29123608628598e-13\\
0.000490558370636505	1.29123450414028e-13\\
0.000497389595879006	1.29123288084381e-13\\
0.000504315948717136	1.29123121502049e-13\\
0.000511338753841433	1.29122950524154e-13\\
0.000518459354389291	1.29122775002337e-13\\
0.000525679112201842	1.29122594782538e-13\\
0.000532999408084409	1.29122409704765e-13\\
0.000540421642070591	1.29122219602855e-13\\
0.000547947233690029	1.29122024304229e-13\\
0.000555577622239888	1.2912182362963e-13\\
0.000563314267060135	1.29121617392855e-13\\
0.000571158647812643	1.29121405400476e-13\\
0.000579112264764176	1.29121187451549e-13\\
0.000587176639073326	1.29120963337312e-13\\
0.000595353313081437	1.29120732840869e-13\\
0.000603643850607586	1.29120495736864e-13\\
0.00061204983724767	1.29120251791139e-13\\
0.00062057288067765	1.29120000760381e-13\\
0.000629214610961034	1.29119742391755e-13\\
0.000637976680860628	1.29119476422519e-13\\
0.000646860766154633	1.29119202579625e-13\\
0.000655868565957144	1.29118920579308e-13\\
0.000665001803043112	1.29118630126655e-13\\
0.000674262224177834	1.29118330915154e-13\\
0.000683651600451024	1.29118022626235e-13\\
0.000693171727615541	1.2911770492878e-13\\
0.000702824426430835	1.29117377478622e-13\\
0.000712611543011175	1.29117039918027e-13\\
0.000722534949178721	1.29116691875143e-13\\
0.000732596542821523	1.29116332963443e-13\\
0.000742798248256492	1.29115962781134e-13\\
0.000753142016597438	1.29115580910548e-13\\
0.000763629826128224	1.29115186917509e-13\\
0.000774263682681127	1.29114780350676e-13\\
0.000785045620020451	1.2911436074086e-13\\
0.000795977700231499	1.29113927600309e-13\\
0.000807062014114951	1.29113480421979e-13\\
0.000818300681586739	1.29113018678758e-13\\
0.000829695852083491	1.29112541822678e-13\\
0.000841249704973612	1.29112049284089e-13\\
0.000852964449974103	1.29111540470794e-13\\
0.000864842327573173	1.29111014767166e-13\\
0.000876885609458743	1.29110471533224e-13\\
0.000889096598952916	1.29109910103667e-13\\
0.000901477631452492	1.29109329786884e-13\\
0.000914031074875623	1.2910872986392e-13\\
0.000926759330114688	1.29108109587403e-13\\
0.000939664831495469	1.29107468180433e-13\\
0.000952750047242729	1.29106804835429e-13\\
0.000966017479952265	1.29106118712928e-13\\
0.00097946966706954	1.29105408940353e-13\\
0.00099310918137498	1.29104674610719e-13\\
0.00100693863147603	1.29103914781301e-13\\
0.00102096066230605	1.29103128472257e-13\\
0.00103517795563018	1.29102314665188e-13\\
0.00104959323055823	1.29101472301659e-13\\
0.00106420924406472	1.29100600281658e-13\\
0.00107902879151618	1.29099697462005e-13\\
0.00109405470720574	1.29098762654701e-13\\
0.00110928986489522	1.2909779462522e-13\\
0.00112473717836475	1.29096792090742e-13\\
0.00114039960197003	1.29095753718319e-13\\
0.00115628013120738	1.29094678122986e-13\\
0.0011723818032866	1.29093563865796e-13\\
0.0011887076977119	1.29092409451796e-13\\
0.00120526093687084	1.29091213327928e-13\\
0.00122204468663149	1.29089973880866e-13\\
0.00123906215694792	1.29088689434771e-13\\
0.00125631660247412	1.29087358248979e-13\\
0.00127381132318648	1.29085978515606e-13\\
0.00129154966501488	1.29084548357083e-13\\
0.00130953502048267	1.290830658236e-13\\
0.00132777082935543	1.29081528890475e-13\\
0.00134626057929891	1.29079935455438e-13\\
0.00136500780654601	1.29078283335828e-13\\
0.00138401609657313	1.29076570265703e-13\\
0.00140328908478587	1.29074793892857e-13\\
0.00142283045721435	1.29072951775753e-13\\
0.00144264395121816	1.2907104138036e-13\\
0.00146273335620113	1.2906906007689e-13\\
0.0014831025143361	1.29067005136451e-13\\
0.00150375532129974	1.29064873727592e-13\\
0.00152469572701757	1.29062662912755e-13\\
0.00154592773641948	1.29060369644625e-13\\
0.00156745541020559	1.29057990762383e-13\\
0.00158928286562298	1.29055522987852e-13\\
0.00161141427725302	1.29052962921543e-13\\
0.00163385387780986	1.29050307038597e-13\\
0.00165660595894992	1.29047551684625e-13\\
0.00167967487209265	1.29044693071443e-13\\
0.00170306502925284	1.29041727272699e-13\\
0.00172678090388436	1.29038650219403e-13\\
0.00175082703173572	1.29035457695349e-13\\
0.00177520801171764	1.29032145332433e-13\\
0.00179992850678248	1.29028708605874e-13\\
0.00182499324481615	1.29025142829328e-13\\
0.0018504070195423	1.29021443149911e-13\\
0.00187617469143912	1.29017604543115e-13\\
0.00190230118866895	1.29013621807639e-13\\
0.00192879150802078	1.29009489560124e-13\\
0.00195565071586595	1.29005202229798e-13\\
0.00198288394912707	1.29000754053039e-13\\
0.0020104964162605	1.28996139067856e-13\\
0.00203849339825246	1.28991351108301e-13\\
0.00206688024962908	1.28986383798796e-13\\
0.00209566239948043	1.28981230548415e-13\\
0.00212484535249888	1.28975884545093e-13\\
0.00215443469003188	1.28970338749794e-13\\
0.00218443607114943	1.28964585890636e-13\\
0.00221485523372636	1.2895861845698e-13\\
0.00224569799553977	1.28952428693497e-13\\
0.00227697025538168	1.28946008594229e-13\\
0.00230867799418717	1.28939349896636e-13\\
0.00234082727617829	1.28932444075667e-13\\
0.00237342425002387	1.28925282337847e-13\\
0.00240647515001542	1.28917855615408e-13\\
0.00243998629725955	1.28910154560471e-13\\
0.00247396410088681	1.28902169539303e-13\\
0.00250841505927754	1.28893890626654e-13\\
0.00254334576130465	1.28885307600212e-13\\
0.0025787628875938	1.28876409935173e-13\\
0.00261467321180109	1.28867186798971e-13\\
0.00265108360190854	1.2885762704617e-13\\
0.00268800102153761	1.28847719213549e-13\\
0.00272543253128103	1.28837451515413e-13\\
0.00276338529005317	1.28826811839146e-13\\
0.0028018665564592	1.28815787741029e-13\\
0.0028408836901833	1.28804366442373e-13\\
0.0028804441533963	1.28792534825972e-13\\
0.00292055551218275	1.28780279432925e-13\\
0.00296122543798803	1.28767586459853e-13\\
0.00300246170908555	1.28754441756544e-13\\
0.0030442722120643	1.28740830824066e-13\\
0.00308666494333727	1.28726738813382e-13\\
0.00312964801067075	1.28712150524504e-13\\
0.00317322963473498	1.28697050406228e-13\\
0.00321741815067637	1.28681422556482e-13\\
0.00326222200971167	1.28665250723348e-13\\
0.00330764978074424	1.28648518306769e-13\\
0.00335371015200293	1.28631208361018e-13\\
0.00340041193270371	1.28613303597941e-13\\
0.00344776405473446	1.28594786391047e-13\\
0.00349577557436328	1.28575638780465e-13\\
0.00354445567397044	1.28555842478831e-13\\
0.00359381366380463	1.28535378878132e-13\\
0.00364385898376354	1.28514229057579e-13\\
0.0036946012051993	1.28492373792519e-13\\
0.00374605003274899	1.28469793564462e-13\\
0.00379821530619074	1.28446468572241e-13\\
0.00385110700232557	1.28422378744366e-13\\
0.00390473523688556	1.28397503752601e-13\\
0.00395911026646846	1.28371823026811e-13\\
0.00401424249049932	1.28345315771103e-13\\
0.00407014245321944	1.28317960981321e-13\\
0.00412682084570295	1.28289737463896e-13\\
0.00418428850790158	1.28260623856106e-13\\
0.00424255643071778	1.28230598647761e-13\\
0.0043016357581068	1.28199640204333e-13\\
0.00436153778920801	1.2816772679156e-13\\
0.0044222739805059	1.28134836601524e-13\\
0.00448385594802119	1.28100947780224e-13\\
0.0045462954695324	1.28066038456638e-13\\
0.00460960448682843	1.28030086773286e-13\\
0.00467379510799246	1.27993070918264e-13\\
0.00473887960971765	1.27954969158761e-13\\
0.00480487043965513	1.2791575987601e-13\\
0.00487178021879463	1.2787542160167e-13\\
0.00493962174387832	1.27833933055585e-13\\
0.00500840798984821	1.27791273184883e-13\\
0.00507815211232767	1.27747421204364e-13\\
0.0051488674501375	1.27702356638113e-13\\
0.00522056752784698	1.2765605936227e-13\\
0.00529326605836056	1.27608509648882e-13\\
0.00536697694554048	1.27559688210744e-13\\
0.00544171428686589	1.27509576247137e-13\\
0.00551749237612913	1.27458155490363e-13\\
0.00559432570616938	1.27405408252946e-13\\
0.00567222897164454	1.27351317475401e-13\\
0.00575121707184161	1.27295866774414e-13\\
0.00583130511352622	1.27239040491309e-13\\
0.00591250841383188	1.27180823740652e-13\\
0.00599484250318941	1.27121202458828e-13\\
0.00607832312829723	1.27060163452431e-13\\
0.00616296625513294	1.26997694446301e-13\\
0.00624878807200689	1.26933784131024e-13\\
0.00633580499265825	1.26868422209724e-13\\
0.00642403365939419	1.2680159944394e-13\\
0.0065134909462728	1.2673330769842e-13\\
0.00660419396233031	1.26663539984625e-13\\
0.00669616005485322	1.26592290502751e-13\\
0.00678940681269611	1.26519554682074e-13\\
0.0068839520696455	1.26445329219415e-13\\
0.00697981390783066	1.26369612115543e-13\\
0.00707701066118189	1.26292402709315e-13\\
0.00717556091893692	1.26213701709364e-13\\
0.00727548352919623	1.26133511223156e-13\\
0.00737679760252773	1.26051834783248e-13\\
0.00747952251562182	1.25968677370555e-13\\
0.00758367791499719	1.25884045434496e-13\\
0.00768928372075831	1.25797946909847e-13\\
0.00779636013040524	1.25710391230175e-13\\
0.00790492762269642	1.25621389337727e-13\\
0.00801500696156541	1.25530953689664e-13\\
0.00812661920009195	1.25439098260538e-13\\
0.00823978568452851	1.2534583854094e-13\\
0.00835452805838287	1.25251191532255e-13\\
0.0084708682665574	1.2515517573747e-13\\
0.00858882855954625	1.25057811148027e-13\\
0.00870843149769072	1.24959119226687e-13\\
0.00882969995549409	1.24859122886435e-13\\
0.0089526571259964	1.24757846465454e-13\\
0.00907732652521022	1.24655315698209e-13\\
0.00920373199661822	1.24551557682713e-13\\
0.00933189771573324	1.24446600844076e-13\\
0.009461848194722	1.24340474894421e-13\\
0.00959360828709315	1.24233210789315e-13\\
0.00972720319245054	1.24124840680845e-13\\
0.00986265846131282	1.24015397867505e-13\\
0.01	1.23904916741071e-13\\
0.0101392540755882	1.23793432730647e-13\\
0.0102804473209331	1.23680982244101e-13\\
0.010423606739764	1.23567602607104e-13\\
0.010568759711848	1.23453331999985e-13\\
0.0107159339982267	1.23338209392673e-13\\
0.0108651577465254	1.2322227447794e-13\\
0.0110164594963366	1.23105567603218e-13\\
0.0111698681846782	1.22988129701241e-13\\
0.0113254131515281	1.22870002219778e-13\\
0.0114831241454351	1.22751227050714e-13\\
0.0116430313292088	1.22631846458741e-13\\
0.0118051652856881	1.22511903009933e-13\\
0.0119695570235904	1.22391439500447e-13\\
0.0121362379834424	1.22270498885605e-13\\
0.0123052400435926	1.2214912420962e-13\\
0.0124765955263087	1.22027358536185e-13\\
0.012650337203959	1.21905244880157e-13\\
0.0128264983052806	1.21782826140577e-13\\
0.0130051125217341	1.21660145035202e-13\\
0.0131862140139475	1.21537244036769e-13\\
0.0133698374182495	1.21414165311166e-13\\
0.0135560178532937	1.21290950657676e-13\\
0.0137447909267754	1.21167641451451e-13\\
0.0139361927422414	1.21044278588358e-13\\
0.0141302599059953	1.20920902432315e-13\\
0.0143270295340983	1.20797552765227e-13\\
0.0145265392594678	1.2067426873962e-13\\
0.014728827239075	1.20551088834046e-13\\
0.0149339321612425	1.20428050811317e-13\\
0.0151418932530435	1.20305191679619e-13\\
0.0153527502878042	1.20182547656545e-13\\
0.0155665435927106	1.20060154136043e-13\\
0.0157833140565212	1.19938045658302e-13\\
0.016003103137387	1.19816255882565e-13\\
0.0162259528707809	1.19694817562827e-13\\
0.0164519058775366	1.19573762526408e-13\\
0.0166810053720006	1.19453121655339e-13\\
0.0169132951702965	1.19332924870514e-13\\
0.0171488196987054	1.19213201118532e-13\\
0.0173876240021625	1.19093978361172e-13\\
0.0176297537528721	1.18975283567399e-13\\
0.0178752552590424	1.18857142707828e-13\\
0.0181241754737424	1.18739580751545e-13\\
0.0183765620038817	1.18622621665185e-13\\
0.0186324631193156	1.18506288414165e-13\\
0.0188919277620767	1.18390602965965e-13\\
0.0191550055557353	1.18275586295341e-13\\
0.0194217468148903	1.18161258391369e-13\\
0.0196922025547917	1.18047638266198e-13\\
0.0199664245010979	1.17934743965395e-13\\
0.020244465099768	1.17822592579785e-13\\
0.0205263775270925	1.17711200258655e-13\\
0.0208122156998634	1.17600582224217e-13\\
0.0211020342856859	1.17490752787225e-13\\
0.0213958887134342	1.17381725363632e-13\\
0.0216938351838518	1.17273512492182e-13\\
0.0219959306803007	1.17166125852842e-13\\
0.0223022329796594	1.17059576285963e-13\\
0.0226128006633728	1.16953873812087e-13\\
0.0229276931286565	1.16849027652303e-13\\
0.0232469705998565	1.16745046249054e-13\\
0.0235706941399673	1.16641937287342e-13\\
0.0238989256623105	1.16539707716208e-13\\
0.024231727942376	1.1643836377045e-13\\
0.0245691646298279	1.16337910992488e-13\\
0.0249113002606779	1.16238354254319e-13\\
0.0252582002696278	1.16139697779482e-13\\
0.0256099310025846	1.16041945165006e-13\\
0.0259665597293487	1.15945099403255e-13\\
0.0263281546564802	1.15849162903644e-13\\
0.0266947849403432	1.15754137514162e-13\\
0.0270665207003324	1.15660024542675e-13\\
0.0274434330322837	1.15566824777964e-13\\
0.0278255940220713	1.15474538510462e-13\\
0.0282130767593947	1.15383165552666e-13\\
0.0286059553517574	1.15292705259183e-13\\
0.0290043049386399	1.15203156546408e-13\\
0.0294082017058706	1.15114517911786e-13\\
0.0298177229001967	1.15026787452662e-13\\
0.0302329468440578	1.14939962884691e-13\\
0.0306539529505653	1.14854041559795e-13\\
0.0310808217386906	1.14769020483669e-13\\
0.0315136348486648	1.14684896332804e-13\\
0.0319524750575921	1.14601665471047e-13\\
0.032397426295282	1.14519323965674e-13\\
0.0328485736603004	1.14437867602983e-13\\
0.0333060034362459	1.14357291903401e-13\\
0.0337698031082509	1.14277592136109e-13\\
0.0342400613797143	1.14198763333185e-13\\
0.0347168681892656	1.14120800303273e-13\\
0.0352003147279668	1.14043697644768e-13\\
0.0356904934567523	1.1396744975854e-13\\
0.0361874981241128	1.13892050860195e-13\\
0.0366914237840249	1.13817494991874e-13\\
0.0372023668141307	1.13743776033609e-13\\
0.03772042493417	1.13670887714239e-13\\
0.03824569722467	1.13598823621889e-13\\
0.0387782841458946	1.13527577214035e-13\\
0.0393182875570577	1.13457141827146e-13\\
0.0398658107358044	1.13387510685937e-13\\
0.0404209583979631	1.13318676912215e-13\\
0.0409838367175726	1.13250633533354e-13\\
0.0415545533471888	1.13183373490392e-13\\
0.0421332174384729	1.13116889645766e-13\\
0.0427199396630678	1.13051174790707e-13\\
0.043314832233764	1.12986221652276e-13\\
0.0439180089259609	1.12922022900091e-13\\
0.0445295850994266	1.12858571152721e-13\\
0.045149677720361	1.12795858983776e-13\\
0.0457784053837662	1.127338789277e-13\\
0.0464158883361278	1.12672623485273e-13\\
0.0470622484984128	1.1261208512884e-13\\
0.0477176094893875	1.12552256307263e-13\\
0.0483820966492596	1.12493129450622e-13\\
0.0490558370636505	1.12434696974665e-13\\
0.0497389595879006	1.12376951285012e-13\\
0.0504315948717136	1.12319884781137e-13\\
0.0511338753841433	1.12263489860118e-13\\
0.0518459354389291	1.12207758920181e-13\\
0.0525679112201842	1.12152684364031e-13\\
0.0532999408084409	1.12098258601988e-13\\
0.0540421642070592	1.12044474054934e-13\\
0.0547947233690029	1.11991323157075e-13\\
0.0555577622239888	1.11938798358525e-13\\
0.0563314267060136	1.11886892127726e-13\\
0.0571158647812643	1.11835596953702e-13\\
0.0579112264764176	1.11784905348158e-13\\
0.0587176639073326	1.11734809847429e-13\\
0.0595353313081437	1.11685303014286e-13\\
0.0603643850607587	1.11636377439603e-13\\
0.061204983724767	1.11588025743892e-13\\
0.062057288067765	1.11540240578708e-13\\
0.0629214610961034	1.11493014627932e-13\\
0.0637976680860628	1.11446340608943e-13\\
0.0646860766154633	1.11400211273664e-13\\
0.0655868565957143	1.11354619409506e-13\\
0.0665001803043112	1.11309557840212e-13\\
0.0674262224177834	1.11265019426585e-13\\
0.0683651600451024	1.11220997067136e-13\\
0.0693171727615541	1.11177483698621e-13\\
0.0702824426430834	1.11134472296502e-13\\
0.0712611543011175	1.11091955875306e-13\\
0.0722534949178721	1.11049927488912e-13\\
0.0732596542821523	1.11008380230746e-13\\
0.0742798248256492	1.10967307233899e-13\\
0.0753142016597438	1.10926701671169e-13\\
0.0763629826128224	1.10886556755028e-13\\
0.0774263682681127	1.10846865737511e-13\\
0.0785045620020451	1.10807621910036e-13\\
0.0795977700231499	1.10768818603156e-13\\
0.0807062014114951	1.10730449186238e-13\\
0.0818300681586739	1.10692507067079e-13\\
0.0829695852083491	1.10654985691453e-13\\
0.0841249704973612	1.10617878542591e-13\\
0.0852964449974103	1.10581179140605e-13\\
0.0864842327573173	1.10544881041838e-13\\
0.0876885609458743	1.10508977838158e-13\\
0.0889096598952916	1.10473463156188e-13\\
0.0901477631452492	1.1043833065647e-13\\
0.0914031074875623	1.10403574032576e-13\\
0.0926759330114688	1.10369187010149e-13\\
0.0939664831495469	1.10335163345885e-13\\
0.0952750047242729	1.10301496826453e-13\\
0.0966017479952265	1.10268181267355e-13\\
0.097946966706954	1.10235210511721e-13\\
0.099310918137498	1.10202578429047e-13\\
0.100693863147603	1.10170278913861e-13\\
0.102096066230605	1.10138305884335e-13\\
0.103517795563018	1.10106653280833e-13\\
0.104959323055823	1.1007531506439e-13\\
0.106420924406472	1.10044285215135e-13\\
0.107902879151618	1.1001355773065e-13\\
0.109405470720574	1.09983126624263e-13\\
0.110928986489522	1.09952985923281e-13\\
0.112473717836475	1.0992312966717e-13\\
0.114039960197003	1.09893551905669e-13\\
0.115628013120738	1.09864246696853e-13\\
0.11723818032866	1.09835208105143e-13\\
0.11887076977119	1.09806430199272e-13\\
0.120526093687084	1.09777907050209e-13\\
0.122204468663149	1.09749632729054e-13\\
0.123906215694792	1.09721601304909e-13\\
0.125631660247412	1.09693806842743e-13\\
0.127381132318648	1.09666243401265e-13\\
0.129154966501488	1.09638905030827e-13\\
0.130953502048267	1.09611785771383e-13\\
0.132777082935543	1.09584879650536e-13\\
0.134626057929891	1.0955818068171e-13\\
0.136500780654601	1.09531682862503e-13\\
0.138401609657313	1.09505380173279e-13\\
0.140328908478587	1.09479266576068e-13\\
0.142283045721435	1.09453336013879e-13\\
0.144264395121816	1.09427582410535e-13\\
0.146273335620113	1.09401999671171e-13\\
0.14831025143361	1.09376581683578e-13\\
0.150375532129974	1.09351322320605e-13\\
0.152469572701757	1.09326215443894e-13\\
0.154592773641948	1.09301254909293e-13\\
0.156745541020559	1.0927643457436e-13\\
0.158928286562298	1.09251748308489e-13\\
0.161141427725302	1.09227190006325e-13\\
0.163385387780986	1.092027536053e-13\\
0.165660595894991	1.09178433108339e-13\\
0.167967487209265	1.09154222613075e-13\\
0.170306502925284	1.09130116349274e-13\\
0.172678090388436	1.09106108726635e-13\\
0.175082703173573	1.09082194395763e-13\\
0.177520801171763	1.09058368325914e-13\\
0.179992850678248	1.09034625904196e-13\\
0.182499324481615	1.09010963062346e-13\\
0.18504070195423	1.08987376439118e-13\\
0.187617469143912	1.08963863588941e-13\\
0.190230118866894	1.08940423251058e-13\\
0.192879150802078	1.08917055698259e-13\\
0.195565071586595	1.08893763191107e-13\\
0.198288394912707	1.08870550573149e-13\\
0.20104964162605	1.08847426056077e-13\\
0.203849339825246	1.08824402263249e-13\\
0.206688024962908	1.08801497627981e-13\\
0.209566239948043	1.08778738284174e-13\\
0.212484535249888	1.08756160647544e-13\\
0.215443469003188	1.0873381497644e-13\\
0.218443607114943	1.08711770337353e-13\\
0.221485523372636	1.08690121604559e-13\\
0.224569799553977	1.08668999426122e-13\\
0.227697025538168	1.08648584518257e-13\\
0.230867799418717	1.0862912818853e-13\\
0.234082727617829	1.08610981391415e-13\\
0.237342425002387	1.08594633764139e-13\\
0.240647515001542	1.08580757636249e-13\\
0.243998629725955	1.08570224221099e-13\\
0.247396410088681	1.08563956999018e-13\\
0.250841505927754	1.08562169082754e-13\\
0.254334576130465	1.08561962093378e-13\\
0.25787628875938	1.08553708179103e-13\\
0.261467321180109	1.08525030908562e-13\\
0.265108360190854	1.08473939348724e-13\\
0.268800102153761	1.08407219438517e-13\\
0.272543253128103	1.08331009791045e-13\\
0.276338529005317	1.0824864068665e-13\\
0.28018665564592	1.08161817453129e-13\\
0.28408836901833	1.08071789477128e-13\\
0.28804441533963	1.07980127272401e-13\\
0.292055551218275	1.07889215309174e-13\\
0.296122543798803	1.07802384744136e-13\\
0.300246170908555	1.07723472142008e-13\\
0.30442722120643	1.07655805144309e-13\\
0.308666494333727	1.07601150473668e-13\\
0.312964801067075	1.07559350974665e-13\\
0.317322963473498	1.07528800951735e-13\\
0.321741815067637	1.07507262983572e-13\\
0.326222200971167	1.07492516660996e-13\\
0.330764978074424	1.07482682150683e-13\\
0.335371015200293	1.07476300295182e-13\\
0.340041193270371	1.07472292682308e-13\\
0.344776405473446	1.07469883992865e-13\\
0.349577557436328	1.07468525320634e-13\\
0.354445567397044	1.07467831463196e-13\\
0.359381366380463	1.07467533709581e-13\\
0.364385898376354	1.07467445709893e-13\\
0.36946012051993	1.07467439288044e-13\\
0.374605003274899	1.07467427449036e-13\\
0.379821530619074	1.07467352469046e-13\\
0.385110700232557	1.07467177538392e-13\\
0.390473523688556	1.0746688087997e-13\\
0.395911026646846	1.07466451594295e-13\\
0.401424249049932	1.07465886712934e-13\\
0.407014245321944	1.07465189101507e-13\\
0.412682084570295	1.07464365962726e-13\\
0.418428850790158	1.07463427764779e-13\\
0.424255643071778	1.07462387471637e-13\\
0.430163575810679	1.07461259986921e-13\\
0.436153778920801	1.07460061747029e-13\\
0.44222739805059	1.0745881041552e-13\\
0.448385594802119	1.07457524641639e-13\\
0.45462954695324	1.07456223852883e-13\\
0.460960448682843	1.07454928055519e-13\\
0.467379510799246	1.07453657618721e-13\\
0.473887960971766	1.07452433017813e-13\\
0.480487043965513	1.07451274510076e-13\\
0.487178021879463	1.07450201712879e-13\\
0.493962174387832	1.07449233048211e-13\\
0.500840798984821	1.07448385009892e-13\\
0.507815211232768	1.0744767119939e-13\\
0.514886745013749	1.07447101062662e-13\\
0.522056752784698	1.07446678243107e-13\\
0.529326605836056	1.0744639844352e-13\\
0.536697694554048	1.07446246661643e-13\\
0.544171428686589	1.07446193627911e-13\\
0.551749237612912	1.07446191228149e-13\\
0.559432570616938	1.07446166635677e-13\\
0.567222897164454	1.07446014803104e-13\\
0.575121707184161	1.07445588869545e-13\\
0.583130511352623	1.07444687918639e-13\\
0.591250841383188	1.07443041369161e-13\\
0.599484250318941	1.07440289084147e-13\\
0.607832312829723	1.07435956034341e-13\\
0.616296625513294	1.07429420032473e-13\\
0.624878807200689	1.07419870647104e-13\\
0.633580499265825	1.07406256884544e-13\\
0.642403365939419	1.07387220564346e-13\\
0.65134909462728	1.07361011471355e-13\\
0.66041939623303	1.07325379301108e-13\\
0.669616005485322	1.07277436075552e-13\\
0.678940681269611	1.07213481040661e-13\\
0.68839520696455	1.07128778022404e-13\\
0.697981390783066	1.07017272797526e-13\\
0.707701066118189	1.06871235286278e-13\\
0.717556091893693	1.06680808500033e-13\\
0.727548352919622	1.06433443673765e-13\\
0.737679760252773	1.06113199918462e-13\\
0.747952251562182	1.05699889036647e-13\\
0.758367791499719	1.0516805547168e-13\\
0.768928372075831	1.04485803908113e-13\\
0.779636013040524	1.03613532776298e-13\\
0.790492762269642	1.02502715499281e-13\\
0.801500696156541	1.01095011256752e-13\\
0.812661920009195	9.93221995597326e-14\\
0.823978568452852	9.71077141350818e-14\\
0.835452805838287	9.43708397236584e-14\\
0.84708682665574	9.10347525100648e-14\\
0.858882855954625	8.70391914329561e-14\\
0.870843149769072	8.2357213457681e-14\\
0.882969995549409	7.70130394460539e-14\\
0.89526571259964	7.10951617230111e-14\\
0.907732652521022	6.47576474436335e-14\\
0.920373199661822	5.82052020218538e-14\\
0.933189771573324	5.16641147972653e-14\\
0.9461848194722	4.53480415216338e-14\\
0.959360828709315	3.94297893990157e-14\\
0.972720319245054	3.40264217501468e-14\\
0.986265846131282	2.91983895200396e-14\\
1	2.49584724632142e-14\\
1.01392540755881	2.12849432421951e-14\\
1.02804473209331	1.81346097977628e-14\\
1.0423606739764	1.54534382680978e-14\\
1.05687597118481	1.31841188884433e-14\\
1.07159339982267	1.12708721025993e-14\\
1.08651577465254	9.66214058719244e-15\\
1.10164594963366	8.31182736170931e-15\\
1.11698681846782	7.17961716995695e-15\\
1.13254131515281	6.23076839135241e-15\\
1.14831241454351	5.43563313614314e-15\\
1.16430313292088	4.76906644082186e-15\\
1.18051652856881	4.20981908025132e-15\\
1.19695570235904	3.73996533448582e-15\\
1.21362379834424	3.34438997471694e-15\\
1.23052400435926	3.01034218786511e-15\\
1.24765955263087	2.72705429492858e-15\\
1.2650337203959	2.48541748431291e-15\\
1.28264983052806	2.27770384267126e-15\\
1.30051125217341	2.09732263175208e-15\\
1.31862140139475	1.93859801562052e-15\\
1.33698374182495	1.79655410079726e-15\\
1.35560178532937	1.66668967471924e-15\\
1.37447909267754	1.54471742678175e-15\\
1.39361927422414	1.42622895350376e-15\\
1.41302599059953	1.30623201026044e-15\\
1.43270295340983	1.1785365132074e-15\\
1.45265392594678	1.03530144340675e-15\\
1.4728827239075	8.68742653866837e-16\\
1.49339321612425	6.80995068492316e-16\\
1.51418932530435	4.98715713590338e-16\\
1.53527502878042	3.53581243870552e-16\\
1.55665435927106	2.51111887491526e-16\\
1.57833140565212	1.81148296107702e-16\\
1.6003103137387	1.33022097012273e-16\\
1.62259528707809	9.92478292618616e-17\\
1.64519058775366	7.50246667384893e-17\\
1.66810053720006	5.72996545747605e-17\\
1.69132951702965	4.41000304236777e-17\\
1.71488196987054	3.41222725550897e-17\\
1.73876240021625	2.6485507801991e-17\\
1.7629753752872	2.05819964038194e-17\\
1.78752552590424	1.59844114210676e-17\\
1.81241754737424	1.23868009832043e-17\\
1.83765620038817	9.56599173573117e-18\\
1.86324631193156	7.35578051616121e-18\\
1.88919277620767	5.62945336725377e-18\\
1.91550055557353	4.28798668190747e-18\\
1.94217468148902	3.2522647137227e-18\\
1.96922025547917	2.45812276619514e-18\\
1.99664245010979	1.85325605630042e-18\\
2.02444650997681	1.39521660715275e-18\\
2.05263775270925	1.04994134226843e-18\\
2.08122156998634	7.90492826216783e-19\\
2.1102034285686	5.95888003535753e-19\\
2.13958887134342	4.50004152760744e-19\\
2.16938351838519	3.40592453668845e-19\\
2.19959306803007	2.58427522609978e-19\\
2.23022329796594	1.96603749213605e-19\\
2.26128006633728	1.49972384179165e-19\\
2.29276931286565	1.14702778354565e-19\\
2.32469705998565	8.79469225204237e-20\\
2.35706941399673	6.75864873691536e-20\\
2.38989256623105	5.20438823829335e-20\\
2.4231727942376	4.01420050325433e-20\\
2.45691646298279	3.10005145859637e-20\\
2.49113002606779	2.39592529664441e-20\\
2.52582002696278	1.8521724651814e-20\\
2.56099310025846	1.43133481345914e-20\\
2.59665597293487	1.10505687793974e-20\\
2.63281546564802	8.51795776620646e-21\\
2.66947849403432	6.55119046070287e-21\\
2.70665207003324	5.02436433079586e-21\\
2.74434330322836	3.84053228624919e-21\\
2.78255940220713	2.92463057333178e-21\\
2.82130767593947	2.21819955639157e-21\\
2.86059553517574	1.67545196965802e-21\\
2.90043049386399	1.2603530062992e-21\\
2.94082017058706	9.44453820793398e-22\\
2.98177229001967	7.05276617378758e-22\\
3.02329468440578	5.25094729887811e-22\\
3.06539529505653	3.89990306083869e-22\\
3.10808217386906	2.89106685900687e-22\\
3.15136348486648	2.14041068926817e-22\\
3.19524750575921	1.58344105637864e-22\\
3.2397426295282	1.17106452241954e-22\\
3.28485736603005	8.66194736415238e-23\\
3.33060034362459	6.41003168136147e-23\\
3.37698031082509	4.74725434981573e-23\\
3.42400613797143	3.51938164694603e-23\\
3.47168681892656	2.61225012983493e-23\\
3.52003147279668	1.94157006178131e-23\\
3.56904934567523	1.4452141674734e-23\\
3.61874981241128	1.07743618010443e-23\\
3.66914237840249	8.04565651706063e-24\\
3.72023668141307	6.01818688291948e-24\\
3.772042493417	4.50944380963801e-24\\
3.824569722467	3.38492611158093e-24\\
3.87782841458945	2.54541408260183e-24\\
3.93182875570577	1.91762867104801e-24\\
3.98658107358044	1.44737821433328e-24\\
4.04209583979631	1.09452976523933e-24\\
4.09838367175726	8.29317458329794e-25\\
4.15545533471887	6.29630306133075e-25\\
4.21332174384729	4.79017558282371e-25\\
4.27199396630678	3.65220038314856e-25\\
4.3314832233764	2.79087333080814e-25\\
4.39180089259609	2.13778329784033e-25\\
4.45295850994265	1.64170075111438e-25\\
4.5149677720361	1.26419998270686e-25\\
4.57784053837662	9.7641197507939e-26\\
4.64158883361278	7.56612021847378e-26\\
4.70622484984128	5.88424583860631e-26\\
4.77176094893874	4.59485239697106e-26\\
4.83820966492596	3.60441661201527e-26\\
4.90558370636505	2.84206438708053e-26\\
4.97389595879007	2.25397305921663e-26\\
5.04315948717136	1.79917061939869e-26\\
5.11338753841432	1.44637848874613e-26\\
5.18459354389291	1.1716356596133e-26\\
5.25679112201842	9.5650904175059e-27\\
5.32999408084409	7.8674352209581e-27\\
5.40421642070591	6.51239883377064e-27\\
5.47947233690028	5.41273070440899e-27\\
5.55577622239888	4.49881754690458e-27\\
5.63314267060135	3.71381564753266e-27\\
5.71158647812643	3.01008190534107e-27\\
5.79112264764176	2.34893045986538e-27\\
5.87176639073326	1.71169131925973e-27\\
5.95353313081437	1.13088772640708e-27\\
6.03643850607586	6.85141042091359e-28\\
6.1204983724767	3.99731296308502e-28\\
6.2057288067765	2.32663771678412e-28\\
6.29214610961035	1.36814501783439e-28\\
6.37976680860628	8.14775831753209e-29\\
6.46860766154632	4.9159998342993e-29\\
6.55868565957144	3.01107827085518e-29\\
6.65001803043112	1.88285278434328e-29\\
6.74262224177835	1.21409342199609e-29\\
6.83651600451024	8.17302065667628e-30\\
6.9317172761554	5.79261212518395e-30\\
7.02824426430835	4.31487145934337e-30\\
7.12611543011175	3.3396819850529e-30\\
7.22534949178722	2.64739120232162e-30\\
7.32596542821523	2.12406856537735e-30\\
7.42798248256491	1.71169843570975e-30\\
7.53142016597438	1.37953431913147e-30\\
7.63629826128224	1.10957878666515e-30\\
7.74263682681128	8.89833009031361e-31\\
7.85045620020451	7.11325758715856e-31\\
7.95977700231498	5.66843264253126e-31\\
8.07062014114951	4.50381774466201e-31\\
8.18300681586739	3.56890969737908e-31\\
8.29695852083491	2.82127523628055e-31\\
8.41249704973612	2.22548013697515e-31\\
8.52964449974102	1.75216258613542e-31\\
8.64842327573173	1.37718089859345e-31\\
8.76885609458743	1.0808276595693e-31\\
8.89096598952917	8.4711797871293e-32\\
9.01477631452492	6.63158822973646e-32\\
9.14031074875622	5.1860145421084e-32\\
9.26759330114688	4.0517424430459e-32\\
9.39664831495469	3.16289821357564e-32\\
9.5275004724273	2.46718664028145e-32\\
9.66017479952265	1.92320582790592e-32\\
9.79469667069539	1.49825633508564e-32\\
9.9310918137498	1.16656587280925e-32\\
10.0693863147603	9.07859019129689e-33\\
10.2096066230605	7.06210505234098e-33\\
10.3517795563018	5.49129656817849e-33\\
10.4959323055823	4.26831983573575e-33\\
10.6420924406472	3.3166142835158e-33\\
10.7902879151618	2.57633322495925e-33\\
10.9405470720574	2.0007365716951e-33\\
11.0928986489522	1.55334942711672e-33\\
11.2473717836475	1.20572787557999e-33\\
11.4039960197003	9.35704921725687e-34\\
11.5628013120738	7.26015267212285e-34\\
11.723818032866	5.63218405488147e-34\\
11.887076977119	4.36856226697538e-34\\
12.0526093687084	3.38794694801851e-34\\
12.2204468663149	2.62709814532194e-34\\
12.3906215694792	2.03686570075311e-34\\
12.5631660247412	1.57906222043355e-34\\
12.7381132318648	1.22402647109664e-34\\
12.9154966501488	9.48725819792182e-35\\
13.0953502048267	7.35279209803506e-35\\
13.2777082935543	5.6980799759237e-35\\
13.4626057929891	4.41542243376535e-35\\
13.6500780654601	3.42125929779076e-35\\
13.8401609657313	2.6507701387839e-35\\
14.0328908478587	2.05367937959314e-35\\
14.2283045721435	1.59099817654233e-35\\
14.4264395121816	1.23249453437731e-35\\
14.6273335620113	9.5472934815985e-36\\
14.831025143361	7.3953210510861e-36\\
15.0375532129974	5.72818055982055e-36\\
15.2469572701757	4.43670527004481e-36\\
15.4592773641948	3.43629057172914e-36\\
15.674554102056	2.66137281180901e-36\\
15.8928286562298	2.0611477018313e-36\\
16.1141427725302	1.59625042902007e-36\\
16.3385387780986	1.23618176393809e-36\\
16.5660595894992	9.57312752797157e-37\\
16.7967487209265	7.41338089710966e-37\\
17.0306502925284	5.74077386165369e-37\\
17.2678090388436	4.44546161157241e-37\\
17.5082703173572	3.44235920014945e-37\\
17.7520801171764	2.6655630356089e-37\\
17.9992850678248	2.06402850883119e-37\\
18.2499324481615	1.59822111459787e-37\\
18.504070195423	1.23752196213781e-37\\
18.7617469143912	9.58217842430402e-38\\
19.0230118866895	7.41944223278219e-38\\
19.2879150802078	5.74479161491538e-38\\
19.5565071586595	4.44809081450412e-38\\
19.8288394912707	3.44405165952185e-38\\
20.104964162605	2.66662898483243e-38\\
20.3849339825246	2.06467985565278e-38\\
20.6688024962908	1.59860171368679e-38\\
20.9566239948044	1.23772875430708e-38\\
21.2484535249888	9.58315575878723e-39\\
21.5443469003188	7.41975673695237e-39\\
21.8443607114943	5.74472202241308e-39\\
22.1485523372636	4.44781554833277e-39\\
22.4569799553978	3.44368223684633e-39\\
22.7697025538168	2.66623279882452e-39\\
23.0867799418717	2.06429561202859e-39\\
23.4082727617829	1.59824980931646e-39\\
23.7342425002387	1.23741818969637e-39\\
24.0647515001543	9.58048505688572e-40\\
24.3998629725955	7.41750358404152e-40\\
24.7396410088681	5.7428488611385e-40\\
25.0841505927754	4.44627629828906e-40\\
25.4334576130465	3.44242924174244e-40\\
25.787628875938	2.66522073760986e-40\\
26.1467321180109	2.06348348460775e-40\\
26.5108360190854	1.59760173436063e-40\\
26.8800102153761	1.23690349820063e-40\\
27.2543253128103	9.57641442462737e-41\\
27.6338529005317	7.41429588808811e-41\\
28.018665564592	5.74032929195786e-41\\
28.408836901833	4.44430289166102e-41\\
28.804441533963	3.4408875565118e-41\\
29.2055551218275	2.66401909284265e-41\\
29.6122543798804	2.06254882278327e-41\\
30.0246170908555	1.59687610510546e-41\\
30.442722120643	1.23634111793796e-41\\
30.8666494333727	9.57206266887974e-42\\
31.2964801067075	7.41093329225715e-42\\
31.7322963473498	5.73773445150154e-42\\
32.1741815067637	4.44230295113055e-42\\
32.6222200971167	3.43934786474148e-42\\
33.0764978074424	2.66283497062542e-42\\
33.5371015200293	2.06163904047793e-42\\
34.0041193270371	1.59617773487199e-42\\
34.4776405473446	1.23580548464715e-42\\
34.9577557436327	9.56795772778894e-43\\
35.4445567397044	7.40778970433247e-43\\
35.9381366380463	5.73532874019578e-43\\
36.4385898376355	4.44046311630106e-43\\
36.946012051993	3.43794166082048e-43\\
37.4605003274899	2.66176081482225e-43\\
37.9821530619074	2.06081897238681e-43\\
38.5110700232557	1.59555197274882e-43\\
39.0473523688556	1.2353282220145e-43\\
39.5911026646846	9.5643193685125e-44\\
40.1424249049932	7.40501725193416e-44\\
40.7014245321944	5.7332169896099e-44\\
41.2682084570295	4.43885524927428e-44\\
41.8428850790158	3.4367179044246e-44\\
42.4255643071778	2.66082973919107e-44\\
43.0163575810679	2.06011081894171e-44\\
43.6153778920801	1.59501354302427e-44\\
44.222739805059	1.23491896483243e-44\\
44.8385594802119	9.56120954885903e-45\\
45.462954695324	7.40265486338301e-45\\
46.0960448682843	5.73142287589999e-45\\
46.7379510799246	4.43749306432436e-45\\
47.3887960971765	3.43568391917125e-45\\
48.0487043965513	2.66004506534934e-45\\
48.7178021879463	2.05951547940086e-45\\
49.3962174387832	1.5945619523822e-45\\
50.0840798984821	1.23457648617924e-45\\
50.7815211232767	9.55861277599795e-46\\
51.488674501375	7.40068629894821e-46\\
52.2056752784698	5.72993082486265e-46\\
52.9326605836056	4.43636238592323e-46\\
53.6697694554048	3.43482723895517e-46\\
54.4171428686589	2.65939609430722e-46\\
55.1749237612913	2.05902393649967e-46\\
55.9432570616938	1.59418970680656e-46\\
56.7222897164455	1.2342946270894e-46\\
57.5121707184161	9.55647888993555e-47\\
58.3130511352622	7.39907101332485e-47\\
59.1250841383188	5.72870826942166e-47\\
59.9484250318941	4.43543719540106e-47\\
60.7832312829724	3.43412717209052e-47\\
61.6296625513294	2.65886643547903e-47\\
62.4878807200689	2.05862325032775e-47\\
63.3580499265825	1.59388661937737e-47\\
64.2403365939419	1.23406538600243e-47\\
65.1349094627281	9.55474514108384e-48\\
66.0419396233031	7.39775983439708e-48\\
66.9616005485321	5.72771666018308e-48\\
67.8940681269611	4.43468720392595e-48\\
68.839520696455	3.43355980167178e-48\\
69.7981390783067	2.65843702915836e-48\\
70.7701066118189	2.05829799447979e-48\\
71.7556091893692	1.59363989443001e-48\\
72.7548352919623	1.23387775805995e-48\\
73.7679760252773	9.55331211011025e-49\\
74.7952251562183	7.39665736459298e-49\\
75.8367791499719	5.72685826865916e-49\\
76.8928372075831	4.43400584700308e-49\\
77.9636013040524	3.4330026475506e-49\\
79.0492762269642	2.65796136228357e-49\\
80.1500696156541	2.0578679347236e-49\\
81.2661920009195	1.59322367902812e-49\\
82.3978568452851	1.23344537956566e-49\\
83.5452805838287	9.54852233837805e-50\\
84.708682665574	7.3910712987326e-50\\
85.8882855954626	5.72009654193051e-50\\
87.0843149769072	4.42561376346723e-50\\
88.2969995549408	3.42241876986692e-50\\
89.526571259964	2.6444789379287e-50\\
90.7732652521022	2.0405943387737e-50\\
92.0373199661823	1.57097001701505e-50\\
93.3189771573324	1.20464899812626e-50\\
94.6184819472199	9.17417185490737e-51\\
95.9360828709315	6.90116425465483e-51\\
97.2720319245054	5.07165736093345e-51\\
98.6265846131283	3.54832790442715e-51\\
100	2.17230240436388e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%