% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-60,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={RMS | $[m]$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{RMS of Seismic Noise (OL \& CL) | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
0.0001	7.58505913468691e-08\\
0.000101392540755882	7.58414140457066e-08\\
0.000102804473209331	7.58322357110893e-08\\
0.00010423606739764	7.58229285105443e-08\\
0.00010568759711848	7.58134906207574e-08\\
0.000107159339982267	7.58039201922485e-08\\
0.000108651577465254	7.57942153489866e-08\\
0.000110164594963366	7.57843741879995e-08\\
0.000111698681846782	7.57743947789768e-08\\
0.000113254131515281	7.57642751638676e-08\\
0.000114831241454351	7.57540133564718e-08\\
0.000116430313292088	7.57436073420245e-08\\
0.000118051652856881	7.57330550767753e-08\\
0.000119695570235904	7.57223544875599e-08\\
0.000121362379834424	7.5711503471366e-08\\
0.000123052400435926	7.5700499894892e-08\\
0.000124765955263087	7.56893415940995e-08\\
0.00012650337203959	7.56780263737581e-08\\
0.000128264983052806	7.56665520069843e-08\\
0.000130051125217341	7.5654916234772e-08\\
0.000131862140139475	7.56431167655171e-08\\
0.000133698374182495	7.56311512745339e-08\\
0.000135560178532937	7.56190174035643e-08\\
0.000137447909267754	7.56067127602795e-08\\
0.000139361927422414	7.55942349177739e-08\\
0.000141302599059953	7.55815814140514e-08\\
0.000143270295340983	7.55687497515037e-08\\
0.000145265392594678	7.55557373963802e-08\\
0.00014728827239075	7.55425417782501e-08\\
0.000149339321612425	7.55291602894565e-08\\
0.000151418932530435	7.55155902845609e-08\\
0.000153527502878042	7.55018290797806e-08\\
0.000155665435927106	7.5487873952416e-08\\
0.000157833140565212	7.54737221402703e-08\\
0.00016003103137387	7.54593708410589e-08\\
0.000162259528707809	7.54448172118111e-08\\
0.000164519058775366	7.54300583682611e-08\\
0.000166810053720006	7.54150913842308e-08\\
0.000169132951702965	7.5399913291002e-08\\
0.000171488196987054	7.53845210766796e-08\\
0.000173876240021625	7.53689116855444e-08\\
0.000176297537528721	7.53530820173967e-08\\
0.000178752552590424	7.53370289268881e-08\\
0.000181241754737424	7.53207492228451e-08\\
0.000183765620038817	7.530423966758e-08\\
0.000186324631193156	7.52874969761929e-08\\
0.000188919277620767	7.52705178158616e-08\\
0.000191550055557353	7.52532988051213e-08\\
0.000194217468148903	7.52358365131328e-08\\
0.000196922025547917	7.52181274589389e-08\\
0.000199664245010979	7.52001681107102e-08\\
0.00020244465099768	7.51819548849783e-08\\
0.000205263775270925	7.51634841458577e-08\\
0.000208122156998634	7.51447522042553e-08\\
0.00021102034285686	7.51257553170678e-08\\
0.000213958887134342	7.51064896863662e-08\\
0.000216938351838518	7.50869514585687e-08\\
0.000219959306803007	7.50671367235994e-08\\
0.000223022329796594	7.50470415140352e-08\\
0.000226128006633728	7.50266618042385e-08\\
0.000229276931286565	7.50059935094776e-08\\
0.000232469705998565	7.49850324850318e-08\\
0.000235706941399673	7.49637745252848e-08\\
0.000238989256623105	7.4942215362802e-08\\
0.00024231727942376	7.49203506673952e-08\\
0.000245691646298279	7.48981760451719e-08\\
0.000249113002606779	7.48756870375702e-08\\
0.000252582002696278	7.48528791203789e-08\\
0.000256099310025846	7.48297477027429e-08\\
0.000259665597293487	7.48062881261522e-08\\
0.000263281546564802	7.47824956634167e-08\\
0.000266947849403432	7.47583655176245e-08\\
0.000270665207003324	7.47338928210842e-08\\
0.000274434330322837	7.47090726342517e-08\\
0.000278255940220713	7.46838999446399e-08\\
0.000282130767593947	7.46583696657123e-08\\
0.000286059553517574	7.46324766357592e-08\\
0.000290043049386399	7.46062156167574e-08\\
0.000294082017058706	7.45795812932127e-08\\
0.000298177229001967	7.45525682709839e-08\\
0.000302329468440578	7.45251710760903e-08\\
0.000306539529505653	7.44973841535006e-08\\
0.000310808217386906	7.44692018659035e-08\\
0.000315136348486648	7.44406184924602e-08\\
0.000319524750575921	7.44116282275382e-08\\
0.00032397426295282	7.43822251794258e-08\\
0.000328485736603004	7.43524033690285e-08\\
0.000333060034362459	7.43221567285449e-08\\
0.000337698031082509	7.42914791001236e-08\\
0.000342400613797143	7.42603642345009e-08\\
0.000347168681892656	7.42288057896173e-08\\
0.000352003147279668	7.41967973292147e-08\\
0.000356904934567523	7.41643323214131e-08\\
0.000361874981241128	7.41314041372664e-08\\
0.000366914237840249	7.40980060492975e-08\\
0.000372023668141307	7.40641312300121e-08\\
0.0003772042493417	7.40297727503923e-08\\
0.0003824569722467	7.39949235783669e-08\\
0.000387782841458946	7.39595765772624e-08\\
0.000393182875570577	7.39237245042298e-08\\
0.000398658107358044	7.38873600086516e-08\\
0.000404209583979631	7.38504756305252e-08\\
0.000409838367175726	7.38130637988245e-08\\
0.000415545533471888	7.37751168298389e-08\\
0.000421332174384729	7.37366269254902e-08\\
0.000427199396630678	7.3697586171626e-08\\
0.00043314832233764	7.36579865362906e-08\\
0.000439180089259609	7.3617819867973e-08\\
0.000445295850994266	7.35770778938318e-08\\
0.00045149677720361	7.35357522178965e-08\\
0.000457784053837662	7.34938343192463e-08\\
0.000464158883361278	7.34513155501647e-08\\
0.000470622484984128	7.34081871342717e-08\\
0.000477176094893875	7.33644401646317e-08\\
0.000483820966492596	7.33200656018385e-08\\
0.000490558370636505	7.32750542720771e-08\\
0.000497389595879006	7.32293968651614e-08\\
0.000504315948717136	7.31830839325491e-08\\
0.000511338753841433	7.31361058853336e-08\\
0.000518459354389291	7.30884529922122e-08\\
0.000525679112201842	7.30401153774314e-08\\
0.000532999408084409	7.29910830187094e-08\\
0.000540421642070591	7.29413457451364e-08\\
0.000547947233690029	7.28908932350512e-08\\
0.000555577622239888	7.28397150138969e-08\\
0.000563314267060135	7.27878004520535e-08\\
0.000571158647812643	7.27351387626501e-08\\
0.000579112264764176	7.26817189993541e-08\\
0.000587176639073326	7.26275300541413e-08\\
0.000595353313081437	7.25725606550442e-08\\
0.000603643850607586	7.2516799363881e-08\\
0.00061204983724767	7.24602345739649e-08\\
0.00062057288067765	7.24028545077945e-08\\
0.000629214610961034	7.23446472147263e-08\\
0.000637976680860628	7.22856005686287e-08\\
0.000646860766154633	7.22257022655208e-08\\
0.000655868565957144	7.21649398211934e-08\\
0.000665001803043112	7.21033005688163e-08\\
0.000674262224177834	7.20407716565307e-08\\
0.000683651600451024	7.19773400450287e-08\\
0.000693171727615541	7.19129925051206e-08\\
0.000702824426430835	7.18477156152915e-08\\
0.000712611543011175	7.17814957592481e-08\\
0.000722534949178721	7.17143191234574e-08\\
0.000732596542821523	7.16461716946785e-08\\
0.000742798248256492	7.15770392574889e-08\\
0.000753142016597438	7.15069073918077e-08\\
0.000763629826128224	7.14357614704159e-08\\
0.000774263682681127	7.13635866564779e-08\\
0.000785045620020451	7.1290367901064e-08\\
0.000795977700231499	7.1216089940677e-08\\
0.000807062014114951	7.11407372947855e-08\\
0.000818300681586739	7.10642942633654e-08\\
0.000829695852083491	7.09867449244527e-08\\
0.000841249704973612	7.09080731317097e-08\\
0.000852964449974103	7.08282625120083e-08\\
0.000864842327573173	7.0747296463032e-08\\
0.000876885609458743	7.06651581509017e-08\\
0.000889096598952916	7.0581830507826e-08\\
0.000901477631452492	7.04972962297819e-08\\
0.000914031074875623	7.04115377742286e-08\\
0.000926759330114688	7.03245373578571e-08\\
0.000939664831495469	7.02362769543825e-08\\
0.000952750047242729	7.01467382923802e-08\\
0.000966017479952265	7.00559028531727e-08\\
0.00097946966706954	6.99637518687704e-08\\
0.00099310918137498	6.98702663198727e-08\\
0.00100693863147603	6.97754269339331e-08\\
0.00102096066230605	6.96792141832952e-08\\
0.00103517795563018	6.95816082834045e-08\\
0.00104959323055823	6.94825891911021e-08\\
0.00106420924406472	6.93821366030074e-08\\
0.00107902879151618	6.92802299539958e-08\\
0.00109405470720574	6.91768484157778e-08\\
0.00110928986489522	6.90719708955889e-08\\
0.00112473717836475	6.8965576034995e-08\\
0.00114039960197003	6.88576422088238e-08\\
0.00115628013120738	6.87481475242295e-08\\
0.0011723818032866	6.86370698198993e-08\\
0.0011887076977119	6.85243866654109e-08\\
0.00120526093687084	6.84100753607516e-08\\
0.00122204468663149	6.8294112936007e-08\\
0.00123906215694792	6.81764761512316e-08\\
0.00125631660247412	6.80571414965105e-08\\
0.00127381132318648	6.79360851922244e-08\\
0.00129154966501488	6.78132831895295e-08\\
0.00130953502048267	6.76887111710641e-08\\
0.00132777082935543	6.75623445518947e-08\\
0.00134626057929891	6.74341584807152e-08\\
0.00136500780654601	6.7304127841312e-08\\
0.00138401609657313	6.71722272543105e-08\\
0.00140328908478587	6.70384310792166e-08\\
0.00142283045721435	6.69027134167688e-08\\
0.00144264395121816	6.67650481116169e-08\\
0.00146273335620113	6.66254087553445e-08\\
0.0014831025143361	6.64837686898505e-08\\
0.00150375532129974	6.63401010111092e-08\\
0.00152469572701757	6.61943785733255e-08\\
0.00154592773641948	6.60465739935057e-08\\
0.00156745541020559	6.58966596564616e-08\\
0.00158928286562298	6.57446077202699e-08\\
0.00161141427725302	6.55903901222051e-08\\
0.00163385387780986	6.54339785851702e-08\\
0.00165660595894992	6.52753446246443e-08\\
0.00167967487209265	6.51144595561717e-08\\
0.00170306502925284	6.49512945034147e-08\\
0.00172678090388436	6.47858204067939e-08\\
0.00175082703173572	6.46180080327407e-08\\
0.00177520801171764	6.44478279835876e-08\\
0.00179992850678248	6.42752507081203e-08\\
0.00182499324481615	6.41002465128193e-08\\
0.0018504070195423	6.39227855738167e-08\\
0.00187617469143912	6.37428379495968e-08\\
0.00190230118866895	6.35603735944664e-08\\
0.00192879150802078	6.33753623728249e-08\\
0.00195565071586595	6.31877740742609e-08\\
0.00198288394912707	6.29975784295071e-08\\
0.0020104964162605	6.28047451272797e-08\\
0.00203849339825246	6.26092438320353e-08\\
0.00206688024962908	6.24110442026723e-08\\
0.00209566239948043	6.22101159122097e-08\\
0.00212484535249888	6.20064286684715e-08\\
0.00215443469003188	6.1799952235809e-08\\
0.00218443607114943	6.1590656457889e-08\\
0.00221485523372636	6.13785112815813e-08\\
0.00224569799553977	6.11634867819726e-08\\
0.00227697025538168	6.09455531885382e-08\\
0.00230867799418717	6.07246809125007e-08\\
0.00234082727617829	6.05008405754044e-08\\
0.00237342425002387	6.02740030389328e-08\\
0.00240647515001542	6.00441394359981e-08\\
0.00243998629725955	5.98112212031279e-08\\
0.00247396410088681	5.95752201141747e-08\\
0.00250841505927754	5.93361083153724e-08\\
0.00254334576130465	5.90938583617624e-08\\
0.0025787628875938	5.88484432550106e-08\\
0.00261467321180109	5.85998364826333e-08\\
0.00265108360190854	5.83480120586503e-08\\
0.00268800102153761	5.80929445656802e-08\\
0.00272543253128103	5.78346091984886e-08\\
0.00276338529005317	5.75729818090012e-08\\
0.0028018665564592	5.73080389527861e-08\\
0.0028408836901833	5.7039757937011e-08\\
0.0028804441533963	5.67681168698733e-08\\
0.00292055551218275	5.64930947115007e-08\\
0.00296122543798803	5.62146713263131e-08\\
0.00300246170908555	5.59328275368348e-08\\
0.0030442722120643	5.56475451789388e-08\\
0.00308666494333727	5.53588071585022e-08\\
0.00312964801067075	5.50665975094448e-08\\
0.00317322963473498	5.4770901453118e-08\\
0.00321741815067637	5.44717054590054e-08\\
0.00326222200971167	5.41689973066897e-08\\
0.00330764978074424	5.38627661490344e-08\\
0.00335371015200293	5.35530025765207e-08\\
0.00340041193270371	5.32396986826752e-08\\
0.00344776405473446	5.29228481305129e-08\\
0.00349577557436328	5.26024462199152e-08\\
0.00354445567397044	5.22784899558536e-08\\
0.00359381366380463	5.19509781173594e-08\\
0.00364385898376354	5.1619911327134e-08\\
0.0036946012051993	5.12852921216834e-08\\
0.00374605003274899	5.09471250218515e-08\\
0.00379821530619074	5.06054166036183e-08\\
0.00385110700232557	5.02601755690183e-08\\
0.00390473523688556	4.99114128170264e-08\\
0.00395911026646846	4.95591415142458e-08\\
0.00401424249049932	4.92033771652269e-08\\
0.00407014245321944	4.88441376822317e-08\\
0.00412682084570295	4.84814434542521e-08\\
0.00418428850790158	4.81153174150784e-08\\
0.00424255643071778	4.77457851102055e-08\\
0.0043016357581068	4.73728747623565e-08\\
0.00436153778920801	4.69966173353905e-08\\
0.0044222739805059	4.66170465963571e-08\\
0.00448385594802119	4.62341991754491e-08\\
0.0045462954695324	4.5848114623597e-08\\
0.00460960448682843	4.5458835467445e-08\\
0.00467379510799246	4.50664072614362e-08\\
0.00473887960971765	4.46708786367347e-08\\
0.00480487043965513	4.42723013467032e-08\\
0.00487178021879463	4.38707303086532e-08\\
0.00493962174387832	4.34662236415816e-08\\
0.00500840798984821	4.3058842699603e-08\\
0.00507815211232767	4.26486521007929e-08\\
0.0051488674501375	4.22357197511488e-08\\
0.00522056752784698	4.18201168633869e-08\\
0.00529326605836056	4.14019179702903e-08\\
0.00536697694554048	4.09812009323301e-08\\
0.00544171428686589	4.05580469392922e-08\\
0.00551749237612913	4.01325405056431e-08\\
0.00559432570616938	3.97047694593859e-08\\
0.00567222897164454	3.92748249241653e-08\\
0.00575121707184161	3.88428012943939e-08\\
0.00583130511352622	3.84087962031905e-08\\
0.00591250841383188	3.7972910482936e-08\\
0.00599484250318941	3.7535248118273e-08\\
0.00607832312829723	3.70959161913953e-08\\
0.00616296625513294	3.6655024819498e-08\\
0.00624878807200689	3.62126870842829e-08\\
0.00633580499265825	3.5769018953439e-08\\
0.00642403365939419	3.5324139194048e-08\\
0.0065134909462728	3.48781692778944e-08\\
0.00660419396233031	3.44312332786875e-08\\
0.00669616005485322	3.39834577612406e-08\\
0.00678940681269611	3.353497166268e-08\\
0.0068839520696455	3.30859061657963e-08\\
0.00697981390783066	3.26363945646821e-08\\
0.00707701066118189	3.21865721228381e-08\\
0.00717556091893692	3.17365759239647e-08\\
0.00727548352919623	3.12865447156949e-08\\
0.00737679760252773	3.08366187465568e-08\\
0.00747952251562182	3.03869395964959e-08\\
0.00758367791499719	2.99376500013162e-08\\
0.00768928372075831	2.94888936714408e-08\\
0.00779636013040524	2.90408151054213e-08\\
0.00790492762269642	2.85935593986598e-08\\
0.00801500696156541	2.81472720478398e-08\\
0.00812661920009195	2.77020987515867e-08\\
0.00823978568452851	2.72581852079118e-08\\
0.00835452805838287	2.68156769090114e-08\\
0.0084708682665574	2.63747189340212e-08\\
0.00858882855954625	2.59354557403411e-08\\
0.00870843149769072	2.54980309541617e-08\\
0.00882969995549409	2.5062587160842e-08\\
0.0089526571259964	2.46292656957897e-08\\
0.00907732652521022	2.41982064365088e-08\\
0.00920373199661822	2.37695475964796e-08\\
0.00933189771573324	2.33434255215327e-08\\
0.009461848194722	2.29199744893803e-08\\
0.00959360828709315	2.24993265129537e-08\\
0.00972720319245054	2.20816111481882e-08\\
0.00986265846131282	2.16669553068802e-08\\
0.01	2.12554830752223e-08\\
0.0101392540755882	2.08473155385995e-08\\
0.0102804473209331	2.0442570613205e-08\\
0.010423606739764	2.00413628850052e-08\\
0.010568759711848	1.96438034565514e-08\\
0.0107159339982267	1.9249999802101e-08\\
0.0108651577465254	1.88600556314772e-08\\
0.0110164594963366	1.84740707630521e-08\\
0.0111698681846782	1.80921410062029e-08\\
0.0113254131515281	1.77143580535432e-08\\
0.0114831241454351	1.73408093831919e-08\\
0.0116430313292088	1.69715781712943e-08\\
0.0118051652856881	1.66067432149657e-08\\
0.0119695570235904	1.62463788657825e-08\\
0.0121362379834424	1.58905549738976e-08\\
0.0123052400435926	1.55393368428134e-08\\
0.0124765955263087	1.51927851948002e-08\\
0.012650337203959	1.48509561469015e-08\\
0.0128264983052806	1.45139011974272e-08\\
0.0130051125217341	1.41816672227919e-08\\
0.0131862140139475	1.38542964845162e-08\\
0.0133698374182495	1.35318266461706e-08\\
0.0135560178532937	1.3214290800006e-08\\
0.0137447909267754	1.29017175029783e-08\\
0.0139361927422414	1.25941308218482e-08\\
0.0141302599059953	1.22915503870016e-08\\
0.0143270295340983	1.1993991454617e-08\\
0.0145265392594678	1.17014649767773e-08\\
0.014728827239075	1.14139776791048e-08\\
0.0149339321612425	1.11315321454822e-08\\
0.0151418932530435	1.0854126909404e-08\\
0.0153527502878042	1.05817565514933e-08\\
0.0155665435927106	1.03144118027091e-08\\
0.0157833140565212	1.00520796527626e-08\\
0.016003103137387	9.79474346325781e-09\\
0.0162259528707809	9.54238308506867e-09\\
0.0164519058775366	9.29497497947019e-09\\
0.0166810053720006	9.05249234254077e-09\\
0.0169132951702965	8.81490523236119e-09\\
0.0171488196987054	8.58218069854339e-09\\
0.0173876240021625	8.35428291363201e-09\\
0.0176297537528721	8.13117330593347e-09\\
0.0178752552590424	7.91281069334139e-09\\
0.0181241754737424	7.69915141774108e-09\\
0.0183765620038817	7.49014947959309e-09\\
0.0186324631193156	7.28575667231252e-09\\
0.0188919277620767	7.08592271607906e-09\\
0.0191550055557353	6.89059539073244e-09\\
0.0194217468148903	6.69972066742682e-09\\
0.0196922025547917	6.51324283873865e-09\\
0.0199664245010979	6.33110464694257e-09\\
0.020244465099768	6.15324741019087e-09\\
0.0205263775270925	5.97961114635309e-09\\
0.0208122156998634	5.81013469429239e-09\\
0.0211020342856859	5.64475583237686e-09\\
0.0213958887134342	5.48341139404345e-09\\
0.0216938351838518	5.32603738025252e-09\\
0.0219959306803007	5.17256906869068e-09\\
0.0223022329796594	5.02294111959787e-09\\
0.0226128006633728	4.87708767811382e-09\\
0.0229276931286565	4.73494247305595e-09\\
0.0232469705998565	4.59643891205821e-09\\
0.0235706941399673	4.46151017301643e-09\\
0.0238989256623105	4.33008929180105e-09\\
0.024231727942376	4.20210924621269e-09\\
0.0245691646298279	4.07750303617003e-09\\
0.0249113002606779	3.95620376013206e-09\\
0.0252582002696278	3.83814468776892e-09\\
0.0256099310025846	3.7232593289068e-09\\
0.0259665597293487	3.61148149878259e-09\\
0.0263281546564802	3.50274537965361e-09\\
0.0266947849403432	3.3969855788162e-09\\
0.0270665207003324	3.29413718309514e-09\\
0.0274434330322837	3.19413580987264e-09\\
0.0278255940220713	3.09691765473208e-09\\
0.0282130767593947	3.00241953579737e-09\\
0.0286059553517574	2.91057893485351e-09\\
0.0290043049386399	2.82133403533815e-09\\
0.0294082017058706	2.73462375729784e-09\\
0.0298177229001967	2.65038778940497e-09\\
0.0302329468440578	2.5685666181346e-09\\
0.0306539529505653	2.48910155420141e-09\\
0.0310808217386906	2.4119347563591e-09\\
0.0315136348486648	2.33700925266477e-09\\
0.0319524750575921	2.26426895931182e-09\\
0.032397426295282	2.19365869713439e-09\\
0.0328485736603004	2.12512420588661e-09\\
0.0333060034362459	2.05861215639863e-09\\
0.0337698031082509	1.99407016071097e-09\\
0.0342400613797143	1.93144678028698e-09\\
0.0347168681892656	1.87069153240207e-09\\
0.0352003147279668	1.81175489480633e-09\\
0.0356904934567523	1.75458830875539e-09\\
0.0361874981241128	1.69914418050215e-09\\
0.0366914237840249	1.64537588133979e-09\\
0.0372023668141307	1.59323774628409e-09\\
0.03772042493417	1.54268507148049e-09\\
0.03824569722467	1.49367411041877e-09\\
0.0387782841458946	1.44616206903571e-09\\
0.0393182875570577	1.40010709978302e-09\\
0.0398658107358044	1.35546829473545e-09\\
0.0404209583979631	1.312205677811e-09\\
0.0409838367175726	1.27028019617225e-09\\
0.0415545533471888	1.22965371087538e-09\\
0.0421332174384729	1.19028898683033e-09\\
0.0427199396630678	1.15214968213286e-09\\
0.043314832233764	1.11520033682669e-09\\
0.0439180089259609	1.07940636115102e-09\\
0.0445295850994266	1.04473402332613e-09\\
0.045149677720361	1.01115043692722e-09\\
0.0457784053837662	9.78623547893959e-10\\
0.0464158883361278	9.47122121220853e-10\\
0.0470622484984128	9.1661572737106e-10\\
0.0477176094893875	8.87074728453888e-10\\
0.0483820966492596	8.58470264203979e-10\\
0.0490558370636505	8.307742377979e-10\\
0.0497389595879006	8.03959301541766e-10\\
0.0504315948717136	7.77998842461413e-10\\
0.0511338753841433	7.52866967824635e-10\\
0.0518459354389291	7.28538490623126e-10\\
0.0525679112201842	7.04988915039832e-10\\
0.0532999408084409	6.8219442192572e-10\\
0.0540421642070592	6.60131854308245e-10\\
0.0547947233690029	6.38778702952141e-10\\
0.0555577622239888	6.18113091991672e-10\\
0.0563314267060136	5.9811376465192e-10\\
0.0571158647812643	5.78760069075336e-10\\
0.0579112264764176	5.60031944268401e-10\\
0.0587176639073326	5.41909906181978e-10\\
0.0595353313081437	5.24375033937731e-10\\
0.0603643850607587	5.07408956211812e-10\\
0.061204983724767	4.90993837785957e-10\\
0.062057288067765	4.75112366275093e-10\\
0.0629214610961034	4.59747739039571e-10\\
0.0637976680860628	4.44883650289263e-10\\
0.0646860766154633	4.30504278385847e-10\\
0.0655868565957143	4.16594273348844e-10\\
0.0665001803043112	4.0313874457016e-10\\
0.0674262224177834	3.90123248741228e-10\\
0.0683651600451024	3.77533777996119e-10\\
0.0693171727615541	3.65356748273409e-10\\
0.0702824426430834	3.53578987898976e-10\\
0.0712611543011175	3.42187726391381e-10\\
0.0722534949178721	3.31170583490965e-10\\
0.0732596542821523	3.20515558413327e-10\\
0.0742798248256492	3.10211019327416e-10\\
0.0753142016597438	3.00245693058061e-10\\
0.0763629826128224	2.90608655012397e-10\\
0.0774263682681127	2.81289319329307e-10\\
0.0785045620020451	2.72277429250653e-10\\
0.0795977700231499	2.6356304771284e-10\\
0.0807062014114951	2.55136548156921e-10\\
0.0818300681586739	2.46988605555272e-10\\
0.0829695852083491	2.39110187652617e-10\\
0.0841249704973612	2.31492546418979e-10\\
0.0852964449974103	2.24127209711991e-10\\
0.0864842327573173	2.17005973145791e-10\\
0.0876885609458743	2.10120892163635e-10\\
0.0889096598952916	2.03464274311193e-10\\
0.0901477631452492	1.97028671707413e-10\\
0.0914031074875623	1.90806873709732e-10\\
0.0926759330114688	1.84791899770313e-10\\
0.0939664831495469	1.7897699247996e-10\\
0.0952750047242729	1.73355610796253e-10\\
0.0966017479952265	1.67921423452437e-10\\
0.097946966706954	1.62668302543547e-10\\
0.099310918137498	1.57590317286222e-10\\
0.100693863147603	1.52681727948651e-10\\
0.102096066230605	1.47936979947064e-10\\
0.103517795563018	1.43350698105213e-10\\
0.104959323055823	1.38917681073261e-10\\
0.106420924406472	1.34632895902515e-10\\
0.107902879151618	1.30491472772473e-10\\
0.109405470720574	1.26488699866663e-10\\
0.110928986489522	1.2262001839377e-10\\
0.112473717836475	1.18881017750622e-10\\
0.114039960197003	1.15267430823586e-10\\
0.115628013120738	1.11775129425022e-10\\
0.11723818032866	1.08400119861446e-10\\
0.11887076977119	1.05138538630132e-10\\
0.120526093687084	1.01986648240926e-10\\
0.122204468663149	9.89408331600856e-11\\
0.123906215694792	9.59975958730492e-11\\
0.125631660247412	9.31535530630716e-11\\
0.127381132318648	9.04054319027375e-11\\
0.129154966501488	8.77500664554344e-11\\
0.130953502048267	8.51843941839205e-11\\
0.132777082935543	8.2705452563206e-11\\
0.134626057929891	8.03103757950264e-11\\
0.136500780654601	7.79963916212594e-11\\
0.138401609657313	7.57608182337149e-11\\
0.140328908478587	7.36010612777892e-11\\
0.142283045721435	7.15146109475569e-11\\
0.144264395121816	6.9499039169941e-11\\
0.146273335620113	6.75519968756769e-11\\
0.14831025143361	6.56712113548551e-11\\
0.150375532129974	6.38544836949025e-11\\
0.152469572701757	6.20996862989253e-11\\
0.154592773641948	6.04047604824129e-11\\
0.156745541020559	5.87677141463602e-11\\
0.158928286562298	5.7186619524936e-11\\
0.161141427725302	5.56596110058828e-11\\
0.163385387780986	5.41848830218926e-11\\
0.165660595894991	5.2760688011259e-11\\
0.167967487209265	5.13853344461564e-11\\
0.170306502925284	5.00571849269443e-11\\
0.172678090388436	4.87746543409387e-11\\
0.175082703173573	4.75362080841299e-11\\
0.177520801171763	4.63403603443601e-11\\
0.179992850678248	4.51856724445035e-11\\
0.182499324481615	4.40707512442131e-11\\
0.18504070195423	4.29942475988195e-11\\
0.187617469143912	4.19548548739784e-11\\
0.190230118866894	4.09513075146704e-11\\
0.192879150802078	3.99823796671635e-11\\
0.195565071586595	3.90468838525424e-11\\
0.198288394912707	3.81436696904072e-11\\
0.20104964162605	3.72716226713297e-11\\
0.203849339825246	3.64296629766461e-11\\
0.206688024962908	3.56167443441448e-11\\
0.209566239948043	3.48318529781929e-11\\
0.212484535249888	3.40740065028214e-11\\
0.215443469003188	3.33422529562709e-11\\
0.218443607114943	3.2635669825477e-11\\
0.221485523372636	3.19533631189547e-11\\
0.224569799553977	3.12944664765228e-11\\
0.227697025538168	3.06581403142942e-11\\
0.230867799418717	3.00435710033426e-11\\
0.234082727617829	2.94499700804497e-11\\
0.237342425002387	2.88765734893329e-11\\
0.240647515001542	2.83226408507506e-11\\
0.243998629725955	2.77874547598953e-11\\
0.247396410088681	2.72703201094901e-11\\
0.250841505927754	2.67705634370292e-11\\
0.254334576130465	2.62875322946237e-11\\
0.25787628875938	2.5820594639949e-11\\
0.261467321180109	2.5369138246825e-11\\
0.265108360190854	2.49325701340049e-11\\
0.268800102153761	2.45103160107993e-11\\
0.272543253128103	2.41018197382123e-11\\
0.276338529005317	2.37065428043287e-11\\
0.28018665564592	2.33239638127505e-11\\
0.28408836901833	2.29535779829464e-11\\
0.28804441533963	2.25948966614453e-11\\
0.292055551218275	2.2247446842872e-11\\
0.296122543798803	2.19107706998906e-11\\
0.300246170908555	2.15844251211894e-11\\
0.30442722120643	2.12679812567061e-11\\
0.308666494333727	2.09610240693564e-11\\
0.312964801067075	2.06631518925869e-11\\
0.317322963473498	2.03739759931312e-11\\
0.321741815067637	2.00931201384001e-11\\
0.326222200971167	1.9820220167979e-11\\
0.330764978074424	1.95549235687515e-11\\
0.335371015200293	1.9296889053196e-11\\
0.340041193270371	1.90457861404344e-11\\
0.344776405473446	1.88012947396286e-11\\
0.349577557436328	1.85631047353339e-11\\
0.354445567397044	1.83309155744236e-11\\
0.359381366380463	1.81044358541947e-11\\
0.364385898376354	1.78833829112544e-11\\
0.36946012051993	1.76674824107663e-11\\
0.374605003274899	1.74564679356061e-11\\
0.379821530619074	1.72500805749399e-11\\
0.385110700232557	1.70480685116921e-11\\
0.390473523688556	1.68501866083095e-11\\
0.395911026646846	1.66561959901667e-11\\
0.401424249049932	1.64658636258756e-11\\
0.407014245321944	1.62789619036755e-11\\
0.412682084570295	1.60952682029766e-11\\
0.418428850790158	1.59145644600147e-11\\
0.424255643071778	1.57366367264442e-11\\
0.430163575810679	1.55612747195472e-11\\
0.436153778920801	1.53882713625705e-11\\
0.44222739805059	1.52174223135108e-11\\
0.448385594802119	1.50485254804572e-11\\
0.45462954695324	1.48813805213521e-11\\
0.460960448682843	1.47157883257584e-11\\
0.467379510799246	1.45515504759024e-11\\
0.473887960971766	1.43884686838998e-11\\
0.480487043965513	1.42263442016575e-11\\
0.487178021879463	1.40649771994643e-11\\
0.493962174387832	1.39041661087292e-11\\
0.500840798984821	1.37437069236874e-11\\
0.507815211232768	1.3583392456146e-11\\
0.514886745013749	1.34230115364745e-11\\
0.522056752784698	1.32623481530325e-11\\
0.529326605836056	1.3101180521039e-11\\
0.536697694554048	1.2939280070502e-11\\
0.544171428686589	1.27764103412003e-11\\
0.551749237612912	1.26123257708027e-11\\
0.559432570616938	1.24467703599849e-11\\
0.567222897164454	1.22794761958048e-11\\
0.575121707184161	1.21101618115761e-11\\
0.583130511352623	1.19385303580043e-11\\
0.591250841383188	1.1764267556372e-11\\
0.599484250318941	1.15870394000935e-11\\
0.607832312829723	1.14064895660521e-11\\
0.616296625513294	1.12222364919267e-11\\
0.624878807200689	1.10338700705218e-11\\
0.633580499265825	1.08409479074987e-11\\
0.642403365939419	1.06429910858432e-11\\
0.65134909462728	1.04394793805728e-11\\
0.66041939623303	1.02298458732735e-11\\
0.669616005485322	1.00134709324516e-11\\
0.678940681269611	9.78967555932034e-12\\
0.68839520696455	9.55771416039641e-12\\
0.697981390783066	9.31676691505822e-12\\
0.707701066118189	9.06593208390086e-12\\
0.717556091893693	8.80421889139212e-12\\
0.727548352919622	8.53054207180735e-12\\
0.737679760252773	8.2437198736995e-12\\
0.747952251562182	7.9424783890353e-12\\
0.758367791499719	7.62546665271737e-12\\
0.768928372075831	7.29128920216398e-12\\
0.779636013040524	6.93856579939253e-12\\
0.790492762269642	6.56603169806597e-12\\
0.801500696156541	6.17269555508785e-12\\
0.812661920009195	5.75807410707172e-12\\
0.823978568452852	5.32251939949989e-12\\
0.835452805838287	4.86763940400534e-12\\
0.84708682665574	4.39677813480082e-12\\
0.858882855954625	3.9154615691467e-12\\
0.870843149769072	3.4316397309422e-12\\
0.882969995549409	2.95550159916168e-12\\
0.89526571259964	2.49867717436874e-12\\
0.907732652521022	2.07282795867426e-12\\
0.920373199661822	1.68792551150592e-12\\
0.933189771573324	1.35075252802522e-12\\
0.9461848194722	1.06413129756038e-12\\
0.959360828709315	8.27069783539352e-13\\
0.972720319245054	6.35627725368639e-13\\
0.986265846131282	4.8409105537289e-13\\
1	3.66072944323042e-13\\
1.01392540755881	2.75328554498821e-13\\
1.02804473209331	2.06240289890396e-13\\
1.0423606739764	1.54031200355539e-13\\
1.05687597118481	1.14795999983204e-13\\
1.07159339982267	8.54303154046429e-14\\
1.08651577465254	6.35156669815797e-14\\
1.10164594963366	4.71951125031113e-14\\
1.11698681846782	3.50577454701916e-14\\
1.13254131515281	2.60396320200563e-14\\
1.14831241454351	1.9342825898794e-14\\
1.16430313292088	1.43711830080359e-14\\
1.18051652856881	1.06805404390332e-14\\
1.19695570235904	7.94059709757558e-15\\
1.21362379834424	5.90603921094433e-15\\
1.23052400435926	4.3948230254457e-15\\
1.24765955263087	3.27192224044139e-15\\
1.2650337203959	2.43720799850476e-15\\
1.28264983052806	1.8164329874001e-15\\
1.30051125217341	1.35453608788608e-15\\
1.31862140139475	1.0106759941667e-15\\
1.33698374182495	7.54550027775247e-16\\
1.35560178532937	5.63666729918234e-16\\
1.37447909267754	4.21325513427237e-16\\
1.39361927422414	3.15120112969556e-16\\
1.41302599059953	2.35829915656805e-16\\
1.43270295340983	1.76598470184828e-16\\
1.45265392594678	1.32324612985414e-16\\
1.4728827239075	9.92110255133844e-17\\
1.49339321612425	7.44293844221298e-17\\
1.51418932530435	5.58718842092767e-17\\
1.53527502878042	4.19667667344948e-17\\
1.55665435927106	3.15413018948503e-17\\
1.57833140565212	2.37199610311738e-17\\
1.6003103137387	1.78487034714366e-17\\
1.62259528707809	1.34386485576271e-17\\
1.64519058775366	1.01241461128864e-17\\
1.66810053720006	7.63154690596317e-18\\
1.69132951702965	5.75592899592754e-18\\
1.71488196987054	4.34374289571915e-18\\
1.73876240021625	3.27986257951101e-18\\
1.7629753752872	2.47791800675958e-18\\
1.78752552590424	1.87307318838338e-18\\
1.81241754737424	1.4166278699412e-18\\
1.83765620038817	1.07197988368663e-18\\
1.86324631193156	8.11603359761432e-19\\
1.88919277620767	6.14785826250581e-19\\
1.91550055557353	4.65932576221334e-19\\
1.94217468148902	3.53295324066261e-19\\
1.96922025547917	2.68018404550338e-19\\
1.99664245010979	2.03422769513317e-19\\
2.02444650997681	1.54468172362059e-19\\
2.05263775270925	1.17348954432192e-19\\
2.08122156998634	8.91900642610052e-20\\
2.1102034285686	6.78183205540396e-20\\
2.13958887134342	5.15901936118667e-20\\
2.16938351838519	3.92620652653266e-20\\
2.19959306803007	2.98924339649601e-20\\
2.23022329796594	2.27681577074689e-20\\
2.26128006633728	1.73487952774899e-20\\
2.29276931286565	1.32245817258327e-20\\
2.32469705998565	1.00846809526057e-20\\
2.35706941399673	7.69318924702764e-21\\
2.38989256623105	5.87098782585111e-21\\
2.4231727942376	4.48201154843503e-21\\
2.45691646298279	3.42285379275769e-21\\
2.49113002606779	2.61489295364482e-21\\
2.52582002696278	1.99832590407111e-21\\
2.56099310025846	1.52764433730924e-21\\
2.59665597293487	1.16820340725287e-21\\
2.63281546564802	8.93617684093672e-22\\
2.66947849403432	6.83784036508319e-22\\
2.70665207003324	5.233798210136e-22\\
2.74434330322836	4.00721600774152e-22\\
2.78255940220713	3.06897461984559e-22\\
2.82130767593947	2.35107053587715e-22\\
2.86059553517574	1.80159408579072e-22\\
2.90043049386399	1.38090666021268e-22\\
2.94082017058706	1.0587294754294e-22\\
2.98177229001967	8.11925639007234e-23\\
3.02329468440578	6.2280974750173e-23\\
3.06539529505653	4.77859049631535e-23\\
3.10808217386906	3.66730411578102e-23\\
3.15136348486648	2.81510251115479e-23\\
3.19524750575921	2.16142023441623e-23\\
3.2397426295282	1.65989075666786e-23\\
3.28485736603005	1.27500747542938e-23\\
3.33060034362459	9.79572474536422e-24\\
3.37698031082509	7.52746543016554e-24\\
3.42400613797143	5.78558271583481e-24\\
3.47168681892656	4.44763788133929e-24\\
3.52003147279668	3.41974398142487e-24\\
3.56904934567523	2.62988984637419e-24\\
3.61874981241128	2.02282956282897e-24\\
3.66914237840249	1.55616921418028e-24\\
3.72023668141307	1.19736955179307e-24\\
3.772042493417	9.21449585341794e-25\\
3.824569722467	7.09226711817101e-25\\
3.87782841458945	5.45967671699107e-25\\
3.93182875570577	4.20354163592002e-25\\
3.98658107358044	3.23689526546472e-25\\
4.04209583979631	2.49290159919901e-25\\
4.09838367175726	1.92018550375694e-25\\
4.15545533471887	1.47924873005854e-25\\
4.21332174384729	1.13971860059649e-25\\
4.27199396630678	8.78235448070846e-26\\
4.3314832233764	6.76830161199049e-26\\
4.39180089259609	5.21677872071257e-26\\
4.45295850994265	4.0214038562525e-26\\
4.5149677720361	3.10030308865058e-26\\
4.57784053837662	2.39045440670381e-26\\
4.64158883361278	1.8433394562897e-26\\
4.70622484984128	1.4216000902691e-26\\
4.77176094893874	1.09646706855092e-26\\
4.83820966492596	8.45782235246717e-27\\
4.90558370636505	6.52476931367815e-27\\
4.97389595879007	5.03401203969303e-27\\
5.04315948717136	3.88422789340791e-27\\
5.11338753841432	2.99733598106786e-27\\
5.18459354389291	2.31315831997617e-27\\
5.25679112201842	1.78530926300591e-27\\
5.32999408084409	1.37803013814133e-27\\
5.40421642070591	1.06375140241472e-27\\
5.47947233690028	8.21214837515678e-28\\
5.55577622239888	6.34026931908103e-28\\
5.63314267060135	4.89544290694997e-28\\
5.71158647812643	3.78014754685008e-28\\
5.79112264764176	2.91915480123306e-28\\
5.87176639073326	2.2544274870019e-28\\
5.95353313081437	1.74118679868592e-28\\
6.03643850607586	1.34488023607441e-28\\
6.1204983724767	1.03884374544104e-28\\
6.2057288067765	8.02498929325591e-29\\
6.29214610961035	6.19962712764841e-29\\
6.37976680860628	4.78974988031867e-29\\
6.46860766154632	3.70071429259441e-29\\
6.55868565957144	2.85945360629325e-29\\
6.65001803043112	2.20955421959436e-29\\
6.74262224177835	1.70745684584586e-29\\
6.83651600451024	1.31952506583493e-29\\
6.9317172761554	1.01978301739373e-29\\
7.02824426430835	7.88169331136461e-30\\
7.12611543011175	6.09189393139955e-30\\
7.22534949178722	4.70874978560891e-30\\
7.32596542821523	3.63981090946996e-30\\
7.42798248256491	2.81365875091107e-30\\
7.53142016597438	2.17511836738469e-30\\
7.63629826128224	1.68156140266468e-30\\
7.74263682681128	1.30005112962859e-30\\
7.85045620020451	1.00513760701939e-30\\
7.95977700231498	7.77154792951834e-31\\
8.07062014114951	6.0090525113641e-31\\
8.18300681586739	4.64644163910825e-31\\
8.29695852083491	3.5929449235146e-31\\
8.41249704973612	2.7784065776935e-31\\
8.52964449974102	2.14860109565706e-31\\
8.64842327573173	1.66161400739708e-31\\
8.76885609458743	1.2850453841993e-31\\
8.89096598952917	9.93848941454359e-32\\
9.01477631452492	7.68662187930429e-32\\
9.14031074875622	5.94515967371846e-32\\
9.26759330114688	4.59837142987111e-32\\
9.39664831495469	3.55677795595704e-32\\
9.5275004724273	2.75119460034267e-32\\
9.66017479952265	2.12812629389142e-32\\
9.79469667069539	1.64620798233414e-32\\
9.9310918137498	1.27345300761317e-32\\
10.0693863147603	9.85125957899216e-33\\
10.2096066230605	7.62098196113284e-33\\
10.3517795563018	5.89576488487243e-33\\
10.4959323055823	4.56120044327333e-33\\
10.6420924406472	3.52880511144001e-33\\
10.7902879151618	2.73014332050731e-33\\
10.9405470720574	2.11228358448546e-33\\
11.0928986489522	1.63428488079217e-33\\
11.2473717836475	1.26447959525561e-33\\
11.4039960197003	9.78372372852564e-34\\
11.5628013120738	7.57015206052889e-34\\
11.723818032866	5.85750778297418e-34\\
11.887076977119	4.53240574173546e-34\\
12.0526093687084	3.50713203346429e-34\\
12.2204468663149	2.71383024291855e-34\\
12.3906215694792	2.10000471708985e-34\\
12.5631660247412	1.62504241984444e-34\\
12.7381132318648	1.25752256871646e-34\\
12.9154966501488	9.73135569870836e-35\\
13.0953502048267	7.53073219186532e-35\\
13.2777082935543	5.82783417865376e-35\\
13.4626057929891	4.5100684018306e-35\\
13.6500780654601	3.49031697178454e-35\\
13.8401609657313	2.70117206550649e-35\\
14.0328908478587	2.09047567074119e-35\\
14.2283045721435	1.61786888689054e-35\\
14.4264395121816	1.25212221747692e-35\\
14.6273335620113	9.6907005058177e-36\\
14.831025143361	7.50012559697572e-36\\
15.0375532129974	5.80479224931174e-36\\
15.2469572701757	4.49272128230713e-36\\
15.4592773641948	3.47725705292735e-36\\
15.674554102056	2.69133969942733e-36\\
15.8928286562298	2.08307314487173e-36\\
16.1141427725302	1.61229566873853e-36\\
16.3385387780986	1.24792621000355e-36\\
16.5660595894992	9.65910899086015e-37\\
16.7967487209265	7.47634030241992e-37\\
17.0306502925284	5.7868841129986e-37\\
17.2678090388436	4.47923799084401e-37\\
17.5082703173572	3.46710520677128e-37\\
17.7520801171764	2.68369610544549e-37\\
17.9992850678248	2.07731803559245e-37\\
18.2499324481615	1.60796242787506e-37\\
18.504070195423	1.2446635239476e-37\\
18.7617469143912	9.63454262823474e-38\\
19.0230118866895	7.45784295475335e-38\\
19.2879150802078	5.77295636153916e-38\\
19.5565071586595	4.46875089047637e-38\\
19.8288394912707	3.45920874330636e-38\\
20.104964162605	2.67775027459606e-38\\
20.3849339825246	2.072840952965e-38\\
20.6688024962908	1.60459126110346e-38\\
20.9566239948044	1.24212507832837e-38\\
21.2484535249888	9.61542834922957e-39\\
21.5443469003188	7.44344998733035e-39\\
21.8443607114943	5.76211846342308e-39\\
22.1485523372636	4.46058991593086e-39\\
22.4569799553978	3.45306347061236e-39\\
22.7697025538168	2.67312281737141e-39\\
23.0867799418717	2.06935641078082e-39\\
23.4082727617829	1.6019673383592e-39\\
23.7342425002387	1.2401492085845e-39\\
24.0647515001543	9.60054956401859e-40\\
24.3998629725955	7.43224584847324e-40\\
24.7396410088681	5.7536814005528e-40\\
25.0841505927754	4.4542365212676e-40\\
25.4334576130465	3.44827913011197e-40\\
25.787628875938	2.66952001881902e-40\\
26.1467321180109	2.06664335023652e-40\\
26.5108360190854	1.59992428102299e-40\\
26.8800102153761	1.23861068858932e-40\\
27.2543253128103	9.58896373234929e-41\\
27.6338529005317	7.42352110386906e-41\\
28.018665564592	5.74711118479629e-41\\
28.408836901833	4.44928876951033e-41\\
28.804441533963	3.44455317604426e-41\\
29.2055551218275	2.66671414342546e-41\\
29.6122543798804	2.06453034527038e-41\\
30.0246170908555	1.59833304766533e-41\\
30.442722120643	1.23741238070316e-41\\
30.8666494333727	9.57993962788107e-42\\
31.2964801067075	7.41672529847737e-42\\
31.7322963473498	5.74199343741244e-42\\
32.1741815067637	4.44543471530563e-42\\
32.6222200971167	3.44165077230348e-42\\
33.0764978074424	2.66452840173047e-42\\
33.5371015200293	2.0628843035961e-42\\
34.0041193270371	1.59709344138748e-42\\
34.4776405473446	1.23647885209229e-42\\
34.9577557436327	9.57290935150404e-43\\
35.4445567397044	7.41143088275303e-43\\
35.9381366380463	5.73800626943701e-43\\
36.4385898376355	4.44243201593061e-43\\
36.946012051993	3.4393894629425e-43\\
37.4605003274899	2.66282542430365e-43\\
37.9821530619074	2.06160180007932e-43\\
38.5110700232557	1.59612759295408e-43\\
39.0473523688556	1.23575147416793e-43\\
39.5911026646846	9.56743147856235e-44\\
40.1424249049932	7.40730549784232e-44\\
40.7014245321944	5.73489943821501e-44\\
41.2682084570295	4.44009225496051e-44\\
41.8428850790158	3.43762738160406e-44\\
42.4255643071778	2.661498393443e-44\\
43.0163575810679	2.06060240619342e-44\\
43.6153778920801	1.59537494318613e-44\\
44.222739805059	1.23518464819957e-44\\
44.8385594802119	9.5631626659358e-45\\
45.462954695324	7.40409061627394e-45\\
46.0960448682843	5.73247827881378e-45\\
46.7379510799246	4.43826885353151e-45\\
47.3887960971765	3.43625415664339e-45\\
48.0487043965513	2.66046420051516e-45\\
48.7178021879463	2.05982354170648e-45\\
49.3962174387832	1.59478836934382e-45\\
50.0840798984821	1.23474289071005e-45\\
50.7815211232767	9.55983572126771e-46\\
51.488674501375	7.40158503986559e-46\\
52.2056752784698	5.7305912865016e-46\\
52.9326605836056	4.43684772614983e-46\\
53.6697694554048	3.43518387944511e-46\\
54.4171428686589	2.65965815433737e-46\\
55.1749237612913	2.05921649241671e-46\\
55.9432570616938	1.59433118813067e-46\\
56.7222897164455	1.23439857788458e-46\\
57.5121707184161	9.55724262605113e-47\\
58.3130511352622	7.39963212085013e-47\\
59.1250841383188	5.72912049662405e-47\\
59.9484250318941	4.435740037071e-47\\
60.7832312829724	3.43434964842546e-47\\
61.6296625513294	2.65902986937623e-47\\
62.4878807200689	2.05874330848857e-47\\
63.3580499265825	1.59397481231381e-47\\
64.2403365939419	1.23413017035206e-47\\
65.1349094627281	9.5552210266815e-48\\
66.0419396233031	7.39810940396517e-48\\
66.9616005485321	5.72797344321999e-48\\
67.8940681269611	4.43487583124629e-48\\
68.839520696455	3.43369836664524e-48\\
69.7981390783067	2.65853882256037e-48\\
70.7701066118189	2.05837277907818e-48\\
71.7556091893692	1.59369484138942e-48\\
72.7548352919623	1.23391813487228e-48\\
73.7679760252773	9.55360886870444e-49\\
74.7952251562183	7.3968755351854e-49\\
75.8367791499719	5.72701872962952e-49\\
76.8928372075831	4.43412393703065e-49\\
77.9636013040524	3.43308963735624e-49\\
79.0492762269642	2.65802553580064e-49\\
80.1500696156541	2.05791538336757e-49\\
81.2661920009195	1.59325888518664e-49\\
82.3978568452851	1.23347164515793e-49\\
83.5452805838287	9.54871994793906e-50\\
84.708682665574	7.39122186140145e-50\\
85.8882855954626	5.72021335961507e-50\\
87.0843149769072	4.42570658487264e-50\\
88.2969995549408	3.4224943801042e-50\\
89.526571259964	2.64454043369572e-50\\
90.7732652521022	2.04062970793129e-50\\
92.0373199661823	1.57099087644592e-50\\
93.3189771573324	1.20466385869573e-50\\
94.6184819472199	9.17427929629237e-51\\
95.9360828709315	6.90124146768639e-51\\
97.2720319245054	5.07171178967584e-51\\
98.6265846131283	3.5483645746258e-51\\
100	2.17232411478451e-51\\
};
\addlegendentry{$X_d(j2\pi f)$ (OL seismic)}

\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0.0001	1.31961824896264e-13\\
0.000101392540755882	1.31961797158401e-13\\
0.000102804473209331	1.31961769419998e-13\\
0.00010423606739764	1.31961741294764e-13\\
0.00010568759711848	1.31961712777286e-13\\
0.000107159339982267	1.3196168386208e-13\\
0.000108651577465254	1.3196165454358e-13\\
0.000110164594963366	1.31961624816143e-13\\
0.000111698681846782	1.31961594674047e-13\\
0.000113254131515281	1.31961564111488e-13\\
0.000114831241454351	1.31961533122581e-13\\
0.000116430313292088	1.31961501701357e-13\\
0.000118051652856881	1.31961469841762e-13\\
0.000119695570235904	1.31961437537657e-13\\
0.000121362379834424	1.31961404782818e-13\\
0.000123052400435926	1.31961371570928e-13\\
0.000124765955263087	1.31961337895586e-13\\
0.00012650337203959	1.31961303750296e-13\\
0.000128264983052806	1.31961269128471e-13\\
0.000130051125217341	1.31961234023433e-13\\
0.000131862140139475	1.31961198428404e-13\\
0.000133698374182495	1.31961162336515e-13\\
0.000135560178532937	1.31961125740796e-13\\
0.000137447909267754	1.31961088634179e-13\\
0.000139361927422414	1.31961051009495e-13\\
0.000141302599059953	1.31961012859474e-13\\
0.000143270295340983	1.31960974176739e-13\\
0.000145265392594678	1.31960934953813e-13\\
0.00014728827239075	1.31960895183108e-13\\
0.000149339321612425	1.31960854856929e-13\\
0.000151418932530435	1.31960813967471e-13\\
0.000153527502878042	1.31960772506819e-13\\
0.000155665435927106	1.31960730466941e-13\\
0.000157833140565212	1.31960687839694e-13\\
0.00016003103137387	1.31960644616815e-13\\
0.000162259528707809	1.31960600789925e-13\\
0.000164519058775366	1.31960556350523e-13\\
0.000166810053720006	1.31960511289986e-13\\
0.000169132951702965	1.31960465599568e-13\\
0.000171488196987054	1.31960419270397e-13\\
0.000173876240021625	1.31960372293471e-13\\
0.000176297537528721	1.31960324659662e-13\\
0.000178752552590424	1.31960276359707e-13\\
0.000181241754737424	1.3196022738421e-13\\
0.000183765620038817	1.3196017772364e-13\\
0.000186324631193156	1.31960127368327e-13\\
0.000188919277620767	1.31960076308462e-13\\
0.000191550055557353	1.31960024534093e-13\\
0.000194217468148903	1.31959972035123e-13\\
0.000196922025547917	1.31959918801309e-13\\
0.000199664245010979	1.31959864822258e-13\\
0.00020244465099768	1.31959810087426e-13\\
0.000205263775270925	1.31959754586117e-13\\
0.000208122156998634	1.31959698307475e-13\\
0.00021102034285686	1.31959641240488e-13\\
0.000213958887134342	1.31959583373983e-13\\
0.000216938351838518	1.31959524696621e-13\\
0.000219959306803007	1.31959465196897e-13\\
0.000223022329796594	1.31959404863138e-13\\
0.000226128006633728	1.31959343683499e-13\\
0.000229276931286565	1.31959281645959e-13\\
0.000232469705998565	1.31959218738321e-13\\
0.000235706941399673	1.31959154948206e-13\\
0.000238989256623105	1.31959090263052e-13\\
0.00024231727942376	1.31959024670112e-13\\
0.000245691646298279	1.31958958156447e-13\\
0.000249113002606779	1.31958890708927e-13\\
0.000252582002696278	1.31958822314226e-13\\
0.000256099310025846	1.31958752958819e-13\\
0.000259665597293487	1.31958682628978e-13\\
0.000263281546564802	1.31958611310769e-13\\
0.000266947849403432	1.31958538990049e-13\\
0.000270665207003324	1.31958465652461e-13\\
0.000274434330322837	1.31958391283434e-13\\
0.000278255940220713	1.31958315868173e-13\\
0.000282130767593947	1.31958239391662e-13\\
0.000286059553517574	1.31958161838655e-13\\
0.000290043049386399	1.31958083193676e-13\\
0.000294082017058706	1.3195800344101e-13\\
0.000298177229001967	1.31957922564706e-13\\
0.000302329468440578	1.31957840548564e-13\\
0.000306539529505653	1.31957757376138e-13\\
0.000310808217386906	1.31957673030729e-13\\
0.000315136348486648	1.31957587495379e-13\\
0.000319524750575921	1.31957500752868e-13\\
0.00032397426295282	1.31957412785709e-13\\
0.000328485736603004	1.31957323576143e-13\\
0.000333060034362459	1.31957233106134e-13\\
0.000337698031082509	1.31957141357363e-13\\
0.000342400613797143	1.31957048311226e-13\\
0.000347168681892656	1.31956953948823e-13\\
0.000352003147279668	1.31956858250959e-13\\
0.000356904934567523	1.31956761198133e-13\\
0.000361874981241128	1.31956662770537e-13\\
0.000366914237840249	1.31956562948043e-13\\
0.000372023668141307	1.31956461710207e-13\\
0.0003772042493417	1.31956359036254e-13\\
0.0003824569722467	1.31956254905074e-13\\
0.000387782841458946	1.3195614929522e-13\\
0.000393182875570577	1.31956042184895e-13\\
0.000398658107358044	1.31955933551949e-13\\
0.000404209583979631	1.3195582337387e-13\\
0.000409838367175726	1.31955711627777e-13\\
0.000415545533471888	1.31955598290416e-13\\
0.000421332174384729	1.31955483338147e-13\\
0.000427199396630678	1.31955366746939e-13\\
0.00043314832233764	1.31955248492361e-13\\
0.000439180089259609	1.31955128549578e-13\\
0.000445295850994266	1.31955006893334e-13\\
0.00045149677720361	1.31954883497951e-13\\
0.000457784053837662	1.31954758337318e-13\\
0.000464158883361278	1.31954631384878e-13\\
0.000470622484984128	1.31954502613625e-13\\
0.000477176094893875	1.31954371996088e-13\\
0.000483820966492596	1.31954239504324e-13\\
0.000490558370636505	1.31954105109911e-13\\
0.000497389595879006	1.31953968783929e-13\\
0.000504315948717136	1.31953830496958e-13\\
0.000511338753841433	1.3195369021906e-13\\
0.000518459354389291	1.31953547919772e-13\\
0.000525679112201842	1.31953403568092e-13\\
0.000532999408084409	1.31953257132465e-13\\
0.000540421642070591	1.31953108580777e-13\\
0.000547947233690029	1.31952957880333e-13\\
0.000555577622239888	1.31952804997851e-13\\
0.000563314267060135	1.31952649899444e-13\\
0.000571158647812643	1.31952492550608e-13\\
0.000579112264764176	1.31952332916206e-13\\
0.000587176639073326	1.31952170960454e-13\\
0.000595353313081437	1.31952006646906e-13\\
0.000603643850607586	1.31951839938434e-13\\
0.00061204983724767	1.31951670797219e-13\\
0.00062057288067765	1.31951499184724e-13\\
0.000629214610961034	1.31951325061688e-13\\
0.000637976680860628	1.31951148388097e-13\\
0.000646860766154633	1.31950969123172e-13\\
0.000655868565957144	1.3195078722535e-13\\
0.000665001803043112	1.31950602652258e-13\\
0.000674262224177834	1.31950415360701e-13\\
0.000683651600451024	1.31950225306633e-13\\
0.000693171727615541	1.31950032445141e-13\\
0.000702824426430835	1.31949836730419e-13\\
0.000712611543011175	1.31949638115747e-13\\
0.000722534949178721	1.31949436553464e-13\\
0.000732596542821523	1.31949231994947e-13\\
0.000742798248256492	1.31949024390584e-13\\
0.000753142016597438	1.31948813689746e-13\\
0.000763629826128224	1.3194859984076e-13\\
0.000774263682681127	1.31948382790885e-13\\
0.000785045620020451	1.31948162486277e-13\\
0.000795977700231499	1.31947938871963e-13\\
0.000807062014114951	1.31947711891808e-13\\
0.000818300681586739	1.31947481488486e-13\\
0.000829695852083491	1.31947247603441e-13\\
0.000841249704973612	1.3194701017686e-13\\
0.000852964449974103	1.31946769147631e-13\\
0.000864842327573173	1.31946524453313e-13\\
0.000876885609458743	1.31946276030092e-13\\
0.000889096598952916	1.31946023812748e-13\\
0.000901477631452492	1.31945767734611e-13\\
0.000914031074875623	1.31945507727519e-13\\
0.000926759330114688	1.31945243721779e-13\\
0.000939664831495469	1.31944975646118e-13\\
0.000952750047242729	1.31944703427641e-13\\
0.000966017479952265	1.31944426991783e-13\\
0.00097946966706954	1.31944146262257e-13\\
0.00099310918137498	1.31943861161007e-13\\
0.00100693863147603	1.31943571608155e-13\\
0.00102096066230605	1.31943277521948e-13\\
0.00103517795563018	1.31942978818698e-13\\
0.00104959323055823	1.31942675412731e-13\\
0.00106420924406472	1.31942367216323e-13\\
0.00107902879151618	1.3194205413964e-13\\
0.00109405470720574	1.31941736090676e-13\\
0.00110928986489522	1.31941412975186e-13\\
0.00112473717836475	1.31941084696619e-13\\
0.00114039960197003	1.31940751156047e-13\\
0.00115628013120738	1.31940412252097e-13\\
0.0011723818032866	1.31940067880874e-13\\
0.0011887076977119	1.31939717935882e-13\\
0.00120526093687084	1.31939362307951e-13\\
0.00122204468663149	1.31939000885149e-13\\
0.00123906215694792	1.31938633552703e-13\\
0.00125631660247412	1.31938260192909e-13\\
0.00127381132318648	1.31937880685043e-13\\
0.00129154966501488	1.31937494905271e-13\\
0.00130953502048267	1.3193710272655e-13\\
0.00132777082935543	1.31936704018531e-13\\
0.00134626057929891	1.31936298647462e-13\\
0.00136500780654601	1.31935886476077e-13\\
0.00138401609657313	1.31935467363494e-13\\
0.00140328908478587	1.31935041165099e-13\\
0.00142283045721435	1.3193460773244e-13\\
0.00144264395121816	1.31934166913102e-13\\
0.00146273335620113	1.31933718550589e-13\\
0.0014831025143361	1.31933262484203e-13\\
0.00150375532129974	1.3193279854891e-13\\
0.00152469572701757	1.31932326575215e-13\\
0.00154592773641948	1.31931846389022e-13\\
0.00156745541020559	1.31931357811497e-13\\
0.00158928286562298	1.31930860658926e-13\\
0.00161141427725302	1.3193035474257e-13\\
0.00163385387780986	1.31929839868509e-13\\
0.00165660595894992	1.31929315837494e-13\\
0.00167967487209265	1.31928782444785e-13\\
0.00170306502925284	1.31928239479992e-13\\
0.00172678090388436	1.31927686726904e-13\\
0.00175082703173572	1.31927123963322e-13\\
0.00177520801171764	1.31926550960886e-13\\
0.00179992850678248	1.31925967484891e-13\\
0.00182499324481615	1.31925373294111e-13\\
0.0018504070195423	1.31924768140607e-13\\
0.00187617469143912	1.31924151769542e-13\\
0.00190230118866895	1.31923523918981e-13\\
0.00192879150802078	1.31922884319695e-13\\
0.00195565071586595	1.31922232694959e-13\\
0.00198288394912707	1.31921568760346e-13\\
0.0020104964162605	1.31920892223517e-13\\
0.00203849339825246	1.31920202784006e-13\\
0.00206688024962908	1.31919500133005e-13\\
0.00209566239948043	1.31918783953143e-13\\
0.00212484535249888	1.31918053918265e-13\\
0.00215443469003188	1.31917309693202e-13\\
0.00218443607114943	1.31916550933543e-13\\
0.00221485523372636	1.31915777285405e-13\\
0.00224569799553977	1.31914988385201e-13\\
0.00227697025538168	1.31914183859397e-13\\
0.00230867799418717	1.31913363324283e-13\\
0.00234082727617829	1.31912526385729e-13\\
0.00237342425002387	1.31911672638945e-13\\
0.00240647515001542	1.31910801668246e-13\\
0.00243998629725955	1.31909913046806e-13\\
0.00247396410088681	1.31909006336419e-13\\
0.00250841505927754	1.31908081087263e-13\\
0.00254334576130465	1.3190713683766e-13\\
0.0025787628875938	1.31906173113839e-13\\
0.00261467321180109	1.31905189429706e-13\\
0.00265108360190854	1.31904185286613e-13\\
0.00268800102153761	1.31903160173132e-13\\
0.00272543253128103	1.31902113564834e-13\\
0.00276338529005317	1.31901044924077e-13\\
0.0028018665564592	1.31899953699793e-13\\
0.0028408836901833	1.31898839327288e-13\\
0.0028804441533963	1.31897701228053e-13\\
0.00292055551218275	1.31896538809576e-13\\
0.00296122543798803	1.31895351465172e-13\\
0.00300246170908555	1.31894138573822e-13\\
0.0030442722120643	1.31892899500021e-13\\
0.00308666494333727	1.31891633593649e-13\\
0.00312964801067075	1.31890340189849e-13\\
0.00317322963473498	1.31889018608924e-13\\
0.00321741815067637	1.31887668156256e-13\\
0.00326222200971167	1.31886288122237e-13\\
0.00330764978074424	1.31884877782231e-13\\
0.00335371015200293	1.31883436396546e-13\\
0.00340041193270371	1.31881963210443e-13\\
0.00344776405473446	1.31880457454162e-13\\
0.00349577557436328	1.31878918342977e-13\\
0.00354445567397044	1.31877345077286e-13\\
0.00359381366380463	1.31875736842721e-13\\
0.00364385898376354	1.31874092810304e-13\\
0.0036946012051993	1.31872412136624e-13\\
0.00374605003274899	1.31870693964063e-13\\
0.00379821530619074	1.31868937421048e-13\\
0.00385110700232557	1.31867141622355e-13\\
0.00390473523688556	1.31865305669443e-13\\
0.00395911026646846	1.31863428650842e-13\\
0.00401424249049932	1.31861509642579e-13\\
0.00407014245321944	1.31859547708658e-13\\
0.00412682084570295	1.3185754190158e-13\\
0.00418428850790158	1.31855491262922e-13\\
0.00424255643071778	1.31853394823963e-13\\
0.0043016357581068	1.31851251606371e-13\\
0.00436153778920801	1.31849060622932e-13\\
0.0044222739805059	1.31846820878351e-13\\
0.00448385594802119	1.31844531370099e-13\\
0.0045462954695324	1.31842191089328e-13\\
0.00460960448682843	1.31839799021837e-13\\
0.00467379510799246	1.31837354149109e-13\\
0.00473887960971765	1.31834855449399e-13\\
0.00480487043965513	1.31832301898894e-13\\
0.00487178021879463	1.31829692472927e-13\\
0.00493962174387832	1.3182702614726e-13\\
0.00500840798984821	1.31824301899423e-13\\
0.00507815211232767	1.3182151871012e-13\\
0.0051488674501375	1.31818675564694e-13\\
0.00522056752784698	1.31815771454651e-13\\
0.00529326605836056	1.31812805379245e-13\\
0.00536697694554048	1.31809776347117e-13\\
0.00544171428686589	1.31806683377997e-13\\
0.00551749237612913	1.31803525504448e-13\\
0.00559432570616938	1.31800301773672e-13\\
0.00567222897164454	1.31797011249355e-13\\
0.00575121707184161	1.31793653013564e-13\\
0.00583130511352622	1.3179022616868e-13\\
0.00591250841383188	1.31786729839372e-13\\
0.00599484250318941	1.317831631746e-13\\
0.00607832312829723	1.31779525349654e-13\\
0.00616296625513294	1.31775815568206e-13\\
0.00624878807200689	1.3177203306439e-13\\
0.00633580499265825	1.31768177104893e-13\\
0.00642403365939419	1.31764246991045e-13\\
0.0065134909462728	1.31760242060925e-13\\
0.00660419396233031	1.31756161691443e-13\\
0.00669616005485322	1.31752005300429e-13\\
0.00678940681269611	1.31747772348685e-13\\
0.0068839520696455	1.31743462342025e-13\\
0.00697981390783066	1.31739074833274e-13\\
0.00707701066118189	1.31734609424225e-13\\
0.00717556091893692	1.31730065767553e-13\\
0.00727548352919623	1.31725443568669e-13\\
0.00737679760252773	1.31720742587512e-13\\
0.00747952251562182	1.31715962640268e-13\\
0.00758367791499719	1.31711103601012e-13\\
0.00768928372075831	1.31706165403263e-13\\
0.00779636013040524	1.31701148041445e-13\\
0.00790492762269642	1.31696051572245e-13\\
0.00801500696156541	1.31690876115872e-13\\
0.00812661920009195	1.31685621857188e-13\\
0.00823978568452851	1.31680289046732e-13\\
0.00835452805838287	1.31674878001607e-13\\
0.0084708682665574	1.31669389106244e-13\\
0.00858882855954625	1.31663822813017e-13\\
0.00870843149769072	1.31658179642733e-13\\
0.00882969995549409	1.31652460184958e-13\\
0.0089526571259964	1.31646665098207e-13\\
0.00907732652521022	1.31640795109975e-13\\
0.00920373199661822	1.31634851016618e-13\\
0.00933189771573324	1.31628833683072e-13\\
0.009461848194722	1.3162274404242e-13\\
0.00959360828709315	1.31616583095297e-13\\
0.00972720319245054	1.31610351909143e-13\\
0.00986265846131282	1.31604051617292e-13\\
0.01	1.31597683417914e-13\\
0.0101392540755882	1.31591248572799e-13\\
0.0102804473209331	1.31584748405995e-13\\
0.010423606739764	1.31578184302297e-13\\
0.010568759711848	1.31571557705599e-13\\
0.0107159339982267	1.31564870117101e-13\\
0.0108651577465254	1.31558123093399e-13\\
0.0110164594963366	1.31551318244432e-13\\
0.0111698681846782	1.31544457231328e-13\\
0.0113254131515281	1.31537541764124e-13\\
0.0114831241454351	1.31530573599391e-13\\
0.0116430313292088	1.3152355453776e-13\\
0.0118051652856881	1.3151648642136e-13\\
0.0119695570235904	1.31509371131174e-13\\
0.0121362379834424	1.31502210584328e-13\\
0.0123052400435926	1.31495006731319e-13\\
0.0124765955263087	1.31487761553183e-13\\
0.012650337203959	1.31480477058629e-13\\
0.0128264983052806	1.31473155281132e-13\\
0.0130051125217341	1.31465798276004e-13\\
0.0131862140139475	1.31458408117447e-13\\
0.0133698374182495	1.31450986895601e-13\\
0.0135560178532937	1.31443536713596e-13\\
0.0137447909267754	1.3143605968461e-13\\
0.0139361927422414	1.31428557928949e-13\\
0.0141302599059953	1.31421033571155e-13\\
0.0143270295340983	1.31413488737152e-13\\
0.0145265392594678	1.3140592555143e-13\\
0.014728827239075	1.31398346134282e-13\\
0.0149339321612425	1.31390752599102e-13\\
0.0151418932530435	1.31383147049737e-13\\
0.0153527502878042	1.31375531577924e-13\\
0.0155665435927106	1.31367908260786e-13\\
0.0157833140565212	1.31360279158419e-13\\
0.016003103137387	1.31352646311563e-13\\
0.0162259528707809	1.31345011739357e-13\\
0.0164519058775366	1.31337377437195e-13\\
0.0166810053720006	1.31329745374667e-13\\
0.0169132951702965	1.31322117493613e-13\\
0.0171488196987054	1.31314495706266e-13\\
0.0173876240021625	1.31306881893505e-13\\
0.0176297537528721	1.31299277903207e-13\\
0.0178752552590424	1.31291685548713e-13\\
0.0181241754737424	1.31284106607388e-13\\
0.0183765620038817	1.31276542819296e-13\\
0.0186324631193156	1.3126899588598e-13\\
0.0188919277620767	1.31261467469342e-13\\
0.0191550055557353	1.31253959190628e-13\\
0.0194217468148903	1.31246472629524e-13\\
0.0196922025547917	1.31239009323341e-13\\
0.0199664245010979	1.31231570766308e-13\\
0.020244465099768	1.31224158408962e-13\\
0.0205263775270925	1.31216773657624e-13\\
0.0208122156998634	1.31209417873979e-13\\
0.0211020342856859	1.31202092374741e-13\\
0.0213958887134342	1.31194798431401e-13\\
0.0216938351838518	1.31187537270063e-13\\
0.0219959306803007	1.31180310071361e-13\\
0.0223022329796594	1.3117311797045e-13\\
0.0226128006633728	1.31165962057074e-13\\
0.0229276931286565	1.31158843375701e-13\\
0.0232469705998565	1.31151762925732e-13\\
0.0235706941399673	1.31144721661764e-13\\
0.0238989256623105	1.31137720493922e-13\\
0.024231727942376	1.31130760288239e-13\\
0.0245691646298279	1.31123841867101e-13\\
0.0249113002606779	1.3111696600973e-13\\
0.0252582002696278	1.31110133452718e-13\\
0.0256099310025846	1.31103344890607e-13\\
0.0259665597293487	1.31096600976506e-13\\
0.0263281546564802	1.31089902322741e-13\\
0.0266947849403432	1.31083249501548e-13\\
0.0270665207003324	1.31076643045785e-13\\
0.0274434330322837	1.31070083449681e-13\\
0.0278255940220713	1.31063571169602e-13\\
0.0282130767593947	1.31057106624848e-13\\
0.0286059553517574	1.31050690198458e-13\\
0.0290043049386399	1.3104432223804e-13\\
0.0294082017058706	1.31038003056614e-13\\
0.0298177229001967	1.31031732933463e-13\\
0.0302329468440578	1.31025512114998e-13\\
0.0306539529505653	1.31019340815628e-13\\
0.0310808217386906	1.31013219218638e-13\\
0.0315136348486648	1.31007147477068e-13\\
0.0319524750575921	1.31001125714594e-13\\
0.032397426295282	1.30995154026415e-13\\
0.0328485736603004	1.3098923248013e-13\\
0.0333060034362459	1.30983361116618e-13\\
0.0337698031082509	1.30977539950914e-13\\
0.0342400613797143	1.30971768973079e-13\\
0.0347168681892656	1.3096604814906e-13\\
0.0352003147279668	1.30960377421549e-13\\
0.0356904934567523	1.30954756710827e-13\\
0.0361874981241128	1.30949185915607e-13\\
0.0366914237840249	1.30943664913855e-13\\
0.0372023668141307	1.30938193563616e-13\\
0.03772042493417	1.30932771703811e-13\\
0.03824569722467	1.30927399155038e-13\\
0.0387782841458946	1.3092207572035e-13\\
0.0393182875570577	1.30916801186023e-13\\
0.0398658107358044	1.30911575322317e-13\\
0.0404209583979631	1.30906397884212e-13\\
0.0409838367175726	1.3090126861214e-13\\
0.0415545533471888	1.308961872327e-13\\
0.0421332174384729	1.30891153459359e-13\\
0.0427199396630678	1.30886166993138e-13\\
0.043314832233764	1.30881227523287e-13\\
0.0439180089259609	1.30876334727943e-13\\
0.0445295850994266	1.30871488274779e-13\\
0.045149677720361	1.30866687821631e-13\\
0.0457784053837662	1.3086193301712e-13\\
0.0464158883361278	1.30857223501257e-13\\
0.0470622484984128	1.30852558906036e-13\\
0.0477176094893875	1.30847938856012e-13\\
0.0483820966492596	1.30843362968869e-13\\
0.0490558370636505	1.30838830855978e-13\\
0.0497389595879006	1.30834342122935e-13\\
0.0504315948717136	1.30829896370098e-13\\
0.0511338753841433	1.30825493193106e-13\\
0.0518459354389291	1.30821132183393e-13\\
0.0525679112201842	1.30816812928684e-13\\
0.0532999408084409	1.30812535013491e-13\\
0.0540421642070592	1.30808298019594e-13\\
0.0547947233690029	1.30804101526515e-13\\
0.0555577622239888	1.30799945111984e-13\\
0.0563314267060136	1.307958283524e-13\\
0.0571158647812643	1.30791750823281e-13\\
0.0579112264764176	1.30787712099713e-13\\
0.0587176639073326	1.30783711756788e-13\\
0.0595353313081437	1.30779749370042e-13\\
0.0603643850607587	1.30775824515889e-13\\
0.061204983724767	1.30771936772046e-13\\
0.062057288067765	1.30768085717962e-13\\
0.0629214610961034	1.3076427093524e-13\\
0.0637976680860628	1.30760492008064e-13\\
0.0646860766154633	1.30756748523617e-13\\
0.0655868565957143	1.30753040072509e-13\\
0.0665001803043112	1.30749366249199e-13\\
0.0674262224177834	1.3074572665242e-13\\
0.0683651600451024	1.30742120885616e-13\\
0.0693171727615541	1.30738548557367e-13\\
0.0702824426430834	1.30735009281834e-13\\
0.0712611543011175	1.30731502679204e-13\\
0.0722534949178721	1.30728028376136e-13\\
0.0732596542821523	1.30724586006229e-13\\
0.0742798248256492	1.30721175210483e-13\\
0.0753142016597438	1.30717795637786e-13\\
0.0763629826128224	1.30714446945398e-13\\
0.0774263682681127	1.30711128799458e-13\\
0.0785045620020451	1.30707840875499e-13\\
0.0795977700231499	1.30704582858982e-13\\
0.0807062014114951	1.30701354445844e-13\\
0.0818300681586739	1.30698155343065e-13\\
0.0829695852083491	1.30694985269253e-13\\
0.0841249704973612	1.30691843955252e-13\\
0.0852964449974103	1.30688731144772e-13\\
0.0864842327573173	1.3068564659504e-13\\
0.0876885609458743	1.30682590077483e-13\\
0.0889096598952916	1.30679561378432e-13\\
0.0901477631452492	1.30676560299856e-13\\
0.0914031074875623	1.30673586660136e-13\\
0.0926759330114688	1.30670640294859e-13\\
0.0939664831495469	1.30667721057655e-13\\
0.0952750047242729	1.30664828821074e-13\\
0.0966017479952265	1.30661963477488e-13\\
0.097946966706954	1.30659124940057e-13\\
0.099310918137498	1.30656313143716e-13\\
0.100693863147603	1.3065352804622e-13\\
0.102096066230605	1.3065076962924e-13\\
0.103517795563018	1.30648037899499e-13\\
0.104959323055823	1.30645332889966e-13\\
0.106420924406472	1.30642654661113e-13\\
0.107902879151618	1.30640003302211e-13\\
0.109405470720574	1.30637378932706e-13\\
0.110928986489522	1.3063478170364e-13\\
0.112473717836475	1.30632211799148e-13\\
0.114039960197003	1.30629669438011e-13\\
0.115628013120738	1.30627154875284e-13\\
0.11723818032866	1.30624668403983e-13\\
0.11887076977119	1.30622210356851e-13\\
0.120526093687084	1.30619781108188e-13\\
0.122204468663149	1.30617381075745e-13\\
0.123906215694792	1.306150107227e-13\\
0.125631660247412	1.30612670559682e-13\\
0.127381132318648	1.30610361146872e-13\\
0.129154966501488	1.30608083096153e-13\\
0.130953502048267	1.30605837073318e-13\\
0.132777082935543	1.30603623800316e-13\\
0.134626057929891	1.30601444057532e-13\\
0.136500780654601	1.30599298686085e-13\\
0.138401609657313	1.30597188590132e-13\\
0.140328908478587	1.30595114739142e-13\\
0.142283045721435	1.3059307817013e-13\\
0.144264395121816	1.30591079989812e-13\\
0.146273335620113	1.30589121376629e-13\\
0.14831025143361	1.30587203582613e-13\\
0.150375532129974	1.3058532793502e-13\\
0.152469572701757	1.30583495837655e-13\\
0.154592773641948	1.3058170877182e-13\\
0.156745541020559	1.30579968296755e-13\\
0.158928286562298	1.30578276049463e-13\\
0.161141427725302	1.3057663374376e-13\\
0.163385387780986	1.3057504316836e-13\\
0.165660595894991	1.3057350618377e-13\\
0.167967487209265	1.30572024717736e-13\\
0.170306502925284	1.30570600758902e-13\\
0.172678090388436	1.30569236348283e-13\\
0.175082703173573	1.30567933568094e-13\\
0.177520801171763	1.30566694527327e-13\\
0.179992850678248	1.30565521343396e-13\\
0.182499324481615	1.30564416118977e-13\\
0.18504070195423	1.30563380913005e-13\\
0.187617469143912	1.30562417704545e-13\\
0.190230118866894	1.30561528347973e-13\\
0.192879150802078	1.30560714517541e-13\\
0.195565071586595	1.30559977638939e-13\\
0.198288394912707	1.3055931880492e-13\\
0.20104964162605	1.30558738671315e-13\\
0.203849339825246	1.30558237328866e-13\\
0.206688024962908	1.30557814145143e-13\\
0.209566239948043	1.30557467569287e-13\\
0.212484535249888	1.30557194890396e-13\\
0.215443469003188	1.30556991937823e-13\\
0.218443607114943	1.30556852708294e-13\\
0.221485523372636	1.3055676890032e-13\\
0.224569799553977	1.30556729330404e-13\\
0.227697025538168	1.3055671919747e-13\\
0.230867799418717	1.30556719150864e-13\\
0.234082727617829	1.30556704101953e-13\\
0.237342425002387	1.3055664169778e-13\\
0.240647515001542	1.3055649034457e-13\\
0.243998629725955	1.3055619662446e-13\\
0.247396410088681	1.30555691883542e-13\\
0.250841505927754	1.30554887671411e-13\\
0.254334576130465	1.30553669562723e-13\\
0.25787628875938	1.30551888657183e-13\\
0.261467321180109	1.3054934967902e-13\\
0.265108360190854	1.30545793978481e-13\\
0.268800102153761	1.30540874686301e-13\\
0.272543253128103	1.30534119421167e-13\\
0.276338529005317	1.30524872559935e-13\\
0.28018665564592	1.30512202580867e-13\\
0.28408836901833	1.30494746851936e-13\\
0.28804441533963	1.30470437968504e-13\\
0.292055551218275	1.304359902155e-13\\
0.296122543798803	1.30385858375386e-13\\
0.300246170908555	1.30309908201896e-13\\
0.30442722120643	1.30187484300219e-13\\
0.308666494333727	1.29969389786906e-13\\
0.312964801067075	1.29507857746711e-13\\
0.317322963473498	1.28198342077379e-13\\
0.321741815067637	1.25140551521498e-13\\
0.326222200971167	1.24047290584497e-13\\
0.330764978074424	1.23689015427822e-13\\
0.335371015200293	1.2353852144876e-13\\
0.340041193270371	1.23467677534367e-13\\
0.344776405473446	1.23433815738429e-13\\
0.349577557436328	1.23418890743712e-13\\
0.354445567397044	1.23413753597157e-13\\
0.359381366380463	1.23412977835283e-13\\
0.364385898376354	1.23412833671619e-13\\
0.36946012051993	1.23410386329249e-13\\
0.374605003274899	1.23403056144288e-13\\
0.379821530619074	1.23388393055547e-13\\
0.385110700232557	1.23363963691967e-13\\
0.390473523688556	1.233273058846e-13\\
0.395911026646846	1.23275928718703e-13\\
0.401424249049932	1.23207345552724e-13\\
0.407014245321944	1.23119130349195e-13\\
0.412682084570295	1.23008987706642e-13\\
0.418428850790158	1.22874826197864e-13\\
0.424255643071778	1.22714824389817e-13\\
0.430163575810679	1.22527480077905e-13\\
0.436153778920801	1.22311636014577e-13\\
0.44222739805059	1.22066479311109e-13\\
0.448385594802119	1.21791515863967e-13\\
0.45462954695324	1.21486524643654e-13\\
0.460960448682843	1.2115149880304e-13\\
0.467379510799246	1.20786581106893e-13\\
0.473887960971766	1.2039200039676e-13\\
0.480487043965513	1.19968014192791e-13\\
0.487178021879463	1.19514860646622e-13\\
0.493962174387832	1.19032721327451e-13\\
0.500840798984821	1.18521694992347e-13\\
0.507815211232768	1.17981781636354e-13\\
0.514886745013749	1.17412875696331e-13\\
0.522056752784698	1.16814767196807e-13\\
0.529326605836056	1.16187149767182e-13\\
0.536697694554048	1.15529634733423e-13\\
0.544171428686589	1.1484177082466e-13\\
0.551749237612912	1.14123069391779e-13\\
0.559432570616938	1.13373035386547e-13\\
0.567222897164454	1.12591204685381e-13\\
0.575121707184161	1.11777188658044e-13\\
0.583130511352623	1.10930727177511e-13\\
0.591250841383188	1.10051751540427e-13\\
0.599484250318941	1.09140459009343e-13\\
0.607832312829723	1.08197400879793e-13\\
0.616296625513294	1.07223586082752e-13\\
0.624878807200689	1.06220602298644e-13\\
0.633580499265825	1.05190756291552e-13\\
0.642403365939419	1.04137234532723e-13\\
0.65134909462728	1.03064283964808e-13\\
0.66041939623303	1.01977410665994e-13\\
0.669616005485322	1.00883590790842e-13\\
0.678940681269611	9.97914829313859e-14\\
0.68839520696455	9.87116232347265e-14\\
0.697981390783066	9.76565733628067e-14\\
0.707701066118189	9.66409757544754e-14\\
0.717556091893693	9.56814498672483e-14\\
0.727548352919622	9.47962369245267e-14\\
0.737679760252773	9.40044702603089e-14\\
0.747952251562182	9.33249171406726e-14\\
0.758367791499719	9.27740133923999e-14\\
0.768928372075831	9.2363007487275e-14\\
0.779636013040524	9.2094066731696e-14\\
0.790492762269642	9.19553047919572e-14\\
0.801500696156541	9.1914906234574e-14\\
0.812661920009195	9.19148956083972e-14\\
0.823978568452852	9.18656639062384e-14\\
0.835452805838287	9.16431138778317e-14\\
0.84708682665574	9.10910679236429e-14\\
0.858882855954625	9.00319671457955e-14\\
0.870843149769072	8.82880785672485e-14\\
0.882969995549409	8.57125149285158e-14\\
0.89526571259964	8.22242858159425e-14\\
0.907732652521022	7.78363871366825e-14\\
0.920373199661822	7.26647276215151e-14\\
0.933189771573324	6.69116230302528e-14\\
0.9461848194722	6.0828566778552e-14\\
0.959360828709315	5.46718853071037e-14\\
0.972720319245054	4.86658203476284e-14\\
0.986265846131282	4.29812798431645e-14\\
1	3.77305151078882e-14\\
1.01392540755881	3.29729877518396e-14\\
1.02804473209331	2.87266393608395e-14\\
1.0423606739764	2.49801321773395e-14\\
1.05687597118481	2.17035863439105e-14\\
1.07159339982267	1.88568969958613e-14\\
1.08651577465254	1.63956308125465e-14\\
1.10164594963366	1.42749050417458e-14\\
1.11698681846782	1.24517491963062e-14\\
1.13254131515281	1.08864024633838e-14\\
1.14831241454351	9.54290455950068e-15\\
1.16430313292088	8.38924098478994e-15\\
1.18051652856881	7.39722306827301e-15\\
1.19695570235904	6.54222233885808e-15\\
1.21362379834424	5.80283537272996e-15\\
1.23052400435926	5.16052558573335e-15\\
1.24765955263087	4.59926890807938e-15\\
1.2650337203959	4.10521816112249e-15\\
1.28264983052806	3.66639447480877e-15\\
1.30051125217341	3.27241251808706e-15\\
1.31862140139475	2.91425027781249e-15\\
1.33698374182495	2.58408609399771e-15\\
1.35560178532937	2.27525019514613e-15\\
1.37447909267754	1.98237842230759e-15\\
1.39361927422414	1.70189650172175e-15\\
1.41302599059953	1.43291537380211e-15\\
1.43270295340983	1.1782546986488e-15\\
1.45265392594678	9.44502296482724e-16\\
1.4728827239075	7.39711183734787e-16\\
1.49339321612425	5.69367505922397e-16\\
1.51418932530435	4.33886958860797e-16\\
1.53527502878042	3.29408680431523e-16\\
1.55665435927106	2.50190699910322e-16\\
1.57833140565212	1.90516081018791e-16\\
1.6003103137387	1.45562558486134e-16\\
1.62259528707809	1.11576287229245e-16\\
1.64519058775366	8.5746767794779e-17\\
1.66810053720006	6.60056457102461e-17\\
1.69132951702965	5.08387819208869e-17\\
1.71488196987054	3.9136151084817e-17\\
1.73876240021625	3.00794479413464e-17\\
1.7629753752872	2.30602989436545e-17\\
1.78752552590424	1.76214964768268e-17\\
1.81241754737424	1.34150658204336e-17\\
1.83765620038817	1.01725532154759e-17\\
1.86324631193156	7.68417527650026e-18\\
1.88919277620767	5.78433305913079e-18\\
1.91550055557353	4.34157308329954e-18\\
1.94217468148902	3.25151323838414e-18\\
1.96922025547917	2.43164017721273e-18\\
1.99664245010979	1.81724764966615e-18\\
2.02444650997681	1.3580918903281e-18\\
2.05263775270925	1.01555733150725e-18\\
2.08122156998634	7.60248245298692e-19\\
2.1102034285686	5.69971293944492e-19\\
2.13958887134342	4.280818421018e-19\\
2.16938351838519	3.22159105286424e-19\\
2.19959306803007	2.42966629389654e-19\\
2.23022329796594	1.83650819085306e-19\\
2.26128006633728	1.39131588949611e-19\\
2.29276931286565	1.0564402449298e-19\\
2.32469705998565	8.03963422004045e-20\\
2.35706941399673	6.13160530863388e-20\\
2.38989256623105	4.68622725699689e-20\\
2.4231727942376	3.58872384380974e-20\\
2.45691646298279	2.75342349766143e-20\\
2.49113002606779	2.11623565520078e-20\\
2.52582002696278	1.62910177337413e-20\\
2.56099310025846	1.25589789825115e-20\\
2.59665597293487	9.69404297078329e-21\\
2.63281546564802	7.49060063411662e-21\\
2.66947849403432	5.79295885931681e-21\\
2.70665207003324	4.48293343380888e-21\\
2.74434330322836	3.47059455549388e-21\\
2.78255940220713	2.68734738728101e-21\\
2.82130767593947	2.0807460409567e-21\\
2.86059553517574	1.6105974185517e-21\\
2.90043049386399	1.24602717567231e-21\\
2.94082017058706	9.63265107767814e-22\\
2.98177229001967	7.43969798151221e-22\\
3.02329468440578	5.73958448812637e-22\\
3.06539529505653	4.42241842630785e-22\\
3.10808217386906	3.40289570075713e-22\\
3.15136348486648	2.61469341977764e-22\\
3.19524750575921	2.00618122109445e-22\\
3.2397426295282	1.53713209122844e-22\\
3.28485736603005	1.17619199968885e-22\\
3.33060034362459	8.98926491703492e-23\\
3.37698031082509	6.86306891938904e-23\\
3.42400613797143	5.23532504551488e-23\\
3.47168681892656	3.99110728601046e-23\\
3.52003147279668	3.04136249388417e-23\\
3.56904934567523	2.31724867957769e-23\\
3.61874981241128	1.76568233094788e-23\\
3.66914237840249	1.34583651679705e-23\\
3.72023668141307	1.02639000499384e-23\\
3.772042493417	7.83371116049009e-24\\
3.824569722467	5.98472811358589e-24\\
3.87782841458945	4.577406776375e-24\\
3.93182875570577	3.50555168138438e-24\\
3.98658107358044	2.68845152448538e-24\\
4.04209583979631	2.06482478221506e-24\\
4.09838367175726	1.58817512804678e-24\\
4.15545533471887	1.22323967320268e-24\\
4.21332174384729	9.43280516504726e-25\\
4.27199396630678	7.28024363191487e-25\\
4.3314832233764	5.62098323799983e-25\\
4.39180089259609	4.33844349216705e-25\\
4.45295850994265	3.34421744824384e-25\\
4.5149677720361	2.57128224218534e-25\\
4.57784053837662	1.96886164925167e-25\\
4.64158883361278	1.49853061388212e-25\\
4.70622484984128	1.13124440342631e-25\\
4.77176094893874	8.45045198249902e-26\\
4.83820966492596	6.23256755201267e-26\\
4.90558370636505	4.53036085335746e-26\\
4.97389595879007	3.24218605093269e-26\\
5.04315948717136	2.28458181488378e-26\\
5.11338753841432	1.58686709928671e-26\\
5.18459354389291	1.08869775164187e-26\\
5.25679112201842	7.39525484511319e-27\\
5.32999408084409	4.98558699912117e-27\\
5.40421642070591	3.34273746772403e-27\\
5.47947233690028	2.23272093773964e-27\\
5.55577622239888	1.4875252608543e-27\\
5.63314267060135	9.8950511239835e-28\\
5.71158647812643	6.5775212464854e-28\\
5.79112264764176	4.37304144289869e-28\\
5.87176639073326	2.91125810676986e-28\\
5.95353313081437	1.94388431785704e-28\\
6.03643850607586	1.30496775217394e-28\\
6.1204983724767	8.8375829484769e-29\\
6.2057288067765	6.06383554017006e-29\\
6.29214610961035	4.23573211988103e-29\\
6.37976680860628	3.02498979481283e-29\\
6.46860766154632	2.21388335269788e-29\\
6.55868565957144	1.65963838281005e-29\\
6.65001803043112	1.27037138179363e-29\\
6.74262224177835	9.88238244380011e-30\\
6.83651600451024	7.77437088688286e-30\\
6.9317172761554	6.1588153035866e-30\\
7.02824426430835	4.89730755209164e-30\\
7.12611543011175	3.90007105496131e-30\\
7.22534949178722	3.10606072266668e-30\\
7.32596542821523	2.47162660146274e-30\\
7.42798248256491	1.96413524540865e-30\\
7.53142016597438	1.55834766054384e-30\\
7.63629826128224	1.23429550480922e-30\\
7.74263682681128	9.7596683184055e-31\\
7.85045620020451	7.70434934610185e-31\\
7.95977700231498	6.07238521453799e-31\\
8.07062014114951	4.77913358555728e-31\\
8.18300681586739	3.75622810553817e-31\\
8.29695852083491	2.94858651501694e-31\\
8.41249704973612	2.3119551052641e-31\\
8.52964449974102	1.81088329892033e-31\\
8.64842327573173	1.41705301619685e-31\\
8.76885609458743	1.10790439987184e-31\\
8.89096598952917	8.65509845315139e-32\\
9.01477631452492	6.75655611391982e-32\\
9.14031074875622	5.27096138490053e-32\\
9.26759330114688	4.10951226466839e-32\\
9.39664831495469	3.20220675727269e-32\\
9.5275004724273	2.49394952194746e-32\\
9.66017479952265	1.94143929154768e-32\\
9.79469667069539	1.51068803273154e-32\\
9.9310918137498	1.17504901845843e-32\\
10.0693863147603	9.13653251959732e-33\\
10.2096066230605	7.10172401903125e-33\\
10.3517795563018	5.51841994111992e-33\\
10.4959323055823	4.28691471389276e-33\\
10.6420924406472	3.32938276560116e-33\\
10.7902879151618	2.58511699200289e-33\\
10.9405470720574	2.00679178831229e-33\\
11.0928986489522	1.55753360295548e-33\\
11.2473717836475	1.20862693542973e-33\\
11.4039960197003	9.37719653905206e-34\\
11.5628013120738	7.27420163581138e-34\\
11.723818032866	5.64201730357792e-34\\
11.887076977119	4.37547318132409e-34\\
12.0526093687084	3.39282578139587e-34\\
12.2204468663149	2.63055901670993e-34\\
12.3906215694792	2.03933330690804e-34\\
12.5631660247412	1.58083109919926e-34\\
12.7381132318648	1.22530154875803e-34\\
12.9154966501488	9.49650188249472e-35\\
13.0953502048267	7.35953183565139e-35\\
13.2777082935543	5.70302210616611e-35\\
13.4626057929891	4.41906667794927e-35\\
13.6500780654601	3.42396100703835e-35\\
13.8401609657313	2.65278337227537e-35\\
14.0328908478587	2.05518680673545e-35\\
14.2283045721435	1.59213190437449e-35\\
14.4264395121816	1.23335066994618e-35\\
14.6273335620113	9.55378223931684e-36\\
14.831025143361	7.40025492655225e-36\\
15.0375532129974	5.73194280848858e-36\\
15.2469572701757	4.43958115128498e-36\\
15.4592773641948	3.43849349334336e-36\\
15.674554102056	2.6630631874549e-36\\
15.8928286562298	2.06244663550637e-36\\
16.1141427725302	1.59724970698184e-36\\
16.3385387780986	1.23695119512771e-36\\
16.5660595894992	9.579055936732e-37\\
16.7967487209265	7.41795076511875e-37\\
17.0306502925284	5.74429748425475e-37\\
17.2678090388436	4.4481788532163e-37\\
17.5082703173572	3.4444545771497e-37\\
17.7520801171764	2.66717866246008e-37\\
17.9992850678248	2.06527394663075e-37\\
18.2499324481615	1.59918088767446e-37\\
18.504070195423	1.23826131140654e-37\\
18.7617469143912	9.58787139825639e-38\\
19.0230118866895	7.42382365755743e-38\\
19.2879150802078	5.74816184825995e-38\\
19.5565071586595	4.45068175867119e-38\\
19.8288394912707	3.44604232086066e-38\\
20.104964162605	2.66815749415999e-38\\
20.3849339825246	2.06585275936427e-38\\
20.6688024962908	1.59950115760825e-38\\
20.9566239948044	1.23841803907272e-38\\
21.2484535249888	9.58843452939943e-39\\
21.5443469003188	7.42379666994551e-39\\
21.8443607114943	5.74781175898183e-39\\
22.1485523372636	4.45017697302477e-39\\
22.4569799553978	3.44548580349862e-39\\
22.7697025538168	2.6676093627562e-39\\
23.0867799418717	2.06534556000656e-39\\
23.4082727617829	1.59905010023901e-39\\
23.7342425002387	1.23802778068915e-39\\
24.0647515001543	9.58512531181976e-40\\
24.3998629725955	7.42103346552864e-40\\
24.7396410088681	5.7455323260023e-40\\
25.0841505927754	4.44831499151613e-40\\
25.4334576130465	3.44397709872552e-40\\
25.787628875938	2.6663951906673e-40\\
26.1467321180109	2.0643740572848e-40\\
26.5108360190854	1.59827662746991e-40\\
26.8800102153761	1.23741463323217e-40\\
27.2543253128103	9.58028320850171e-41\\
27.6338529005317	7.41722242921911e-41\\
28.018665564592	5.74254177184744e-41\\
28.408836901833	4.44597456638446e-41\\
28.804441533963	3.44214989313498e-41\\
29.2055551218275	2.66497178539909e-41\\
29.6122543798804	2.06326742370468e-41\\
30.0246170908555	1.59741783574042e-41\\
30.442722120643	1.23674928961585e-41\\
30.8666494333727	9.57513642489418e-42\\
31.2964801067075	7.41324677449198e-42\\
31.7322963473498	5.73947480066962e-42\\
32.1741815067637	4.4436114797696e-42\\
32.6222200971167	3.44033121868653e-42\\
33.0764978074424	2.663573587873e-42\\
33.5371015200293	2.06219355778729e-42\\
34.0041193270371	1.59659383704437e-42\\
34.4776405473446	1.23611757273041e-42\\
34.9577557436327	9.57029737196647e-43\\
35.4445567397044	7.4095428619101e-43\\
35.9381366380463	5.73664182770834e-43\\
36.4385898376355	4.44144615593057e-43\\
36.946012051993	3.43867728509432e-43\\
37.4605003274899	2.66231105433439e-43\\
37.9821530619074	2.06123036946108e-43\\
38.5110700232557	1.59585943182432e-43\\
39.0473523688556	1.23555790726187e-43\\
39.5911026646846	9.56603451616915e-44\\
40.1424249049932	7.40629750402974e-44\\
40.7014245321944	5.7341722416291e-44\\
41.2682084570295	4.43956772788275e-44\\
41.8428850790158	3.43724910676768e-44\\
42.4255643071778	2.66122563900238e-44\\
43.0163575810679	2.06040577045151e-44\\
43.6153778920801	1.59523320697872e-44\\
44.222739805059	1.23508250056081e-44\\
44.8385594802119	9.56242661723256e-45\\
45.462954695324	7.40356032190689e-45\\
46.0960448682843	5.73209628065537e-45\\
46.7379510799246	4.43799372165116e-45\\
47.3887960971765	3.43605602330102e-45\\
48.0487043965513	2.66032153702831e-45\\
48.7178021879463	2.05972083273383e-45\\
49.3962174387832	1.59471443505662e-45\\
50.0840798984821	1.23468967657426e-45\\
50.7815211232767	9.55945276122337e-46\\
51.488674501375	7.40130947303294e-46\\
52.2056752784698	5.73039302007457e-46\\
52.9326605836056	4.43670509252624e-46\\
53.6697694554048	3.43508127956049e-46\\
54.4171428686589	2.65958435952912e-46\\
55.1749237612913	2.05916342102524e-46\\
55.9432570616938	1.59429302424256e-46\\
56.7222897164455	1.23437113662632e-46\\
57.5121707184161	9.55704533088533e-47\\
58.3130511352622	7.39949028316005e-47\\
59.1250841383188	5.72901853625343e-47\\
59.9484250318941	4.43566674829349e-47\\
60.7832312829724	3.43429697256531e-47\\
61.6296625513294	2.65899201155364e-47\\
62.4878807200689	2.05871610207618e-47\\
63.3580499265825	1.59395526170565e-47\\
64.2403365939419	1.23411612203198e-47\\
65.1349094627281	9.555120086189e-48\\
66.0419396233031	7.39803687941742e-48\\
66.9616005485321	5.72792133754977e-48\\
67.8940681269611	4.4348383971731e-48\\
68.839520696455	3.43367147403355e-48\\
69.7981390783067	2.65851950356985e-48\\
70.7701066118189	2.05835890119909e-48\\
71.7556091893692	1.5936848724091e-48\\
72.7548352919623	1.23391097394781e-48\\
73.7679760252773	9.55355743120586e-49\\
74.7952251562183	7.39683858771904e-49\\
75.8367791499719	5.7269921905735e-49\\
76.8928372075831	4.43410487434643e-49\\
77.9636013040524	3.43307594487158e-49\\
79.0492762269642	2.65801570062517e-49\\
80.1500696156541	2.05790831879714e-49\\
81.2661920009195	1.59325381066142e-49\\
82.3978568452851	1.23346800002479e-49\\
83.5452805838287	9.54869376358569e-50\\
84.708682665574	7.39120305171144e-50\\
85.8882855954626	5.7201998472593e-50\\
87.0843149769072	4.42569687794214e-50\\
88.2969995549408	3.42248740722865e-50\\
89.526571259964	2.64453542563836e-50\\
90.7732652521022	2.04062611257578e-50\\
92.0373199661823	1.57098829777379e-50\\
93.3189771573324	1.20466201301877e-50\\
94.6184819472199	9.17426614246994e-51\\
95.9360828709315	6.90123217631117e-51\\
97.2720319245054	5.07170535002714e-51\\
98.6265846131283	3.54836030319177e-51\\
100	2.17232162053287e-51\\
};
\addlegendentry{$S(j2\pi f)X_d(j2\pi f)$ (CL seismic)}

\end{axis}
\end{tikzpicture}%