% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymode=log,
ymin=1e-20,
ymax=1e-11,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={ASD | $W/Hz^{1/2}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={\textbf{ASD of the Mirror Motion | Non-smooth} $H_2/H_{\infty}$},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed]
  table[row sep=crcr]{%
1	1.12721974e-12\\
1.0030759	1.08123464e-12\\
1.0061612	1.03552512e-12\\
1.009256	9.9815506e-13\\
1.0123603	9.6665094e-13\\
1.0154742	9.3510934e-13\\
1.0185976	9.096024e-13\\
1.0217307	8.8612834e-13\\
1.0248734	8.6262656e-13\\
1.0280258	8.4456996e-13\\
1.0311878	8.283712e-13\\
1.0343596	8.1215324e-13\\
1.0375412	8.0132268e-13\\
1.0407325	7.92355e-13\\
1.0439336	7.8337622e-13\\
1.0471446	7.8045868e-13\\
1.0503655	7.7966566e-13\\
1.0535963	7.788702e-13\\
1.056837	7.850236e-13\\
1.0600877	7.9009294e-13\\
1.0633483	7.9501618e-13\\
1.0666191	8.1266348e-13\\
1.0698998	8.3458288e-13\\
1.0731907	8.5613742e-13\\
1.0764917	9.0401144e-13\\
1.0798028	9.607622e-13\\
1.0831241	1.0166726e-12\\
1.0864557	1.15515624e-12\\
1.0897974	1.32194936e-12\\
1.0931495	1.48636014e-12\\
1.0965119	2.5533174e-12\\
1.0998846	3.9370098e-12\\
1.1032677	5.3010606e-12\\
1.1066612	4.7501076e-12\\
1.1100651	3.4917646e-12\\
1.1134795	2.2693244e-12\\
1.1169044	1.62101578e-12\\
1.1203398	1.19137018e-12\\
1.1237859	7.7478096e-13\\
1.1272425	5.828508e-13\\
1.1307097	4.7602368e-13\\
1.1341876	3.7253532e-13\\
1.1376762	3.1025084e-13\\
1.1411755	2.6423914e-13\\
1.1446856	2.1971556e-13\\
1.1482065	1.89435068e-13\\
1.1517382	1.65008714e-13\\
1.1552808	1.4140356e-13\\
1.1588343	1.24359934e-13\\
1.1623987	1.10591056e-13\\
1.1659741	9.7173778e-14\\
1.1695605	8.6964122e-14\\
1.1731579	7.8132918e-14\\
1.1767663	6.9535734e-14\\
1.1803859	6.2779006e-14\\
1.1840166	5.683624e-14\\
1.1876585	5.1057078e-14\\
1.1913115	4.6403868e-14\\
1.1949758	4.2262798e-14\\
1.1986514	3.8240218e-14\\
1.2023383	3.4939584e-14\\
1.2060365	3.1976464e-14\\
1.2097461	2.910143e-14\\
1.2134671	2.6788926e-14\\
1.2171996	2.4919356e-14\\
1.2209435	2.3079364e-14\\
1.2246989	2.1541064e-14\\
1.2284659	2.0139322e-14\\
1.2322445	1.87603146e-14\\
1.2360347	1.75982316e-14\\
1.2398366	1.653578e-14\\
1.2436502	1.54909174e-14\\
1.2474755	1.46064476e-14\\
1.2513125	1.37965034e-14\\
1.2551614	1.30001458e-14\\
1.2590221	1.23262784e-14\\
1.2628946	1.17096942e-14\\
1.2667791	1.11034444e-14\\
1.2706756	1.06245356e-14\\
1.274584	1.02783404e-14\\
1.2785044	9.9326808e-15\\
1.2824369	9.6665612e-15\\
1.2863815	9.4352392e-15\\
1.2903382	9.2042588e-15\\
1.2943071	9.0549302e-15\\
1.2982882	8.941526e-15\\
1.3022816	8.8282396e-15\\
1.3062872	8.8171776e-15\\
1.3103052	8.8513208e-15\\
1.3143355	8.885268e-15\\
1.3183782	9.0876348e-15\\
1.3224333	9.3649366e-15\\
1.326501	9.6414766e-15\\
1.3305811	1.03168988e-14\\
1.3346738	1.11582228e-14\\
1.338779	1.19940894e-14\\
1.3428969	1.47543822e-14\\
1.3470275	1.83761574e-14\\
1.3511708	2.1974856e-14\\
1.3553268	2.9927652e-14\\
1.3594956	3.984091e-14\\
1.3636772	4.9689228e-14\\
1.3678716	4.2721152e-14\\
1.372079	2.802728e-14\\
1.3762993	1.3429015e-14\\
1.3805326	7.6811196e-15\\
1.384779	6.0688692e-15\\
1.3890384	4.467332e-15\\
1.3933108	3.5597692e-15\\
1.3975965	2.9821908e-15\\
1.4018953	2.4077036e-15\\
1.4062073	2.0318534e-15\\
1.4105326	1.75131188e-15\\
1.4148712	1.47231244e-15\\
1.4192231	1.27530968e-15\\
1.4235885	1.11812756e-15\\
1.4279672	9.6183416e-16\\
1.4323594	8.4612898e-16\\
1.4367652	7.5036736e-16\\
1.4411845	6.551634e-16\\
1.4456173	5.8237834e-16\\
1.4500639	5.2073584e-16\\
1.4545241	4.5946354e-16\\
1.458998	4.1132068e-16\\
1.4634856	3.6944312e-16\\
1.4679871	3.2795664e-16\\
1.4725024	2.949006e-16\\
1.4770316	2.6616156e-16\\
1.4815748	2.3770032e-16\\
1.4861319	2.1470462e-16\\
1.490703	1.9454103e-16\\
1.4952882	1.74579624e-16\\
1.4998875	1.5826869e-16\\
1.5045009	1.43871642e-16\\
1.5091286	1.29624744e-16\\
1.5137704	1.1787425e-16\\
1.5184266	1.07447928e-16\\
1.523097	9.7135104e-17\\
1.5277819	8.8549046e-17\\
1.5324811	8.0869838e-17\\
1.5371948	7.3284966e-17\\
1.541923	6.6937456e-17\\
1.5466657	6.1263708e-17\\
1.5514231	5.5663528e-17\\
1.556195	5.095006e-17\\
1.5609817	4.6725368e-17\\
1.565783	4.2558982e-17\\
1.5705991	3.9035032e-17\\
1.5754301	3.5869716e-17\\
1.5802759	3.2751418e-17\\
1.5851366	3.0102884e-17\\
1.5900122	2.7720102e-17\\
1.5949029	2.537594e-17\\
1.5998086	2.3393036e-17\\
1.6047294	2.1639086e-17\\
1.6096653	1.99099794e-17\\
1.6146164	1.84317812e-17\\
1.6195827	1.70978804e-17\\
1.6245643	1.57855382e-17\\
1.6295613	1.4660996e-17\\
1.6345736	1.36461594e-17\\
1.6396013	1.26503468e-17\\
1.6446445	1.1795516e-17\\
1.6497031	1.10244392e-17\\
1.6547774	1.0270314e-17\\
1.6598673	9.6220788e-18\\
1.6649728	9.037874e-18\\
1.670094	8.4687692e-18\\
1.675231	7.9862542e-18\\
1.6803837	7.5702182e-18\\
1.6855524	7.1627648e-18\\
1.6907369	6.8106528e-18\\
1.6959373	6.4921958e-18\\
1.7011538	6.1814298e-18\\
1.7063863	5.9119762e-18\\
1.7116349	5.6680376e-18\\
1.7168997	5.4307594e-18\\
1.7221806	5.2240014e-18\\
1.7274778	5.0363668e-18\\
1.7327913	4.8543038e-18\\
1.7381211	4.6945292e-18\\
1.7434673	4.5489124e-18\\
1.74883	4.407813e-18\\
1.7542091	4.2823002e-18\\
1.7596048	4.1659864e-18\\
1.7650171	4.0536252e-18\\
1.770446	3.9530742e-18\\
1.7758917	3.8602958e-18\\
1.7813541	3.7705626e-18\\
1.7868333	3.689177e-18\\
1.7923293	3.6133722e-18\\
1.7978423	3.5398964e-18\\
1.8033722	3.4723098e-18\\
1.8089191	3.4087326e-18\\
1.8144831	3.3469412e-18\\
1.8200642	3.2893176e-18\\
1.8256624	3.234594e-18\\
1.8312779	3.1812546e-18\\
1.8369106	3.1315238e-18\\
1.8425607	3.085179e-18\\
1.8482282	3.0394938e-18\\
1.8539131	2.9956422e-18\\
1.8596154	2.953104e-18\\
1.8653353	2.911158e-18\\
1.8710728	2.8706486e-18\\
1.876828	2.831204e-18\\
1.8826009	2.7922978e-18\\
1.8883915	2.7545378e-18\\
1.8941999	2.717658e-18\\
1.9000262	2.681273e-18\\
1.9058704	2.6458212e-18\\
1.9117326	2.6111112e-18\\
1.9176128	2.5768604e-18\\
1.9235111	2.5434048e-18\\
1.9294276	2.5106228e-18\\
1.9353622	2.4782584e-18\\
1.9413151	2.4465428e-18\\
1.9472863	2.415378e-18\\
1.9532759	2.384609e-18\\
1.9592839	2.3544044e-18\\
1.9653104	2.3246926e-18\\
1.9713554	2.295357e-18\\
1.977419	2.2665208e-18\\
1.9835012	2.238131e-18\\
1.9896022	2.2101e-18\\
1.9957219	2.1825174e-18\\
2.0018605	2.1553442e-18\\
2.0080179	2.1285136e-18\\
2.0141943	2.1020536e-18\\
2.0203897	2.0759078e-18\\
2.0266041	2.0501122e-18\\
2.0328377	2.024708e-18\\
2.0390904	1.9996712e-18\\
2.0453623	1.97496348e-18\\
2.0516536	1.95061238e-18\\
2.0579642	1.92660054e-18\\
2.0642942	1.9029002e-18\\
2.0706437	1.879529e-18\\
2.0770127	1.8564745e-18\\
2.0834013	1.8337161e-18\\
2.0898095	1.81126476e-18\\
2.0962375	1.78911138e-18\\
2.1026852	1.76724036e-18\\
2.1091528	1.7456567e-18\\
2.1156402	1.72435226e-18\\
2.1221476	1.70331872e-18\\
2.128675	1.68255922e-18\\
2.1352226	1.66206836e-18\\
2.1417902	1.64183668e-18\\
2.148378	1.62186514e-18\\
2.1549861	1.6021496e-18\\
2.1616146	1.58268236e-18\\
2.1682634	1.56346306e-18\\
2.1749327	1.54448834e-18\\
2.1816224	1.52575184e-18\\
2.1883328	1.5072523e-18\\
2.1950638	1.4889869e-18\\
2.2018155	1.47095022e-18\\
2.208588	1.45314078e-18\\
2.2153813	1.4355564e-18\\
2.2221955	1.41819156e-18\\
2.2290306	1.40104418e-18\\
2.2358868	1.38411214e-18\\
2.2427641	1.36739122e-18\\
2.2496625	1.3508791e-18\\
2.2565822	1.3345739e-18\\
2.2635231	1.31847174e-18\\
2.2704854	1.30257022e-18\\
2.2774691	1.2868676e-18\\
2.2844742	1.27136032e-18\\
2.2915009	1.25604592e-18\\
2.2985493	1.24092276e-18\\
2.3056193	1.22598754e-18\\
2.312711	1.21123814e-18\\
2.3198246	1.1966733e-18\\
2.3269601	1.18228914e-18\\
2.3341175	1.16808326e-18\\
2.3412969	1.15405422e-18\\
2.3484984	1.1401991e-18\\
2.355722	1.12651558e-18\\
2.3629679	1.11300226e-18\\
2.370236	1.09965634e-18\\
2.3775265	1.08647556e-18\\
2.3848395	1.07345862e-18\\
2.3921749	1.06060282e-18\\
2.3995329	1.04790598e-18\\
2.4069135	1.03536682e-18\\
2.4143168	1.02298278e-18\\
2.4217429	1.01075164e-18\\
2.4291919	9.9867208e-19\\
2.4366637	9.8674192e-19\\
2.4441586	9.7495906e-19\\
2.4516764	9.6332232e-19\\
2.4592175	9.518294e-19\\
2.4667817	9.4047826e-19\\
2.4743691	9.2926776e-19\\
2.4819799	9.1819568e-19\\
2.4896142	9.0726008e-19\\
2.4972719	8.9645986e-19\\
2.5049531	8.857929e-19\\
2.512658	8.752573e-19\\
2.5203866	8.6485202e-19\\
2.5281389	8.5457502e-19\\
2.5359151	8.4442448e-19\\
2.5437152	8.3439936e-19\\
2.5515393	8.2449776e-19\\
2.5593875	8.147179e-19\\
2.5672598	8.050588e-19\\
2.5751563	7.955186e-19\\
2.5830772	7.8609562e-19\\
2.5910223	7.767889e-19\\
2.598992	7.6759666e-19\\
2.6069861	7.5851726e-19\\
2.6150048	7.4954978e-19\\
2.6230482	7.406925e-19\\
2.6311163	7.3194388e-19\\
2.6392092	7.23303e-19\\
2.6473271	7.1476824e-19\\
2.6554699	7.0633808e-19\\
2.6636377	6.9801168e-19\\
2.6718307	6.8978742e-19\\
2.6800489	6.8166388e-19\\
2.6882923	6.7364022e-19\\
2.6965611	6.6571494e-19\\
2.7048554	6.5788662e-19\\
2.7131751	6.5015446e-19\\
2.7215205	6.4251702e-19\\
2.7298915	6.3497294e-19\\
2.7382882	6.2752146e-19\\
2.7467108	6.2016118e-19\\
2.7551593	6.128908e-19\\
2.7636338	6.0570956e-19\\
2.7721343	5.9861614e-19\\
2.780661	5.9160928e-19\\
2.7892139	5.8468828e-19\\
2.7977932	5.7785182e-19\\
2.8063988	5.7109872e-19\\
2.8150309	5.6442826e-19\\
2.8236895	5.5783924e-19\\
2.8323748	5.5133046e-19\\
2.8410868	5.4490128e-19\\
2.8498255	5.385505e-19\\
2.8585912	5.32277e-19\\
2.8673838	5.2608014e-19\\
2.8762035	5.1995878e-19\\
2.8850503	5.1391184e-19\\
2.8939243	5.079387e-19\\
2.9028256	5.0203826e-19\\
2.9117543	4.9620948e-19\\
2.9207104	4.9045176e-19\\
2.9296941	4.8476406e-19\\
2.9387054	4.7914534e-19\\
2.9477444	4.7359508e-19\\
2.9568113	4.6811222e-19\\
2.965906	4.6269582e-19\\
2.9750287	4.5734532e-19\\
2.9841795	4.5205974e-19\\
2.9933584	4.4683814e-19\\
3.0025656	4.4168e-19\\
3.011801	4.365844e-19\\
3.0210649	4.3155042e-19\\
3.0303573	4.2657754e-19\\
3.0396782	4.2166488e-19\\
3.0490278	4.1681156e-19\\
3.0584062	4.1201708e-19\\
3.0678134	4.072806e-19\\
3.0772496	4.0260126e-19\\
3.0867148	3.979786e-19\\
3.0962091	3.9341178e-19\\
3.1057326	3.889e-19\\
3.1152853	3.8444278e-19\\
3.1248675	3.8003936e-19\\
3.1344792	3.7568896e-19\\
3.1441204	3.713911e-19\\
3.1537913	3.6714504e-19\\
3.1634919	3.6295002e-19\\
3.1732223	3.5880562e-19\\
3.1829827	3.547111e-19\\
3.1927731	3.5066576e-19\\
3.2025936	3.4666916e-19\\
3.2124443	3.427206e-19\\
3.2223254	3.388194e-19\\
3.2322368	3.3496514e-19\\
3.2421787	3.3115716e-19\\
3.2521512	3.2739478e-19\\
3.2621543	3.2367762e-19\\
3.2721882	3.2000502e-19\\
3.282253	3.1637634e-19\\
3.2923488	3.1279122e-19\\
3.3024756	3.0924902e-19\\
3.3126335	3.0574912e-19\\
3.3228227	3.0229116e-19\\
3.3330432	2.9887454e-19\\
3.3432952	2.9549868e-19\\
3.3535787	2.921632e-19\\
3.3638938	2.8886756e-19\\
3.3742407	2.8561116e-19\\
3.3846194	2.8239366e-19\\
3.39503	2.7921454e-19\\
3.4054726	2.760732e-19\\
3.4159474	2.7296934e-19\\
3.4264543	2.6990242e-19\\
3.4369936	2.6687192e-19\\
3.4475653	2.6387752e-19\\
3.4581695	2.609187e-19\\
3.4688064	2.5799496e-19\\
3.4794759	2.5510598e-19\\
3.4901783	2.522513e-19\\
3.5009136	2.494304e-19\\
3.5116819	2.4664298e-19\\
3.5224834	2.4388858e-19\\
3.533318	2.4116674e-19\\
3.544186	2.3847716e-19\\
3.5550874	2.3581938e-19\\
3.5660224	2.3319296e-19\\
3.5769909	2.305976e-19\\
3.5879932	2.280329e-19\\
3.5990294	2.254984e-19\\
3.6100995	2.2299384e-19\\
3.6212037	2.205188e-19\\
3.632342	2.1807286e-19\\
3.6435145	2.1565576e-19\\
3.6547215	2.132671e-19\\
3.6659629	2.1090646e-19\\
3.6772389	2.0857362e-19\\
3.6885495	2.0626818e-19\\
3.699895	2.0398974e-19\\
3.7112753	2.0173806e-19\\
3.7226907	1.99512796e-19\\
3.7341412	1.97313544e-19\\
3.7456268	1.95140082e-19\\
3.7571479	1.92992058e-19\\
3.7687043	1.90869102e-19\\
3.7802963	1.88770994e-19\\
3.791924	1.86697398e-19\\
3.8035874	1.84647954e-19\\
3.8152867	1.82622454e-19\\
3.827022	1.80620572e-19\\
3.8387933	1.78641962e-19\\
3.8506009	1.76686424e-19\\
3.8624448	1.74753644e-19\\
3.8743251	1.7284329e-19\\
3.886242	1.7095517e-19\\
3.8981955	1.69088982e-19\\
3.9101858	1.67244404e-19\\
3.922213	1.65421252e-19\\
3.9342772	1.63619236e-19\\
3.9463785	1.61838046e-19\\
3.958517	1.60077506e-19\\
3.9706928	1.58337334e-19\\
3.9829061	1.56617236e-19\\
3.9951569	1.54917038e-19\\
4.0074455	1.53236472e-19\\
4.0197718	1.51575254e-19\\
4.0321361	1.49933216e-19\\
4.0445383	1.48310102e-19\\
4.0569788	1.46705638e-19\\
4.0694575	1.4511966e-19\\
4.0819745	1.43551926e-19\\
4.0945301	1.42002166e-19\\
4.1071243	1.4047023e-19\\
4.1197572	1.38955878e-19\\
4.132429	1.37458856e-19\\
4.1451398	1.35979014e-19\\
4.1578896	1.34516126e-19\\
4.1706787	1.33069948e-19\\
4.1835071	1.31640332e-19\\
4.196375	1.30227062e-19\\
4.2092825	1.28829902e-19\\
4.2222296	1.27448714e-19\\
4.2352166	1.26083286e-19\\
4.2482435	1.24733392e-19\\
4.2613105	1.23398898e-19\\
4.2744177	1.22079604e-19\\
4.2875652	1.2077529e-19\\
4.3007531	1.19485828e-19\\
4.3139816	1.18211024e-19\\
4.3272508	1.16950666e-19\\
4.3405608	1.15704632e-19\\
4.3539118	1.14472738e-19\\
4.3673038	1.13254776e-19\\
4.380737	1.12050632e-19\\
4.3942115	1.10860126e-19\\
4.4077275	1.0968306e-19\\
4.4212851	1.08519324e-19\\
4.4348843	1.07368744e-19\\
4.4485254	1.06231132e-19\\
4.4622084	1.05106378e-19\\
4.4759335	1.03994316e-19\\
4.4897009	1.0289477e-19\\
4.5035105	1.01807628e-19\\
4.5173627	1.00732736e-19\\
4.5312575	9.9669918e-20\\
4.545195	9.8619072e-20\\
4.5591753	9.7580046e-20\\
4.5731987	9.6552676e-20\\
4.5872652	9.5536858e-20\\
4.601375	9.4532452e-20\\
4.6155282	9.3539292e-20\\
4.6297249	9.2557288e-20\\
4.6439653	9.1586296e-20\\
4.6582494	9.0626164e-20\\
4.6725776	8.9676798e-20\\
4.6869497	8.8738068e-20\\
4.7013661	8.7809822e-20\\
4.7158269	8.6891972e-20\\
4.7303321	8.5984392e-20\\
4.7448819	8.5086936e-20\\
4.7594765	8.4199522e-20\\
4.774116	8.3322024e-20\\
4.7888005	8.2454306e-20\\
4.8035301	8.1596286e-20\\
4.8183051	8.0747846e-20\\
4.8331255	7.9908854e-20\\
4.8479915	7.9079232e-20\\
4.8629033	7.8258864e-20\\
4.8778609	7.7447626e-20\\
4.8928645	7.6645442e-20\\
4.9079142	7.5852202e-20\\
4.9230103	7.5067784e-20\\
4.9381528	7.4292116e-20\\
4.9533418	7.3525094e-20\\
4.9685776	7.27666e-20\\
4.9838602	7.2016566e-20\\
4.9991899	7.127489e-20\\
5.0145667	7.0541462e-20\\
5.0299908	6.9816212e-20\\
5.0454623	6.9099046e-20\\
5.0609814	6.8389856e-20\\
5.0765483	6.768858e-20\\
5.092163	6.6995122e-20\\
5.1078258	6.6309382e-20\\
5.1235368	6.5631296e-20\\
5.139296	6.496078e-20\\
5.1551038	6.429773e-20\\
5.1709601	6.364209e-20\\
5.1868653	6.2993778e-20\\
5.2028193	6.2352696e-20\\
5.2188225	6.1718788e-20\\
5.2348748	6.1091976e-20\\
5.2509766	6.0472168e-20\\
5.2671278	5.985931e-20\\
5.2833288	5.9253326e-20\\
5.2995795	5.8654132e-20\\
5.3158803	5.8061672e-20\\
5.3322312	5.747588e-20\\
5.3486324	5.6896668e-20\\
5.365084	5.632399e-20\\
5.3815862	5.5757776e-20\\
5.3981392	5.519795e-20\\
5.4147431	5.4644464e-20\\
5.4313981	5.4097254e-20\\
5.4481043	5.3556246e-20\\
5.4648619	5.3021396e-20\\
5.4816711	5.2492644e-20\\
5.4985319	5.196992e-20\\
5.5154446	5.1453182e-20\\
5.5324093	5.0942374e-20\\
5.5494262	5.0437428e-20\\
5.5664955	4.993831e-20\\
5.5836172	4.9444966e-20\\
5.6007916	4.8957332e-20\\
5.6180189	4.8475376e-20\\
5.6352991	4.7999048e-20\\
5.6526325	4.7528288e-20\\
5.6700192	4.7063068e-20\\
5.6874594	4.6603344e-20\\
5.7049532	4.6149058e-20\\
5.7225008	4.5700186e-20\\
5.7401024	4.5256686e-20\\
5.7577581	4.481851e-20\\
5.7754682	4.4385632e-20\\
5.7932327	4.3958018e-20\\
5.8110519	4.353562e-20\\
5.8289258	4.3118422e-20\\
5.8468548	4.270639e-20\\
5.8648389	4.2299482e-20\\
5.8828783	4.1897684e-20\\
5.9009732	4.1500968e-20\\
5.9191237	4.1109298e-20\\
5.9373301	4.072266e-20\\
5.9555925	4.0341034e-20\\
5.9739111	3.9964386e-20\\
5.992286	3.959271e-20\\
6.0107174	3.9225984e-20\\
6.0292055	3.8864184e-20\\
6.0477505	3.8507302e-20\\
6.0663525	3.8155326e-20\\
6.0850117	3.780823e-20\\
6.1037284	3.7466016e-20\\
6.1225026	3.7128668e-20\\
6.1413345	3.679617e-20\\
6.1602244	3.6468524e-20\\
6.1791724	3.6145718e-20\\
6.1981786	3.582774e-20\\
6.2172433	3.551459e-20\\
6.2363667	3.520626e-20\\
6.2555489	3.4902742e-20\\
6.2747901	3.4604034e-20\\
6.2940904	3.4310134e-20\\
6.3134501	3.402103e-20\\
6.3328694	3.3736724e-20\\
6.3523484	3.3457212e-20\\
6.3718874	3.318248e-20\\
6.3914864	3.2912532e-20\\
6.4111457	3.264736e-20\\
6.4308655	3.2386952e-20\\
6.4506459	3.2131306e-20\\
6.4704871	3.1880414e-20\\
6.4903894	3.1634258e-20\\
6.510353	3.1392834e-20\\
6.5303779	3.1156128e-20\\
6.5504644	3.0924118e-20\\
6.5706127	3.0696796e-20\\
6.590823	3.0474142e-20\\
6.6110954	3.025613e-20\\
6.6314302	3.0042742e-20\\
6.6518275	2.9833952e-20\\
6.6722876	2.9629726e-20\\
6.6928106	2.9430042e-20\\
6.7133968	2.9234864e-20\\
6.7340462	2.9044154e-20\\
6.7547592	2.8857876e-20\\
6.7755359	2.8675994e-20\\
6.7963764	2.8498456e-20\\
6.8172811	2.8325222e-20\\
6.8382501	2.8156244e-20\\
6.8592836	2.7991464e-20\\
6.8803818	2.7830838e-20\\
6.9015449	2.7674308e-20\\
6.922773	2.7521812e-20\\
6.9440665	2.7373294e-20\\
6.9654255	2.7228694e-20\\
6.9868501	2.7087942e-20\\
7.0083407	2.695098e-20\\
7.0298973	2.681774e-20\\
7.0515203	2.6688152e-20\\
7.0732098	2.6562148e-20\\
7.094966	2.6439662e-20\\
7.1167891	2.6320618e-20\\
7.1386793	2.6204948e-20\\
7.1606369	2.6092582e-20\\
7.182662	2.5983442e-20\\
7.2047548	2.5877466e-20\\
7.2269156	2.5774576e-20\\
7.2491446	2.5674702e-20\\
7.2714419	2.5577774e-20\\
7.2938079	2.5483722e-20\\
7.3162426	2.5392474e-20\\
7.3387463	2.5303964e-20\\
7.3613192	2.5218124e-20\\
7.3839616	2.5134884e-20\\
7.4066736	2.5054182e-20\\
7.4294555	2.4975954e-20\\
7.4523074	2.4900132e-20\\
7.4752297	2.4826656e-20\\
7.4982224	2.475547e-20\\
7.5212859	2.4686506e-20\\
7.5444203	2.4619714e-20\\
7.5676259	2.4555034e-20\\
7.5909028	2.449241e-20\\
7.6142514	2.443179e-20\\
7.6376717	2.4373124e-20\\
7.6611641	2.4316358e-20\\
7.6847288	2.4261442e-20\\
7.7083659	2.4208334e-20\\
7.7320757	2.415698e-20\\
7.7558585	2.410734e-20\\
7.7797144	2.405937e-20\\
7.8036437	2.4013024e-20\\
7.8276466	2.3968264e-20\\
7.8517233	2.3925052e-20\\
7.8758741	2.3883344e-20\\
7.9000992	2.3843106e-20\\
7.9243988	2.3804302e-20\\
7.9487731	2.3766894e-20\\
7.9732224	2.373085e-20\\
7.9977469	2.3696136e-20\\
8.0223468	2.3662718e-20\\
8.0470224	2.3630566e-20\\
8.0717739	2.359965e-20\\
8.0966016	2.356994e-20\\
8.1215056	2.3541406e-20\\
8.1464861	2.351402e-20\\
8.1715436	2.3487756e-20\\
8.1966781	2.3462584e-20\\
8.2218899	2.3438482e-20\\
8.2471793	2.3415422e-20\\
8.2725464	2.3393378e-20\\
8.2979916	2.337233e-20\\
8.323515	2.335225e-20\\
8.349117	2.3333116e-20\\
8.3747977	2.3314906e-20\\
8.4005574	2.3297598e-20\\
8.4263963	2.3281168e-20\\
8.4523147	2.3265598e-20\\
8.4783128	2.3250864e-20\\
8.5043909	2.3236948e-20\\
8.5305492	2.3223828e-20\\
8.556788	2.3211484e-20\\
8.5831074	2.3199898e-20\\
8.6095078	2.3189052e-20\\
8.6359895	2.3178922e-20\\
8.6625525	2.3169496e-20\\
8.6891973	2.3160752e-20\\
8.7159241	2.3152672e-20\\
8.742733	2.314524e-20\\
8.7696244	2.3138438e-20\\
8.7965985	2.3132248e-20\\
8.8236556	2.3126656e-20\\
8.8507959	2.3121644e-20\\
8.8780197	2.3117194e-20\\
8.9053272	2.3113292e-20\\
8.9327188	2.3109924e-20\\
8.9601945	2.310707e-20\\
8.9877548	2.3104716e-20\\
9.0153999	2.310285e-20\\
9.04313	2.3101452e-20\\
9.0709454	2.3100512e-20\\
9.0988463	2.3100014e-20\\
9.1268331	2.3099942e-20\\
9.1549059	2.3100284e-20\\
9.1830651	2.3101026e-20\\
9.2113109	2.3102152e-20\\
9.2396436	2.3103652e-20\\
9.2680634	2.310551e-20\\
9.2965707	2.3107714e-20\\
9.3251656	2.3110252e-20\\
9.3538485	2.311311e-20\\
9.3826196	2.3116274e-20\\
9.4114792	2.3119734e-20\\
9.4404276	2.3123478e-20\\
9.469465	2.3127494e-20\\
9.4985917	2.3131768e-20\\
9.527808	2.313629e-20\\
9.5571142	2.3141048e-20\\
9.5865105	2.3146032e-20\\
9.6159973	2.3151228e-20\\
9.6455747	2.3156628e-20\\
9.6752431	2.316222e-20\\
9.7050028	2.3167994e-20\\
9.734854	2.3173938e-20\\
9.764797	2.3180042e-20\\
9.7948322	2.3186298e-20\\
9.8249597	2.3192694e-20\\
9.8551799	2.319922e-20\\
9.885493	2.3205866e-20\\
9.9158994	2.3212626e-20\\
9.9463993	2.3219486e-20\\
9.976993	2.322644e-20\\
10.007681	2.3233476e-20\\
10.038463	2.3240588e-20\\
10.06934	2.3247768e-20\\
10.100312	2.3255002e-20\\
10.131379	2.3262286e-20\\
10.162542	2.3269612e-20\\
10.1938	2.3276968e-20\\
10.225155	2.328435e-20\\
10.256606	2.3291748e-20\\
10.288154	2.3299154e-20\\
10.319799	2.330656e-20\\
10.351541	2.3313962e-20\\
10.383381	2.3321346e-20\\
10.415319	2.3328712e-20\\
10.447355	2.3336048e-20\\
10.479489	2.3343348e-20\\
10.511723	2.3350604e-20\\
10.544055	2.3357812e-20\\
10.576487	2.3364964e-20\\
10.609019	2.3372054e-20\\
10.641651	2.3379074e-20\\
10.674383	2.338602e-20\\
10.707216	2.3392882e-20\\
10.74015	2.3399658e-20\\
10.773185	2.340634e-20\\
10.806322	2.3412922e-20\\
10.83956	2.3419398e-20\\
10.872901	2.3425764e-20\\
10.906345	2.3432012e-20\\
10.939891	2.343814e-20\\
10.973541	2.3444138e-20\\
11.007294	2.3450006e-20\\
11.041151	2.3455734e-20\\
11.075112	2.346132e-20\\
11.109177	2.3466758e-20\\
11.143347	2.3472042e-20\\
11.177623	2.347717e-20\\
11.212004	2.3482136e-20\\
11.24649	2.3486934e-20\\
11.281083	2.349156e-20\\
11.315782	2.349601e-20\\
11.350587	2.3500282e-20\\
11.3855	2.3504366e-20\\
11.42052	2.3508264e-20\\
11.455648	2.3511968e-20\\
11.490884	2.3515476e-20\\
11.526229	2.3518784e-20\\
11.561682	2.3521886e-20\\
11.597244	2.352478e-20\\
11.632915	2.3527462e-20\\
11.668696	2.3529928e-20\\
11.704588	2.3532176e-20\\
11.740589	2.35342e-20\\
11.776702	2.3535998e-20\\
11.812925	2.3537568e-20\\
11.84926	2.3538904e-20\\
11.885707	2.3540004e-20\\
11.922265	2.3540866e-20\\
11.958937	2.3541486e-20\\
11.995721	2.354186e-20\\
12.032618	2.3541986e-20\\
12.069628	2.3541862e-20\\
12.106753	2.3541486e-20\\
12.143991	2.3540852e-20\\
12.181345	2.353996e-20\\
12.218813	2.3538806e-20\\
12.256396	2.3537388e-20\\
12.294095	2.3535704e-20\\
12.33191	2.3533752e-20\\
12.369841	2.353153e-20\\
12.407889	2.3529034e-20\\
12.446054	2.3526262e-20\\
12.484336	2.3523214e-20\\
12.522736	2.3519886e-20\\
12.561254	2.3516278e-20\\
12.599891	2.3512386e-20\\
12.638646	2.3508208e-20\\
12.677521	2.3503746e-20\\
12.716515	2.3498996e-20\\
12.75563	2.3493956e-20\\
12.794864	2.3488626e-20\\
12.834219	2.3483002e-20\\
12.873696	2.3477086e-20\\
12.913293	2.3470878e-20\\
12.953013	2.3464372e-20\\
12.992854	2.3457572e-20\\
13.032818	2.3450478e-20\\
13.072906	2.344308e-20\\
13.113116	2.343539e-20\\
13.15345	2.3427406e-20\\
13.193908	2.3419114e-20\\
13.234491	2.3410534e-20\\
13.275198	2.3401664e-20\\
13.316031	2.3392478e-20\\
13.356989	2.3383014e-20\\
13.398073	2.3373292e-20\\
13.439284	2.336326e-20\\
13.480621	2.3352906e-20\\
13.522086	2.3342258e-20\\
13.563678	2.333138e-20\\
13.605398	2.3320226e-20\\
13.647246	2.330878e-20\\
13.689223	2.32971e-20\\
13.731329	2.3285168e-20\\
13.773565	2.327298e-20\\
13.81593	2.326059e-20\\
13.858426	2.324799e-20\\
13.901052	2.3235186e-20\\
13.94381	2.3222248e-20\\
13.986699	2.3209176e-20\\
14.02972	2.3195996e-20\\
14.072874	2.318281e-20\\
14.11616	2.3169642e-20\\
14.159579	2.3156562e-20\\
14.203132	2.314374e-20\\
14.246819	2.3131272e-20\\
14.29064	2.3119322e-20\\
14.334596	2.3108256e-20\\
14.378687	2.3098384e-20\\
14.422914	2.3090162e-20\\
14.467277	2.3084582e-20\\
14.511776	2.3082778e-20\\
14.556412	2.3086372e-20\\
14.601186	2.3099122e-20\\
14.646097	2.312701e-20\\
14.691146	2.3177658e-20\\
14.736334	2.3276486e-20\\
14.781661	2.349263e-20\\
14.827127	2.556049e-20\\
14.872734	3.6932578e-20\\
14.91848	4.909071e-20\\
14.964367	4.6458582e-20\\
15.010395	3.3380446e-20\\
15.056565	2.4753322e-20\\
15.102877	2.3572248e-20\\
15.149331	2.3174834e-20\\
15.195929	2.2969e-20\\
15.242669	2.2850302e-20\\
15.289553	2.2767438e-20\\
15.336582	2.2704984e-20\\
15.383755	2.2653586e-20\\
15.431073	2.2608908e-20\\
15.478537	2.2568842e-20\\
15.526147	2.253176e-20\\
15.573903	2.2496606e-20\\
15.621806	2.2462842e-20\\
15.669857	2.2430022e-20\\
15.718055	2.2397798e-20\\
15.766401	2.2365988e-20\\
15.814897	2.2334432e-20\\
15.863541	2.2302992e-20\\
15.912335	2.2271592e-20\\
15.961279	2.2240168e-20\\
16.010374	2.2208654e-20\\
16.059619	2.2177016e-20\\
16.109016	2.2145226e-20\\
16.158565	2.2113246e-20\\
16.208267	2.2081066e-20\\
16.258121	2.2048666e-20\\
16.308129	2.201603e-20\\
16.35829	2.198315e-20\\
16.408606	2.195002e-20\\
16.459077	2.1916628e-20\\
16.509702	2.188297e-20\\
16.560484	2.1849046e-20\\
16.611422	2.1814848e-20\\
16.662516	2.1780374e-20\\
16.713768	2.1745626e-20\\
16.765177	2.1710598e-20\\
16.816744	2.1675294e-20\\
16.86847	2.1639714e-20\\
16.920355	2.1603854e-20\\
16.9724	2.1567718e-20\\
17.024604	2.153131e-20\\
17.07697	2.1494624e-20\\
17.129496	2.1457668e-20\\
17.182184	2.1420446e-20\\
17.235034	2.138295e-20\\
17.288046	2.1345194e-20\\
17.341222	2.1307186e-20\\
17.394561	2.1268908e-20\\
17.448064	2.1230376e-20\\
17.501732	2.1191602e-20\\
17.555565	2.1152578e-20\\
17.609563	2.1113304e-20\\
17.663728	2.1073784e-20\\
17.718059	2.1034044e-20\\
17.772557	2.0994076e-20\\
17.827223	2.0953876e-20\\
17.882057	2.0913464e-20\\
17.93706	2.0872838e-20\\
17.992231	2.0832002e-20\\
18.047573	2.0790968e-20\\
18.103085	2.0749742e-20\\
18.158767	2.0708324e-20\\
18.214621	2.066673e-20\\
18.270647	2.0624964e-20\\
18.326845	2.0583032e-20\\
18.383215	2.0540946e-20\\
18.439759	2.0498714e-20\\
18.496478	2.0456344e-20\\
18.55337	2.0413848e-20\\
18.610438	2.0371238e-20\\
18.667681	2.0328518e-20\\
18.7251	2.0285712e-20\\
18.782696	2.0242824e-20\\
18.840468	2.019987e-20\\
18.898419	2.0156868e-20\\
18.956548	2.0113832e-20\\
19.014856	2.0070778e-20\\
19.073343	2.0027728e-20\\
19.132009	1.99847044e-20\\
19.190857	1.99417248e-20\\
19.249885	1.9898822e-20\\
19.309095	1.98560214e-20\\
19.368487	1.9813352e-20\\
19.428062	1.97708574e-20\\
19.48782	1.9728576e-20\\
19.547762	1.96865512e-20\\
19.607888	1.96448474e-20\\
19.668199	1.9603526e-20\\
19.728695	1.95626582e-20\\
19.789378	1.9522347e-20\\
19.850247	1.94827016e-20\\
19.911304	1.94438496e-20\\
19.972548	1.94059752e-20\\
20.033981	1.93692948e-20\\
20.095603	1.93340652e-20\\
20.157414	1.93006652e-20\\
20.219415	1.92695876e-20\\
20.281607	1.924143e-20\\
20.343991	1.92171212e-20\\
20.406566	1.91980144e-20\\
20.469333	1.91858032e-20\\
20.532294	1.91833798e-20\\
20.595449	1.91956536e-20\\
20.658797	1.9228937e-20\\
20.722341	1.92962372e-20\\
20.78608	1.94262418e-20\\
20.850015	1.9678679e-20\\
20.914147	2.023089e-20\\
20.978475	2.1333342e-20\\
21.043002	2.5020686e-20\\
21.107728	3.7518726e-20\\
21.172652	4.9727402e-20\\
21.237776	4.7769814e-20\\
21.3031	3.2587082e-20\\
21.368626	2.1078034e-20\\
21.434353	1.94377176e-20\\
21.500282	1.90077342e-20\\
21.566413	1.87655466e-20\\
21.632749	1.85990078e-20\\
21.699288	1.84763914e-20\\
21.766032	1.83823288e-20\\
21.832981	1.83053746e-20\\
21.900136	1.8239983e-20\\
21.967498	1.8183021e-20\\
22.035067	1.81320954e-20\\
22.102844	1.808576e-20\\
22.170829	1.8043128e-20\\
22.239023	1.80034922e-20\\
22.307427	1.79663692e-20\\
22.376042	1.7931454e-20\\
22.444867	1.78984974e-20\\
22.513904	1.78673158e-20\\
22.583154	1.7837797e-20\\
22.652617	1.78098488e-20\\
22.722293	1.77834014e-20\\
22.792183	1.77584176e-20\\
22.862289	1.77348692e-20\\
22.93261	1.77127356e-20\\
23.003147	1.7692013e-20\\
23.073902	1.76727018e-20\\
23.144874	1.7654805e-20\\
23.216064	1.7638335e-20\\
23.287474	1.76233062e-20\\
23.359102	1.76097332e-20\\
23.430952	1.75976366e-20\\
23.503022	1.7587038e-20\\
23.575314	1.75779578e-20\\
23.647828	1.75704204e-20\\
23.720566	1.75644506e-20\\
23.793527	1.75600716e-20\\
23.866712	1.75573096e-20\\
23.940123	1.75561896e-20\\
24.013759	1.75567366e-20\\
24.087622	1.75589758e-20\\
24.161712	1.75629324e-20\\
24.23603	1.75686304e-20\\
24.310577	1.75760944e-20\\
24.385353	1.75853478e-20\\
24.460359	1.75964136e-20\\
24.535595	1.76093144e-20\\
24.611063	1.76240716e-20\\
24.686763	1.76407062e-20\\
24.762696	1.76592382e-20\\
24.838863	1.76796874e-20\\
24.915264	1.7702072e-20\\
24.9919	1.77264096e-20\\
25.068771	1.77527172e-20\\
25.145879	1.77810108e-20\\
25.223224	1.78113054e-20\\
25.300807	1.78436156e-20\\
25.378629	1.78779548e-20\\
25.45669	1.79143358e-20\\
25.534991	1.79527706e-20\\
25.613533	1.79932708e-20\\
25.692317	1.80358466e-20\\
25.771343	1.80805086e-20\\
25.850612	1.81272662e-20\\
25.930124	1.81761282e-20\\
26.009882	1.82271034e-20\\
26.089885	1.82801998e-20\\
26.170133	1.83354256e-20\\
26.250629	1.8392788e-20\\
26.331372	1.84522944e-20\\
26.412364	1.8513952e-20\\
26.493604	1.85777678e-20\\
26.575095	1.8643749e-20\\
26.656836	1.87119024e-20\\
26.738829	1.8782235e-20\\
26.821074	1.8854754e-20\\
26.903571	1.89294666e-20\\
26.986323	1.900638e-20\\
27.069329	1.9085502e-20\\
27.152591	1.916684e-20\\
27.236108	1.92504024e-20\\
27.319882	1.93361972e-20\\
27.403915	1.9424233e-20\\
27.488205	1.95145186e-20\\
27.572755	1.96070628e-20\\
27.657565	1.97018754e-20\\
27.742636	1.97989656e-20\\
27.827968	1.98983436e-20\\
27.913563	2.000002e-20\\
27.999421	2.0104004e-20\\
28.085543	2.0210306e-20\\
28.17193	2.0318938e-20\\
28.258583	2.0429912e-20\\
28.345503	2.0543236e-20\\
28.432689	2.0658924e-20\\
28.520144	2.0776986e-20\\
28.607868	2.0897436e-20\\
28.695862	2.1020282e-20\\
28.784126	2.1145538e-20\\
28.872662	2.1273214e-20\\
28.96147	2.1403322e-20\\
29.050552	2.1535876e-20\\
29.139907	2.1670884e-20\\
29.229537	2.180836e-20\\
29.319443	2.1948314e-20\\
29.409626	2.2090756e-20\\
29.500085	2.22357e-20\\
29.590824	2.2383154e-20\\
29.681841	2.2533132e-20\\
29.773138	2.268564e-20\\
29.864716	2.284069e-20\\
29.956575	2.2998294e-20\\
30.048718	2.3158458e-20\\
30.141143	2.3321194e-20\\
30.233853	2.348651e-20\\
30.326848	2.3654416e-20\\
30.420129	2.382492e-20\\
30.513697	2.3998028e-20\\
30.607553	2.4173752e-20\\
30.701697	2.4352098e-20\\
30.796131	2.4533074e-20\\
30.890856	2.4716684e-20\\
30.985872	2.490294e-20\\
31.08118	2.5091844e-20\\
31.176781	2.5283406e-20\\
31.272677	2.547763e-20\\
31.368867	2.5674522e-20\\
31.465353	2.5874088e-20\\
31.562136	2.6076334e-20\\
31.659217	2.6281262e-20\\
31.756596	2.6488882e-20\\
31.854275	2.6699194e-20\\
31.952254	2.6912204e-20\\
32.050535	2.7127918e-20\\
32.149118	2.7346338e-20\\
32.248004	2.7567468e-20\\
32.347194	2.7791312e-20\\
32.446689	2.8017876e-20\\
32.546491	2.824716e-20\\
32.646599	2.8479168e-20\\
32.747015	2.8713906e-20\\
32.847741	2.8951374e-20\\
32.948776	2.9191576e-20\\
33.050121	2.9434514e-20\\
33.151779	2.9680194e-20\\
33.253749	2.9928616e-20\\
33.356033	3.0179784e-20\\
33.458631	3.0433698e-20\\
33.561545	3.0690366e-20\\
33.664776	3.0949786e-20\\
33.768324	3.1211962e-20\\
33.87219	3.1476896e-20\\
33.976376	3.1744592e-20\\
34.080883	3.2015054e-20\\
34.185711	3.228828e-20\\
34.290861	3.2564278e-20\\
34.396335	3.2843046e-20\\
34.502133	3.312459e-20\\
34.608257	3.340891e-20\\
34.714707	3.3696012e-20\\
34.821485	3.3985898e-20\\
34.92859	3.4278568e-20\\
35.036026	3.457403e-20\\
35.143792	3.4872284e-20\\
35.251889	3.5173332e-20\\
35.360319	3.547718e-20\\
35.469082	3.5783832e-20\\
35.57818	3.6093288e-20\\
35.687613	3.6405554e-20\\
35.797383	3.6720634e-20\\
35.907491	3.703853e-20\\
36.017937	3.7359246e-20\\
36.128724	3.7682788e-20\\
36.23985	3.800916e-20\\
36.351319	3.8338364e-20\\
36.46313	3.8670406e-20\\
36.575286	3.9005288e-20\\
36.687786	3.934302e-20\\
36.800633	3.9683602e-20\\
36.913826	4.002704e-20\\
37.027368	4.0373338e-20\\
37.141259	4.0722504e-20\\
37.2555	4.1074542e-20\\
37.370093	4.1429456e-20\\
37.485038	4.1787252e-20\\
37.600336	4.2147938e-20\\
37.71599	4.2511518e-20\\
37.831999	4.2877998e-20\\
37.948365	4.3247384e-20\\
38.065088	4.3619682e-20\\
38.182171	4.3994898e-20\\
38.299614	4.4373042e-20\\
38.417418	4.4754116e-20\\
38.535585	4.513813e-20\\
38.654115	4.5525088e-20\\
38.773009	4.5915e-20\\
38.89227	4.6307874e-20\\
39.011897	4.6703714e-20\\
39.131892	4.710253e-20\\
39.252256	4.7504328e-20\\
39.37299	4.7909118e-20\\
39.494096	4.8316906e-20\\
39.615574	4.8727702e-20\\
39.737426	4.9141514e-20\\
39.859653	4.9558348e-20\\
39.982255	4.9978216e-20\\
40.105235	5.0401124e-20\\
40.228593	5.0827084e-20\\
40.352331	5.1256104e-20\\
40.476449	5.1688192e-20\\
40.600948	5.2123358e-20\\
40.725831	5.2561612e-20\\
40.851098	5.3002964e-20\\
40.97675	5.3447424e-20\\
41.102789	5.3895004e-20\\
41.229215	5.434571e-20\\
41.35603	5.4799558e-20\\
41.483236	5.5256554e-20\\
41.610832	5.5716714e-20\\
41.738821	5.6180046e-20\\
41.867204	5.6646562e-20\\
41.995982	5.7116278e-20\\
42.125155	5.7589202e-20\\
42.254726	5.806535e-20\\
42.384696	5.8544736e-20\\
42.515065	5.9027372e-20\\
42.645835	5.9513276e-20\\
42.777008	6.0002464e-20\\
42.908584	6.049495e-20\\
43.040565	6.099076e-20\\
43.172951	6.148991e-20\\
43.305745	6.1992428e-20\\
43.438947	6.249834e-20\\
43.572559	6.3007682e-20\\
43.706582	6.3520492e-20\\
43.841018	6.4036828e-20\\
43.975866	6.4556752e-20\\
44.11113	6.5080356e-20\\
44.24681	6.5607782e-20\\
44.382906	6.6139208e-20\\
44.519422	6.6674912e-20\\
44.656357	6.721545e-20\\
44.793714	6.7761566e-20\\
44.931493	6.8314644e-20\\
45.069696	6.8878928e-20\\
45.208324	6.9477512e-20\\
45.347378	7.0268622e-20\\
45.48686	7.1190498e-20\\
45.626772	7.1827772e-20\\
45.767113	7.2277406e-20\\
45.907886	7.2686916e-20\\
46.049092	7.3107872e-20\\
46.190733	7.3508592e-20\\
46.332809	7.397288e-20\\
46.475322	7.451834e-20\\
46.618273	7.5088976e-20\\
46.761665	7.5669218e-20\\
46.905497	7.6256032e-20\\
47.049772	7.684819e-20\\
47.19449	7.7445152e-20\\
47.339654	7.8046518e-20\\
47.485264	7.8652072e-20\\
47.631321	7.9261696e-20\\
47.777829	7.9875308e-20\\
47.924786	8.0492856e-20\\
48.072196	8.1114314e-20\\
48.22006	8.1739666e-20\\
48.368378	8.2368904e-20\\
48.517152	8.3002026e-20\\
48.666384	8.3639036e-20\\
48.816075	8.4279938e-20\\
48.966226	8.4924744e-20\\
49.116839	8.5573462e-20\\
49.267916	8.6226106e-20\\
49.419457	8.6882686e-20\\
49.571464	8.7543216e-20\\
49.723939	8.8207712e-20\\
49.876882	8.8876188e-20\\
50.030297	8.9548658e-20\\
50.184183	9.0225142e-20\\
50.338542	9.090565e-20\\
50.493376	9.1590202e-20\\
50.648687	9.2278814e-20\\
50.804475	9.2971502e-20\\
50.960742	9.3668286e-20\\
51.11749	9.4369178e-20\\
51.27472	9.5074198e-20\\
51.432434	9.5783366e-20\\
51.590633	9.6496696e-20\\
51.749319	9.7214206e-20\\
51.908492	9.7935916e-20\\
52.068155	9.8661842e-20\\
52.228309	9.9392004e-20\\
52.388956	1.00126418e-19\\
52.550097	1.00865106e-19\\
52.711734	1.01608082e-19\\
52.873868	1.02355368e-19\\
53.0365	1.0310698e-19\\
53.199633	1.0386294e-19\\
53.363268	1.04623264e-19\\
53.527405	1.05387974e-19\\
53.692048	1.06157086e-19\\
53.857197	1.0693062e-19\\
54.022854	1.07708598e-19\\
54.189021	1.08491034e-19\\
54.355699	1.09277954e-19\\
54.522889	1.10069372e-19\\
54.690594	1.1086531e-19\\
54.858814	1.11665788e-19\\
55.027552	1.12470826e-19\\
55.196809	1.13280442e-19\\
55.366587	1.1409466e-19\\
55.536886	1.14913494e-19\\
55.70771	1.1573697e-19\\
55.879059	1.16565106e-19\\
56.050935	1.17397922e-19\\
56.22334	1.18235438e-19\\
56.396275	1.19077676e-19\\
56.569742	1.19924656e-19\\
56.743742	1.20776398e-19\\
56.918278	1.21632924e-19\\
57.09335	1.22494254e-19\\
57.268961	1.2336041e-19\\
57.445113	1.2423141e-19\\
57.621806	1.2510728e-19\\
57.799042	1.25988036e-19\\
57.976824	1.26873704e-19\\
58.155152	1.27764302e-19\\
58.334029	1.28659852e-19\\
58.513456	1.29560378e-19\\
58.693435	1.30465898e-19\\
58.873968	1.31376436e-19\\
59.055056	1.32292014e-19\\
59.236701	1.33212652e-19\\
59.418905	1.34138372e-19\\
59.601669	1.35069198e-19\\
59.784995	1.3600515e-19\\
59.968885	1.36946252e-19\\
60.153341	1.37892526e-19\\
60.338364	1.38843992e-19\\
60.523956	1.39800674e-19\\
60.710119	1.40762594e-19\\
60.896855	1.41729776e-19\\
61.084165	1.4270224e-19\\
61.272051	1.43680012e-19\\
61.460516	1.4466311e-19\\
61.649559	1.45651562e-19\\
61.839185	1.46645388e-19\\
62.029393	1.47644612e-19\\
62.220187	1.48649254e-19\\
62.411567	1.49659342e-19\\
62.603536	1.50674896e-19\\
62.796096	1.5169594e-19\\
62.989248	1.52722498e-19\\
63.182994	1.53754592e-19\\
63.377336	1.54792246e-19\\
63.572275	1.55835484e-19\\
63.767815	1.56884328e-19\\
63.963955	1.57938804e-19\\
64.160699	1.58998934e-19\\
64.358049	1.60064742e-19\\
64.556005	1.61136254e-19\\
64.75457	1.6221349e-19\\
64.953746	1.63296478e-19\\
65.153534	1.6438524e-19\\
65.353937	1.654798e-19\\
65.554957	1.66580182e-19\\
65.756594	1.6768641e-19\\
65.958852	1.6879851e-19\\
66.161732	1.69916506e-19\\
66.365237	1.71040422e-19\\
66.569367	1.72170282e-19\\
66.774125	1.7330611e-19\\
66.979512	1.74447932e-19\\
67.185532	1.75595774e-19\\
67.392185	1.76749658e-19\\
67.599474	1.77909608e-19\\
67.8074	1.79075654e-19\\
68.015966	1.80247816e-19\\
68.225173	1.8142612e-19\\
68.435024	1.82610592e-19\\
68.645521	1.83801258e-19\\
68.856665	1.8499814e-19\\
69.068458	1.86201268e-19\\
69.280903	1.87410662e-19\\
69.494001	1.8862635e-19\\
69.707755	1.89848358e-19\\
69.922166	1.9107671e-19\\
70.137236	1.92311434e-19\\
70.352969	1.93552552e-19\\
70.569364	1.94800092e-19\\
70.786426	1.96054078e-19\\
71.004155	1.97314538e-19\\
71.222553	1.98581496e-19\\
71.441624	1.99854978e-19\\
71.661368	2.0113502e-19\\
71.881788	2.0242162e-19\\
72.102886	2.0371484e-19\\
72.324665	2.0501466e-19\\
72.547125	2.0632116e-19\\
72.77027	2.0763434e-19\\
72.994101	2.0895422e-19\\
73.21862	2.1028082e-19\\
73.44383	2.116142e-19\\
73.669733	2.1295436e-19\\
73.896331	2.1430132e-19\\
74.123625	2.1565514e-19\\
74.351619	2.170158e-19\\
74.580314	2.1838336e-19\\
74.809713	2.1975784e-19\\
75.039817	2.2113926e-19\\
75.270628	2.2252766e-19\\
75.50215	2.2392306e-19\\
75.734384	2.2532548e-19\\
75.967332	2.2673494e-19\\
76.200997	2.2815148e-19\\
76.43538	2.2957514e-19\\
76.670485	2.3100592e-19\\
76.906312	2.3244386e-19\\
77.142865	2.3388898e-19\\
77.380146	2.3534132e-19\\
77.618156	2.368009e-19\\
77.856898	2.3826774e-19\\
78.096375	2.3974186e-19\\
78.336589	2.4122332e-19\\
78.577541	2.4271212e-19\\
78.819234	2.442083e-19\\
79.061671	2.4571188e-19\\
79.304853	2.472229e-19\\
79.548784	2.4874136e-19\\
79.793465	2.5026732e-19\\
80.038898	2.5180078e-19\\
80.285086	2.5334178e-19\\
80.532032	2.5489036e-19\\
80.779737	2.5644652e-19\\
81.028204	2.580103e-19\\
81.277435	2.5958172e-19\\
81.527433	2.6116084e-19\\
81.7782	2.6274764e-19\\
82.029738	2.643422e-19\\
82.28205	2.659445e-19\\
82.535138	2.6755458e-19\\
82.789004	2.6917248e-19\\
83.043651	2.7079824e-19\\
83.299082	2.7243184e-19\\
83.555298	2.7407336e-19\\
83.812302	2.757228e-19\\
84.070097	2.773802e-19\\
84.328684	2.7904556e-19\\
84.588067	2.8071894e-19\\
84.848248	2.8240036e-19\\
85.10923	2.8408984e-19\\
85.371013	2.8578742e-19\\
85.633603	2.8749312e-19\\
85.896999	2.8920696e-19\\
86.161206	2.9092898e-19\\
86.426226	2.926592e-19\\
86.692061	2.9439766e-19\\
86.958713	2.9614438e-19\\
87.226186	2.978994e-19\\
87.494481	2.9966272e-19\\
87.763602	3.0143438e-19\\
88.03355	3.0321442e-19\\
88.304329	3.0500288e-19\\
88.57594	3.0679974e-19\\
88.848387	3.0860508e-19\\
89.121672	3.1041892e-19\\
89.395798	3.1224126e-19\\
89.670767	3.1407218e-19\\
89.946581	3.1591168e-19\\
90.223244	3.1775986e-19\\
90.500758	3.1961702e-19\\
90.779126	3.2148328e-19\\
91.058349	3.2335838e-19\\
91.338432	3.2524258e-19\\
91.619376	3.271355e-19\\
91.901184	3.2903594e-19\\
92.183859	3.3094218e-19\\
92.467404	3.328575e-19\\
92.75182	3.3478348e-19\\
93.037112	3.3671886e-19\\
93.32328	3.3866322e-19\\
93.61033	3.4061656e-19\\
93.898262	3.4257886e-19\\
94.187079	3.4455016e-19\\
94.476786	3.4653048e-19\\
94.767383	3.4851986e-19\\
95.058874	3.5051832e-19\\
95.351261	3.5252588e-19\\
95.644548	3.5454258e-19\\
95.938737	3.5656844e-19\\
96.233831	3.5860348e-19\\
96.529833	3.6064776e-19\\
96.826745	3.6270126e-19\\
97.12457	3.6476404e-19\\
97.423312	3.6683612e-19\\
97.722972	3.6891752e-19\\
98.023554	3.7100828e-19\\
98.32506	3.7310844e-19\\
98.627494	3.75218e-19\\
98.930858	3.77337e-19\\
99.235156	3.7946548e-19\\
99.540389	3.8160344e-19\\
99.846561	3.8375094e-19\\
100.15367	3.8590798e-19\\
100.46173	3.880746e-19\\
100.77074	3.9025084e-19\\
101.0807	3.924367e-19\\
101.39161	3.9463224e-19\\
101.70347	3.9683746e-19\\
102.0163	3.9905242e-19\\
102.33008	4.012771e-19\\
102.64484	4.0351158e-19\\
102.96056	4.0575586e-19\\
103.27725	4.0800996e-19\\
103.59492	4.1027394e-19\\
103.91356	4.125478e-19\\
104.23318	4.1483156e-19\\
104.55379	4.1712528e-19\\
104.87538	4.1942896e-19\\
105.19796	4.2174264e-19\\
105.52154	4.2406636e-19\\
105.84611	4.2640012e-19\\
106.17168	4.2874396e-19\\
106.49824	4.3109792e-19\\
106.82582	4.3346202e-19\\
107.1544	4.3583628e-19\\
107.48399	4.3822074e-19\\
107.8146	4.406154e-19\\
108.14622	4.4302032e-19\\
108.47886	4.4543552e-19\\
108.81253	4.4786102e-19\\
109.14722	4.5029684e-19\\
109.48294	4.5274302e-19\\
109.81969	4.551996e-19\\
110.15748	4.5766658e-19\\
110.49631	4.60144e-19\\
110.83618	4.626319e-19\\
111.1771	4.6513028e-19\\
111.51906	4.6763918e-19\\
111.86208	4.7015864e-19\\
112.20615	4.7268868e-19\\
112.55128	4.7522932e-19\\
112.89747	4.7778058e-19\\
113.24473	4.8034252e-19\\
113.59306	4.8291512e-19\\
113.94245	4.8549846e-19\\
114.29292	4.8809252e-19\\
114.64447	4.9069734e-19\\
114.9971	4.9331298e-19\\
115.35082	4.9593942e-19\\
115.70562	4.9857672e-19\\
116.06151	5.0122488e-19\\
116.4185	5.0388396e-19\\
116.77659	5.0655396e-19\\
117.13578	5.0923492e-19\\
117.49607	5.1192686e-19\\
117.85747	5.146298e-19\\
118.21998	5.1734378e-19\\
118.58361	5.2006884e-19\\
118.94836	5.2280498e-19\\
119.31423	5.2555222e-19\\
119.68122	5.2831062e-19\\
120.04934	5.310802e-19\\
120.4186	5.3386096e-19\\
120.78899	5.3665294e-19\\
121.16052	5.3945618e-19\\
121.53319	5.4227068e-19\\
121.90701	5.450965e-19\\
122.28198	5.4793364e-19\\
122.6581	5.5078214e-19\\
123.03538	5.5364202e-19\\
123.41382	5.5651332e-19\\
123.79342	5.5939604e-19\\
124.17419	5.6229022e-19\\
124.55613	5.651959e-19\\
124.93925	5.6811308e-19\\
125.32355	5.7104182e-19\\
125.70902	5.7398212e-19\\
126.09569	5.76934e-19\\
126.48354	5.798975e-19\\
126.87259	5.8287266e-19\\
127.26283	5.8585948e-19\\
127.65427	5.88858e-19\\
128.04692	5.9186824e-19\\
128.44077	5.9489022e-19\\
128.83584	5.9792398e-19\\
129.23212	6.0096956e-19\\
129.62962	6.0402694e-19\\
130.02834	6.070962e-19\\
130.42829	6.1017732e-19\\
130.82947	6.1327034e-19\\
131.23188	6.1637532e-19\\
131.63553	6.1949222e-19\\
132.04042	6.2262112e-19\\
132.44656	6.2576204e-19\\
132.85395	6.2891498e-19\\
133.26259	6.3207998e-19\\
133.67248	6.3525708e-19\\
134.08364	6.3844628e-19\\
134.49606	6.4164762e-19\\
134.90975	6.4486112e-19\\
135.32472	6.4808682e-19\\
135.74096	6.5132474e-19\\
136.15848	6.5457494e-19\\
136.57728	6.5783742e-19\\
136.99737	6.611122e-19\\
137.41876	6.6439928e-19\\
137.84144	6.6769866e-19\\
138.26542	6.7101022e-19\\
138.6907	6.7433418e-19\\
139.1173	6.7767066e-19\\
139.5452	6.8101962e-19\\
139.97442	6.8438106e-19\\
140.40496	6.8775498e-19\\
140.83683	6.9114144e-19\\
141.27002	6.9454044e-19\\
141.70455	6.97952e-19\\
142.14041	7.0137618e-19\\
142.57762	7.0481296e-19\\
143.01617	7.082624e-19\\
143.45606	7.117245e-19\\
143.89731	7.151993e-19\\
144.33992	7.1868682e-19\\
144.78389	7.221871e-19\\
145.22922	7.2570014e-19\\
145.67593	7.2922598e-19\\
146.12401	7.3276464e-19\\
146.57346	7.3631616e-19\\
147.0243	7.3988056e-19\\
147.47653	7.4345784e-19\\
147.93015	7.4704806e-19\\
148.38516	7.5065122e-19\\
148.84157	7.5426736e-19\\
149.29939	7.578965e-19\\
149.75861	7.6153866e-19\\
150.21925	7.6519388e-19\\
150.6813	7.6886218e-19\\
151.14477	7.7254358e-19\\
151.60967	7.762381e-19\\
152.076	7.7994576e-19\\
152.54377	7.8366662e-19\\
153.01297	7.8740068e-19\\
153.48362	7.9114796e-19\\
153.95571	7.949085e-19\\
154.42926	7.986823e-19\\
154.90426	8.0246942e-19\\
155.38072	8.0626986e-19\\
155.85865	8.1008366e-19\\
156.33805	8.1391084e-19\\
156.81892	8.1775144e-19\\
157.30128	8.2160546e-19\\
157.78511	8.2547292e-19\\
158.27044	8.2935388e-19\\
158.75725	8.3324834e-19\\
159.24557	8.3715634e-19\\
159.73539	8.4107788e-19\\
160.22671	8.4501302e-19\\
160.71954	8.4896176e-19\\
161.21389	8.5292414e-19\\
161.70976	8.5690016e-19\\
162.20716	8.608899e-19\\
162.70609	8.6489332e-19\\
163.20655	8.689105e-19\\
163.70855	8.7294142e-19\\
164.21209	8.7698614e-19\\
164.71719	8.8104468e-19\\
165.22383	8.8511704e-19\\
165.73204	8.8920328e-19\\
166.24181	8.9330342e-19\\
166.75314	8.9741746e-19\\
167.26605	9.0154544e-19\\
167.78054	9.056874e-19\\
168.29661	9.0984334e-19\\
168.81426	9.1401332e-19\\
169.33351	9.1819734e-19\\
169.85436	9.2239542e-19\\
170.37681	9.266076e-19\\
170.90086	9.3083392e-19\\
171.42653	9.3507438e-19\\
171.95381	9.3932902e-19\\
172.48272	9.4359786e-19\\
173.01325	9.4788094e-19\\
173.54541	9.5217828e-19\\
174.07921	9.5648988e-19\\
174.61466	9.608158e-19\\
175.15175	9.6515606e-19\\
175.69049	9.6951068e-19\\
176.23089	9.7387968e-19\\
176.77295	9.782631e-19\\
177.31668	9.8266098e-19\\
177.86208	9.870733e-19\\
178.40916	9.9150014e-19\\
178.95792	9.959415e-19\\
179.50837	1.0003974e-18\\
180.06051	1.00486788e-18\\
180.61435	1.00935296e-18\\
181.16989	1.01385268e-18\\
181.72715	1.01836706e-18\\
182.28611	1.02289618e-18\\
182.8468	1.02744006e-18\\
183.40921	1.03199862e-18\\
183.97335	1.0365718e-18\\
184.53923	1.04115978e-18\\
185.10684	1.04576266e-18\\
185.67621	1.0503804e-18\\
186.24732	1.05501304e-18\\
186.82019	1.05966058e-18\\
187.39482	1.06432306e-18\\
187.97122	1.06900048e-18\\
188.54939	1.07369292e-18\\
189.12935	1.07840036e-18\\
189.71108	1.08312286e-18\\
190.2946	1.08786044e-18\\
190.87992	1.09261312e-18\\
191.46704	1.09738092e-18\\
192.05597	1.1021639e-18\\
192.64671	1.10696206e-18\\
193.23926	1.11177544e-18\\
193.83364	1.11660408e-18\\
194.42984	1.121448e-18\\
195.02788	1.1263072e-18\\
195.62776	1.13118176e-18\\
196.22948	1.13607168e-18\\
196.83305	1.140977e-18\\
197.43849	1.14589774e-18\\
198.04578	1.15083394e-18\\
198.65494	1.15578562e-18\\
199.26597	1.16075282e-18\\
199.87889	1.16573556e-18\\
200.49369	1.17073386e-18\\
201.11038	1.17574778e-18\\
201.72896	1.18077734e-18\\
202.34945	1.18582254e-18\\
202.97185	1.19088346e-18\\
203.59616	1.1959601e-18\\
204.2224	1.2010525e-18\\
204.85056	1.20616068e-18\\
205.48065	1.2112847e-18\\
206.11268	1.21642454e-18\\
206.74665	1.22158028e-18\\
207.38257	1.22675194e-18\\
208.02045	1.23193952e-18\\
208.66029	1.2371431e-18\\
209.3021	1.24236268e-18\\
209.94589	1.2475983e-18\\
210.59165	1.25284998e-18\\
211.2394	1.25811778e-18\\
211.88914	1.26340172e-18\\
212.54088	1.26870182e-18\\
213.19463	1.27401812e-18\\
213.85039	1.27935066e-18\\
214.50816	1.28469946e-18\\
215.16796	1.29006456e-18\\
215.82978	1.295446e-18\\
216.49364	1.3008438e-18\\
217.15955	1.306258e-18\\
217.8275	1.31168864e-18\\
218.4975	1.31713574e-18\\
219.16957	1.32259934e-18\\
219.84371	1.32807948e-18\\
220.51991	1.3335762e-18\\
221.1982	1.3390895e-18\\
221.87858	1.34461944e-18\\
222.56104	1.35016608e-18\\
223.24561	1.3557294e-18\\
223.93228	1.36130946e-18\\
224.62107	1.36690632e-18\\
225.31197	1.37251998e-18\\
226.005	1.37815048e-18\\
226.70016	1.38379788e-18\\
227.39745	1.38948426e-18\\
228.09689	1.39529596e-18\\
228.79849	1.40109618e-18\\
229.50224	1.40668584e-18\\
230.20816	1.4123031e-18\\
230.91624	1.41803876e-18\\
231.62651	1.42380534e-18\\
232.33896	1.4295891e-18\\
233.0536	1.43539006e-18\\
233.77044	1.44120828e-18\\
234.48949	1.44704378e-18\\
235.21074	1.4528966e-18\\
235.93422	1.45876678e-18\\
236.65992	1.46465436e-18\\
237.38785	1.47055936e-18\\
238.11802	1.47648186e-18\\
238.85044	1.48242186e-18\\
239.58511	1.4883794e-18\\
240.32204	1.49435454e-18\\
241.06123	1.50034732e-18\\
241.8027	1.50635776e-18\\
242.54646	1.51238592e-18\\
243.29249	1.5184318e-18\\
244.04083	1.5244955e-18\\
244.79146	1.530577e-18\\
245.54441	1.53667638e-18\\
246.29967	1.54279366e-18\\
247.05725	1.5489289e-18\\
247.81716	1.55508212e-18\\
248.57941	1.56125336e-18\\
249.34401	1.5674427e-18\\
250.11095	1.57365012e-18\\
250.88026	1.57987572e-18\\
251.65193	1.5861195e-18\\
252.42598	1.59238152e-18\\
253.2024	1.5986618e-18\\
253.98122	1.60496042e-18\\
254.76243	1.6112774e-18\\
255.54604	1.6176128e-18\\
256.33206	1.62396664e-18\\
257.1205	1.63033896e-18\\
257.91137	1.63672984e-18\\
258.70467	1.64313928e-18\\
259.50041	1.64956734e-18\\
260.29859	1.65601408e-18\\
261.09924	1.66247952e-18\\
261.90234	1.66896372e-18\\
262.70792	1.67546672e-18\\
263.51597	1.68198858e-18\\
264.3265	1.6885293e-18\\
265.13954	1.69508898e-18\\
265.95507	1.70166762e-18\\
266.77311	1.7082653e-18\\
267.59366	1.71488206e-18\\
268.41674	1.72151792e-18\\
269.24236	1.72817294e-18\\
270.07051	1.73484718e-18\\
270.90121	1.74154068e-18\\
271.73446	1.74825348e-18\\
272.57028	1.75498564e-18\\
273.40866	1.76173718e-18\\
274.24963	1.7685082e-18\\
275.09318	1.77529868e-18\\
275.93933	1.78210872e-18\\
276.78808	1.78893834e-18\\
277.63944	1.7957876e-18\\
278.49342	1.80265656e-18\\
279.35003	1.80954524e-18\\
280.20927	1.81645372e-18\\
281.07115	1.82338202e-18\\
281.93569	1.83033022e-18\\
282.80288	1.83729836e-18\\
283.67274	1.84428648e-18\\
284.54528	1.85129464e-18\\
285.4205	1.85832288e-18\\
286.29841	1.86537126e-18\\
287.17903	1.87243982e-18\\
288.06235	1.87952862e-18\\
288.94839	1.88663772e-18\\
289.83715	1.89376716e-18\\
290.72865	1.900917e-18\\
291.62289	1.9080873e-18\\
292.51988	1.91527808e-18\\
293.41963	1.92248942e-18\\
294.32215	1.92972136e-18\\
295.22744	1.93697398e-18\\
296.13552	1.9442473e-18\\
297.04639	1.95154138e-18\\
297.96006	1.95885628e-18\\
298.87654	1.96619208e-18\\
299.79584	1.97354878e-18\\
300.71797	1.98092648e-18\\
301.64294	1.98832522e-18\\
302.57075	1.99574506e-18\\
303.50142	2.003186e-18\\
304.43494	2.0106482e-18\\
305.37134	2.0181316e-18\\
306.31062	2.0256364e-18\\
307.25279	2.0331626e-18\\
308.19785	2.0407102e-18\\
309.14583	2.0482792e-18\\
310.09672	2.0558698e-18\\
311.05053	2.063482e-18\\
312.00728	2.071116e-18\\
312.96697	2.0787716e-18\\
313.92961	2.086449e-18\\
314.89521	2.0941482e-18\\
315.86378	2.1018692e-18\\
316.83534	2.1096124e-18\\
317.80988	2.1173774e-18\\
318.78741	2.1251646e-18\\
319.76796	2.132974e-18\\
320.75152	2.1408054e-18\\
321.73811	2.1486592e-18\\
322.72773	2.1565352e-18\\
323.72039	2.1644336e-18\\
324.71611	2.1723546e-18\\
325.71489	2.180298e-18\\
326.71674	2.1882638e-18\\
327.72168	2.1962524e-18\\
328.7297	2.2042636e-18\\
329.74083	2.2122976e-18\\
330.75506	2.2203544e-18\\
331.77242	2.2284342e-18\\
332.7929	2.2365368e-18\\
333.81653	2.2446624e-18\\
334.8433	2.2528112e-18\\
335.87323	2.260983e-18\\
336.90633	2.269178e-18\\
337.94261	2.2773962e-18\\
338.98207	2.2856378e-18\\
340.02473	2.2939028e-18\\
341.0706	2.3021914e-18\\
342.11968	2.3105034e-18\\
343.17199	2.318839e-18\\
344.22754	2.3271982e-18\\
345.28634	2.335581e-18\\
346.34839	2.3439878e-18\\
347.41371	2.3524184e-18\\
348.4823	2.360873e-18\\
349.55418	2.3693514e-18\\
350.62936	2.377854e-18\\
351.70785	2.3863808e-18\\
352.78965	2.3949316e-18\\
353.87478	2.4035068e-18\\
354.96325	2.4121062e-18\\
356.05507	2.4207302e-18\\
357.15024	2.4293786e-18\\
358.24879	2.4380514e-18\\
359.35071	2.446749e-18\\
360.45602	2.4554712e-18\\
361.56473	2.4642182e-18\\
362.67685	2.4729902e-18\\
363.7924	2.4817868e-18\\
364.91137	2.4906086e-18\\
366.03379	2.4994554e-18\\
367.15965	2.5083272e-18\\
368.28898	2.5172242e-18\\
369.42179	2.5261466e-18\\
370.55808	2.5350942e-18\\
371.69786	2.5440672e-18\\
372.84115	2.5530658e-18\\
373.98796	2.56209e-18\\
375.13829	2.5711396e-18\\
376.29216	2.5802152e-18\\
377.44959	2.5893164e-18\\
378.61057	2.5984436e-18\\
379.77512	2.6075966e-18\\
380.94325	2.6167756e-18\\
382.11498	2.6259808e-18\\
383.29031	2.6352122e-18\\
384.46926	2.6444696e-18\\
385.65183	2.6537536e-18\\
386.83804	2.6630638e-18\\
388.0279	2.6724006e-18\\
389.22142	2.6817638e-18\\
390.41861	2.6911538e-18\\
391.61948	2.7005706e-18\\
392.82405	2.710014e-18\\
394.03232	2.7194842e-18\\
395.24431	2.7289816e-18\\
396.46002	2.7385058e-18\\
397.67948	2.7480572e-18\\
398.90268	2.7576358e-18\\
400.12965	2.7672418e-18\\
401.36039	2.776875e-18\\
402.59492	2.7865356e-18\\
403.83324	2.7962238e-18\\
405.07538	2.8059396e-18\\
406.32133	2.815683e-18\\
407.57112	2.8254544e-18\\
408.82475	2.8352534e-18\\
410.08224	2.8450804e-18\\
411.34359	2.8549354e-18\\
412.60883	2.8648186e-18\\
413.87795	2.87473e-18\\
415.15098	2.8846696e-18\\
416.42793	2.8946374e-18\\
417.7088	2.9046338e-18\\
418.99361	2.9146588e-18\\
420.28238	2.9247124e-18\\
421.57511	2.9347946e-18\\
422.87181	2.9449056e-18\\
424.17251	2.9550454e-18\\
425.4772	2.9652144e-18\\
426.78591	2.9754122e-18\\
428.09864	2.9856392e-18\\
429.41541	2.9958956e-18\\
430.73623	3.0061812e-18\\
432.06111	3.016496e-18\\
433.39007	3.0268406e-18\\
434.72312	3.0372146e-18\\
436.06027	3.0476184e-18\\
437.40153	3.0580518e-18\\
438.74691	3.0685152e-18\\
440.09643	3.0790084e-18\\
441.45011	3.0895318e-18\\
442.80795	3.1000852e-18\\
444.16996	3.1106688e-18\\
445.53616	3.1212828e-18\\
446.90657	3.1319272e-18\\
448.28119	3.1426022e-18\\
449.66004	3.1533076e-18\\
451.04313	3.1640438e-18\\
452.43047	3.1748106e-18\\
453.82209	3.1856084e-18\\
455.21798	3.1964372e-18\\
456.61816	3.2072972e-18\\
458.02266	3.2181882e-18\\
459.43147	3.2291104e-18\\
460.84462	3.240064e-18\\
462.26211	3.251049e-18\\
463.68396	3.2620656e-18\\
465.11019	3.2731138e-18\\
466.5408	3.2841938e-18\\
467.97581	3.2953056e-18\\
469.41524	3.3064492e-18\\
470.8591	3.317625e-18\\
472.30739	3.328833e-18\\
473.76014	3.340073e-18\\
475.21736	3.3513456e-18\\
476.67906	3.3626504e-18\\
478.14526	3.3739878e-18\\
479.61597	3.3853578e-18\\
481.0912	3.3967606e-18\\
482.57096	3.4081962e-18\\
484.05528	3.4196648e-18\\
485.54417	3.4311664e-18\\
487.03763	3.442701e-18\\
488.53569	3.454269e-18\\
490.03836	3.4658704e-18\\
491.54565	3.477505e-18\\
493.05757	3.4891734e-18\\
494.57415	3.5008754e-18\\
496.09539	3.512611e-18\\
497.62131	3.5243806e-18\\
499.15192	3.5361842e-18\\
500.68724	3.5480218e-18\\
502.22728	3.5598936e-18\\
503.77206	3.5717996e-18\\
505.32159	3.5837402e-18\\
506.87589	3.595715e-18\\
508.43497	3.6077246e-18\\
509.99884	3.619769e-18\\
511.56753	3.6318482e-18\\
513.14103	3.6439622e-18\\
514.71938	3.6561112e-18\\
516.30259	3.6682956e-18\\
517.89066	3.680515e-18\\
519.48362	3.69277e-18\\
521.08148	3.7050602e-18\\
522.68425	3.7173862e-18\\
524.29195	3.7297478e-18\\
525.9046	3.7421454e-18\\
527.52221	3.7545788e-18\\
529.14479	3.7670482e-18\\
530.77236	3.7795538e-18\\
532.40495	3.7920956e-18\\
534.04255	3.8046738e-18\\
535.68519	3.8172886e-18\\
537.33288	3.8299398e-18\\
538.98564	3.842628e-18\\
540.64348	3.8553528e-18\\
542.30642	3.8681146e-18\\
543.97448	3.8809134e-18\\
545.64767	3.8937496e-18\\
547.326	3.9066228e-18\\
549.0095	3.9195336e-18\\
550.69818	3.932482e-18\\
552.39205	3.945468e-18\\
554.09112	3.9584916e-18\\
555.79543	3.9715532e-18\\
557.50498	3.9846528e-18\\
559.21978	3.9977906e-18\\
560.93986	4.0109666e-18\\
562.66524	4.0241808e-18\\
564.39591	4.0374336e-18\\
566.13192	4.050725e-18\\
567.87326	4.0640552e-18\\
569.61995	4.0774242e-18\\
571.37202	4.0908322e-18\\
573.12948	4.1042792e-18\\
574.89235	4.1177654e-18\\
576.66064	4.131291e-18\\
578.43436	4.144856e-18\\
580.21354	4.1584606e-18\\
581.9982	4.172105e-18\\
583.78834	4.1857892e-18\\
585.58399	4.1995132e-18\\
587.38517	4.2132774e-18\\
589.19188	4.2270818e-18\\
591.00415	4.2409266e-18\\
592.82199	4.2548118e-18\\
594.64543	4.2687376e-18\\
596.47448	4.282704e-18\\
598.30915	4.2967114e-18\\
600.14946	4.3107598e-18\\
601.99543	4.3248492e-18\\
603.84709	4.3389798e-18\\
605.70443	4.3531518e-18\\
607.5675	4.3673652e-18\\
609.43629	4.3816204e-18\\
611.31083	4.3959172e-18\\
613.19113	4.410256e-18\\
615.07722	4.4246368e-18\\
616.96911	4.4390596e-18\\
618.86682	4.4535248e-18\\
620.77037	4.4680324e-18\\
622.67977	4.4825826e-18\\
624.59504	4.4971754e-18\\
626.51621	4.511811e-18\\
628.44328	4.5264896e-18\\
630.37629	4.5412112e-18\\
632.31523	4.5559762e-18\\
634.26014	4.5707844e-18\\
636.21104	4.585636e-18\\
638.16793	4.6005314e-18\\
640.13085	4.6154704e-18\\
642.0998	4.6304536e-18\\
644.07481	4.6454806e-18\\
646.05589	4.6605518e-18\\
648.04307	4.6756674e-18\\
650.03635	4.6908274e-18\\
652.03577	4.706032e-18\\
654.04134	4.7212812e-18\\
656.05308	4.7365754e-18\\
658.07101	4.7519148e-18\\
660.09514	4.7672992e-18\\
662.1255	4.7827288e-18\\
664.1621	4.798204e-18\\
666.20497	4.8137246e-18\\
668.25412	4.8292912e-18\\
670.30958	4.8449036e-18\\
672.37136	4.8605618e-18\\
674.43947	4.8762664e-18\\
676.51395	4.8920172e-18\\
678.59481	4.9078146e-18\\
680.68208	4.9236584e-18\\
682.77576	4.939549e-18\\
684.87588	4.9554866e-18\\
686.98246	4.9714712e-18\\
689.09552	4.987503e-18\\
691.21508	5.0035822e-18\\
693.34116	5.0197088e-18\\
695.47378	5.035883e-18\\
697.61296	5.052105e-18\\
699.75872	5.068375e-18\\
701.91107	5.0846932e-18\\
704.07005	5.1010594e-18\\
706.23567	5.1174742e-18\\
708.40795	5.1339374e-18\\
710.58691	5.1504494e-18\\
712.77258	5.1670102e-18\\
714.96497	5.18362e-18\\
717.1641	5.200279e-18\\
719.36999	5.2169874e-18\\
721.58267	5.2337452e-18\\
723.80216	5.2505526e-18\\
726.02847	5.2674098e-18\\
728.26163	5.2843168e-18\\
730.50166	5.301274e-18\\
732.74858	5.3182816e-18\\
735.00241	5.3353394e-18\\
737.26317	5.352448e-18\\
739.53089	5.3696072e-18\\
741.80558	5.3868172e-18\\
744.08727	5.4040784e-18\\
746.37598	5.4213906e-18\\
748.67172	5.4387544e-18\\
750.97453	5.4561696e-18\\
753.28442	5.4736366e-18\\
755.60142	5.4911554e-18\\
757.92554	5.5087262e-18\\
760.25681	5.5263492e-18\\
762.59525	5.5440246e-18\\
764.94089	5.5617524e-18\\
767.29374	5.579533e-18\\
769.65382	5.5973664e-18\\
772.02117	5.6152528e-18\\
774.3958	5.6331924e-18\\
776.77773	5.6511854e-18\\
779.16699	5.6692318e-18\\
781.56359	5.6873318e-18\\
783.96757	5.7054858e-18\\
786.37895	5.7236938e-18\\
788.79774	5.741956e-18\\
791.22397	5.7602726e-18\\
793.65766	5.7786436e-18\\
796.09884	5.7970694e-18\\
798.54752	5.81555e-18\\
801.00374	5.8340858e-18\\
803.46752	5.8526768e-18\\
805.93887	5.871323e-18\\
808.41782	5.8900248e-18\\
810.9044	5.9087826e-18\\
813.39863	5.927596e-18\\
815.90052	5.9464656e-18\\
818.41012	5.9653916e-18\\
820.92743	5.984374e-18\\
823.45249	6.0034128e-18\\
825.98531	6.0225086e-18\\
828.52592	6.0416614e-18\\
831.07435	6.0608712e-18\\
833.63062	6.0801386e-18\\
836.19475	6.0994632e-18\\
838.76676	6.1188458e-18\\
841.34669	6.138286e-18\\
843.93456	6.1577844e-18\\
846.53038	6.1773412e-18\\
849.13419	6.1969562e-18\\
851.746	6.2166298e-18\\
854.36585	6.2363624e-18\\
856.99376	6.2561538e-18\\
859.62975	6.2760044e-18\\
862.27385	6.2959144e-18\\
864.92608	6.3158838e-18\\
867.58647	6.335913e-18\\
870.25504	6.3560022e-18\\
872.93182	6.3761514e-18\\
875.61684	6.396361e-18\\
878.31011	6.416631e-18\\
881.01167	6.4369616e-18\\
883.72154	6.4573532e-18\\
886.43974	6.4778056e-18\\
889.1663	6.4983194e-18\\
891.90125	6.5188948e-18\\
894.64461	6.5395316e-18\\
897.39641	6.5602302e-18\\
900.15667	6.580991e-18\\
902.92543	6.6018138e-18\\
905.7027	6.6226992e-18\\
908.48851	6.643647e-18\\
911.28289	6.6646576e-18\\
914.08587	6.6857314e-18\\
916.89747	6.7068682e-18\\
919.71771	6.7280684e-18\\
922.54664	6.7493322e-18\\
925.38426	6.7706598e-18\\
928.23061	6.7920514e-18\\
931.08571	6.8135072e-18\\
933.9496	6.8350274e-18\\
936.8223	6.856612e-18\\
939.70383	6.8782616e-18\\
942.59423	6.899976e-18\\
945.49351	6.9217558e-18\\
948.40172	6.943601e-18\\
951.31886	6.9655116e-18\\
954.24499	6.9874882e-18\\
957.18011	7.0095306e-18\\
960.12426	7.0316394e-18\\
963.07746	7.0538146e-18\\
966.03975	7.0760564e-18\\
969.01115	7.098365e-18\\
971.99169	7.1207408e-18\\
974.9814	7.1431838e-18\\
977.98031	7.1656942e-18\\
980.98844	7.1882724e-18\\
984.00582	7.2109184e-18\\
987.03248	7.2336326e-18\\
990.06845	7.256415e-18\\
993.11376	7.2792662e-18\\
996.16844	7.3021858e-18\\
999.23251	7.3251746e-18\\
1002.306	7.3482326e-18\\
1005.389	7.3713598e-18\\
1008.4814	7.3945568e-18\\
1011.5833	7.4178236e-18\\
1014.6948	7.4411604e-18\\
1017.8159	7.4645676e-18\\
1020.9465	7.4880452e-18\\
1024.0868	7.5115934e-18\\
1027.2368	7.5352126e-18\\
1030.3964	7.558903e-18\\
1033.5658	7.5826648e-18\\
1036.7449	7.6064982e-18\\
1039.9337	7.6304034e-18\\
1043.1324	7.6543806e-18\\
1046.341	7.6784302e-18\\
1049.5594	7.7025522e-18\\
1052.7876	7.726747e-18\\
1056.0259	7.7510146e-18\\
1059.2741	7.7753554e-18\\
1062.5322	7.7997698e-18\\
1065.8004	7.8242578e-18\\
1069.0787	7.8488196e-18\\
1072.367	7.8734554e-18\\
1075.6655	7.8981656e-18\\
1078.9741	7.9229504e-18\\
1082.2928	7.94781e-18\\
1085.6218	7.9727446e-18\\
1088.961	7.9977546e-18\\
1092.3105	8.02284e-18\\
1095.6703	8.048001e-18\\
1099.0404	8.0732382e-18\\
1102.4209	8.0985516e-18\\
1105.8118	8.1239412e-18\\
1109.2131	8.1494078e-18\\
1112.6249	8.174951e-18\\
1116.0472	8.2005716e-18\\
1119.48	8.2262696e-18\\
1122.9234	8.2520452e-18\\
1126.3773	8.2778986e-18\\
1129.8419	8.3038304e-18\\
1133.3171	8.3298404e-18\\
1136.803	8.355929e-18\\
1140.2997	8.3820964e-18\\
1143.8071	8.408343e-18\\
1147.3253	8.434669e-18\\
1150.8543	8.4610746e-18\\
1154.3942	8.48756e-18\\
1157.9449	8.5141256e-18\\
1161.5066	8.5407716e-18\\
1165.0792	8.5674982e-18\\
1168.6628	8.5943056e-18\\
1172.2575	8.621194e-18\\
1175.8632	8.648164e-18\\
1179.48	8.6752154e-18\\
1183.1079	8.7023488e-18\\
1186.7469	8.7295644e-18\\
1190.3972	8.7568622e-18\\
1194.0587	8.7842428e-18\\
1197.7314	8.8117064e-18\\
1201.4155	8.839253e-18\\
1205.1109	8.866883e-18\\
1208.8176	8.8945968e-18\\
1212.5358	8.9223946e-18\\
1216.2654	8.9502766e-18\\
1220.0064	8.978243e-18\\
1223.759	9.0062942e-18\\
1227.5231	9.0344304e-18\\
1231.2988	9.0626518e-18\\
1235.0861	9.0909588e-18\\
1238.885	9.1193516e-18\\
1242.6957	9.1478306e-18\\
1246.518	9.1763958e-18\\
1250.3521	9.2050478e-18\\
1254.1981	9.2337866e-18\\
1258.0558	9.2626126e-18\\
1261.9254	9.291526e-18\\
1265.8069	9.320527e-18\\
1269.7003	9.3496162e-18\\
1273.6058	9.3787936e-18\\
1277.5232	9.4080596e-18\\
1281.4527	9.4374144e-18\\
1285.3942	9.4668584e-18\\
1289.3479	9.4963918e-18\\
1293.3138	9.5260148e-18\\
1297.2918	9.5557278e-18\\
1301.2821	9.585531e-18\\
1305.2847	9.6154248e-18\\
1309.2995	9.6454094e-18\\
1313.3268	9.675485e-18\\
1317.3664	9.7056522e-18\\
1321.4184	9.735911e-18\\
1325.4829	9.7662618e-18\\
1329.5599	9.7967048e-18\\
1333.6494	9.8272406e-18\\
1337.7515	9.857869e-18\\
1341.8663	9.8885908e-18\\
1345.9937	9.919406e-18\\
1350.1337	9.9503148e-18\\
1354.2866	9.9813178e-18\\
1358.4522	1.00124152e-17\\
1362.6306	1.00436072e-17\\
1366.8218	1.00748942e-17\\
1371.026	1.01062764e-17\\
1375.2431	1.01377544e-17\\
1379.4731	1.01693282e-17\\
1383.7162	1.0200998e-17\\
1387.9723	1.02327646e-17\\
1392.2415	1.0264628e-17\\
1396.5238	1.02965884e-17\\
1400.8193	1.03286464e-17\\
1405.1281	1.0360802e-17\\
1409.45	1.03930558e-17\\
1413.7853	1.04254082e-17\\
1418.1339	1.04578592e-17\\
1422.4959	1.04904092e-17\\
1426.8713	1.05230586e-17\\
1431.2601	1.05558078e-17\\
1435.6625	1.0588657e-17\\
1440.0784	1.06216066e-17\\
1444.5079	1.0654657e-17\\
1448.951	1.06878084e-17\\
1453.4077	1.07210612e-17\\
1457.8782	1.07544156e-17\\
1462.3624	1.07878722e-17\\
1466.8604	1.08214312e-17\\
1471.3723	1.08550928e-17\\
1475.898	1.08888576e-17\\
1480.4377	1.09227258e-17\\
1484.9913	1.0956698e-17\\
1489.5589	1.09907742e-17\\
1494.1406	1.10249548e-17\\
1498.7364	1.10592404e-17\\
1503.3463	1.1093631e-17\\
1507.9703	1.11281274e-17\\
1512.6086	1.11627296e-17\\
1517.2612	1.11974382e-17\\
1521.9281	1.12322534e-17\\
1526.6093	1.12671756e-17\\
1531.305	1.13022054e-17\\
1536.015	1.13373428e-17\\
1540.7396	1.13725884e-17\\
1545.4787	1.14079426e-17\\
1550.2324	1.14434056e-17\\
1555.0007	1.1478978e-17\\
1559.7836	1.15146602e-17\\
1564.5813	1.15504524e-17\\
1569.3937	1.1586355e-17\\
1574.221	1.16223684e-17\\
1579.063	1.16584932e-17\\
1583.92	1.16947298e-17\\
1588.7919	1.17310784e-17\\
1593.6788	1.17675394e-17\\
1598.5807	1.18041134e-17\\
1603.4978	1.18408006e-17\\
1608.4299	1.18776016e-17\\
1613.3772	1.19145168e-17\\
1618.3397	1.19515466e-17\\
1623.3175	1.19886912e-17\\
1628.3106	1.20259514e-17\\
1633.319	1.20633274e-17\\
1638.3429	1.21008198e-17\\
1643.3822	1.2138429e-17\\
1648.437	1.21761552e-17\\
1653.5074	1.22139992e-17\\
1658.5933	1.22519612e-17\\
1663.6949	1.2290042e-17\\
1668.8122	1.23282416e-17\\
1673.9452	1.23665606e-17\\
1679.0941	1.24049998e-17\\
1684.2587	1.24435592e-17\\
1689.4393	1.24822398e-17\\
1694.6357	1.25210416e-17\\
1699.8482	1.25599652e-17\\
1705.0767	1.25990114e-17\\
1710.3213	1.26381804e-17\\
1715.582	1.26774728e-17\\
1720.8588	1.2716889e-17\\
1726.152	1.27564296e-17\\
1731.4614	1.27960952e-17\\
1736.7871	1.28358862e-17\\
1742.1292	1.2875803e-17\\
1747.4877	1.29158466e-17\\
1752.8628	1.2956017e-17\\
1758.2543	1.29963152e-17\\
1763.6625	1.30367414e-17\\
1769.0872	1.30772964e-17\\
1774.5287	1.31179806e-17\\
1779.9869	1.31587946e-17\\
1785.4619	1.3199739e-17\\
1790.9537	1.32408146e-17\\
1796.4624	1.32820216e-17\\
1801.9881	1.33233608e-17\\
1807.5308	1.33648328e-17\\
1813.0905	1.34064382e-17\\
1818.6673	1.34481776e-17\\
1824.2612	1.34900516e-17\\
1829.8724	1.3532061e-17\\
1835.5008	1.35742062e-17\\
1841.1466	1.3616488e-17\\
1846.8097	1.3658907e-17\\
1852.4902	1.37014638e-17\\
1858.1882	1.37441592e-17\\
1863.9037	1.3786994e-17\\
1869.6368	1.38299684e-17\\
1875.3876	1.38730836e-17\\
1881.156	1.39163402e-17\\
1886.9422	1.39597388e-17\\
1892.7461	1.40032802e-17\\
1898.5679	1.4046965e-17\\
1904.4077	1.40907942e-17\\
1910.2653	1.41347682e-17\\
1916.1411	1.41788882e-17\\
1922.0348	1.42231546e-17\\
1927.9467	1.42675684e-17\\
1933.8768	1.43121302e-17\\
1939.8252	1.43568412e-17\\
1945.7918	1.44017018e-17\\
1951.7768	1.4446713e-17\\
1957.7802	1.44918756e-17\\
1963.802	1.45371906e-17\\
1969.8424	1.45826586e-17\\
1975.9013	1.46282808e-17\\
1981.9789	1.4674058e-17\\
1988.0752	1.47199908e-17\\
1994.1903	1.47660806e-17\\
2000.3241	1.4812328e-17\\
2006.4768	1.4858734e-17\\
2012.6484	1.49052996e-17\\
2018.8391	1.49520258e-17\\
2025.0487	1.49989136e-17\\
2031.2775	1.5045964e-17\\
2037.5254	1.5093178e-17\\
2043.7926	1.51405566e-17\\
2050.079	1.51881008e-17\\
2056.3847	1.52358118e-17\\
2062.7099	1.52836908e-17\\
2069.0545	1.53317386e-17\\
2075.4186	1.53799564e-17\\
2081.8023	1.54283454e-17\\
2088.2056	1.54769068e-17\\
2094.6286	1.55256416e-17\\
2101.0714	1.55745512e-17\\
2107.534	1.56236368e-17\\
2114.0165	1.56728996e-17\\
2120.5189	1.57223406e-17\\
2127.0413	1.57719614e-17\\
2133.5838	1.58217632e-17\\
2140.1464	1.58717472e-17\\
2146.7292	1.59219148e-17\\
2153.3322	1.59722674e-17\\
2159.9556	1.60228064e-17\\
2166.5993	1.6073533e-17\\
2173.2634	1.6124449e-17\\
2179.9481	1.61755554e-17\\
2186.6533	1.6226854e-17\\
2193.3791	1.62783462e-17\\
2200.1256	1.63300336e-17\\
2206.8929	1.63819176e-17\\
2213.681	1.64339998e-17\\
2220.49	1.64862818e-17\\
2227.3199	1.65387654e-17\\
2234.1708	1.6591452e-17\\
2241.0428	1.66443436e-17\\
2247.9359	1.66974416e-17\\
2254.8503	1.67507478e-17\\
2261.7859	1.6804264e-17\\
2268.7428	1.68579922e-17\\
2275.7211	1.6911934e-17\\
2282.7209	1.69660914e-17\\
2289.7422	1.70204664e-17\\
2296.7852	1.70750606e-17\\
2303.8497	1.71298762e-17\\
2310.9361	1.7184915e-17\\
2318.0442	1.72401794e-17\\
2325.1741	1.72956712e-17\\
2332.3261	1.73513924e-17\\
2339.5	1.74073456e-17\\
2346.6959	1.74635324e-17\\
2353.914	1.75199556e-17\\
2361.1543	1.7576617e-17\\
2368.4169	1.76335192e-17\\
2375.7018	1.76906644e-17\\
2383.0091	1.77480548e-17\\
2390.3389	1.78056932e-17\\
2397.6913	1.7863582e-17\\
2405.0662	1.79217236e-17\\
2412.4639	1.79801204e-17\\
2419.8843	1.80387752e-17\\
2427.3275	1.80976908e-17\\
2434.7936	1.81568696e-17\\
2442.2827	1.82163146e-17\\
2449.7948	1.82760284e-17\\
2457.33	1.83360138e-17\\
2464.8884	1.8396274e-17\\
2472.4701	1.84568116e-17\\
2480.075	1.851763e-17\\
2487.7034	1.85787318e-17\\
2495.3552	1.86401204e-17\\
2503.0306	1.8701799e-17\\
2510.7295	1.87637706e-17\\
2518.4522	1.88260386e-17\\
2526.1986	1.88886064e-17\\
2533.9688	1.89514772e-17\\
2541.763	1.90146548e-17\\
2549.5811	1.90781424e-17\\
2557.4232	1.91419436e-17\\
2565.2895	1.92060624e-17\\
2573.1799	1.92705022e-17\\
2581.0947	1.93352668e-17\\
2589.0338	1.94003602e-17\\
2596.9973	1.94657862e-17\\
2604.9852	1.95315488e-17\\
2612.9978	1.95976522e-17\\
2621.035	1.96641004e-17\\
2629.097	1.97308976e-17\\
2637.1837	1.9798048e-17\\
2645.2953	1.98655564e-17\\
2653.4318	1.99334266e-17\\
2661.5934	2.0001664e-17\\
2669.7801	2.0070272e-17\\
2677.992	2.0139256e-17\\
2686.2291	2.020862e-17\\
2694.4915	2.0278372e-17\\
2702.7794	2.0348512e-17\\
2711.0928	2.0419048e-17\\
2719.4317	2.0489986e-17\\
2727.7963	2.0561328e-17\\
2736.1866	2.0633082e-17\\
2744.6027	2.0705254e-17\\
2753.0448	2.0777846e-17\\
2761.5127	2.0850866e-17\\
2770.0067	2.092432e-17\\
2778.5269	2.0998212e-17\\
2787.0732	2.107255e-17\\
2795.6459	2.1147338e-17\\
2804.2449	2.1222584e-17\\
2812.8704	2.1298292e-17\\
2821.5223	2.137447e-17\\
2830.201	2.1451124e-17\\
2838.9062	2.152826e-17\\
2847.6383	2.1605886e-17\\
2856.3972	2.1684008e-17\\
2865.1831	2.1762632e-17\\
2873.996	2.1841768e-17\\
2882.836	2.1921418e-17\\
2891.7032	2.2001594e-17\\
2900.5977	2.20823e-17\\
2909.5195	2.2163546e-17\\
2918.4688	2.2245338e-17\\
2927.4456	2.2327684e-17\\
2936.45	2.2410594e-17\\
2945.4821	2.2494074e-17\\
2954.542	2.257813e-17\\
2963.6297	2.2662774e-17\\
2972.7454	2.2748014e-17\\
2981.8892	2.2833858e-17\\
2991.061	2.2920314e-17\\
3000.2611	2.300739e-17\\
3009.4895	2.3095096e-17\\
3018.7463	2.3183444e-17\\
3028.0315	2.3272438e-17\\
3037.3453	2.3362092e-17\\
3046.6877	2.3452414e-17\\
3056.0589	2.3543414e-17\\
3065.4589	2.36351e-17\\
3074.8878	2.3727484e-17\\
3084.3457	2.3820576e-17\\
3093.8327	2.3914388e-17\\
3103.3489	2.4008928e-17\\
3112.8944	2.4104208e-17\\
3122.4692	2.4200238e-17\\
3132.0735	2.429703e-17\\
3141.7073	2.4394596e-17\\
3151.3708	2.4492946e-17\\
3161.0639	2.4592094e-17\\
3170.7869	2.4692048e-17\\
3180.5398	2.4792824e-17\\
3190.3227	2.4894432e-17\\
3200.1357	2.4996884e-17\\
3209.9788	2.5100196e-17\\
3219.8523	2.5204376e-17\\
3229.7561	2.5309442e-17\\
3239.6903	2.5415404e-17\\
3249.6552	2.5522274e-17\\
3259.6506	2.563007e-17\\
3269.6769	2.5738804e-17\\
3279.7339	2.5848488e-17\\
3289.8219	2.5959138e-17\\
3299.941	2.607077e-17\\
3310.0911	2.6183396e-17\\
3320.2725	2.6297034e-17\\
3330.4852	2.6411696e-17\\
3340.7293	2.6527398e-17\\
3351.0049	2.6644156e-17\\
3361.3121	2.6761988e-17\\
3371.651	2.6880906e-17\\
3382.0217	2.700093e-17\\
3392.4243	2.7122074e-17\\
3402.859	2.7244358e-17\\
3413.3257	2.7367794e-17\\
3423.8246	2.7492404e-17\\
3434.3558	2.7618202e-17\\
3444.9194	2.7745208e-17\\
3455.5154	2.787344e-17\\
3466.1441	2.8002916e-17\\
3476.8055	2.8133654e-17\\
3487.4996	2.8265672e-17\\
3498.2267	2.839899e-17\\
3508.9867	2.8533628e-17\\
3519.7799	2.8669604e-17\\
3530.6062	2.880694e-17\\
3541.4659	2.8945654e-17\\
3552.3589	2.9085766e-17\\
3563.2855	2.92273e-17\\
3574.2456	2.9370274e-17\\
3585.2395	2.951471e-17\\
3596.2672	2.9660628e-17\\
3607.3288	2.9808054e-17\\
3618.4244	2.9957004e-17\\
3629.5542	3.0107506e-17\\
3640.7182	3.025958e-17\\
3651.9165	3.0413248e-17\\
3663.1493	3.0568536e-17\\
3674.4166	3.0725464e-17\\
3685.7186	3.0884058e-17\\
3697.0553	3.1044344e-17\\
3708.427	3.1206342e-17\\
3719.8336	3.1370078e-17\\
3731.2752	3.153558e-17\\
3742.7521	3.170287e-17\\
3754.2643	3.1871976e-17\\
3765.8119	3.2042922e-17\\
3777.395	3.2215734e-17\\
3789.0137	3.2390442e-17\\
3800.6682	3.2567068e-17\\
3812.3585	3.2745642e-17\\
3824.0848	3.2926192e-17\\
3835.8471	3.3108746e-17\\
3847.6456	3.329333e-17\\
3859.4804	3.3479972e-17\\
3871.3516	3.3668704e-17\\
3883.2594	3.3859554e-17\\
3895.2037	3.4052552e-17\\
3907.1848	3.4247724e-17\\
3919.2028	3.4445106e-17\\
3931.2577	3.4644724e-17\\
3943.3497	3.484661e-17\\
3955.4788	3.5050796e-17\\
3967.6453	3.5257314e-17\\
3979.8493	3.5466192e-17\\
3992.0907	3.5677468e-17\\
4004.3698	3.589117e-17\\
4016.6867	3.6107332e-17\\
4029.0414	3.6325988e-17\\
4041.4342	3.6547172e-17\\
4053.8651	3.6770916e-17\\
4066.3342	3.6997256e-17\\
4078.8417	3.7226226e-17\\
4091.3876	3.7457862e-17\\
4103.9721	3.7692196e-17\\
4116.5954	3.7929268e-17\\
4129.2574	3.8169112e-17\\
4141.9584	3.8411764e-17\\
4154.6985	3.865726e-17\\
4167.4778	3.890564e-17\\
4180.2963	3.915694e-17\\
4193.1543	3.9411198e-17\\
4206.0519	3.9668454e-17\\
4218.9891	3.9928742e-17\\
4231.9661	4.0192106e-17\\
4244.983	4.0458582e-17\\
4258.04	4.0728212e-17\\
4271.1371	4.1001036e-17\\
4284.2745	4.1277092e-17\\
4297.4524	4.1556424e-17\\
4310.6707	4.1839072e-17\\
4323.9297	4.2125078e-17\\
4337.2295	4.2414484e-17\\
4350.5702	4.2707332e-17\\
4363.9519	4.3003666e-17\\
4377.3748	4.3303528e-17\\
4390.839	4.3606962e-17\\
4404.3446	4.3914012e-17\\
4417.8918	4.4224724e-17\\
4431.4806	4.4539142e-17\\
4445.1112	4.485731e-17\\
4458.7837	4.5179276e-17\\
4472.4983	4.5505084e-17\\
4486.2551	4.5834782e-17\\
4500.0541	4.6168416e-17\\
4513.8957	4.6506034e-17\\
4527.7798	4.6847684e-17\\
4541.7066	4.7193412e-17\\
4555.6762	4.754327e-17\\
4569.6888	4.7897306e-17\\
4583.7446	4.8255568e-17\\
4597.8435	4.8618106e-17\\
4611.9858	4.8984974e-17\\
4626.1716	4.9356218e-17\\
4640.4011	4.9731892e-17\\
4654.6743	5.0112046e-17\\
4668.9914	5.0496736e-17\\
4683.3526	5.088601e-17\\
4697.7579	5.1279922e-17\\
4712.2075	5.1678528e-17\\
4726.7016	5.208188e-17\\
4741.2403	5.2490034e-17\\
4755.8236	5.2903042e-17\\
4770.4519	5.3320962e-17\\
4785.1251	5.374385e-17\\
4799.8435	5.4171762e-17\\
4814.6071	5.4604754e-17\\
4829.4162	5.5042882e-17\\
4844.2708	5.5486208e-17\\
4859.1711	5.5934786e-17\\
4874.1172	5.6388678e-17\\
4889.1093	5.6847942e-17\\
4904.1475	5.7312638e-17\\
4919.2319	5.7782826e-17\\
4934.3628	5.8258566e-17\\
4949.5402	5.8739922e-17\\
4964.7643	5.9226956e-17\\
4980.0352	5.9719728e-17\\
4995.3531	6.02183e-17\\
5010.7181	6.072274e-17\\
5026.1303	6.123311e-17\\
5041.59	6.1749474e-17\\
5057.0972	6.2271896e-17\\
5072.6521	6.2800444e-17\\
5088.2549	6.3335186e-17\\
5103.9056	6.3876184e-17\\
5119.6045	6.442351e-17\\
5135.3517	6.497723e-17\\
5151.1473	6.5537412e-17\\
5166.9915	6.6104128e-17\\
5182.8844	6.6677444e-17\\
5198.8262	6.7257434e-17\\
5214.8171	6.7844168e-17\\
5230.8571	6.8437716e-17\\
5246.9465	6.9038154e-17\\
5263.0854	6.9645552e-17\\
5279.2739	7.0259984e-17\\
5295.5122	7.0881524e-17\\
5311.8004	7.151025e-17\\
5328.1387	7.2146234e-17\\
5344.5273	7.2789554e-17\\
5360.9663	7.3440286e-17\\
5377.4559	7.4098508e-17\\
5393.9962	7.4764298e-17\\
5410.5874	7.5437736e-17\\
5427.2296	7.6118902e-17\\
5443.923	7.6807876e-17\\
5460.6677	7.7504736e-17\\
5477.4639	7.820957e-17\\
5494.3118	7.8922454e-17\\
5511.2116	7.9643476e-17\\
5528.1633	8.037272e-17\\
5545.1671	8.1110268e-17\\
5562.2233	8.1856206e-17\\
5579.3319	8.2610622e-17\\
5596.4931	8.3373604e-17\\
5613.7071	8.4145238e-17\\
5630.9741	8.4925612e-17\\
5648.2942	8.5714818e-17\\
5665.6675	8.6512944e-17\\
5683.0943	8.7320082e-17\\
5700.5747	8.8136326e-17\\
5718.1088	8.8961766e-17\\
5735.6969	8.9796498e-17\\
5753.3391	9.0640614e-17\\
5771.0356	9.1494212e-17\\
5788.7865	9.2357386e-17\\
5806.5919	9.3230234e-17\\
5824.4522	9.4112856e-17\\
5842.3674	9.5005348e-17\\
5860.3377	9.5907812e-17\\
5878.3632	9.6820348e-17\\
5896.4443	9.7743058e-17\\
5914.5809	9.8676044e-17\\
5932.7733	9.961941e-17\\
5951.0217	1.0057326e-16\\
5969.3262	1.015377e-16\\
5987.687	1.02512838e-16\\
6006.1042	1.0349878e-16\\
6024.5781	1.04495636e-16\\
6043.1089	1.05503514e-16\\
6061.6966	1.06522524e-16\\
6080.3416	1.0755278e-16\\
6099.0438	1.08594392e-16\\
6117.8036	1.09647476e-16\\
6136.6211	1.10712146e-16\\
6155.4965	1.11788516e-16\\
6174.4299	1.12876706e-16\\
6193.4216	1.13976832e-16\\
6212.4717	1.15089016e-16\\
6231.5804	1.16213374e-16\\
6250.7478	1.1735003e-16\\
6269.9742	1.18499106e-16\\
6289.2598	1.19660728e-16\\
6308.6046	1.20835016e-16\\
6328.009	1.220221e-16\\
6347.4731	1.23222106e-16\\
6366.997	1.24435164e-16\\
6386.581	1.256614e-16\\
6406.2252	1.26900948e-16\\
6425.9298	1.2815394e-16\\
6445.6951	1.2942051e-16\\
6465.5211	1.3070079e-16\\
6485.4081	1.31994918e-16\\
6505.3563	1.3330303e-16\\
6525.3659	1.34625266e-16\\
6545.437	1.35961764e-16\\
6565.5698	1.37312668e-16\\
6585.7646	1.3867812e-16\\
6606.0215	1.40058262e-16\\
6626.3406	1.4145324e-16\\
6646.7223	1.42863202e-16\\
6667.1667	1.44288294e-16\\
6687.674	1.45728668e-16\\
6708.2443	1.47184472e-16\\
6728.8779	1.48655862e-16\\
6749.575	1.5014299e-16\\
6770.3357	1.5164601e-16\\
6791.1603	1.5316508e-16\\
6812.0489	1.5470036e-16\\
6833.0018	1.56252008e-16\\
6854.0192	1.57820184e-16\\
6875.1012	1.59405054e-16\\
6896.248	1.61006782e-16\\
6917.4599	1.62625532e-16\\
6938.737	1.64261472e-16\\
6960.0796	1.65914774e-16\\
6981.4878	1.67585606e-16\\
7002.9619	1.69274142e-16\\
7024.502	1.70980556e-16\\
7046.1083	1.72705024e-16\\
7067.7812	1.74447722e-16\\
7089.5207	1.76208832e-16\\
7111.327	1.77988532e-16\\
7133.2004	1.79787008e-16\\
7155.1412	1.81604442e-16\\
7177.1494	1.8344102e-16\\
7199.2252	1.85296934e-16\\
7221.369	1.87172368e-16\\
7243.5809	1.8906752e-16\\
7265.8612	1.90982578e-16\\
7288.2099	1.9291774e-16\\
7310.6274	1.94873204e-16\\
7333.1139	1.96849168e-16\\
7355.6695	1.98845834e-16\\
7378.2945	2.008634e-16\\
7400.9891	2.0290208e-16\\
7423.7535	2.0496208e-16\\
7446.5879	2.070436e-16\\
7469.4925	2.0914686e-16\\
7492.4676	2.1127206e-16\\
7515.5134	2.1341944e-16\\
7538.63	2.155892e-16\\
7561.8178	2.1778156e-16\\
7585.0769	2.1999674e-16\\
7608.4075	2.2223496e-16\\
7631.8099	2.2449646e-16\\
7655.2842	2.2678144e-16\\
7678.8308	2.2909018e-16\\
7702.4498	2.3142286e-16\\
7726.1414	2.3377974e-16\\
7749.906	2.3616106e-16\\
7773.7436	2.3856706e-16\\
7797.6545	2.4099796e-16\\
7821.639	2.4345402e-16\\
7845.6972	2.4593548e-16\\
7869.8295	2.484426e-16\\
7894.0359	2.5097562e-16\\
7918.3169	2.535348e-16\\
7942.6725	2.5612038e-16\\
7967.103	2.5873264e-16\\
7991.6087	2.6137182e-16\\
8016.1898	2.640382e-16\\
8040.8464	2.6673202e-16\\
8065.5789	2.694536e-16\\
8090.3875	2.7220316e-16\\
8115.2724	2.7498098e-16\\
8140.2338	2.7778736e-16\\
8165.272	2.8062258e-16\\
8190.3872	2.8348688e-16\\
8215.5797	2.8638058e-16\\
8240.8496	2.8930398e-16\\
8266.1973	2.9225732e-16\\
8291.623	2.9524094e-16\\
8317.1268	2.982551e-16\\
8342.7091	3.0130012e-16\\
8368.3701	3.0437628e-16\\
8394.11	3.0748392e-16\\
8419.9291	3.1062332e-16\\
8445.8276	3.1379478e-16\\
8471.8058	3.1699864e-16\\
8497.8639	3.202352e-16\\
8524.0021	3.2350478e-16\\
8550.2207	3.268077e-16\\
8576.52	3.301443e-16\\
8602.9001	3.3351488e-16\\
8629.3614	3.369198e-16\\
8655.9041	3.4035938e-16\\
8682.5285	3.4383396e-16\\
8709.2347	3.4734386e-16\\
8736.0231	3.5088946e-16\\
8762.8938	3.544711e-16\\
8789.8472	3.580891e-16\\
8816.8836	3.6174386e-16\\
8844.003	3.654357e-16\\
8871.2059	3.6916498e-16\\
8898.4925	3.729321e-16\\
8925.863	3.767374e-16\\
8953.3177	3.8058126e-16\\
8980.8568	3.8446404e-16\\
9008.4807	3.8838614e-16\\
9036.1895	3.9234794e-16\\
9063.9835	3.9634982e-16\\
9091.863	4.0039216e-16\\
9119.8283	4.0447536e-16\\
9147.8796	4.0859982e-16\\
9176.0172	4.1276594e-16\\
9204.2413	4.1697414e-16\\
9232.5522	4.212248e-16\\
9260.9503	4.2551834e-16\\
9289.4356	4.298552e-16\\
9318.0086	4.3423576e-16\\
9346.6695	4.386605e-16\\
9375.4185	4.4312978e-16\\
9404.256	4.476441e-16\\
9433.1821	4.5220384e-16\\
9462.1973	4.5680948e-16\\
9491.3016	4.6146146e-16\\
9520.4955	4.661602e-16\\
9549.7792	4.709062e-16\\
9579.153	4.7569988e-16\\
9608.6171	4.805417e-16\\
9638.1718	4.8543216e-16\\
9667.8175	4.9037172e-16\\
9697.5543	4.9536084e-16\\
9727.3826	5.0040002e-16\\
9757.3027	5.0548974e-16\\
9787.3147	5.1063048e-16\\
9817.4191	5.1582272e-16\\
9847.6161	5.21067e-16\\
9877.906	5.263638e-16\\
9908.289	5.3171364e-16\\
9938.7655	5.3711702e-16\\
9969.3357	5.4257446e-16\\
10000	5.480865e-16\\
};
\addlegendentry{ET-LF Noise Budget}

\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0.1	2.35324589385835e-15\\
0.101393945767529	2.344672476599e-15\\
0.102807322383087	2.3369247087052e-15\\
0.104240400702156	2.33002574531571e-15\\
0.105693455355799	2.32400084505933e-15\\
0.107166764803286	2.31887756051028e-15\\
0.10866061138546	2.31468595041068e-15\\
0.110175281378839	2.31145881659275e-15\\
0.111711065050482	2.30923196899361e-15\\
0.113268256713615	2.30804452269771e-15\\
0.114847154784029	2.30793923158421e-15\\
0.116448061837269	2.30896286391839e-15\\
0.118071284666619	2.31116662613431e-15\\
0.119717134341897	2.31460664214056e-15\\
0.121385926269063	2.31934449678232e-15\\
0.123077980250667	2.32544785365994e-15\\
0.124793620547131	2.3329911593979e-15\\
0.126533175938894	2.34205644875656e-15\\
0.128296979789415	2.35273426778042e-15\\
0.130085370109057	2.36512473560611e-15\\
0.131898689619867	2.37933876977151e-15\\
0.13373728582125	2.3954995050807e-15\\
0.135601511056563	2.41374394255619e-15\\
0.137491722580642	2.43422487309857e-15\\
0.139408282628258	2.45711313063393e-15\\
0.14135155848354	2.48260024236646e-15\\
0.143321922550357	2.51090156007515e-15\\
0.14531975242369	2.54225997728285e-15\\
0.147345430961984	2.57695036404792e-15\\
0.149399346360526	2.61528488608408e-15\\
0.151481892225835	2.65761942065534e-15\\
0.15359346765109	2.70436134205005e-15\\
0.155734477292613	2.75597902978919e-15\\
0.157905331447418	2.81301356070876e-15\\
0.160106446131832	2.87609319265124e-15\\
0.162338243161228	2.94595144867916e-15\\
0.164601150230855	3.02344989003677e-15\\
0.166895600997802	3.10960705877033e-15\\
0.169222035164104	3.20563563051299e-15\\
0.171580898561001	3.31299062717513e-15\\
0.17397264323438	3.43343272834259e-15\\
0.176397727531404	3.56911249804328e-15\\
0.178856616188346	3.72268405299976e-15\\
0.18134978041965	3.89746091544797e-15\\
0.183877698008233	4.0976335114015e-15\\
0.186440853397049	4.32857875796495e-15\\
0.189039737781922	4.5973106677397e-15\\
0.191674849205682	4.91315304535208e-15\\
0.194346692653602	5.28877338502811e-15\\
0.19705578015018	5.74182643679233e-15\\
0.199802630857255	6.2976725225814e-15\\
0.202587771173502	6.99409072571955e-15\\
0.205411734835306	7.88993277736646e-15\\
0.208275063019052	9.08218371694742e-15\\
0.211178304444824	1.07427972896491e-14\\
0.214122015481573	1.32084480887923e-14\\
0.217106760253727	1.72398031048291e-14\\
0.220133110749303	2.49954246244327e-14\\
0.223201646929523	4.59700682660875e-14\\
0.226312956839953	3.02161826901445e-13\\
0.229467636723194	6.50462109663065e-14\\
0.232666291133146	2.92992886530014e-14\\
0.235909533050864	1.88849930850259e-14\\
0.239197984002024	1.39326518034081e-14\\
0.242532274176035	1.10464344170367e-14\\
0.245913042546805	9.16284555767481e-15\\
0.249340936995188	7.84187978149618e-15\\
0.25281661443315	6.86859798329609e-15\\
0.256340740929651	6.12561722849976e-15\\
0.259913991838293	5.54348151115471e-15\\
0.263537051926739	5.0785486681479e-15\\
0.267210615507943	4.70210509592873e-15\\
0.270935386573205	4.39458162119863e-15\\
0.274712078927081	4.14229016931874e-15\\
0.278541416324177	3.93549448331274e-15\\
0.282424132607843	3.76722964451579e-15\\
0.286360971850812	3.63256564377372e-15\\
0.290352688497781	3.52815030810379e-15\\
0.294400047510004	3.4519418777739e-15\\
0.298503824511873	3.40308558914445e-15\\
0.302664805939569	3.38191893703541e-15\\
0.306883789191764	3.39011748514035e-15\\
0.311161582782436	3.43102691149659e-15\\
0.315499006495809	3.51028176438933e-15\\
0.319896891543454	3.6369159241266e-15\\
0.324356080723581	3.82539160068601e-15\\
0.328877428582551	4.09948989571161e-15\\
0.333461801578636	4.50033405974837e-15\\
0.338110078248068	5.10468371762608e-15\\
0.342823149373397	6.07290048472802e-15\\
0.347601918154198	7.80338931037214e-15\\
0.352447300380159	1.16309178590872e-14\\
0.357360224606579	2.64758505726934e-14\\
0.362341632332315	5.9126212332489e-14\\
0.367392478180207	1.27574436442507e-14\\
0.372513730080021	6.79663710644155e-15\\
0.377706369453937	4.47308798331168e-15\\
0.382971391404628	3.24573989044908e-15\\
0.388309804905961	2.49268122216077e-15\\
0.393722632996348	1.98717424145069e-15\\
0.399210912974805	1.62684881521155e-15\\
0.404775696599732	1.35874315416104e-15\\
0.410418050290471	1.15272460674156e-15\\
0.416139055331671	9.90399507354367e-16\\
0.421939808080503	8.59913985949703e-16\\
0.427821420176762	7.53292116682924e-16\\
0.433785018755899	6.64975550284749e-16\\
0.439831746665023	5.90976301801969e-16\\
0.445962762681909	5.28362066862622e-16\\
0.45217924173707	4.74931206297825e-16\\
0.45848237513891	4.29000619493492e-16\\
0.464873370802026	3.89263301830477e-16\\
0.471353453478691	3.54690296528619e-16\\
0.47792386499356	3.24461721926677e-16\\
0.48458586448165	2.97917312139358e-16\\
0.491340728629636	2.74520342152018e-16\\
0.498189751920516	2.53830915353072e-16\\
0.505134246881677	2.35485918238355e-16\\
0.512175544336424	2.19183802150264e-16\\
0.519314993659021	2.0467291500648e-16\\
0.526553963033276	1.9174248432262e-16\\
0.533893839714735	1.80215612156759e-16\\
0.541336030296538	1.69943824142349e-16\\
0.548881960978967	1.60802845100799e-16\\
0.556533077842765	1.52689370540123e-16\\
0.564290847126254	1.45518679073379e-16\\
0.572156755506325	1.39222994957783e-16\\
0.580132310383338	1.33750571038148e-16\\
0.588219040169996	1.29065529619621e-16\\
0.596418494584246	1.25148584604221e-16\\
0.604732244946265	1.21998892140803e-16\\
0.613161884479578	1.19637473192281e-16\\
0.621709028616383	1.18112983790909e-16\\
0.630375315307128	1.17511204186879e-16\\
0.6391624053344	1.1797074218224e-16\\
0.648071982631197	1.1970968833724e-16\\
0.657105754603627	1.23072721762572e-16\\
0.666265452458115	1.286190466386e-16\\
0.675552831533164	1.37298750973989e-16\\
0.684969671635745	1.50841410721325e-16\\
0.69451777738237	1.72728702972268e-16\\
0.704198978544929	2.11115658451187e-16\\
0.71401513040134	2.90535909266121e-16\\
0.723968114091088	5.34152269016123e-16\\
0.734059836975721	5.39748597212172e-14\\
0.744292233004376	4.45890542646405e-16\\
0.754667263084389	2.0520720755047e-16\\
0.765186915457082	1.25777484047621e-16\\
0.775853206078784	8.6728239456412e-17\\
0.786668179007158	6.38018739601277e-17\\
0.797633906792928	4.89043983051026e-17\\
0.808752490877045	3.85671422086831e-17\\
0.820026061993413	3.1057283317734e-17\\
0.831456780577207	2.54137452821277e-17\\
0.843046837178897	2.10613171544846e-17\\
0.854798452884041	1.76351846433022e-17\\
0.866713879738923	1.48931773989969e-17\\
0.878795401182132	1.26685154821829e-17\\
0.891045332482152	1.08428106657836e-17\\
0.903466021181053	9.32987209934552e-18\\
0.916059847544371	8.06558988737618e-18\\
0.92882922501725	7.00139385452038e-18\\
0.941776600686952	6.09989689786826e-18\\
0.954904455751808	5.33191777194607e-18\\
0.968215305996708	4.67440019787845e-18\\
0.981711702275219	4.10892923712993e-18\\
0.995396230998424	3.6206546361143e-18\\
1.00927151463057	3.19749705686497e-18\\
1.02334021219164	2.829554490244e-18\\
1.03760501976691	2.50865263161077e-18\\
1.05206867102362	2.22800031381622e-18\\
1.06673393773486	1.98192263438352e-18\\
1.08160363031071	1.76565224446546e-18\\
1.09668059833687	1.57516466646962e-18\\
1.1119677311207	1.40704728561565e-18\\
1.12746795824495	1.25839434114704e-18\\
1.14318425012915	1.12672216862379e-18\\
1.15911961859889	1.00990034449372e-18\\
1.17527711746295	9.06095412715253e-19\\
1.19165984309856	8.13724636742446e-19\\
1.20827093504478	7.31417792336483e-19\\
1.22511357660412	6.57985449231161e-19\\
1.24219099545262	5.9239251943212e-19\\
1.25950646425836	5.33736103267948e-19\\
1.27706330130864	4.81226860372668e-19\\
1.2948648711459	4.34173285578088e-19\\
1.31291458521247	3.91968389531677e-19\\
1.33121590250431	3.54078378442308e-19\\
1.34977233023394	3.20033002437325e-19\\
1.36858742450252	2.89417301950613e-19\\
1.38766479098131	2.61864529640313e-19\\
1.40700808560268	2.37050064123227e-19\\
1.42662101526074	2.1468616322199e-19\\
1.44650733852165	1.94517429994914e-19\\
1.46667086634397	1.7631688571459e-19\\
1.48711546280895	1.59882561109801e-19\\
1.50784504586105	1.4503453131837e-19\\
1.52886358805873	1.31612331676734e-19\\
1.55017511733577	1.19472701171404e-19\\
1.57178371777316	1.08487608447608e-19\\
1.59369353038178	9.85425220168332e-20\\
1.61590875389592	8.95348919516641e-20\\
1.63843364557798	8.13728151092251e-20\\
1.66127252203429	7.39738599290792e-20\\
1.68442976004232	6.72640302250165e-20\\
1.70790979738943	6.11768502701856e-20\\
1.73171713372335	5.56525558997639e-20\\
1.75585633141447	5.06373784337227e-20\\
1.78033201643011	4.6082909992544e-20\\
1.80514887922111	4.19455402899748e-20\\
1.83031167562061	3.81859562898324e-20\\
1.85582522775552	3.47686972254455e-20\\
1.88169442497056	3.16617584406011e-20\\
1.90792422476527	2.88362383406204e-20\\
1.93451965374405	2.62660234592676e-20\\
1.96148580857943	2.39275072604994e-20\\
1.98882785698881	2.17993388367094e-20\\
2.01655103872475	1.9862198131761e-20\\
2.04466066657912	1.80985947178554e-20\\
2.07316212740123	1.64926875156258e-20\\
2.10206088313016	1.50301231497173e-20\\
2.13136247184144	1.36978909060551e-20\\
2.16107250880838	1.24841924905961e-20\\
2.19119668757815	1.13783249977002e-20\\
2.22174078106288	1.03705756768005e-20\\
2.25271064264598	9.45212724649488e-21\\
2.28411220730382	8.61497264503697e-21\\
2.31595149274315	7.85183823000575e-21\\
2.34823460055428	7.15611454905945e-21\\
2.38096771738036	6.52179389972017e-21\\
2.41415711610302	5.94341398169556e-21\\
2.44780915704444	5.41600701994958e-21\\
2.48193028918626	4.93505380394237e-21\\
2.51652705140539	4.49644214719748e-21\\
2.55160607372718	4.09642932416319e-21\\
2.58717407859592	3.73160808764046e-21\\
2.62323788216312	3.39887591175088e-21\\
2.65980439559376	3.09540714211064e-21\\
2.69688062639069	2.81862776788822e-21\\
2.73447367973758	2.56619255956754e-21\\
2.77259075986048	2.33596434241338e-21\\
2.81123917140846	2.1259951991081e-21\\
2.85042632085343	1.93450941561458e-21\\
2.89015971790951	1.7598880031035e-21\\
2.93044697697214	1.60065464564343e-21\\
2.97129581857733	1.45546293783348e-21\\
3.01271407088116	1.3230847904414e-21\\
3.05470967115997	1.2023998938902e-21\\
3.09729066733141	1.09238614003418e-21\\
3.14046521949675	9.92110912799707e-22\\
3.18424160150465	9.00723166474419e-22\\
3.22862820253673	8.17446218573477e-22\\
3.27363352871525	7.41571191110491e-22\\
3.31926620473319	6.72451040395891e-22\\
3.36553497550709	6.09495121336061e-22\\
3.41244870785289	5.52164237122845e-22\\
3.46001639218511	4.9996613006518e-22\\
3.50824714423979	4.52451373258279e-22\\
3.55715020682139	4.09209626789916e-22\\
3.60673495157403	3.69866225410021e-22\\
3.65701088077749	3.34079067685061e-22\\
3.70798762916817	3.01535779562827e-22\\
3.75967496578547	2.71951127632291e-22\\
3.81208279584389	2.45064659675823e-22\\
3.86522116263126	2.20638552310931e-22\\
3.9191002494334	1.9845564707017e-22\\
3.97373038148561	1.78317658332713e-22\\
4.02912202795135	1.60043537710584e-22\\
4.08528580392856	1.43467981098787e-22\\
4.1422324724839	1.28440065745419e-22\\
4.19997294671531	1.14822005911843e-22\\
4.25851829184341	1.02488016591719e-22\\
4.31787972733202	9.1323275887699e-23\\
4.37806862903817	8.12229773292433e-23\\
4.43909653139217	7.20914642551649e-23\\
4.50097512960805	6.38414391199595e-23\\
4.56371628192476	5.63932411391148e-23\\
4.62733201187869	4.96741863334851e-23\\
4.6918345106078	4.3617964560577e-23\\
4.75723613918789	3.81640885358438e-23\\
4.82354943100147	3.32573903649374e-23\\
4.89078709413959	2.88475614595626e-23\\
4.95896201383721	2.48887320686088e-23\\
5.02808725494248	2.1339087013302e-23\\
5.09817606442043	1.81605144784909e-23\\
5.1692418738916	1.53182850300791e-23\\
5.24129830220606	1.27807582378423e-23\\
5.31435915805324	1.05191145189403e-23\\
5.38843844260822	8.50711005901811e-24\\
5.46355035221488	6.72085278161581e-24\\
5.5397092811064	5.1385976057936e-24\\
5.61692982416381	3.74055929343091e-24\\
5.69522677971282	2.50874140812685e-24\\
5.77461515235982	1.42678000741764e-24\\
5.85511015586724	4.79800981582698e-25\\
5.93672721606913	3.45713416508992e-25\\
6.01948197382727	1.06203468729471e-24\\
6.10339028802862	1.68031061892502e-24\\
6.18846823862439	2.21065487017537e-24\\
6.27473212971158	2.66224155575768e-24\\
6.36219849265749	3.04338807412388e-24\\
6.45088408926769	3.36163107303711e-24\\
6.54080591499826	3.62379586536747e-24\\
6.63198120221267	3.83605983840953e-24\\
6.72442742348425	4.00401037100786e-24\\
6.81816229494448	4.13269771857312e-24\\
6.91320377967813	4.22668330876533e-24\\
7.00957009116562	4.29008382840668e-24\\
7.10727969677342	4.32661147452678e-24\\
7.20635132129305	4.3396106952903e-24\\
7.3068039505295	4.33209170861169e-24\\
7.40865683493956	4.30676109656533e-24\\
7.51192949332097	4.26604971010204e-24\\
7.61664171655289	4.2121381241241e-24\\
7.72281357138865	4.14697984659014e-24\\
7.83046540430119	4.07232248348779e-24\\
7.93961784538228	3.98972702605614e-24\\
8.05029181229598	3.90058543297528e-24\\
8.16250851428723	3.80613664137499e-24\\
8.27628945624635	3.70748115890557e-24\\
8.39165644283016	3.60559434056738e-24\\
8.50863158264058	3.50133848713342e-24\\
8.62723729246145	3.39547383582848e-24\\
8.74749630155442	3.2886685880204e-24\\
8.86943165601471	3.18150798888946e-24\\
8.99306672318762	3.07450262013839e-24\\
9.11842519614657	2.96809590497095e-24\\
9.24553109823358	2.86267094524143e-24\\
9.374408787663	2.75855671526961e-24\\
9.50508296218951	2.65603368935472e-24\\
9.63757866384109	2.5553389432762e-24\\
9.771921283718	2.45667078041135e-24\\
9.90813656685867	2.3601929206505e-24\\
10.0462506171734	2.26603829476194e-24\\
10.1862899024469	2.17431247756474e-24\\
10.3282812594103	2.08509679010401e-24\\
10.4722518988843	1.99845110819724e-24\\
10.6182294109938	1.91441638934818e-24\\
10.7662417704549	1.83301696290141e-24\\
10.9163173419361	1.75426258410462e-24\\
11.0684848854941	1.67815029059212e-24\\
11.2227735620851	1.60466606957674e-24\\
11.3792129391532	1.53378635463802e-24\\
11.5378329962966	1.46547937232168e-24\\
11.6986641310131	1.39970634601855e-24\\
11.8617371645248	1.33642257530535e-24\\
12.0270833476851	1.27557839899988e-24\\
12.1947343669674	1.21712005574762e-24\\
12.3647223505371	1.16099044937556e-24\\
12.5370798744092	1.10712983008383e-24\\
12.7118399686903	1.05547639685229e-24\\
12.8890361239089	1.00596683288627e-24\\
13.0687022974335	9.58536775244058e-25\\
13.2508729199795	9.13121229674741e-25\\
13.4355829022083	8.69654934605733e-25\\
13.6228676414165	8.2807267641859e-25\\
13.8127630283201	7.88309566685119e-25\\
14.0053054539322	7.50301279848529e-25\\
14.2005318165368	7.13984258539457e-25\\
14.3984795287601	6.79295888392942e-25\\
14.5991865247398	6.46174645837221e-25\\
14.8026912673951	6.14560223550709e-25\\
15.0090327557974	5.84393631945123e-25\\
15.2182505326439	5.55617283610465e-25\\
15.4303846918356	5.28175060354988e-25\\
15.645475886161	5.02012363926524e-25\\
15.8635653350859	4.77076155605889e-25\\
16.0846948326536	4.53314982631129e-25\\
16.3089067554933	4.30678994360354e-25\\
16.5362440709418	4.09119949767922e-25\\
16.766750345277	3.88591217269611e-25\\
17.0004697520672	3.69047766541467e-25\\
17.2374470806362	3.50446155559437e-25\\
17.4777277446468	3.32744512254135e-25\\
17.7213577908036	3.15902511836444e-25\\
17.9683839076772	2.99881348743348e-25\\
18.2188534346517	2.84643708794528e-25\\
18.4728143709963	2.70153735732679e-25\\
18.7303153850644	2.56376997457949e-25\\
18.9914058236194	2.43280449125144e-25\\
19.256135721292	2.30832397035566e-25\\
19.5245558101686	2.19002458822862e-25\\
19.7967175295133	2.07761525549545e-25\\
20.0726730356257	1.97081721197095e-25\\
20.3524752118358	1.86936363973639e-25\\
20.6361776786386	1.77299926030276e-25\\
20.9238348039698	1.68147994260341e-25\\
21.2155017136245	1.5945723039833e-25\\
21.5112343018217	1.51205333323264e-25\\
21.8110892419152	1.43371000046689e-25\\
22.1151239972549	1.35933888353614e-25\\
22.4233968321984	1.2887458024393e-25\\
22.7359668232772	1.2217454540281e-25\\
23.0528938705171	1.15816106351311e-25\\
23.3742387089181	1.09782404178031e-25\\
23.7000629200933	1.04057364870349e-25\\
24.0304289440697	9.86256669094607e-26\\
24.3654000912547	9.34727101482407e-26\\
24.7050405545683	8.85845847365353e-26\\
25.049415421745	8.39480419514057e-26\\
25.3985906878073	7.95504656434745e-26\\
25.752633267712	7.5379844436623e-26\\
26.1116110091746	7.14247453159909e-26\\
26.4755927056707	6.76742878366329e-26\\
26.8446481096197	6.41181194086047e-26\\
27.2188479457518	6.07463918079428e-26\\
27.5982639246618	5.75497374931662e-26\\
27.9829687565512	5.4519248829308e-26\\
28.3730361651621	5.16464557616531e-26\\
28.7685409019059	4.89233065533257e-26\\
29.169558760188	4.63421474220129e-26\\
29.5761665899325	4.38957046737685e-26\\
29.9884423123103	4.15770664424761e-26\\
30.4064649346707	3.93796656209667e-26\\
30.8303145656828	3.72972635294374e-26\\
31.260072430687	3.53239343176767e-26\\
31.6958208872612	3.3454049783312e-26\\
32.1376434410028	3.16822653567756e-26\\
32.5856247615323	3.00035059497334e-26\\
33.0398506987186	2.84129533202744e-26\\
33.5004082991313	2.69060334375663e-26\\
33.9673858227221	2.54784043845572e-26\\
34.4408727597382	2.41259450780097e-26\\
34.9209598478727	2.28447446067171e-26\\
35.4077390896527	2.16310916583956e-26\\
35.9013037700707	2.04814646367116e-26\\
36.4017484744614	1.93925222280595e-26\\
36.9091691066278	1.8361094729504e-26\\
37.4236629072198	1.73841751701891e-26\\
37.9453284723694	1.64589112866332e-26\\
38.4742657725851	1.55825976968982e-26\\
39.0105761719099	1.47526686546687e-26\\
39.554362447347	1.3966691001878e-26\\
40.105728808555	1.32223573430012e-26\\
40.6647809178186	1.25174798444786e-26\\
41.2316259102975	1.18499840559732e-26\\
41.8063724145576	1.12179032413892e-26\\
42.3891305733878	1.06193728122421e-26\\
42.980012064908	1.00526252710179e-26\\
43.5791301239703	9.51598511406278e-27\\
44.1865995638594	9.007864143389e-27\\
44.8025367982949	8.52675705594549e-27\\
45.4270598637405	8.07123718576605e-27\\
46.060288442024	7.63995242715811e-27\\
46.7023438832734	7.23162144057731e-27\\
47.3533492291712	6.84502993778758e-27\\
48.0134292365345	6.47902732322546e-27\\
48.6827104012228	6.13252335460254e-27\\
49.3613209823792	5.80448493953308e-27\\
50.0493910270095	5.49393333831879e-27\\
50.7470523949047	5.19994123606971e-27\\
51.4544387839093	4.92163009297025e-27\\
52.1716857555435	4.65816761535286e-27\\
52.8989307609815	4.40876538068078e-27\\
53.6363131673924	4.17267651978125e-27\\
54.383974284648	3.94919352604371e-27\\
55.142057392403	3.73764623468712e-27\\
55.9107077675529	3.53739993521841e-27\\
56.6900727120743	3.34785339488522e-27\\
57.4803015812536	3.1684371781936e-27\\
58.2815458123085	2.99861195415416e-27\\
59.0939589534097	2.83786698855499e-27\\
59.9176966931062	2.68571855060134e-27\\
60.7529168901607	2.5417085285461e-27\\
61.5997796038017	2.40540313720728e-27\\
62.4584471243962	2.27639150785366e-27\\
63.3290840045511	2.15428464206935e-27\\
64.2118570906476	2.03871419702005e-27\\
65.1069355548146	1.92933133760788e-27\\
66.0144909273489	1.82580575132606e-27\\
66.9346971295866	1.72782473891097e-27\\
67.8677305072329	1.63509217107513e-27\\
68.8137698641567	1.54732768155365e-27\\
69.7729964966554	1.46426582953194e-27\\
70.7455942281988	1.3856552714018e-27\\
71.7317494446561	1.31125808384123e-27\\
72.7316511300146	1.2408489903223e-27\\
73.7454909025955	1.17421470348888e-27\\
74.7734630517759	1.11115332680851e-27\\
75.8157645752211	1.0514737107368e-27\\
76.8725952166374	9.94994893378872e-28\\
77.9441575040495	9.41545582035815e-28\\
79.0306567886135	8.90963602849883e-28\\
80.1323012839689	8.43095447248769e-28\\
81.2493021061405	7.97795796591028e-28\\
82.3818733139961	7.54927085498444e-28\\
83.5302319502678	7.14359120323835e-28\\
84.6945980831458	6.75968631834988e-28\\
85.8751948484517	6.39638934952597e-28\\
87.0722484923992	6.05259617179228e-28\\
88.2859884149515	5.7272612960504e-28\\
89.516647213783	5.41939530434334e-28\\
90.7644607288536	5.12806163550666e-28\\
92.0296680876042	4.85237390022154e-28\\
93.3125117507825	4.59149312199848e-28\\
94.6132375589077	4.34462502066706e-28\\
95.9320947793824	4.11101818291858e-28\\
97.2693361542618	3.88996107513545e-28\\
98.6252179486878	3.68078033392802e-28\\
100	3.48283886974257e-28\\
};
\addlegendentry{Open-loop DAC}

\end{axis}
\end{tikzpicture}%